

********* Opened at Mon Jun  3 22:48:29 2024


 22:48:29.36         Dda: 1-0  Disp : Prefix6 339131 
 22:48:29.36         Dda: 1-0  ItsMe() = ëóÄ èóâòéÄ    Code = 050000
 22:48:29.36         Dda: 1-0  Disp : Shva-Validated 
 22:48:29.66         Dda: 1-0  Disp : ValConfirmed 
 22:48:29.66  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8A <=0;4<03>
 22:48:29.71  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 22:48:29.71  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9026\2X0<00><00><00>=51><03>
 22:48:29.75  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9026=<83<03>
 22:48:30.27  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|1856<03>
 22:48:30.31  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 22:48:30.78         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:48:30.78  - Send Dda: 1-0  R  OP:CT M:1  0<02>x1R0CT159\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;8;<
<03>
  - Recv Dda: 1-0     OP:ct M:1  <02><0D>1R0ct1592:<1<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>5 Dresser set prices (false) 4<;=
<03>
 22:48:31.61         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:3  <02><19>1R0db3<00>5 start_pump 9538<03>
 22:48:32.14         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>5 Dresser, Price OK ;8?9<03>
 22:48:32.69         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>5 Dresser set prices (true) 9154
<03>
 22:48:34.22  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00>5026<96<03>
 22:48:34.22         Dda: 1-0  Handle 2
 22:48:34.22         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 22:48:34.77  - Recv Dda: 1-0     OP:nz M:8  <02><10>1R0nz8<00>50218:9><03>
 22:48:34.77  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9036<00><00>0<00><00><00>;>53<03>
 22:48:34.81  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9036>?;2<03>
 22:48:34.81         Dda: 1-0  Recovery save pump 13
 22:48:34.83         Dda: 1-0  S132
 22:48:34.83  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0Ç<00>0>=;:<03>
 22:48:34.88  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>5 Dresser, Price OK 7260<03>
 22:48:34.91         Dda: 1-0  Disp : Resume_update_Odo1 
 22:48:34.91  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2036<00><00>0<00><00><00>45=7<03>
 22:48:34.95  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 22:48:34.95  - Send Dda: 1-0  R  OP:RF M:3  0<02><0D>1R0RF3004=43<03>
 22:48:35.00  - Recv Dda: 1-0     OP:rf M:3  <02><0D>1R0rf30072;9<03>
 22:48:35.56  - Recv Dda: 1-0     OP:fs M:4  <02><19>1R0fs4<00>00217.52|0|0|5?93<03>
 22:48:42.34  - Recv Dda: 1-0     OP:fs M:6  <02> 1R0fs6<00>00217.52|1.71|0.227|960><03>
 22:48:48.91  - Recv Dda: 1-0     OP:fs M:8  <02>!1R0fs8<00>00217.52|30.77|4.092|7;;:<03>
 22:48:55.53  - Recv Dda: 1-0     OP:fs M:0  <02>!1R0fs0<00>00217.52|53.97|7.177|3?92<03>
 22:49:02.11  - Recv Dda: 1-0     OP:fs M:2  <02>"1R0fs2<00>00217.52|83.28|11.075|4>;<<03>
 22:49:08.72  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00>00217.52|115.07|15.302|9075<03>
 22:49:15.36  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00>00217.52|136.84|18.197|3104<03>
 22:49:21.97  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00>00217.52|136.84|18.197|;17?<03>
 22:49:28.62  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00>00217.52|136.84|18.197|;<9=<03>
 22:49:35.20  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00>00217.52|136.84|18.197|37?5<03>
 22:49:41.79  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00>00217.52|136.84|18.197|;:6<<03>
 22:49:48.32  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00>00217.52|136.84|18.197|3104<03>
 22:49:54.98  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00>00217.52|136.84|18.197|;17?<03>
 22:49:57.09  - Recv Dda: 1-0     OP:hn M:2  <02><0F>1R0hn2<00>0008473<03>
 22:49:57.09         Dda: 1-0  Handle 0
 22:49:57.09         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:3  <02>#1R0ft3<00>00217.52|136.84|18.197|0705<03>
 22:49:57.57         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 22:49:57.57         Dda: 1-0  F1320018.197242428.49
 22:49:57.57         Dda: 1-0  Disp : Shva-Post 
 22:49:57.57         Dda: 1-0  Disp : Ashrait= 1 
 22:49:57.57         Dda: 1-0  Disp : Paragr_28 
 22:49:57.57         Dda: 1-0  Disp : DiscountType=  
 22:49:57.57         Dda: 1-0  int_in=A375513*****6543=*********************C13684/00050000D011102E5811237I13J49
 22:49:57.57         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 22:49:58.02  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<00><00>07271<03>
 22:49:58.06  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
 22:49:58.10         Dda: 1-0  Invalid Event fs at state 10
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>0 22:48:33:928: Pump status: 11 3:
80<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1A>1R0db7<00>0 Handle On:2 2<>;<03>
 22:49:59.38         Dda: 1-0  int_ot=0000000037551******6543042014****0000013684        0000000040210102 B1581123700000000000000000047013127  ëòîëóÄ èóâòéÄ0                   

 22:49:59.38         Dda: 1-0  Enter into WriteTran
 22:49:59.38         Dda: 1-0  Try open shift file
 22:49:59.39         Dda: 1-0  Write to .\DATA\RS030624.D1C,len =253
 22:49:59.39         Dda: 1-0  RS rec =   136.84      18.197  00121313   2   13     235411 22:49 03/06/24   95 èâÜêÅ 05   óÄ èóâòéÄ 050000 000037551......6543 0.00           00000001 00470127   7.520                     0000000000000000000 5811237  1 00  441           1                      
 22:49:59.39         Dda: 1-0  Recovery remove pump 13
 22:49:59.40         Dda: 1-0  after reco remove
 22:49:59.40         Dda: 1-0  RS Copy
 22:49:59.40         Dda: 1-0  End of WriteTran .\DATA\RS030624.D1C
 22:49:59.40         Dda: 1-0  FuelPointPostTran,TranNo=235411,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=18197
 22:49:59.40         Dda: 1-0  Rfc transaction
 22:49:59.40         Dda: 1-0  FuelPoint_in=FT2|-1|235411|13|2|0005|000037551******6543|0|000001|0|        |0|18197|||0000000000000000000|5811237|050000| 0|06/03/2024 22:48:34| 7.520| 136.84|   0.00|   0.00|00121313|050000|
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00>0 22:48:34:178: Pump status: C9 =;
49<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 22:48:34:522: Pump status: 89 =7
70<03>
  - Recv Dda: 1-0     OP:db M:0  <02><15>1R0db0<00>0 fueled >>=?<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 22:49:56:782: Pump status: 8F =7
=4<03>
  - Recv Dda: 1-0     OP:db M:2  <02>'1R0db2<00>0 Dresser, Cash mode price 68;?
<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>0 Handle Off:2 ?89;<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Stop Pump CF 4;68<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1D>1R0db5<00>0 Money:01 36 84 33;0<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Val:01 81 97 2;1:<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1A>1R0db7<00>0 Price: 02F0 308?<03>
  - Recv Dda: 1-0     OP:db M:8  <02>/1R0db8<00>0 Main thread did not send FT data
 :7:4<03>
  - Recv Dda: 1-0     OP:db M:9  <02><17>1R0db9<00>0 Pump Off ?6<4<03>
 22:50:06.06         Dda: 1-0  FuelPoint_ot=CF|
 22:50:06.06         Dda: 1-0  Disp : Shva-Posted 339131 
 22:50:06.06         Dda: 1-0  Disp : Before-printing1 0 
 22:50:06.06         Dda: 1-0  Disp : Temp1 0 
 22:50:06.06         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:0  <02>41R0db0<00>0 Dresser, Credit mode price + end
 sale ;6?:<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00>0 QS perform ft 9661<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 22:49:57:652: Pump status: 17 28
58<03>
 22:50:07.29  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3025<00><00>0<00><00><00>;5<3<03>
 22:50:07.29         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 22:50:07.33  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3025844;<03>
 22:50:08.42         Dda: 1-0  Disp : Ask_print_Entry 
 22:50:08.42         Dda: 1-0  Recovery remove pump 13
 22:50:08.42         Dda: 1-0  Recovery remove failed for pump 13, code=2
 22:50:08.42         Dda: 1-0  Disp : Floating pos ? 
 22:50:08.42         Dda: 1-0  POS#13, Pump#13, PcPos=1
 22:50:08.42         Dda: 1-0  Disp : No Floating pos ! 
 22:50:08.42         Dda: 1-0  Disp : No Integrated 
 22:50:08.42         Dda: 1-0  Disp : Release terminal 
 22:50:08.42  - Send Dda: 1-0  R  OP:CD M:4  0<02><0D>1R0CD4008;;0<03>
 22:50:08.47  - Recv Dda: 1-0     OP:cd M:4  <02><0B>1R0cd42?59<03>
 22:50:08.47  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|70>0<03>
 22:50:08.51  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 22:50:09.03  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6<C3>0<F8>;=6?<03>
 22:50:09.07  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 22:50:09.07  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM700><12<03>
 22:50:09.11  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em700=3>8<03>
 22:50:09.61         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>0 Dresser set prices (false) 721?
<03>
 22:50:10.17  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 22:50:10.22  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 22:50:10.29         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>0 Dresser, Price OK ?<<7<03>
 22:50:10.78  - Send Dda: 1-0  T  OP:TP M:1  0<02>:1T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5:><<03>
 22:50:10.82  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00>0 Stop Pump CD 4?46<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>0 Dresser set prices (false) <189
<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
 22:50:21.07         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 22:50:22.82         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 22:50:23.34  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 22:50:23.39  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 22:50:23.46         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
 22:50:23.95  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6017\2X0<00><00>9=14<03>
 22:50:24.00  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60174=1?<03>
 22:50:24.07         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 22:50:24.56  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 22:50:24.60  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 22:51:39.05  - Recv Dda: 1-0     OP:to M:3  <02><0E>1R0to3<00><00>2:5:6<03>
 22:51:39.05         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00><00> form report_to=287<03>
  - Recv Dda: 1-0     OP:mi M:0  
 23:18:07.06         Dda: 1-0  track2=458012******5328=********************?
 23:18:07.06         Dda: 1-0  Disp : ID_CARD 
 23:18:07.06         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:18:07.06         Dda: 1-0  Invalid Event mi at state 2
 23:18:07.18         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:18:07.62         Dda: 1-0  Disp : enter_POS_state 
 23:18:07.87         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:18:08.23  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:18:08.27  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:18:08.37         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:18:08.81  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<00><00>01?=2<03>
 23:18:08.85  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:18:08.93         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:18:09.38  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8081\2X0<00><00>5<<<<03>
 23:18:09.43  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8081351;<03>
 23:18:16.48  - Recv Dda: 1-0     OP:fe M:1  <02><17>1R0fe1<00><00>301349312^8874<03>
 23:18:16.48         Dda: 1-0  Send Ex. POS: fe 3013. Receive=OK
 23:18:16.51         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:18:17.02  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<00><00>0:397<03>
 23:18:17.07  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:18:17.15         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:18:17.62  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5021\2X0<00><00>458;<03>
 23:18:17.66  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5021>356<03>
 23:18:24.77  - Recv Dda: 1-0     OP:fe M:8  <02><16>1R0fe8<00><00>1870831?^?987<03>
 23:18:24.77         Dda: 1-0  Send Ex. POS: fe 1870. Receive=OK
 23:18:24.85         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:18:25.32  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:18:25.35  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:18:25.44         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:18:25.83  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K6280<03>
 23:18:25.87  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:18:29.38         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:18:29.65  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:18:29.69  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:18:29.77         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00><00> Wayne KeyDpt - EnableKeys 896
4<03>
 23:18:30.26  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K9352<03>
 23:18:30.30  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:18:37.93  - Recv Dda: 1-0     OP:ke M:6  <02><0E>1R0ke6<00><00>4>00<<03>
 23:18:37.93         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:18:38.04         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0036185,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:18:38.04         Dda: 1-0  Refuel cont.: limit=00059900, rgis=0187083100, odo=000001, posNo=13, idbox=
 23:18:38.04         Dda: 1-0  clubID=0000000000000000000
 23:18:38.04         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:7  <02>-1R0db7<00><00>OpenChanged = false, EnableKey
s <014<03>
 23:18:38.44         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:18:38.47         Dda: 1-0  PC-POS Transaction mi
 23:18:38.47         Dda: 1-0  iCardLen=16,TrackLen=37
 23:18:38.47         Dda: 1-0  track2=458012******5328=********************
 23:18:38.47         Dda: 1-0  Disp : Checking-Coupon 
 23:18:38.47         Dda: 1-0  Disp : CH-3CardID 
 23:18:38.47         Dda: 1-0  track2=458012******5328=********************
 23:18:38.47         Dda: 1-0  Disp : CH-3Temp4 4580 
 23:18:38.47         Dda: 1-0  Disp : IdType= C 
 23:18:38.47         Dda: 1-0  Disp : Checking-DorClub 
 23:18:38.47         Dda: 1-0  Disp : ChequeNum=            
 23:18:38.47         Dda: 1-0  Disp : chequeAmount=           
 23:18:38.47         Dda: 1-0  Disp : Checking-DOR 
 23:18:38.47         Dda: 1-0  Disp : Checking-DOR-Card 
 23:18:38.47         Dda: 1-0  Disp : temp4= 4580 
 23:18:38.47         Dda: 1-0  Disp : Checking-Praxell 
 23:18:38.47         Dda: 1-0  Disp : discounttype=  
 23:18:38.47         Dda: 1-0  Disp : Ashrait= 1 
 23:18:38.47         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:18:38.47         Dda: 1-0  Disp : Checking-Shva 
 23:18:38.47         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:18:38.47         Dda: 1-0  int_in=A458012******5328=********************D011100E0000000I13J3O000001P???????
 23:18:38.47         Dda: 1-0  int_ot=0000000458012******5328262013****0000060000        000000006011 100  0000000000000000000000000047013128       ÑÜâÖ MAX0                   

 23:18:38.47         Dda: 1-0  Disp : Prefix6 033308 
 23:18:38.47         Dda: 1-0  Credit=000458012******5328
 23:18:38.47         Dda: 1-0  Disp : Prefix3= 458 
 23:18:38.47         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 23:18:38.47         Dda: 1-0  Disp : Shva-Validated 
 23:18:38.51         Dda: 1-0  Disp : ValConfirmed 
 23:18:38.51  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9A <:600<03>
 23:18:38.54  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:18:38.54  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0026\2X0<00><00><00>:?=9<03>
 23:18:38.57  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00262??4<03>
 23:18:39.04  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|:532<03>
 23:18:39.08  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:18:39.58         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:18:39.58  - Send Dda: 1-0  R  OP:CT M:2  0<02>x1R0CT260\22171.737|599.00|33.671|599.00|79.
654|599.00|77.390|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|09?:
<03>
  - Recv Dda: 1-0     OP:ct M:2  <02><0D>1R0ct260;7>;<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>6 Dresser set prices (false) <39?
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><19>1R0db4<00>6 start_pump 220:<03>
 23:18:41.26  - Recv Dda: 1-0     OP:hn M:5  <02><0F>1R0hn5<00>6027145<03>
 23:18:41.26         Dda: 1-0  Handle 2
 23:18:41.26         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>6 Dresser, Price OK 3=9<<03>
 23:18:41.99         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:18:42.35  - Recv Dda: 1-0     OP:nz M:7  <02><10>1R0nz7<00>6021=441<03>
 23:18:42.35  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8036<00><00>0<00><00><00>=116<03>
 23:18:42.40  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80369906<03>
 23:18:42.40         Dda: 1-0  Recovery save pump 13
 23:18:42.40         Dda: 1-0  S132
 23:18:42.40  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9Ç<00>01><=<03>
 23:18:42.44  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:18:42.49         Dda: 1-0  Disp : Resume_update_Odo1 
 23:18:42.49  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1036<00><00>0<00><00><00>?418<03>
 23:18:42.54  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10366:71<03>
 23:18:42.54  - Send Dda: 1-0  R  OP:RF M:2  0<02><0D>1R0RF2007:73<03>
 23:18:42.58  - Recv Dda: 1-0     OP:rf M:2  <02><0D>1R0rf2004589<03>
  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:18:43.18  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:18:43.25         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:18:43.74  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6017\2X0<00><00>9=14<03>
 23:18:43.79  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60174=1?<03>
 23:18:43.86         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:18:44.33  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:18:44.38  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:18:49.32  - Recv Dda: 1-0     OP:fs M:7  <02> 1R0fs7<00><00>0217.52|3.05|0.405|77<=<03>
 23:18:55.94  - Recv Dda: 1-0     OP:fs M:9  <02>!1R0fs9<00><00>0217.52|31.79|4.227|39?3<03>
 23:19:02.44  - Recv Dda: 1-0     OP:fs M:1  <02> 1R0fs1<00><00>0217.52|63.62|8.46|<;;4<03>
 23:19:09.06  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.52|93.53|12.437|4=<5<03>
 23:19:15.50  - Recv Dda: 1-0     OP:fs M:5  <02>"1R0fs5<00><00>0217.52|125.43|16.68|?>;1<03>
 23:19:22.09  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.52|155.34|20.657|:4=6
<03>
 23:19:28.72  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00><00>0217.52|187.23|24.897|66:7
<03>
 23:19:35.30  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.52|188.08|25.01|7635<03>
 23:19:41.97  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00><00>0217.52|194.26|25.832|::89
<03>
 23:19:44.14  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00><00>006281<03>
 23:19:44.14         Dda: 1-0  Handle 0
 23:19:44.14         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:8  <02>#1R0ft8<00><00>0217.52|194.26|25.832|1<?3
<03>
 23:19:44.69         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:19:44.69         Dda: 1-0  F1320025.832242454.32
 23:19:44.69         Dda: 1-0  Disp : Shva-Post 
 23:19:44.69         Dda: 1-0  Disp : Ashrait= 1 
 23:19:44.69         Dda: 1-0  Disp : Paragr_28 
 23:19:44.69         Dda: 1-0  Disp : DiscountType=  
 23:19:44.69         Dda: 1-0  int_in=A458012******5328=********************C19426/00060000D011102E0036185I13J49
 23:19:44.69         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:19:45.13  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9<00><00>04;?7<03>
 23:19:45.17  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 23:18:40:853: Pump status: 11
 3:8><03>
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00><00> Handle On:2 ;768<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Dresser set prices (true) :3<
;<03>
 23:19:46.50         Dda: 1-0  int_ot=0000000458012******5328262014****3000019426        0000000060210102 B1003618500000000000000000047013128       ÑÜâÖ MAX0                   

 23:19:46.50         Dda: 1-0  Enter into WriteTran
 23:19:46.50         Dda: 1-0  Try open shift file
 23:19:46.50         Dda: 1-0  Write to .\DATA\RS030624.D1C,len =253
 23:19:46.50         Dda: 1-0  RS rec =   194.26      25.832  01870831   2   13     235419 23:19 03/06/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458012......5328 0.00           00000001 00470128   7.520                     0000000000000000000 0036185  1 00  441           1                      
 23:19:46.50         Dda: 1-0  Recovery remove pump 13
 23:19:46.50         Dda: 1-0  after reco remove
 23:19:46.50         Dda: 1-0  RS Copy
 23:19:46.51         Dda: 1-0  End of WriteTran .\DATA\RS030624.D1C
 23:19:46.51         Dda: 1-0  FuelPointPostTran,TranNo=235419,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=25832
 23:19:46.51         Dda: 1-0  Rfc transaction
 23:19:46.51         Dda: 1-0  FuelPoint_in=FT2|-1|235419|13|2|0005|000458012******5328|0|000001|0|        |0|25832|||0000000000000000000|0036185|070000| 0|06/03/2024 23:18:42| 7.520| 194.26|   0.00|   0.00|01870831|070000|
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00><00> Dresser, Price OK ?75:<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:18:41:541: Pump status: C9
 =405<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:18:41:885: Pump status: 89
 3>88<03>
  - Recv Dda: 1-0     OP:db M:6  <02><15>1R0db6<00><00> fueled >;29<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00><00> 23:19:43:659: Pump status: 8F
 ?=14<03>
  - Recv Dda: 1-0     OP:db M:8  <02>'1R0db8<00><00> Dresser, Cash mode price :446
<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00><00> Handle Off:2 8==1<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00><00> Stop Pump CF =;7><03>
  - Recv Dda: 1-0     OP:db M:1  <02><1D>1R0db1<00><00> Money:01 94 26 3:8><03>
 23:19:51.26         Dda: 1-0  FuelPoint_ot=CF|
 23:19:51.26         Dda: 1-0  Disp : Shva-Posted 033308 
 23:19:51.26         Dda: 1-0  Disp : Before-printing1 0 
 23:19:51.26         Dda: 1-0  Disp : Temp1 0 
 23:19:51.26         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00><00> Val:02 58 32 :=72<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1A>1R0db3<00><00> Price: 02F0 >;65<03>
 23:19:52.47         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:4  <02>/1R0db4<00><00> Main thread did not send FT d
ata :0>><03>
 23:19:52.64  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5025<00><00>0<00><00><00><67<<03>
 23:19:52.68  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5025:3=2<03>
 23:19:53.78         Dda: 1-0  Disp : Ask_print_Entry 
 23:19:53.78         Dda: 1-0  Recovery remove pump 13
 23:19:53.78         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:19:53.78         Dda: 1-0  Disp : Floating pos ? 
 23:19:53.78         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:19:53.78         Dda: 1-0  Disp : No Floating pos ! 
 23:19:53.78         Dda: 1-0  Disp : No Integrated 
 23:19:53.78         Dda: 1-0  Disp : Release terminal 
 23:19:53.78  - Send Dda: 1-0  R  OP:CD M:6  0<02><0D>1R0CD600>5=0<03>
 23:19:53.83  - Recv Dda: 1-0     OP:cd M:6  <02><0B>1R0cd60?1;<03>
 23:19:53.83  - Send Dda: 1-0  R  OP:SP M:7  0<02>;1R0SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|1:09<03>
 23:19:53.87  - Recv Dda: 1-0     OP:sp M:7  <02><0B>1R0sp793>><03>
 23:19:54.39  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<C3>0<F8>1?35<03>
 23:19:54.43  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:19:54.43  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM900?713<03>
  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em900<8>9<03>
 23:19:54.98         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:0  <02><17>1R0db0<00>0 Pump Off ;8?=<03>
 23:19:55.54  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:19:55.59  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:19:55.67         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:2  <02>41R0db2<00>0 Dresser, Credit mode price + end
 sale 2;7=<03>
 23:19:56.12  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K3005<03>
 23:19:56.17  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:19:44:409: Pump status: 17 <2
6?<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1C>1R0db6<00>0 QS perform ft 66;4<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>0 Dresser, Price OK >=>><03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Stop Pump CD >992<03>
  - Recv Dda: 1-0     OP:db M:9  <02>)1R0db9<00>0 Dresser set prices (false) ?<36
<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>0 Dresser, Price OK ?<<7<03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 23:20:06.48         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:20:08.23         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:20:08.54  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:20:08.59  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:20:08.67         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:20:09.14  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9017\2X0<00><00><;:5<03>
 23:20:09.18  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef901799?1<03>
 23:20:09.26         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:20:09.74  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1<00><00>6=74<03>
 23:20:09.79  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1<00><00>528><03>
 23:21:24.75  - Recv Dda: 1-0     OP:to M:8  <02><0E>1R0to8<00><00>2;;;9<03>
 23:21:24.75         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:9  <02><1C>1R0db9<00><00> form report_to237><03>
  - Recv Dda: 1-0     OP:mi M:0  
 23:42:23.66         Dda: 1-0  track2=532610******5122=********************?
 23:42:23.66         Dda: 1-0  Disp : ID_CARD 
 23:42:23.66         Dda: 1-0  Send Ex. POS: mi 5326. Receive=OK
 23:42:23.66         Dda: 1-0  Invalid Event mi at state 2
 23:42:23.82         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:42:24.22         Dda: 1-0  Disp : enter_POS_state 
 23:42:24.47         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:42:24.80  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:42:24.85  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:42:24.94         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:42:25.40  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<00><00>01?=2<03>
 23:42:25.44  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:42:25.52         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:42:25.99  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8081\2X0<00><00>5<<<<03>
 23:42:26.04  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8081351;<03>
 23:42:32.08  - Recv Dda: 1-0     OP:fe M:9  <02><17>1R0fe9<00><00>208688721^:;85<03>
 23:42:32.08         Dda: 1-0  Send Ex. POS: fe 2086. Receive=OK
 23:42:32.24         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:42:32.64  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<00><00>04>??<03>
  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:42:32.77         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:42:33.25  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3021\2X0<00><00>3634<03>
 23:42:33.30  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3021<4<?<03>
 23:42:38.78  - Recv Dda: 1-0     OP:fe M:3  <02><16>1R0fe3<00><00>89646701^<=19<03>
 23:42:38.78         Dda: 1-0  Send Ex. POS: fe 8964. Receive=OK
 23:42:38.96         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:42:39.35  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:42:39.39  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:42:39.47         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:42:39.96  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0:36<03>
 23:42:40.00  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:42:43.07         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:42:43.32  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:42:43.36  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:42:43.44         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 23:42:43.89  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K4680<03>
 23:42:43.94  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
 23:42:46.17  - Recv Dda: 1-0     OP:ke M:0  <02><0E>1R0ke0<00><00>4<795<03>
 23:42:46.17         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:42:46.21         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=5914852,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:42:46.21         Dda: 1-0  Refuel cont.: limit=00049900, rgis=8964670100, odo=000001, posNo=13, idbox=
 23:42:46.21         Dda: 1-0  clubID=0000000000000000000
 23:42:46.21         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:1  <02>-1R0db1<00><00>OpenChanged = false, EnableKey
s 828;<03>
 23:42:46.74         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:42:46.77         Dda: 1-0  PC-POS Transaction mi
 23:42:46.77         Dda: 1-0  iCardLen=16,TrackLen=37
 23:42:46.77         Dda: 1-0  track2=532610******5122=********************
 23:42:46.77         Dda: 1-0  Disp : Checking-Coupon 
 23:42:46.77         Dda: 1-0  Disp : CH-3CardID 
 23:42:46.77         Dda: 1-0  track2=532610******5122=********************
 23:42:46.77         Dda: 1-0  Disp : CH-3Temp4 5326 
 23:42:46.77         Dda: 1-0  Disp : IdType= C 
 23:42:46.77         Dda: 1-0  Disp : Checking-DorClub 
 23:42:46.77         Dda: 1-0  Disp : ChequeNum=            
 23:42:46.77         Dda: 1-0  Disp : chequeAmount=           
 23:42:46.77         Dda: 1-0  Disp : Checking-DOR 
 23:42:46.77         Dda: 1-0  Disp : Checking-DOR-Card 
 23:42:46.77         Dda: 1-0  Disp : temp4= 5326 
 23:42:46.77         Dda: 1-0  Disp : Checking-Praxell 
 23:42:46.77         Dda: 1-0  Disp : discounttype=  
 23:42:46.77         Dda: 1-0  Disp : Ashrait= 1 
 23:42:46.77         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:42:46.77         Dda: 1-0  Disp : Checking-Shva 
 23:42:46.77         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:42:46.77         Dda: 1-0  int_in=A532610******5122=********************D011100E0000000I13J3O000001P???????
 23:42:46.78         Dda: 1-0  int_ot=0000000532610******5122112013****0000065000        000000001011 100  0000000000000000000000000047013129 Éòóòàëé/Ñêâàåî0                   

 23:42:46.78         Dda: 1-0  Disp : Prefix6 035697 
 23:42:46.78         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:42:46.78         Dda: 1-0  Disp : Shva-Validated 
 23:42:46.81         Dda: 1-0  Disp : ValConfirmed 
 23:42:46.81  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3A <<>:;<03>
 23:42:46.86  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:42:46.86  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4026\2X0<00><00><00>?>9><03>
 23:42:46.91  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4026>505<03>
 23:42:47.42  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|70>0<03>
 23:42:47.47  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:42:47.99         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:42:47.99  - Send Dda: 1-0  R  OP:CT M:6  0<02>x1R0CT661\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|??97
<03>
  - Recv Dda: 1-0     OP:ct M:6  <02><0D>1R0ct6617;0:<03>
 23:42:48.60  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00>6001584<03>
 23:42:48.60         Dda: 1-0  Handle 0
 23:42:48.60         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00>6 23:42:47:022: Pump status: 11 88
29<03>
 23:42:49.69  - Recv Dda: 1-0     OP:hn M:9  <02><0F>1R0hn9<00>602?:6><03>
 23:42:49.69         Dda: 1-0  Handle 2
 23:42:49.69         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00>6 Handle On:2 4?13<03>
 23:42:50.28         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:42:50.78  - Recv Dda: 1-0     OP:nz M:1  <02><10>1R0nz1<00>602159:0<03>
 23:42:50.78  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2036<00><00>0<00><00><00>45=7<03>
 23:42:50.83  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 23:42:50.83         Dda: 1-0  Recovery save pump 13
 23:42:50.85         Dda: 1-0  S132
 23:42:50.85  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3Ç<00>07666<03>
 23:42:50.89  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:42:50.94         Dda: 1-0  Disp : Resume_update_Odo1 
 23:42:50.94  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5036<00><00>0<00><00><00>592=<03>
 23:42:50.99  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5036:080<03>
 23:42:50.99  - Send Dda: 1-0  R  OP:RF M:6  0<02><0D>1R0RF600:6;3<03>
 23:42:51.03  - Recv Dda: 1-0     OP:rf M:6  <02><0D>1R0rf6009949<03>
  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:42:51.64  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:42:51.72         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:42:52.14  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0017\2X0<00><00>>>:;<03>
 23:42:52.19  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00176:86<03>
 23:42:52.27         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:42:52.75  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM2<00><00>3424<03>
 23:42:52.80  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2<00><00>0;=><03>
 23:42:57.75  - Recv Dda: 1-0     OP:fs M:1  <02> 1R0fs1<00><00>0217.52|1.44|0.192|<;?0<03>
 23:43:04.31  - Recv Dda: 1-0     OP:fs M:3  <02>!1R0fs3<00><00>0217.52|29.59|3.935|0;4><03>
 23:43:10.72  - Recv Dda: 1-0     OP:fs M:5  <02>!1R0fs5<00><00>0217.52|59.52|7.915|?370<03>
 23:43:17.06  - Recv Dda: 1-0     OP:fs M:7  <02>"1R0fs7<00><00>0217.52|90.93|12.092|81>=<03>
 23:43:23.92  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00><00>0217.52|122.84|16.335|208>
<03>
 23:43:30.87  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.52|154.72|20.575|4>59
<03>
 23:43:37.48  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00><00>0217.52|168.84|22.452|1:=2
<03>
 23:43:41.35  - Recv Dda: 1-0     OP:hn M:0  <02><0F>1R0hn0<00><00>000555<03>
 23:43:41.35         Dda: 1-0  Handle 0
 23:43:41.35         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:1  <02>#1R0ft1<00><00>0217.52|168.84|22.452|>4?>
<03>
 23:43:41.92         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:43:41.92         Dda: 1-0  F1320022.452242476.77
 23:43:41.92         Dda: 1-0  Disp : Shva-Post 
 23:43:41.92         Dda: 1-0  Disp : Ashrait= 1 
 23:43:41.92         Dda: 1-0  Disp : Paragr_28 
 23:43:41.92         Dda: 1-0  Disp : DiscountType=  
 23:43:41.92         Dda: 1-0  int_in=A532610******5122=********************C16884/00050000D011102E5914852I13J49
 23:43:41.92         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:43:42.36  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<00><00>055>8<03>
 23:43:42.40  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00><00> 23:42:47:178: Pump status: 17
 :71><03>
  - Recv Dda: 1-0     OP:db M:4  <02>'1R0db4<00><00> Dresser, Cash mode price :06:
<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00><00> Handle Off:2 4949<03>
 23:43:43.73         Dda: 1-0  int_ot=0000000532610******5122112014****0000016884        0000000010210102 B1591485200000000000000000047013129 Éòóòàëé/Ñêâàåî0                   

 23:43:43.73         Dda: 1-0  Enter into WriteTran
 23:43:43.73         Dda: 1-0  Try open shift file
 23:43:43.74         Dda: 1-0  Write to .\DATA\RS030624.D1C,len =253
 23:43:43.74         Dda: 1-0  RS rec =   168.84      22.452  89646701   2   13     235429 23:43 03/06/24   95 èâÜêÅ 05   ëé/Ñêâàåî 040000 000532610......5122 0.00           00000001 00470129   7.520                     0000000000000000000 5914852  1 00  441           1                      
 23:43:43.74         Dda: 1-0  Recovery remove pump 13
 23:43:43.74         Dda: 1-0  after reco remove
 23:43:43.74         Dda: 1-0  RS Copy
 23:43:43.74         Dda: 1-0  End of WriteTran .\DATA\RS030624.D1C
 23:43:43.74         Dda: 1-0  FuelPointPostTran,TranNo=235429,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=22452
 23:43:43.74         Dda: 1-0  Rfc transaction
 23:43:43.74         Dda: 1-0  FuelPoint_in=FT2|-1|235429|13|2|0005|000532610******5122|0|000001|0|        |0|22452|||0000000000000000000|5914852|040000| 0|06/03/2024 23:42:50| 7.520| 168.84|   0.00|   0.00|89646701|040000|
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00><00> Dresser set prices (false) 47
?6<03>
  - Recv Dda: 1-0     OP:db M:7  <02><19>1R0db7<00><00> start_pump 7598<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00><00> Dresser, Price OK 1?91<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00><00> 23:42:49:366: Pump status: 11
 281?<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00><00> Handle On:2 1?4<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00><00> Dresser set prices (true) ;8>
:<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00><00> Dresser, Price OK 9:82<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00><00> 23:42:50:053: Pump status: C9
 72<4<03>
 23:43:48.26         Dda: 1-0  FuelPoint_ot=CF|
 23:43:48.26         Dda: 1-0  Disp : Shva-Posted 035697 
 23:43:48.28         Dda: 1-0  Disp : Before-printing1 0 
 23:43:48.28         Dda: 1-0  Disp : Temp1 0 
 23:43:48.28         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:42:50:397: Pump status: 89
 ?3?4<03>
  - Recv Dda: 1-0     OP:db M:5  <02><15>1R0db5<00><00> fueled 93=3<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00><00> 23:43:41:185: Pump status: 8F
 1??0<03>
 23:43:49.48  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7025<00><00>0<00><00><00>18?6<03>
 23:43:49.51         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:43:49.53  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70254>;:<03>
 23:43:50.64         Dda: 1-0  Disp : Ask_print_Entry 
 23:43:50.64         Dda: 1-0  Recovery remove pump 13
 23:43:50.64         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:43:50.64         Dda: 1-0  Disp : Floating pos ? 
 23:43:50.64         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:43:50.64         Dda: 1-0  Disp : No Floating pos ! 
 23:43:50.64         Dda: 1-0  Disp : No Integrated 
 23:43:50.64         Dda: 1-0  Disp : Release terminal 
 23:43:50.64  - Send Dda: 1-0  R  OP:CD M:8  0<02><0D>1R0CD800?>=1<03>
 23:43:50.69  - Recv Dda: 1-0     OP:cd M:8  <02><0B>1R0cd8>>=5<03>
 23:43:50.69  - Send Dda: 1-0  R  OP:SP M:9  0<02>;1R0SP98.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|1>;7<03>
 23:43:50.73  - Recv Dda: 1-0     OP:sp M:9  <02><0B>1R0sp97220<03>
 23:43:51.23  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0<C3>0<F8>9:?6<03>
 23:43:51.28  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 23:43:51.28  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1005>;2<03>
  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1006148<03>
 23:43:51.84         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:2  <02>'1R0db2<00>0 Dresser, Cash mode price 68;?
<03>
 23:43:52.37  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
 23:43:52.42  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:43:52.50         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Handle Off:2 8:35<03>
 23:43:52.98  - Send Dda: 1-0  T  OP:TP M:5  0<02>:1T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K8?3><03>
 23:43:53.03  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CF 6::<<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1D>1R0db7<00>0 Money:01 68 84 1306<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Val:02 24 52 29?2<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1A>1R0db9<00>0 Price: 02F0 >1;1<03>
  - Recv Dda: 1-0     OP:db M:0  <02>/1R0db0<00>0 Main thread did not send FT data
 751;<03>
  - Recv Dda: 1-0     OP:db M:1  <02><17>1R0db1<00>0 Pump Off ?=9><03>
  - Recv Dda: 1-0     OP:db M:2  <02>41R0db2<00>0 Dresser, Credit mode price + end
 sale 2;7=<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00>0 QS perform ft 6622<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:43:41:929: Pump status: 17 0>
84<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>0 Dresser, Price OK 8036<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>0 Stop Pump CD 1<2<<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>0 Dresser set prices (false) 721?
<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>0 Wayne KeyDpt - EnableKeys 3;7=
<03>
 23:44:03.28         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:44:05.23         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:44:05.73  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 23:44:05.78  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:44:05.86         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>0 Wayne KeyDpt - EnableKeys 3;7=
<03>
 23:44:06.31  - Send Dda: 1-0  R  OP:EF M:1  0<02><13>1R0EF1017\2X0<00><00>81>><03>
 23:44:06.36  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10171<32<03>
 23:44:06.43         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:44:06.92  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM3<00><00>0314<03>
 23:44:06.95  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3<00><00>3<>><03>
 23:45:21.75  - Recv Dda: 1-0     OP:to M:9  <02><0E>1R0to9<00><00>2<=0=<03>
 23:45:21.75         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:0  <02><1C>1R0db0<00><00> form report_to2220<03>
 23:59:54.21         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:59:54.21         Dda: 1-0  Refuel cont.: limit=00020000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:59:54.21         Dda: 1-0  clubID=0000000000000000000
 23:59:54.21         Dda: 1-0  POS start refuel sync
 23:59:54.75         Dda: 1-0  Disp : ID_CARD 
 23:59:54.78         Dda: 1-0  PC-POS Transaction mi
 23:59:54.78         Dda: 1-0  iCardLen=0,TrackLen=37
 23:59:54.78         Dda: 1-0  track2=0731071500000000000000000000000000000
 23:59:54.78         Dda: 1-0  Disp : WAIT_MI 
 23:59:54.78         Dda: 1-0  Disp : Checking-Coupon 
 23:59:54.78         Dda: 1-0  Disp : CH-3CardID 
 23:59:54.78         Dda: 1-0  track2=0731071500000000000000000000000000000
 23:59:54.78         Dda: 1-0  Disp : CH-3Temp4 0731 
 23:59:54.78         Dda: 1-0  Disp : IdType= C 
 23:59:54.78         Dda: 1-0  Disp : Checking-DorClub 
 23:59:54.78         Dda: 1-0  Disp : ChequeNum=            
 23:59:54.78         Dda: 1-0  Disp : chequeAmount=           
 23:59:54.78         Dda: 1-0  Disp : Checking-DOR 
 23:59:54.78         Dda: 1-0  Disp : Checking-DOR-Card 
 23:59:54.78         Dda: 1-0  Disp : temp4= 0731 
 23:59:54.78         Dda: 1-0  Disp : Checking-Praxell 
 23:59:54.78         Dda: 1-0  Disp : discounttype=  
 23:59:54.78         Dda: 1-0  Disp : Ashrait= 0 
 23:59:54.78         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:59:54.78         Dda: 1-0  Disp : Checking-Shva 
 23:59:54.78         Dda: 1-0  Disp : Checking-AutoCard0 
 23:59:54.78         Dda: 1-0  Disp : Checking-Autocard 
 23:59:54.78         Dda: 1-0  Disp : Checking-Worker 
 23:59:54.78         Dda: 1-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:59:55.33         Dda: 1-0  Disp : ValConfirmed 
 23:59:55.33  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6A <72>><03>
 23:59:55.38  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:59:55.38  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7026\2X0<00><00><00>8664<03>
 23:59:55.43  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70267>=9<03>
 23:59:55.89  - Send Dda: 1-0  R  OP:SP M:8  0<02>;1R0SP88.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|:3=3<03>
 23:59:55.94  - Recv Dda: 1-0     OP:sp M:8  <02><0B>1R0sp86201<03>
 23:59:56.46         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:59:56.46  - Send Dda: 1-0  R  OP:CT M:9  0<02>x1R0CT962\22123.952|200.00|11.242|200.00|26.
596|200.00|25.840|200.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|634:
<03>
  - Recv Dda: 1-0     OP:ct M:9  <02><0D>1R0ct9626758<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>6 Dresser set prices (false) 41<5
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><19>1R0db1<00>6 start_pump 1744<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>6 Dresser, Price OK 9:==<03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00>6 Dresser set prices (true) <:::
<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>6 Dresser, Price OK 8;?4<03>
 00:00:05.61  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00>6029?97<03>
 00:00:05.61         Dda: 1-0  Handle 2

********* Closed at Tue Jun  4 00:00:05 2024

