

********* Opened at Mon Jul  8 23:57:02 2024

C 
 23:57:02.35         Dda: 3-0  Disp : Checking-DorClub 
 23:57:02.35         Dda: 3-0  Disp : ChequeNum=            
 23:57:02.35         Dda: 3-0  Disp : chequeAmount=           
 23:57:02.35         Dda: 3-0  Disp : Checking-DOR 
 23:57:02.35         Dda: 3-0  Disp : Checking-DOR-Card 
 23:57:02.35         Dda: 3-0  Disp : temp4= 6600 
 23:57:02.35         Dda: 3-0  ItsMe() =     ëöé.òã    Code = 000106
 23:57:02.35         Dda: 3-0  Disp : Validate-Secret_Code 
 23:57:02.39         Dda: 3-0  Disp : ValConfirmed 
 23:57:02.39  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0A <9310<03>
 23:57:02.44  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:57:02.44  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1026\2X0<00><00><00>37?9<03>
 23:57:02.49  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef10269?27<03>
 23:57:03.00  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|8332<03>
 23:57:03.05  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 23:57:03.61         Dda: 3-0  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 23:57:03.61  - Send Dda: 3-0  R  OP:CT M:3  0<02>x3R0CT383<01>2280.000|684.00|80.000|1439.2|8
0.000|604.80|80.000|622.40|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|637
6<03>
  - Recv Dda: 3-0     OP:ct M:3  <02><0D>3R0ct3831<11<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>8 Dresser set prices (false) ?>60
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><19>3R0db5<00>8 start_pump 63:1<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>8 Dresser, Price OK 1743<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>8 Dresser set prices (true) <?45
<03>
 23:57:05.99         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:57:06.60         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:57:07.02  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00>8010?86<03>
 23:57:07.02         Dda: 3-0  Handle 1
 23:57:07.14         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:57:07.58  - Recv Dda: 3-0     OP:nz M:0  <02><10>3R0nz0<00>80114;;:<03>
 23:57:07.58  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:57:07.63  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:57:07.63         Dda: 3-0  Recovery save pump 05
 23:57:07.63         Dda: 3-0  S051
 23:57:07.63  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2Ç<00>0<6;5<03>
 23:57:07.68  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>8 Dresser, Price OK ===:<03>
 23:57:07.72         Dda: 3-0  Disp : Resume_update_Odo1 
 23:57:07.72  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4036<00><00>0<00><00><00>7;;1<03>
 23:57:07.77  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40361053<03>
 23:57:07.77  - Send Dda: 3-0  R  OP:RF M:5  0<02><0D>3R0RF5007045<03>
 23:57:07.82  - Recv Dda: 3-0     OP:rf M:5  <02><0D>3R0rf5004?;?<03>
 23:57:08.38  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:57:08.43  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:57:10.08  - Recv Dda: 3-0     OP:fs M:0  <02><1A>3R0fs0<00><00>01117.99|0|0|:4>9<03>
 23:57:16.82  - Recv Dda: 3-0     OP:fs M:2  <02><1A>3R0fs2<00><00>01117.99|0|0|>480<03>
 23:57:23.46  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00><00>01117.99|56.79|3.157|8:99<03>
 23:57:30.17  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>01117.99|137.57|7.647|64>3
<03>
 23:57:31.84  - Recv Dda: 3-0     OP:ke M:9  <02><0E>3R0ke9<00><00>F:<50<03>
 23:57:31.84         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:57:37.19  - Recv Dda: 3-0     OP:fs M:9  <02>$3R0fs9<00><00>01117.99|224.82|12.497|>689
<03>
 23:57:43.69  - Recv Dda: 3-0     OP:fs M:1  <02>$3R0fs1<00><00>01117.99|299.62|16.655|<5><
<03>
 23:57:50.73  - Recv Dda: 3-0     OP:fs M:3  <02>$3R0fs3<00><00>01117.99|378.01|21.012|5==<
<03>
 23:57:57.36  - Recv Dda: 3-0     OP:fs M:5  <02>$3R0fs5<00><00>01117.99|378.01|21.012|84?9
<03>
 23:58:03.87  - Recv Dda: 3-0     OP:fs M:7  <02>$3R0fs7<00><00>01117.99|406.66|22.605|>348
<03>
 23:58:10.57  - Recv Dda: 3-0     OP:fs M:9  <02>$3R0fs9<00><00>01117.99|487.65|27.107|58>5
<03>
 23:58:17.20  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00><00>01117.99|533.4|29.65|>526<03>
 23:58:23.46  - Recv Dda: 3-0     OP:fs M:3  <02>$3R0fs3<00><00>01117.99|539.56|29.992|742<
<03>
 23:58:30.07  - Recv Dda: 3-0     OP:fs M:5  <02><1F>3R0fs5<00><00>01117.99|539.7|30|>>8<<03>
 23:58:36.46  - Recv Dda: 3-0     OP:fs M:7  <02><1F>3R0fs7<00><00>01117.99|539.7|30|5541<03>
 23:58:43.13  - Recv Dda: 3-0     OP:fs M:9  <02><1F>3R0fs9<00><00>01117.99|539.7|30|4641<03>
 23:58:45.90  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00><00>0052=9<03>
 23:58:45.90         Dda: 3-0  Handle 0
 23:58:45.90         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:5  <02><1F>3R0ft5<00><00>01117.99|539.7|30|??:5<03>
 23:58:46.45         Dda: 3-0  Send Ex. POS: ft 0111. Receive=OK
 23:58:46.45         Dda: 3-0  F0510030.000160655.91
 23:58:46.45         Dda: 3-0  Disp : DOR-Card:Posting 
 23:58:46.45         Dda: 3-0  Credit=660004000******0
 23:58:46.45         Dda: 3-0  DorCh_in=ft|6600040005721580|5|1|1|  53970|0715897600|000001|||@|0000|  53970|  30000|  1799|
 23:58:46.45         Dda: 3-0  Send Ex. POS: ft 0111. Receive=OK
 23:58:46.86         Dda: 3-0  DorCh_ot=CF|0|
 23:58:46.86         Dda: 3-0  Disp : temp4_2 6600 
 23:58:46.86         Dda: 3-0  Enter into WriteTran
 23:58:46.86         Dda: 3-0  Try open shift file
 23:58:46.86         Dda: 3-0  Write to .\DATA\RS080724.D1C,len =253
 23:58:46.86         Dda: 3-0  RS rec =   539.70      30.000  07158976   1   05     264457 23:58 08/07/24       òåÖë 00      ëöé.òã 000106    6600040005721580 0.00           00000001           17.990                     0000000000000000000          1 03  441           0                      
 23:58:46.86         Dda: 3-0  Recovery remove pump 05
 23:58:46.86         Dda: 3-0  after reco remove
 23:58:46.86         Dda: 3-0  RS Copy
 23:58:46.86         Dda: 3-0  End of WriteTran .\DATA\RS080724.D1C
 23:58:46.86         Dda: 3-0  Disp : Dor-Card:Posted 
 23:58:46.86         Dda: 3-0  FuelPointPostTran,TranNo=264457,PumpNo=5,Nozzle=1,ProdNo=0000,dQty=30000
 23:58:46.86         Dda: 3-0  Rfc transaction
 23:58:46.86         Dda: 3-0  FuelPoint_in=FT2|-1|264457|5|1|0000|6600040005721580|0|000001|0|        |0|30000|||0000000000000000000|       |000106| 0|07/08/2024 23:57:07|17.990| 539.70|   0.00|   0.00|07158976|000106|
 23:58:46.89  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<00><00>0597><03>
 23:58:46.93  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00><00> 23:57:06:649: Pump status: 10
 3;87<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1A>3R0db8<00><00> Handle On:1 >057<03>
  - Recv Dda: 3-0     OP:db M:9  <02>,3R0db9<00><00> 23:57:06:899: Pump status: C8
 9091<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:57:07:243: Pump status: 88
 ?6;6<03>
  - Recv Dda: 3-0     OP:db M:1  <02><15>3R0db1<00><00> fueled 82?=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00><00> 23:58:45:716: Pump status: 8F
 624:<03>
  - Recv Dda: 3-0     OP:db M:3  <02>'3R0db3<00><00> Dresser, Cash mode price 7:?1
<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1B>3R0db4<00><00> Handle Off:1 =748<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00><00> Stop Pump CF 53:4<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1D>3R0db6<00><00> Money:05 39 70 87=4<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00><00> Val:03 00 00 1<65<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1A>3R0db8<00><00> Price: 0707 >61:<03>
  - Recv Dda: 3-0     OP:db M:9  <02>/3R0db9<00><00> Main thread did not send FT d
ata ?:=2<03>
  - Recv Dda: 3-0     OP:db M:0  <02><17>3R0db0<00><00> Pump Off ;7?9<03>
  - Recv Dda: 3-0     OP:db M:1  <02>43R0db1<00><00> Dresser, Credit mode price + 
end sale >75><03>
  - Recv Dda: 3-0     OP:db M:2  <02><1C>3R0db2<00><00> QS perform ft 391;<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:58:46:466: Pump status: 17
 12:9<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00><00> Dresser set prices (false) 19
07<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00><00> Dresser, Price OK :167<03>
 23:59:07.91         Dda: 3-0  FuelPoint_ot=CF|
 23:59:07.91         Dda: 3-0  Coupon in:GCD|6600040005721580|
 23:59:09.97         Dda: 3-0  Fail to call Coupon CH
 23:59:09.97         Dda: 3-0  Disp : DOR_TranNo 264457 
 23:59:09.97         Dda: 3-0  Disp : DOR_CHtranNO=      
 23:59:09.97         Dda: 3-0  Disp : Dor_CustName=                          
 23:59:09.97         Dda: 3-0  Disp : Dor_CompanyName=   é"íÅ èÖòéÖô ÄÖ 
 23:59:09.97         Dda: 3-0  Disp : Before-printing1 0 
 23:59:09.97         Dda: 3-0  Disp : Temp1 0 
 23:59:09.97         Dda: 3-0  Disp : Go-to-print1 
 23:59:09.97         Dda: 3-0  Disp : T5-check-for-10 
 23:59:11.19         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:11.22  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4025<00><00>0<00><00><00>>4>0<03>
 23:59:11.26  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40251301<03>
 23:59:12.33         Dda: 3-0  Disp : Ask_print_Entry 
 23:59:12.33         Dda: 3-0  Recovery remove pump 05
 23:59:12.33         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:59:12.33         Dda: 3-0  Disp : Floating pos ? 
 23:59:12.33         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:59:12.33         Dda: 3-0  Disp : No Floating pos ! 
 23:59:12.33         Dda: 3-0  Disp : No Integrated 
 23:59:12.33         Dda: 3-0  Disp : Release terminal 
 23:59:12.33  - Send Dda: 3-0  R  OP:CD M:5  0<02><0D>3R0CD5003326<03>
 23:59:12.38  - Recv Dda: 3-0     OP:cd M:5  <02><0B>3R0cd5;438<03>
 23:59:12.38  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|56>0<03>
 23:59:12.43  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 23:59:12.91  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7<C3>0<F8>0=;<<03>
 23:59:12.96  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:59:12.96  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8004?85<03>
  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em800707?<03>
 23:59:13.51         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Stop Pump CD 22<0<03>
 23:59:14.05  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:59:14.10  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:59:14.18         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>0 Dresser set prices (false) 9?78
<03>
 23:59:14.65  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K:58><03>
 23:59:14.69  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>0 Dresser, Price OK 6063<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:59:26.72         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:59:26.88  - Recv Dda: 3-0     OP:ke M:4  <02><0E>3R0ke4<00>0F9043<03>
 23:59:26.88         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:59:26.88  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5000==4<03>
 23:59:26.93  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em500322><03>
  - Recv Dda: 3-0     OP:db M:6  <02>-3R0db6<00>0OpenChanged = false, EnableKeys 8
?10<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
 23:59:29.44         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:29.68  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:59:29.72  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:59:29.80         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:59:30.25  - Send Dda: 3-0  R  OP:EF M:3  0<02><13>3R0EF3017\2X0<00><00>12;=<03>
 23:59:30.30  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3017373=<03>
 23:59:30.38         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:59:30.86  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5<00><00>3>12<03>
 23:59:30.91  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em5<00><00>01>8<03>
 00:00:35.37  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00><00>F<4?;<03>
 00:00:35.37         Dda: 3-0  Send Ex. POS: ke F. Receive=OK

********* Closed at Tue Jul  9 00:00:35 2024

