

********* Opened at Sat Aug  3 21:30:28 2024


 21:30:28.81  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 21:30:28.85  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 21:30:28.93         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN   ∫•¨
 21:30:29.37  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K>?;3<03>
 21:30:29.42  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00><00> Wayne KeyDpt - EnableKeys 68<
3<03>
 21:30:30.54         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 21:30:30.59  - Send Dda: 2-0  R  OP:CD M:1  0<02><0D>2R0CD100:835<03>
 21:30:30.62  - Recv Dda: 2-0     OP:cd M:1  <02><0B>2R0cd1;11<<03>
 21:30:30.62  - Send Dda: 2-0  R  OP:SP M:2  0<02>;2R0SP28.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|1208<03>
 21:30:30.65  - Recv Dda: 2-0     OP:sp M:2  <02><0B>2R0sp20=:;<03>
 21:30:30.84         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 21:30:31.09  - Send Dda: 2-0  R  OP:KM M:3  0<02><0E>2R0KM3<C3>0<F8>2<6><03>
 21:30:31.13  - Recv Dda: 2-0     OP:km M:3  <02><0B>2R0km38267<03>
 21:30:31.13  - Send Dda: 2-0  R  OP:EM M:4  0<02><0D>2R0EM4007=37<03>
  - Recv Dda: 2-0     OP:em M:4  <02><0D>2R0em40042<=<03>
 21:30:31.68         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:5  <02><1B>2R0db5<00>0 Stop Pump CD 8;80<03>
 21:30:32.21  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 21:30:32.26  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 21:30:32.34         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:7  <02>)2R0db7<00>0 Dresser set prices (false) :2:<
<03>
 21:30:32.81  - Send Dda: 2-0  R  OP:EF M:8  0<02><13>2R0EF8017\2X0<00><00>47<5<03>
 21:30:32.85  - Recv Dda: 2-0     OP:ef M:8  <02><0E>2R0ef8017<201<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>0 Wayne KeyDpt - EnableKeys =3<5
<03>
  - Recv Dda: 2-0     OP:db M:0  <02> 2R0db0<00>0 Dresser, Price OK <36=<03>
 21:30:34.27         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:1  <02>(2R0db1<00>0 Wayne KeyDpt - EnableKeys 9;3=
<03>
 21:30:34.41  - Send Dda: 2-0  T  OP:KM M:2  0<02><0E>2T0KM2<FF><FF><FF>1<58<03>
 21:30:34.45  - Recv Dda: 2-0     OP:km M:2  <02><0B>2T0km25?<3<03>
 21:30:34.55         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
 21:30:34.93  - Send Dda: 2-0  R  OP:EF M:4  0<02><13>2R0EF4017\2X0<00><00>:0;;<03>
 21:30:34.97  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef40178=33<03>
 21:30:35.07         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 21:30:35.45  - Send Dda: 2-0  R  OP:EM M:6  0<02><0D>2R0EM6<00><00>2091<03>
 21:30:35.49  - Recv Dda: 2-0     OP:em M:6  <02><0D>2R0em6<00><00>1?6;<03>
  - Recv Dda: 2-0     OP:mi M:2  
 21:30:44.57         Dda: 2-0  track2=458047******7144=********************?
 21:30:44.57         Dda: 2-0  Disp : ID_CARD 
 21:30:44.57         Dda: 2-0  Send Ex. POS: mi 4580. Receive=OK
 21:30:44.57         Dda: 2-0  Invalid Event mi at state 2
 21:30:47.28         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 21:30:47.68         Dda: 2-0  Disp : enter_POS_state 
 21:30:48.03         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 21:30:48.31  - Send Dda: 2-0  R  OP:EM M:0  0<02><0D>2R0EM0<00><00>9231<03>
 21:30:48.36  - Recv Dda: 2-0     OP:em M:0  <02><0D>2R0em0<00><00>:=<;<03>
 21:30:48.45         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 21:30:48.87  - Send Dda: 2-0  T  OP:KM M:2  0<02><0E>2T0KM2<00><00>0?867<03>
 21:30:48.92  - Recv Dda: 2-0     OP:km M:2  <02><0B>2T0km25?<3<03>
 21:30:49.00         Dda: 2-0  Rcv  Ex. POS: 3 S R EF081X0
 21:30:49.48  - Send Dda: 2-0  R  OP:EF M:4  0<02><13>2R0EF4081\2X0<00><00>5897<03>
 21:30:49.53  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef4081576=<03>
 21:30:58.15  - Recv Dda: 2-0     OP:fe M:9  <02><17>2R0fe9<00><00>214139289^=3?9<03>
 21:30:58.15         Dda: 2-0  Send Ex. POS: fe 2141. Receive=OK
 21:30:58.35         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 21:30:58.71  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<00><00>063;;<03>
 21:30:58.76  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 21:30:58.84         Dda: 2-0  Rcv  Ex. POS: 3 S R EF021X0
 21:30:59.32  - Send Dda: 2-0  R  OP:EF M:3  0<02><13>2R0EF3021\2X0<00><00>=511<03>
 21:30:59.37  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef3021>98;<03>
 21:31:10.60  - Recv Dda: 2-0     OP:fe M:3  <02><16>2R0fe3<00><00>6511178?^29<0<03>
 21:31:10.60         Dda: 2-0  Send Ex. POS: fe 6511. Receive=OK
 21:31:10.84         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 21:31:11.24  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 21:31:11.29  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 21:31:11.40         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    §∑
 21:31:11.90  - Send Dda: 2-0  T  OP:TP M:7  0<02>:2T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;>;><03>
 21:31:11.95  - Recv Dda: 2-0     OP:tp M:7  <02><0B>2T0tp7151;<03>
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00><00> Wayne KeyDpt - EnableKeys 61=
<<03>
 21:31:16.32         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 21:31:16.38  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 21:31:16.43  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 21:31:16.51         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     ∑
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00><00> Wayne KeyDpt - EnableKeys 167
9<03>
 21:31:16.98  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?6;6<03>
 21:31:17.02  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00><00> Wayne KeyDpt - EnableKeys 68<
3<03>
 21:31:18.73  - Recv Dda: 2-0     OP:ke M:1  <02><0E>2R0ke1<00><00>49<65<03>
 21:31:18.73         Dda: 2-0  Send Ex. POS: ke 4. Receive=OK
 21:31:18.84         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=0080820,cust name=00040000                ,sign_c=0,ash=12161,clubtype=      
 21:31:18.84         Dda: 2-0  Refuel cont.: limit=00039900, rgis=0651117800, odo=000001, posNo=3, idbox=
 21:31:18.84         Dda: 2-0  clubID=0000000000000000000
 21:31:18.84         Dda: 2-0  POS start refuel sync
  - Recv Dda: 2-0     OP:db M:2  <02>-2R0db2<00><00>OpenChanged = false, EnableKey
s 0819<03>
 21:31:19.32         Dda: 2-0  Send Ex. POS: db Open. Receive=OK
 21:31:19.35         Dda: 2-0  PC-POS Transaction mi
 21:31:19.35         Dda: 2-0  iCardLen=16,TrackLen=37
 21:31:19.35         Dda: 2-0  track2=458047******7144=********************
 21:31:19.35         Dda: 2-0  Disp : Checking-Coupon 
 21:31:19.35         Dda: 2-0  Disp : CH-3CardID 
 21:31:19.35         Dda: 2-0  track2=458047******7144=********************
 21:31:19.35         Dda: 2-0  Disp : CH-3Temp4 4580 
 21:31:19.35         Dda: 2-0  Disp : IdType= C 
 21:31:19.35         Dda: 2-0  Disp : Checking-DorClub 
 21:31:19.35         Dda: 2-0  Disp : ChequeNum=            
 21:31:19.35         Dda: 2-0  Disp : chequeAmount=           
 21:31:19.35         Dda: 2-0  Disp : Checking-DOR 
 21:31:19.35         Dda: 2-0  Disp : Checking-DOR-Card 
 21:31:19.35         Dda: 2-0  Disp : temp4= 4580 
 21:31:19.35         Dda: 2-0  Disp : Checking-Praxell 
 21:31:19.35         Dda: 2-0  Disp : discounttype=  
 21:31:19.35         Dda: 2-0  Disp : Ashrait= 1 
 21:31:19.35         Dda: 2-0  Disp : Shva-Temp1= 0 
 21:31:19.35         Dda: 2-0  Disp : Checking-Shva 
 21:31:19.35         Dda: 2-0  Disp : Shva_PipeName= SHVA 
 21:31:19.35         Dda: 2-0  int_in=A458047******7144=********************D011100E0000000I03J3O000001P???????
 21:31:19.37         Dda: 2-0  int_ot=0000000458047******7144262213****0000060000        000000006011 100  0000000000000000000000000010003018       ÑÜâÖ MAX0                   

 21:31:19.37         Dda: 2-0  Disp : Prefix6 005352 
 21:31:19.37         Dda: 2-0  Credit=000458047******7144
 21:31:19.37         Dda: 2-0  Disp : Prefix3= 458 
 21:31:19.37         Dda: 2-0  ItsMe() =      âéÖÄå    Code = 070000
 21:31:19.37         Dda: 2-0  Disp : Shva-Validated 
 21:31:19.40         Dda: 2-0  Disp : ValConfirmed 
 21:31:19.40  - Send Dda: 2-0  R  OP:KM M:4  0<02><0E>2R0KM4A <;2<2<03>
 21:31:19.45  - Recv Dda: 2-0     OP:km M:4  <02><0B>2R0km4?280<03>
 21:31:19.45  - Send Dda: 2-0  R  OP:EF M:5  0<02><14>2R0EF5026\2X0<00><00><00><>9:<03>
 21:31:19.49  - Recv Dda: 2-0     OP:ef M:5  <02><0E>2R0ef5026;>?5<03>
 21:31:19.99  - Send Dda: 2-0  R  OP:SP M:6  0<02>;2R0SP68.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|<7=:<03>
 21:31:20.04  - Recv Dda: 2-0     OP:sp M:6  <02><0B>2R0sp64=2?<03>
 21:31:20.55         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 21:31:20.55  - Send Dda: 2-0  R  OP:CT M:7  0<02>x2R0CT779\22147.670|399.00|22.403|399.00|53.
342|399.00|51.818|399.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=27?
<03>
  - Recv Dda: 2-0     OP:ct M:7  <02><0D>2R0ct7793676<03>
  - Recv Dda: 2-0     OP:db M:8  <02>)2R0db8<00>7 Dresser set prices (false) ?;2<
<03>
  - Recv Dda: 2-0     OP:db M:9  <02><19>2R0db9<00>7 start_pump 2;;7<03>
 21:31:22.27  - Recv Dda: 2-0     OP:ke M:0  <02><0E>2R0ke0<00>703657<03>
 21:31:22.27         Dda: 2-0  Disp : Money_limit 
 21:31:22.27  - Send Dda: 2-0  R  OP:PF M:1  0<02><0D>2R0PF100:?=5<03>
 21:31:22.32  - Recv Dda: 2-0     OP:pf M:1  <02><0D>2R0pf100902?<03>
 21:31:22.32  - Send Dda: 2-0  R  OP:EF M:2  0<02><14>2R0EF2039\2X0<00><00><00>=5<6<03>
 21:31:22.37  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef20392=06<03>
 21:31:22.87         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:3  <02> 2R0db3<00>0 Dresser, Price OK 7505<03>
 21:31:23.02         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:4  <02>(2R0db4<00>0 Dresser set prices (true) 87=0
<03>
 21:31:23.55         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
  - Recv Dda: 2-0     OP:db M:5  <02> 2R0db5<00>0 Dresser, Price OK 09?4<03>
 21:31:24.54  - Recv Dda: 2-0     OP:fe M:6  <02><11>2R0fe6<00>050?^7879<03>
 21:31:24.54         Dda: 2-0  User limit=   50.000
 21:31:24.54  - Send Dda: 2-0  R  OP:SL M:7  0<02>m2R0SL7795.974|50.00|2.807|50.00|6.684|50.00
|6.494|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4==9<03>
 21:31:24.59  - Recv Dda: 2-0     OP:sl M:7  <02><0D>2R0sl779:<48<03>
 21:31:24.59  - Send Dda: 2-0  R  OP:EF M:8  0<02><14>2R0EF8026<00><00>0<00><00><00>75>0<03>
 21:31:24.63  - Recv Dda: 2-0     OP:ef M:8  <02><0E>2R0ef80268773<03>
 21:31:24.63  - Send Dda: 2-0  R  OP:RF M:9  0<02><0D>2R0RF90042?7<03>
 21:31:24.68  - Recv Dda: 2-0     OP:rf M:9  <02><0D>2R0rf9007=0=<03>
 21:31:43.57  - Recv Dda: 2-0     OP:hn M:2  <02><0F>2R0hn2<00>00215?><03>
 21:31:43.57         Dda: 2-0  Handle 2
 21:31:43.57         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
 21:31:44.05  - Recv Dda: 2-0     OP:nz M:3  <02><10>2R0nz3<00>00218=83<03>
 21:31:44.05  - Send Dda: 2-0  R  OP:EF M:4  0<02><14>2R0EF4036<00><00>0<00><00><00>=54=<03>
 21:31:44.10  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef4036?;70<03>
 21:31:44.10         Dda: 2-0  Recovery save pump 03
 21:31:44.10         Dda: 2-0  S032
 21:31:44.10  - Send Dda: 2-0  R  OP:KM M:5  0<02><0E>2R0KM5Ç<00>07<;;<03>
 21:31:44.15  - Recv Dda: 2-0     OP:km M:5  <02><0B>2R0km5>2:1<03>
  - Recv Dda: 2-0     OP:db M:6  <02>,2R0db6<00>0 21:31:43:135: Pump status: 11 =<
79<03>
 21:31:44.19         Dda: 2-0  Disp : Resume_update_Odo1 
 21:31:44.19  - Send Dda: 2-0  R  OP:EF M:7  0<02><14>2R0EF7036<00><00>0<00><00><00>6482<03>
 21:31:44.24  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef703660:<<03>
 21:31:44.24  - Send Dda: 2-0  R  OP:RF M:8  0<02><0D>2R0RF80075<7<03>
 21:31:44.29  - Recv Dda: 2-0     OP:rf M:8  <02><0D>2R0rf8004:3=<03>
 21:31:50.48  - Recv Dda: 2-0     OP:fs M:9  <02> 2R0fs9<00>00217.48|0.69|0.092|=30?<03>
 21:31:56.91  - Recv Dda: 2-0     OP:fs M:1  <02>!2R0fs1<00>00217.48|29.93|4.002|435:<03>
 21:32:03.65  - Recv Dda: 2-0     OP:fs M:3  <02>!2R0fs3<00>00217.48|47.39|6.335|7?;7<03>
 21:32:10.36  - Recv Dda: 2-0     OP:fs M:5  <02>!2R0fs5<00>00217.48|49.12|6.567|=815<03>
 21:32:17.35  - Recv Dda: 2-0     OP:fs M:7  <02><1E>2R0fs7<00>00217.48|50|6.685|=?:0<03>
 21:32:22.71  - Recv Dda: 2-0     OP:hn M:7  <02><0F>2R0hn7<00>00016>;<03>
 21:32:22.71         Dda: 2-0  Handle 0
 21:32:22.71         Dda: 2-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-0     OP:ft M:8  <02><1E>2R0ft8<00>00217.48|50|6.685|>380<03>
 21:32:23.47         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 21:32:23.47         Dda: 2-0  F0320006.685654000.10
 21:32:23.47         Dda: 2-0  Disp : Shva-Post 
 21:32:23.47         Dda: 2-0  Disp : Ashrait= 1 
 21:32:23.47         Dda: 2-0  Disp : Paragr_28 
 21:32:23.47         Dda: 2-0  Disp : DiscountType=  
 21:32:23.47         Dda: 2-0  int_in=A458047******7144=********************C5000/00040000D011102E0080820I03J49
 21:32:23.47         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 21:32:23.92  - Send Dda: 2-0  R  OP:KM M:9  0<02><0E>2R0KM9<00><00>066;3<03>
 21:32:23.96  - Recv Dda: 2-0     OP:km M:9  <02><0B>2R0km9232=<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1A>2R0db0<00>0 Handle On:2 2:4?<03>
  - Recv Dda: 2-0     OP:db M:1  <02>,2R0db1<00>0 21:31:43:385: Pump status: C9 5?
81<03>
  - Recv Dda: 2-0     OP:db M:2  <02>,2R0db2<00>0 21:31:43:729: Pump status: 89 ::
73<03>
 21:32:25.26         Dda: 2-0  int_ot=0000000458047******7144262214****3000005000        0000000060210102 B1008082000000000000000000010003018       ÑÜâÖ MAX0                   

 21:32:25.26         Dda: 2-0  Enter into WriteTran
 21:32:25.26         Dda: 2-0  Try open shift file
 21:32:25.27         Dda: 2-0  Write to .\DATA\RS030824.D1C,len =253
 21:32:25.27         Dda: 2-0  RS rec =    50.00       6.685  06511178   2   03     286107 21:32 03/08/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458047......7144 0.00           00000001 00100018   7.480                     0000000000000000000 0080820  1 00  441           1                      
 21:32:25.27         Dda: 2-0  Recovery remove pump 03
 21:32:25.28         Dda: 2-0  after reco remove
 21:32:25.28         Dda: 2-0  RS Copy
 21:32:25.28         Dda: 2-0  End of WriteTran .\DATA\RS030824.D1C
 21:32:25.28         Dda: 2-0  FuelPointPostTran,TranNo=286107,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=6685
 21:32:25.28         Dda: 2-0  Rfc transaction
 21:32:25.28         Dda: 2-0  FuelPoint_in=FT2|-1|286107|3|2|0005|000458047******7144|0|000001|0|        |0|6685|||0000000000000000000|0080820|070000| 0|08/03/2024 21:31:44| 7.480|  50.00|   0.00|   0.00|06511178|070000|
  - Recv Dda: 2-0     OP:db M:3  <02><15>2R0db3<00>0 fueled 7>68<03>
  - Recv Dda: 2-0     OP:db M:4  <02>,2R0db4<00>0 21:32:22:274: Pump status: 8F :>
26<03>
  - Recv Dda: 2-0     OP:db M:5  <02>'2R0db5<00>0 Dresser, Cash mode price 2>01
<03>
  - Recv Dda: 2-0     OP:db M:6  <02><1B>2R0db6<00>0 Handle Off:2 1=99<03>
  - Recv Dda: 2-0     OP:db M:7  <02><1B>2R0db7<00>0 Stop Pump CF <<26<03>
  - Recv Dda: 2-0     OP:db M:8  <02><1D>2R0db8<00>0 Money:00 50 00 0>59<03>
  - Recv Dda: 2-0     OP:db M:9  <02><1B>2R0db9<00>0 Val:00 66 85 993:<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1A>2R0db0<00>0 Price: 02EC 3271<03>
  - Recv Dda: 2-0     OP:db M:1  <02>/2R0db1<00>0 Main thread did not send FT data
 =:04<03>
 21:32:30.00         Dda: 2-0  FuelPoint_ot=CF|
 21:32:30.00         Dda: 2-0  Disp : Shva-Posted 005352 
 21:32:30.00         Dda: 2-0  Disp : Before-printing1 0 
 21:32:30.02         Dda: 2-0  Disp : Temp1 0 
 21:32:30.02         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:2  <02><17>2R0db2<00>0 Pump Off 3249<03>
  - Recv Dda: 2-0     OP:db M:3  <02>42R0db3<00>0 Dresser, Credit mode price + end
 sale :;:9<03>
 21:32:31.21         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:4  <02>,2R0db4<00>0 21:32:23:024: Pump status: 17 36
66<03>
 21:32:31.35  - Send Dda: 2-0  R  OP:EF M:5  0<02><14>2R0EF5025<00><00>0<00><00><00>2559<03>
 21:32:31.39  - Recv Dda: 2-0     OP:ef M:5  <02><0E>2R0ef50258>96<03>
 21:32:32.49         Dda: 2-0  Disp : Ask_print_Entry 
 21:32:32.49         Dda: 2-0  Recovery remove pump 03
 21:32:32.49         Dda: 2-0  Recovery remove failed for pump 03, code=2
 21:32:32.49         Dda: 2-0  Disp : Floating pos ? 
 21:32:32.49         Dda: 2-0  POS#3, Pump#3, PcPos=1
 21:32:32.49         Dda: 2-0  Disp : No Floating pos ! 
 21:32:32.49         Dda: 2-0  Disp : No Integrated 
 21:32:32.49         Dda: 2-0  Disp : Release terminal 
 21:32:32.49  - Send Dda: 2-0  R  OP:CD M:6  0<02><0D>2R0CD6002=:5<03>
 21:32:32.53  - Recv Dda: 2-0     OP:cd M:6  <02><0B>2R0cd6<1?;<03>
 21:32:32.53  - Send Dda: 2-0  R  OP:SP M:7  0<02>;2R0SP78.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|7:;><03>
 21:32:32.58  - Recv Dda: 2-0     OP:sp M:7  <02><0B>2R0sp75=0><03>
 21:32:33.08  - Send Dda: 2-0  R  OP:KM M:8  0<02><0E>2R0KM8<C3>0<F8>3271<03>
 21:32:33.13  - Recv Dda: 2-0     OP:km M:8  <02><0B>2R0km8330<<03>
 21:32:33.13  - Send Dda: 2-0  R  OP:EM M:9  0<02><0D>2R0EM9003?66<03>
  - Recv Dda: 2-0     OP:em M:9  <02><0D>2R0em900009<<03>
 21:32:33.69         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:0  <02>)2R0db0<00>0 Dresser set prices (false) 3810
<03>
 21:32:34.22  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<FF><FF><FF>8784<03>
 21:32:34.27  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 21:32:34.35         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     §
  - Recv Dda: 2-0     OP:db M:2  <02><1C>2R0db2<00>0 QS perform ft 390><03>
 21:32:34.78  - Send Dda: 2-0  T  OP:TP M:3  0<02>:2T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K848=<03>
 21:32:34.83  - Recv Dda: 2-0     OP:tp M:3  <02><0B>2T0tp3559?<03>
  - Recv Dda: 2-0     OP:db M:4  <02> 2R0db4<00>0 Dresser, Price OK 642<<03>
  - Recv Dda: 2-0     OP:db M:5  <02><1B>2R0db5<00>0 Stop Pump CD 8;80<03>
  - Recv Dda: 2-0     OP:db M:6  <02>)2R0db6<00>0 Dresser set prices (false) 2<85
<03>
  - Recv Dda: 2-0     OP:db M:7  <02> 2R0db7<00>0 Dresser, Price OK =244<03>
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00>0 Wayne KeyDpt - EnableKeys =:=:
<03>
 21:32:45.08         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 21:32:47.17         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 21:32:47.66  - Send Dda: 2-0  T  OP:KM M:7  0<02><0E>2T0KM7<FF><FF><FF>:01=<03>
  - Recv Dda: 2-0     OP:km M:7  <02><0B>2T0km70?66<03>
 21:32:47.78         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00>0 Wayne KeyDpt - EnableKeys =:=:
<03>
 21:32:48.27  - Send Dda: 2-0  R  OP:EF M:9  0<02><13>2R0EF9017\2X0<00><00>2880<03>
 21:32:48.31  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef9017;4;5<03>
 21:32:48.39         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 21:32:48.81  - Send Dda: 2-0  R  OP:EM M:1  0<02><0D>2R0EM1<00><00>:501<03>
 21:32:48.85  - Recv Dda: 2-0     OP:em M:1  <02><0D>2R0em1<00><00>9:?;<03>
 21:34:04.32  - Recv Dda: 2-0     OP:to M:5  <02><0E>2R0to5<00><00>2:?7;<03>
 21:34:04.32         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:6  <02><1C>2R0db6<00><00> form report_to8==9<03>
  - Recv Dda: 2-0     OP:mi M:5  
 22:14:33.64         Dda: 2-0  track2=532610******5061=********************?
 22:14:33.64         Dda: 2-0  Disp : ID_CARD 
 22:14:33.64         Dda: 2-0  Send Ex. POS: mi 5326. Receive=OK
 22:14:33.64         Dda: 2-0  Invalid Event mi at state 2
 22:14:33.82         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 22:14:34.17         Dda: 2-0  Disp : enter_POS_state 
 22:14:34.42         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 22:14:34.64  - Send Dda: 2-0  R  OP:EM M:9  0<02><0D>2R0EM9<00><00>0<:0<03>
 22:14:34.68  - Recv Dda: 2-0     OP:em M:9  <02><0D>2R0em9<00><00>335:<03>
 22:14:34.78         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 22:14:35.21  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<00><00>063;;<03>
 22:14:35.26  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 22:14:35.34         Dda: 2-0  Rcv  Ex. POS: 3 S R EF081X0
 22:14:35.84  - Send Dda: 2-0  R  OP:EF M:3  0<02><13>2R0EF3081\2X0<00><00>446=<03>
 22:14:35.88  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef30810640<03>
 22:14:48.18  - Recv Dda: 2-0     OP:fe M:6  <02><17>2R0fe6<00><00>069667558^9>4><03>
 22:14:48.18         Dda: 2-0  Send Ex. POS: fe 0696. Receive=OK
 22:14:48.33         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 22:14:48.72  - Send Dda: 2-0  T  OP:KM M:8  0<02><0E>2T0KM8<00><00>090<<<03>
 22:14:48.77  - Recv Dda: 2-0     OP:km M:8  <02><0B>2T0km8?>89<03>
 22:14:48.85         Dda: 2-0  Rcv  Ex. POS: 3 S R EF021X0
 22:14:49.30  - Send Dda: 2-0  R  OP:EF M:0  0<02><13>2R0EF0021\2X0<00><00>64=><03>
 22:14:49.35  - Recv Dda: 2-0     OP:ef M:0  <02><0E>2R0ef00217257<03>
 22:14:54.33  - Recv Dda: 2-0     OP:fe M:9  <02><16>2R0fe9<00><00>8525854?^:9:3<03>
 22:14:54.33         Dda: 2-0  Send Ex. POS: fe 8525. Receive=OK
 22:14:54.35         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 22:14:54.88  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<FF><FF><FF>8784<03>
 22:14:54.92  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 22:14:55.00         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    §∑
 22:14:55.52  - Send Dda: 2-0  T  OP:TP M:3  0<02>:2T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K6;6<<03>
 22:14:55.57  - Recv Dda: 2-0     OP:tp M:3  <02><0B>2T0tp3559?<03>
  - Recv Dda: 2-0     OP:db M:4  <02>(2R0db4<00><00> Wayne KeyDpt - EnableKeys 0=5
8<03>
 22:14:59.06         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 22:14:59.14  - Send Dda: 2-0  T  OP:KM M:0  0<02><0E>2T0KM0<FF><FF><FF>?130<03>
 22:14:59.17  - Recv Dda: 2-0     OP:km M:0  <02><0B>2T0km07?81<03>
 22:14:59.27         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     ∑
  - Recv Dda: 2-0     OP:db M:1  <02>(2R0db1<00><00> Wayne KeyDpt - EnableKeys 203
;<03>
 22:14:59.74  - Send Dda: 2-0  T  OP:TP M:2  0<02>:2T0TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K27=:<03>
 22:14:59.78  - Recv Dda: 2-0     OP:tp M:2  <02><0B>2T0tp245;><03>
  - Recv Dda: 2-0     OP:db M:4  <02>(2R0db4<00><00> Wayne KeyDpt - EnableKeys 0=5
8<03>
 22:15:03.58  - Recv Dda: 2-0     OP:ke M:9  <02><0E>2R0ke9<00><00>419:6<03>
 22:15:03.58         Dda: 2-0  Send Ex. POS: ke 4. Receive=OK
 22:15:03.69         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=9003164,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 22:15:03.69         Dda: 2-0  Refuel cont.: limit=00049900, rgis=0852585400, odo=000001, posNo=3, idbox=
 22:15:03.69         Dda: 2-0  clubID=0000000000000000000
 22:15:03.69         Dda: 2-0  POS start refuel sync
  - Recv Dda: 2-0     OP:db M:0  <02>-2R0db0<00><00>OpenChanged = false, EnableKey
s <673<03>
 22:15:04.13         Dda: 2-0  Send Ex. POS: db Open. Receive=OK
 22:15:04.16         Dda: 2-0  PC-POS Transaction mi
 22:15:04.16         Dda: 2-0  iCardLen=16,TrackLen=37
 22:15:04.16         Dda: 2-0  track2=532610******5061=********************
 22:15:04.16         Dda: 2-0  Disp : Checking-Coupon 
 22:15:04.16         Dda: 2-0  Disp : CH-3CardID 
 22:15:04.16         Dda: 2-0  track2=532610******5061=********************
 22:15:04.16         Dda: 2-0  Disp : CH-3Temp4 5326 
 22:15:04.16         Dda: 2-0  Disp : IdType= C 
 22:15:04.16         Dda: 2-0  Disp : Checking-DorClub 
 22:15:04.16         Dda: 2-0  Disp : ChequeNum=            
 22:15:04.16         Dda: 2-0  Disp : chequeAmount=           
 22:15:04.16         Dda: 2-0  Disp : Checking-DOR 
 22:15:04.16         Dda: 2-0  Disp : Checking-DOR-Card 
 22:15:04.16         Dda: 2-0  Disp : temp4= 5326 
 22:15:04.16         Dda: 2-0  Disp : Checking-Praxell 
 22:15:04.16         Dda: 2-0  Disp : discounttype=  
 22:15:04.16         Dda: 2-0  Disp : Ashrait= 1 
 22:15:04.16         Dda: 2-0  Disp : Shva-Temp1= 0 
 22:15:04.16         Dda: 2-0  Disp : Checking-Shva 
 22:15:04.16         Dda: 2-0  Disp : Shva_PipeName= SHVA 
 22:15:04.16         Dda: 2-0  int_in=A532610******5061=********************D011100E0000000I03J3O000001P???????
 22:15:04.16         Dda: 2-0  int_ot=0000000532610******5061112013****0000050000        000000001011 100  0000000000000000000000000010003019Éòóòàëé/ÉòóÖòÖâ0                   

 22:15:04.16         Dda: 2-0  Disp : Prefix6 530500 
 22:15:04.16         Dda: 2-0  ItsMe() =    àòãÄòôâ    Code = 040000
 22:15:04.16         Dda: 2-0  Disp : Shva-Validated 
 22:15:04.20         Dda: 2-0  Disp : ValConfirmed 
 22:15:04.20  - Send Dda: 2-0  R  OP:KM M:2  0<02><0E>2R0KM2A <955;<03>
 22:15:04.25  - Recv Dda: 2-0     OP:km M:2  <02><0B>2R0km29246<03>
 22:15:04.25  - Send Dda: 2-0  R  OP:EF M:3  0<02><14>2R0EF3026\2X0<00><00><00>3?6><03>
 22:15:04.30  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef3026996<<03>
 22:15:04.80  - Send Dda: 2-0  R  OP:SP M:4  0<02>;2R0SP48.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|:=33<03>
 22:15:04.85  - Recv Dda: 2-0     OP:sp M:4  <02><0B>2R0sp46=6=<03>
 22:15:05.35         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:15:05.35  - Send Dda: 2-0  R  OP:CT M:5  0<02>x2R0CT580\22159.618|499.00|28.018|499.00|66.
711|499.00|64.805|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|78<=
<03>
  - Recv Dda: 2-0     OP:ct M:5  <02><0D>2R0ct580=901<03>
 22:15:05.77  - Recv Dda: 2-0     OP:ke M:6  <02><0E>2R0ke6<00>8F1?:1<03>
  - Recv Dda: 2-0     OP:db M:7  <02>)2R0db7<00>8 Dresser set prices (false) 557;
<03>
  - Recv Dda: 2-0     OP:db M:8  <02><19>2R0db8<00>8 start_pump 4419<03>
  - Recv Dda: 2-0     OP:db M:9  <02> 2R0db9<00>8 Dresser, Price OK 4=:?<03>
 22:15:07.67         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:0  <02>(2R0db0<00>8 Dresser set prices (true) 972=
<03>
 22:15:08.10         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
 22:15:08.53  - Recv Dda: 2-0     OP:hn M:1  <02><0F>2R0hn1<00>802528=<03>
 22:15:08.53         Dda: 2-0  Handle 2
 22:15:08.66         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
  - Recv Dda: 2-0     OP:db M:2  <02> 2R0db2<00>8 Dresser, Price OK :564<03>
 22:15:09.60  - Recv Dda: 2-0     OP:nz M:3  <02><10>2R0nz3<00>80210840<03>
 22:15:09.60  - Send Dda: 2-0  R  OP:EF M:4  0<02><14>2R0EF4036<00><00>0<00><00><00>=54=<03>
 22:15:09.64  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef4036?;70<03>
 22:15:09.64         Dda: 2-0  Recovery save pump 03
 22:15:09.64         Dda: 2-0  S032
 22:15:09.64  - Send Dda: 2-0  R  OP:KM M:5  0<02><0E>2R0KM5Ç<00>07<;;<03>
 22:15:09.69  - Recv Dda: 2-0     OP:km M:5  <02><0B>2R0km5>2:1<03>
 22:15:09.74         Dda: 2-0  Disp : Resume_update_Odo1 
 22:15:09.74  - Send Dda: 2-0  R  OP:EF M:7  0<02><14>2R0EF7036<00><00>0<00><00><00>6482<03>
 22:15:09.78  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef703660:<<03>
 22:15:09.78  - Send Dda: 2-0  R  OP:RF M:8  0<02><0D>2R0RF80075<7<03>
 22:15:09.83  - Recv Dda: 2-0     OP:rf M:8  <02><0D>2R0rf8004:3=<03>
  - Recv Dda: 2-0     OP:fs M:1  <02><19>2R0fs1<00>00217.48|0|0|0:6;<03>
 22:15:18.28  - Recv Dda: 2-0     OP:fs M:3  <02> 2R0fs3<00>00217.48|8.17|1.092|9>88<03>
 22:15:24.61  - Recv Dda: 2-0     OP:fs M:5  <02>!2R0fs5<00>00217.48|38.24|5.112|=;><<03>
 22:15:31.22  - Recv Dda: 2-0     OP:fs M:7  <02>!2R0fs7<00>00217.48|69.47|9.287|:4;4<03>
 22:15:37.86  - Recv Dda: 2-0     OP:fs M:9  <02>"2R0fs9<00>00217.48|98.34|13.147|3??4<03>
 22:15:44.36  - Recv Dda: 2-0     OP:fs M:1  <02>#2R0fs1<00>00217.48|100.43|13.427|;>5><03>
 22:15:50.98  - Recv Dda: 2-0     OP:fs M:3  <02>#2R0fs3<00>00217.48|100.43|13.427|3536<03>
  - Recv Dda: 2-0     OP:ft M:4  <02>#2R0ft4<00>00217.48|100.43|13.427|885?<03>
 22:15:51.53         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 22:15:51.53         Dda: 2-0  F0320013.427654013.52
 22:15:51.53         Dda: 2-0  Disp : Shva-Post 
 22:15:51.53         Dda: 2-0  Disp : Ashrait= 1 
 22:15:51.53         Dda: 2-0  Disp : Paragr_28 
 22:15:51.53         Dda: 2-0  Disp : DiscountType=  
 22:15:51.53         Dda: 2-0  int_in=A532610******5061=********************C10043/00050000D011102E9003164I03J49
 22:15:51.53         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 22:15:51.96  - Send Dda: 2-0  R  OP:KM M:5  0<02><0E>2R0KM5<00><00>02981<03>
 22:15:52.00  - Recv Dda: 2-0     OP:km M:5  <02><0B>2R0km5>2:1<03>
 22:15:52.04  - Recv Dda: 2-0     OP:hn M:6  <02><0F>2R0hn6<00>000;<;:<03>
 22:15:52.04         Dda: 2-0  Handle 0
 22:15:52.04         Dda: 2-0  Invalid Event hn at state 10
  - Recv Dda: 2-0     OP:db M:7  <02>,2R0db7<00>0 22:15:08:443: Pump status: 11 4?
23<03>
  - Recv Dda: 2-0     OP:db M:8  <02><1A>2R0db8<00>0 Handle On:2 3;<:<03>
 22:15:53.30         Dda: 2-0  int_ot=0000000532610******5061112014****0000010043        0000000010210102 B1900316400000000000000000010003019Éòóòàëé/ÉòóÖòÖâ0                   

 22:15:53.30         Dda: 2-0  Enter into WriteTran
 22:15:53.30         Dda: 2-0  Try open shift file
 22:15:53.31         Dda: 2-0  Write to .\DATA\RS030824.D1C,len =253
 22:15:53.31         Dda: 2-0  RS rec =   100.43      13.427  08525854   2   03     286130 22:15 03/08/24   95 èâÜêÅ 05   é/ÉòóÖòÖâ 040000 000532610......5061 0.00           00000001 00100019   7.480                     0000000000000000000 9003164  1 00  441           1                      
 22:15:53.31         Dda: 2-0  Recovery remove pump 03
 22:15:53.31         Dda: 2-0  after reco remove
 22:15:53.31         Dda: 2-0  RS Copy
 22:15:53.31         Dda: 2-0  End of WriteTran .\DATA\RS030824.D1C
 22:15:53.31         Dda: 2-0  FuelPointPostTran,TranNo=286130,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=13427
 22:15:53.31         Dda: 2-0  Rfc transaction
 22:15:53.31         Dda: 2-0  FuelPoint_in=FT2|-1|286130|3|2|0005|000532610******5061|0|000001|0|        |0|13427|||0000000000000000000|9003164|040000| 0|08/03/2024 22:15:09| 7.480| 100.43|   0.00|   0.00|08525854|040000|
  - Recv Dda: 2-0     OP:db M:9  <02>,2R0db9<00>0 22:15:08:693: Pump status: C9 4<
?8<03>
  - Recv Dda: 2-0     OP:db M:0  <02>,2R0db0<00>0 22:15:09:037: Pump status: 89 7>
35<03>
  - Recv Dda: 2-0     OP:db M:1  <02><15>2R0db1<00>0 fueled =>=;<03>
  - Recv Dda: 2-0     OP:db M:2  <02>,2R0db2<00>0 22:15:50:876: Pump status: 8F 1?
:3<03>
  - Recv Dda: 2-0     OP:db M:3  <02>'2R0db3<00>0 Dresser, Cash mode price 2<17
<03>
  - Recv Dda: 2-0     OP:db M:4  <02><1B>2R0db4<00>0 Handle Off:2 3<5=<03>
  - Recv Dda: 2-0     OP:db M:5  <02><1B>2R0db5<00>0 Stop Pump CF >=>2<03>
  - Recv Dda: 2-0     OP:db M:6  <02><1D>2R0db6<00>0 Money:01 00 43 ?726<03>
 22:15:57.79         Dda: 2-0  FuelPoint_ot=CF|
 22:15:57.79         Dda: 2-0  Disp : Shva-Posted 530500 
 22:15:57.79         Dda: 2-0  Disp : Before-printing1 0 
 22:15:57.79         Dda: 2-0  Disp : Temp1 0 
 22:15:57.79         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:7  <02><1B>2R0db7<00>0 Val:01 34 27 9=94<03>
  - Recv Dda: 2-0     OP:db M:8  <02><1A>2R0db8<00>0 Price: 02EC 23?4<03>
  - Recv Dda: 2-0     OP:db M:9  <02>/2R0db9<00>0 Main thread did not send FT data
 08;;<03>
 22:15:58.79  - Send Dda: 2-0  R  OP:EF M:0  0<02><14>2R0EF0025<00><00>0<00><00><00>>729<03>
 22:15:58.83  - Recv Dda: 2-0     OP:ef M:0  <02><0E>2R0ef002532=3<03>
 22:15:59.02         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 22:15:59.93         Dda: 2-0  Disp : Ask_print_Entry 
 22:15:59.93         Dda: 2-0  Recovery remove pump 03
 22:15:59.93         Dda: 2-0  Recovery remove failed for pump 03, code=2
 22:15:59.93         Dda: 2-0  Disp : Floating pos ? 
 22:15:59.93         Dda: 2-0  POS#3, Pump#3, PcPos=1
 22:15:59.93         Dda: 2-0  Disp : No Floating pos ! 
 22:15:59.93         Dda: 2-0  Disp : No Integrated 
 22:15:59.93         Dda: 2-0  Disp : Release terminal 
 22:15:59.93  - Send Dda: 2-0  R  OP:CD M:1  0<02><0D>2R0CD100:835<03>
 22:15:59.97  - Recv Dda: 2-0     OP:cd M:1  <02><0B>2R0cd1;11<<03>
 22:15:59.97  - Send Dda: 2-0  R  OP:SP M:2  0<02>;2R0SP28.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|1208<03>
 22:16:00.02  - Recv Dda: 2-0     OP:sp M:2  <02><0B>2R0sp20=:;<03>
 22:16:00.47  - Send Dda: 2-0  R  OP:KM M:3  0<02><0E>2R0KM3<C3>0<F8>2<6><03>
 22:16:00.52  - Recv Dda: 2-0     OP:km M:3  <02><0B>2R0km38267<03>
  - Send Dda: 2-0  R  OP:EM M:4  0<02><0D>2R0EM4007=37<03>
 22:16:00.57  - Recv Dda: 2-0     OP:em M:4  <02><0D>2R0em40042<=<03>
 22:16:01.08         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:5  <02><17>2R0db5<00>0 Pump Off ?841<03>
 22:16:01.63  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 22:16:01.68  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 22:16:01.76         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     §
  - Recv Dda: 2-0     OP:db M:7  <02>42R0db7<00>0 Dresser, Credit mode price + end
 sale 8086<03>
 22:16:02.24  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>885<03>
 22:16:02.29  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
  - Recv Dda: 2-0     OP:db M:9  <02><1C>2R0db9<00>0 QS perform ft <813<03>
  - Recv Dda: 2-0     OP:db M:0  <02>,2R0db0<00>0 22:15:51:640: Pump status: 17 5>
>?<03>
  - Recv Dda: 2-0     OP:db M:1  <02>)2R0db1<00>0 Dresser set prices (false) ;639
<03>
  - Recv Dda: 2-0     OP:db M:2  <02> 2R0db2<00>0 Dresser, Price OK 18==<03>
  - Recv Dda: 2-0     OP:db M:3  <02><1B>2R0db3<00>0 Stop Pump CD >9<<<03>
  - Recv Dda: 2-0     OP:db M:4  <02>)2R0db4<00>0 Dresser set prices (false) 20?6
<03>
  - Recv Dda: 2-0     OP:db M:5  <02> 2R0db5<00>0 Dresser, Price OK 09?4<03>
  - Recv Dda: 2-0     OP:db M:6  <02>(2R0db6<00>0 Wayne KeyDpt - EnableKeys :460
<03>
 22:16:12.54         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 22:16:14.41         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 22:16:14.72  - Send Dda: 2-0  T  OP:KM M:2  0<02><0E>2T0KM2<FF><FF><FF>1<58<03>
 22:16:14.77  - Recv Dda: 2-0     OP:km M:2  <02><0B>2T0km25?<3<03>
 22:16:14.85         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:3  <02>(2R0db3<00>0 Wayne KeyDpt - EnableKeys 8903
<03>
 22:16:15.25  - Send Dda: 2-0  R  OP:EF M:4  0<02><13>2R0EF4017\2X0<00><00>:0;;<03>
 22:16:15.29  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef40178=33<03>
 22:16:15.38         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 22:16:15.83  - Send Dda: 2-0  R  OP:EM M:6  0<02><0D>2R0EM6<00><00>2091<03>
 22:16:15.88  - Recv Dda: 2-0     OP:em M:6  <02><0D>2R0em6<00><00>1?6;<03>
 22:17:30.25  - Recv Dda: 2-0     OP:to M:9  <02><0E>2R0to9<00><00>2>049<03>
 22:17:30.25         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:0  <02><1C>2R0db0<00><00> form report_to8=3=<03>
 22:46:39.25         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 22:46:39.25         Dda: 2-0  Refuel cont.: limit=00015000, rgis=0000000100, odo=000001, posNo=11, idbox=
 22:46:39.25         Dda: 2-0  clubID=0000000000000000000
 22:46:39.25         Dda: 2-0  POS start refuel sync
 22:46:39.27         Dda: 2-0  Disp : ID_CARD 
 22:46:39.28         Dda: 2-0  PC-POS Transaction mi
 22:46:39.28         Dda: 2-0  iCardLen=0,TrackLen=37
 22:46:39.28         Dda: 2-0  track2=0731070900000000000000000000000000000
 22:46:39.28         Dda: 2-0  Disp : WAIT_MI 
 22:46:39.28         Dda: 2-0  Disp : Checking-Coupon 
 22:46:39.28         Dda: 2-0  Disp : CH-3CardID 
 22:46:39.28         Dda: 2-0  track2=0731070900000000000000000000000000000
 22:46:39.28         Dda: 2-0  Disp : CH-3Temp4 0731 
 22:46:39.28         Dda: 2-0  Disp : IdType= C 
 22:46:39.28         Dda: 2-0  Disp : Checking-DorClub 
 22:46:39.28         Dda: 2-0  Disp : ChequeNum=            
 22:46:39.28         Dda: 2-0  Disp : chequeAmount=           
 22:46:39.28         Dda: 2-0  Disp : Checking-DOR 
 22:46:39.28         Dda: 2-0  Disp : Checking-DOR-Card 
 22:46:39.28         Dda: 2-0  Disp : temp4= 0731 
 22:46:39.28         Dda: 2-0  Disp : Checking-Praxell 
 22:46:39.28         Dda: 2-0  Disp : discounttype=  
 22:46:39.28         Dda: 2-0  Disp : Ashrait= 0 
 22:46:39.28         Dda: 2-0  Disp : Shva-Temp1= 0 
 22:46:39.28         Dda: 2-0  Disp : Checking-Shva 
 22:46:39.28         Dda: 2-0  Disp : Checking-AutoCard0 
 22:46:39.28         Dda: 2-0  Disp : Checking-Autocard 
 22:46:39.28         Dda: 2-0  Disp : Checking-Worker 
 22:46:39.28         Dda: 2-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:46:39.83         Dda: 2-0  Disp : ValConfirmed 
 22:46:39.83  - Send Dda: 2-0  R  OP:KM M:1  0<02><0E>2R0KM1A <0>87<03>
 22:46:39.88  - Recv Dda: 2-0     OP:km M:1  <02><0B>2R0km1:225<03>
 22:46:39.88  - Send Dda: 2-0  R  OP:EF M:2  0<02><14>2R0EF2026\2X0<00><00><00>>727<03>
 22:46:39.92  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef2026>?=8<03>
 22:46:40.44  - Send Dda: 2-0  R  OP:SP M:3  0<02>;2R0SP38.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|:?6<<03>
 22:46:40.49  - Recv Dda: 2-0     OP:sp M:3  <02><0B>2R0sp31=8:<03>
 22:46:40.99         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:46:40.99  - Send Dda: 2-0  R  OP:CT M:4  0<02>w2R0CT481\22117.921|150.00|8.422|150.00|20.0
53|150.00|19.481|150.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|516?
<03>
  - Recv Dda: 2-0     OP:ct M:4  <02><0D>2R0ct481?>10<03>
  - Recv Dda: 2-0     OP:db M:5  <02>)2R0db5<00>8 Dresser set prices (false) 5908
<03>
  - Recv Dda: 2-0     OP:db M:6  <02><19>2R0db6<00>8 start_pump ;537<03>
  - Recv Dda: 2-0     OP:db M:7  <02> 2R0db7<00>8 Dresser, Price OK 6??=<03>
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00>8 Dresser set prices (true) =?=5
<03>
 22:46:44.32  - Recv Dda: 2-0     OP:hn M:0  <02><0F>2R0hn0<00>802?8=<<03>
 22:46:44.32         Dda: 2-0  Handle 2
 22:46:44.32         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
 22:46:44.86  - Recv Dda: 2-0     OP:nz M:1  <02><10>2R0nz1<00>80218300<03>
 22:46:44.86  - Send Dda: 2-0  R  OP:EF M:2  0<02><14>2R0EF2036<00><00>0<00><00><00>:6?2<03>
 22:46:44.91  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef2036=<>9<03>
 22:46:44.91         Dda: 2-0  Recovery save pump 03
 22:46:44.91         Dda: 2-0  S032
 22:46:44.91  - Send Dda: 2-0  R  OP:KM M:3  0<02><0E>2R0KM3Ç<00>05;22<03>
 22:46:44.96  - Recv Dda: 2-0     OP:km M:3  <02><0B>2R0km38267<03>
  - Recv Dda: 2-0     OP:db M:4  <02> 2R0db4<00>8 Dresser, Price OK =995<03>
 22:46:45.00         Dda: 2-0  Disp : Resume_update_Odo1 
 22:46:45.00  - Send Dda: 2-0  R  OP:EF M:5  0<02><14>2R0EF5036<00><00>0<00><00><00>;:08<03>
 22:46:45.05  - Recv Dda: 2-0     OP:ef M:5  <02><0E>2R0ef50368=<4<03>
 22:46:45.05  - Send Dda: 2-0  R  OP:RF M:6  0<02><0D>2R0RF6006><6<03>
 22:46:45.10  - Recv Dda: 2-0     OP:rf M:6  <02><0D>2R0rf600513<<03>
 22:46:52.11  - Recv Dda: 2-0     OP:fs M:8  <02><19>2R0fs8<00>00217.48|0|0|83=2<03>
 22:46:58.43  - Recv Dda: 2-0     OP:fs M:0  <02><19>2R0fs0<00>00217.48|0|0|:497<03>
 22:47:05.37  - Recv Dda: 2-0     OP:fs M:2  <02><1F>2R0fs2<00>00217.48|0.67|0.09|:<30<03>
 22:47:12.20  - Recv Dda: 2-0     OP:fs M:4  <02><1E>2R0fs4<00>00217.48|18|2.407|274:<03>
  - Recv Dda: 2-0     OP:fs M:6  <02><1E>2R0fs6<00>00217.48|53|7.085|405?<03>
 22:47:25.78  - Recv Dda: 2-0     OP:fs M:8  <02>"2R0fs8<00>00217.48|84.65|11.317|??63<03>
 22:47:32.82  - Recv Dda: 2-0     OP:fs M:0  <02> 2R0fs0<00>00217.48|121|16.177|6<57<03>
 22:47:39.46  - Recv Dda: 2-0     OP:fs M:2  <02>#2R0fs2<00>00217.48|146.88|19.637|<18><03>
 22:47:45.96  - Recv Dda: 2-0     OP:fs M:4  <02>"2R0fs4<00>00217.48|148.63|19.87|55?5<03>
 22:47:52.56  - Recv Dda: 2-0     OP:fs M:6  <02> 2R0fs6<00>00217.48|150|20.055|<<::<03>
 22:47:59.23  - Recv Dda: 2-0     OP:fs M:8  <02> 2R0fs8<00>00217.48|150|20.055|>>?8<03>
 22:48:00.32  - Recv Dda: 2-0     OP:hn M:0  <02><0F>2R0hn0<00>000713?<03>
 22:48:00.32         Dda: 2-0  Handle 0
 22:48:00.32         Dda: 2-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-0     OP:ft M:1  <02> 2R0ft1<00>00217.48|150|20.055|?693<03>
 22:48:00.87         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 22:48:00.87         Dda: 2-0  F0320020.055654033.58
 22:48:00.87         Dda: 2-0  Disp : Worker-Post 
 22:48:00.87         Dda: 2-0  Disp : Paragr_28 
 22:48:00.87         Dda: 2-0  Disp : DiscountType=  
 22:48:00.87         Dda: 2-0  Enter into WriteTran
 22:48:00.87         Dda: 2-0  Try open shift file
 22:48:00.87         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 22:48:00.87         Dda: 2-0  Write to .\DATA\RS030824.D1C,len =253
 22:48:00.87         Dda: 2-0  RS rec =   150.00      20.055  00000001   2   03     286141 22:48 03/08/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.480                     0000000000000000000          1 00  441           0                      
 22:48:00.87         Dda: 2-0  Recovery remove pump 03
 22:48:00.87         Dda: 2-0  after reco remove
 22:48:00.87         Dda: 2-0  RS Copy
 22:48:00.87         Dda: 2-0  End of WriteTran .\DATA\RS030824.D1C
 22:48:00.87         Dda: 2-0  FuelPointPostTran,TranNo=286141,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=20055
 22:48:00.87         Dda: 2-0  Rfc transaction
 22:48:00.87         Dda: 2-0  FuelPoint_in=FT2|-1|286141|3|2|0005|07310709|0|000001|0|07310709|0|20055|||0000000000000000000|       |000003| 0|08/03/2024 22:46:44| 7.480| 150.00|   0.00|   0.00|00000001|000003|
 22:48:01.31  - Send Dda: 2-0  R  OP:KM M:2  0<02><0E>2R0KM2<00><00>078:<<03>
 22:48:01.35  - Recv Dda: 2-0     OP:km M:2  <02><0B>2R0km29246<03>
  - Recv Dda: 2-0     OP:db M:3  <02>,2R0db3<00>0 22:46:44:117: Pump status: 11 >2
9><03>
  - Recv Dda: 2-0     OP:db M:4  <02><1A>2R0db4<00>0 Handle On:2 ::9=<03>
  - Recv Dda: 2-0     OP:db M:5  <02>,2R0db5<00>0 22:46:44:367: Pump status: C9 96
36<03>
  - Recv Dda: 2-0     OP:db M:6  <02>,2R0db6<00>0 22:46:44:710: Pump status: 89 =?
3<<03>
  - Recv Dda: 2-0     OP:db M:7  <02><15>2R0db7<00>0 fueled 2?2?<03>
  - Recv Dda: 2-0     OP:db M:8  <02>,2R0db8<00>0 22:47:59:951: Pump status: 8F 67
<6<03>
  - Recv Dda: 2-0     OP:db M:9  <02>'2R0db9<00>0 Dresser, Cash mode price 2:2=
<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1B>2R0db0<00>0 Handle Off:2 7?=5<03>
  - Recv Dda: 2-0     OP:db M:1  <02><1B>2R0db1<00>0 Stop Pump CF :>6:<03>
 22:48:05.69         Dda: 2-0  FuelPoint_ot=CF|
 22:48:05.69         Dda: 2-0  Disp : Worker-Posted 
 22:48:05.69         Dda: 2-0  Disp : Before-printing2 0 
 22:48:05.69         Dda: 2-0  Disp : Go-to-print2 
 22:48:05.69         Dda: 2-0  Disp : Before-printing1 0 
 22:48:05.69         Dda: 2-0  Disp : Temp1 0 
 22:48:05.69         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:2  <02><1D>2R0db2<00>0 Money:01 50 00 75:;<03>
  - Recv Dda: 2-0     OP:db M:3  <02><1B>2R0db3<00>0 Val:02 00 55 ;27=<03>
  - Recv Dda: 2-0     OP:db M:4  <02><1A>2R0db4<00>0 Price: 02EC ;2:3<03>
 22:48:07.10  - Send Dda: 2-0  R  OP:EF M:5  0<02><14>2R0EF5025<00><00>0<00><00><00>2559<03>
 22:48:07.15  - Recv Dda: 2-0     OP:ef M:5  <02><0E>2R0ef50258>96<03>
 22:48:08.26         Dda: 2-0  Disp : Ask_print_Entry 
 22:48:08.26         Dda: 2-0  Recovery remove pump 03
 22:48:08.26         Dda: 2-0  Recovery remove failed for pump 03, code=2
 22:48:08.26         Dda: 2-0  Disp : Floating pos ? 
 22:48:08.26         Dda: 2-0  POS#11, Pump#3, PcPos=1
 22:48:08.26  - Send Dda: 2-0  R  OP:CD M:6  0<02><0D>2R0CD6002=:5<03>
 22:48:08.30  - Recv Dda: 2-0     OP:cd M:6  <02><0B>2R0cd6<1?;<03>
 22:48:08.30  - Send Dda: 2-0  R  OP:SP M:7  0<02>;2R0SP78.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|7:;><03>
 22:48:08.35  - Recv Dda: 2-0     OP:sp M:7  <02><0B>2R0sp75=0><03>
 22:48:08.87  - Send Dda: 2-0  R  OP:KM M:8  0<02><0E>2R0KM8<C3>0<F8>3271<03>
 22:48:08.91  - Recv Dda: 2-0     OP:km M:8  <02><0B>2R0km8330<<03>
  - Send Dda: 2-0  R  OP:EM M:9  0<02><0D>2R0EM9003?66<03>
 22:48:08.96  - Recv Dda: 2-0     OP:em M:9  <02><0D>2R0em900009<<03>
 22:48:09.46  - Send Dda: 2-0  R  OP:EF M:0  0<02><14>2R0EF0017<00><00>0<00><00><00>4?;?<03>
 22:48:09.51  - Recv Dda: 2-0     OP:ef M:0  <02><0E>2R0ef001747<2<03>
 22:48:09.51         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:1  <02>/2R0db1<00>0 Main thread did not send FT data
 =:04<03>
  - Recv Dda: 2-0     OP:db M:2  <02><17>2R0db2<00>0 Pump Off 3249<03>
  - Recv Dda: 2-0     OP:db M:3  <02>42R0db3<00>0 Dresser, Credit mode price + end
 sale :;:9<03>
  - Recv Dda: 2-0     OP:db M:4  <02>,2R0db4<00>0 22:48:00:701: Pump status: 17 13
><<03>
  - Recv Dda: 2-0     OP:db M:5  <02>)2R0db5<00>0 Dresser set prices (false) :>=?
<03>
  - Recv Dda: 2-0     OP:db M:6  <02><1C>2R0db6<00>0 QS perform ft <9:9<03>
  - Recv Dda: 2-0     OP:db M:7  <02> 2R0db7<00>0 Dresser, Price OK =244<03>
  - Recv Dda: 2-0     OP:db M:8  <02><1B>2R0db8<00>0 Stop Pump CD 5??:<03>
  - Recv Dda: 2-0     OP:db M:9  <02>)2R0db9<00>0 Dresser set prices (false) 87?5
<03>
  - Recv Dda: 2-0     OP:db M:0  <02> 2R0db0<00>0 Dresser, Price OK <36=<03>
  - Recv Dda: 2-0     OP:db M:2  <02>.2R0db2<00>023:20:19.677:MagStripeInvalidData
;323<03>
  - Recv Dda: 2-0     OP:db M:4  <02>.2R0db4<00>023:20:37.488:MagStripeInvalidData
9646<03>
 23:21:11.09  - Recv Dda: 2-0     OP:ke M:5  <02><0E>2R0ke5<00>0D2=96<03>
 23:21:11.09         Dda: 2-0  Send Ex. POS: ke D. Receive=OK
 23:21:11.09  - Send Dda: 2-0  R  OP:EM M:6  0<02><0D>2R0EM6001357<03>
 23:21:11.14  - Recv Dda: 2-0     OP:em M:6  <02><0D>2R0em6002<:=<03>
 23:21:11.17         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:7  <02>$2R0db7<00>0 Card Reader Open event6?:6<03>
 23:21:11.70  - Send Dda: 2-0  T  OP:KM M:8  0<02><0E>2T0KM8<FF><FF><FF>74?3<03>
 23:21:11.75  - Recv Dda: 2-0     OP:km M:8  <02><0B>2T0km8?>89<03>
 23:21:11.82         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN   ∫•¨
 23:21:12.29  - Send Dda: 2-0  T  OP:TP M:0  0<02>:2T0TP0DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K5436<03>
 23:21:12.34  - Recv Dda: 2-0     OP:tp M:0  <02><0B>2T0tp065?<<03>
 23:21:12.75         Dda: 2-0  Rcv  Ex. POS: 3 S X 
  - Recv Dda: 2-0     OP:db M:1  <02>(2R0db1<00>0 Wayne KeyDpt - EnableKeys 9;3=
<03>
 23:21:13.15         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:21:13.45  - Send Dda: 2-0  T  OP:KM M:3  0<02><0E>2T0KM3<FF><FF><FF>6:><<03>
 23:21:13.48  - Recv Dda: 2-0     OP:km M:3  <02><0B>2T0km34?>2<03>
 23:21:13.57         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:4  <02>(2R0db4<00>0 Wayne KeyDpt - EnableKeys ;65>
<03>
 23:21:14.03  - Send Dda: 2-0  R  OP:EF M:5  0<02><13>2R0EF5017\2X0<00><00><??><03>
 23:21:14.07  - Recv Dda: 2-0     OP:ef M:5  <02><0E>2R0ef5017?;87<03>
 23:21:15.50         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:21:15.73  - Send Dda: 2-0  T  OP:KM M:9  0<02><0E>2T0KM9<FF><FF><FF>0247<03>
 23:21:15.78  - Recv Dda: 2-0     OP:km M:9  <02><0B>2T0km9>>:8<03>
 23:21:15.85         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
 23:21:16.31  - Send Dda: 2-0  R  OP:EF M:1  0<02><13>2R0EF1017\2X0<00><00>62<;<03>
 23:21:16.35  - Recv Dda: 2-0     OP:ef M:1  <02><0E>2R0ef10173176<03>
 23:21:16.45         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:21:16.87  - Send Dda: 2-0  R  OP:EM M:3  0<02><0D>2R0EM3<00><00><;61<03>
 23:21:16.91  - Recv Dda: 2-0     OP:em M:3  <02><0D>2R0em3<00><00>?49;<03>
  - Recv Dda: 2-0     OP:mi M:9  
 23:21:25.62         Dda: 2-0  track2=499418****0212=********************?
 23:21:25.62         Dda: 2-0  Disp : ID_CARD 
 23:21:25.62         Dda: 2-0  Send Ex. POS: mi 4994. Receive=OK
 23:21:25.62         Dda: 2-0  Invalid Event mi at state 2
 23:21:26.10         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 23:21:26.23         Dda: 2-0  Disp : enter_POS_state 
 23:21:26.48         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:21:26.82  - Send Dda: 2-0  R  OP:EM M:3  0<02><0D>2R0EM3<00><00><;61<03>
 23:21:26.87  - Recv Dda: 2-0     OP:em M:3  <02><0D>2R0em3<00><00>?49;<03>
 23:21:26.95         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:21:27.42  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:21:27.46  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:21:27.54         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     5
 23:21:28.03  - Send Dda: 2-0  T  OP:TP M:7  0<02>:2T0TP7DN     5 èâöéÑå Äê            öÖâêô  
     \\000K909><03>
 23:21:28.07  - Recv Dda: 2-0     OP:tp M:7  <02><0B>2T0tp7151;<03>
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00><00> Wayne KeyDpt - EnableKeys 61=
<<03>
 23:21:32.04         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:21:32.17  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:21:32.21  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:21:32.29         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN   ∫•¨
  - Recv Dda: 2-0     OP:db M:6  <02>(2R0db6<00><00> Wayne KeyDpt - EnableKeys 1?6
6<03>
 23:21:32.76  - Send Dda: 2-0  T  OP:TP M:7  0<02>:2T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K5669<03>
 23:21:32.81  - Recv Dda: 2-0     OP:tp M:7  <02><0B>2T0tp7151;<03>
 23:21:33.21         Dda: 2-0  Rcv  Ex. POS: 3 S X 
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00><00> Wayne KeyDpt - EnableKeys 61=
<<03>
 23:21:33.37  - Send Dda: 2-0  R  OP:CD M:9  0<02><0D>2R0CD9000194<03>
 23:21:33.42  - Recv Dda: 2-0     OP:cd M:9  <02><0B>2R0cd93014<03>
 23:21:33.42  - Send Dda: 2-0  R  OP:SP M:0  0<02>;2R0SP08.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|78>1<03>
 23:21:33.46  - Recv Dda: 2-0     OP:sp M:0  <02><0B>2R0sp02=>9<03>
 23:21:33.62         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:21:33.96  - Send Dda: 2-0  R  OP:KM M:1  0<02><0E>2R0KM1<C3>0<F8><106<03>
 23:21:34.01  - Recv Dda: 2-0     OP:km M:1  <02><0B>2R0km1:225<03>
 23:21:34.01  - Send Dda: 2-0  R  OP:EM M:2  0<02><0D>2R0EM200<?97<03>
 23:21:34.06  - Recv Dda: 2-0     OP:em M:2  <02><0D>2R0em200?06=<03>
 23:21:34.56         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:3  <02><1B>2R0db3<00>0 Stop Pump CD >9<<<03>
 23:21:35.10  - Send Dda: 2-0  T  OP:KM M:4  0<02><0E>2T0KM4<FF><FF><FF>3;<1<03>
 23:21:35.15  - Recv Dda: 2-0     OP:km M:4  <02><0B>2T0km43?05<03>
 23:21:35.63         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:5  <02>)2R0db5<00>0 Dresser set prices (false) :>=?
<03>
 23:21:35.74  - Send Dda: 2-0  R  OP:EF M:6  0<02><13>2R0EF6017\2X0<00><00>7>31<03>
 23:21:35.79  - Recv Dda: 2-0     OP:ef M:6  <02><0E>2R0ef6017605;<03>
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00>0 Wayne KeyDpt - EnableKeys :=7?
<03>
  - Recv Dda: 2-0     OP:db M:8  <02> 2R0db8<00>0 Dresser, Price OK 9=<><03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>0 Wayne KeyDpt - EnableKeys =3<5
<03>
 23:21:37.59         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:21:37.99  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<FF><FF><FF>8784<03>
 23:21:38.04  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 23:21:38.12         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
 23:21:38.54  - Send Dda: 2-0  R  OP:EF M:3  0<02><13>2R0EF3017\2X0<00><00>;<41<03>
 23:21:38.59  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef3017=<1><03>
 23:21:38.66         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:21:39.15  - Send Dda: 2-0  R  OP:EM M:5  0<02><0D>2R0EM5<00><00>79<1<03>
 23:21:39.18  - Recv Dda: 2-0     OP:em M:5  <02><0D>2R0em5<00><00>463;<03>
  - Recv Dda: 2-0     OP:mi M:0  
 23:21:47.13         Dda: 2-0  track2=458026******1306=********************?
 23:21:47.13         Dda: 2-0  Disp : ID_CARD 
 23:21:47.13         Dda: 2-0  Send Ex. POS: mi 4580. Receive=OK
 23:21:47.13         Dda: 2-0  Invalid Event mi at state 2
 23:21:47.25         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 23:21:47.52         Dda: 2-0  Disp : enter_POS_state 
 23:21:47.77         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:21:48.13  - Send Dda: 2-0  R  OP:EM M:4  0<02><0D>2R0EM4<00><00>4>?1<03>
 23:21:48.17  - Recv Dda: 2-0     OP:em M:4  <02><0D>2R0em4<00><00>710;<03>
 23:21:48.27         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 23:21:48.71  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<00><00>03296<03>
 23:21:48.75  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:21:48.83         Dda: 2-0  Rcv  Ex. POS: 3 S R EF081X0
 23:21:49.27  - Send Dda: 2-0  R  OP:EF M:8  0<02><13>2R0EF8081\2X0<00><00>;?>9<03>
 23:21:49.32  - Recv Dda: 2-0     OP:ef M:8  <02><0E>2R0ef8081185?<03>
 23:21:58.64  - Recv Dda: 2-0     OP:fe M:4  <02><17>2R0fe4<00><00>057768236^;:<7<03>
 23:21:58.64         Dda: 2-0  Send Ex. POS: fe 0577. Receive=OK
 23:21:58.80         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 23:21:59.28  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<00><00>03296<03>
 23:21:59.33  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:21:59.41         Dda: 2-0  Rcv  Ex. POS: 3 S R EF021X0
 23:21:59.83  - Send Dda: 2-0  R  OP:EF M:8  0<02><13>2R0EF8021\2X0<00><00>2>95<03>
 23:21:59.88  - Recv Dda: 2-0     OP:ef M:8  <02><0E>2R0ef8021?794<03>
 23:22:28.28  - Recv Dda: 2-0     OP:fe M:9  <02><16>2R0fe9<00><00>45939301^:87:<03>
 23:22:28.28         Dda: 2-0  Send Ex. POS: fe 4593. Receive=OK
 23:22:28.50         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:22:28.83  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<FF><FF><FF>8784<03>
 23:22:28.87  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 23:22:28.95         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    §∑
  - Send Dda: 2-0  T  OP:TP M:3  0<02>:2T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K6;6<<03>
 23:22:29.47  - Recv Dda: 2-0     OP:tp M:3  <02><0B>2T0tp3559?<03>
  - Recv Dda: 2-0     OP:db M:4  <02>(2R0db4<00><00> Wayne KeyDpt - EnableKeys 0=5
8<03>
 23:22:32.87         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:22:32.98  - Send Dda: 2-0  T  OP:KM M:0  0<02><0E>2T0KM0<FF><FF><FF>?130<03>
 23:22:33.03  - Recv Dda: 2-0     OP:km M:0  <02><0B>2T0km07?81<03>
 23:22:33.50         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     ∑
  - Recv Dda: 2-0     OP:db M:1  <02>(2R0db1<00><00> Wayne KeyDpt - EnableKeys 203
;<03>
 23:22:33.61  - Send Dda: 2-0  T  OP:TP M:2  0<02>:2T0TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K27=:<03>
 23:22:33.65  - Recv Dda: 2-0     OP:tp M:2  <02><0B>2T0tp245;><03>
  - Recv Dda: 2-0     OP:db M:3  <02>(2R0db3<00><00> Wayne KeyDpt - EnableKeys 320
5<03>
 23:22:37.54  - Recv Dda: 2-0     OP:ke M:9  <02><0E>2R0ke9<00><00>419:6<03>
 23:22:37.54         Dda: 2-0  Send Ex. POS: ke 4. Receive=OK
 23:22:37.56         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=0393231,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:22:37.56         Dda: 2-0  Refuel cont.: limit=00059800, rgis=4593930100, odo=000001, posNo=3, idbox=
 23:22:37.56         Dda: 2-0  clubID=0000000000000000000
 23:22:37.56         Dda: 2-0  POS start refuel sync
  - Recv Dda: 2-0     OP:db M:0  <02>-2R0db0<00><00>OpenChanged = false, EnableKey
s <673<03>
 23:22:38.11         Dda: 2-0  Send Ex. POS: db Open. Receive=OK
 23:22:38.14         Dda: 2-0  PC-POS Transaction mi
 23:22:38.14         Dda: 2-0  iCardLen=16,TrackLen=37
 23:22:38.14         Dda: 2-0  track2=458026******1306=********************
 23:22:38.14         Dda: 2-0  Disp : Checking-Coupon 
 23:22:38.14         Dda: 2-0  Disp : CH-3CardID 
 23:22:38.14         Dda: 2-0  track2=458026******1306=********************
 23:22:38.14         Dda: 2-0  Disp : CH-3Temp4 4580 
 23:22:38.14         Dda: 2-0  Disp : IdType= C 
 23:22:38.14         Dda: 2-0  Disp : Checking-DorClub 
 23:22:38.14         Dda: 2-0  Disp : ChequeNum=            
 23:22:38.14         Dda: 2-0  Disp : chequeAmount=           
 23:22:38.14         Dda: 2-0  Disp : Checking-DOR 
 23:22:38.14         Dda: 2-0  Disp : Checking-DOR-Card 
 23:22:38.14         Dda: 2-0  Disp : temp4= 4580 
 23:22:38.14         Dda: 2-0  Disp : Checking-Praxell 
 23:22:38.14         Dda: 2-0  Disp : discounttype=  
 23:22:38.14         Dda: 2-0  Disp : Ashrait= 1 
 23:22:38.14         Dda: 2-0  Disp : Shva-Temp1= 0 
 23:22:38.14         Dda: 2-0  Disp : Checking-Shva 
 23:22:38.14         Dda: 2-0  Disp : Shva_PipeName= SHVA 
 23:22:38.14         Dda: 2-0  int_in=A458026******1306=********************D011100E0000000I03J3O000001P???????
 23:22:38.15         Dda: 2-0  int_ot=0000000458026******1306262013****0000060000        000000002011 100  0000000000000000000000000010003020     (ÑÜâÖ) Cal0                   

 23:22:38.15         Dda: 2-0  Disp : Prefix6 710094 
 23:22:38.15         Dda: 2-0  Credit=000458026******1306
 23:22:38.15         Dda: 2-0  Disp : Prefix3= 458 
 23:22:38.15         Dda: 2-0  ItsMe() =      âéÖÄå    Code = 070000
 23:22:38.15         Dda: 2-0  Disp : Shva-Validated 
 23:22:38.19         Dda: 2-0  Disp : ValConfirmed 
 23:22:38.19  - Send Dda: 2-0  R  OP:KM M:2  0<02><0E>2R0KM2A <955;<03>
 23:22:38.23  - Recv Dda: 2-0     OP:km M:2  <02><0B>2R0km29246<03>
 23:22:38.23  - Send Dda: 2-0  R  OP:EF M:3  0<02><14>2R0EF3026\2X0<00><00><00>3?6><03>
 23:22:38.28  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef3026996<<03>
 23:22:38.79  - Send Dda: 2-0  R  OP:SP M:4  0<02>;2R0SP48.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|:=33<03>
 23:22:38.84  - Recv Dda: 2-0     OP:sp M:4  <02><0B>2R0sp46=6=<03>
 23:22:39.39         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:22:39.39  - Send Dda: 2-0  R  OP:CT M:5  0<02>x2R0CT583\22171.446|598.00|33.577|598.00|79.
947|598.00|77.662|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8255
<03>
  - Recv Dda: 2-0     OP:ct M:5  <02><0D>2R0ct583>962<03>
  - Recv Dda: 2-0     OP:db M:6  <02>)2R0db6<00>8 Dresser set prices (false) =;52
<03>
  - Recv Dda: 2-0     OP:db M:7  <02><19>2R0db7<00>8 start_pump 1;<;<03>
  - Recv Dda: 2-0     OP:db M:8  <02> 2R0db8<00>8 Dresser, Price OK 2077<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>8 Dresser set prices (true) =6<:
<03>
 23:22:42.29         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:1  <02> 2R0db1<00>8 Dresser, Price OK 130<<03>
 23:22:43.01         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
 23:22:43.61         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:22:49.07  - Recv Dda: 2-0     OP:hn M:2  <02><0F>2R0hn2<00>802;<5?<03>
 23:22:49.07         Dda: 2-0  Handle 2
 23:22:49.07         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
 23:22:49.86  - Recv Dda: 2-0     OP:nz M:3  <02><10>2R0nz3<00>80210840<03>
 23:22:49.86  - Send Dda: 2-0  R  OP:EF M:4  0<02><14>2R0EF4036<00><00>0<00><00><00>=54=<03>
 23:22:49.90  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef4036?;70<03>
 23:22:49.90         Dda: 2-0  Recovery save pump 03
 23:22:49.90         Dda: 2-0  S032
 23:22:49.90  - Send Dda: 2-0  R  OP:KM M:5  0<02><0E>2R0KM5Ç<00>07<;;<03>
 23:22:49.95  - Recv Dda: 2-0     OP:km M:5  <02><0B>2R0km5>2:1<03>
 23:22:50.00         Dda: 2-0  Disp : Resume_update_Odo1 
 23:22:50.00  - Send Dda: 2-0  R  OP:EF M:7  0<02><14>2R0EF7036<00><00>0<00><00><00>6482<03>
 23:22:50.04  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef703660:<<03>
 23:22:50.04  - Send Dda: 2-0  R  OP:RF M:8  0<02><0D>2R0RF80075<7<03>
 23:22:50.09  - Recv Dda: 2-0     OP:rf M:8  <02><0D>2R0rf8004:3=<03>
 23:22:56.26  - Recv Dda: 2-0     OP:fs M:9  <02><19>2R0fs9<00>00217.48|0|0|2=2><03>
  - Recv Dda: 2-0     OP:db M:2  <02>,2R0db2<00>0 23:22:48:704: Pump status: 11 67
3<<03>
 23:22:57.45         Dda: 2-0  Send Ex. POS: db  23:. Receive=OK
 23:23:03.34  - Recv Dda: 2-0     OP:fs M:2  <02> 2R0fs2<00>00217.48|13.54|1.81|0119<03>
 23:23:09.92  - Recv Dda: 2-0     OP:fs M:4  <02>!2R0fs4<00>00217.48|46.35|6.197|=192<03>
 23:23:16.54  - Recv Dda: 2-0     OP:fs M:6  <02>"2R0fs6<00>00217.48|79.94|10.687|>;>=<03>
 23:23:23.20  - Recv Dda: 2-0     OP:fs M:8  <02>#2R0fs8<00>00217.48|111.79|14.945|<;4<<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1A>2R0db0<00>0 Handle On:2 2:4?<03>
 23:23:29.49         Dda: 2-0  Send Ex. POS: db  Han. Receive=OK
 23:23:30.04  - Recv Dda: 2-0     OP:fs M:1  <02>"2R0fs1<00>00217.48|147.21|19.68|2=;?<03>
 23:23:36.84  - Recv Dda: 2-0     OP:fs M:3  <02>"2R0fs3<00>00217.48|181.09|24.21|?54><03>
  - Recv Dda: 2-0     OP:db M:3  <02>,2R0db3<00>0 23:22:48:954: Pump status: C9 34
:7<03>
 23:23:42.00         Dda: 2-0  Send Ex. POS: db  23:. Receive=OK
 23:23:43.66  - Recv Dda: 2-0     OP:fs M:6  <02>#2R0fs6<00>00217.48|182.08|24.342|=>?6<03>
  - Recv Dda: 2-0     OP:db M:6  <02>,2R0db6<00>0 23:22:49:298: Pump status: 89 :7
;?<03>
 23:23:48.83         Dda: 2-0  Send Ex. POS: db  23:. Receive=OK
 23:23:50.00  - Recv Dda: 2-0     OP:fs M:9  <02>#2R0fs9<00>00217.48|182.08|24.342|1;39<03>
 23:23:51.17  - Recv Dda: 2-0     OP:hn M:2  <02><0F>2R0hn2<00>00035;<<03>
 23:23:51.17         Dda: 2-0  Handle 0
 23:23:51.17         Dda: 2-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-0     OP:ft M:3  <02>#2R0ft3<00>00217.48|182.08|24.342|>8?7<03>
 23:23:51.60         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:23:51.60         Dda: 2-0  F0320024.342654057.92
 23:23:51.60         Dda: 2-0  Disp : Shva-Post 
 23:23:51.60         Dda: 2-0  Disp : Ashrait= 1 
 23:23:51.60         Dda: 2-0  Disp : Paragr_28 
 23:23:51.60         Dda: 2-0  Disp : DiscountType=  
 23:23:51.60         Dda: 2-0  int_in=A458026******1306=********************C18208D011102E0393231I03J05
 23:23:51.60         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:23:51.60         Dda: 2-0  int_ot=0000000458026******1306262010****0000018208        000000002021 102  3039323100000000000000000010003020     (ÑÜâÖ) Cal0                   

 23:23:51.60         Dda: 2-0  Enter into WriteTran
 23:23:51.61         Dda: 2-0  Try open shift file
 23:23:51.61         Dda: 2-0  Write to .\DATA\RS030824.D1C,len =253
 23:23:51.61         Dda: 2-0  RS rec =   182.08      24.342  45939301   2   03     286165 23:23 03/08/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458026......1306 0.00           00000001 00100020   7.480                     0000000000000000000 0393231  1 00  441           1                      
 23:23:51.61         Dda: 2-0  Recovery remove pump 03
 23:23:51.61         Dda: 2-0  after reco remove
 23:23:51.61         Dda: 2-0  RS Copy
 23:23:51.61         Dda: 2-0  End of WriteTran .\DATA\RS030824.D1C
 23:23:51.61         Dda: 2-0  FuelPointPostTran,TranNo=286165,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=24342
 23:23:51.61         Dda: 2-0  Rfc transaction
 23:23:51.61         Dda: 2-0  FuelPoint_in=FT2|-1|286165|3|2|0005|000458026******1306|0|000001|0|        |0|24342|||0000000000000000000|0393231|070000| 0|08/03/2024 23:22:49| 7.480| 182.08|   0.00|   0.00|45939301|070000|
 23:23:52.07  - Send Dda: 2-0  R  OP:KM M:4  0<02><0E>2R0KM4<00><00>05?35<03>
 23:23:52.11  - Recv Dda: 2-0     OP:km M:4  <02><0B>2R0km4?280<03>
  - Recv Dda: 2-0     OP:db M:5  <02><15>2R0db5<00>0 fueled 8?9<<03>
  - Recv Dda: 2-0     OP:db M:6  <02>,2R0db6<00>0 23:23:50:788: Pump status: 8F =>
74<03>
  - Recv Dda: 2-0     OP:db M:7  <02>'2R0db7<00>0 Dresser, Cash mode price =?><
<03>
  - Recv Dda: 2-0     OP:db M:8  <02><1B>2R0db8<00>0 Handle Off:2 ?8<5<03>
  - Recv Dda: 2-0     OP:db M:9  <02><1B>2R0db9<00>0 Stop Pump CF 297:<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1D>2R0db0<00>0 Money:01 82 08 5:==<03>
  - Recv Dda: 2-0     OP:db M:1  <02><1B>2R0db1<00>0 Val:02 43 42 =56=<03>
  - Recv Dda: 2-0     OP:db M:2  <02><1A>2R0db2<00>0 Price: 02EC 7218<03>
  - Recv Dda: 2-0     OP:db M:3  <02>/2R0db3<00>0 Main thread did not send FT data
 22;3<03>
 23:23:56.52         Dda: 2-0  FuelPoint_ot=CF|
 23:23:56.52         Dda: 2-0  Disp : Shva-Posted 710094 
 23:23:56.52         Dda: 2-0  Disp : Before-printing1 0 
 23:23:56.52         Dda: 2-0  Disp : Temp1 0 
 23:23:56.52         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:4  <02><17>2R0db4<00>0 Pump Off ;=22<03>
  - Recv Dda: 2-0     OP:db M:5  <02>42R0db5<00>0 Dresser, Credit mode price + end
 sale 1=01<03>
 23:23:57.68         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:6  <02>,2R0db6<00>0 23:23:51:538: Pump status: 17 46
27<03>
 23:23:57.96  - Send Dda: 2-0  R  OP:EF M:7  0<02><14>2R0EF7025<00><00>0<00><00><00>?;=3<03>
 23:23:57.99  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef702563?><03>
 23:23:59.08         Dda: 2-0  Disp : Ask_print_Entry 
 23:23:59.08         Dda: 2-0  Recovery remove pump 03
 23:23:59.08         Dda: 2-0  Recovery remove failed for pump 03, code=2
 23:23:59.08         Dda: 2-0  Disp : Floating pos ? 
 23:23:59.08         Dda: 2-0  POS#3, Pump#3, PcPos=1
 23:23:59.08         Dda: 2-0  Disp : No Floating pos ! 
 23:23:59.08         Dda: 2-0  Disp : No Integrated 
 23:23:59.08         Dda: 2-0  Disp : Release terminal 
 23:23:59.08  - Send Dda: 2-0  R  OP:CD M:8  0<02><0D>2R0CD80036:4<03>
 23:23:59.13  - Recv Dda: 2-0     OP:cd M:8  <02><0B>2R0cd82035<03>
 23:23:59.13  - Send Dda: 2-0  R  OP:SP M:9  0<02>;2R0SP98.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|7>00<03>
 23:23:59.18  - Recv Dda: 2-0     OP:sp M:9  <02><0B>2R0sp9;<<0<03>
 23:23:59.66  - Send Dda: 2-0  R  OP:KM M:0  0<02><0E>2R0KM0<C3>0<F8>;7;2<03>
 23:23:59.71  - Recv Dda: 2-0     OP:km M:0  <02><0B>2R0km0;204<03>
 23:23:59.71  - Send Dda: 2-0  R  OP:EM M:1  0<02><0D>2R0EM10096<7<03>
  - Recv Dda: 2-0     OP:em M:1  <02><0D>2R0em100:93=<03>
 23:24:00.21         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:2  <02>)2R0db2<00>0 Dresser set prices (false) 3463
<03>
 23:24:00.77  - Send Dda: 2-0  T  OP:KM M:3  0<02><0E>2T0KM3<FF><FF><FF>6:><<03>
 23:24:00.80  - Recv Dda: 2-0     OP:km M:3  <02><0B>2T0km34?>2<03>
 23:24:01.00         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     §
  - Recv Dda: 2-0     OP:db M:4  <02><1C>2R0db4<00>0 QS perform ft 39>:<03>
 23:24:01.35  - Send Dda: 2-0  T  OP:TP M:5  0<02>:2T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K3;;6<03>
 23:24:01.39  - Recv Dda: 2-0     OP:tp M:5  <02><0B>2T0tp53559<03>
  - Recv Dda: 2-0     OP:db M:6  <02> 2R0db6<00>0 Dresser, Price OK ;?9<<03>
  - Recv Dda: 2-0     OP:db M:7  <02><1B>2R0db7<00>0 Stop Pump CD ::44<03>
  - Recv Dda: 2-0     OP:db M:8  <02>)2R0db8<00>0 Dresser set prices (false) 09=<
<03>
 23:24:03.61  - Recv Dda: 2-0     OP:ke M:9  <02><0E>2R0ke9<00>0F42>6<03>
 23:24:03.61         Dda: 2-0  Send Ex. POS: ke F. Receive=OK
 23:24:03.61  - Send Dda: 2-0  R  OP:EM M:0  0<02><0D>2R0EM000:1?7<03>
 23:24:03.66  - Recv Dda: 2-0     OP:em M:0  <02><0D>2R0em0009>0=<03>
  - Recv Dda: 2-0     OP:db M:1  <02> 2R0db1<00>0 Dresser, Price OK :>;5<03>
 23:24:04.46         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:2  <02>(2R0db2<00>0 Wayne KeyDpt - EnableKeys 801<
<03>
 23:24:04.85  - Send Dda: 2-0  T  OP:KM M:3  0<02><0E>2T0KM3<FF><FF><FF>6:><<03>
 23:24:04.89  - Recv Dda: 2-0     OP:km M:3  <02><0B>2T0km34?>2<03>
 23:24:04.97         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN      
  - Recv Dda: 2-0     OP:db M:4  <02>-2R0db4<00>0OpenChanged = false, EnableKeys :
?=><03>
 23:24:05.44  - Send Dda: 2-0  T  OP:TP M:5  0<02>:2T0TP5DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K<<1?<03>
 23:24:05.49  - Recv Dda: 2-0     OP:tp M:5  <02><0B>2T0tp53559<03>
 23:24:05.57         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO020---
  - Recv Dda: 2-0     OP:db M:6  <02>(2R0db6<00>0 Wayne KeyDpt - EnableKeys :460
<03>
 23:24:06.05  - Send Dda: 2-0  T  OP:TP M:7  0<02><EF>2T0TP7LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>03/08/2024         23:23<0D><0A>010-0020  
  286165 :Ñóëí<0D><0A>****1306      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   07/30:ìóÖö
<0D><0A>           45939301 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà46:2<03>
 23:24:06.10  - Recv Dda: 2-0     OP:tp M:7  <02><0B>2T0tp7151;<03>
 23:24:06.17         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO021òî 
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00>0 Wayne KeyDpt - EnableKeys =:=:
<03>
 23:24:06.64  - Send Dda: 2-0  T  OP:TP M:9  0<02><EF>2T0TP9LO021òî ------<0D><0A>03:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       24.342  :öÖéã<0D><0A>òàâå/á"ô    7.480 :ìâòíö
<0D><0A>    á"ô    182.08  :çÖãë<0D><0A>    á"ô  182.08    :ã"Ñë<0D><0A>    á"
ô  155.62 :éíé Äåå<0D><0A>    á"ô   26.46:17.0%éíé<0D><0A>    á"ô  182.08    :
ã"Ñë<0D><0A>----7:=;<03>
 23:24:06.69  - Recv Dda: 2-0     OP:tp M:9  <02><0B>2T0tp9?4=5<03>
 23:24:06.77         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO021---
  - Recv Dda: 2-0     OP:db M:0  <02>(2R0db0<00>0 Wayne KeyDpt - EnableKeys 9222
<03>
 23:24:07.24  - Send Dda: 2-0  T  OP:TP M:1  0<02>(2T0TP1LO021--------------------<0D><0A>
<0D><0A>80;5<03>
 23:24:07.28  - Recv Dda: 2-0     OP:tp M:1  <02><0B>2T0tp175==<03>
 23:24:07.36         Dda: 2-0  Rcv  Ex. POS: 3 S T TPPR
 23:24:07.85  - Send Dda: 2-0  T  OP:TP M:3  0<02><0D>2T0TP3PR9266<03>
 23:24:07.89  - Recv Dda: 2-0     OP:tp M:3  <02><0B>2T0tp3559?<03>
 23:24:10.10  - Recv Dda: 2-0     OP:pe M:7  <02><0E>2R0pe7<00>0027<;<03>
 23:24:10.10         Dda: 2-0  Send Ex. POS: pe 0. Receive=OK
 23:24:10.27         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:24:10.66  - Send Dda: 2-0  T  OP:KM M:9  0<02><0E>2T0KM9<FF><FF><FF>0247<03>
 23:24:10.71  - Recv Dda: 2-0     OP:km M:9  <02><0B>2T0km9>>:8<03>
 23:24:10.78         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    ? 
  - Recv Dda: 2-0     OP:db M:0  <02>(2R0db0<00>0 Wayne KeyDpt - EnableKeys 9222
<03>
 23:24:11.25  - Send Dda: 2-0  T  OP:TP M:1  0<02>&2T0TP1DN    ? óöíÑ ëâîÉÑå   \\000K0295<03>
 23:24:11.30  - Recv Dda: 2-0     OP:tp M:1  <02><0B>2T0tp175==<03>
  - Recv Dda: 2-0     OP:db M:2  <02>(2R0db2<00>0 Wayne KeyDpt - EnableKeys 801<
<03>
 23:24:21.55         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 23:24:23.41         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:24:23.91  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:24:23.94  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:24:24.03         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:6  <02>(2R0db6<00>0 Wayne KeyDpt - EnableKeys :460
<03>
 23:24:24.47  - Send Dda: 2-0  R  OP:EF M:7  0<02><13>2R0EF7017\2X0<00><00>1174<03>
 23:24:24.52  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef701716>?<03>
 23:24:24.59         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:24:25.08  - Send Dda: 2-0  R  OP:EM M:9  0<02><0D>2R0EM9<00><00>0<:0<03>
 23:24:25.11  - Recv Dda: 2-0     OP:em M:9  <02><0D>2R0em9<00><00>335:<03>
 23:25:40.06  - Recv Dda: 2-0     OP:to M:6  <02><0E>2R0to6<00><00>234:7<03>
 23:25:40.06         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:7  <02><1C>2R0db7<00><00> form report_to7=>8<03>
 23:51:37.13         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:51:37.13         Dda: 2-0  Refuel cont.: limit=00005000, rgis=0000000100, odo=000001, posNo=11, idbox=
 23:51:37.13         Dda: 2-0  clubID=0000000000000000000
 23:51:37.13         Dda: 2-0  POS start refuel sync
 23:51:37.57         Dda: 2-0  Disp : ID_CARD 
 23:51:37.60         Dda: 2-0  PC-POS Transaction mi
 23:51:37.60         Dda: 2-0  iCardLen=0,TrackLen=37
 23:51:37.60         Dda: 2-0  track2=0731070900000000000000000000000000000
 23:51:37.60         Dda: 2-0  Disp : WAIT_MI 
 23:51:37.60         Dda: 2-0  Disp : Checking-Coupon 
 23:51:37.60         Dda: 2-0  Disp : CH-3CardID 
 23:51:37.60         Dda: 2-0  track2=0731070900000000000000000000000000000
 23:51:37.60         Dda: 2-0  Disp : CH-3Temp4 0731 
 23:51:37.60         Dda: 2-0  Disp : IdType= C 
 23:51:37.60         Dda: 2-0  Disp : Checking-DorClub 
 23:51:37.60         Dda: 2-0  Disp : ChequeNum=            
 23:51:37.60         Dda: 2-0  Disp : chequeAmount=           
 23:51:37.60         Dda: 2-0  Disp : Checking-DOR 
 23:51:37.60         Dda: 2-0  Disp : Checking-DOR-Card 
 23:51:37.60         Dda: 2-0  Disp : temp4= 0731 
 23:51:37.60         Dda: 2-0  Disp : Checking-Praxell 
 23:51:37.60         Dda: 2-0  Disp : discounttype=  
 23:51:37.60         Dda: 2-0  Disp : Ashrait= 0 
 23:51:37.60         Dda: 2-0  Disp : Shva-Temp1= 0 
 23:51:37.60         Dda: 2-0  Disp : Checking-Shva 
 23:51:37.60         Dda: 2-0  Disp : Checking-AutoCard0 
 23:51:37.60         Dda: 2-0  Disp : Checking-Autocard 
 23:51:37.60         Dda: 2-0  Disp : Checking-Worker 
 23:51:37.60         Dda: 2-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:51:38.14         Dda: 2-0  Disp : ValConfirmed 
 23:51:38.14  - Send Dda: 2-0  R  OP:KM M:4  0<02><0E>2R0KM4A <;2<2<03>
 23:51:38.19  - Recv Dda: 2-0     OP:km M:4  <02><0B>2R0km4?280<03>
 23:51:38.19  - Send Dda: 2-0  R  OP:EF M:5  0<02><14>2R0EF5026\2X0<00><00><00><>9:<03>
 23:51:38.24  - Recv Dda: 2-0     OP:ef M:5  <02><0E>2R0ef5026;>?5<03>
 23:51:38.74  - Send Dda: 2-0  R  OP:SP M:6  0<02>;2R0SP68.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|<7=:<03>
 23:51:38.78  - Recv Dda: 2-0     OP:sp M:6  <02><0B>2R0sp64=2?<03>
 23:51:39.27         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:51:39.27  - Send Dda: 2-0  R  OP:CT M:7  0<02>p2R0CT784\2215.974|50.00|2.807|50.00|6.684|5
0.00|6.494|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<0=2<03>
  - Recv Dda: 2-0     OP:ct M:7  <02><0D>2R0ct784?7>5<03>
  - Recv Dda: 2-0     OP:db M:8  <02>)2R0db8<00>8 Dresser set prices (false) ?>0;
<03>
  - Recv Dda: 2-0     OP:db M:9  <02><19>2R0db9<00>8 start_pump >:>5<03>
  - Recv Dda: 2-0     OP:db M:0  <02> 2R0db0<00>8 Dresser, Price OK 7>=4<03>
  - Recv Dda: 2-0     OP:db M:1  <02>(2R0db1<00>8 Dresser set prices (true) 9>32
<03>
  - Recv Dda: 2-0     OP:db M:3  <02> 2R0db3<00>8 Dresser, Price OK <8;<<03>
 23:52:53.46  - Recv Dda: 2-0     OP:to M:2  <02><0E>2R0to2<00>82726:<03>
  - Recv Dda: 2-0     OP:db M:3  <02><1C>2R0db3<00>8 form report_to?9=4<03>
 23:53:25.58  - Recv Dda: 2-0     OP:hn M:0  <02><0F>2R0hn0<00>802?8=<<03>
 23:53:25.58         Dda: 2-0  Handle 2
 23:53:25.58         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
 23:53:26.15  - Recv Dda: 2-0     OP:nz M:1  <02><10>2R0nz1<00>80218300<03>
 23:53:26.15  - Send Dda: 2-0  R  OP:EF M:2  0<02><14>2R0EF2036<00><00>0<00><00><00>:6?2<03>
 23:53:26.19  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef2036=<>9<03>
 23:53:26.19         Dda: 2-0  Recovery save pump 03
 23:53:26.19         Dda: 2-0  S032
  - Send Dda: 2-0  R  OP:KM M:3  0<02><0E>2R0KM3Ç<00>05;22<03>
 23:53:26.24  - Recv Dda: 2-0     OP:km M:3  <02><0B>2R0km38267<03>
 23:53:26.29         Dda: 2-0  Disp : Resume_update_Odo1 
 23:53:26.29  - Send Dda: 2-0  R  OP:EF M:5  0<02><14>2R0EF5036<00><00>0<00><00><00>;:08<03>
 23:53:26.33  - Recv Dda: 2-0     OP:ef M:5  <02><0E>2R0ef50368=<4<03>
 23:53:26.33  - Send Dda: 2-0  R  OP:RF M:6  0<02><0D>2R0RF6006><6<03>
 23:53:26.38  - Recv Dda: 2-0     OP:rf M:6  <02><0D>2R0rf600513<<03>
  - Recv Dda: 2-0     OP:ft M:6  <02><19>2R0ft6<00>00217.48|0|0|1:63<03>
 23:53:31.89         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:53:31.89         Dda: 2-0  F0320000.000654057.92
 23:53:31.89         Dda: 2-0  Disp : Worker-Post 
 23:53:31.89         Dda: 2-0  Disp : Paragr_28 
 23:53:31.89         Dda: 2-0  Disp : DiscountType=  
 23:53:31.89         Dda: 2-0  Enter into WriteTran
 23:53:31.89         Dda: 2-0  Try open shift file
 23:53:31.89         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:53:31.89         Dda: 2-0  Write to .\DATA\RS030824.D1C,len =253
 23:53:31.89         Dda: 2-0  RS rec =     0.00       0.000  00000001   2   03     286178 23:53 03/08/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709        310709  00000001            7.480                     0000000000000000000          1 00  441           0                      
 23:53:31.89         Dda: 2-0  Recovery remove pump 03
 23:53:31.89         Dda: 2-0  after reco remove
 23:53:31.89         Dda: 2-0  RS Copy
 23:53:31.89         Dda: 2-0  End of WriteTran .\DATA\RS030824.D1C
 23:53:31.89         Dda: 2-0  FuelPointPostTran,TranNo=286178,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=0
 23:53:31.89         Dda: 2-0  Rfc transaction
 23:53:31.89         Dda: 2-0  FuelPoint_in=FT2|-1|286178|3|2|0005|07310709|0|000001|0|07310709|0|0|||0000000000000000000|       |000003| 0|08/03/2024 23:53:26| 7.480|   0.00|   0.00|0000000|00000001|000003|
 23:53:32.33  - Send Dda: 2-0  R  OP:KM M:7  0<02><0E>2R0KM7<00><00>0<4>9<03>
 23:53:32.37  - Recv Dda: 2-0     OP:km M:7  <02><0B>2R0km7<2>3<03>
 23:53:32.41  - Recv Dda: 2-0     OP:hn M:8  <02><0F>2R0hn8<00>0007312<03>
 23:53:32.41         Dda: 2-0  Handle 0
 23:53:32.41         Dda: 2-0  Invalid Event hn at state 10
  - Recv Dda: 2-0     OP:db M:9  <02>,2R0db9<00>0 23:53:25:056: Pump status: 11 ;9
5:<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1A>2R0db0<00>0 Handle On:2 2:4?<03>
  - Recv Dda: 2-0     OP:db M:1  <02>,2R0db1<00>0 23:53:25:306: Pump status: C9 ::
73<03>
  - Recv Dda: 2-0     OP:db M:2  <02>,2R0db2<00>0 23:53:25:650: Pump status: 89 83
?6<03>
  - Recv Dda: 2-0     OP:db M:3  <02>,2R0db3<00>0 23:53:31:243: Pump status: 07 06
7;<03>
  - Recv Dda: 2-0     OP:db M:4  <02>'2R0db4<00>0 Dresser, Cash mode price =>>7
<03>
  - Recv Dda: 2-0     OP:db M:5  <02><1B>2R0db5<00>0 Handle Off:2 2<;?<03>
 23:53:36.43         Dda: 2-0  FuelPoint_ot=CF|
 23:53:36.43         Dda: 2-0  Disp : Worker-Posted 
 23:53:36.43         Dda: 2-0  Disp : Before-printing2 0 
 23:53:36.43         Dda: 2-0  Disp : Go-to-print2 
 23:53:36.43         Dda: 2-0  Disp : Before-printing1 0 
 23:53:36.43         Dda: 2-0  Disp : Temp1 0 
 23:53:36.43         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:6  <02><1B>2R0db6<00>0 Stop Pump CF =<<4<03>
  - Recv Dda: 2-0     OP:db M:7  <02><1D>2R0db7<00>0 Money:00 00 00 >779<03>
  - Recv Dda: 2-0     OP:db M:8  <02><1B>2R0db8<00>0 Val:00 00 00 9?>8<03>
 23:53:37.63  - Send Dda: 2-0  R  OP:EF M:9  0<02><14>2R0EF9025<00><00>0<00><00><00><227<03>
 23:53:37.68  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef9025<1:4<03>
 23:53:38.77         Dda: 2-0  Disp : Ask_print_Entry 
 23:53:38.77         Dda: 2-0  Recovery remove pump 03
 23:53:38.77         Dda: 2-0  Recovery remove failed for pump 03, code=2
 23:53:38.77         Dda: 2-0  Disp : Floating pos ? 
 23:53:38.77         Dda: 2-0  POS#11, Pump#3, PcPos=1
 23:53:38.77  - Send Dda: 2-0  R  OP:CD M:0  0<02><0D>2R0CD0009?05<03>
 23:53:38.82  - Recv Dda: 2-0     OP:cd M:0  <02><0B>2R0cd0:13=<03>
 23:53:38.82  - Send Dda: 2-0  R  OP:SP M:1  0<02>;2R0SP18.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|<585<03>
 23:53:38.86  - Recv Dda: 2-0     OP:sp M:1  <02><0B>2R0sp13=<8<03>
 23:53:39.38  - Send Dda: 2-0  R  OP:KM M:2  0<02><0E>2R0KM2<C3>0<F8>5:=:<03>
 23:53:39.41  - Recv Dda: 2-0     OP:km M:2  <02><0B>2R0km29246<03>
 23:53:39.41  - Send Dda: 2-0  R  OP:EM M:3  0<02><0D>2R0EM300?8:7<03>
  - Recv Dda: 2-0     OP:em M:3  <02><0D>2R0em300<75=<03>
 23:53:39.97  - Send Dda: 2-0  R  OP:EF M:4  0<02><14>2R0EF4017<00><00>0<00><00><00>>28:<03>
 23:53:40.02  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef40178=33<03>
 23:53:40.02         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:5  <02><1A>2R0db5<00>0 Price: 02EC 1:87<03>
  - Recv Dda: 2-0     OP:db M:6  <02>)2R0db6<00>0 Report_To_Pc: fill ft zero 36<9
<03>
  - Recv Dda: 2-0     OP:db M:7  <02>/2R0db7<00>0 Main thread did not send FT data
 <3?<<03>
  - Recv Dda: 2-0     OP:db M:8  <02><17>2R0db8<00>0 Pump Off ;3=5<03>
  - Recv Dda: 2-0     OP:db M:9  <02>42R0db9<00>0 Dresser, Credit mode price + end
 sale 6070<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1C>2R0db0<00>0 QS perform ft <94=<03>
  - Recv Dda: 2-0     OP:db M:1  <02>,2R0db1<00>0 23:53:32:028: Pump status: 17 52
64<03>
  - Recv Dda: 2-0     OP:db M:2  <02>)2R0db2<00>0 Dresser set prices (false) 3463
<03>
  - Recv Dda: 2-0     OP:db M:3  <02> 2R0db3<00>0 Dresser, Price OK 7505<03>
  - Recv Dda: 2-0     OP:db M:4  <02><1B>2R0db4<00>0 Stop Pump CD 9;62<03>
  - Recv Dda: 2-0     OP:db M:5  <02>)2R0db5<00>0 Dresser set prices (false) :>=?
<03>
  - Recv Dda: 2-0     OP:db M:6  <02> 2R0db6<00>0 Dresser, Price OK ;?9<<03>
 23:54:12.93         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:54:12.93         Dda: 2-0  Refuel cont.: limit=00005000, rgis=0000000100, odo=000001, posNo=11, idbox=
 23:54:12.93         Dda: 2-0  clubID=0000000000000000000
 23:54:12.93         Dda: 2-0  POS start refuel sync
 23:54:13.46         Dda: 2-0  Disp : ID_CARD 
 23:54:13.50         Dda: 2-0  PC-POS Transaction mi
 23:54:13.50         Dda: 2-0  iCardLen=0,TrackLen=37
 23:54:13.50         Dda: 2-0  track2=0731070900000000000000000000000000000
 23:54:13.50         Dda: 2-0  Disp : WAIT_MI 
 23:54:13.50         Dda: 2-0  Disp : Checking-Coupon 
 23:54:13.50         Dda: 2-0  Disp : CH-3CardID 
 23:54:13.50         Dda: 2-0  track2=0731070900000000000000000000000000000
 23:54:13.50         Dda: 2-0  Disp : CH-3Temp4 0731 
 23:54:13.50         Dda: 2-0  Disp : IdType= C 
 23:54:13.50         Dda: 2-0  Disp : Checking-DorClub 
 23:54:13.50         Dda: 2-0  Disp : ChequeNum=            
 23:54:13.50         Dda: 2-0  Disp : chequeAmount=           
 23:54:13.50         Dda: 2-0  Disp : Checking-DOR 
 23:54:13.50         Dda: 2-0  Disp : Checking-DOR-Card 
 23:54:13.50         Dda: 2-0  Disp : temp4= 0731 
 23:54:13.50         Dda: 2-0  Disp : Checking-Praxell 
 23:54:13.50         Dda: 2-0  Disp : discounttype=  
 23:54:13.50         Dda: 2-0  Disp : Ashrait= 0 
 23:54:13.50         Dda: 2-0  Disp : Shva-Temp1= 0 
 23:54:13.50         Dda: 2-0  Disp : Checking-Shva 
 23:54:13.50         Dda: 2-0  Disp : Checking-AutoCard0 
 23:54:13.50         Dda: 2-0  Disp : Checking-Autocard 
 23:54:13.50         Dda: 2-0  Disp : Checking-Worker 
 23:54:13.50         Dda: 2-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:54:14.06         Dda: 2-0  Disp : ValConfirmed 
 23:54:14.06  - Send Dda: 2-0  R  OP:KM M:8  0<02><0E>2R0KM8A <?=?0<03>
 23:54:14.11  - Recv Dda: 2-0     OP:km M:8  <02><0B>2R0km8330<<03>
 23:54:14.11  - Send Dda: 2-0  R  OP:EF M:9  0<02><14>2R0EF9026\2X0<00><00><00>3=53<03>
 23:54:14.15  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef9026?1<7<03>
 23:54:14.67  - Send Dda: 2-0  R  OP:SP M:0  0<02>;2R0SP08.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|78>1<03>
 23:54:14.71  - Recv Dda: 2-0     OP:sp M:0  <02><0B>2R0sp02=>9<03>
 23:54:15.26         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:54:15.26  - Send Dda: 2-0  R  OP:CT M:1  0<02>p2R0CT185\2215.974|50.00|2.807|50.00|6.684|5
0.00|6.494|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;?>1<03>
  - Recv Dda: 2-0     OP:ct M:1  <02><0D>2R0ct1855564<03>
  - Recv Dda: 2-0     OP:db M:2  <02>)2R0db2<00>8 Dresser set prices (false) <3;4
<03>
  - Recv Dda: 2-0     OP:db M:3  <02><19>2R0db3<00>8 start_pump 8079<03>
  - Recv Dda: 2-0     OP:db M:4  <02> 2R0db4<00>8 Dresser, Price OK =995<03>
  - Recv Dda: 2-0     OP:db M:5  <02>(2R0db5<00>8 Dresser set prices (true) ;:4>
<03>
  - Recv Dda: 2-0     OP:db M:7  <02> 2R0db7<00>8 Dresser, Price OK 6??=<03>
 23:55:12.41  - Recv Dda: 2-0     OP:hn M:5  <02><0F>2R0hn5<00>802=;8;<03>
 23:55:12.41         Dda: 2-0  Handle 2
 23:55:12.41         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
 23:55:12.97  - Recv Dda: 2-0     OP:nz M:6  <02><10>2R0nz6<00>80214;41<03>
 23:55:12.97  - Send Dda: 2-0  R  OP:EF M:7  0<02><14>2R0EF7036<00><00>0<00><00><00>6482<03>
 23:55:13.02  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef703660:<<03>
 23:55:13.02         Dda: 2-0  Recovery save pump 03
 23:55:13.02         Dda: 2-0  S032
 23:55:13.02  - Send Dda: 2-0  R  OP:KM M:8  0<02><0E>2R0KM8Ç<00>0453=<03>
  - Recv Dda: 2-0     OP:km M:8  <02><0B>2R0km8330<<03>
  - Recv Dda: 2-0     OP:db M:9  <02>,2R0db9<00>8 23:55:12:307: Pump status: 11 :;
43<03>
 23:55:13.11         Dda: 2-0  Disp : Resume_update_Odo1 
 23:55:13.11  - Send Dda: 2-0  R  OP:EF M:0  0<02><14>2R0EF0036<00><00>0<00><00><00>7878<03>
 23:55:13.15  - Recv Dda: 2-0     OP:ef M:0  <02><0E>2R0ef00363181<03>
 23:55:13.15  - Send Dda: 2-0  R  OP:RF M:1  0<02><0D>2R0RF100>;56<03>
 23:55:13.19  - Recv Dda: 2-0     OP:rf M:1  <02><0D>2R0rf100=4:<<03>
 23:55:13.74  - Recv Dda: 2-0     OP:fs M:2  <02><19>2R0fs2<00>00217.48|0|0|>94><03>
 23:55:20.40  - Recv Dda: 2-0     OP:fs M:4  <02><19>2R0fs4<00>00217.48|0|0|3?25<03>
 23:55:27.08  - Recv Dda: 2-0     OP:fs M:6  <02> 2R0fs6<00>00217.48|16.83|2.25|<>=?<03>
 23:55:33.74  - Recv Dda: 2-0     OP:fs M:8  <02>!2R0fs8<00>00217.48|46.43|6.207|7989<03>
 23:55:40.31  - Recv Dda: 2-0     OP:fs M:0  <02>!2R0fs0<00>00217.48|48.36|6.465|3886<03>
  - Recv Dda: 2-0     OP:fs M:2  <02><1E>2R0fs2<00>00217.48|50|6.685|3<=?<03>
 23:55:53.38  - Recv Dda: 2-0     OP:fs M:4  <02><1E>2R0fs4<00>00217.48|50|6.685|8175<03>
  - Recv Dda: 2-0     OP:ft M:5  <02><1E>2R0ft5<00>00217.48|50|6.685|;=46<03>
 23:55:53.92         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:55:53.92         Dda: 2-0  F0320006.685654064.60
 23:55:53.92         Dda: 2-0  Disp : Worker-Post 
 23:55:53.92         Dda: 2-0  Disp : Paragr_28 
 23:55:53.92         Dda: 2-0  Disp : DiscountType=  
 23:55:53.92         Dda: 2-0  Enter into WriteTran
 23:55:53.92         Dda: 2-0  Try open shift file
 23:55:53.92         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:55:53.92         Dda: 2-0  Write to .\DATA\RS030824.D1C,len =253
 23:55:53.92         Dda: 2-0  RS rec =    50.00       6.685  00000001   2   03     286180 23:55 03/08/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.480                     0000000000000000000          1 00  441           0                      
 23:55:53.92         Dda: 2-0  Recovery remove pump 03
 23:55:53.93         Dda: 2-0  after reco remove
 23:55:53.93         Dda: 2-0  RS Copy
 23:55:53.93         Dda: 2-0  End of WriteTran .\DATA\RS030824.D1C
 23:55:53.93         Dda: 2-0  FuelPointPostTran,TranNo=286180,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=6685
 23:55:53.93         Dda: 2-0  Rfc transaction
 23:55:53.93         Dda: 2-0  FuelPoint_in=FT2|-1|286180|3|2|0005|07310709|0|000001|0|07310709|0|6685|||0000000000000000000|       |000003| 0|08/03/2024 23:55:12| 7.480|  50.00|   0.00|   0.00|00000001|000003|
 23:55:54.36  - Send Dda: 2-0  R  OP:KM M:6  0<02><0E>2R0KM6<00><00>0;25=<03>
 23:55:54.41  - Recv Dda: 2-0     OP:km M:6  <02><0B>2R0km6=2<2<03>
 23:55:54.45  - Recv Dda: 2-0     OP:hn M:7  <02><0F>2R0hn7<00>00016>;<03>
 23:55:54.45         Dda: 2-0  Handle 0
 23:55:54.45         Dda: 2-0  Invalid Event hn at state 10
  - Recv Dda: 2-0     OP:db M:8  <02><1A>2R0db8<00>0 Handle On:2 3;<:<03>
  - Recv Dda: 2-0     OP:db M:9  <02>,2R0db9<00>0 23:55:12:557: Pump status: C9 41
?9<03>
  - Recv Dda: 2-0     OP:db M:0  <02>,2R0db0<00>0 23:55:12:900: Pump status: 89 25
24<03>
  - Recv Dda: 2-0     OP:db M:1  <02><15>2R0db1<00>0 fueled =>=;<03>
  - Recv Dda: 2-0     OP:db M:2  <02>,2R0db2<00>0 23:55:53:380: Pump status: 8F 65
2=<03>
  - Recv Dda: 2-0     OP:db M:3  <02>'2R0db3<00>0 Dresser, Cash mode price 2<17
<03>
  - Recv Dda: 2-0     OP:db M:4  <02><1B>2R0db4<00>0 Handle Off:2 3<5=<03>
  - Recv Dda: 2-0     OP:db M:5  <02><1B>2R0db5<00>0 Stop Pump CF >=>2<03>
 23:55:58.80         Dda: 2-0  FuelPoint_ot=CF|
 23:55:58.80         Dda: 2-0  Disp : Worker-Posted 
 23:55:58.80         Dda: 2-0  Disp : Before-printing2 0 
 23:55:58.80         Dda: 2-0  Disp : Go-to-print2 
 23:55:58.80         Dda: 2-0  Disp : Before-printing1 0 
 23:55:58.80         Dda: 2-0  Disp : Temp1 0 
 23:55:58.80         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:6  <02><1D>2R0db6<00>0 Money:00 50 00 7:67<03>
  - Recv Dda: 2-0     OP:db M:7  <02><1B>2R0db7<00>0 Val:00 66 85 7<66<03>
  - Recv Dda: 2-0     OP:db M:8  <02><1A>2R0db8<00>0 Price: 02EC 23?4<03>
 23:56:00.24  - Send Dda: 2-0  R  OP:EF M:9  0<02><14>2R0EF9025<00><00>0<00><00><00><227<03>
 23:56:00.28  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef9025<1:4<03>
 23:56:01.36         Dda: 2-0  Disp : Ask_print_Entry 
 23:56:01.36         Dda: 2-0  Recovery remove pump 03
 23:56:01.36         Dda: 2-0  Recovery remove failed for pump 03, code=2
 23:56:01.36         Dda: 2-0  Disp : Floating pos ? 
 23:56:01.36         Dda: 2-0  POS#11, Pump#3, PcPos=1
 23:56:01.36  - Send Dda: 2-0  R  OP:CD M:0  0<02><0D>2R0CD0009?05<03>
 23:56:01.41  - Recv Dda: 2-0     OP:cd M:0  <02><0B>2R0cd0:13=<03>
 23:56:01.41  - Send Dda: 2-0  R  OP:SP M:1  0<02>;2R0SP18.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|<585<03>
 23:56:01.46  - Recv Dda: 2-0     OP:sp M:1  <02><0B>2R0sp13=<8<03>
 23:56:01.97  - Send Dda: 2-0  R  OP:KM M:2  0<02><0E>2R0KM2<C3>0<F8>5:=:<03>
 23:56:02.02  - Recv Dda: 2-0     OP:km M:2  <02><0B>2R0km29246<03>
 23:56:02.02  - Send Dda: 2-0  R  OP:EM M:3  0<02><0D>2R0EM300?8:7<03>
  - Recv Dda: 2-0     OP:em M:3  <02><0D>2R0em300<75=<03>
 23:56:02.58  - Send Dda: 2-0  R  OP:EF M:4  0<02><14>2R0EF4017<00><00>0<00><00><00>>28:<03>
 23:56:02.63  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef40178=33<03>
 23:56:02.63         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:5  <02>/2R0db5<00>0 Main thread did not send FT data
 3;4;<03>
  - Recv Dda: 2-0     OP:db M:6  <02><17>2R0db6<00>0 Pump Off 37>4<03>
  - Recv Dda: 2-0     OP:db M:7  <02>42R0db7<00>0 Dresser, Credit mode price + end
 sale 8086<03>
  - Recv Dda: 2-0     OP:db M:8  <02><1C>2R0db8<00>0 QS perform ft 3822<03>
  - Recv Dda: 2-0     OP:db M:9  <02>,2R0db9<00>0 23:55:54:159: Pump status: 17 55
0<<03>
  - Recv Dda: 2-0     OP:db M:0  <02>)2R0db0<00>0 Dresser set prices (false) 3810
<03>
  - Recv Dda: 2-0     OP:db M:1  <02> 2R0db1<00>0 Dresser, Price OK :>;5<03>
  - Recv Dda: 2-0     OP:db M:2  <02><1B>2R0db2<00>0 Stop Pump CD ?92><03>
  - Recv Dda: 2-0     OP:db M:3  <02>)2R0db3<00>0 Dresser set prices (false) ;:4:
<03>
  - Recv Dda: 2-0     OP:db M:4  <02> 2R0db4<00>0 Dresser, Price OK 642<<03>
 00:00:40.44  - Recv Dda: 2-0     OP:hn M:1  <02><0F>2R0hn1<00>002?;2<<03>
 00:00:40.44         Dda: 2-0  Handle 2

********* Closed at Sun Aug  4 00:00:40 2024

