

********* Opened at Thu Jul  4 23:46:17 2024


 23:46:17.33  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
 23:46:17.41         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021òî 
 23:46:17.83  - Send Dda: 1-0  T  OP:TP M:2  0<02><EF>1T0TP2LO021òî ------<0D><0A>13:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       22.615  :öÖéã<0D><0A>òàâå/á"ô    7.560 :ìâòíö
<0D><0A>    á"ô    170.97  :çÖãë<0D><0A>    á"ô  170.97    :ã"Ñë<0D><0A>    á"
ô  146.13 :éíé Äåå<0D><0A>    á"ô   24.84:17.0%éíé<0D><0A>    á"ô  170.97    :
ã"Ñë<0D><0A>----4288<03>
 23:46:17.88  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
 23:46:17.95         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021---
 23:46:18.55  - Send Dda: 1-0  T  OP:TP M:4  0<02>(1T0TP4LO021--------------------<0D><0A>
<0D><0A>0489<03>
 23:46:18.58  - Recv Dda: 1-0     OP:tp M:4  <02><0B>1T0tp4>;98<03>
 23:46:18.67         Dda: 1-0  Rcv  Ex. POS: 13 S T TPPR
 23:46:19.10  - Send Dda: 1-0  T  OP:TP M:6  0<02><0D>1T0TP6PR;1>3<03>
 23:46:19.14  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
 23:46:20.94  - Recv Dda: 1-0     OP:pe M:9  <02><0E>1R0pe9<00>00:8=5<03>
 23:46:20.94         Dda: 1-0  Send Ex. POS: pe 0. Receive=OK
 23:46:21.30         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:46:21.50  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:46:21.58         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    ? 
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:46:22.16  - Send Dda: 1-0  T  OP:TP M:3  0<02>&1T0TP3DN    ? óöíÑ ëâîÉÑå   \\000K4736<03>
 23:46:22.20  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
 23:46:32.44         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:46:34.17         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:46:34.69  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:46:34.73  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:46:34.81         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Wayne KeyDpt - EnableKeys 0420
<03>
 23:46:35.30  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8017\2X0<00><00>:4>0<03>
 23:46:35.34  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8017>?45<03>
 23:46:35.42         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:46:35.87  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
 23:46:35.91  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
 23:47:50.63  - Recv Dda: 1-0     OP:to M:7  <02><0E>1R0to7<00><00>26?57<03>
 23:47:50.63         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:8  <02><1C>1R0db8<00><00> form report_to=34?<03>
  - Recv Dda: 1-0     OP:mi M:4  
 23:55:53.72         Dda: 1-0  track2=518955******4429=********************?
 23:55:53.72         Dda: 1-0  Disp : ID_CARD 
 23:55:53.72         Dda: 1-0  Send Ex. POS: mi 5189. Receive=OK
 23:55:53.72         Dda: 1-0  Invalid Event mi at state 2
 23:55:53.94         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:55:54.27         Dda: 1-0  Disp : enter_POS_state 
 23:55:54.52         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:55:54.86  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:55:54.91  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:55:55.00         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:55:55.47  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:55:55.52  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:55:55.60         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:55:56.07  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2081\2X0<00><00><80=<03>
 23:55:56.11  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef20815=;0<03>
 23:56:06.53  - Recv Dda: 1-0     OP:fe M:1  <02><17>1R0fe1<00><00>053937959^5=>7<03>
 23:56:06.53         Dda: 1-0  Send Ex. POS: fe 0539. Receive=OK
 23:56:06.69         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:56:07.10  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<00><00>0:397<03>
 23:56:07.14  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:56:07.22         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5021\2X0<00><00>458;<03>
 23:56:07.72  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5021>356<03>
 23:56:19.80  - Recv Dda: 1-0     OP:fe M:7  <02><16>1R0fe7<00><00>21674303^177?<03>
 23:56:19.80         Dda: 1-0  Send Ex. POS: fe 2167. Receive=OK
 23:56:19.94         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:56:20.34  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 23:56:20.39  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:56:20.47         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:56:20.94  - Send Dda: 1-0  T  OP:TP M:1  0<02>:1T0TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;50=<03>
 23:56:20.98  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Wayne KeyDpt - EnableKeys 924
5<03>
 23:56:24.16         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:56:24.22  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:56:24.27  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:56:24.34         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00><00> Wayne KeyDpt - EnableKeys <19
<<03>
 23:56:24.78  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?9;;<03>
 23:56:24.83  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00><00> Wayne KeyDpt - EnableKeys 896
4<03>
 23:56:28.66  - Recv Dda: 1-0     OP:ke M:7  <02><0E>1R0ke7<00><00>496;8<03>
 23:56:28.66         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:56:28.73         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0095358,cust name=00060000                ,sign_c=0,ash=11161,clubtype=      
 23:56:28.73         Dda: 1-0  Refuel cont.: limit=00059900, rgis=2167430300, odo=000001, posNo=13, idbox=
 23:56:28.73         Dda: 1-0  clubID=0000000000000000000
 23:56:28.73         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:8  <02>-1R0db8<00><00>OpenChanged = false, EnableKey
s ><75<03>
 23:56:29.22         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:56:29.25         Dda: 1-0  PC-POS Transaction mi
 23:56:29.25         Dda: 1-0  iCardLen=16,TrackLen=37
 23:56:29.25         Dda: 1-0  track2=518955******4429=********************
 23:56:29.25         Dda: 1-0  Disp : Checking-Coupon 
 23:56:29.25         Dda: 1-0  Disp : CH-3CardID 
 23:56:29.25         Dda: 1-0  track2=518955******4429=********************
 23:56:29.25         Dda: 1-0  Disp : CH-3Temp4 5189 
 23:56:29.25         Dda: 1-0  Disp : IdType= C 
 23:56:29.25         Dda: 1-0  Disp : Checking-DorClub 
 23:56:29.25         Dda: 1-0  Disp : ChequeNum=            
 23:56:29.25         Dda: 1-0  Disp : chequeAmount=           
 23:56:29.25         Dda: 1-0  Disp : Checking-DOR 
 23:56:29.25         Dda: 1-0  Disp : Checking-DOR-Card 
 23:56:29.25         Dda: 1-0  Disp : temp4= 5189 
 23:56:29.25         Dda: 1-0  Disp : Checking-Praxell 
 23:56:29.25         Dda: 1-0  Disp : discounttype=  
 23:56:29.25         Dda: 1-0  Disp : Ashrait= 1 
 23:56:29.25         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:56:29.25         Dda: 1-0  Disp : Checking-Shva 
 23:56:29.25         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:56:29.25         Dda: 1-0  int_in=A518955******4429=********************D011100E0000000I13J3O000001P???????
 23:56:29.26         Dda: 1-0  int_ot=0000000518955******4429112013****0000000000        000000006011 100  0000000000000000000000000079013107            MAX0                   

 23:56:29.26         Dda: 1-0  Disp : Prefix6 074097 
 23:56:29.26         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:56:29.26         Dda: 1-0  Disp : Shva-Validated 
 23:56:29.30         Dda: 1-0  Disp : ValConfirmed 
 23:56:29.30  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0A <5577<03>
 23:56:29.33  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 23:56:29.33  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1026\2X0<00><00><00>7790<03>
 23:56:29.37  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10265940<03>
 23:56:29.89  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:;==<03>
 23:56:29.94  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:56:30.42         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:56:30.42  - Send Dda: 1-0  R  OP:CT M:3  0<02>x1R0CT392\22170.058|599.00|33.296|599.00|79.
233|599.00|76.992|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|19?<
<03>
  - Recv Dda: 1-0     OP:ct M:3  <02><0D>1R0ct392;0:7<03>
 23:56:31.01  - Recv Dda: 1-0     OP:ke M:4  <02><0E>1R0ke4<00>9F><;<<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>9 Dresser set prices (false) =22=
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><19>1R0db6<00>9 start_pump :>81<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>9 Dresser, Price OK 65>4<03>
 23:56:32.76         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>9 Dresser set prices (true) 521>
<03>
 23:56:33.37         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>9 Dresser, Price OK 47;6<03>
 23:56:33.94         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:56:37.11  - Recv Dda: 1-0     OP:hn M:5  <02><0F>1R0hn5<00>9025=74<03>
 23:56:37.11         Dda: 1-0  Handle 2
 23:56:37.11         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:56:37.67  - Recv Dda: 1-0     OP:nz M:6  <02><10>1R0nz6<00>9021450?<03>
 23:56:37.67  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7036<00><00>0<00><00><00>87:7<03>
 23:56:37.72  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70364=>8<03>
 23:56:37.72         Dda: 1-0  Recovery save pump 13
 23:56:37.72         Dda: 1-0  S132
 23:56:37.72  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8Ç<00>06879<03>
 23:56:37.76  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>9 23:56:36:987: Pump status: 11 5>
70<03>
 23:56:37.81         Dda: 1-0  Disp : Resume_update_Odo1 
 23:56:37.81  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0036<00><00>0<00><00><00>9;5=<03>
 23:56:37.86  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00361<<5<03>
 23:56:37.86  - Send Dda: 1-0  R  OP:RF M:1  0<02><0D>1R0RF1002323<03>
 23:56:37.90  - Recv Dda: 1-0     OP:rf M:1  <02><0D>1R0rf1001<=9<03>
 23:56:40.12  - Recv Dda: 1-0     OP:fs M:5  <02><19>1R0fs5<00>00217.56|0|0|?7<><03>
 23:56:46.70  - Recv Dda: 1-0     OP:fs M:7  <02> 1R0fs7<00>00217.56|15.72|2.08|:;:=<03>
 23:56:53.31  - Recv Dda: 1-0     OP:fs M:9  <02>!1R0fs9<00>00217.56|44.62|5.902|31<3<03>
 23:56:59.90  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00>00217.56|75.99|10.052|>497<03>
 23:57:06.51  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00>00217.56|105.4|13.942|58>:<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00>0 Handle On:2 84<?<03>
 23:57:07.92         Dda: 1-0  Send Ex. POS: db  Han. Receive=OK
 23:57:13.28  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00>00217.56|136.72|18.085|9:09<03>
 23:57:19.90  - Recv Dda: 1-0     OP:fs M:8  <02>"1R0fs8<00>00217.56|168.1|22.235|619><03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:56:37:237: Pump status: C9 ?5
:?<03>
 23:57:26.06         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:56:37:581: Pump status: 89 >>
33<03>
 23:57:26.59         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:1  <02><15>1R0db1<00>0 fueled 3696<03>
 23:57:27.15         Dda: 1-0  Send Ex. POS: db  fue. Receive=OK
 23:57:29.90  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00>00217.56|213.28|28.212|8<<9<03>
 23:57:36.35  - Recv Dda: 1-0     OP:fs M:8  <02>"1R0fs8<00>00217.56|232.02|30.69|;:7;<03>
 23:57:44.82  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00>00217.56|238.42|31.537|?761<03>
 23:57:53.54  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00>00217.56|244.98|32.405|4=5:<03>
  - Recv Dda: 1-0     OP:ft M:3  <02>#1R0ft3<00>00217.56|244.98|32.405|;>94<03>
 23:58:01.19         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:58:01.19         Dda: 1-0  F1320032.405080521.54
 23:58:01.19         Dda: 1-0  Disp : Shva-Post 
 23:58:01.19         Dda: 1-0  Disp : Ashrait= 1 
 23:58:01.19         Dda: 1-0  Disp : Paragr_28 
 23:58:01.19         Dda: 1-0  Disp : DiscountType=  
 23:58:01.19         Dda: 1-0  int_in=A518955******4429=********************C24498/00060000D011102E0095358I13J49
 23:58:01.19         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:58:01.63  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<00><00>07271<03>
 23:58:01.66  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
 23:58:01.70  - Recv Dda: 1-0     OP:hn M:5  <02><0F>1R0hn5<00>000>3:7<03>
 23:58:01.70         Dda: 1-0  Handle 0
 23:58:01.70         Dda: 1-0  Invalid Event hn at state 10
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>0 23:58:00:556: Pump status: 07 >0
64<03>
  - Recv Dda: 1-0     OP:db M:7  <02>'1R0db7<00>0 Dresser, Cash mode price 6;:2
<03>
 23:58:02.95         Dda: 1-0  int_ot=0000000518955******4429112014****3000024498        0000000060210102 B1009535800000000000000000079013107            MAX0                   

 23:58:02.95         Dda: 1-0  Enter into WriteTran
 23:58:02.95         Dda: 1-0  Try open shift file
 23:58:02.96         Dda: 1-0  Write to .\DATA\RS040724.D1C,len =253
 23:58:02.96         Dda: 1-0  RS rec =   244.98      32.405  21674303   2   13     261476 23:58 04/07/24   95 èâÜêÅ 05          MA 040000 000518955......4429 0.00           00000001 00790107   7.560                     0000000000000000000 0095358  1 00  441           1                      
 23:58:02.96         Dda: 1-0  Recovery remove pump 13
 23:58:02.96         Dda: 1-0  after reco remove
 23:58:02.96         Dda: 1-0  RS Copy
 23:58:02.96         Dda: 1-0  End of WriteTran .\DATA\RS040724.D1C
 23:58:02.96         Dda: 1-0  FuelPointPostTran,TranNo=261476,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=32405
 23:58:02.96         Dda: 1-0  Rfc transaction
 23:58:02.96         Dda: 1-0  FuelPoint_in=FT2|-1|261476|13|2|0005|000518955******4429|0|000001|0|        |0|32405|||0000000000000000000|0095358|040000| 0|07/04/2024 23:56:37| 7.560| 244.98|   0.00|   0.00|21674303|040000|
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Handle Off:2 4>:=<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Stop Pump CF 9?12<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1D>1R0db0<00>0 Money:02 44 98 935:<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00>0 Val:03 24 05 8;;4<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1A>1R0db2<00>0 Price: 02F4 =4;=<03>
  - Recv Dda: 1-0     OP:db M:3  <02>/1R0db3<00>0 Main thread did not send FT data
 79>7<03>
  - Recv Dda: 1-0     OP:db M:4  <02><17>1R0db4<00>0 Pump Off ;=50<03>
  - Recv Dda: 1-0     OP:db M:5  <02>41R0db5<00>0 Dresser, Credit mode price + end
 sale 5;06<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1C>1R0db6<00>0 QS perform ft 66;4<03>
 23:58:07.61         Dda: 1-0  FuelPoint_ot=CF|
 23:58:07.61         Dda: 1-0  Disp : Shva-Posted 074097 
 23:58:07.61         Dda: 1-0  Disp : Before-printing1 0 
 23:58:07.61         Dda: 1-0  Disp : Temp1 0 
 23:58:07.61         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>0 23:58:01:646: Pump status: 17 75
?2<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>0 Dresser set prices (false) 721?
<03>
 23:58:08.56  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9025<00><00>0<00><00><00>2102<03>
 23:58:08.61  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9025><>0<03>
 23:58:08.80         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:58:09.67         Dda: 1-0  Disp : Ask_print_Entry 
 23:58:09.67         Dda: 1-0  Recovery remove pump 13
 23:58:09.67         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:58:09.67         Dda: 1-0  Disp : Floating pos ? 
 23:58:09.67         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:58:09.67         Dda: 1-0  Disp : No Floating pos ! 
 23:58:09.67         Dda: 1-0  Disp : No Integrated 
 23:58:09.67         Dda: 1-0  Disp : Release terminal 
 23:58:09.67  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:58:09.72  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:58:09.72  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|7<50<03>
 23:58:09.77  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:58:10.27  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
 23:58:10.31  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:58:10.31  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:58:10.86         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
 23:58:11.42  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:58:11.47  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:58:11.55         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CD 0<<><03>
 23:58:12.02  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>5=7<03>
 23:58:12.06  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>0 Dresser set prices (false) 721?
<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>0 Wayne KeyDpt - EnableKeys 3;7=
<03>
 23:58:15.86  - Recv Dda: 1-0     OP:ke M:4  <02><0E>1R0ke4<00>0F5624<03>
 23:58:15.86         Dda: 1-0  Send Ex. POS: ke F. Receive=OK
 23:58:15.86  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5008272<03>
 23:58:15.91  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em500;=88<03>
 23:58:16.30         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:6  <02>-1R0db6<00>0OpenChanged = false, EnableKeys 4
279<03>
 23:58:16.47  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:58:16.52  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:58:16.60         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN      
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:58:17.08  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K16<0<03>
 23:58:17.13  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
 23:58:17.20         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO020---
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>0 Wayne KeyDpt - EnableKeys 3;7=
<03>
 23:58:17.67  - Send Dda: 1-0  T  OP:TP M:1  0<02><EF>1T0TP1LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>04/07/2024         23:58<0D><0A>079-0107  
  261476 :Ñóëí<0D><0A>****4429             MAX<0D><0A>     öòôÖÄé   08/26:ìóÖö
<0D><0A>           21674303 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà4846<03>
 23:58:17.72  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
 23:58:17.80         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021òî 
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:58:18.27  - Send Dda: 1-0  T  OP:TP M:3  0<02><EF>1T0TP3LO021òî ------<0D><0A>13:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       32.405  :öÖéã<0D><0A>òàâå/á"ô    7.560 :ìâòíö
<0D><0A>    á"ô    244.98  :çÖãë<0D><0A>    á"ô  244.98    :ã"Ñë<0D><0A>    á"
ô  209.38 :éíé Äåå<0D><0A>    á"ô   35.60:17.0%éíé<0D><0A>    á"ô  244.98    :
ã"Ñë<0D><0A>----0>=3<03>
 23:58:18.31  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
 23:58:18.39         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021---
 23:58:18.88  - Send Dda: 1-0  T  OP:TP M:5  0<02>(1T0TP5LO021--------------------<0D><0A>
<0D><0A>0=96<03>
 23:58:18.92  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
 23:58:19.00         Dda: 1-0  Rcv  Ex. POS: 13 S T TPPR
 23:58:19.44  - Send Dda: 1-0  T  OP:TP M:7  0<02><0D>1T0TP7PR86=3<03>
 23:58:19.49  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
 23:58:21.70  - Recv Dda: 1-0     OP:pe M:1  <02><0E>1R0pe1<00>002=16<03>
 23:58:21.70         Dda: 1-0  Send Ex. POS: pe 0. Receive=OK
 23:58:21.86         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:58:22.27  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:58:22.39         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    ? 
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
 23:58:22.88  - Send Dda: 1-0  T  OP:TP M:5  0<02>&1T0TP5DN    ? óöíÑ ëâîÉÑå   \\000K4520<03>
 23:58:22.92  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
 23:58:33.37         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:58:35.17         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:58:35.78  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:58:35.82  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:58:35.90         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 23:58:36.42  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2017\2X0<00><00>3021<03>
 23:58:36.46  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef201787>><03>
 23:58:36.54         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:58:37.06  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:58:37.11  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:59:51.85  - Recv Dda: 1-0     OP:to M:1  <02><0E>1R0to1<00><00>248<><03>
 23:59:51.85         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:2  <02><1C>1R0db2<00><00> form report_to=263<03>
 00:03:38.50         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      

********* Closed at Fri Jul  5 00:03:38 2024

