

********* Opened at Mon May  6 23:58:56 2024


 23:58:56.21  - Recv Dda: 4-0     OP:tp M:2  <02><0B>4T0tp2<85?<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00><00> Wayne KeyDpt - EnableKeys 709
:<03>
 23:59:01.08  - Recv Dda: 4-0     OP:ke M:1  <02><0E>4R0ke1<00><00>4<6>=<03>
 23:59:01.08         Dda: 4-0  Send Ex. POS: ke 4. Receive=OK
 23:59:01.10         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=0095764,cust name=00040000                ,sign_c=0,ash=12161,clubtype=      
 23:59:01.10         Dda: 4-0  Refuel cont.: limit=00039900, rgis=1111111100, odo=000001, posNo=7, idbox=
 23:59:01.10         Dda: 4-0  clubID=0000000000000000000
 23:59:01.10         Dda: 4-0  POS start refuel sync
  - Recv Dda: 4-0     OP:db M:2  <02>-4R0db2<00><00>OpenChanged = false, EnableKey
s 4?83<03>
 23:59:01.64         Dda: 4-0  Send Ex. POS: db Open. Receive=OK
 23:59:01.68         Dda: 4-0  PC-POS Transaction mi
 23:59:01.68         Dda: 4-0  iCardLen=16,TrackLen=37
 23:59:01.68         Dda: 4-0  track2=458059******2843=********************
 23:59:01.68         Dda: 4-0  Disp : Checking-Coupon 
 23:59:01.68         Dda: 4-0  Disp : CH-3CardID 
 23:59:01.68         Dda: 4-0  track2=458059******2843=********************
 23:59:01.68         Dda: 4-0  Disp : CH-3Temp4 4580 
 23:59:01.68         Dda: 4-0  Disp : IdType= C 
 23:59:01.68         Dda: 4-0  Disp : Checking-DorClub 
 23:59:01.68         Dda: 4-0  Disp : ChequeNum=            
 23:59:01.68         Dda: 4-0  Disp : chequeAmount=           
 23:59:01.68         Dda: 4-0  Disp : Checking-DOR 
 23:59:01.68         Dda: 4-0  Disp : Checking-DOR-Card 
 23:59:01.68         Dda: 4-0  Disp : temp4= 4580 
 23:59:01.68         Dda: 4-0  Disp : Checking-Praxell 
 23:59:01.68         Dda: 4-0  Disp : discounttype=  
 23:59:01.68         Dda: 4-0  Disp : Ashrait= 1 
 23:59:01.68         Dda: 4-0  Disp : Shva-Temp1= 0 
 23:59:01.68         Dda: 4-0  Disp : Checking-Shva 
 23:59:01.68         Dda: 4-0  Disp : Shva_PipeName= SHVA 
 23:59:01.68         Dda: 4-0  int_in=A458059******2843=********************D011100E0000000I07J3O000001P???????
 23:59:01.69         Dda: 4-0  int_ot=0000000458059******2843262213****0000060000        000000006011 100  0000000000000000000000000015007082       „†‰… MAX0                   

 23:59:01.69         Dda: 4-0  Disp : Prefix6 501616 
 23:59:01.69         Dda: 4-0  Credit=000458059******2843
 23:59:01.69         Dda: 4-0  Disp : Prefix3= 458 
 23:59:01.69         Dda: 4-0  ItsMe() =      ‰Ž…€Œ    Code = 070000
 23:59:01.69         Dda: 4-0  Disp : Shva-Validated 
 23:59:01.72         Dda: 4-0  Disp : ValConfirmed 
 23:59:01.72  - Send Dda: 4-0  R  OP:KM M:4  0<02><0E>4R0KM4A <>84:<03>
 23:59:01.77  - Recv Dda: 4-0     OP:km M:4  <02><0B>4R0km47?61<03>
 23:59:01.77  - Send Dda: 4-0  R  OP:EF M:5  0<02><14>4R0EF5026\2X0<00><00><00>0>21<03>
 23:59:01.82  - Recv Dda: 4-0     OP:ef M:5  <02><0E>4R0ef5026>47=<03>
 23:59:02.33  - Send Dda: 4-0  R  OP:SP M:6  0<02>;4R0SP68.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|?7:6<03>
 23:59:02.38  - Recv Dda: 4-0     OP:sp M:6  <02><0B>4R0sp6<0<><03>
 23:59:02.85         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:59:02.85  - Send Dda: 4-0  R  OP:CT M:7  0<02>x4R0CT776\22146.996|399.00|22.253|399.00|50.
506|399.00|49.138|399.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|72?5
<03>
  - Recv Dda: 4-0     OP:ct M:7  <02><0D>4R0ct7764752<03>
  - Recv Dda: 4-0     OP:db M:8  <02>)4R0db8<00>7 Dresser set prices (false) 0<::
<03>
  - Recv Dda: 4-0     OP:db M:9  <02><19>4R0db9<00>7 start_pump 961=<03>
  - Recv Dda: 4-0     OP:db M:0  <02> 4R0db0<00>7 Dresser, Price OK 3420<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>7 Dresser set prices (true) 17<0
<03>
 23:59:05.19         Dda: 4-0  Rcv  Ex. POS: 7 S T KMÿÿÿ
 23:59:05.77         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:3  <02> 4R0db3<00>7 Dresser, Price OK 8248<03>
 23:59:06.33         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:59:07.78  - Recv Dda: 4-0     OP:hn M:6  <02><0F>4R0hn6<00>7026:=7<03>
 23:59:07.78         Dda: 4-0  Handle 2
 23:59:07.78         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
 23:59:08.30  - Recv Dda: 4-0     OP:nz M:7  <02><10>4R0nz7<00>70212;?;<03>
 23:59:08.30  - Send Dda: 4-0  R  OP:EF M:8  0<02><14>4R0EF8036<00><00>0<00><00><00>>458<03>
 23:59:08.35  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef8036>><:<03>
 23:59:08.35         Dda: 4-0  Recovery save pump 07
 23:59:08.36         Dda: 4-0  S072
 23:59:08.36  - Send Dda: 4-0  R  OP:KM M:9  0<02><0E>4R0KM9‚<00>06901<03>
 23:59:08.41  - Recv Dda: 4-0     OP:km M:9  <02><0B>4R0km9:><<<03>
 23:59:08.46         Dda: 4-0  Disp : Resume_update_Odo1 
 23:59:08.46  - Send Dda: 4-0  R  OP:EF M:1  0<02><14>4R0EF1036<00><00>0<00><00><00><156<03>
 23:59:08.50  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10361=;=<03>
 23:59:08.50  - Send Dda: 4-0  R  OP:RF M:2  0<02><0D>4R0RF20032<=<03>
  - Recv Dda: 4-0     OP:rf M:2  <02><0D>4R0rf2000=37<03>
 23:59:15.19  - Recv Dda: 4-0     OP:fs M:4  <02><18>4R0fs4<00>00217.9|0|0|7>6:<03>
 23:59:15.74         Dda: 4-0  VSU event:[42] v400220uni|0|D5919D91|0|0|||0|0||00000000|
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00>0 23:59:07:367: Pump status: 11 86
18<03>
 23:59:16.70         Dda: 4-0  Send Ex. POS: db  23:. Receive=OK
 23:59:22.65  - Recv Dda: 4-0     OP:fs M:8  <02><1F>4R0fs8<00>00217.9|7.64|0.967|;;2=<03>
 23:59:29.26  - Recv Dda: 4-0     OP:fs M:0  <02><1F>4R0fs0<00>00217.9|42.2|5.342|3?;<<03>
 23:59:35.89  - Recv Dda: 4-0     OP:fs M:2  <02> 4R0fs2<00>00217.9|74.99|9.492|?>35<03>
 23:59:42.56  - Recv Dda: 4-0     OP:fs M:4  <02>!4R0fs4<00>00217.9|111.07|14.06|;21=<03>
 23:59:49.18  - Recv Dda: 4-0     OP:fs M:6  <02>"4R0fs6<00>00217.9|146.66|18.565|804><03>
 23:59:55.73  - Recv Dda: 4-0     OP:fs M:8  <02>"4R0fs8<00>00217.9|179.58|22.732|450<<03>
 00:00:02.06  - Recv Dda: 4-0     OP:fs M:0  <02>!4R0fs0<00>00217.9|212.98|26.96|8>:3<03>
 00:00:08.56  - Recv Dda: 4-0     OP:fs M:2  <02>"4R0fs2<00>00217.9|248.51|31.457|:094<03>
 00:00:14.93  - Recv Dda: 4-0     OP:fs M:4  <02> 4R0fs4<00>00217.9|282.03|35.7|:39><03>
  - Recv Dda: 4-0     OP:fs M:6  <02>"4R0fs6<00>00217.9|289.26|36.615|43<0<03>
 00:00:28.15  - Recv Dda: 4-0     OP:fs M:8  <02>"4R0fs8<00>00217.9|289.26|36.615|59?3<03>
 00:00:32.04  - Recv Dda: 4-0     OP:hn M:5  <02><0F>4R0hn5<00>00021=7<03>
 00:00:32.04         Dda: 4-0  Handle 0

********* Closed at Tue May  7 00:00:32 2024

