

********* Opened at Sun May  5 18:47:13 2024


 18:47:20.90         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 18:47:21.26  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 18:47:24.97  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 18:47:25.02  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 18:48:02.17  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 18:48:02.22         Dda: 6-0  Enable RS <- RT
  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 18:48:02.84  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 18:48:02.89  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 18:48:02.89         Dda: 6-0  Enable RS <- RT
 18:48:03.30  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=05052024|hour=
184711|desc=Online|Ip=|port=|5<67<03>
 18:48:03.30         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 18:48:07.45  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 18:48:07.45         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 18:48:07.45  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 18:48:07.50  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 18:48:07.50  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 18:48:07.55  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 18:48:08.52         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 18:47:11:855: Pump status: 17 09
;0<03>
......... Open Shift in CloseShift at Sun May  5 18:48:09 2024

......... Creating TS for substation 1 at Sun May  5 18:48:09 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May  5 21:54:00 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May  5 21:54:00 2024

 21:54:01.03  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 21:54:01.08  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:54:04.67  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:54:04.67         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May  5 21:55:43 2024

......... Creating TS for substation 1 at Sun May  5 21:55:44 2024

......... Sending shift change message to USA_XML at Sun May  5 21:55:44 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May  5 21:55:50 2024

......... Open Shift at Sun May  5 21:55:52 2024

 21:55:52.84  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:55:56.36  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 21:55:56.36         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:55:56.36  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 21:55:56.40  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 21:55:56.40  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 21:55:56.45  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 21:55:58.04         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Open Shift in CloseShift at Sun May  5 21:56:10 2024

......... Creating TS for substation 1 at Sun May  5 21:56:10 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May  6 05:57:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May  6 05:57:11 2024

 05:57:11.90         Dda: 6-0  Interrupt: Shift Change from PC-POS
 05:57:12.93  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:57:12.98  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:57:18.52  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:57:18.52         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon May  6 05:57:20 2024

......... Creating TS for substation 1 at Mon May  6 05:57:21 2024

......... Sending shift change message to USA_XML at Mon May  6 05:57:21 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May  6 05:57:22 2024

......... Open Shift at Mon May  6 05:57:24 2024

  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:57:25.30  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:57:33.07  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:57:33.07         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:57:33.07  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:57:33.12  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:57:33.12  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:57:33.16  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:57:34.43         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Mon May  6 05:57:34 2024

......... Creating TS for substation 1 at Mon May  6 05:57:34 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Shva Transmit at Mon May  6 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May  6 13:42:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May  6 13:42:36 2024

 13:42:36.92  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 13:42:36.97  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 13:42:43.98  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:42:43.98         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon May  6 13:42:45 2024

......... Creating TS for substation 1 at Mon May  6 13:42:46 2024

......... Sending shift change message to USA_XML at Mon May  6 13:42:46 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May  6 13:42:47 2024

......... Open Shift at Mon May  6 13:42:49 2024

 13:42:49.69  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:42:49.73  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:42:58.03  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:42:58.03         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:42:58.03  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 13:42:58.08  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 13:42:58.08  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 13:42:58.12  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 13:42:59.39         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Mon May  6 13:42:59 2024

......... Creating TS for substation 1 at Mon May  6 13:42:59 2024

  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May  6 21:00:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May  6 21:00:17 2024

 21:00:18.05  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 21:00:18.10  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:00:21.41         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon May  6 21:03:21 2024

......... Creating TS for substation 1 at Mon May  6 21:03:22 2024

......... Sending shift change message to USA_XML at Mon May  6 21:03:22 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May  6 21:03:23 2024

......... Open Shift at Mon May  6 21:03:25 2024

 21:03:25.92  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:03:25.97  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:03:32.70  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:03:32.70         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:03:32.70  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 21:03:32.75  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:03:32.75  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:03:32.79  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:03:34.34         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Mon May  6 21:03:34 2024

......... Creating TS for substation 1 at Mon May  6 21:03:34 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May  7 05:11:37 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May  7 05:11:37 2024

 05:11:38.46  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:11:38.51  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:11:41.92  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 05:11:41.92         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue May  7 05:11:47 2024

......... Creating TS for substation 1 at Tue May  7 05:11:48 2024

......... Sending shift change message to USA_XML at Tue May  7 05:11:48 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May  7 05:11:49 2024

......... Open Shift at Tue May  7 05:11:51 2024

  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:11:51.74  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:11:59.40  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:11:59.40         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:11:59.40  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 05:11:59.45  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 05:11:59.45  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 05:11:59.49  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 05:12:00.68         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
......... Open Shift in CloseShift at Tue May  7 05:12:01 2024

......... Creating TS for substation 1 at Tue May  7 05:12:01 2024

  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Shva Transmit at Tue May  7 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May  7 14:00:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May  7 14:00:35 2024

 14:00:36.86  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 14:00:40.30  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 14:00:40.30         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue May  7 14:00:46 2024

......... Creating TS for substation 1 at Tue May  7 14:00:47 2024

......... Sending shift change message to USA_XML at Tue May  7 14:00:47 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May  7 14:00:48 2024

......... Open Shift at Tue May  7 14:00:50 2024

 14:00:51.37  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 14:00:51.42  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 14:00:59.18  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 14:00:59.18         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:00:59.18  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 14:00:59.23  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 14:00:59.23  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 14:00:59.28  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 14:01:00.45         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Tue May  7 14:01:00 2024

......... Creating TS for substation 1 at Tue May  7 14:01:00 2024

  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May  7 21:47:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May  7 21:47:40 2024

 21:47:40.86         Dda: 6-0  Interrupt: Shift Change from PC-POS
 21:47:41.89  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 21:47:41.93  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 21:47:48.03  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:47:48.03         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue May  7 21:47:49 2024

......... Creating TS for substation 1 at Tue May  7 21:47:50 2024

......... Sending shift change message to USA_XML at Tue May  7 21:47:50 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May  7 21:47:52 2024

......... Open Shift at Tue May  7 21:47:54 2024

 21:47:54.42  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:47:54.46  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:47:57.95  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 21:47:57.95         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:47:57.95  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 21:47:58.00  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 21:47:58.00  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 21:47:58.04  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 21:47:59.68         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
......... Open Shift in CloseShift at Tue May  7 21:48:04 2024

......... Creating TS for substation 1 at Tue May  7 21:48:04 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May  8 05:03:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May  8 05:03:29 2024

 05:03:30.05  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:03:30.10  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:03:33.38  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:03:33.38         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed May  8 05:03:38 2024

......... Creating TS for substation 1 at Wed May  8 05:03:39 2024

......... Sending shift change message to USA_XML at Wed May  8 05:03:39 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May  8 05:03:40 2024

......... Open Shift at Wed May  8 05:03:42 2024

 05:03:42.74  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:03:42.78  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:03:46.46  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:03:46.46         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:03:46.46  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:03:46.50  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:03:46.50  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:03:46.55  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:03:48.02         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Wed May  8 05:03:52 2024

......... Creating TS for substation 1 at Wed May  8 05:03:52 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Shva Transmit at Wed May  8 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May  8 14:05:21 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May  8 14:05:21 2024

 14:05:22.62  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 14:05:22.67  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 14:05:25.93  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 14:05:25.93         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed May  8 14:05:30 2024

......... Creating TS for substation 1 at Wed May  8 14:05:31 2024

......... Sending shift change message to USA_XML at Wed May  8 14:05:31 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May  8 14:05:32 2024

......... Open Shift at Wed May  8 14:05:34 2024

 14:05:34.68  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 14:05:34.73  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 14:05:43.07  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 14:05:43.07         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:05:43.15  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 14:05:43.20  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 14:05:43.20  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 14:05:43.25  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 14:05:44.48         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed May  8 14:05:44 2024

......... Creating TS for substation 1 at Wed May  8 14:05:44 2024

  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May  8 21:20:23 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May  8 21:20:23 2024

 21:20:23.93  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 21:20:23.98  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:20:27.38  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:20:27.38         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed May  8 21:20:32 2024

......... Creating TS for substation 1 at Wed May  8 21:20:33 2024

......... Sending shift change message to USA_XML at Wed May  8 21:20:33 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May  8 21:20:33 2024

......... Open Shift at Wed May  8 21:20:35 2024

 21:20:36.16  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:20:36.21  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:20:44.49  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:20:44.49         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:20:44.49  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:20:44.54  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:20:44.58  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:20:45.79         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed May  8 21:20:46 2024

......... Creating TS for substation 1 at Wed May  8 21:20:46 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May  9 05:09:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May  9 05:09:31 2024

 05:09:32.55  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:09:32.59  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:09:35.84  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:09:35.84         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May  9 05:09:41 2024

......... Creating TS for substation 1 at Thu May  9 05:09:42 2024

......... Sending shift change message to USA_XML at Thu May  9 05:09:42 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May  9 05:09:43 2024

......... Open Shift at Thu May  9 05:09:45 2024

 05:09:45.31  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:09:45.36  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:09:48.93  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:09:48.93         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:09:48.93  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 05:09:48.98  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 05:09:48.98  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 05:09:49.03  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 05:09:50.50         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
......... Open Shift in CloseShift at Thu May  9 05:09:55 2024

......... Creating TS for substation 1 at Thu May  9 05:09:55 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Thu May  9 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May  9 13:50:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May  9 13:50:15 2024

 13:50:15.11  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:50:15.15  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:50:18.22  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:50:18.22         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May  9 13:51:12 2024

......... Creating TS for substation 1 at Thu May  9 13:51:13 2024

......... Sending shift change message to USA_XML at Thu May  9 13:51:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May  9 13:51:14 2024

......... Open Shift at Thu May  9 13:51:16 2024

 13:51:17.14  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:51:24.93  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:51:24.93         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:51:24.93  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 13:51:24.97  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 13:51:24.97  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 13:51:25.02  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 13:51:26.33         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
......... Open Shift in CloseShift at Thu May  9 13:51:26 2024

......... Creating TS for substation 1 at Thu May  9 13:51:26 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May  9 21:16:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May  9 21:16:31 2024

 21:16:32.15  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 21:16:32.19  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:16:35.87  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:16:35.87         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May  9 21:16:44 2024

......... Creating TS for substation 1 at Thu May  9 21:16:45 2024

......... Sending shift change message to USA_XML at Thu May  9 21:16:45 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May  9 21:16:46 2024

......... Open Shift at Thu May  9 21:16:48 2024

 21:16:48.84  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:16:48.89  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:16:52.04  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:16:52.04         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:16:52.04  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 21:16:52.09  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 21:16:52.09  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 21:16:52.14  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 21:16:53.40         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Open Shift in CloseShift at Thu May  9 21:16:57 2024

......... Creating TS for substation 1 at Thu May  9 21:16:57 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Fri May 10 05:43:22 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Fri May 10 05:43:22 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Fri May 10 05:50:38 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Fri May 10 05:50:38 2024

......... Close Shift at Fri May 10 05:52:49 2024

 05:52:49.69  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:52:49.74  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:52:53.11  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:52:53.11         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 10 05:52:57 2024

......... Creating TS for substation 1 at Fri May 10 05:52:58 2024

......... Sending shift change message to USA_XML at Fri May 10 05:52:58 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 10 05:52:59 2024

......... Open Shift at Fri May 10 05:53:22 2024

 05:53:23.02  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:53:23.06  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:53:29.44  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:53:29.44         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:53:29.44  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:53:29.49  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:53:29.53  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:53:31.00         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri May 10 05:53:31 2024

......... Creating TS for substation 1 at Fri May 10 05:53:31 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Fri May 10 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 10 13:34:13 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 10 13:34:13 2024

 13:34:13.75  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:34:13.79  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:34:20.18  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:34:20.18         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 10 13:34:51 2024

......... Creating TS for substation 1 at Fri May 10 13:34:52 2024

......... Sending shift change message to USA_XML at Fri May 10 13:34:52 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 10 13:34:53 2024

......... Open Shift at Fri May 10 13:34:55 2024

 13:34:56.43  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:34:56.47  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:35:04.21  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:35:04.21         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:35:04.21  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 13:35:04.26  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 13:35:04.26  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 13:35:04.30  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 13:35:05.61         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri May 10 13:35:06 2024

......... Creating TS for substation 1 at Fri May 10 13:35:06 2024

  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 10 20:58:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 10 20:58:48 2024

 20:58:49.04  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 20:58:55.42  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 20:58:55.42         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 10 20:58:59 2024

......... Creating TS for substation 1 at Fri May 10 20:59:00 2024

......... Sending shift change message to USA_XML at Fri May 10 20:59:00 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 10 20:59:01 2024

......... Open Shift at Fri May 10 20:59:03 2024

 20:59:03.32  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 20:59:03.35  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 20:59:10.71  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 20:59:10.71         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:59:10.71  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 20:59:10.76  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 20:59:10.76  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 20:59:10.80  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 20:59:11.98         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri May 10 20:59:12 2024

......... Creating TS for substation 1 at Fri May 10 20:59:12 2024

  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 11 05:07:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 11 05:07:30 2024

 05:07:30.98  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:07:31.03  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:07:34.40  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:07:34.40         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 11 05:07:39 2024

......... Creating TS for substation 1 at Sat May 11 05:07:40 2024

......... Sending shift change message to USA_XML at Sat May 11 05:07:40 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 11 05:07:41 2024

......... Open Shift at Sat May 11 05:07:43 2024

 05:07:44.32  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:07:44.37  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:07:51.20  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 05:07:51.20         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:07:51.20  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 05:07:51.24  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 05:07:51.28  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 05:07:52.46         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat May 11 05:07:53 2024

......... Creating TS for substation 1 at Sat May 11 05:07:53 2024

  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Sat May 11 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 11 13:14:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 11 13:14:06 2024

 13:14:07.44  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 13:14:07.49  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 13:14:10.83  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:14:10.83         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 11 13:14:16 2024

......... Creating TS for substation 1 at Sat May 11 13:14:17 2024

......... Sending shift change message to USA_XML at Sat May 11 13:14:17 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 11 13:14:17 2024

......... Open Shift at Sat May 11 13:14:19 2024

 13:14:20.22  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:14:20.27  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:14:24.00  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 13:14:24.00         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:14:24.00  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 13:14:24.05  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 13:14:24.05  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 13:14:24.10  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 13:14:25.42         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
......... Open Shift in CloseShift at Sat May 11 13:14:30 2024

......... Creating TS for substation 1 at Sat May 11 13:14:30 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 11 21:34:58 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 11 21:34:58 2024

 21:34:58.75  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:34:58.80  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:35:02.18  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 21:35:02.18         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 11 21:35:27 2024

......... Creating TS for substation 1 at Sat May 11 21:35:28 2024

......... Sending shift change message to USA_XML at Sat May 11 21:35:28 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 11 21:35:30 2024

......... Open Shift at Sat May 11 21:35:32 2024

 21:35:32.53  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:35:40.38  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 21:35:40.38         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:35:40.38  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 21:35:40.42  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 21:35:40.42  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 21:35:40.47  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 21:35:41.69         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
......... Open Shift in CloseShift at Sat May 11 21:35:42 2024

......... Creating TS for substation 1 at Sat May 11 21:35:42 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 12 05:46:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 12 05:46:48 2024

 05:46:48.73  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:46:48.78  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:46:52.28  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:46:52.28         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 12 05:47:39 2024

......... Creating TS for substation 1 at Sun May 12 05:47:40 2024

......... Sending shift change message to USA_XML at Sun May 12 05:47:40 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 12 05:47:41 2024

......... Open Shift at Sun May 12 05:47:43 2024

 05:47:43.83  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:47:43.88  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:47:47.11  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:47:47.11         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:47:47.11  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:47:47.16  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:47:47.16  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:47:47.21  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:47:48.91         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
......... Open Shift in CloseShift at Sun May 12 05:47:53 2024

......... Creating TS for substation 1 at Sun May 12 05:47:53 2024

  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Shva Transmit at Sun May 12 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 12 14:53:53 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 12 14:53:53 2024

  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 14:53:53.96  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 14:53:57.27  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 14:53:57.27         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 12 14:56:44 2024

......... Creating TS for substation 1 at Sun May 12 14:56:45 2024

......... Sending shift change message to USA_XML at Sun May 12 14:56:45 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 12 14:56:47 2024

......... Open Shift at Sun May 12 14:56:49 2024

 14:56:49.45  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 14:56:49.49  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 14:56:53.40  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 14:56:53.40         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:56:53.40  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 14:56:53.44  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 14:56:53.44  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 14:56:53.49  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 14:56:54.68         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
......... Open Shift in CloseShift at Sun May 12 14:56:59 2024

......... Creating TS for substation 1 at Sun May 12 14:56:59 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
 15:57:22.50  - Recv Dda: 6-0     OP:hn M:4  <02><0F>6R0hn4<00>001452=<03>
 15:57:22.50         Dda: 6-0  Handle 1
 15:57:22.50         Dda: 6-0  Send Ex. POS: hn 01. Receive=OK
 15:57:22.50         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:5  <02>,6R0db5<00>0 15:57:22:241: Pump status: 10 ?6
39<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1A>6R0db6<00>0 Handle On:1 =81<<03>
 16:02:23.01  - Recv Dda: 6-0     OP:hn M:5  <02><0F>6R0hn5<00>000??5=<03>
 16:02:23.01         Dda: 6-0  Handle 0
 16:02:23.01         Dda: 6-0  Send Ex. POS: hn 00. Receive=OK
 16:02:23.01         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:6  <02>,6R0db6<00>0 16:02:22:721: Pump status: 17 :8
55<03>
  - Recv Dda: 6-0     OP:db M:7  <02>'6R0db7<00>0 Dresser, Cash mode price 8?3:
<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Handle Off:1 0:=7<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 12 21:50:14 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 12 21:50:14 2024

 21:50:14.61  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 21:50:14.64  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:50:21.70  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 21:50:21.70         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 12 21:50:22 2024

......... Creating TS for substation 1 at Sun May 12 21:50:23 2024

......... Sending shift change message to USA_XML at Sun May 12 21:50:23 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 12 21:50:24 2024

......... Open Shift at Sun May 12 21:50:26 2024

 21:50:27.00  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 21:50:27.04  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:50:33.89  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:50:33.89         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:50:33.89  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 21:50:33.93  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 21:50:33.98  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 21:50:35.48         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sun May 12 21:50:35 2024

......... Creating TS for substation 1 at Sun May 12 21:50:35 2024

  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 13 05:31:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 13 05:31:40 2024

 05:31:41.05  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:31:41.10  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:31:48.14  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:31:48.14         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon May 13 05:31:49 2024

......... Creating TS for substation 1 at Mon May 13 05:31:50 2024

......... Sending shift change message to USA_XML at Mon May 13 05:31:50 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 13 05:31:52 2024

......... Open Shift at Mon May 13 05:31:54 2024

 05:31:54.46  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:31:54.50  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:31:57.93  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:31:57.93         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:31:57.93  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 05:31:57.97  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 05:31:57.97  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 05:31:58.02  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 05:31:59.64         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
......... Open Shift in CloseShift at Mon May 13 05:32:03 2024

......... Creating TS for substation 1 at Mon May 13 05:32:03 2024

  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Mon May 13 06:00:00 2024

 11:40:52.80  - Recv Dda: 6-0     OP:hn M:5  <02><0F>6R0hn5<00>001>?7<<03>
 11:40:52.80         Dda: 6-0  Handle 1
 11:40:52.80         Dda: 6-0  Send Ex. POS: hn 01. Receive=OK
 11:40:52.80         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:6  <02>,6R0db6<00>0 11:40:52:731: Pump status: 10 6>
?3<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1A>6R0db7<00>0 Handle On:1 7038<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 13 13:58:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 13 13:58:11 2024

 13:58:11.64  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>