

********* Opened at Fri Aug  2 23:36:55 2024

temp4= 4580 
 23:36:55.37         Dda: 3-0  Disp : Checking-Praxell 
 23:36:55.37         Dda: 3-0  Disp : discounttype=  
 23:36:55.37         Dda: 3-0  Disp : Ashrait= 1 
 23:36:55.37         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:36:55.37         Dda: 3-0  Disp : Checking-Shva 
 23:36:55.37         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:36:55.37         Dda: 3-0  int_in=A458003******6241=********************D011100E0000000I05J3O000001P???????
 23:36:55.39         Dda: 3-0  int_ot=0000000458003******6241262013****0000060000        000000006011 100  0000000000000000000000000009005079       ÑÜâÖ MAX0                   

 23:36:55.39         Dda: 3-0  Disp : Prefix6 081920 
 23:36:55.39         Dda: 3-0  Credit=000458003******6241
 23:36:55.39         Dda: 3-0  Disp : Prefix3= 458 
 23:36:55.39         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:36:55.39         Dda: 3-0  Disp : Shva-Validated 
 23:36:55.42         Dda: 3-0  Disp : ValConfirmed 
 23:36:55.42  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6A <;489<03>
 23:36:55.47  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:36:55.47  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7026\2X0<00><00><00><60=<03>
 23:36:55.51  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7026;8;><03>
 23:36:56.01  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|5?03<03>
 23:36:56.06  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 23:36:56.58         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:36:56.58  - Send Dda: 3-0  R  OP:CT M:9  0<02>x3R0CT902\22171.565|599.00|33.633|599.00|80.
080|599.00|77.792|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=2=3
<03>
  - Recv Dda: 3-0     OP:ct M:9  <02><0D>3R0ct9024258<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>0 Dresser set prices (false) 1151
<03>
  - Recv Dda: 3-0     OP:db M:1  <02><19>3R0db1<00>0 start_pump ?349<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>0 Dresser, Price OK 0=;;<03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Dresser set prices (true) =?;8
<03>
 23:36:58.90         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:36:59.48         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
 23:37:00.04         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:37:00.47  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>002?3;=<03>
 23:37:00.47         Dda: 3-0  Handle 2
 23:37:01.03  - Recv Dda: 3-0     OP:nz M:7  <02><10>3R0nz7<00>0021536;<03>
 23:37:01.03  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8036<00><00>0<00><00><00>9<<?<03>
 23:37:01.08  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80365?61<03>
 23:37:01.08         Dda: 3-0  Recovery save pump 05
 23:37:01.08         Dda: 3-0  S052
 23:37:01.09  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9Ç<00>0=8::<03>
 23:37:01.12  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
 23:37:01.17         Dda: 3-0  Disp : Resume_update_Odo1 
 23:37:01.17  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:37:01.22  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:37:01.22  - Send Dda: 3-0  R  OP:RF M:2  0<02><0D>3R0RF200?5=5<03>
  - Recv Dda: 3-0     OP:rf M:2  <02><0D>3R0rf200<:2?<03>
 23:37:02.37  - Recv Dda: 3-0     OP:fs M:4  <02><19>3R0fs4<00>00217.48|0|0|0:96<03>
 23:37:09.06  - Recv Dda: 3-0     OP:fs M:6  <02><19>3R0fs6<00>00217.48|0|0|474?<03>
 23:37:15.37  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00>00217.48|22.79|3.047|<9?5<03>
 23:37:22.19  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00>00217.48|55.89|7.472|0299<03>
 23:37:28.87  - Recv Dda: 3-0     OP:fs M:2  <02>!3R0fs2<00>00217.48|89.69|11.99|058=<03>
 23:37:35.57  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00>00217.48|123.7|16.537|=908<03>
 23:37:42.19  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>00217.48|157.51|21.057|8268<03>
 23:37:48.75  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00>00217.48|189.17|25.29|00=0<03>
 23:37:55.58  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00>00217.48|212.88|28.46|3=1?<03>
 23:38:02.22  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00>00217.48|215.05|28.75|093<<03>
  - Recv Dda: 3-0     OP:ft M:2  <02>"3R0ft2<00>00217.48|215.05|28.75|<111<03>
 23:38:07.75         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:38:07.75         Dda: 3-0  F0520028.750581157.72
 23:38:07.75         Dda: 3-0  Disp : Shva-Post 
 23:38:07.75         Dda: 3-0  Disp : Ashrait= 1 
 23:38:07.75         Dda: 3-0  Disp : Paragr_28 
 23:38:07.75         Dda: 3-0  Disp : DiscountType=  
 23:38:07.75         Dda: 3-0  int_in=A458003******6241=********************C21505/00060000D011102E0063065I05J49
 23:38:07.75         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:38:08.20  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3<00><00>0>53;<03>
 23:38:08.24  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 23:38:08.28  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00>000977<<03>
 23:38:08.28         Dda: 3-0  Handle 0
 23:38:08.28         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 23:36:59:986: Pump status: 11 71
00<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1A>3R0db6<00>0 Handle On:2 3?02<03>
 23:38:09.56         Dda: 3-0  int_ot=0000000458003******6241262014****3000021505        0000000060210102 B1006306500000000000000000009005079       ÑÜâÖ MAX0                   

 23:38:09.56         Dda: 3-0  Enter into WriteTran
 23:38:09.56         Dda: 3-0  Try open shift file
 23:38:09.58         Dda: 3-0  Write to .\DATA\RS020824.D1C,len =253
 23:38:09.58         Dda: 3-0  RS rec =   215.05      28.750  00000055   2   05     285722 23:38 02/08/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458003......6241 0.00           00000001 00090079   7.480                     0000000000000000000 0063065  1 00  441           1                      
 23:38:09.58         Dda: 3-0  Recovery remove pump 05
 23:38:09.58         Dda: 3-0  after reco remove
 23:38:09.58         Dda: 3-0  RS Copy
 23:38:09.58         Dda: 3-0  End of WriteTran .\DATA\RS020824.D1C
 23:38:09.58         Dda: 3-0  FuelPointPostTran,TranNo=285722,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=28750
 23:38:09.58         Dda: 3-0  Rfc transaction
 23:38:09.58         Dda: 3-0  FuelPoint_in=FT2|-1|285722|5|2|0005|000458003******6241|0|000001|0|        |0|28750|||0000000000000000000|0063065|070000| 0|08/02/2024 23:37:01| 7.480| 215.05|   0.00|   0.00|00000055|070000|
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>0 23:37:00:236: Pump status: C9 1>
=5<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>0 23:37:00:580: Pump status: 89 7=
?4<03>
  - Recv Dda: 3-0     OP:db M:9  <02><15>3R0db9<00>0 fueled =471<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 23:38:07:211: Pump status: 8F ?6
53<03>
  - Recv Dda: 3-0     OP:db M:1  <02>'3R0db1<00>0 Dresser, Cash mode price 41=?
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00>0 Handle Off:2 33<9<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>0 Stop Pump CF >276<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1D>3R0db4<00>0 Money:02 15 05 ;4=><03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Val:02 87 50 288:<03>
 23:38:14.11         Dda: 3-0  FuelPoint_ot=CF|
 23:38:14.11         Dda: 3-0  Disp : Shva-Posted 081920 
 23:38:14.11         Dda: 3-0  Disp : Before-printing1 0 
 23:38:14.11         Dda: 3-0  Disp : Temp1 0 
 23:38:14.11         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:6  <02><1A>3R0db6<00>0 Price: 02EC 273<<03>
  - Recv Dda: 3-0     OP:db M:7  <02>/3R0db7<00>0 Main thread did not send FT data
 052?<03>
 23:38:15.20  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8025<00><00>0<00><00><00>039><03>
 23:38:15.25  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80255<33<03>
 23:38:15.36         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:38:16.34         Dda: 3-0  Disp : Ask_print_Entry 
 23:38:16.34         Dda: 3-0  Recovery remove pump 05
 23:38:16.34         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:38:16.34         Dda: 3-0  Disp : Floating pos ? 
 23:38:16.34         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:38:16.34         Dda: 3-0  Disp : No Floating pos ! 
 23:38:16.34         Dda: 3-0  Disp : No Integrated 
 23:38:16.34         Dda: 3-0  Disp : Release terminal 
 23:38:16.34  - Send Dda: 3-0  R  OP:CD M:9  0<02><0D>3R0CD9004647<03>
 23:38:16.39  - Recv Dda: 3-0     OP:cd M:9  <02><0B>3R0cd975;4<03>
 23:38:16.39  - Send Dda: 3-0  R  OP:SP M:0  0<02>;3R0SP08.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|>486<03>
 23:38:16.44  - Recv Dda: 3-0     OP:sp M:0  <02><0B>3R0sp06849<03>
 23:38:16.95  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1<C3>0<F8>2:25<03>
 23:38:17.00  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
 23:38:17.00  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2008844<03>
  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em200;7;><03>
 23:38:17.56         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:3  <02><17>3R0db3<00>0 Pump Off 871;<03>
 23:38:18.11  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:38:18.15  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:38:18.23         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:5  <02>43R0db5<00>0 Dresser, Credit mode price + end
 sale =0>3<03>
 23:38:18.69  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K705<<03>
 23:38:18.73  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00>0 QS perform ft 5<93<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>0 23:38:07:992: Pump status: 17 9<
?2<03>
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>0 Stop Pump CD :5=0<03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>0 Dresser, Price OK 6063<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:38:28.98         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:38:32.50         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:38:32.72  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:38:32.76  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:38:32.90         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:38:33.34  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 23:38:33.39  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 23:38:33.53         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:38:33.97  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:38:34.01  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 23:39:48.80  - Recv Dda: 3-0     OP:to M:2  <02><0E>3R0to2<00><00>21575<03>
 23:39:48.80         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00><00> form report_to>844<03>
  - Recv Dda: 3-0     OP:mi M:0  
 23:45:51.17         Dda: 3-0  track2=458011******8818=********************?
 23:45:51.17         Dda: 3-0  Disp : ID_CARD 
 23:45:51.17         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:45:51.17         Dda: 3-0  Invalid Event mi at state 2
 23:45:51.31         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:45:51.73         Dda: 3-0  Disp : enter_POS_state 
 23:45:51.98         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:45:52.34  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 23:45:52.38  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:45:52.48         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:45:52.91  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<00><00>0=9;5<03>
 23:45:52.96  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:45:53.04         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:45:53.52  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8081\2X0<00><00>1115<03>
 23:45:53.57  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef8081?37<<03>
 23:46:03.34  - Recv Dda: 3-0     OP:fe M:6  <02><17>3R0fe6<00><00>313286163^5;08<03>
 23:46:03.34         Dda: 3-0  Send Ex. POS: fe 3132. Receive=OK
 23:46:03.49         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:46:03.90  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:46:03.95  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:46:04.02         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0021\2X0<00><00><:22<03>
 23:46:04.55  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef00219974<03>
  - Recv Dda: 3-0     OP:db M:2  <02><D3>3R0db2<00><00>23:46:05.590Response::Half 
Msg: <00><00><01>d<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns<:;2<03>
 23:46:07.87  - Recv Dda: 3-0     OP:fe M:6  <02><16>3R0fe6<00><00>5???????^?66;<03>
 23:46:07.87         Dda: 3-0  Send Ex. POS: fe 5???. Receive=OK
 23:46:08.02         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:08.41  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:46:08.46  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:46:08.54         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:46:09.02  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K2086<03>
 23:46:09.07  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:46:10.91         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:11.27  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00><00>02729;<03>
 23:46:11.27         Dda: 3-0  Handle 2
 23:46:11.27  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:46:11.32  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:46:11.40         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00><00> 23:46:11:137: Pump status: 11
 <420<03>
 23:46:11.85  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN      ÑâÖÇô Ü.ö        .óåÉöéå Ñêî 
ÄêÄ  \\000K3?><<03>
 23:46:11.90  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1A>3R0db8<00><00> Handle On:2 ;504<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 23:46:17.12         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:17.48  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:46:17.52  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:46:17.60         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN   ∫•¨
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:46:18.07  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K<851<03>
 23:46:18.12  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 23:46:18.52         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:46:18.66  - Send Dda: 3-0  R  OP:CD M:2  0<02><0D>3R0CD200;6;6<03>
 23:46:18.71  - Recv Dda: 3-0     OP:cd M:2  <02><0B>3R0cd2<4=?<03>
 23:46:18.71  - Send Dda: 3-0  R  OP:SP M:3  0<02>;3R0SP38.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|330;<03>
 23:46:18.76  - Recv Dda: 3-0     OP:sp M:3  <02><0B>3R0sp3582:<03>
 23:46:18.91         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:19.27  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4<C3>0<F8>9660<03>
 23:46:19.32  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:46:19.32  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5000==4<03>
 23:46:19.37  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em500322><03>
 23:46:19.88         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CD =77><03>
 23:46:20.44  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:46:20.49  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:46:20.57         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>0 Dresser set prices (false) 209=
<03>
 23:46:21.04  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9017\2X0<00><00>867<<03>
 23:46:21.08  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90175?96<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 23:46:22.51         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:46:22.74  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:46:22.79  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:46:22.87         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:46:23.35  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 23:46:23.40  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 23:46:23.48         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:46:23.96  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:46:24.01  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:46:48.91  - Recv Dda: 3-0     OP:hn M:2  <02><0F>3R0hn2<00><00>009?5<<03>
 23:46:48.91         Dda: 3-0  Handle 0
 23:46:48.91         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
 23:46:48.91         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:46:48:415: Pump status: 17
 417><03>
  - Recv Dda: 3-0     OP:db M:4  <02>'3R0db4<00><00> Dresser, Cash mode price 8801
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00><00> Handle Off:2 92?9<03>
  - Recv Dda: 3-0     OP:mi M:2  
 23:46:54.22         Dda: 3-0  track2=458011******8818=********************?
 23:46:54.22         Dda: 3-0  Disp : ID_CARD 
 23:46:54.22         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:46:54.22         Dda: 3-0  Invalid Event mi at state 2
 23:46:54.38         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:46:54.79         Dda: 3-0  Disp : enter_POS_state 
 23:46:55.04         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:46:55.39  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:46:55.44  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 23:46:55.53         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:46:55.99  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:46:56.04  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:46:56.11         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:46:56.60  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0081\2X0<00><00>5;5><03>
 23:46:56.64  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef008176;?<03>
 23:47:03.39  - Recv Dda: 3-0     OP:fe M:2  <02><17>3R0fe2<00><00>313286163^5>:5<03>
 23:47:03.39         Dda: 3-0  Send Ex. POS: fe 3132. Receive=OK
 23:47:03.52         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:47:03.96  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<00><00>034==<03>
 23:47:03.99  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:47:04.08         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 23:47:04.55  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6021\2X0<00><00>;99=<03>
 23:47:04.60  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6021;>>=<03>
 23:47:07.89  - Recv Dda: 3-0     OP:fe M:2  <02><16>3R0fe2<00><00>5???????^?;;?<03>
 23:47:07.89         Dda: 3-0  Send Ex. POS: fe 5???. Receive=OK
 23:47:08.17         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:08.46  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:47:08.50  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:47:08.58         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:47:09.05  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K9?;=<03>
 23:47:09.10  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:47:10.94         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:11.30  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:47:11.35  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:47:11.42         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 23:47:11.89  - Send Dda: 3-0  T  OP:TP M:3  0<02>:3T0TP3DN      ÑâÖÇô Ü.ö        .óåÉöéå Ñêî 
ÄêÄ  \\000K>:3><03>
 23:47:11.94  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00><00> Wayne KeyDpt - EnableKeys 6:6
=<03>
 23:47:17.31         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:17.50  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:47:17.55  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:47:17.63         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN   ∫•¨
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00><00> Wayne KeyDpt - EnableKeys 637
2<03>
 23:47:18.11  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K776:<03>
 23:47:18.16  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:47:18.78         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:47:19.27  - Send Dda: 3-0  R  OP:CD M:9  0<02><0D>3R0CD9004647<03>
 23:47:19.31  - Recv Dda: 3-0     OP:cd M:9  <02><0B>3R0cd975;4<03>
 23:47:19.31  - Send Dda: 3-0  R  OP:SP M:0  0<02>;3R0SP08.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|>486<03>
 23:47:19.36  - Recv Dda: 3-0     OP:sp M:0  <02><0B>3R0sp06849<03>
 23:47:19.52         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:19.86  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1<C3>0<F8>2:25<03>
 23:47:19.91  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
 23:47:19.91  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2008844<03>
 23:47:19.96  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em200;7;><03>
 23:47:20.47         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:47:21.03  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00>0:7>75<03>
  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:47:21.08  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:47:21.16         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CD >658<03>
 23:47:21.63  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6017\2X0<00><00>=0<=<03>
 23:47:21.67  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef60178;78<03>
  - Recv Dda: 3-0     OP:db M:7  <02>-3R0db7<00>0OpenChanged = false, EnableKeys >
825<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>0 Dresser set prices (false) 209=
<03>
 23:47:23.10         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:47:23.16  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:47:23.20  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:47:23.28         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>0 Dresser, Price OK ;;=3<03>
 23:47:23.75  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2017\2X0<00><00>7=?8<03>
 23:47:23.80  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20174189<03>
 23:47:23.88         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:47:24.36  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 23:47:24.39  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
  - Recv Dda: 3-0     OP:mi M:0  
 23:47:27.80         Dda: 3-0  track2=458011******8818=********************?
 23:47:27.80         Dda: 3-0  Disp : ID_CARD 
 23:47:27.80         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:47:27.80         Dda: 3-0  Invalid Event mi at state 2
 23:47:28.06         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:47:28.36         Dda: 3-0  Disp : enter_POS_state 
 23:47:28.61         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:47:28.97  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 23:47:29.02  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:47:29.11         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:47:29.53  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<00><00>0=9;5<03>
 23:47:29.56  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:47:29.66         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:47:30.09  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8081\2X0<00><00>1115<03>
 23:47:30.14  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef8081?37<<03>
 23:47:37.06  - Recv Dda: 3-0     OP:fe M:0  <02><17>3R0fe0<00><00>204944466^=0>2<03>
 23:47:37.06         Dda: 3-0  Send Ex. POS: fe 2049. Receive=OK
 23:47:41.00         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:47:41.22  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:47:41.27  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:47:41.34         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 23:47:41.81  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0021\2X0<00><00><:22<03>
  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef00219974<03>
 23:47:44.52  - Recv Dda: 3-0     OP:fe M:5  <02><16>3R0fe5<00><00>5???????^?3?4<03>
 23:47:44.52         Dda: 3-0  Send Ex. POS: fe 5???. Receive=OK
 23:47:44.67         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:45.06  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:47:45.11  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:47:45.19         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:47:45.66  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K2667<03>
 23:47:45.70  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 23:47:48.86         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:48.91  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:47:48.94  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:47:49.03         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:47:49.41  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K6:=1<03>
 23:47:49.45  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:47:51.62  - Recv Dda: 3-0     OP:ke M:2  <02><0E>3R0ke2<00><00>4><9:<03>
 23:47:51.62         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:47:51.72         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0067443,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:47:51.72         Dda: 3-0  Refuel cont.: limit=00059900, rgis=0000000500, odo=000001, posNo=5, idbox=
 23:47:51.72         Dda: 3-0  clubID=0000000000000000000
 23:47:51.72         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:3  <02>-3R0db3<00><00>OpenChanged = false, EnableKey
s 8188<03>
 23:47:52.19         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:47:52.22         Dda: 3-0  PC-POS Transaction mi
 23:47:52.22         Dda: 3-0  iCardLen=16,TrackLen=37
 23:47:52.22         Dda: 3-0  track2=458011******8818=********************
 23:47:52.22         Dda: 3-0  Disp : Checking-Coupon 
 23:47:52.22         Dda: 3-0  Disp : CH-3CardID 
 23:47:52.22         Dda: 3-0  track2=458011******8818=********************
 23:47:52.22         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:47:52.22         Dda: 3-0  Disp : IdType= C 
 23:47:52.22         Dda: 3-0  Disp : Checking-DorClub 
 23:47:52.22         Dda: 3-0  Disp : ChequeNum=            
 23:47:52.22         Dda: 3-0  Disp : chequeAmount=           
 23:47:52.22         Dda: 3-0  Disp : Checking-DOR 
 23:47:52.22         Dda: 3-0  Disp : Checking-DOR-Card 
 23:47:52.22         Dda: 3-0  Disp : temp4= 4580 
 23:47:52.22         Dda: 3-0  Disp : Checking-Praxell 
 23:47:52.22         Dda: 3-0  Disp : discounttype=  
 23:47:52.22         Dda: 3-0  Disp : Ashrait= 1 
 23:47:52.22         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:47:52.22         Dda: 3-0  Disp : Checking-Shva 
 23:47:52.22         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:47:52.22         Dda: 3-0  int_in=A458011******8818=********************D011100E0000000I05J3O000001P???????
 23:47:52.23         Dda: 3-0  int_ot=0000000458011******8818262013****0000060000        000000006011 100  0000000000000000000000000009005080       ÑÜâÖ MAX0                   

 23:47:52.23         Dda: 3-0  Disp : Prefix6 074098 
 23:47:52.23         Dda: 3-0  Credit=000458011******8818
 23:47:52.23         Dda: 3-0  Disp : Prefix3= 458 
 23:47:52.23         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:47:52.23         Dda: 3-0  Disp : Shva-Validated 
 23:47:52.27         Dda: 3-0  Disp : ValConfirmed 
 23:47:52.27  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5A <2?55<03>
 23:47:52.31  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
 23:47:52.31  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6026\2X0<00><00><00>1>44<03>
 23:47:52.36  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6026<>0:<03>
 23:47:52.86  - Send Dda: 3-0  R  OP:SP M:7  0<02>;3R0SP78.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|>6=9<03>
 23:47:52.91  - Recv Dda: 3-0     OP:sp M:7  <02><0B>3R0sp718:><03>
 23:47:53.37         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:47:53.37  - Send Dda: 3-0  R  OP:CT M:8  0<02>x3R0CT805\22171.565|599.00|33.633|599.00|80.
080|599.00|77.792|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5964
<03>
  - Recv Dda: 3-0     OP:ct M:8  <02><0D>3R0ct805058?<03>
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
  - Recv Dda: 3-0     OP:db M:0  <02><19>3R0db0<00>0 start_pump 5=;5<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>0 Dresser, Price OK ;;=3<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Dresser set prices (true) =6:7
<03>
 23:47:55.73         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:56.31         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:47:56.84         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:47:57.28  - Recv Dda: 3-0     OP:hn M:5  <02><0F>3R0hn5<00>0021=6?<03>
 23:47:57.28         Dda: 3-0  Handle 2
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>0 23:47:57:175: Pump status: 11 41
<><03>
 23:47:58.94  - Recv Dda: 3-0     OP:nz M:8  <02><10>3R0nz8<00>00219668<03>
 23:47:58.94  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 23:47:58.98  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 23:47:58.98         Dda: 3-0  Recovery save pump 05
 23:47:58.98         Dda: 3-0  S052
 23:47:58.98  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0Ç<00>02;==<03>
 23:47:59.03  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Handle On:2 579=<03>
 23:47:59.08         Dda: 3-0  Disp : Resume_update_Odo1 
 23:47:59.08  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 23:47:59.12  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 23:47:59.12  - Send Dda: 3-0  R  OP:RF M:3  0<02><0D>3R0RF300<2>5<03>
 23:47:59.17  - Recv Dda: 3-0     OP:rf M:3  <02><0D>3R0rf300?=1?<03>
 23:48:00.80  - Recv Dda: 3-0     OP:fs M:6  <02><19>3R0fs6<00>00217.48|0|0|474?<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>0 23:47:57:722: Pump status: C9 7;
19<03>
 23:48:01.34         Dda: 3-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>0 23:47:58:363: Pump status: 89 77
1><03>
 23:48:03.56         Dda: 3-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 3-0     OP:db M:5  <02><15>3R0db5<00>0 fueled 27;8<03>
 23:48:05.78         Dda: 3-0  Send Ex. POS: db  fue. Receive=OK
 23:48:10.19  - Recv Dda: 3-0     OP:fs M:3  <02>!3R0fs3<00>00217.48|16.87|2.255|=5=4<03>
 23:48:19.08  - Recv Dda: 3-0     OP:fs M:9  <02> 3R0fs9<00>00217.48|52.81|7.06|10<6<03>
 23:48:27.84  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>00217.48|88.24|11.797|7?89<03>
 23:48:37.14  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00>00217.48|123.72|16.54|1858<03>
  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>00217.48|158.48|21.187|<=38<03>
 23:48:55.15  - Recv Dda: 3-0     OP:fs M:6  <02>"3R0fs6<00>00217.48|193.88|25.92|2<;><03>
 23:49:03.98  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00>00217.48|229.11|30.63|<13?<03>
 23:49:12.91  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00>00217.48|245.77|32.857|;;79<03>
 23:49:15.69  - Recv Dda: 3-0     OP:hn M:3  <02><0F>3R0hn3<00>000?0:8<03>
 23:49:15.69         Dda: 3-0  Handle 0
 23:49:15.69         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:4  <02>#3R0ft4<00>00217.48|245.77|32.857|<52><03>
 23:49:16.23         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:49:16.23         Dda: 3-0  F0520032.857581190.57
 23:49:16.23         Dda: 3-0  Disp : Shva-Post 
 23:49:16.23         Dda: 3-0  Disp : Ashrait= 1 
 23:49:16.23         Dda: 3-0  Disp : Paragr_28 
 23:49:16.23         Dda: 3-0  Disp : DiscountType=  
 23:49:16.23         Dda: 3-0  int_in=A458011******8818=********************C24577/00060000D011102E0067443I05J49
 23:49:16.23         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:49:16.67  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5<00><00>0<2:2<03>
 23:49:16.71  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>0 23:49:15:324: Pump status: 8F :8
8;<03>
  - Recv Dda: 3-0     OP:db M:7  <02>'3R0db7<00>0 Dresser, Cash mode price 43<9
<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Handle Off:2 951=<03>
 23:49:18.04         Dda: 3-0  int_ot=0000000458011******8818262014****3000024577        0000000060210102 B1006744300000000000000000009005080       ÑÜâÖ MAX0                   

 23:49:18.04         Dda: 3-0  Enter into WriteTran
 23:49:18.04         Dda: 3-0  Try open shift file
 23:49:18.06         Dda: 3-0  Write to .\DATA\RS020824.D1C,len =253
 23:49:18.06         Dda: 3-0  RS rec =   245.77      32.857  00000005   2   05     285724 23:49 02/08/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458011......8818 0.00           00000001 00090080   7.480                     0000000000000000000 0067443  1 00  441           1                      
 23:49:18.06         Dda: 3-0  Recovery remove pump 05
 23:49:18.06         Dda: 3-0  after reco remove
 23:49:18.06         Dda: 3-0  RS Copy
 23:49:18.06         Dda: 3-0  End of WriteTran .\DATA\RS020824.D1C
 23:49:18.06         Dda: 3-0  FuelPointPostTran,TranNo=285724,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=32857
 23:49:18.06         Dda: 3-0  Rfc transaction
 23:49:18.06         Dda: 3-0  FuelPoint_in=FT2|-1|285724|5|2|0005|000458011******8818|0|000001|0|        |0|32857|||0000000000000000000|0067443|070000| 0|08/02/2024 23:47:58| 7.480| 245.77|   0.00|   0.00|00000005|070000|
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Stop Pump CF 44:2<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1D>3R0db0<00>0 Money:02 45 77 5<32<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>0 Val:03 28 57 56;=<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00>0 Price: 02EC :7>><03>
  - Recv Dda: 3-0     OP:db M:3  <02>/3R0db3<00>0 Main thread did not send FT data
 >460<03>
  - Recv Dda: 3-0     OP:db M:4  <02><17>3R0db4<00>0 Pump Off 4=13<03>
  - Recv Dda: 3-0     OP:db M:5  <02>43R0db5<00>0 Dresser, Credit mode price + end
 sale =0>3<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1C>3R0db6<00>0 QS perform ft :<:2<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>0 23:49:16:401: Pump status: 17 <:
:<<03>
 23:49:22.73         Dda: 3-0  FuelPoint_ot=CF|
 23:49:22.73         Dda: 3-0  Disp : Shva-Posted 074098 
 23:49:22.73         Dda: 3-0  Disp : Before-printing1 0 
 23:49:22.73         Dda: 3-0  Disp : Temp1 0 
 23:49:22.73         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>0 Dresser set prices (false) 209=
<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>0 Dresser, Price OK >570<03>
 23:49:23.88         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:49:24.13  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1025<00><00>0<00><00><00>2690<03>
 23:49:24.18  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1025:?44<03>
 23:49:25.29         Dda: 3-0  Disp : Ask_print_Entry 
 23:49:25.29         Dda: 3-0  Recovery remove pump 05
 23:49:25.29         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:49:25.29         Dda: 3-0  Disp : Floating pos ? 
 23:49:25.29         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:49:25.29         Dda: 3-0  Disp : No Floating pos ! 
 23:49:25.29         Dda: 3-0  Disp : No Integrated 
 23:49:25.29         Dda: 3-0  Disp : Release terminal 
 23:49:25.29  - Send Dda: 3-0  R  OP:CD M:2  0<02><0D>3R0CD200;6;6<03>
 23:49:25.34  - Recv Dda: 3-0     OP:cd M:2  <02><0B>3R0cd2<4=?<03>
 23:49:25.34  - Send Dda: 3-0  R  OP:SP M:3  0<02>;3R0SP38.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|330;<03>
 23:49:25.38  - Recv Dda: 3-0     OP:sp M:3  <02><0B>3R0sp3582:<03>
 23:49:25.83  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4<C3>0<F8>9660<03>
 23:49:25.87  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:49:25.87  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5000==4<03>
 23:49:25.91  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em500322><03>
 23:49:26.39         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CD =77><03>
 23:49:26.87  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:49:26.91  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:49:27.01         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>0 Dresser set prices (false) 209=
<03>
 23:49:27.39  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<986<03>
 23:49:27.43  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 23:49:37.87         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:49:39.78         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:49:40.33  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:49:40.37  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:49:40.45         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:49:40.94  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 23:49:40.98  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 23:49:41.06         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:49:41.51  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:49:41.56  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:50:54.96  - Recv Dda: 3-0     OP:to M:9  <02><0E>3R0to9<00><00>20;6:<03>
 23:50:54.96         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00><00> form report_to>836<03>
  - Recv Dda: 3-0     OP:mi M:2  
 00:11:27.01         Dda: 3-0  track2=555693******6876=********************?

********* Closed at Sat Aug  3 00:11:27 2024

