

********* Opened at Sat Jun  1 23:36:53 2024


 23:36:53.52         Dda: 1-0  Rfc transaction
 23:36:53.52         Dda: 1-0  FuelPoint_in=FT2|-1|233344|13|1|0000|07310715|0|000001|0|07310715|0|0|||0000000000000000000|       |000003| 0|06/01/2024 23:29:25| 0.000|   0.00|   0.00|0000000|00000009|000003|
 23:36:53.96  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<00><00>0235<<03>
 23:36:54.00  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>1 Dresser, Price OK 6>35<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1F>1R0db5<00>1 kill, limit zero 97?7<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>1 Stop Pump CF <450<03>
  - Recv Dda: 1-0     OP:db M:7  <02>&1R0db7<00>1 Pump_Proc: fill ft zero :59:
<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>1 Dresser set prices (true) 669?
<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1C>1R0db9<00>1 QS perform ft <?2:<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1F>1R0db0<00>1 ER: fill ft zero >;22<03>
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>1 Dresser, Price OK :4:<<03>
 23:36:58.34         Dda: 1-0  FuelPoint_ot=CF|
 23:36:58.34         Dda: 1-0  Disp : Worker-Posted 
 23:36:58.34         Dda: 1-0  Disp : Before-printing2 0 
 23:36:58.34         Dda: 1-0  Disp : Go-to-print2 
 23:36:58.34         Dda: 1-0  Disp : Before-printing1 0 
 23:36:58.34         Dda: 1-0  Disp : Temp1 0 
 23:36:58.34         Dda: 1-0  Disp : Go-to-print1 
 23:36:59.29  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5025<00><00>0<00><00><00><67<<03>
 23:36:59.34  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5025:3=2<03>
 23:37:00.38         Dda: 1-0  Disp : Ask_print_Entry 
 23:37:00.38         Dda: 1-0  Recovery remove pump 13
 23:37:00.38         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:37:00.38         Dda: 1-0  Disp : Floating pos ? 
 23:37:00.38         Dda: 1-0  POS#11, Pump#13, PcPos=1
 23:37:00.38  - Send Dda: 1-0  R  OP:CD M:6  0<02><0D>1R0CD600>5=0<03>
 23:37:00.43  - Recv Dda: 1-0     OP:cd M:6  <02><0B>1R0cd60?1;<03>
 23:37:00.43  - Send Dda: 1-0  R  OP:SP M:7  0<02>;1R0SP78.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|877;<03>
 23:37:00.48  - Recv Dda: 1-0     OP:sp M:7  <02><0B>1R0sp793>><03>
 23:37:00.99  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<C3>0<F8>1?35<03>
 23:37:01.04  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:37:01.04  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM900?713<03>
  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em900<8>9<03>
 23:37:01.60  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0017<00><00>0<00><00><00>:<9:<03>
 23:37:01.65  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00176:86<03>
 23:37:01.65         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:37:02.18  - Recv Dda: 1-0     OP:hn M:1  <02><0F>1R0hn1<00>0024:>3<03>
 23:37:02.18         Dda: 1-0  Handle 2
 23:37:02.18         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:37:02.18         Dda: 1-0  Invalid Event hn at state 2
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:37:00:059: Pump status: 11 0<
?5<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1A>1R0db3<00>0 Handle On:2 :<39<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Stop Pump CD 2=0:<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>0 Dresser, Price OK 8036<03>
 23:37:16.96  - Recv Dda: 1-0     OP:hn M:8  <02><0F>1R0hn8<00>000<2==<03>
 23:37:16.96         Dda: 1-0  Handle 0
 23:37:16.96         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
 23:37:16.96         Dda: 1-0  Invalid Event hn at state 2
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:37:16:589: Pump status: 17 26
22<03>
  - Recv Dda: 1-0     OP:db M:0  <02>'1R0db0<00>0 Dresser, Cash mode price 9952
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00>0 Handle Off:2 =95?<03>
 23:37:29.36         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:37:29.36         Dda: 1-0  Refuel cont.: limit=00020000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:37:29.36         Dda: 1-0  clubID=0000000000000000000
 23:37:29.36         Dda: 1-0  POS start refuel sync
 23:37:29.65         Dda: 1-0  Disp : ID_CARD 
 23:37:29.68         Dda: 1-0  PC-POS Transaction mi
 23:37:29.68         Dda: 1-0  iCardLen=0,TrackLen=37
 23:37:29.68         Dda: 1-0  track2=0731071500000000000000000000000000000
 23:37:29.68         Dda: 1-0  Disp : WAIT_MI 
 23:37:29.68         Dda: 1-0  Disp : Checking-Coupon 
 23:37:29.68         Dda: 1-0  Disp : CH-3CardID 
 23:37:29.68         Dda: 1-0  track2=0731071500000000000000000000000000000
 23:37:29.68         Dda: 1-0  Disp : CH-3Temp4 0731 
 23:37:29.68         Dda: 1-0  Disp : IdType= C 
 23:37:29.68         Dda: 1-0  Disp : Checking-DorClub 
 23:37:29.68         Dda: 1-0  Disp : ChequeNum=            
 23:37:29.68         Dda: 1-0  Disp : chequeAmount=           
 23:37:29.68         Dda: 1-0  Disp : Checking-DOR 
 23:37:29.68         Dda: 1-0  Disp : Checking-DOR-Card 
 23:37:29.68         Dda: 1-0  Disp : temp4= 0731 
 23:37:29.68         Dda: 1-0  Disp : Checking-Praxell 
 23:37:29.68         Dda: 1-0  Disp : discounttype=  
 23:37:29.68         Dda: 1-0  Disp : Ashrait= 0 
 23:37:29.68         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:37:29.68         Dda: 1-0  Disp : Checking-Shva 
 23:37:29.68         Dda: 1-0  Disp : Checking-AutoCard0 
 23:37:29.68         Dda: 1-0  Disp : Checking-Autocard 
 23:37:29.68         Dda: 1-0  Disp : Checking-Worker 
 23:37:29.68         Dda: 1-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:37:30.24         Dda: 1-0  Disp : ValConfirmed 
 23:37:30.24  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3A <<>:;<03>
 23:37:30.29  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:37:30.29  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4026\2X0<00><00><00>?>9><03>
 23:37:30.33  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4026>505<03>
 23:37:30.85  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|>=92<03>
 23:37:30.90  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:37:31.38         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:37:31.38  - Send Dda: 1-0  R  OP:CT M:6  0<02>x1R0CT614\22123.557|200.00|11.154|200.00|25.
316|200.00|24.631|200.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|726?
<03>
  - Recv Dda: 1-0     OP:ct M:6  <02><0D>1R0ct614;238<03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>1 Dresser set prices (false) 2989
<03>
  - Recv Dda: 1-0     OP:db M:8  <02><19>1R0db8<00>1 start_pump 54?5<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>1 Dresser, Price OK ?:0?<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>1 Dresser set prices (true) 2>67
<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>1 Dresser, Price OK 12<4<03>
 23:37:41.28  - Recv Dda: 1-0     OP:hn M:4  <02><0F>1R0hn4<00>1025>84<03>
 23:37:41.28         Dda: 1-0  Handle 2
 23:37:41.28         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:37:41.85  - Recv Dda: 1-0     OP:nz M:5  <02><10>1R0nz5<00>10210>2<<03>
 23:37:41.85  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6036<00><00>0<00><00><00>>8>2<03>
 23:37:41.88  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60363;5<<03>
 23:37:41.88         Dda: 1-0  Recovery save pump 13
 23:37:41.88         Dda: 1-0  S132
 23:37:41.88  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7Ç<00>0;<97<03>
 23:37:41.93  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:37:41.97         Dda: 1-0  Disp : Resume_update_Odo1 
 23:37:41.97  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9036<00><00>0<00><00><00>;>53<03>
 23:37:42.02  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9036>?;2<03>
 23:37:42.02  - Send Dda: 1-0  R  OP:RF M:0  0<02><0D>1R0RF0001413<03>
  - Recv Dda: 1-0     OP:rf M:0  <02><0D>1R0rf0002;>9<03>
 23:37:46.49  - Recv Dda: 1-0     OP:fs M:8  <02><18>1R0fs8<00>00217.9|0|0|?>:4<03>
 23:37:53.10  - Recv Dda: 1-0     OP:fs M:0  <02><1F>1R0fs0<00>00217.9|18.09|2.29|=5<1<03>
 23:37:59.69  - Recv Dda: 1-0     OP:fs M:2  <02> 1R0fs2<00>00217.9|51.88|6.567|?=:<<03>
 23:38:06.30  - Recv Dda: 1-0     OP:fs M:4  <02> 1R0fs4<00>00217.9|83.4|10.557|9;1=<03>
 23:38:12.91  - Recv Dda: 1-0     OP:fs M:6  <02>!1R0fs6<00>00217.9|118.03|14.94|4396<03>
 23:38:19.55  - Recv Dda: 1-0     OP:fs M:8  <02>!1R0fs8<00>00217.9|152.15|19.26|<65><03>
 23:38:26.17  - Recv Dda: 1-0     OP:fs M:0  <02>"1R0fs0<00>00217.9|183.79|23.265|8<13<03>
 23:38:32.78  - Recv Dda: 1-0     OP:fs M:2  <02> 1R0fs2<00>00217.9|199.08|25.2|:748<03>
 23:38:39.34  - Recv Dda: 1-0     OP:fs M:4  <02><1F>1R0fs4<00>00217.9|200|25.315|9?95<03>
  - Recv Dda: 1-0     OP:ft M:8  <02><1F>1R0ft8<00>00217.9|200|25.315|2671<03>
 23:38:41.56         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:38:41.56         Dda: 1-0  F1320025.315230975.12
 23:38:41.56         Dda: 1-0  Disp : Worker-Post 
 23:38:41.56         Dda: 1-0  Disp : Paragr_28 
 23:38:41.56         Dda: 1-0  Disp : DiscountType=  
 23:38:41.56         Dda: 1-0  Enter into WriteTran
 23:38:41.56         Dda: 1-0  Try open shift file
 23:38:41.56         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:38:41.56         Dda: 1-0  Write to .\DATA\RS010624.D1B,len =253
 23:38:41.56         Dda: 1-0  RS rec =   200.00      25.315  00000009   2   13     233345 23:38 01/06/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.900                     0000000000000000000          1 00  441           0                      
 23:38:41.56         Dda: 1-0  Recovery remove pump 13
 23:38:41.56         Dda: 1-0  after reco remove
 23:38:41.56         Dda: 1-0  RS Copy
 23:38:41.56         Dda: 1-0  End of WriteTran .\DATA\RS010624.D1B
 23:38:41.56         Dda: 1-0  FuelPointPostTran,TranNo=233345,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=25315
 23:38:41.56         Dda: 1-0  Rfc transaction
 23:38:41.56         Dda: 1-0  FuelPoint_in=FT2|-1|233345|13|2|0005|07310715|0|000001|0|07310715|0|25315|||0000000000000000000|       |000003| 0|06/01/2024 23:37:41| 7.900| 200.00|   0.00|   0.00|00000009|000003|
 23:38:42.00  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9<00><00>04;?7<03>
 23:38:42.04  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:38:42.08  - Recv Dda: 1-0     OP:hn M:0  <02><0F>1R0hn0<00>000<0?0<03>
 23:38:42.08         Dda: 1-0  Handle 0
 23:38:42.08         Dda: 1-0  Invalid Event hn at state 10
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 23:37:40:805: Pump status: 11 90
9?<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1A>1R0db2<00>0 Handle On:2 041=<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00>0 23:37:41:055: Pump status: C9 <>
37<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:37:41:399: Pump status: 89 =?
39<03>
  - Recv Dda: 1-0     OP:db M:5  <02><15>1R0db5<00>0 fueled 67=1<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>0 23:38:40:908: Pump status: 8F >>
79<03>
  - Recv Dda: 1-0     OP:db M:7  <02>'1R0db7<00>0 Dresser, Cash mode price 6;:2
<03>
 23:38:46.08         Dda: 1-0  FuelPoint_ot=CF|
 23:38:46.08         Dda: 1-0  Disp : Worker-Posted 
 23:38:46.08         Dda: 1-0  Disp : Before-printing2 0 
 23:38:46.08         Dda: 1-0  Disp : Go-to-print2 
 23:38:46.08         Dda: 1-0  Disp : Before-printing1 0 
 23:38:46.08         Dda: 1-0  Disp : Temp1 0 
 23:38:46.08         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Handle Off:2 4>:=<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Stop Pump CF 9?12<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1D>1R0db0<00>0 Money:02 00 00 0;<5<03>
 23:38:47.12  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1025<00><00>0<00><00><00>6;49<03>
 23:38:47.17  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10256923<03>
 23:38:48.26         Dda: 1-0  Disp : Ask_print_Entry 
 23:38:48.26         Dda: 1-0  Recovery remove pump 13
 23:38:48.26         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:38:48.26         Dda: 1-0  Disp : Floating pos ? 
 23:38:48.26         Dda: 1-0  POS#11, Pump#13, PcPos=1
 23:38:48.26  - Send Dda: 1-0  R  OP:CD M:2  0<02><0D>1R0CD2003910<03>
 23:38:48.31  - Recv Dda: 1-0     OP:cd M:2  <02><0B>1R0cd24?9?<03>
 23:38:48.31  - Send Dda: 1-0  R  OP:SP M:3  0<02>;1R0SP38.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|52:9<03>
 23:38:48.36  - Recv Dda: 1-0     OP:sp M:3  <02><0B>1R0sp3=36:<03>
 23:38:48.86  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<C3>0<F8>5007<03>
 23:38:48.90  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
 23:38:48.90  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5008272<03>
  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em500;=88<03>
 23:38:49.45  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6017<00><00>0<00><00><00>=?25<03>
 23:38:49.50  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60174=1?<03>
 23:38:49.50         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>0 Val:02 53 15 368><03>
  - Recv Dda: 1-0     OP:db M:8  <02><1A>1R0db8<00>0 Price: 0316 <81?<03>
  - Recv Dda: 1-0     OP:db M:9  <02>/1R0db9<00>0 Main thread did not send FT data
 53>?<03>
  - Recv Dda: 1-0     OP:db M:0  <02><17>1R0db0<00>0 Pump Off ;8?=<03>
  - Recv Dda: 1-0     OP:db M:1  <02>41R0db1<00>0 Dresser, Credit mode price + end
 sale 7029<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1C>1R0db2<00>0 QS perform ft 9613<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00>0 23:38:41:674: Pump status: 17 74
;6<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>0 Dresser set prices (false) 5;35
<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CD 0<<><03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
  - Recv Dda: 1-0     OP:mi M:8  
 23:43:05.31         Dda: 1-0  track2=532614******6105=********************?
 23:43:05.31         Dda: 1-0  Disp : ID_CARD 
 23:43:05.31         Dda: 1-0  Send Ex. POS: mi 5326. Receive=OK
 23:43:05.31         Dda: 1-0  Invalid Event mi at state 2
 23:43:05.47         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:43:05.87         Dda: 1-0  Disp : enter_POS_state 
 23:43:06.12         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:43:06.45  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM2<00><00>3424<03>
 23:43:06.48  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2<00><00>0;=><03>
 23:43:06.59         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:43:07.01  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<00><00>0?2;:<03>
 23:43:07.06  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:43:07.14         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:43:07.62  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6081\2X0<00><00>6538<03>
 23:43:07.67  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60819741<03>
 23:43:14.50  - Recv Dda: 1-0     OP:fe M:8  <02><17>1R0fe8<00><00>022035323^8819<03>
 23:43:14.50         Dda: 1-0  Send Ex. POS: fe 0220. Receive=OK
 23:43:14.53         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:43:15.06  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:43:15.11  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:43:15.18         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:43:15.65  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2021\2X0<00><00>5971<03>
 23:43:15.70  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2021;27;<03>
 23:43:28.03  - Recv Dda: 1-0     OP:fe M:4  <02><16>1R0fe4<00><00>66002331^=2<4<03>
 23:43:28.03         Dda: 1-0  Send Ex. POS: fe 6600. Receive=OK
 23:43:28.14         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:43:28.59  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:43:28.71         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:43:29.20  - Send Dda: 1-0  T  OP:TP M:8  0<02>:1T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;3><<03>
 23:43:29.24  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00><00> Wayne KeyDpt - EnableKeys <19
<<03>
 23:43:31.20         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:43:31.43  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
 23:43:31.48  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:43:31.56         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN      
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00><00> Wayne KeyDpt - EnableKeys :40
7<03>
 23:43:32.03  - Send Dda: 1-0  T  OP:TP M:5  0<02>&1T0TP5DN        ÅÖòë        \\000K6=2=<03>
 23:43:32.07  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00><00> Wayne KeyDpt - EnableKeys ;63
9<03>
 23:43:37.29         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:43:37.56  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:43:37.60  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:43:37.68         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN   ∫•¨
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
 23:43:38.15  - Send Dda: 1-0  T  OP:TP M:8  0<02>:1T0TP8DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K5;3;<03>
 23:43:38.20  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
 23:43:38.60         Dda: 1-0  Rcv  Ex. POS: 13 S X 
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00><00> Wayne KeyDpt - EnableKeys <19
<<03>
 23:43:38.76  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:43:38.81  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:43:38.81  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|3840<03>
 23:43:38.85  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:43:39.01         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:43:39.37  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
 23:43:39.42  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:43:39.42  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
 23:43:39.46  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:43:39.98         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Stop Pump CD 2=0:<03>
 23:43:40.52  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:43:40.57  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:43:40.65         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>0 Dresser set prices (false) 5746
<03>
 23:43:41.13  - Send Dda: 1-0  R  OP:EF M:7  0<02><13>1R0EF7017\2X0<00><00>?251<03>
 23:43:41.18  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70173;:;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
 23:43:42.60         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>0 Wayne KeyDpt - EnableKeys 3;7=
<03>
 23:43:42.81  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:43:42.85  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:43:42.93         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:43:43.41  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3017\2X0<00><00>5?64<03>
 23:43:43.46  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3017?15:<03>
 23:43:43.54         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:43:44.01  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5<00><00>;1;4<03>
 23:43:44.06  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em5<00><00>8>4><03>
  - Recv Dda: 1-0     OP:mi M:0  
 23:44:30.80         Dda: 1-0  track2=532614******6105=********************?
 23:44:30.80         Dda: 1-0  Disp : ID_CARD 
 23:44:30.80         Dda: 1-0  Send Ex. POS: mi 5326. Receive=OK
 23:44:30.80         Dda: 1-0  Invalid Event mi at state 2
 23:44:30.94         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:44:31.36         Dda: 1-0  Disp : enter_POS_state 
 23:44:31.61         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:44:31.95  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:44:32.00  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:44:32.09         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:44:32.53  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<00><00>01?=2<03>
 23:44:32.58  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:44:32.66         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:44:33.11  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8081\2X0<00><00>5<<<<03>
 23:44:33.16  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8081351;<03>
 23:44:40.30  - Recv Dda: 1-0     OP:fe M:1  <02><17>1R0fe1<00><00>022035323^<620<03>
 23:44:40.30         Dda: 1-0  Send Ex. POS: fe 0220. Receive=OK
 23:44:40.45         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<00><00>0:397<03>
 23:44:40.91  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:44:40.98         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:44:41.47  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5021\2X0<00><00>458;<03>
 23:44:41.51  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5021>356<03>
 23:44:59.42  - Recv Dda: 1-0     OP:fe M:8  <02><16>1R0fe8<00><00>66001803^0;47<03>
 23:44:59.42         Dda: 1-0  Send Ex. POS: fe 6600. Receive=OK
 23:44:59.60         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:44:59.95  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:44:59.99  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:45:00.07         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:45:00.54  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K6280<03>
 23:45:00.59  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:45:04.87         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:05.13  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:45:05.18  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:45:05.52         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Wayne KeyDpt - EnableKeys 924
5<03>
 23:45:05.79  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K2>36<03>
 23:45:05.82  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00><00> Wayne KeyDpt - EnableKeys :40
7<03>
 23:45:11.91  - Recv Dda: 1-0     OP:ke M:4  <02><0E>1R0ke4<00><00>40=64<03>
 23:45:11.91         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:45:11.93         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=4796759,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:45:11.93         Dda: 1-0  Refuel cont.: limit=00049900, rgis=6600180300, odo=000001, posNo=13, idbox=
 23:45:11.93         Dda: 1-0  clubID=0000000000000000000
 23:45:11.93         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:5  <02>-1R0db5<00><00>OpenChanged = false, EnableKey
s 0>7><03>
 23:45:12.48         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:45:12.51         Dda: 1-0  PC-POS Transaction mi
 23:45:12.51         Dda: 1-0  iCardLen=16,TrackLen=37
 23:45:12.51         Dda: 1-0  track2=532614******6105=********************
 23:45:12.51         Dda: 1-0  Disp : Checking-Coupon 
 23:45:12.51         Dda: 1-0  Disp : CH-3CardID 
 23:45:12.51         Dda: 1-0  track2=532614******6105=********************
 23:45:12.51         Dda: 1-0  Disp : CH-3Temp4 5326 
 23:45:12.51         Dda: 1-0  Disp : IdType= C 
 23:45:12.51         Dda: 1-0  Disp : Checking-DorClub 
 23:45:12.51         Dda: 1-0  Disp : ChequeNum=            
 23:45:12.51         Dda: 1-0  Disp : chequeAmount=           
 23:45:12.51         Dda: 1-0  Disp : Checking-DOR 
 23:45:12.51         Dda: 1-0  Disp : Checking-DOR-Card 
 23:45:12.51         Dda: 1-0  Disp : temp4= 5326 
 23:45:12.51         Dda: 1-0  Disp : Checking-Praxell 
 23:45:12.51         Dda: 1-0  Disp : discounttype=  
 23:45:12.51         Dda: 1-0  Disp : Ashrait= 1 
 23:45:12.51         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:45:12.51         Dda: 1-0  Disp : Checking-Shva 
 23:45:12.51         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:45:12.51         Dda: 1-0  int_in=A532614******6105=********************D011100E0000000I13J3O000001P???????
 23:45:12.52         Dda: 1-0  int_ot=0000000532614******6105116213****0000020000        000000001011 100  0000000000000000000000000044013069 àóòââÉ Éòóòàëé0                   

 23:45:12.52         Dda: 1-0  Disp : Prefix6 120841 
 23:45:12.52         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:45:12.52         Dda: 1-0  Disp : Shva-Validated 
 23:45:12.55         Dda: 1-0  Disp : ValConfirmed 
 23:45:12.55  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7A <045:<03>
 23:45:12.60  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:45:12.60  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8026\2X0<00><00><00>0=57<03>
 23:45:12.65  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8026::37<03>
 23:45:13.16  - Send Dda: 1-0  R  OP:SP M:9  0<02>;1R0SP98.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|83<5<03>
 23:45:13.21  - Recv Dda: 1-0     OP:sp M:9  <02><0B>1R0sp97220<03>
 23:45:13.73         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:45:13.73  - Send Dda: 1-0  R  OP:CT M:0  0<02>x1R0CT016\22158.775|499.00|27.830|499.00|63.
165|499.00|61.453|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|12:1
<03>
  - Recv Dda: 1-0     OP:ct M:0  <02><0D>1R0ct01620=:<03>
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00>1 Dresser set prices (false) 3=1<
<03>
  - Recv Dda: 1-0     OP:db M:2  <02><19>1R0db2<00>1 start_pump 3>69<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>1 Dresser, Price OK 7?1<<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>1 Dresser set prices (true) 0:1;
<03>
 23:45:16.43         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:16.66         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:45:17.09  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00>1021:07<03>
 23:45:17.09         Dda: 1-0  Handle 2
 23:45:17.21         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:45:17.65  - Recv Dda: 1-0     OP:nz M:7  <02><10>1R0nz7<00>1021856<<03>
 23:45:17.65  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8036<00><00>0<00><00><00>=116<03>
 23:45:17.69  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80369906<03>
 23:45:17.69         Dda: 1-0  Recovery save pump 13
 23:45:17.69         Dda: 1-0  S132
 23:45:17.71  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9Ç<00>01><=<03>
 23:45:17.76  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>1 Dresser, Price OK <974<03>
 23:45:17.80         Dda: 1-0  Disp : Resume_update_Odo1 
 23:45:17.80  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1036<00><00>0<00><00><00>?418<03>
 23:45:17.85  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10366:71<03>
 23:45:17.85  - Send Dda: 1-0  R  OP:RF M:2  0<02><0D>1R0RF2007:73<03>
 23:45:17.90  - Recv Dda: 1-0     OP:rf M:2  <02><0D>1R0rf2004589<03>
 23:45:18.46  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:45:18.51  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:45:23.63  - Recv Dda: 1-0     OP:fs M:3  <02><18>1R0fs3<00><00>0217.9|0|0|<19<<03>
 23:45:30.26  - Recv Dda: 1-0     OP:fs M:5  <02><1F>1R0fs5<00><00>0217.9|8.98|1.137|8215<03>
 23:45:36.93  - Recv Dda: 1-0     OP:fs M:7  <02> 1R0fs7<00><00>0217.9|40.15|5.082|5315<03>
 23:45:43.55  - Recv Dda: 1-0     OP:fs M:9  <02> 1R0fs9<00><00>0217.9|73.19|9.265|7988<03>
 23:45:50.18  - Recv Dda: 1-0     OP:fs M:1  <02>!1R0fs1<00><00>0217.9|99.56|12.602|54>2<03>
  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.9|130.71|16.545|4>:<<03>
 23:46:03.47  - Recv Dda: 1-0     OP:fs M:5  <02>"1R0fs5<00><00>0217.9|165.24|20.917|90;6<03>
 23:46:09.88  - Recv Dda: 1-0     OP:fs M:7  <02>!1R0fs7<00><00>0217.9|196.8|24.912|4<<8<03>
 23:46:16.53  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.9|214.46|27.147|;3?7<03>
 23:46:23.13  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.9|215.08|27.225|89>7<03>
 23:46:26.41  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00><00>006281<03>
 23:46:26.41         Dda: 1-0  Handle 0
 23:46:26.41         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:8  <02>"1R0ft8<00><00>0217.9|215.08|27.225|=>?0<03>
 23:46:26.94         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:46:26.94         Dda: 1-0  F1320027.225231002.35
 23:46:26.94         Dda: 1-0  Disp : Shva-Post 
 23:46:26.94         Dda: 1-0  Disp : Ashrait= 1 
 23:46:26.94         Dda: 1-0  Disp : Paragr_28 
 23:46:26.94         Dda: 1-0  Disp : DiscountType=  
 23:46:26.94         Dda: 1-0  int_in=A532614******6105=********************C21508/00050000D011102E4796759I13J49
 23:46:26.94         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:46:27.37  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9<00><00>04;?7<03>
 23:46:27.41  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 23:45:16:855: Pump status: 11
 356><03>
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00><00> Handle On:2 ;768<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00><00> 23:45:17:105: Pump status: C9
 ;>30<03>
 23:46:28.70         Dda: 1-0  int_ot=0000000532614******6105116214****0000021508        0000000010210102 B1479675900000000000000000044013069 àóòââÉ Éòóòàëé0                   

 23:46:28.70         Dda: 1-0  Enter into WriteTran
 23:46:28.70         Dda: 1-0  Try open shift file
 23:46:28.72         Dda: 1-0  Write to .\DATA\RS010624.D1B,len =253
 23:46:28.72         Dda: 1-0  RS rec =   215.08      27.225  66001803   2   13     233349 23:46 01/06/24   95 èâÜêÅ 05   É Éòóòàëé 040000 000532614......6105 0.00           00000001 00440069   7.900                     0000000000000000000 4796759  1 00  441           1                      
 23:46:28.72         Dda: 1-0  Recovery remove pump 13
 23:46:28.72         Dda: 1-0  after reco remove
 23:46:28.72         Dda: 1-0  RS Copy
 23:46:28.72         Dda: 1-0  End of WriteTran .\DATA\RS010624.D1B
 23:46:28.72         Dda: 1-0  FuelPointPostTran,TranNo=233349,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=27225
 23:46:28.72         Dda: 1-0  Rfc transaction
 23:46:28.72         Dda: 1-0  FuelPoint_in=FT2|-1|233349|13|2|0005|000532614******6105|0|000001|0|        |0|27225|||0000000000000000000|4796759|040000| 0|06/01/2024 23:45:17| 7.900| 215.08|   0.00|   0.00|66001803|040000|
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00><00> 23:45:17:449: Pump status: 89
 ;64<<03>
  - Recv Dda: 1-0     OP:db M:4  <02><15>1R0db4<00><00> fueled 4;9:<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:46:26:035: Pump status: 8F
 3999<03>
  - Recv Dda: 1-0     OP:db M:6  <02>'1R0db6<00><00> Dresser, Cash mode price 5187
<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Handle Off:2 688=<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00><00> Stop Pump CF 5<6><03>
  - Recv Dda: 1-0     OP:db M:9  <02><1D>1R0db9<00><00> Money:02 15 08 88;9<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00><00> Val:02 72 25 >???<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00><00> Price: 0316 2:86<03>
 23:46:33.64         Dda: 1-0  FuelPoint_ot=CF|
 23:46:33.64         Dda: 1-0  Disp : Shva-Posted 120841 
 23:46:33.64         Dda: 1-0  Disp : Before-printing1 0 
 23:46:33.64         Dda: 1-0  Disp : Temp1 0 
 23:46:33.64         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:2  <02>/1R0db2<00><00> Main thread did not send FT d
ata ;916<03>
  - Recv Dda: 1-0     OP:db M:3  <02><17>1R0db3<00><00> Pump Off 881?<03>
 23:46:34.89         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:4  <02>41R0db4<00><00> Dresser, Credit mode price + 
end sale 8147<03>
 23:46:34.98  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5025<00><00>0<00><00><00><67<<03>
 23:46:35.03  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5025:3=2<03>
 23:46:36.14         Dda: 1-0  Disp : Ask_print_Entry 
 23:46:36.14         Dda: 1-0  Recovery remove pump 13
 23:46:36.14         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:46:36.14         Dda: 1-0  Disp : Floating pos ? 
 23:46:36.14         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:46:36.14         Dda: 1-0  Disp : No Floating pos ! 
 23:46:36.14         Dda: 1-0  Disp : No Integrated 
 23:46:36.14         Dda: 1-0  Disp : Release terminal 
 23:46:36.14  - Send Dda: 1-0  R  OP:CD M:6  0<02><0D>1R0CD600>5=0<03>
 23:46:36.18  - Recv Dda: 1-0     OP:cd M:6  <02><0B>1R0cd60?1;<03>
 23:46:36.18  - Send Dda: 1-0  R  OP:SP M:7  0<02>;1R0SP78.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|877;<03>
 23:46:36.23  - Recv Dda: 1-0     OP:sp M:7  <02><0B>1R0sp793>><03>
 23:46:36.75  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<C3>0<F8>1?35<03>
 23:46:36.79  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:46:36.79  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM900?713<03>
 23:46:36.84  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em900<8>9<03>
 23:46:37.32         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:46:26:785: Pump status: 17 >7
11<03>
 23:46:37.87  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:46:37.92  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:46:38.00         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
 23:46:38.46  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K3005<03>
 23:46:38.51  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00>0 QS perform ft 96?7<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CD 0<<><03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:46:44.92  - Recv Dda: 1-0     OP:ke M:5  <02><0E>1R0ke5<00>0F2090<03>
 23:46:44.92         Dda: 1-0  Send Ex. POS: ke F. Receive=OK
 23:46:44.92  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM600=;22<03>
 23:46:44.95  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em600>4=8<03>
 23:46:45.04         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:7  <02>-1R0db7<00>0OpenChanged = false, EnableKeys 2
54<<03>
 23:46:45.45  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:46:45.49  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:46:45.57         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN      
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:46:46.04  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K1021<03>
 23:46:46.09  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
 23:46:46.17         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO020---
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 23:46:46.63  - Send Dda: 1-0  T  OP:TP M:2  0<02><EF>1T0TP2LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>01/06/2024         23:46<0D><0A>044-0069  
  233349 :Ñóëí<0D><0A>****6105      âÉ Éòóòàëé<0D><0A>     öòôÖÄé   02/29:ìóÖö
<0D><0A>           66001803 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà5?76<03>
 23:46:46.67  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
 23:46:46.76         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021òî 
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00>0 Wayne KeyDpt - EnableKeys 205<
<03>
 23:46:47.18  - Send Dda: 1-0  T  OP:TP M:4  0<02><EF>1T0TP4LO021òî ------<0D><0A>13:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       27.225  :öÖéã<0D><0A>òàâå/á"ô    7.900 :ìâòíö
<0D><0A>    á"ô    215.08  :çÖãë<0D><0A>    á"ô  215.08    :ã"Ñë<0D><0A>    á"
ô  183.83 :éíé Äåå<0D><0A>    á"ô   31.25:17.0%éíé<0D><0A>    á"ô  215.08    :
ã"Ñë<0D><0A>----7?30<03>
 23:46:47.23  - Recv Dda: 1-0     OP:tp M:4  <02><0B>1T0tp4>;98<03>
 23:46:47.31         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021---
 23:46:47.79  - Send Dda: 1-0  T  OP:TP M:6  0<02>(1T0TP6LO021--------------------<0D><0A>
<0D><0A>16;7<03>
 23:46:47.84  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
 23:46:47.92         Dda: 1-0  Rcv  Ex. POS: 13 S T TPPR
 23:46:48.38  - Send Dda: 1-0  T  OP:TP M:8  0<02><0D>1T0TP8PR::>2<03>
 23:46:48.43  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
 23:46:50.59  - Recv Dda: 1-0     OP:pe M:2  <02><0E>1R0pe2<00>00;6<:<03>
 23:46:50.59         Dda: 1-0  Send Ex. POS: pe 0. Receive=OK
 23:46:50.81         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:46:51.13  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:46:51.18  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:46:51.26         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    ? 
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
 23:46:51.74  - Send Dda: 1-0  T  OP:TP M:6  0<02>&1T0TP6DN    ? óöíÑ ëâîÉÑå   \\000K442;<03>
 23:46:51.78  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Wayne KeyDpt - EnableKeys 0420
<03>
 23:47:02.04         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:47:03.91         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:47:04.43  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:47:04.48  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:47:04.55         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 23:47:05.04  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2017\2X0<00><00>3021<03>
 23:47:05.07  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef201787>><03>
 23:47:05.16         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:47:05.60  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:47:05.65  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:48:20.31  - Recv Dda: 1-0     OP:to M:2  <02><0E>1R0to2<00><00>2=312<03>
 23:48:20.31         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00><00> form report_to2252<03>
......... Close Shift at Sat Jun  1 23:49:06 2024

 23:49:07.01  - Send Dda: 1-0  R  OP:RT M:8  0<02><0D>1R0RT8004;7=<03>
  - Recv Dda: 1-0     OP:rt M:8  <02><0D>1R0rt8007487<03>
 23:49:10.21  - Recv Dda: 1-0     OP:ta M:3  <02>X1R0ta3<00>0105447.44|775565.1|0|1213.77|2310
02.35|125528.68|0|1999.71|0|0|0|0|0|0|0|0|21?=<03>
 23:49:10.21         Dda: 1-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
 23:49:10.21  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4049<00><00>0<00><00><00>7;99<03>
 23:49:10.26  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4049;>4<<03>
 23:49:13.07  - Send Dda: 1-0  R  OP:KM M:5  0<02><0E>1R0KM5<00><00><00>3296<03>
 23:49:13.10  - Recv Dda: 1-0     OP:km M:5  <02><0B>1R0km52<41<03>
......... Close Shift in CloseShift at Sat Jun  1 23:49:15 2024

......... Creating TS for substation 1 at Sat Jun  1 23:49:16 2024

......... Sending shift change message to USA_XML at Sat Jun  1 23:49:16 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun  1 23:49:17 2024

......... Open Shift at Sun Jun  2 00:01:04 2024


********* Closed at Sun Jun  2 00:01:04 2024

