

********* Opened at Wed May  8 22:20:32 2024


 22:20:32.49         Dda: 3-0  F0520044.045251790.89
 22:20:32.49         Dda: 3-0  Disp : DOR-IDBOX:Posting 
 22:20:32.49         Dda: 3-0  Disp : Dor_Total=  357.65 
 22:20:32.49         Dda: 3-0  DorCh_in=ft|0000200039635206609|5|2|1|  35765|6042760100|000000|||@|0005|  35765|  44045|   812|
 22:20:32.49         Dda: 3-0  Send Ex. POS: ft 0218. Receive=OK
 22:20:32.57         Dda: 3-0  DorCh_ot=CF|0|
 22:20:32.57         Dda: 3-0  Disp : Dor-WriteShvaCardNo 0000200039635206609 
 22:20:32.57         Dda: 3-0  Disp : Dor-WriteTranCardNo 000200039635206609 
 22:20:32.57         Dda: 3-0  Enter into WriteTran
 22:20:32.57         Dda: 3-0  Try open shift file
 22:20:32.58         Dda: 3-0  Write to .\DATA\RS080524.D1C,len =253
 22:20:32.58         Dda: 3-0  RS rec =   357.65      44.045  60427601   2   05     214248 22:20 08/05/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200039635206609 0.00                               8.120                                                  1 10  441           3                      
 22:20:32.58         Dda: 3-0  Recovery remove pump 05
 22:20:32.58         Dda: 3-0  after reco remove
 22:20:32.58         Dda: 3-0  RS Copy
 22:20:32.58         Dda: 3-0  End of WriteTran .\DATA\RS080524.D1C
 22:20:32.58         Dda: 3-0  FuelPointPostTran,TranNo=214248,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=44045
 22:20:32.58         Dda: 3-0  Rfc transaction
 22:20:32.58         Dda: 3-0  FuelPoint_in=FT2|-1|214248|5|2|0005|0000200039635206609|0|0|0|        |0|44045||||       |000106| 0|05/08/2024 22:18:15| 8.120| 357.65|   0.00|   0.00|60427601|000106|
 22:20:32.94  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7<00><00>02?<:<03>
 22:20:32.98  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
  - Recv Dda: 3-0     OP:db M:8  <02><19>3R0db8<00>1 start_pump 3?93<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>1 Dresser set prices (true) :1>:
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>1 Dresser, Price OK >3;8<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>1 22:18:14:663: Pump status: C9 02
27<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>1 22:18:15:006: Pump status: 89 0<
47<03>
  - Recv Dda: 3-0     OP:db M:3  <02><15>3R0db3<00>1 fueled 3=6?<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>1 22:20:31:585: Pump status: 8F ?7
65<03>
  - Recv Dda: 3-0     OP:db M:5  <02>'3R0db5<00>1 Dresser, Cash mode price :742
<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>1 Handle Off:2 =>;=<03>
 22:20:37.37         Dda: 3-0  FuelPoint_ot=CF|
 22:20:37.37         Dda: 3-0  Disp : DOR-IDBOX:Posted 
 22:20:37.37         Dda: 3-0  Coupon in:GCD|000200039635206609|
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>1 Stop Pump CF 0?02<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1D>3R0db8<00>1 Money:03 57 65 <;4<<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>1 Val:04 40 45 66=7<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1A>3R0db0<00>1 Price: 032C ;7<:<03>
 22:20:39.40         Dda: 3-0  Fail to call Coupon CH
 22:20:39.40         Dda: 3-0  Disp : DOR_TranNo 214248 
 22:20:39.40         Dda: 3-0  Disp : DOR_CHtranNO=      
 22:20:39.40         Dda: 3-0  Disp : Dor_CustName=                          
 22:20:39.40         Dda: 3-0  Disp : Dor_CompanyName=     é"íÅ àéÖåóåÉ 
 22:20:39.40         Dda: 3-0  Disp : Before-printing1 0 
 22:20:39.40         Dda: 3-0  Disp : Temp1 0 
 22:20:39.40         Dda: 3-0  Disp : Go-to-print1 
 22:20:39.40         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:1  <02>/3R0db1<00>1 Main thread did not send FT data
 7;>2<03>
 22:20:40.04         Dda: 3-0  VSU event:[2] v0
  - Recv Dda: 3-0     OP:db M:2  <02><17>3R0db2<00>1 Pump Off 1:31<03>
 22:20:40.40  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3025<00><00>0<00><00><00>?81:<03>
 22:20:40.45  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3025422<<03>
 22:20:40.59         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:20:41.56         Dda: 3-0  Disp : Ask_print_Entry 
 22:20:41.56         Dda: 3-0  Recovery remove pump 05
 22:20:41.56         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:20:41.56         Dda: 3-0  Disp : Floating pos ? 
 22:20:41.56         Dda: 3-0  POS#0, Pump#5, PcPos=0
 22:20:41.56         Dda: 3-0  Disp : No Floating pos ! 
 22:20:41.56         Dda: 3-0  Disp : No Integrated 
 22:20:41.56         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:4  <02>43R0db4<00>1 Dresser, Credit mode price + end
 sale ?894<03>
 22:20:41.61  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 22:20:41.65  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 22:20:41.73         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>1 22:20:32:335: Pump status: 17 >:
?0<03>
 22:20:42.20  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<=38<03>
 22:20:42.25  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>1 Dresser set prices (false) =07;
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00>1 QS perform ft 053<<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>1 Dresser, Price OK >3;8<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>1 Wayne KeyDpt - EnableKeys =89<
<03>
 22:20:52.49         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:20:53.09  - Send Dda: 3-0  R  OP:CD M:8  0<02><0D>3R0CD8007177<03>
 22:20:53.14  - Recv Dda: 3-0     OP:cd M:8  <02><0B>3R0cd86595<03>
 22:20:53.14  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|:;2:<03>
 22:20:53.18  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 22:20:53.70  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<C3>0<F8>5<91<03>
 22:20:53.74  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:20:53.74  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM100=114<03>
 22:20:53.79  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em100>>>><03>
 22:20:54.31         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:20:54.79         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00>0 Stop Pump CD 94?6<03>
 22:20:54.87  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 22:20:54.92  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 22:20:54.99         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>0 Dresser set prices (false) 09;7
<03>
 22:20:55.48  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 22:20:55.53  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 22:20:55.60         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 22:20:56.09  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 22:20:56.13  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00><00> Dresser, Price OK 355=<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 22:22:11.10  - Recv Dda: 3-0     OP:to M:2  <02><0E>3R0to2<00><00>21575<03>
 22:22:11.10         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00><00> form report_to>844<03>
  - Recv Dda: 3-0     OP:mi M:6  
 22:30:22.02         Dda: 3-0  track2=531084******6317=********************?
 22:30:22.02         Dda: 3-0  Disp : ID_CARD 
 22:30:22.02         Dda: 3-0  Send Ex. POS: mi 5310. Receive=OK
 22:30:22.02         Dda: 3-0  Invalid Event mi at state 2
 22:30:22.21         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:30:22.57         Dda: 3-0  Disp : enter_POS_state 
 22:30:22.82         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:30:23.16  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM0<00><00>=5>2<03>
 22:30:23.19  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em0<00><00>>:18<03>
 22:30:23.30         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:30:23.74  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<00><00>01344<03>
 22:30:23.79  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 22:30:23.87         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 22:30:24.35  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4081\2X0<00><00>?66;<03>
 22:30:24.40  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef4081;<4><03>
 22:30:34.76  - Recv Dda: 3-0     OP:fe M:4  <02><17>3R0fe4<00><00>322889577^1<>;<03>
 22:30:34.76         Dda: 3-0  Send Ex. POS: fe 3228. Receive=OK
 22:30:34.97         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<00><00>0=9;5<03>
 22:30:35.33  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 22:30:35.41         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 22:30:35.88  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8021\2X0<00><00>8069<03>
 22:30:35.93  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80211<;7<03>
 22:30:40.68  - Recv Dda: 3-0     OP:fe M:8  <02><16>3R0fe8<00><00>8970775?^2>84<03>
 22:30:40.68         Dda: 3-0  Send Ex. POS: fe 8970. Receive=OK
 22:30:40.71         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:30:41.21  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 22:30:41.25  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 22:30:41.33         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 22:30:41.75  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K4:6?<03>
 22:30:41.80  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 22:30:44.86         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:30:44.88  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 22:30:44.93  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 22:30:45.00         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 22:30:45.41  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K6<30<03>
 22:30:45.44  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 22:30:54.11  - Recv Dda: 3-0     OP:ke M:8  <02><0E>3R0ke8<00><00>48431<03>
 22:30:54.11         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 22:30:54.18         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=7661062,cust name=00051349                ,sign_c=0,ash=11111,clubtype=      
 22:30:54.18         Dda: 3-0  Refuel cont.: limit=00051249, rgis=0897077500, odo=000001, posNo=5, idbox=
 22:30:54.18         Dda: 3-0  clubID=0000000000000000000
 22:30:54.18         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:9  <02>-3R0db9<00><00>OpenChanged = false, EnableKey
s 4629<03>
 22:30:54.66         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 22:30:54.68         Dda: 3-0  PC-POS Transaction mi
 22:30:54.68         Dda: 3-0  iCardLen=16,TrackLen=37
 22:30:54.68         Dda: 3-0  track2=531084******6317=********************
 22:30:54.68         Dda: 3-0  Disp : Checking-Coupon 
 22:30:54.68         Dda: 3-0  Disp : CH-3CardID 
 22:30:54.68         Dda: 3-0  track2=531084******6317=********************
 22:30:54.68         Dda: 3-0  Disp : CH-3Temp4 5310 
 22:30:54.68         Dda: 3-0  Disp : IdType= C 
 22:30:54.68         Dda: 3-0  Disp : Checking-DorClub 
 22:30:54.68         Dda: 3-0  Disp : ChequeNum=            
 22:30:54.68         Dda: 3-0  Disp : chequeAmount=           
 22:30:54.68         Dda: 3-0  Disp : Checking-DOR 
 22:30:54.68         Dda: 3-0  Disp : Checking-DOR-Card 
 22:30:54.68         Dda: 3-0  Disp : temp4= 5310 
 22:30:54.68         Dda: 3-0  Disp : Checking-Praxell 
 22:30:54.68         Dda: 3-0  Disp : discounttype=  
 22:30:54.68         Dda: 3-0  Disp : Ashrait= 1 
 22:30:54.68         Dda: 3-0  Disp : Shva-Temp1= 0 
 22:30:54.68         Dda: 3-0  Disp : Checking-Shva 
 22:30:54.68         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 22:30:54.68         Dda: 3-0  int_in=A531084******6317=********************D011100E0000000I05J3O000001P???????
 22:30:54.69         Dda: 3-0  int_ot=0000000531084******6317112013****0000050000        000000001011 100  0000000000000000000000000017005088Éòóòàëé/ÉòóÖòÖâ0                   

 22:30:54.69         Dda: 3-0  Disp : Prefix6 030088 
 22:30:54.69         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 22:30:54.69         Dda: 3-0  Disp : Shva-Validated 
 22:30:54.72         Dda: 3-0  Disp : ValConfirmed 
 22:30:54.72  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1A <>5:4<03>
 22:30:54.77  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
 22:30:54.77  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2026\2X0<00><00><00>4?03<03>
 22:30:54.82  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef202604?;<03>
 22:30:55.33  - Send Dda: 3-0  R  OP:SP M:3  0<02>;3R0SP38.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|7:46<03>
 22:30:55.38  - Recv Dda: 3-0     OP:sp M:3  <02><0B>3R0sp3582:<03>
 22:30:55.82         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:30:55.82  - Send Dda: 3-0  R  OP:CT M:4  0<02>x3R0CT418\22160.364|512.49|28.583|512.49|64.
872|512.49|63.115|512.49|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|?338
<03>
  - Recv Dda: 3-0     OP:ct M:4  <02><0D>3R0ct4189272<03>
  - Recv Dda: 3-0     OP:db M:5  <02>)3R0db5<00>1 Dresser set prices (false) 7778
<03>
  - Recv Dda: 3-0     OP:db M:6  <02><19>3R0db6<00>1 start_pump <>;=<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>1 Dresser, Price OK ?291<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>1 Dresser set prices (true) :8?5
<03>
 22:30:58.21         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:30:58.75         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 22:30:59.16  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00>1020908<03>
 22:30:59.16         Dda: 3-0  Handle 2
 22:30:59.28         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:30:59.72  - Recv Dda: 3-0     OP:nz M:1  <02><10>3R0nz1<00>1021:83><03>
 22:30:59.72  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 22:30:59.77  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 22:30:59.77         Dda: 3-0  Recovery save pump 05
 22:30:59.77         Dda: 3-0  S052
 22:30:59.77  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3Ç<00>0;001<03>
 22:30:59.82  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00>1 Dresser, Price OK 44?9<03>
 22:30:59.86         Dda: 3-0  Disp : Resume_update_Odo1 
 22:30:59.86  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5036<00><00>0<00><00><00>14?4<03>
 22:30:59.91  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef503666>7<03>
 22:30:59.91  - Send Dda: 3-0  R  OP:RF M:6  0<02><0D>3R0RF6002915<03>
 22:30:59.96  - Recv Dda: 3-0     OP:rf M:6  <02><0D>3R0rf60016>?<03>
 22:31:00.46  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8<00><00>7<43<03>
 22:31:00.50  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em8<00><00>43;9<03>
 22:31:03.11  - Recv Dda: 3-0     OP:fs M:3  <02><18>3R0fs3<00><00>0217.9|0|0|6=83<03>
 22:31:09.36  - Recv Dda: 3-0     OP:fs M:5  <02> 3R0fs5<00><00>0217.9|14.63|1.852|0==<<03>
 22:31:15.92  - Recv Dda: 3-0     OP:fs M:7  <02> 3R0fs7<00><00>0217.9|47.42|6.002|87?1<03>
 22:31:22.58  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00><00>0217.9|82.89|10.492|;673<03>
 22:31:28.84  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00><00>0217.9|110.17|13.945|7>85<03>
  - Recv Dda: 3-0     OP:db M:9  <02>,3R0db9<00><00> 22:30:59:070: Pump status: 11
 3??7<03>
 22:31:32.64         Dda: 3-0  Send Ex. POS: db  22:. Receive=OK
 22:31:34.78  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00><00>0217.9|140.64|17.802|=1;8<03>
 22:31:41.25  - Recv Dda: 3-0     OP:fs M:6  <02>!3R0fs6<00><00>0217.9|174.43|22.08|3549<03>
 22:31:47.53  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00><00>0217.9|208.16|26.35|<>36<03>
 22:31:53.64  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00><00>0217.9|241.32|30.547|:98;<03>
 22:32:00.07  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00><00>0217.9|274.98|34.807|9>37<03>
 22:32:06.12  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00><00>0217.9|306.46|38.792|=>9;<03>
 22:32:12.48  - Recv Dda: 3-0     OP:fs M:6  <02>!3R0fs6<00><00>0217.9|339.6|42.987|428;<03>
 22:32:18.90  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00><00>0217.9|353.7|44.772|0:?4<03>
 22:32:24.79  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00><00>0217.9|353.86|44.792|;921<03>
 22:32:30.20  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00><00>00=;=?<03>
 22:32:30.20         Dda: 3-0  Handle 0
 22:32:30.20         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:1  <02>"3R0ft1<00><00>0217.9|353.88|44.795|:<>?<03>
 22:32:30.73         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:32:30.73         Dda: 3-0  F0520044.795251835.68
 22:32:30.73         Dda: 3-0  Disp : Shva-Post 
 22:32:30.73         Dda: 3-0  Disp : Ashrait= 1 
 22:32:30.73         Dda: 3-0  Disp : Paragr_28 
 22:32:30.73         Dda: 3-0  Disp : DiscountType=  
 22:32:30.73         Dda: 3-0  int_in=A531084******6317=********************C35388/00051349D011102E7661062I05J49
 22:32:30.73         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:32:31.16  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<00><00>0938?<03>
 22:32:31.20  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00><00> Handle On:2 4<<<<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00><00> 22:30:59:320: Pump status: C9
 >02=<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00><00> 22:30:59:663: Pump status: 89
 4270<03>
 22:32:32.49         Dda: 3-0  int_ot=0000000531084******6317112014****0000035388        0000000010210102 B1766106200000000000000000017005088Éòóòàëé/ÉòóÖòÖâ0                   

 22:32:32.49         Dda: 3-0  Enter into WriteTran
 22:32:32.49         Dda: 3-0  Try open shift file
 22:32:32.50         Dda: 3-0  Write to .\DATA\RS080524.D1C,len =253
 22:32:32.50         Dda: 3-0  RS rec =   353.88      44.795  08970775   2   05     214252 22:32 08/05/24   95 èâÜêÅ 05   é/ÉòóÖòÖâ 040000 000531084......6317 0.00           00000001 00170088   7.900                     0000000000000000000 7661062  1 00  441           1                      
 22:32:32.50         Dda: 3-0  Recovery remove pump 05
 22:32:32.50         Dda: 3-0  after reco remove
 22:32:32.50         Dda: 3-0  RS Copy
 22:32:32.50         Dda: 3-0  End of WriteTran .\DATA\RS080524.D1C
 22:32:32.50         Dda: 3-0  FuelPointPostTran,TranNo=214252,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=44795
 22:32:32.50         Dda: 3-0  Rfc transaction
 22:32:32.50         Dda: 3-0  FuelPoint_in=FT2|-1|214252|5|2|0005|000531084******6317|0|000001|0|        |0|44795|||0000000000000000000|7661062|040000| 0|05/08/2024 22:30:59| 7.900| 353.88|   0.00|   0.00|08970775|040000|
  - Recv Dda: 3-0     OP:db M:6  <02><15>3R0db6<00><00> fueled :;40<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00><00> 22:32:29:935: Pump status: 8F
 7>1?<03>
  - Recv Dda: 3-0     OP:db M:8  <02>'3R0db8<00><00> Dresser, Cash mode price 8<2=
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00><00> Handle Off:2 5661<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00><00> Stop Pump CF 00<><03>
  - Recv Dda: 3-0     OP:db M:1  <02><1D>3R0db1<00><00> Money:03 53 88 53=7<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00><00> Val:04 47 95 8806<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00><00> Price: 0316 =122<03>
  - Recv Dda: 3-0     OP:db M:4  <02>/3R0db4<00><00> Main thread did not send FT d
ata 3=69<03>
  - Recv Dda: 3-0     OP:db M:5  <02><17>3R0db5<00><00> Pump Off ?737<03>
 22:32:37.38         Dda: 3-0  FuelPoint_ot=CF|
 22:32:37.38         Dda: 3-0  Disp : Shva-Posted 030088 
 22:32:37.38         Dda: 3-0  Disp : Before-printing1 0 
 22:32:37.38         Dda: 3-0  Disp : Temp1 0 
 22:32:37.38         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:6  <02>43R0db6<00><00> Dresser, Credit mode price + 
end sale 9725<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00><00> 22:32:30:685: Pump status: 17
 ;44?<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00><00> Dresser set prices (false) 30
2=<03>
 22:32:38.53  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9025<00><00>0<00><00><00>6<=;<03>
 22:32:38.53         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:32:38.57  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90252:87<03>
 22:32:38.57         Dda: 3-0  Disp : Ask_print_Entry 
 22:32:38.57         Dda: 3-0  Recovery remove pump 05
 22:32:38.57         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:32:38.57         Dda: 3-0  Disp : Floating pos ? 
 22:32:38.57         Dda: 3-0  POS#5, Pump#5, PcPos=1
 22:32:38.57         Dda: 3-0  Disp : No Floating pos ! 
 22:32:38.57         Dda: 3-0  Disp : No Integrated 
 22:32:38.57         Dda: 3-0  Disp : Release terminal 
 22:32:38.57  - Send Dda: 3-0  R  OP:CD M:0  0<02><0D>3R0CD000=8=6<03>
 22:32:38.61  - Recv Dda: 3-0     OP:cd M:0  <02><0B>3R0cd0>49=<03>
 22:32:38.61  - Send Dda: 3-0  R  OP:SP M:1  0<02>;3R0SP18.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|10:?<03>
 22:32:38.66  - Recv Dda: 3-0     OP:sp M:1  <02><0B>3R0sp17868<03>
 22:32:39.08  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<C3>0<F8>;1?9<03>
 22:32:39.13  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 22:32:39.13  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM300;?74<03>
  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em300808><03>
 22:32:39.58         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:4  <02><1C>3R0db4<00>0 QS perform ft 5<>1<03>
 22:32:40.05  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 22:32:40.08  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 22:32:40.17         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
 22:32:40.47  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<=38<03>
 22:32:40.50  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Stop Pump CD 3222<03>
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
 22:32:42.39  - Recv Dda: 3-0     OP:ke M:1  <02><0E>3R0ke1<00>0F2<06<03>
 22:32:42.39         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 22:32:42.39  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2008844<03>
 22:32:42.44  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em200;7;><03>
 22:32:42.78         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 22:32:42.96  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 22:32:43.00  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 22:32:43.08         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:5  <02>-3R0db5<00>0OpenChanged = false, EnableKeys 2
64?<03>
 22:32:43.57  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K87?5<03>
 22:32:43.61  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
 22:32:43.69         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
 22:32:44.13  - Send Dda: 3-0  T  OP:TP M:8  0<02><EF>3T0TP8LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>08/05/2024         22:32<0D><0A>017-0088  
  214252 :Ñóëí<0D><0A>****6317      ëé/ÉòóÖòÖâ<0D><0A>     öòôÖÄé   01/29:ìóÖö
<0D><0A>           08970775 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà<40><03>
 22:32:44.17  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 22:32:44.25         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 22:32:44.72  - Send Dda: 3-0  T  OP:TP M:0  0<02><EF>3T0TP0LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       44.795  :öÖéã<0D><0A>òàâå/á"ô    7.900 :ìâòíö
<0D><0A>    á"ô    353.88  :çÖãë<0D><0A>    á"ô  353.88    :ã"Ñë<0D><0A>    á"
ô  302.46 :éíé Äåå<0D><0A>    á"ô   51.42:17.0%éíé<0D><0A>    á"ô  353.88    :
ã"Ñë<0D><0A>----8?1:<03>
 22:32:44.77  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 22:32:44.85         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 22:32:45.27  - Send Dda: 3-0  T  OP:TP M:2  0<02>(3T0TP2LO021--------------------<0D><0A>
<0D><0A>?<:1<03>
 22:32:45.32  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 22:32:45.39         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
 22:32:45.78  - Send Dda: 3-0  T  OP:TP M:4  0<02><0D>3T0TP4PR5025<03>
 22:32:45.81  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>!3R0db5<00>0 Paper low or empty 693;<03>
 22:32:47.94  - Recv Dda: 3-0     OP:pe M:8  <02><0E>3R0pe8<00>001806<03>
 22:32:47.94         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 22:32:48.21         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:32:48.42  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 22:32:48.46  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 22:32:48.55         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 22:32:48.99  - Send Dda: 3-0  T  OP:TP M:2  0<02>&3T0TP2DN    ? óöíÑ ëâîÉÑå   \\000K9?;;<03>
 22:32:49.03  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 22:32:59.28         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:33:01.44         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:33:01.84  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 22:33:01.89  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 22:33:01.97         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 22:33:02.45  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1017\2X0<00><00><<37<03>
 22:33:02.50  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1017=:55<03>
 22:33:02.58         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:33:03.03  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM3<00><00>8<;2<03>
 22:33:03.08  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em3<00><00>;348<03>
 22:34:17.96  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 22:34:17.96         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00><00> form report_to>968<03>
  - Recv Dda: 3-0     OP:db M:7  <02>*3R0db7<00><00>22:36:23.889:Track2 Not Found<
::3<03>
  - Recv Dda: 3-0     OP:db M:7  <02>.3R0db7<00><00>22:36:29.545:MagStripeInvalidD
ata3240<03>
  - Recv Dda: 3-0     OP:mi M:5  
 22:36:49.91         Dda: 3-0  track2=458056******9928=********************?
 22:36:49.91         Dda: 3-0  Disp : ID_CARD 
 22:36:49.91         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 22:36:49.91         Dda: 3-0  Invalid Event mi at state 2
 22:36:50.05         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:6  <02>$3R0db6<00><00> Card Reader Open event8=1;
<03>
 22:36:50.48         Dda: 3-0  Disp : enter_POS_state 
 22:36:50.74         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:36:51.00  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 22:36:51.04  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 22:36:51.16         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:36:51.56  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<00><00>08898<03>
 22:36:51.60  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 22:36:51.70         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 22:36:52.08  - Send Dda: 3-0  R  OP:EF M:3  0<02><13>3R0EF3081\2X0<00><00>>:91<03>
 22:36:52.12  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3081>=63<03>
 22:37:01.30  - Recv Dda: 3-0     OP:fe M:1  <02><17>3R0fe1<00><00>324142637^5722<03>
 22:37:01.30         Dda: 3-0  Send Ex. POS: fe 3241. Receive=OK
 22:37:01.47         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:37:01.83  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<00><00>065?0<03>
 22:37:01.87  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 22:37:01.95         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 22:37:02.41  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5021\2X0<00><00>0852<03>
 22:37:02.44  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef50212531<03>
  - Recv Dda: 3-0     OP:db M:7  <02><D3>3R0db7<00><00>22:37:02.973Response::Half 
Msg: <00><00><01>e<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns43=?<03>
 22:37:09.61  - Recv Dda: 3-0     OP:fe M:8  <02><16>3R0fe8<00><00>11111111^03=4<03>
 22:37:09.61         Dda: 3-0  Send Ex. POS: fe 1111. Receive=OK
 22:37:09.64         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:37:10.06  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 22:37:10.09  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 22:37:10.19         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 22:37:10.58  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K4:6?<03>
 22:37:10.62  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 22:37:13.69         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:37:13.90  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 22:37:13.95  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 22:37:14.03         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 22:37:14.51  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K6<30<03>
 22:37:14.56  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 22:37:17.79  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00><00>450=?<03>
 22:37:17.79         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 22:37:17.81         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0059869,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 22:37:17.81         Dda: 3-0  Refuel cont.: limit=00059900, rgis=1111111100, odo=000001, posNo=5, idbox=
 22:37:17.81         Dda: 3-0  clubID=0000000000000000000
 22:37:17.81         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00><00>OpenChanged = false, EnableKey
s 211<<03>
 22:37:18.36         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 22:37:18.37         Dda: 3-0  PC-POS Transaction mi
 22:37:18.37         Dda: 3-0  iCardLen=16,TrackLen=37
 22:37:18.37         Dda: 3-0  track2=458056******9928=********************
 22:37:18.37         Dda: 3-0  Disp : Checking-Coupon 
 22:37:18.37         Dda: 3-0  Disp : CH-3CardID 
 22:37:18.37         Dda: 3-0  track2=458056******9928=********************
 22:37:18.37         Dda: 3-0  Disp : CH-3Temp4 4580 
 22:37:18.37         Dda: 3-0  Disp : IdType= C 
 22:37:18.37         Dda: 3-0  Disp : Checking-DorClub 
 22:37:18.37         Dda: 3-0  Disp : ChequeNum=            
 22:37:18.37         Dda: 3-0  Disp : chequeAmount=           
 22:37:18.37         Dda: 3-0  Disp : Checking-DOR 
 22:37:18.37         Dda: 3-0  Disp : Checking-DOR-Card 
 22:37:18.37         Dda: 3-0  Disp : temp4= 4580 
 22:37:18.37         Dda: 3-0  Disp : Checking-Praxell 
 22:37:18.37         Dda: 3-0  Disp : discounttype=  
 22:37:18.37         Dda: 3-0  Disp : Ashrait= 1 
 22:37:18.37         Dda: 3-0  Disp : Shva-Temp1= 0 
 22:37:18.37         Dda: 3-0  Disp : Checking-Shva 
 22:37:18.37         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 22:37:18.37         Dda: 3-0  int_in=A458056******9928=********************D011100E0000000I05J3O000001P???????
 22:37:18.39         Dda: 3-0  int_ot=0000000458056******9928262013****0000060000        000000006011 100  0000000000000000000000000017005089       ÑÜâÖ MAX0                   

 22:37:18.39         Dda: 3-0  Disp : Prefix6 131584 
 22:37:18.39         Dda: 3-0  Credit=000458056******9928
 22:37:18.39         Dda: 3-0  Disp : Prefix3= 458 
 22:37:18.39         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 22:37:18.39         Dda: 3-0  Disp : Shva-Validated 
 22:37:18.42         Dda: 3-0  Disp : ValConfirmed 
 22:37:18.42  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0A <9310<03>
 22:37:18.47  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:37:18.47  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1026\2X0<00><00><00>37?9<03>
 22:37:18.51  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef10269?27<03>
 22:37:19.03  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|<722<03>
 22:37:19.08  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 22:37:19.59         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:37:19.59  - Send Dda: 3-0  R  OP:CT M:3  0<02>x3R0CT319\22170.554|599.00|33.408|599.00|75.
823|599.00|73.768|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8:71
<03>
  - Recv Dda: 3-0     OP:ct M:3  <02><0D>3R0ct31907<3<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>1 Dresser set prices (false) ?951
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><19>3R0db5<00>1 start_pump 2=98<03>
 22:37:21.31  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>102<48=<03>
 22:37:21.31         Dda: 3-0  Handle 2
 22:37:21.31         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>1 Dresser, Price OK ?291<03>
 22:37:21.90         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:37:22.43  - Recv Dda: 3-0     OP:nz M:8  <02><10>3R0nz8<00>1021>0=<<03>
 22:37:22.43  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 22:37:22.48  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 22:37:22.48         Dda: 3-0  Recovery save pump 05
 22:37:22.48         Dda: 3-0  S052
 22:37:22.50  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0Ç<00>02;==<03>
 22:37:22.53  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:37:22.58         Dda: 3-0  Disp : Resume_update_Odo1 
 22:37:22.58  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 22:37:22.62  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 22:37:22.62  - Send Dda: 3-0  R  OP:RF M:3  0<02><0D>3R0RF300<2>5<03>
 22:37:22.67  - Recv Dda: 3-0     OP:rf M:3  <02><0D>3R0rf300?=1?<03>
  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 22:37:23.26  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 22:37:23.34         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 22:37:23.79  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7017\2X0<00><00>;?88<03>
 22:37:23.84  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 22:37:23.92         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:37:24.39  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 22:37:24.43  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 22:37:26.09  - Recv Dda: 3-0     OP:fs M:2  <02><18>3R0fs2<00><00>0217.9|0|0|16>2<03>
 22:37:32.50  - Recv Dda: 3-0     OP:fs M:4  <02> 3R0fs4<00><00>0217.9|20.12|2.547|?=07<03>
 22:37:39.12  - Recv Dda: 3-0     OP:fs M:6  <02> 3R0fs6<00><00>0217.9|52.91|6.697|;0>9<03>
 22:37:45.57  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00><00>0217.9|88.61|11.217|>:5<<03>
  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00><00>0217.9|121.58|15.39|0224<03>
 22:37:58.84  - Recv Dda: 3-0     OP:fs M:2  <02>!3R0fs2<00><00>0217.9|157.68|19.96|401=<03>
 22:38:05.52  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00><00>0217.9|193.35|24.475|?3;7<03>
  - Recv Dda: 3-0     OP:fs M:6  <02>"3R0fs6<00><00>0217.9|229.14|29.005|?=24<03>
 22:38:18.91  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00><00>0217.9|262.65|33.247|62?=<03>
 22:38:25.46  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00><00>0217.9|274.88|34.795|;369<03>
 22:38:29.83  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00><00>00=9?2<03>
 22:38:29.83         Dda: 3-0  Handle 0
 22:38:29.83         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:9  <02>"3R0ft9<00><00>0217.9|274.88|34.795|>47><03>
 22:38:30.40         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:38:30.40         Dda: 3-0  F0520034.795251870.48
 22:38:30.40         Dda: 3-0  Disp : Shva-Post 
 22:38:30.40         Dda: 3-0  Disp : Ashrait= 1 
 22:38:30.40         Dda: 3-0  Disp : Paragr_28 
 22:38:30.40         Dda: 3-0  Disp : DiscountType=  
 22:38:30.40         Dda: 3-0  int_in=A458056******9928=********************C27488/00060000D011102E0059869I05J49
 22:38:30.40         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:38:30.83  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 22:38:30.87  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00><00> 22:37:20:893: Pump status: 11
 :>43<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00><00> Handle On:2 >4>8<03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Dresser set prices (true) 64;
><03>
 22:38:32.20         Dda: 3-0  int_ot=0000000458056******9928262014****3000027488        0000000060210102 B1005986900000000000000000017005089       ÑÜâÖ MAX0                   

 22:38:32.20         Dda: 3-0  Enter into WriteTran
 22:38:32.20         Dda: 3-0  Try open shift file
 22:38:32.22         Dda: 3-0  Write to .\DATA\RS080524.D1C,len =253
 22:38:32.22         Dda: 3-0  RS rec =   274.88      34.795  11111111   2   05     214255 22:38 08/05/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458056......9928 0.00           00000001 00170089   7.900                     0000000000000000000 0059869  1 00  441           1                      
 22:38:32.22         Dda: 3-0  Recovery remove pump 05
 22:38:32.22         Dda: 3-0  after reco remove
 22:38:32.22         Dda: 3-0  RS Copy
 22:38:32.22         Dda: 3-0  End of WriteTran .\DATA\RS080524.D1C
 22:38:32.22         Dda: 3-0  FuelPointPostTran,TranNo=214255,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=34795
 22:38:32.22         Dda: 3-0  Rfc transaction
 22:38:32.22         Dda: 3-0  FuelPoint_in=FT2|-1|214255|5|2|0005|000458056******9928|0|000001|0|        |0|34795|||0000000000000000000|0059869|070000| 0|05/08/2024 22:37:22| 7.900| 274.88|   0.00|   0.00|11111111|070000|
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00><00> Dresser, Price OK <<;?<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00><00> 22:37:21:580: Pump status: C9
 9>=7<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00><00> 22:37:21:924: Pump status: 89
 346=<03>
  - Recv Dda: 3-0     OP:db M:7  <02><15>3R0db7<00><00> fueled 7309<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00><00> 22:38:29:619: Pump status: 8F
 35=4<03>
  - Recv Dda: 3-0     OP:db M:9  <02>'3R0db9<00><00> Dresser, Cash mode price 7<<;
<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00><00> Handle Off:2 <193<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00><00> Stop Pump CF 102<<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1D>3R0db2<00><00> Money:02 74 88 8:90<03>
 22:38:37.17         Dda: 3-0  FuelPoint_ot=CF|
 22:38:37.17         Dda: 3-0  Disp : Shva-Posted 131584 
 22:38:37.17         Dda: 3-0  Disp : Before-printing1 0 
 22:38:37.17         Dda: 3-0  Disp : Temp1 0 
 22:38:37.17         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00><00> Val:03 47 95 5??<<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1A>3R0db4<00><00> Price: 0316 ;9;=<03>
  - Recv Dda: 3-0     OP:db M:5  <02>/3R0db5<00><00> Main thread did not send FT d
ata <922<03>
 22:38:38.38  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6025<00><00>0<00><00><00>3:6:<03>
 22:38:38.41  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6025?>69<03>
 22:38:38.42         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:38:39.42         Dda: 3-0  Disp : Ask_print_Entry 
 22:38:39.42         Dda: 3-0  Recovery remove pump 05
 22:38:39.42         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:38:39.42         Dda: 3-0  Disp : Floating pos ? 
 22:38:39.42         Dda: 3-0  POS#5, Pump#5, PcPos=1
 22:38:39.42         Dda: 3-0  Disp : No Floating pos ! 
 22:38:39.42         Dda: 3-0  Disp : No Integrated 
 22:38:39.42         Dda: 3-0  Disp : Release terminal 
 22:38:39.42  - Send Dda: 3-0  R  OP:CD M:7  0<02><0D>3R0CD7005=46<03>
 22:38:39.47  - Recv Dda: 3-0     OP:cd M:7  <02><0B>3R0cd7947:<03>
 22:38:39.47  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|164><03>
 22:38:39.52  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 22:38:40.00  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<C3>0<F8>:?>6<03>
 22:38:40.05  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
 22:38:40.05  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM000>624<03>
  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em000=9=><03>
 22:38:40.60         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:1  <02><17>3R0db1<00>0 Pump Off 0===<03>
 22:38:41.16  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 22:38:41.21  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 22:38:41.28         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:3  <02>43R0db3<00>0 Dresser, Credit mode price + end
 sale 664;<03>
 22:38:41.77  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K1:;5<03>
 22:38:41.81  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1C>3R0db5<00>0 QS perform ft :<=0<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>0 22:38:30:369: Pump status: 17 64
35<03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Stop Pump CD 22<0<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>0 Dresser set prices (false) 1151
<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>0 Dresser, Price OK ;;=3<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 22:38:52.06         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:38:53.94         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:38:54.44  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 22:38:54.49  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 22:38:54.56         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 22:38:55.03  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0017\2X0<00><00>:372<03>
 22:38:55.08  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef0017:<>1<03>
 22:38:55.16         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:38:55.64  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2<00><00>;;82<03>
 22:38:55.69  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em2<00><00>8478<03>
 22:40:10.42  - Recv Dda: 3-0     OP:to M:9  <02><0E>3R0to9<00><00>20;6:<03>
 22:40:10.42         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00><00> form report_to>836<03>
 22:43:15.39  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00><00>023618<03>
 22:43:15.39         Dda: 3-0  Handle 2
 22:43:15.39         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 22:43:15.39         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00><00> 22:43:14:899: Pump status: 11
 <<23<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1A>3R0db8<00><00> Handle On:2 ;504<03>
 22:43:19.88         Dda: 3-0  VSU event:[42] v400220uni|0|9532EA98|0|0|||0|0||00000000|
 22:43:20.30         Dda: 3-0  Disp : G3_process 
 22:43:20.30         Dda: 3-0  Disp : CardId= uni009532EA98 
 22:43:20.30         Dda: 3-0  Disp : Checking-Universsal-Idbox uni 
 22:43:20.30         Dda: 3-0  Disp : UID= 9532EA98 
 22:43:20.30         Dda: 3-0  Disp : Validate-Uid-using-fuelpoint 
 22:43:20.30         Dda: 3-0  maximus_in=LI|uid:9532EA98|0|5|
 22:43:20.82  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6060<00><00>0<00><00><00>4<:0<03>
 22:43:20.86  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef60606208<03>
 22:43:21.03         Dda: 3-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 22:43:21.03         Dda: 3-0  Quit on error (0). index = 1
 22:43:21.03         Dda: 3-0  Disp : Fuel4/fuelpoint not open / refused 
 22:43:21.03         Dda: 3-0  Disp : Dor-universal 
 22:43:21.03         Dda: 3-0  Disp : Dorid 0000200025031420409 4580 
 22:43:21.03         Dda: 3-0  SetInt to 99900000
 22:43:21.03         Dda: 3-0  Disp : CH-3CardID 
 22:43:21.03         Dda: 3-0  track2=0000200025031420409
 22:43:21.03         Dda: 3-0  Disp : CH-3Temp4 0000 
 22:43:21.03         Dda: 3-0  Disp : IdType= I 
 22:43:21.03         Dda: 3-0  Disp : ProdCode= 0005 
 22:43:21.03         Dda: 3-0  Disp : Checking-2500-Local 
 22:43:21.03         Dda: 3-0  Disp : Checking-DOR 
 22:43:21.03         Dda: 3-0  Disp : DOR_BoxCarNo= 0000000000 
 22:43:21.03         Dda: 3-0  Disp : Temp4= 0000 
 22:43:21.03         Dda: 3-0  Disp : UIron 
 22:43:21.03         Dda: 3-0  Disp : Dor_Card_18                   
 22:43:21.03         Dda: 3-0  Disp : ShvaCardNo 0000200025031420409 
 22:43:21.03         Dda: 3-0  DorCh_in=ri|0000200025031420409|5|
 22:43:21.39         Dda: 3-0  DorCh_ot=OF|0|Q6500|@|0033174003|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|0|òó Çêâåî) âë. ìÄ|B|
 22:43:21.39         Dda: 3-0  Disp : carno= 0033174003 
 22:43:21.39         Dda: 3-0  Disp : Ok---fuels 1 0 
 22:43:21.39         Dda: 3-0  Disp : DorOK-Temp4 0106 
 22:43:21.39         Dda: 3-0  Disp : Solek= 3 
 22:43:21.39         Dda: 3-0  Disp : DOR_OK_RC=  
 22:43:21.39         Dda: 3-0  Disp : Device= H 
 22:43:21.39         Dda: 3-0  Disp : Checking-DOR-IDBOX 
 22:43:21.39         Dda: 3-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 22:43:21.39         Dda: 3-0  Disp : Validate-Idbox-Secret_Code 0000 
 22:43:21.39         Dda: 3-0  Disp : IDBOX_FuelType= 0000 
 22:43:21.39         Dda: 3-0  Disp : IDBOX_ProdCode= 0005 
 22:43:21.39         Dda: 3-0  Disp : Temp4= 0106 
 22:43:21.39         Dda: 3-0  Disp : Check fuel types CH 
 22:43:21.39         Dda: 3-0  Disp : DOR-IDBOX-Validated 
 22:43:21.85         Dda: 3-0  Disp : ValConfirmed-Rfc 
 22:43:21.85  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 22:43:21.89  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:43:21.89  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1041\2X0<00><00><00>::69<03>
 22:43:21.94  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef10414566<03>
 22:43:22.44  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|<722<03>
 22:43:22.49  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 22:43:23.00         Dda: 3-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 22:43:23.00  - Send Dda: 3-0  R  OP:CT M:3  0<02>x3R0CT320\23265.000|551.85|65.000|1165.4|65.
000|513.50|65.000|527.80|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|:>=;
<03>
  - Recv Dda: 3-0     OP:ct M:3  <02><0D>3R0ct320<3;9<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>2 Dresser set prices (false) ?85:
<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>2 Dresser, Price OK 77?4<03>
 22:43:24.74  - Recv Dda: 3-0     OP:nz M:6  <02><10>3R0nz6<00>2021?;:3<03>
 22:43:24.74  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7041<00><00>0<00><00><00>1422<03>
 22:43:24.78  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef704162??<03>
 22:43:24.78         Dda: 3-0  Recovery save pump 05
 22:43:24.78         Dda: 3-0  S052
 22:43:24.78  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8Ç<00>0:>1><03>
 22:43:24.83  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 22:43:27.07  - Recv Dda: 3-0     OP:fs M:3  <02><19>3R0fs3<00>20218.12|0|0|9?36<03>
 22:43:33.60  - Recv Dda: 3-0     OP:fs M:5  <02>!3R0fs5<00>20218.12|13.76|1.695|=::2<03>
 22:43:40.24  - Recv Dda: 3-0     OP:fs M:7  <02><1C>3R0fs7<00>20218.12|40.6|5|6571<03>
 22:43:46.84  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00>20218.12|75.33|9.277|=2=?<03>
 22:43:53.41  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>20218.12|107.87|13.285|2010<03>
 22:44:00.03  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>20218.12|132.03|16.26|798=<03>
 22:44:06.59  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>20218.12|167.19|20.59|:0;<<03>
 22:44:12.98  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>20218.12|200.01|24.632|8;?6<03>
 22:44:19.56  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>20218.12|236.09|29.075|<:64<03>
 22:44:26.11  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>20218.12|270.53|33.317|9580<03>
 22:44:32.68  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>20218.12|273.94|33.737|>933<03>
 22:44:35.42  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>2007237<03>
 22:44:35.42         Dda: 3-0  Handle 0
 22:44:35.42         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:9  <02>#3R0ft9<00>20218.12|273.94|33.737|1:?=<03>
 22:44:35.98         Dda: 3-0  Send Ex. POS: ft 0218. Receive=OK
 22:44:35.98         Dda: 3-0  F0520033.737251904.22
 22:44:35.98         Dda: 3-0  Disp : DOR-IDBOX:Posting 
 22:44:35.98         Dda: 3-0  Disp : Dor_Total=  273.94 
 22:44:35.98         Dda: 3-0  DorCh_in=ft|0000200025031420409|5|2|1|  27394|3317400300|000000|||@|0005|  27394|  33737|   812|
 22:44:35.98         Dda: 3-0  Send Ex. POS: ft 0218. Receive=OK
 22:44:36.11         Dda: 3-0  DorCh_ot=CF|0|
 22:44:36.11         Dda: 3-0  Disp : Dor-WriteShvaCardNo 0000200025031420409 
 22:44:36.11         Dda: 3-0  Disp : Dor-WriteTranCardNo 000200025031420409 
 22:44:36.11         Dda: 3-0  Enter into WriteTran
 22:44:36.11         Dda: 3-0  Try open shift file
 22:44:36.11         Dda: 3-0  Write to .\DATA\RS080524.D1C,len =253
 22:44:36.11         Dda: 3-0  RS rec =   273.94      33.737  33174003   2   05     214258 22:44 08/05/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200025031420409 0.00                               8.120                                         0059869  1 10  441           3                      
 22:44:36.11         Dda: 3-0  Recovery remove pump 05
 22:44:36.11         Dda: 3-0  after reco remove
 22:44:36.11         Dda: 3-0  RS Copy
 22:44:36.12         Dda: 3-0  End of WriteTran .\DATA\RS080524.D1C
 22:44:36.12         Dda: 3-0  FuelPointPostTran,TranNo=214258,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=33737
 22:44:36.12         Dda: 3-0  Rfc transaction
 22:44:36.12         Dda: 3-0  FuelPoint_in=FT2|-1|214258|5|2|0005|0000200025031420409|0|0|0|        |0|33737||||0059869|000106| 0|05/08/2024 22:43:24| 8.120| 273.94|   0.00|   0.00|33174003|000106|
 22:44:36.42  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 22:44:36.45  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02><19>3R0db1<00>2 start_pump 798?<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>2 Dresser set prices (true) 9?8?
<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>2 Dresser, Price OK 0;05<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>2 22:43:23:805: Pump status: C9 8:
70<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>2 22:43:24:148: Pump status: 89 =?
<><03>
  - Recv Dda: 3-0     OP:db M:6  <02><15>3R0db6<00>2 fueled 9925<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>2 22:44:34:984: Pump status: 8F =1
:7<03>
  - Recv Dda: 3-0     OP:db M:8  <02>'3R0db8<00>2 Dresser, Cash mode price 6<22
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>2 Handle Off:2 <826<03>
 22:44:40.82         Dda: 3-0  FuelPoint_ot=CF|
 22:44:40.82         Dda: 3-0  Disp : DOR-IDBOX:Posted 
 22:44:40.82         Dda: 3-0  Coupon in:GCD|000200025031420409|
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>2 Stop Pump CF 9>89<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1D>3R0db1<00>2 Money:02 73 94 >>=><03>
 22:44:42.21         Dda: 3-0  VSU event:[2] v0
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00>2 Val:03 37 37 ;8;;<03>
 22:44:42.85         Dda: 3-0  Fail to call Coupon CH
 22:44:42.85         Dda: 3-0  Disp : DOR_TranNo 214258 
 22:44:42.85         Dda: 3-0  Disp : DOR_CHtranNO=      
 22:44:42.85         Dda: 3-0  Disp : Dor_CustName=                          
 22:44:42.85         Dda: 3-0  Disp : Dor_CompanyName= òó Çêâåî) âë. ìÄ 
 22:44:42.85         Dda: 3-0  Disp : Before-printing1 0 
 22:44:42.85         Dda: 3-0  Disp : Temp1 0 
 22:44:42.85         Dda: 3-0  Disp : Go-to-print1 
 22:44:42.85         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00>2 Price: 032C =224<03>
  - Recv Dda: 3-0     OP:db M:4  <02>/3R0db4<00>2 Main thread did not send FT data
 <7;9<03>
  - Recv Dda: 3-0     OP:db M:5  <02><17>3R0db5<00>2 Pump Off :8<3<03>
 22:44:43.96  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6025<00><00>0<00><00><00>3:6:<03>
 22:44:44.00  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6025?>69<03>
 22:44:44.07         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:44:45.07         Dda: 3-0  Disp : Ask_print_Entry 
 22:44:45.07         Dda: 3-0  Recovery remove pump 05
 22:44:45.07         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:44:45.07         Dda: 3-0  Disp : Floating pos ? 
 22:44:45.07         Dda: 3-0  POS#0, Pump#5, PcPos=0
 22:44:45.07         Dda: 3-0  Disp : No Floating pos ! 
 22:44:45.07         Dda: 3-0  Disp : No Integrated 
 22:44:45.07         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:7  <02>43R0db7<00>2 Dresser, Credit mode price + end
 sale 800=<03>
 22:44:45.11  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 22:44:45.16  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 22:44:45.24         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:9  <02>,3R0db9<00>2 22:44:35:734: Pump status: 17 38
28<03>
 22:44:45.69  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<?67<03>
 22:44:45.74  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>2 Dresser set prices (false) 6>95
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1C>3R0db2<00>2 QS perform ft 1<6<<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>2 Dresser, Price OK 0;05<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>2 Wayne KeyDpt - EnableKeys 9843
<03>
 22:44:55.99         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:44:56.58  - Send Dda: 3-0  R  OP:CD M:1  0<02><0D>3R0CD100>?>6<03>
 22:44:56.63  - Recv Dda: 3-0     OP:cd M:1  <02><0B>3R0cd1?4;<<03>
 22:44:56.63  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|<722<03>
 22:44:56.67  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 22:44:57.17  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3<C3>0<F8><74=<03>
 22:44:57.22  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 22:44:57.22  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
 22:44:57.27  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
 22:44:57.77         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:44:58.28         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CD >658<03>
 22:44:58.33  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 22:44:58.38  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 22:44:58.46         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
 22:44:58.94  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8017\2X0<00><00>>939<03>
 22:44:58.99  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80172922<03>
 22:44:59.07         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 22:44:59.55  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM0<00><00>=5>2<03>
 22:44:59.60  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em0<00><00>>:18<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00><00> Dresser, Price OK 0626<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 22:46:14.35  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 22:46:14.35         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00><00> form report_to>968<03>
  - Recv Dda: 3-0     OP:mi M:4  
 23:18:02.96         Dda: 3-0  track2=6600040002573620001000000000000000000?
 23:18:02.96         Dda: 3-0  Disp : ID_CARD 
 23:18:02.96         Dda: 3-0  Send Ex. POS: mi 6600. Receive=OK
 23:18:02.96         Dda: 3-0  Invalid Event mi at state 2
 23:18:03.17         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:18:03.47         Dda: 3-0  Disp : enter_POS_state 
 23:18:03.72         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:18:04.07  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8<00><00>7<43<03>
 23:18:04.11  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em8<00><00>43;9<03>
 23:18:04.58         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:18:04.60  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<00><00>0?>2<<03>
 23:18:04.64  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:18:04.72         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 23:18:05.17  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2021\2X0<00><00>14:8<03>
 23:18:05.22  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef2021741<<03>
 23:18:10.11  - Recv Dda: 3-0     OP:fe M:1  <02><16>3R0fe1<00><00>11111???^815=<03>
 23:18:10.11         Dda: 3-0  Send Ex. POS: fe 1111. Receive=OK
 23:18:11.42         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=  ô ÖâêÅÖ âîñé Ñ        ,sign_c=3,ash=30001,clubtype=      
 23:18:11.42         Dda: 3-0  Refuel cont.: limit=Q0010000, rgis=0001111100, odo=000001, posNo=5, idbox=
 23:18:11.42         Dda: 3-0  clubID=0000000000000000000
 23:18:11.42         Dda: 3-0  POS start refuel sync
 23:18:11.80         Dda: 3-0  PC-POS Transaction mi
 23:18:11.80         Dda: 3-0  iCardLen=0,TrackLen=16
 23:18:11.80         Dda: 3-0  track2=6600040002573620
 23:18:11.80         Dda: 3-0  Disp : Checking-Coupon 
 23:18:11.80         Dda: 3-0  Disp : CH-3CardID 
 23:18:11.80         Dda: 3-0  track2=6600040002573620
 23:18:11.80         Dda: 3-0  Disp : CH-3Temp4 6600 
 23:18:11.80         Dda: 3-0  Disp : IdType= C 
 23:18:11.80         Dda: 3-0  Disp : Checking-DorClub 
 23:18:11.80         Dda: 3-0  Disp : ChequeNum=            
 23:18:11.80         Dda: 3-0  Disp : chequeAmount=           
 23:18:11.80         Dda: 3-0  Disp : Checking-DOR 
 23:18:11.80         Dda: 3-0  Disp : Checking-DOR-Card 
 23:18:11.80         Dda: 3-0  Disp : temp4= 6600 
 23:18:11.80         Dda: 3-0  ItsMe() =     ëöé.òã    Code = 000106
 23:18:11.80         Dda: 3-0  Disp : Validate-Secret_Code 
 23:18:11.85         Dda: 3-0  Disp : ValConfirmed 
 23:18:11.85  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6A <;489<03>
 23:18:11.89  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7026\2X0<00><00><00><60=<03>
 23:18:11.94  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7026;8;><03>
 23:18:12.44  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|164><03>
 23:18:12.49  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 23:18:13.00         Dda: 3-0  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:18:13.00  - Send Dda: 3-0  R  OP:CT M:9  0<02>|3R0CT921\222100.000|849.00|100.000|1793.0|1
00.000|790.00|100.000|812.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
>?5<03>
  - Recv Dda: 3-0     OP:ct M:9  <02><0D>3R0ct9211459<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>2 Dresser set prices (false) >0;<
<03>
  - Recv Dda: 3-0     OP:db M:1  <02><19>3R0db1<00>2 start_pump 798?<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>2 Dresser, Price OK 66==<03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>2 Dresser set prices (true) 9690
<03>
 23:18:15.31         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:18:15.95         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:18:16.39  - Recv Dda: 3-0     OP:hn M:5  <02><0F>3R0hn5<00>202730?<03>
 23:18:16.39         Dda: 3-0  Handle 2
 23:18:16.52         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:18:16.95  - Recv Dda: 3-0     OP:nz M:6  <02><10>3R0nz6<00>2021?;:3<03>
 23:18:16.95  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7036<00><00>0<00><00><00><:7><03>
 23:18:16.99  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef70368;8?<03>
 23:18:16.99         Dda: 3-0  Recovery save pump 05
 23:18:16.99         Dda: 3-0  S052
 23:18:16.99  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8Ç<00>0:>1><03>
 23:18:17.03  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>2 Dresser, Price OK 8>16<03>
 23:18:17.08         Dda: 3-0  Disp : Resume_update_Odo1 
 23:18:17.08  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0036<00><00>0<00><00><00>=684<03>
 23:18:17.13  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef0036=::2<03>
 23:18:17.13  - Send Dda: 3-0  R  OP:RF M:1  0<02><0D>3R0RF100:<85<03>
 23:18:17.17  - Recv Dda: 3-0     OP:rf M:1  <02><0D>3R0rf100937?<03>
 23:18:17.72  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM3<00><00>8<;2<03>
 23:18:17.77  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em3<00><00>;348<03>
 23:18:22.13  - Recv Dda: 3-0     OP:fs M:1  <02><19>3R0fs1<00><00>0218.12|0|0|63?5<03>
 23:18:28.78  - Recv Dda: 3-0     OP:fs M:3  <02> 3R0fs3<00><00>0218.12|27.04|3.33|?571<03>
 23:18:35.41  - Recv Dda: 3-0     OP:fs M:5  <02> 3R0fs5<00><00>0218.12|63.3|7.795|?:>3<03>
  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00><00>0218.12|97.48|12.005|72:5<03>
 23:18:48.59  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00><00>0218.12|134.16|16.522|??13
<03>
 23:18:55.25  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00><00>0218.12|170.89|21.045|<063
<03>
 23:19:01.82  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00><00>0218.12|205.21|25.272|9431
<03>
 23:19:08.46  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00><00>0218.12|242.02|29.805|98<?
<03>
 23:19:15.07  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00><00>0218.12|262.97|32.385|07=>
<03>
 23:19:21.67  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00><00>0218.12|262.97|32.385|87:5
<03>
 23:19:24.35  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00><00>0052=9<03>
 23:19:24.35         Dda: 3-0  Handle 0
 23:19:24.35         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:5  <02>#3R0ft5<00><00>0218.12|262.97|32.385|?9?2
<03>
 23:19:24.92         Dda: 3-0  Send Ex. POS: ft 0218. Receive=OK
 23:19:24.92         Dda: 3-0  F0520032.385251936.60
 23:19:24.92         Dda: 3-0  Disp : DOR-Card:Posting 
 23:19:24.92         Dda: 3-0  Credit=660004000******0
 23:19:24.92         Dda: 3-0  DorCh_in=ft|6600040002573620|5|2|1|  26297|0001111100|000001|||@|0005|  26297|  32385|   812|
 23:19:24.92         Dda: 3-0  Send Ex. POS: ft 0218. Receive=OK
 23:19:25.02         Dda: 3-0  DorCh_ot=CF|0|
 23:19:25.02         Dda: 3-0  Disp : temp4_2 6600 
 23:19:25.02         Dda: 3-0  Enter into WriteTran
 23:19:25.02         Dda: 3-0  Try open shift file
 23:19:25.02         Dda: 3-0  Write to .\DATA\RS080524.D1C,len =253
 23:19:25.02         Dda: 3-0  RS rec =   262.97      32.385  00011111   2   05     214262 23:19 08/05/24   95 èâÜêÅ 05      ëöé.òã 000106    6600040002573620 0.00           00000001            8.120                     0000000000000000000          1 03  441           3                      
 23:19:25.02         Dda: 3-0  Recovery remove pump 05
 23:19:25.02         Dda: 3-0  after reco remove
 23:19:25.02         Dda: 3-0  RS Copy
 23:19:25.03         Dda: 3-0  End of WriteTran .\DATA\RS080524.D1C
 23:19:25.03         Dda: 3-0  Disp : Dor-Card:Posted 
 23:19:25.03         Dda: 3-0  FuelPointPostTran,TranNo=214262,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=32385
 23:19:25.03         Dda: 3-0  Rfc transaction
 23:19:25.03         Dda: 3-0  FuelPoint_in=FT2|-1|214262|5|2|0005|6600040002573620|0|000001|0|        |0|32385|||0000000000000000000|       |000106| 0|05/08/2024 23:18:16| 8.120| 262.97|   0.00|   0.00|00011111|000106|
 23:19:25.37  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<00><00>0597><03>
 23:19:25.41  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00><00> 23:18:16:084: Pump status: 11
 9=?9<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1A>3R0db8<00><00> Handle On:2 ;504<03>
  - Recv Dda: 3-0     OP:db M:9  <02>,3R0db9<00><00> 23:18:16:334: Pump status: C9
 ?67><03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:18:16:678: Pump status: 89
 5?:><03>
  - Recv Dda: 3-0     OP:db M:1  <02><15>3R0db1<00><00> fueled 82?=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00><00> 23:19:23:889: Pump status: 8F
 837?<03>
  - Recv Dda: 3-0     OP:db M:3  <02>'3R0db3<00><00> Dresser, Cash mode price 7:?1
<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1B>3R0db4<00><00> Handle Off:2 821;<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00><00> Stop Pump CF 53:4<03>
 23:19:30.02         Dda: 3-0  FuelPoint_ot=CF|
 23:19:30.02         Dda: 3-0  Coupon in:GCD|6600040002573620|
  - Recv Dda: 3-0     OP:db M:6  <02><1D>3R0db6<00><00> Money:02 62 97 6=:4<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00><00> Val:03 23 85 2?:3<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1A>3R0db8<00><00> Price: 032C 8616<03>
  - Recv Dda: 3-0     OP:db M:9  <02>/3R0db9<00><00> Main thread did not send FT d
ata ?:=2<03>
 23:19:32.07         Dda: 3-0  Fail to call Coupon CH
 23:19:32.07         Dda: 3-0  Disp : DOR_TranNo 214262 
 23:19:32.07         Dda: 3-0  Disp : DOR_CHtranNO=      
 23:19:32.07         Dda: 3-0  Disp : Dor_CustName=                          
 23:19:32.07         Dda: 3-0  Disp : Dor_CompanyName=   ô ÖâêÅÖ âîñé Ñ 
 23:19:32.07         Dda: 3-0  Disp : Before-printing1 0 
 23:19:32.07         Dda: 3-0  Disp : Temp1 0 
 23:19:32.07         Dda: 3-0  Disp : Go-to-print1 
 23:19:32.07         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:0  <02><17>3R0db0<00><00> Pump Off ;7?9<03>
  - Recv Dda: 3-0     OP:db M:1  <02>43R0db1<00><00> Dresser, Credit mode price + 
end sale >75><03>
 23:19:33.29         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00><00> 23:19:24:639: Pump status: 17
 ?=?:<03>
 23:19:33.46  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3025<00><00>0<00><00><00>?81:<03>
 23:19:33.51  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3025422<<03>
 23:19:33.51         Dda: 3-0  Disp : Ask_print_Entry 
 23:19:33.51         Dda: 3-0  Recovery remove pump 05
 23:19:33.51         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:19:33.51         Dda: 3-0  Disp : Floating pos ? 
 23:19:33.51         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:19:33.51         Dda: 3-0  Disp : No Floating pos ! 
 23:19:33.51         Dda: 3-0  Disp : No Integrated 
 23:19:33.51         Dda: 3-0  Disp : Release terminal 
 23:19:33.51  - Send Dda: 3-0  R  OP:CD M:4  0<02><0D>3R0CD4000416<03>
 23:19:33.55  - Recv Dda: 3-0     OP:cd M:4  <02><0B>3R0cd4:419<03>
 23:19:33.55  - Send Dda: 3-0  R  OP:SP M:5  0<02>;3R0SP58.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|<57=<03>
 23:19:33.60  - Recv Dda: 3-0     OP:sp M:5  <02><0B>3R0sp538><<03>
 23:19:34.11  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<C3>0<F8>7;08<03>
 23:19:34.16  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:19:34.16  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 23:19:34.72         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>0 Dresser set prices (false) 209=
<03>
 23:19:35.29  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 23:19:35.32  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:19:35.41         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00>0 QS perform ft :<46<03>
 23:19:35.85  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K7203<03>
 23:19:35.90  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>0 Dresser, Price OK 0=;;<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>0 Stop Pump CD 8414<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>0 Dresser set prices (false) 09;7
<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:19:46.14         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:19:48.07         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:19:48.52  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:19:48.57  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:19:48.64         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:19:49.13  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7017\2X0<00><00>;?88<03>
 23:19:49.18  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 23:19:49.25         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:19:49.74  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:19:49.78  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 23:21:04.79  - Recv Dda: 3-0     OP:to M:6  <02><0E>3R0to6<00><00>2=?84<03>
 23:21:04.79         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00><00> form report_to18>3<03>
 23:39:42.29  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00><00>0253>1<03>
 23:39:42.29         Dda: 3-0  Handle 2
 23:39:42.29         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:39:42.29         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:39:42:058: Pump status: 11
 1629<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00><00> Handle On:2 0<:5<03>
 23:39:49.52         Dda: 3-0  VSU event:[42] v400220uni|0|52782098|0|0|||0|0||00000000|
 23:39:50.04         Dda: 3-0  Disp : G3_process 
 23:39:50.04         Dda: 3-0  Disp : CardId= uni0052782098 
 23:39:50.04         Dda: 3-0  Disp : Checking-Universsal-Idbox uni 
 23:39:50.04         Dda: 3-0  Disp : UID= 52782098 
 23:39:50.04         Dda: 3-0  Disp : Validate-Uid-using-fuelpoint 
 23:39:50.04         Dda: 3-0  maximus_in=LI|uid:52782098|0|5|
 23:39:50.55  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4060<00><00>0<00><00><00>922:<03>
 23:39:50.60  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40608?60<03>
 23:39:50.96         Dda: 3-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:39:50.96         Dda: 3-0  Quit on error (0). index = 1
 23:39:50.96         Dda: 3-0  Disp : Fuel4/fuelpoint not open / refused 
 23:39:50.96         Dda: 3-0  Disp : Dor-universal 
 23:39:50.96         Dda: 3-0  Disp : Dorid 0000200013836043769 6600 
 23:39:50.96         Dda: 3-0  SetInt to 99900000
 23:39:50.96         Dda: 3-0  Disp : CH-3CardID 
 23:39:50.96         Dda: 3-0  track2=0000200013836043769
 23:39:50.96         Dda: 3-0  Disp : CH-3Temp4 0000 
 23:39:50.96         Dda: 3-0  Disp : IdType= I 
 23:39:50.96         Dda: 3-0  Disp : ProdCode= 0005 
 23:39:50.96         Dda: 3-0  Disp : Checking-2500-Local 
 23:39:50.96         Dda: 3-0  Disp : Checking-DOR 
 23:39:50.96         Dda: 3-0  Disp : DOR_BoxCarNo= 0000000000 
 23:39:50.96         Dda: 3-0  Disp : Temp4= 0000 
 23:39:50.96         Dda: 3-0  Disp : UIron 
 23:39:50.96         Dda: 3-0  Disp : Dor_Card_18                   
 23:39:50.96         Dda: 3-0  Disp : ShvaCardNo 0000200013836043769 
 23:39:50.96         Dda: 3-0  DorCh_in=ri|0000200013836043769|5|
 23:39:51.30         Dda: 3-0  DorCh_ot=OF|0|Q5500|@|0056612603|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|0|îÖöâô Üãòé ÑÅÖêö|B|
 23:39:51.30         Dda: 3-0  Disp : carno= 0056612603 
 23:39:51.30         Dda: 3-0  Disp : Ok---fuels 1 0 
 23:39:51.30         Dda: 3-0  Disp : DorOK-Temp4 0106 
 23:39:51.30         Dda: 3-0  Disp : Solek= 3 
 23:39:51.30         Dda: 3-0  Disp : DOR_OK_RC=  
 23:39:51.30         Dda: 3-0  Disp : Device= H 
 23:39:51.30         Dda: 3-0  Disp : Checking-DOR-IDBOX 
 23:39:51.30         Dda: 3-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:39:51.30         Dda: 3-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:39:51.30         Dda: 3-0  Disp : IDBOX_FuelType= 0000 
 23:39:51.30         Dda: 3-0  Disp : IDBOX_ProdCode= 0005 
 23:39:51.30         Dda: 3-0  Disp : Temp4= 0106 
 23:39:51.30         Dda: 3-0  Disp : Check fuel types CH 
 23:39:51.30         Dda: 3-0  Disp : DOR-IDBOX-Validated 
 23:39:51.65         Dda: 3-0  Disp : ValConfirmed-Rfc 
 23:39:51.65  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<00><00>0?;24<03>
 23:39:51.69  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 23:39:51.69  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9041\2X0<00><00><00>08>7<03>
 23:39:51.74  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef9041<0:5<03>
 23:39:52.21  - Send Dda: 3-0  R  OP:SP M:0  0<02>;3R0SP08.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|:=<;<03>
  - Recv Dda: 3-0     OP:sp M:0  <02><0B>3R0sp06849<03>
 23:39:52.77         Dda: 3-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:39:52.77  - Send Dda: 3-0  R  OP:CT M:1  0<02>x3R0CT122\23255.000|466.95|55.000|986.15|55.
000|434.50|55.000|446.60|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;731
<03>
  - Recv Dda: 3-0     OP:ct M:1  <02><0D>3R0ct1228=9;<03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>2 Dresser set prices (false) ><<?
<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>2 Dresser, Price OK 0;05<03>
 23:39:54.44  - Recv Dda: 3-0     OP:nz M:4  <02><10>3R0nz4<00>202170>3<03>
 23:39:54.44  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5041<00><00>0<00><00><00><::8<03>
 23:39:54.49  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef50418?97<03>
 23:39:54.49         Dda: 3-0  Recovery save pump 05
 23:39:54.49         Dda: 3-0  S052
 23:39:54.49  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6Ç<00>00<44<03>
 23:39:54.54  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:39:58.41  - Recv Dda: 3-0     OP:fs M:4  <02><19>3R0fs4<00>20218.12|0|0|>7:1<03>
 23:40:04.80  - Recv Dda: 3-0     OP:fs M:6  <02>!3R0fs6<00>20218.12|21.53|2.652|7<5<<03>
 23:40:11.27  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00>20218.12|56.98|7.017|2?98<03>
 23:40:17.87  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00>20218.12|90.66|11.165|54;5<03>
 23:40:24.52  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00>20218.12|127.32|15.68|;?7?<03>
 23:40:31.29  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00>20218.12|164.31|20.235|:>3><03>
 23:40:37.68  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>20218.12|198.17|24.405|0>12<03>
 23:40:44.30  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00>20218.12|234.83|28.92|:262<03>
 23:40:50.91  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00>20218.12|261.93|32.257|9>88<03>
 23:40:54.72  - Recv Dda: 3-0     OP:hn M:7  <02><0F>3R0hn7<00>20017<><03>
 23:40:54.72         Dda: 3-0  Handle 0
 23:40:54.72         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:8  <02>#3R0ft8<00>20218.12|261.93|32.257|>62><03>
 23:40:55.17         Dda: 3-0  Send Ex. POS: ft 0218. Receive=OK
 23:40:55.17         Dda: 3-0  F0520032.257251968.86
 23:40:55.17         Dda: 3-0  Disp : DOR-IDBOX:Posting 
 23:40:55.17         Dda: 3-0  Disp : Dor_Total=  261.93 
 23:40:55.17         Dda: 3-0  DorCh_in=ft|0000200013836043769|5|2|1|  26193|5661260300|000000|||@|0005|  26193|  32257|   812|
 23:40:55.18         Dda: 3-0  Send Ex. POS: ft 0218. Receive=OK
 23:40:55.26         Dda: 3-0  DorCh_ot=CF|0|
 23:40:55.26         Dda: 3-0  Disp : Dor-WriteShvaCardNo 0000200013836043769 
 23:40:55.26         Dda: 3-0  Disp : Dor-WriteTranCardNo 000200013836043769 
 23:40:55.26         Dda: 3-0  Enter into WriteTran
 23:40:55.26         Dda: 3-0  Try open shift file
 23:40:55.26         Dda: 3-0  Write to .\DATA\RS080524.D1C,len =253
 23:40:55.26         Dda: 3-0  RS rec =   261.93      32.257  56612603   2   05     214267 23:40 08/05/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200013836043769 0.00                               8.120                                                  1 10  441           3                      
 23:40:55.26         Dda: 3-0  Recovery remove pump 05
 23:40:55.26         Dda: 3-0  after reco remove
 23:40:55.26         Dda: 3-0  RS Copy
 23:40:55.26         Dda: 3-0  End of WriteTran .\DATA\RS080524.D1C
 23:40:55.26         Dda: 3-0  FuelPointPostTran,TranNo=214267,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=32257
 23:40:55.26         Dda: 3-0  Rfc transaction
 23:40:55.26         Dda: 3-0  FuelPoint_in=FT2|-1|214267|5|2|0005|0000200013836043769|0|0|0|        |0|32257||||       |000106| 0|05/08/2024 23:39:54| 8.120| 261.93|   0.00|   0.00|56612603|000106|
 23:40:55.61  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<00><00>08=90<03>
 23:40:55.65  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
  - Recv Dda: 3-0     OP:db M:0  <02><19>3R0db0<00>2 start_pump =773<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>2 Dresser set prices (true) 84:>
<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>2 Dresser, Price OK 66==<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>2 23:39:53:620: Pump status: C9 >4
1=<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>2 23:39:53:963: Pump status: 89 4:
46<03>
  - Recv Dda: 3-0     OP:db M:5  <02><15>3R0db5<00>2 fueled >1=?<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>2 23:40:54:272: Pump status: 8F >>
45<03>
  - Recv Dda: 3-0     OP:db M:7  <02>'3R0db7<00>2 Dresser, Cash mode price 6905
<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>2 Handle Off:2 =8<4<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>2 Stop Pump CF 097;<03>
 23:40:59.83         Dda: 3-0  FuelPoint_ot=CF|
 23:40:59.83         Dda: 3-0  Disp : DOR-IDBOX:Posted 
 23:40:59.83         Dda: 3-0  Coupon in:GCD|000200013836043769|
  - Recv Dda: 3-0     OP:db M:0  <02><1D>3R0db0<00>2 Money:02 61 93 :875<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>2 Val:03 22 57 5=<:<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00>2 Price: 032C 7:00<03>
  - Recv Dda: 3-0     OP:db M:3  <02>/3R0db3<00>2 Main thread did not send FT data
 2:0:<03>
  - Recv Dda: 3-0     OP:db M:4  <02><17>3R0db4<00>2 Pump Off >=:0<03>
 23:41:01.85         Dda: 3-0  Fail to call Coupon CH
 23:41:01.85         Dda: 3-0  Disp : DOR_TranNo 214267 
 23:41:01.85         Dda: 3-0  Disp : DOR_CHtranNO=      
 23:41:01.85         Dda: 3-0  Disp : Dor_CustName=                          
 23:41:01.85         Dda: 3-0  Disp : Dor_CompanyName= îÖöâô Üãòé ÑÅÖêö 
 23:41:01.85         Dda: 3-0  Disp : Before-printing1 0 
 23:41:01.85         Dda: 3-0  Disp : Temp1 0 
 23:41:01.85         Dda: 3-0  Disp : Go-to-print1 
 23:41:01.85         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:5  <02>43R0db5<00>2 Dresser, Credit mode price + end
 sale 1=8:<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>2 23:40:55:022: Pump status: 17 76
05<03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>2 Dresser set prices (false) 7:00
<03>
 23:41:03.00         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:8  <02><1C>3R0db8<00>2 QS perform ft 1=40<03>
 23:41:03.02  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9025<00><00>0<00><00><00>6<=;<03>
 23:41:03.05  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90252:87<03>
 23:41:04.30         Dda: 3-0  Disp : Ask_print_Entry 
 23:41:04.30         Dda: 3-0  Recovery remove pump 05
 23:41:04.30         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:41:04.30         Dda: 3-0  Disp : Floating pos ? 
 23:41:04.30         Dda: 3-0  POS#0, Pump#5, PcPos=0
 23:41:04.30         Dda: 3-0  Disp : No Floating pos ! 
 23:41:04.30         Dda: 3-0  Disp : No Integrated 
 23:41:04.30         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>2 Dresser, Price OK ;=6=<03>
 23:41:04.33  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:41:04.36  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:41:04.45         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
 23:41:04.74  - Send Dda: 3-0  T  OP:TP M:3  0<02>:3T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K18>:<03>
 23:41:04.77  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>2 Wayne KeyDpt - EnableKeys 915<
<03>
 23:41:09.69         Dda: 3-0  VSU event:[2] v0
 23:41:15.03         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:41:16.03  - Send Dda: 3-0  R  OP:CD M:6  0<02><0D>3R0CD6006:76<03>
 23:41:16.08  - Recv Dda: 3-0     OP:cd M:6  <02><0B>3R0cd6845;<03>
 23:41:16.08  - Send Dda: 3-0  R  OP:SP M:7  0<02>;3R0SP78.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|:?94<03>
 23:41:16.13  - Recv Dda: 3-0     OP:sp M:7  <02><0B>3R0sp718:><03>
 23:41:16.55  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<C3>0<F8>=952<03>
 23:41:16.59  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 23:41:16.59  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM90078;5<03>
 23:41:16.64  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em900474?<03>
 23:41:17.00         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Stop Pump CD ;532<03>
 23:41:17.73         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>0 Dresser set prices (false) 9?78
<03>
 23:41:18.02  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:41:18.06  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:41:18.14         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:41:18.63  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 23:41:18.67  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 23:41:18.75         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
 23:41:19.23  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:41:19.28  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:42:34.06  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 23:42:34.06         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00><00> form report_to>968<03>
  - Recv Dda: 3-0     OP:mi M:4  
 23:58:39.92         Dda: 3-0  track2=555888******4691=********************?
 23:58:39.92         Dda: 3-0  Disp : ID_CARD 
 23:58:39.92         Dda: 3-0  Send Ex. POS: mi 5558. Receive=OK
 23:58:39.92         Dda: 3-0  Invalid Event mi at state 2
 23:58:40.14         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:58:40.47         Dda: 3-0  Disp : enter_POS_state 
 23:58:40.72         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:58:41.06  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8<00><00>7<43<03>
 23:58:41.11  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em8<00><00>43;9<03>
 23:58:41.20         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:58:41.64  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<00><00>0?>2<<03>
 23:58:41.69  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:58:41.77         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:58:42.25  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2081\2X0<00><00>85=4<03>
 23:58:42.30  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20819;=7<03>
 23:58:47.78  - Recv Dda: 3-0     OP:fe M:2  <02><17>3R0fe2<00><00>039030991^1925<03>
 23:58:47.78         Dda: 3-0  Send Ex. POS: fe 0390. Receive=OK
 23:58:47.84         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:58:48.35  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<00><00>034==<03>
 23:58:48.39  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:58:48.47         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6021\2X0<00><00>;99=<03>
 23:58:48.99  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6021;>>=<03>
 23:59:00.92  - Recv Dda: 3-0     OP:fe M:8  <02><16>3R0fe8<00><00>8376175?^??9<<03>
 23:59:00.92         Dda: 3-0  Send Ex. POS: fe 8376. Receive=OK
 23:59:00.98         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:01.47  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:59:01.52  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:59:01.59         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:59:02.06  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K4:6?<03>
 23:59:02.11  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:59:04.28         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:04.30  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:59:04.34  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:59:04.42         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:59:04.87  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN      ÑâÖÇô Ü.ö        .óåÉöéå Ñêî 
ÄêÄ  \\000K3;52<03>
 23:59:04.92  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 23:59:08.23  - Recv Dda: 3-0     OP:ke M:5  <02><0E>3R0ke5<00><00>D<320<03>
 23:59:08.23         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
  - Recv Dda: 3-0     OP:db M:6  <02>-3R0db6<00><00>OpenChanged = false, EnableKey
s 6:48<03>
 23:59:10.14         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:10.41  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:59:10.45  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:59:10.53         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN   ∫•¨
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:59:10.98  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K:2;8<03>
 23:59:11.03  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 23:59:11.44         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:59:11.55  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00><00>F<4?;<03>
 23:59:11.55  - Send Dda: 3-0  R  OP:CD M:4  0<02><0D>3R0CD4000416<03>
 23:59:11.59  - Recv Dda: 3-0     OP:cd M:4  <02><0B>3R0cd4:419<03>
 23:59:11.59  - Send Dda: 3-0  R  OP:SP M:5  0<02>;3R0SP58.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|<57=<03>
 23:59:11.64  - Recv Dda: 3-0     OP:sp M:5  <02><0B>3R0sp538><<03>
 23:59:11.80         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:12.15  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<C3>0<F8>7;08<03>
 23:59:12.20  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
 23:59:12.25  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 23:59:12.76         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00>0OpenChanged = false, EnableKeys <
444<03>
 23:59:13.31  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 23:59:13.36  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:59:13.44         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Stop Pump CD ;532<03>
 23:59:13.89  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1017\2X0<00><00><<37<03>
 23:59:13.94  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1017=:55<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
  - Recv Dda: 3-0     OP:db M:3  <02>)3R0db3<00>0 Dresser set prices (false) 930;
<03>
 23:59:15.36         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:59:15.59  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:59:15.64  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:59:15.72         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
 23:59:16.19  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7017\2X0<00><00>;?88<03>
 23:59:16.23  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 23:59:16.31         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:59:16.80  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:59:16.84  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
  - Recv Dda: 3-0     OP:mi M:3  
 23:59:19.04         Dda: 3-0  track2=555888******4691=********************?
 23:59:19.04         Dda: 3-0  Disp : ID_CARD 
 23:59:19.04         Dda: 3-0  Send Ex. POS: mi 5558. Receive=OK
 23:59:19.04         Dda: 3-0  Invalid Event mi at state 2
 23:59:19.22         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:59:19.59         Dda: 3-0  Disp : enter_POS_state 
 23:59:19.84         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:59:20.19  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:59:20.23  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:59:20.33         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:59:20.76  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<00><00>00=5;<03>
 23:59:20.81  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:59:20.89         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:59:21.36  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1081\2X0<00><00>341;<03>
 23:59:21.40  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1081000;<03>
 23:59:29.37  - Recv Dda: 3-0     OP:fe M:6  <02><17>3R0fe6<00><00>039030994^>37=<03>
 23:59:29.37         Dda: 3-0  Send Ex. POS: fe 0390. Receive=OK
 23:59:29.57         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:59:29.93  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:59:29.98  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:59:30.06         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0021\2X0<00><00><:22<03>
 23:59:30.57  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef00219974<03>
 23:59:37.71  - Recv Dda: 3-0     OP:fe M:3  <02><16>3R0fe3<00><00>8376175?^>1:;<03>
 23:59:37.71         Dda: 3-0  Send Ex. POS: fe 8376. Receive=OK
 23:59:37.78         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:38.25  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:59:38.29  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:59:38.37         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:59:38.86  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K22=9<03>
 23:59:38.90  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:59:42.18         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:42.71  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:59:42.76  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:59:42.84         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00><00> Wayne KeyDpt - EnableKeys 785
3<03>
 23:59:43.32  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K=30;<03>
 23:59:43.37  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:59:45.60  - Recv Dda: 3-0     OP:ke M:1  <02><0E>3R0ke1<00><00>47746<03>
 23:59:45.60         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:59:45.64         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0623884,cust name=                        ,sign_c=0,ash=10021,clubtype=      
 23:59:45.64         Dda: 3-0  Refuel cont.: limit=00059800, rgis=0837617500, odo=000001, posNo=5, idbox=
 23:59:45.64         Dda: 3-0  clubID=0000000000000000000
 23:59:45.64         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:2  <02>-3R0db2<00><00>OpenChanged = false, EnableKey
s >6;=<03>
 23:59:46.15         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:59:46.17         Dda: 3-0  PC-POS Transaction mi
 23:59:46.17         Dda: 3-0  iCardLen=16,TrackLen=37
 23:59:46.17         Dda: 3-0  track2=555888******4691=********************
 23:59:46.17         Dda: 3-0  Disp : Checking-Coupon 
 23:59:46.17         Dda: 3-0  Disp : CH-3CardID 
 23:59:46.17         Dda: 3-0  track2=555888******4691=********************
 23:59:46.17         Dda: 3-0  Disp : CH-3Temp4 5558 
 23:59:46.17         Dda: 3-0  Disp : IdType= C 
 23:59:46.17         Dda: 3-0  Disp : Checking-DorClub 
 23:59:46.17         Dda: 3-0  Disp : ChequeNum=            
 23:59:46.17         Dda: 3-0  Disp : chequeAmount=           
 23:59:46.17         Dda: 3-0  Disp : Checking-DOR 
 23:59:46.17         Dda: 3-0  Disp : Checking-DOR-Card 
 23:59:46.17         Dda: 3-0  Disp : temp4= 5558 
 23:59:46.17         Dda: 3-0  Disp : Checking-Praxell 
 23:59:46.17         Dda: 3-0  Disp : discounttype=  
 23:59:46.17         Dda: 3-0  Disp : Ashrait= 1 
 23:59:46.17         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:59:46.17         Dda: 3-0  Disp : Checking-Shva 
 23:59:46.17         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:59:46.17         Dda: 3-0  int_in=A555888******4691=********************D011100E0000000I05J3O000001P???????
 23:59:46.18         Dda: 3-0  int_ot=0460000555888******4691022013****0000060000        000000002011 100 40000000000000000000000000017005090            Cal0                   

 23:59:46.18         Dda: 3-0  Disp : Prefix6 000204 
 23:59:46.18         Dda: 3-0  ItsMe() =   åÄã-ÑÜâÖ    Code = 020000
 23:59:46.18         Dda: 3-0  Disp : Shva-Validated 
 23:59:46.21         Dda: 3-0  Disp : ValConfirmed 
 23:59:46.21  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4A <59>1<03>
 23:59:46.26  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:59:46.26  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5026\2X0<00><00><00>66;><03>
 23:59:46.31  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502655=6<03>
 23:59:46.81  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|12?0<03>
 23:59:46.85  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 23:59:47.37         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:59:47.37  - Send Dda: 3-0  R  OP:CT M:7  0<02>x3R0CT724\22170.436|598.00|33.352|598.00|75.
696|598.00|73.645|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1:>4
<03>
  - Recv Dda: 3-0     OP:ct M:7  <02><0D>3R0ct7245??=<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>2 Dresser set prices (false) =170
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><19>3R0db9<00>2 start_pump 5><:<03>
 23:59:49.04  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00>2025058<03>
 23:59:49.04         Dda: 3-0  Handle 2
 23:59:49.04         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>2 Dresser, Price OK =0;5<03>
 23:59:49.70         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:50.17  - Recv Dda: 3-0     OP:nz M:2  <02><10>3R0nz2<00>2021?=02<03>
 23:59:50.17  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3036<00><00>0<00><00><00>674;<03>
 23:59:50.21  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3036417><03>
 23:59:50.21         Dda: 3-0  Recovery save pump 05
 23:59:50.21         Dda: 3-0  S052
 23:59:50.21  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4Ç<00>0>12<<03>
 23:59:50.26  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:59:50.31         Dda: 3-0  Disp : Resume_update_Odo1 
 23:59:50.31  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6036<00><00>0<00><00><00>:53;<03>
 23:59:50.35  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6036?=3;<03>
 23:59:50.35  - Send Dda: 3-0  R  OP:RF M:7  0<02><0D>3R0RF7001>25<03>
 23:59:50.40  - Recv Dda: 3-0     OP:rf M:7  <02><0D>3R0rf70021=?<03>
  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 23:59:51.01  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:59:51.09         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:59:51.56  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1017\2X0<00><00><<37<03>
 23:59:51.60  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1017=:55<03>
 23:59:51.68         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:59:52.13  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM3<00><00>8<;2<03>
 23:59:52.18  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em3<00><00>;348<03>
 23:59:55.45  - Recv Dda: 3-0     OP:fs M:9  <02><1F>3R0fs9<00><00>0217.9|0.57|0.072|;<46<03>
 00:00:01.79  - Recv Dda: 3-0     OP:fs M:1  <02> 3R0fs1<00><00>0217.9|28.01|3.545|9584<03>
 00:00:08.34  - Recv Dda: 3-0     OP:fs M:3  <02> 3R0fs3<00><00>0217.9|63.63|8.055|046=<03>
 00:00:14.91  - Recv Dda: 3-0     OP:fs M:5  <02>!3R0fs5<00><00>0217.9|96.71|12.242|?334<03>
  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00><00>0217.9|132.36|16.755|:361<03>
 00:00:28.19  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00><00>0217.9|165.74|20.98|>=10<03>
 00:00:34.72  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00><00>0217.9|201.13|25.46|;?6><03>
 00:00:41.24  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00><00>0217.9|234.59|29.695|0<4?<03>
 00:00:47.75  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00><00>0217.9|270.24|34.207|30=5<03>
 00:00:54.41  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00><00>0217.9|275.53|34.877|1018<03>
 00:00:58.25  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00><00>0052=9<03>
 00:00:58.25         Dda: 3-0  Handle 0

********* Closed at Thu May  9 00:00:58 2024

