

********* Opened at Sun Jun  2 23:56:35 2024

           
 23:56:35.76         Dda: 3-0  Disp : chequeAmount=           
 23:56:35.76         Dda: 3-0  Disp : Checking-DOR 
 23:56:35.76         Dda: 3-0  Disp : Checking-DOR-Card 
 23:56:35.76         Dda: 3-0  Disp : temp4= 6600 
 23:56:35.76         Dda: 3-0  ItsMe() =     ‘šŽ.˜‹    Code = 000106
 23:56:35.76         Dda: 3-0  Disp : Validate-Secret_Code 
 23:56:35.81         Dda: 3-0  Disp : ValConfirmed 
 23:56:35.81  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1A <>5:4<03>
 23:56:35.86  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
 23:56:35.86  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2026\2X0<00><00><00>4?03<03>
 23:56:35.90  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef202604?;<03>
 23:56:36.40  - Send Dda: 3-0  R  OP:SP M:3  0<02>;3R0SP38.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|>734<03>
 23:56:36.45  - Recv Dda: 3-0     OP:sp M:3  <02><0B>3R0sp3582:<03>
 23:56:36.97         Dda: 3-0  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 23:56:36.97  - Send Dda: 3-0  R  OP:CT M:4  0<02>|3R0CT459<01>22400.000|3340.0|400.000|7116.0
|400.000|3008.0|400.000|3096.0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
|334?<03>
  - Recv Dda: 3-0     OP:ct M:4  <02><0D>3R0ct4594>97<03>
  - Recv Dda: 3-0     OP:db M:5  <02>)3R0db5<00>5 Dresser set prices (false) 8483
<03>
  - Recv Dda: 3-0     OP:db M:6  <02><19>3R0db6<00>5 start_pump <;10<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>5 Dresser, Price OK 245=<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>5 Dresser set prices (true) 3::5
<03>
 23:56:39.29         Dda: 3-0  Rcv  Ex. POS: 5 S T KMÿÿÿ
 23:56:39.90         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:56:40.34  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00>501>5:;<03>
 23:56:40.34         Dda: 3-0  Handle 1
 23:56:40.47         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:56:40.89  - Recv Dda: 3-0     OP:nz M:1  <02><10>3R0nz1<00>5011379<<03>
 23:56:40.89  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 23:56:40.93  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 23:56:40.93         Dda: 3-0  Recovery save pump 05
 23:56:40.93         Dda: 3-0  S051
 23:56:40.93  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3‚<00>0;001<03>
 23:56:40.98  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00>5 Dresser, Price OK 9235<03>
 23:56:41.03         Dda: 3-0  Disp : Resume_update_Odo1 
 23:56:41.03  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5036<00><00>0<00><00><00>14?4<03>
 23:56:41.08  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef503666>7<03>
 23:56:41.08  - Send Dda: 3-0  R  OP:RF M:6  0<02><0D>3R0RF6002915<03>
 23:56:41.12  - Recv Dda: 3-0     OP:rf M:6  <02><0D>3R0rf60016>?<03>
 23:56:41.65  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8<00><00>7<43<03>
 23:56:41.70  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em8<00><00>43;9<03>
 23:56:43.86  - Recv Dda: 3-0     OP:fs M:2  <02><1A>3R0fs2<00><00>01117.79|0|0|=608<03>
 23:56:50.11  - Recv Dda: 3-0     OP:fs M:4  <02>!3R0fs4<00><00>01117.79|39.32|2.21|0:67<03>
 23:56:56.56  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>01117.79|113.45|6.377|2640
<03>
  - Recv Dda: 3-0     OP:fs M:8  <02>$3R0fs8<00><00>01117.79|188.52|10.597|<038
<03>
 23:57:09.18  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>01117.79|262.76|14.77|?9=;
<03>
 23:57:15.76  - Recv Dda: 3-0     OP:fs M:2  <02>$3R0fs2<00><00>01117.79|343.29|19.297|5<?:
<03>
 23:57:22.21  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>01117.79|418.95|23.55|6003
<03>
 23:57:28.85  - Recv Dda: 3-0     OP:fs M:6  <02>$3R0fs6<00><00>01117.79|499.58|28.082|:4;:
<03>
 23:57:35.29  - Recv Dda: 3-0     OP:fs M:8  <02>$3R0fs8<00><00>01117.79|575.19|32.332|;446
<03>
 23:57:41.88  - Recv Dda: 3-0     OP:fs M:0  <02>$3R0fs0<00><00>01117.79|650.44|36.562|=8:4
<03>
 23:57:48.11  - Recv Dda: 3-0     OP:fs M:2  <02>$3R0fs2<00><00>01117.79|724.85|40.745|:>9=
<03>
 23:57:54.50  - Recv Dda: 3-0     OP:fs M:4  <02>$3R0fs4<00><00>01117.79|800.14|44.977|3>23
<03>
 23:58:01.02  - Recv Dda: 3-0     OP:fs M:6  <02>$3R0fs6<00><00>01117.79|880.37|49.487|=5:0
<03>
  - Recv Dda: 3-0     OP:fs M:8  <02>$3R0fs8<00><00>01117.79|955.95|53.735|60?6
<03>
 23:58:13.92  - Recv Dda: 3-0     OP:fs M:0  <02>$3R0fs0<00><00>01117.79|1031.5|57.982|683?
<03>
 23:58:20.28  - Recv Dda: 3-0     OP:fs M:2  <02>%3R0fs2<00><00>01117.79|1092.61|61.417|9266
<03>
 23:58:26.95  - Recv Dda: 3-0     OP:fs M:4  <02>%3R0fs4<00><00>01117.79|1092.61|61.417|>=32
<03>
 23:58:33.55  - Recv Dda: 3-0     OP:fs M:6  <02>%3R0fs6<00><00>01117.79|1092.61|61.417|<7?>
<03>
 23:58:39.98  - Recv Dda: 3-0     OP:fs M:8  <02>%3R0fs8<00><00>01117.79|1092.61|61.417|139:
<03>
 23:58:46.58  - Recv Dda: 3-0     OP:fs M:0  <02>%3R0fs0<00><00>01117.79|1092.61|61.417|;8::
<03>
 23:58:53.17  - Recv Dda: 3-0     OP:fs M:2  <02>%3R0fs2<00><00>01117.79|1092.61|61.417|9266
<03>
 23:58:59.54  - Recv Dda: 3-0     OP:fs M:4  <02>%3R0fs4<00><00>01117.79|1092.61|61.417|>=32
<03>
 23:59:05.95  - Recv Dda: 3-0     OP:fs M:6  <02>%3R0fs6<00><00>01117.79|1092.61|61.417|<7?>
<03>
  - Recv Dda: 3-0     OP:fs M:8  <02>%3R0fs8<00><00>01117.79|1092.61|61.417|139:
<03>
 23:59:18.89  - Recv Dda: 3-0     OP:fs M:0  <02>%3R0fs0<00><00>01117.79|1092.61|61.417|;8::
<03>
 23:59:25.42  - Recv Dda: 3-0     OP:fs M:2  <02>%3R0fs2<00><00>01117.79|1092.61|61.417|9266
<03>
 23:59:31.89  - Recv Dda: 3-0     OP:fs M:4  <02>%3R0fs4<00><00>01117.79|1092.61|61.417|>=32
<03>
 23:59:38.48  - Recv Dda: 3-0     OP:fs M:6  <02>%3R0fs6<00><00>01117.79|1092.61|61.417|<7?>
<03>
 23:59:44.88  - Recv Dda: 3-0     OP:fs M:8  <02>%3R0fs8<00><00>01117.79|1092.61|61.417|139:
<03>
 23:59:51.52  - Recv Dda: 3-0     OP:fs M:0  <02>%3R0fs0<00><00>01117.79|1092.61|61.417|;8::
<03>
 23:59:58.12  - Recv Dda: 3-0     OP:fs M:2  <02>%3R0fs2<00><00>01117.79|1092.61|61.417|9266
<03>
 00:00:04.49  - Recv Dda: 3-0     OP:fs M:4  <02>%3R0fs4<00><00>01117.79|1092.61|61.417|>=32
<03>
 00:00:11.05  - Recv Dda: 3-0     OP:fs M:6  <02>%3R0fs6<00><00>01117.79|1092.61|61.417|<7?>
<03>
  - Recv Dda: 3-0     OP:fs M:8  <02>%3R0fs8<00><00>01117.79|1092.61|61.417|139:
<03>
 00:00:24.29  - Recv Dda: 3-0     OP:fs M:0  <02>%3R0fs0<00><00>01117.79|1092.61|61.417|;8::
<03>
 00:00:30.91  - Recv Dda: 3-0     OP:fs M:2  <02>%3R0fs2<00><00>01117.79|1092.61|61.417|9266
<03>
 00:00:37.49  - Recv Dda: 3-0     OP:fs M:4  <02>%3R0fs4<00><00>01117.79|1092.61|61.417|>=32
<03>
 00:00:43.96  - Recv Dda: 3-0     OP:fs M:6  <02>%3R0fs6<00><00>01117.79|1092.61|61.417|<7?>
<03>
 00:00:50.56  - Recv Dda: 3-0     OP:fs M:8  <02>%3R0fs8<00><00>01117.79|1092.61|61.417|139:
<03>
 00:00:57.25  - Recv Dda: 3-0     OP:fs M:0  <02>%3R0fs0<00><00>01117.79|1092.61|61.417|;8::
<03>
 00:01:03.86  - Recv Dda: 3-0     OP:fs M:2  <02>%3R0fs2<00><00>01117.79|1092.61|61.417|9266
<03>
 00:01:10.50  - Recv Dda: 3-0     OP:fs M:4  <02>%3R0fs4<00><00>01117.79|1092.61|61.417|>=32
<03>
 00:01:17.11  - Recv Dda: 3-0     OP:fs M:6  <02>%3R0fs6<00><00>01117.79|1092.61|61.417|<7?>
<03>
  - Recv Dda: 3-0     OP:fs M:8  <02>%3R0fs8<00><00>01117.79|1092.61|61.417|139:
<03>
 00:01:30.39  - Recv Dda: 3-0     OP:fs M:0  <02>%3R0fs0<00><00>01117.79|1092.61|61.417|;8::
<03>
 00:01:37.01  - Recv Dda: 3-0     OP:fs M:2  <02>%3R0fs2<00><00>01117.79|1092.61|61.417|9266
<03>
 00:01:39.20  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00><00>00165:<03>
 00:01:39.20         Dda: 3-0  Handle 0

********* Closed at Mon Jun  3 00:01:39 2024

