

********* Opened at Tue Jul  9 23:10:16 2024

Floating pos ? 
 23:10:16.90         Dda: 2-1  POS#11, Pump#4, PcPos=1
 23:10:16.90  - Send Dda: 2-1  R  OP:CD M:4  0<02><0D>2R1CD4000665<03>
 23:10:16.95  - Recv Dda: 2-1     OP:cd M:4  <02><0B>2R1cd4970=<03>
 23:10:16.95  - Send Dda: 2-1  R  OP:SP M:5  0<02>;2R1SP58.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|664:<03>
 23:10:16.98  - Recv Dda: 2-1     OP:sp M:5  <02><0B>2R1sp50;?8<03>
 23:10:17.47  - Send Dda: 2-1  R  OP:KM M:6  0<02><0E>2R1KM6<C3>0<F8>284:<03>
 23:10:17.51  - Recv Dda: 2-1     OP:km M:6  <02><0B>2R1km6:476<03>
 23:10:17.51  - Send Dda: 2-1  R  OP:EM M:7  0<02><0D>2R1EM70061<7<03>
  - Recv Dda: 2-1     OP:em M:7  <02><0D>2R1em7005>3=<03>
 23:10:18.00  - Send Dda: 2-1  R  OP:EF M:8  0<02><14>2R1EF8017<00><00>0<00><00><00>4097<03>
 23:10:18.03  - Recv Dda: 2-1     OP:ef M:8  <02><0E>2R1ef80177:60<03>
 23:10:18.03         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:9  <02><17>2R1db9<00>0 Pump Off 5>92<03>
  - Recv Dda: 2-1     OP:db M:0  <02>42R1db0<00>0 Dresser, Credit mode price + end
 sale 24=><03>
  - Recv Dda: 2-1     OP:db M:1  <02>,2R1db1<00>0 23:10:09:189: Pump status: 17 24
20<03>
  - Recv Dda: 2-1     OP:db M:2  <02>)2R1db2<00>0 Dresser set prices (false) :846
<03>
  - Recv Dda: 2-1     OP:db M:3  <02><1C>2R1db3<00>0 QS perform ft 1<<9<03>
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>0 Dresser, Price OK 2198<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1B>2R1db5<00>0 Stop Pump CD ;>33<03>
  - Recv Dda: 2-1     OP:db M:6  <02>)2R1db6<00>0 Dresser set prices (false) ;0:0
<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>0 Dresser, Price OK 97?0<03>
 00:02:15.50         Dda: 2-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      

********* Closed at Wed Jul 10 00:02:15 2024

