

********* Opened at Wed Apr  3 10:06:18 2024


 10:06:23.75         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 10:06:23.75         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 10:06:24.46         Dda: 7-0  Disp : enter_POS_state 
 10:06:25.29         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:06:25.45  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:06:25.48  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:06:25.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:06:25.86  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:06:25.90  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:06:25.98         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:06:26.31  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Wed Apr  3 10:08:58 2024

......... Creating TS for substation 1 at Wed Apr  3 10:08:58 2024

  - Recv Dda: 7-0     OP:mi M:0  
 10:24:14.63         Dda: 7-0  track2=458009******9939=********************?
 10:24:14.63         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 10:24:14.63         Dda: 7-0  Invalid Event mi at state 26
 10:24:14.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:24:15.03  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 10:24:15.07  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 10:24:15.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:24:15.44  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 10:24:15.47  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:24:15.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 10:24:15.86  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6081\2X0<00><00>;353<03>
 10:24:15.89  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6081<=<9<03>
 10:24:22.16  - Recv Dda: 7-0     OP:fe M:2  <02><17>7R0fe2<00>0208855825^=542<03>
 10:24:22.16         Dda: 7-0  Send Ex. POS: fe 2088. Receive=OK
 10:24:22.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 10:24:22.58  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:24:22.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 10:24:22.96  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6021\2X0<00><00>222?<03>
 10:24:22.99  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60212202<03>
 10:24:27.86  - Recv Dda: 7-0     OP:fe M:8  <02><16>7R0fe8<00>022479603^?>>2<03>
 10:24:27.86         Dda: 7-0  Send Ex. POS: fe 2247. Receive=OK
 10:24:27.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:24:28.31  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 10:24:28.35  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 10:24:28.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 10:24:28.78  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K1;;1<03>
 10:24:28.81  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  7?59<03>
 10:24:30.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:24:31.12  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 10:24:31.15  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 10:24:31.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:24:31.54  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 10:24:31.57  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:24:31.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:24:32.06  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 10:24:32.09  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 10:24:54.42  - Recv Dda: 7-0     OP:fe M:1  <02><11>7R0fe1<00>012?^<;0=<03>
 10:24:54.42         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 10:24:56.03         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:24:56.34  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 10:24:56.37  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 10:24:56.47         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
 10:24:56.78  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 10:25:00.29         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:25:00.56  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 10:25:00.59  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 10:25:00.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:25:00.97  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 10:25:01.00  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 10:25:01.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:25:01.37  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 10:25:01.40  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 10:26:12.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:26:12.62  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:26:12.65  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:26:12.75         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:26:13.11  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K23==<03>
 10:26:13.14  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     3;83<03>
 10:26:24.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:26:25.01  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 10:26:25.04  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 10:26:25.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:26:25.44  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 10:26:25.47  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 10:26:25.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:26:25.90  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 10:26:25.94  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Close Shift at Wed Apr  3 10:46:37 2024

 10:46:37.94         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 10:46:38.31  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 10:46:38.34  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 10:46:40.92  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 10:46:40.95  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Wed Apr  3 10:46:46 2024

......... Creating TS for substation 1 at Wed Apr  3 10:46:47 2024

......... Sending shift change message to USA_XML at Wed Apr  3 10:46:47 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr  3 10:46:48 2024

......... Open Shift at Wed Apr  3 10:46:53 2024

 10:46:54.27  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 10:46:54.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 10:46:54.67         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr  3 10:47:02 2024

......... Creating TS for substation 1 at Wed Apr  3 10:47:02 2024


********* Opened at Wed Apr  3 10:54:33 2024


 10:54:38.79         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 10:54:38.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 10:54:39.58         Dda: 7-0  Disp : enter_POS_state 
 10:54:40.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:54:40.47  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:54:40.50  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:54:40.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:54:40.86  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:54:40.89  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:54:40.97         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:54:41.25  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Wed Apr  3 10:55:15 2024

......... Creating TS for substation 1 at Wed Apr  3 10:55:15 2024

 11:22:57.51  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>012545<03>
 11:22:57.51         Dda: 7-0  Send Ex. POS: ke 1. Receive=OK
 11:22:58.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:22:59.05  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 11:22:59.08  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 11:22:59.18         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:22:59.46  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 11:22:59.49  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:22:59.58         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
 11:22:59.88  - Send Dda: 7-0  T  OP:TP M:1  0<02>&7T0TP1DN   óåÉöé .òã òÅíÑ   \\000K0505<03>
 11:22:59.91  - Recv Dda: 7-0     OP:tp M:1  <02><1F>7T0tp1   óåÉöé .òã òÅíÑ   6;=6<03>
 11:23:00.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 11:23:00.32  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 11:23:29.64  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0D>61?<03>
 11:23:29.64         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 11:23:29.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:23:30.03  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0D90:;<03>
 11:23:30.03  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 11:23:30.06  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 11:23:30.15         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 11:23:30.43  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0D7=<3<03>
 11:23:30.43  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K4<5=<03>
 11:23:30.46  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    ?640<03>
 11:23:33.10         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:23:33.14  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 11:23:33.17  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 11:23:33.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:23:33.54  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 11:23:33.57  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 11:23:33.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:23:33.95  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 11:23:33.98  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
......... Close Shift at Wed Apr  3 14:56:39 2024

 14:56:39.97         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:56:40.73  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 14:56:40.76  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 14:56:44.06  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 14:56:44.09  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Wed Apr  3 14:56:49 2024

......... Creating TS for substation 1 at Wed Apr  3 14:56:50 2024

......... Sending shift change message to USA_XML at Wed Apr  3 14:56:50 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr  3 14:56:51 2024

......... Open Shift at Wed Apr  3 14:56:54 2024

 14:56:55.09  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 14:56:55.14  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:56:55.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:56:55.66         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr  3 14:57:03 2024

......... Creating TS for substation 1 at Wed Apr  3 14:57:03 2024

  - Recv Dda: 7-0     OP:mi M:4  
 16:19:40.46         Dda: 7-0  track2=6600040002832850001000007253490200000?
 16:19:40.46         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 16:19:40.46         Dda: 7-0  Invalid Event mi at state 26
 16:19:40.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:19:40.88  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 16:19:40.91  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 16:19:41.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:19:41.69  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 16:19:41.72  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 16:19:41.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:19:42.11  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 16:19:42.14  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 16:19:42.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 16:19:42.55  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 16:19:42.58  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 16:19:46.22  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 16:19:46.22         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 16:19:48.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:19:48.60  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 16:19:48.63  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 16:19:48.72         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 16:19:49.02  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8;9><03>
  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   305?<03>
 16:19:52.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:19:52.66  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 16:19:52.69  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 16:19:52.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:19:53.10  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 16:19:53.13  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 16:19:53.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:19:53.52  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 16:19:53.55  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 16:24:11.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:24:11.59  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 16:24:11.62  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 16:24:11.71         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 16:24:12.09  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?450<03>
 16:24:12.12  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     60=7<03>
 16:24:23.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:24:24.17  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 16:24:24.20  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 16:24:24.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:24:24.59  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 16:24:24.62  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 16:24:24.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:24:24.99  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 16:24:25.03  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Apr  3 21:35:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Apr  3 21:35:30 2024

 21:35:31.03         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:31.71  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 21:35:31.76  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 21:35:34.81  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 21:35:34.84  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Wed Apr  3 21:35:40 2024

......... Creating TS for substation 1 at Wed Apr  3 21:35:41 2024

......... Sending shift change message to USA_XML at Wed Apr  3 21:35:41 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr  3 21:35:42 2024

......... Open Shift at Wed Apr  3 21:35:44 2024

 21:35:45.06  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 21:35:45.11  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 21:35:45.11         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:45.53         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr  3 21:35:53 2024

......... Creating TS for substation 1 at Wed Apr  3 21:35:53 2024

 04:30:02.49  - Send Dda: 7-0  R  OP:RS M:4  0<02><0B>7R0RS4<<2?<03>  QS
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr  4 05:47:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr  4 05:47:02 2024

 05:47:03.11         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:47:03.87  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 05:47:03.92  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 05:47:06.94  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Thu Apr  4 05:47:11 2024

......... Creating TS for substation 1 at Thu Apr  4 05:47:12 2024

......... Sending shift change message to USA_XML at Thu Apr  4 05:47:12 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr  4 05:47:13 2024

......... Open Shift at Thu Apr  4 05:47:15 2024

 05:47:15.63  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:47:15.67  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:47:15.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:47:16.06         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr  4 05:47:24 2024

......... Creating TS for substation 1 at Thu Apr  4 05:47:24 2024

......... Shva Transmit at Thu Apr  4 06:00:00 2024

 11:12:41.12  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0=>4<9<03>
 11:12:41.12         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 11:12:41.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:12:41.59  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 11:12:41.62  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 11:12:41.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:12:41.99  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 11:12:42.03  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 11:12:42.12         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:12:42.62  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 11:12:42.65  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 11:12:42.74         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:12:43.07  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 11:12:43.10  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 11:12:43.20         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 11:12:43.49  - Send Dda: 7-0  T  OP:TP M:2  0<02>&7T0TP2DN   âÖÑÜ ëâàòã òÅíÑ  \\000K0866<03>
 11:12:43.53  - Recv Dda: 7-0     OP:tp M:2  <02><1F>7T0tp2   âÖÑÜ ëâàòã òÅíÑ  4==:<03>
  - Recv Dda: 7-0     OP:mi M:0  
 11:12:50.82         Dda: 7-0  track2=532610******2868=********************?
 11:12:50.82         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 11:12:50.82         Dda: 7-0  Invalid Event mi at state 26
 11:12:50.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:12:51.21  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 11:12:51.24  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 11:12:51.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 11:12:51.65  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4081\2X0<00><00>6==9<03>
 11:12:51.68  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef408120:1<03>
 11:12:59.32  - Recv Dda: 7-0     OP:fe M:3  <02><17>7R0fe3<00>0056073448^?9=0<03>
 11:12:59.32         Dda: 7-0  Send Ex. POS: fe 0560. Receive=OK
 11:12:59.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:12:59.75  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 11:12:59.78  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 11:12:59.87         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 11:13:00.20  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
 11:13:00.23  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 11:13:02.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 11:13:02.26  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 11:13:02.36         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 11:13:02.67  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN   íñÅå öÖòôîÄ èâÄ  \\000K64>=<03>
 11:13:02.70  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5   íñÅå öÖòôîÄ èâÄ  073?<03>
 11:13:07.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:13:07.87  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 11:13:07.90  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:13:08.00         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K24>;<03>
 11:13:08.34  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    1;;<<03>
 11:13:10.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:13:11.18  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 11:13:11.22  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:13:11.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:13:11.62  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 11:13:11.65  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 11:13:11.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:13:12.06  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 11:13:12.09  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
  - Recv Dda: 7-0     OP:mi M:0  
 11:13:19.43         Dda: 7-0  track2=532610******2868=********************?
 11:13:19.43         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 11:13:19.43         Dda: 7-0  Invalid Event mi at state 26
 11:13:20.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:13:20.20  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 11:13:20.23  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 11:13:20.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:13:20.68  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 11:13:20.72  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 11:13:23.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 11:13:23.28  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2081\2X0<00><00>1>66<03>
 11:13:23.31  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef20810738<03>
 11:13:30.78  - Recv Dda: 7-0     OP:fe M:9  <02><17>7R0fe9<00>0056073448^784<<03>
 11:13:30.78         Dda: 7-0  Send Ex. POS: fe 0560. Receive=OK
 11:13:33.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:13:33.75  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 11:13:33.78  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 11:13:34.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 11:13:34.63  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0021\2X0<00><00>5190<03>
 11:13:34.66  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0021059;<03>
 11:13:42.08  - Recv Dda: 7-0     OP:fe M:9  <02><16>7R0fe9<00>016666???^052?<03>
 11:13:42.08         Dda: 7-0  Send Ex. POS: fe 1666. Receive=OK
 11:13:42.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:13:42.50  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 11:13:42.53  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 11:13:42.80         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 11:13:42.94  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6=5<03>
 11:13:42.97  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  ;98:<03>
 11:13:45.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:13:45.63  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 11:13:45.66  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 11:13:46.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:13:46.63  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 11:13:46.66  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 11:13:46.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 11:13:47.05  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 11:14:09.18  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>012?^:;>><03>
 11:14:09.18         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 11:14:10.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:14:11.25  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 11:14:11.29  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:14:11.38         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 11:14:11.66  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K470;<03>
 11:14:11.69  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   5<1;<03>
 11:14:15.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:14:15.33  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 11:14:15.36  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 11:14:15.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:14:15.75  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 11:14:15.79  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 11:14:15.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:14:16.16  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 11:14:16.19  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 11:17:43.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:17:44.12  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 11:17:44.15  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 11:17:44.24         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 11:17:44.60  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K253<<03>
 11:17:44.63  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :;0><03>
 11:17:56.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:17:56.60  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 11:17:56.64  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 11:17:56.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:17:57.01  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 11:17:57.04  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 11:17:57.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:17:57.43  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 11:17:57.46  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
  - Recv Dda: 7-0     OP:mi M:0  
 13:34:42.68         Dda: 7-0  track2=6600040004995350001000003098360100000?
 13:34:42.68         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 13:34:42.68         Dda: 7-0  Invalid Event mi at state 26
 13:34:42.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:34:43.09  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 13:34:43.12  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 13:34:43.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:34:43.88  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 13:34:43.92  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 13:34:44.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:34:44.31  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 13:34:44.34  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 13:34:44.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 13:34:44.73  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 13:34:44.76  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 13:34:55.40  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>012?^6:28<03>
 13:34:55.40         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 13:34:57.04         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:34:57.37  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 13:34:57.40  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 13:34:57.49         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 13:34:57.78  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
 13:34:57.81  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 13:35:01.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:35:01.59  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 13:35:01.62  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 13:35:01.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:35:02.01  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 13:35:02.04  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 13:35:02.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:35:02.43  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 13:35:02.46  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:3  
 13:35:11.67         Dda: 7-0  track2=6600040004995350001000003098360100000?
 13:35:11.67         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 13:35:11.67         Dda: 7-0  Invalid Event mi at state 26
 13:35:14.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:35:14.17  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 13:35:14.20  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 13:35:14.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:35:14.98  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 13:35:15.02  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 13:35:15.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:35:15.39  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 13:35:15.42  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:35:15.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 13:35:15.80  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 13:35:15.83  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 13:35:18.83  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>012?^0:<;<03>
 13:35:18.83         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 13:35:20.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:35:20.91  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 13:35:20.94  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 13:35:21.03         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:35:21.33  - Send Dda: 7-0  T  OP:TP M:3  0<02>&7T0TP3DN     ÑëÖîö ÑÅÄôé    \\000K>8:<<03>
 13:35:21.36  - Recv Dda: 7-0     OP:tp M:3  <02><1F>7T0tp3     ÑëÖîö ÑÅÄôé    2188<03>
 13:35:25.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:35:25.59  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 13:35:25.63  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:35:25.72         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:35:26.02  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 13:35:26.05  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 13:35:26.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:35:26.52  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 13:35:26.55  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 13:36:58.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:36:59.39  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 13:36:59.42  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 13:36:59.52         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:36:59.91  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 13:36:59.94  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 13:37:11.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:37:11.91  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 13:37:11.94  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 13:37:12.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:37:12.32  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 13:37:12.35  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:37:12.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:37:12.74  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:8  
 14:24:54.44         Dda: 7-0  track2=375516*****7821=*********************?
 14:24:54.44         Dda: 7-0  Send Ex. POS: mi 3755. Receive=OK
 14:24:54.44         Dda: 7-0  Invalid Event mi at state 26
 14:24:54.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:24:54.83  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 14:24:54.86  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 14:24:55.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:24:55.27  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 14:24:55.30  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:24:55.50         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 14:24:55.70  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4081\2X0<00><00>6==9<03>
 14:24:55.74  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef408120:1<03>
 14:25:04.39  - Recv Dda: 7-0     OP:fe M:7  <02><17>7R0fe7<00>0036173482^843><03>
 14:25:04.39         Dda: 7-0  Send Ex. POS: fe 0361. Receive=OK
 14:25:04.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:25:04.77  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 14:25:04.80  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 14:25:04.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 14:25:05.17  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1021\2X0<00><00>3>=5<03>
 14:25:05.21  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef1021732?<03>
 14:25:08.58  - Recv Dda: 7-0     OP:fe M:0  <02><16>7R0fe0<00>01???????^8?:9<03>
 14:25:08.58         Dda: 7-0  Send Ex. POS: fe 1???. Receive=OK
 14:25:08.69         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:25:08.97  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:25:09.00  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:25:09.10         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 14:25:09.38  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:48:<03>
 14:25:09.41  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  <9?1<03>
 14:25:11.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:25:11.28  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 14:25:11.32  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 14:25:11.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:25:11.69  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 14:25:11.72  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:25:11.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 14:25:12.13  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 14:25:19.64  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>012?^;2::<03>
 14:25:19.64         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 14:25:21.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:25:21.55  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 14:25:21.58  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:25:21.68         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:25:21.97  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K9086<03>
 14:25:22.00  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   074?<03>
 14:25:25.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:25:25.75  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:25:25.79  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:25:25.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:25:26.18  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:25:26.21  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:25:26.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:25:26.58  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:25:26.61  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 14:26:12.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:26:12.39  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:26:12.42  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:26:12.51         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:26:12.87  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>;9<03>
 14:26:12.90  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     ?=50<03>
 14:26:19.34  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0F9770<03>
 14:26:19.34         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 14:26:19.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:26:20.11  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 14:26:20.14  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:26:20.23         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 14:26:20.51  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K03?9<03>
 14:26:20.55  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    =35<<03>
 14:26:20.64         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 14:26:20.92  - Send Dda: 7-0  T  OP:TP M:4  0<02><EF>7T0TP4LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>04/04/2024         14:26<0D><0A>081-0003  
  187421 :Ñóëí<0D><0A>****7821      ëóÄ èóâòéÄ<0D><0A>     öòôÖÄé   11/27:ìóÖö
<0D><0A>           00000001 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà1013<03>
 14:26:20.95  - Recv Dda: 7-0     OP:tp M:4  <02><0B>7T0tp46679<03>
 14:26:21.05         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 14:26:21.33  - Send Dda: 7-0  T  OP:TP M:6  0<02><EF>7T0TP6LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå        2.537  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     11.90  :çÖãë<0D><0A>    á"ô   11.90    :ã"Ñë<0D><0A>    á"
ô   10.17 :éíé Äåå<0D><0A>    á"ô    1.73:17.0%éíé<0D><0A>    á"ô   11.90    :
ã"Ñë<0D><0A>----2<66<03>
 14:26:21.36  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 14:26:21.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
  - Send Dda: 7-0  T  OP:TP M:8  0<02>(7T0TP8LO021--------------------<0D><0A>
<0D><0A>2:92<03>
 14:26:21.76  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 14:26:21.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 14:26:22.14  - Send Dda: 7-0  T  OP:TP M:0  0<02><0D>7T0TP0PR8388<03>
 14:26:22.17  - Recv Dda: 7-0     OP:tp M:0  <02><0B>7T0tp026?=<03>
 14:26:22.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:26:22.55  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:26:22.58  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:26:22.67         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 14:26:22.95  - Send Dda: 7-0  T  OP:TP M:4  0<02>&7T0TP4DN    ? óöíÑ ëâîÉÑå   \\000K<=7;<03>
 14:26:22.98  - Recv Dda: 7-0     OP:tp M:4  <02><1F>7T0tp4    ? óöíÑ ëâîÉÑå   >837<03>
 14:26:33.86  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0F5=81<03>
 14:26:33.86         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 14:26:34.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:26:34.62  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:26:34.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:26:35.03  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 14:26:35.06  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 14:26:35.16         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:26:35.44  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 14:26:35.47  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 14:26:36.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:26:36.97  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 14:26:37.00  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:26:37.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:26:37.38  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 14:26:37.41  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 14:26:37.50         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:26:37.78  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr  4 14:28:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr  4 14:28:44 2024

 14:28:44.82         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:28:45.55  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 14:28:45.60  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 14:28:48.35  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 14:28:48.38  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Thu Apr  4 14:31:08 2024

......... Creating TS for substation 1 at Thu Apr  4 14:31:09 2024

......... Sending shift change message to USA_XML at Thu Apr  4 14:31:09 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr  4 14:31:09 2024

......... Open Shift at Thu Apr  4 14:31:11 2024

 14:31:12.38  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 14:31:12.43  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 14:31:12.43         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:31:12.80         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr  4 14:31:20 2024

......... Creating TS for substation 1 at Thu Apr  4 14:31:20 2024

  - Recv Dda: 7-0     OP:mi M:9  
 16:27:40.64         Dda: 7-0  track2=552517******0441=********************?
 16:27:40.64         Dda: 7-0  Send Ex. POS: mi 5525. Receive=OK
 16:27:40.64         Dda: 7-0  Invalid Event mi at state 26
 16:27:40.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:27:41.05  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 16:27:41.08  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 16:27:41.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:27:41.47  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 16:27:41.50  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 16:27:41.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 16:27:41.87  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5081\2X0<00><00>029<<03>
 16:27:41.91  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50815615<03>
  - Recv Dda: 7-0     OP:fe M:6  <02><17>7R0fe6<00>0022508501^4:2=<03>
 16:27:49.91         Dda: 7-0  Send Ex. POS: fe 0225. Receive=OK
 16:27:50.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:27:50.28  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 16:27:50.31  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 16:27:50.41         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 16:27:50.86  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0021\2X0<00><00>5190<03>
 16:27:50.89  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0021059;<03>
 16:27:59.35  - Recv Dda: 7-0     OP:fe M:2  <02><16>7R0fe2<00>047328601^67>0<03>
 16:27:59.35         Dda: 7-0  Send Ex. POS: fe 4732. Receive=OK
 16:27:59.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:27:59.77  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 16:27:59.80  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 16:27:59.89         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 16:28:00.19  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<>63<03>
 16:28:00.22  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  5476<03>
 16:28:02.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:28:02.16  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 16:28:02.19  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 16:28:02.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 16:28:02.61  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 16:28:02.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 16:28:03.02  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 16:28:03.05  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 16:28:12.22  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>012?^736<<03>
 16:28:12.22         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 16:28:13.88         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:28:14.19  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 16:28:14.22  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 16:28:14.32         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 16:28:14.61  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K41>:<03>
 16:28:14.64  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   <<96<03>
 16:28:18.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:28:18.47  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 16:28:18.50  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 16:28:18.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:28:18.88  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 16:28:18.91  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 16:28:19.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:28:19.30  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 16:28:19.33  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 16:33:56.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:33:56.55  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 16:33:56.58  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 16:33:56.67         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 16:33:57.03  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?60?<03>
 16:33:57.06  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     10:<<03>
 16:33:59.14  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0F<65=<03>
 16:33:59.14         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 16:33:59.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:33:59.56  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 16:33:59.59  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 16:33:59.69         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 16:33:59.99  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K;<<2<03>
 16:34:00.02  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    65?4<03>
 16:34:00.11         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 16:34:00.42  - Send Dda: 7-0  T  OP:TP M:6  0<02><EF>7T0TP6LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>04/04/2024         16:33<0D><0A>081-0004  
  187567 :Ñóëí<0D><0A>****0441      ÑÜ Éòóòàëé<0D><0A>     öòôÖÄé   12/26:ìóÖö
<0D><0A>           47328601 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà8;1;<03>
 16:34:00.45  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 16:34:00.55         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 16:34:00.84  - Send Dda: 7-0  T  OP:TP M:8  0<02><EF>7T0TP8LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       15.455  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     72.48  :çÖãë<0D><0A>    á"ô   72.48    :ã"Ñë<0D><0A>    á"
ô   61.95 :éíé Äåå<0D><0A>    á"ô   10.53:17.0%éíé<0D><0A>    á"ô   72.48    :
ã"Ñë<0D><0A>----79:3<03>
 16:34:00.88  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 16:34:00.97         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
 16:34:01.28  - Send Dda: 7-0  T  OP:TP M:0  0<02>(7T0TP0LO021--------------------<0D><0A>
<0D><0A>626:<03>
 16:34:01.31  - Recv Dda: 7-0     OP:tp M:0  <02><0B>7T0tp026?=<03>
 16:34:01.41         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 16:34:01.72  - Send Dda: 7-0  T  OP:TP M:2  0<02><0D>7T0TP2PR>=>8<03>
 16:34:01.75  - Recv Dda: 7-0     OP:tp M:2  <02><0B>7T0tp206;?<03>
 16:34:02.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 16:34:02.16  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 16:34:02.25         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 16:34:02.55  - Send Dda: 7-0  T  OP:TP M:6  0<02>&7T0TP6DN    ? óöíÑ ëâîÉÑå   \\000K3<96<03>
 16:34:02.58  - Recv Dda: 7-0     OP:tp M:6  <02><1F>7T0tp6    ? óöíÑ ëâîÉÑå   53?:<03>
 16:34:10.64  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0F>1<4<03>
 16:34:10.64         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 16:34:10.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:34:11.08  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 16:34:11.11  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 16:34:11.20         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 16:34:11.49  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K6910<03>
 16:34:11.52  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    4>=;<03>
 16:34:11.61         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 16:34:11.92  - Send Dda: 7-0  T  OP:TP M:2  0<02><EF>7T0TP2LO020------------------------<0D>
<0A>***  óöíÑ ëé öâêÖÅôá ***<0D><0A>04/04/2024         16:33<0D><0A>081-0004  
  187567 :Ñóëí<0D><0A>****0441      ÑÜ Éòóòàëé<0D><0A>     öòôÖÄé   12/26:ìóÖö
<0D><0A>           47328601 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà76;:<03>
 16:34:11.95  - Recv Dda: 7-0     OP:tp M:2  <02><0B>7T0tp206;?<03>
 16:34:12.05         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 16:34:12.35  - Send Dda: 7-0  T  OP:TP M:4  0<02><EF>7T0TP4LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       15.455  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     72.48  :çÖãë<0D><0A>    á"ô   72.48    :ã"Ñë<0D><0A>    á"
ô   61.95 :éíé Äåå<0D><0A>    á"ô   10.53:17.0%éíé<0D><0A>    á"ô   72.48    :
ã"Ñë<0D><0A>    9>22<03>
 16:34:12.38  - Recv Dda: 7-0     OP:tp M:4  <02><0B>7T0tp46679<03>
 16:34:12.47         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 16:34:12.75  - Send Dda: 7-0  T  OP:TP M:6  0<02>\7T0TP6LO021                    <0D><0A>____
______________:Ñéâöá<0D><0A>------------------------<0D><0A><0D><0A>1117<03>
 16:34:12.78  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 16:34:12.88         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 16:34:13.19  - Send Dda: 7-0  T  OP:TP M:8  0<02><0D>7T0TP8PR2:29<03>
 16:34:13.22  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 16:34:14.83         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:34:15.03  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 16:34:15.06  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 16:34:15.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:34:15.50  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 16:34:15.53  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 16:34:15.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:34:15.94  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 16:34:15.97  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr  4 16:55:43 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr  4 16:55:43 2024

 16:55:43.91         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 16:55:44.55  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 16:55:44.58  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 16:55:47.38  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 16:55:47.41  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Thu Apr  4 16:56:52 2024

......... Creating TS for substation 1 at Thu Apr  4 16:56:53 2024

......... Sending shift change message to USA_XML at Thu Apr  4 16:56:53 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr  4 16:56:54 2024

......... Open Shift at Thu Apr  4 16:56:56 2024

 16:56:56.96  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 16:56:57.01  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 16:56:57.01         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 16:56:57.40         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr  4 16:57:13 2024

......... Creating TS for substation 1 at Thu Apr  4 16:57:13 2024

  - Recv Dda: 7-0     OP:mi M:5  
 17:43:12.89         Dda: 7-0  track2=458011******7611=********************?
 17:43:12.89         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 17:43:12.89         Dda: 7-0  Invalid Event mi at state 26
 17:43:12.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:43:13.29  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 17:43:13.32  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 17:43:13.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:43:13.71  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 17:43:13.74  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 17:43:13.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 17:43:14.13  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1081\2X0<00><00>:?:9<03>
 17:43:14.16  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10819<>4<03>
 17:43:22.24  - Recv Dda: 7-0     OP:fe M:2  <02><17>7R0fe2<00>0059839233^<820<03>
 17:43:22.24         Dda: 7-0  Send Ex. POS: fe 0598. Receive=OK
 17:43:22.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:43:22.63  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 17:43:22.66  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 17:43:22.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 17:43:23.05  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6021\2X0<00><00>222?<03>
 17:43:23.08  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60212202<03>
 17:43:36.02  - Recv Dda: 7-0     OP:fe M:0  <02><16>7R0fe0<00>040463302^;<1><03>
 17:43:36.02         Dda: 7-0  Send Ex. POS: fe 4046. Receive=OK
 17:43:36.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:43:36.41  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 17:43:36.44  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 17:43:36.54         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 17:43:36.82  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:48:<03>
 17:43:36.85  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  <9?1<03>
 17:43:38.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:43:39.15  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 17:43:39.18  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 17:43:39.27         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 17:43:39.59  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:43:39.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:43:39.98  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 17:43:40.01  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 17:43:51.41  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>0250^04;9<03>
 17:43:51.41         Dda: 7-0  Send Ex. POS: fe 250^. Receive=OK
 17:43:51.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:43:51.80  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:43:51.84  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:43:51.93         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫Æ©
 17:43:52.23  - Send Dda: 7-0  T  OP:TP M:9  0<02>&7T0TP9DN   öéââó Äå ÑÅÄôé   \\000K7676<03>
 17:43:52.26  - Recv Dda: 7-0     OP:tp M:9  <02><1F>7T0tp9   öéââó Äå ÑÅÄôé   3>23<03>
 17:43:55.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:43:55.65  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 17:43:55.68  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 17:43:55.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:43:56.06  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 17:43:56.09  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:43:56.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:43:56.46  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 17:43:56.49  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 17:44:28.45         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:44:28.82  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:44:28.86  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:44:29.12         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 17:44:29.36  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9?6><03>
 17:44:29.39  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    4=>2<03>
 17:44:32.03         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:44:32.39  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 17:44:32.42  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 17:44:32.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:44:32.79  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 17:44:32.82  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 17:44:32.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:44:33.20  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 17:44:33.23  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr  4 20:34:21 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr  4 20:34:21 2024

 20:34:21.46         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:34:22.07  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 20:34:22.10  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 20:34:25.10  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Thu Apr  4 20:34:29 2024

......... Creating TS for substation 1 at Thu Apr  4 20:34:30 2024

......... Sending shift change message to USA_XML at Thu Apr  4 20:34:30 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr  4 20:34:31 2024

......... Open Shift at Thu Apr  4 20:34:33 2024

 20:34:33.22  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 20:34:33.27  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 20:34:33.27         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:34:33.77         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr  4 20:34:42 2024

......... Creating TS for substation 1 at Thu Apr  4 20:34:42 2024

 23:56:25.08  - Send Dda: 7-0  R  OP:RS M:8  0<02><0B>7R0RS80=:3<03>  QS
 00:04:08.06  - Send Dda: 7-0  R  OP:RS M:4  0<02><0B>7R0RS4<<2?<03>  QS
 00:05:18.60  - Send Dda: 7-0  R  OP:RS M:0  0<02><0B>7R0RS08<:;<03>  QS
 00:05:27.79  - Send Dda: 7-0  R  OP:RS M:0  0<02><0B>7R0RS08<:;<03>  QS
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr  5 04:40:38 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr  5 04:40:38 2024

 04:40:38.93         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:40:39.60  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 04:40:39.63  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 04:40:42.47  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 04:40:42.50  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Fri Apr  5 04:40:47 2024

......... Creating TS for substation 1 at Fri Apr  5 04:40:48 2024

......... Sending shift change message to USA_XML at Fri Apr  5 04:40:48 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr  5 04:40:48 2024

......... Open Shift at Fri Apr  5 04:40:50 2024

 04:40:50.86  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 04:40:50.91  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 04:40:50.91         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:40:51.43         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Apr  5 04:40:59 2024

......... Creating TS for substation 1 at Fri Apr  5 04:40:59 2024

......... Shva Transmit at Fri Apr  5 06:00:00 2024

 09:34:50.61  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0D90:;<03>
 09:34:50.61         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 09:34:50.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:34:51.01  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 09:34:51.05  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:34:51.14         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 09:34:51.44  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?139<03>
 09:34:51.47  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    3093<03>
 09:34:51.84  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0D<186<03>
 09:34:51.84         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 09:34:54.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:34:54.12  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 09:34:54.16  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:34:54.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 09:34:54.56  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 09:34:54.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:34:54.95  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 09:34:54.98  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
  - Recv Dda: 7-0     OP:mi M:0  
 09:35:00.35         Dda: 7-0  track2=6600040004396060001000006761510200000?
 09:35:00.35         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:35:00.35         Dda: 7-0  Invalid Event mi at state 26
 09:35:00.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:35:00.74  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 09:35:00.77  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 09:35:01.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:35:01.52  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 09:35:01.55  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:35:01.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 09:35:01.92  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7063\2X0<00><00>22>4<03>
 09:35:01.96  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7063;830<03>
 09:35:06.85  - Recv Dda: 7-0     OP:fe M:9  <02><14>7R0fe9<00>064????^3>20<03>
 09:35:06.85         Dda: 7-0  Send Ex. POS: fe 64??. Receive=OK
 09:35:06.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:35:07.24  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:35:07.27  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:35:07.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:35:07.64  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 09:35:07.68  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:35:07.77         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 09:35:08.05  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 09:35:08.08  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 09:35:12.32  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>012?^=249<03>
 09:35:12.32         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 09:35:14.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:35:14.43  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 09:35:14.46  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 09:35:14.57         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 09:35:14.86  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K2?;=<03>
 09:35:14.89  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   ;1>7<03>
 09:35:18.61         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:35:18.83  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:35:18.86  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:35:18.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:35:19.25  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 09:35:19.29  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 09:35:19.38         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:35:19.69  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:35:19.72  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 09:38:03.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:38:03.84  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 09:38:03.87  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 09:38:03.96         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 09:38:04.32  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?450<03>
 09:38:04.36  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     60=7<03>
 09:38:15.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:38:16.04  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:38:16.07  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:38:16.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:38:16.45  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 09:38:16.48  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 09:38:16.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:38:16.86  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 09:38:16.89  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr  5 21:00:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr  5 21:00:39 2024

 21:00:39.27         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:00:40.02  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 21:00:40.05  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 21:00:42.80  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 21:00:42.85  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Fri Apr  5 21:00:47 2024

......... Creating TS for substation 1 at Fri Apr  5 21:00:48 2024

......... Sending shift change message to USA_XML at Fri Apr  5 21:00:48 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr  5 21:00:49 2024

......... Open Shift at Fri Apr  5 21:00:51 2024

 21:00:51.99  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 21:00:52.03  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 21:00:52.03         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:00:52.55         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Apr  5 21:01:01 2024

......... Creating TS for substation 1 at Fri Apr  5 21:01:01 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr  6 05:32:26 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr  6 05:32:26 2024

 05:32:26.76         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:32:27.36  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 05:32:27.39  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
 05:32:30.36  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Sat Apr  6 05:32:34 2024

......... Creating TS for substation 1 at Sat Apr  6 05:32:35 2024

......... Sending shift change message to USA_XML at Sat Apr  6 05:32:35 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr  6 05:32:36 2024

......... Open Shift at Sat Apr  6 05:32:38 2024

  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 05:32:39.09  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 05:32:39.09         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:32:39.48         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr  6 05:32:46 2024

......... Creating TS for substation 1 at Sat Apr  6 05:32:46 2024

......... Shva Transmit at Sat Apr  6 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:5  
 12:27:01.06         Dda: 7-0  track2=532610******1928=********************?
 12:27:01.06         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 12:27:01.06         Dda: 7-0  Invalid Event mi at state 26
 12:27:01.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:27:01.47  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 12:27:01.50  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 12:27:01.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:27:01.87  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 12:27:01.90  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:27:02.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 12:27:02.28  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1081\2X0<00><00>:?:9<03>
 12:27:02.31  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10819<>4<03>
 12:27:13.28  - Recv Dda: 7-0     OP:fe M:0  <02><17>7R0fe0<00>0014910400^38::<03>
 12:27:13.28         Dda: 7-0  Send Ex. POS: fe 0149. Receive=OK
 12:27:13.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 12:27:13.69  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 12:27:13.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 12:27:14.06  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4021\2X0<00><00>?<:5<03>
 12:27:14.09  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4021<?6:<03>
 12:27:38.41  - Recv Dda: 7-0     OP:fe M:8  <02><16>7R0fe8<00>052660130^9?58<03>
 12:27:38.41         Dda: 7-0  Send Ex. POS: fe 5266. Receive=OK
 12:27:38.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 12:27:38.81  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 12:27:38.91         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 12:27:39.19  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K1;;1<03>
 12:27:39.22  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  7?59<03>
 12:27:41.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:27:41.20  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 12:27:41.24  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 12:27:41.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:27:41.64  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 12:27:41.67  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 12:27:41.77         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 12:27:42.08  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 12:27:42.11  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 12:28:13.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:28:14.45  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 12:28:14.48  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 12:28:14.57         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 12:28:14.87  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K26;4<03>
  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    6;<7<03>
 12:28:17.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:28:18.18  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 12:28:18.21  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:28:18.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:28:18.63  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 12:28:18.67  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 12:28:18.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:28:19.04  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 12:28:19.07  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:mi M:1  
 12:29:35.21         Dda: 7-0  track2=532610******1928=********************?
 12:29:35.21         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 12:29:35.21         Dda: 7-0  Invalid Event mi at state 26
 12:29:35.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:29:35.59  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 12:29:35.62  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 12:29:35.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:29:35.99  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 12:29:36.02  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:29:36.12         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 12:29:36.40  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7081\2X0<00><00>=<16<03>
 12:29:36.43  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7081;;7=<03>
 12:29:46.68  - Recv Dda: 7-0     OP:fe M:4  <02><17>7R0fe4<00>001491040?^2=39<03>
 12:29:46.68         Dda: 7-0  Send Ex. POS: fe 0149. Receive=OK
 12:29:46.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:29:47.07  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 12:29:47.10  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 12:29:47.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 12:29:47.48  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8021\2X0<00><00>1;=;<03>
 12:29:47.51  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80218058<03>
 12:30:07.51  - Recv Dda: 7-0     OP:fe M:1  <02><16>7R0fe1<00>022661303^7=14<03>
 12:30:07.51         Dda: 7-0  Send Ex. POS: fe 2266. Receive=OK
 12:30:07.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:30:07.90  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 12:30:07.93  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:30:08.03         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 12:30:08.31  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K19>><03>
 12:30:08.34  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  0?22<03>
 12:30:10.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 12:30:10.25  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 12:30:10.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:30:10.62  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 12:30:10.65  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:30:10.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 12:30:11.03  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 12:30:11.06  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 12:30:16.68  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>012?^736<<03>
 12:30:16.68         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 12:30:18.29         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:30:18.59  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 12:30:18.62  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 12:30:18.71         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 12:30:19.01  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K41>:<03>
 12:30:19.04  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   <<96<03>
 12:30:22.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:30:22.79  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 12:30:22.82  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:30:22.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:30:23.20  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 12:30:23.23  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 12:30:23.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:30:23.61  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 12:30:23.64  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 12:31:22.08         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:31:22.35  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 12:31:22.38  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 12:31:22.48         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 12:31:22.83  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 12:31:22.87  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 12:31:34.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:31:34.63  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 12:31:34.66  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 12:31:34.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:31:35.04  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 12:31:35.07  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 12:31:35.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:31:35.57  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 12:31:35.60  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr  6 13:27:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr  6 13:27:48 2024

 13:27:48.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:27:49.35  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 13:27:49.38  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:27:52.26  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 13:27:52.29  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sat Apr  6 13:27:56 2024

......... Creating TS for substation 1 at Sat Apr  6 13:27:57 2024

......... Sending shift change message to USA_XML at Sat Apr  6 13:27:57 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr  6 13:27:58 2024

......... Open Shift at Sat Apr  6 13:28:01 2024

 13:28:01.32  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 13:28:01.37  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:28:01.37         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:28:01.79         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr  6 13:28:10 2024

......... Creating TS for substation 1 at Sat Apr  6 13:28:10 2024
