

********* Opened at Wed Jun  5 23:22:45 2024


 23:22:46.02  - Recv Dda: 2-0     OP:em M:9  <02><0D>2R0em9<00><00>335:<03>
 23:22:46.11         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 23:22:46.55  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<00><00>063;;<03>
 23:22:46.60  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 23:22:46.67         Dda: 2-0  Rcv  Ex. POS: 3 S R EF081X0
 23:22:47.16  - Send Dda: 2-0  R  OP:EF M:3  0<02><13>2R0EF3081\2X0<00><00>446=<03>
 23:22:47.20  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef30810640<03>
 23:22:53.34  - Recv Dda: 2-0     OP:fe M:4  <02><17>2R0fe4<00><00>201466042^205<<03>
 23:22:53.34         Dda: 2-0  Send Ex. POS: fe 2014. Receive=OK
 23:22:53.41         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 23:22:53.89  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<00><00>03296<03>
 23:22:53.94  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:22:54.02         Dda: 2-0  Rcv  Ex. POS: 3 S R EF021X0
  - Send Dda: 2-0  R  OP:EF M:8  0<02><13>2R0EF8021\2X0<00><00>2>95<03>
 23:22:54.52  - Recv Dda: 2-0     OP:ef M:8  <02><0E>2R0ef8021?794<03>
 23:22:57.83  - Recv Dda: 2-0     OP:fe M:4  <02><16>2R0fe4<00><00>1111????^50;6<03>
 23:22:57.83         Dda: 2-0  Send Ex. POS: fe 1111. Receive=OK
 23:22:57.98         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:22:58.39  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 23:22:58.44  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:22:58.52         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    §∑
 23:22:59.00  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0764<03>
 23:22:59.03  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00><00> Wayne KeyDpt - EnableKeys 68<
3<03>
 23:23:02.11         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:23:02.37  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:23:02.41  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:23:02.50         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     ∑
  - Recv Dda: 2-0     OP:db M:6  <02>(2R0db6<00><00> Wayne KeyDpt - EnableKeys 1?6
6<03>
 23:23:02.95  - Send Dda: 2-0  T  OP:TP M:7  0<02>:2T0TP7DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K4?6<<03>
 23:23:03.00  - Recv Dda: 2-0     OP:tp M:7  <02><0B>2T0tp7151;<03>
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00><00> Wayne KeyDpt - EnableKeys 61=
<<03>
 23:23:04.80  - Recv Dda: 2-0     OP:ke M:0  <02><0E>2R0ke0<00><00>4>:=1<03>
 23:23:04.80         Dda: 2-0  Send Ex. POS: ke 4. Receive=OK
  - Recv Dda: 2-0     OP:db M:1  <02>-2R0db1<00><00>OpenChanged = false, EnableKey
s :146<03>
 23:23:06.09         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=6701890,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:23:06.09         Dda: 2-0  Refuel cont.: limit=00049900, rgis=0000111100, odo=000001, posNo=3, idbox=
 23:23:06.09         Dda: 2-0  clubID=0000000000000000000
 23:23:06.09         Dda: 2-0  POS start refuel sync
 23:23:06.48         Dda: 2-0  PC-POS Transaction mi
 23:23:06.48         Dda: 2-0  iCardLen=16,TrackLen=37
 23:23:06.48         Dda: 2-0  track2=532610******6832=********************
 23:23:06.48         Dda: 2-0  Disp : Checking-Coupon 
 23:23:06.48         Dda: 2-0  Disp : CH-3CardID 
 23:23:06.48         Dda: 2-0  track2=532610******6832=********************
 23:23:06.48         Dda: 2-0  Disp : CH-3Temp4 5326 
 23:23:06.48         Dda: 2-0  Disp : IdType= C 
 23:23:06.48         Dda: 2-0  Disp : Checking-DorClub 
 23:23:06.48         Dda: 2-0  Disp : ChequeNum=            
 23:23:06.48         Dda: 2-0  Disp : chequeAmount=           
 23:23:06.48         Dda: 2-0  Disp : Checking-DOR 
 23:23:06.48         Dda: 2-0  Disp : Checking-DOR-Card 
 23:23:06.48         Dda: 2-0  Disp : temp4= 5326 
 23:23:06.48         Dda: 2-0  Disp : Checking-Praxell 
 23:23:06.48         Dda: 2-0  Disp : discounttype=  
 23:23:06.48         Dda: 2-0  Disp : Ashrait= 1 
 23:23:06.48         Dda: 2-0  Disp : Shva-Temp1= 0 
 23:23:06.48         Dda: 2-0  Disp : Checking-Shva 
 23:23:06.48         Dda: 2-0  Disp : Shva_PipeName= SHVA 
 23:23:06.48         Dda: 2-0  int_in=A532610******6832=********************D011100E0000000I03J3O000001P???????
 23:23:06.50         Dda: 2-0  int_ot=0000000532610******6832112013****0000050000        000000001011 100  0000000000000000000000000049003080Éòóòàëé/ÉòóÖòÖâ0                   

 23:23:06.50         Dda: 2-0  Disp : Prefix6 330071 
 23:23:06.50         Dda: 2-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:23:06.50         Dda: 2-0  Disp : Shva-Validated 
 23:23:06.53         Dda: 2-0  Disp : ValConfirmed 
 23:23:06.53  - Send Dda: 2-0  R  OP:KM M:5  0<02><0E>2R0KM5A <<476<03>
 23:23:06.58  - Recv Dda: 2-0     OP:km M:5  <02><0B>2R0km5>2:1<03>
 23:23:06.58  - Send Dda: 2-0  R  OP:EF M:6  0<02><14>2R0EF6026\2X0<00><00><00>;660<03>
 23:23:06.62  - Recv Dda: 2-0     OP:ef M:6  <02><0E>2R0ef60262529<03>
 23:23:07.22  - Send Dda: 2-0  R  OP:SP M:7  0<02>;2R0SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|:>81<03>
 23:23:07.26  - Recv Dda: 2-0     OP:sp M:7  <02><0B>2R0sp75=0><03>
 23:23:07.81         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:23:07.81  - Send Dda: 2-0  R  OP:CT M:8  0<02>x2R0CT818\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<23<
<03>
  - Recv Dda: 2-0     OP:ct M:8  <02><0D>2R0ct818:0<0<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>1 Wayne KeyDpt - EnableKeys ?751
<03>
  - Recv Dda: 2-0     OP:db M:0  <02>)2R0db0<00>1 Dresser set prices (false) <8?6
<03>
 23:23:09.53  - Recv Dda: 2-0     OP:hn M:1  <02><0F>2R0hn1<00>102<<1<<03>
 23:23:09.53         Dda: 2-0  Handle 2
 23:23:09.53         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 2-0     OP:db M:2  <02><19>2R0db2<00>1 start_pump 60;<<03>
 23:23:10.45         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:23:10.75  - Recv Dda: 2-0     OP:nz M:3  <02><10>2R0nz3<00>1021?;37<03>
 23:23:10.75  - Send Dda: 2-0  R  OP:EF M:4  0<02><14>2R0EF4036<00><00>0<00><00><00>=54=<03>
 23:23:10.78  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef4036?;70<03>
 23:23:10.78         Dda: 2-0  Recovery save pump 03
 23:23:10.78         Dda: 2-0  S032
 23:23:10.78  - Send Dda: 2-0  R  OP:KM M:5  0<02><0E>2R0KM5Ç<00>07<;;<03>
 23:23:10.83  - Recv Dda: 2-0     OP:km M:5  <02><0B>2R0km5>2:1<03>
 23:23:10.87         Dda: 2-0  Disp : Resume_update_Odo1 
 23:23:10.87  - Send Dda: 2-0  R  OP:EF M:7  0<02><14>2R0EF7036<00><00>0<00><00><00>6482<03>
 23:23:10.92  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef703660:<<03>
  - Send Dda: 2-0  R  OP:RF M:8  0<02><0D>2R0RF80075<7<03>
 23:23:10.97  - Recv Dda: 2-0     OP:rf M:8  <02><0D>2R0rf8004:3=<03>
 23:23:11.51  - Send Dda: 2-0  T  OP:KM M:0  0<02><0E>2T0KM0<FF><FF><FF>?130<03>
 23:23:11.56  - Recv Dda: 2-0     OP:km M:0  <02><0B>2T0km07?81<03>
 23:23:11.65         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
 23:23:12.15  - Send Dda: 2-0  R  OP:EF M:2  0<02><13>2R0EF2017\2X0<00><00>=304<03>
 23:23:12.20  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef2017::::<03>
 23:23:12.31         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:23:12.78  - Send Dda: 2-0  R  OP:EM M:4  0<02><0D>2R0EM4<00><00>4>?1<03>
 23:23:12.83  - Recv Dda: 2-0     OP:em M:4  <02><0D>2R0em4<00><00>710;<03>
 23:23:18.28  - Recv Dda: 2-0     OP:fs M:4  <02> 2R0fs4<00><00>0217.52|6.33|0.842|=0>;<03>
 23:23:25.18  - Recv Dda: 2-0     OP:fs M:6  <02> 2R0fs6<00><00>0217.52|41.28|5.49|5669<03>
 23:23:31.76  - Recv Dda: 2-0     OP:fs M:8  <02><1E>2R0fs8<00><00>0217.52|73|9.707|9>0><03>
 23:23:38.29  - Recv Dda: 2-0     OP:fs M:0  <02>"2R0fs0<00><00>0217.52|93.41|12.422|742<<03>
 23:23:44.95  - Recv Dda: 2-0     OP:fs M:2  <02>#2R0fs2<00><00>0217.52|127.29|16.927|053;
<03>
  - Recv Dda: 2-0     OP:fs M:4  <02>#2R0fs4<00><00>0217.52|158.84|21.122|?14>
<03>
 23:23:58.20  - Recv Dda: 2-0     OP:fs M:6  <02>"2R0fs6<00><00>0217.52|180.56|24.01|1335<03>
 23:24:04.46  - Recv Dda: 2-0     OP:fs M:8  <02>"2R0fs8<00><00>0217.52|211.46|28.12|045<<03>
 23:24:11.16  - Recv Dda: 2-0     OP:fs M:0  <02>"2R0fs0<00><00>0217.52|244.9|32.567|?352<03>
  - Recv Dda: 2-0     OP:fs M:2  <02>#2R0fs2<00><00>0217.52|267.13|35.522|<=:6
<03>
 23:24:24.54  - Recv Dda: 2-0     OP:fs M:4  <02>#2R0fs4<00><00>0217.52|301.04|40.032|;0=5
<03>
 23:24:27.82  - Recv Dda: 2-0     OP:to M:0  <02><0E>2R0to0<00><00>2133><03>
 23:24:27.82         Dda: 2-0  Send Ex. POS: to 2. Receive=OK
 23:24:31.74  - Recv Dda: 2-0     OP:fs M:7  <02>"2R0fs7<00><00>0217.52|307.49|40.89|8:>;<03>
 23:24:38.52  - Recv Dda: 2-0     OP:fs M:9  <02>#2R0fs9<00><00>0217.52|317.81|42.262|0070
<03>
 23:24:45.08  - Recv Dda: 2-0     OP:fs M:1  <02>#2R0fs1<00><00>0217.52|320.03|42.557|;1=8
<03>
 23:24:46.74  - Recv Dda: 2-0     OP:hn M:4  <02><0F>2R0hn4<00><00>003=9<<03>
 23:24:46.74         Dda: 2-0  Handle 0
 23:24:46.74         Dda: 2-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-0     OP:ft M:5  <02>#2R0ft5<00><00>0217.52|320.03|42.557|<26=
<03>
 23:24:47.28         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:24:47.28         Dda: 2-0  F0320042.557524708.60
 23:24:47.28         Dda: 2-0  Disp : Shva-Post 
 23:24:47.28         Dda: 2-0  Disp : Ashrait= 1 
 23:24:47.28         Dda: 2-0  Disp : Paragr_28 
 23:24:47.28         Dda: 2-0  Disp : DiscountType=  
 23:24:47.28         Dda: 2-0  int_in=A532610******6832=********************C32003/00050000D011102E6701890I03J49
 23:24:47.28         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:24:47.72  - Send Dda: 2-0  R  OP:KM M:6  0<02><0E>2R0KM6<00><00>0;25=<03>
 23:24:47.76  - Recv Dda: 2-0     OP:km M:6  <02><0B>2R0km6=2<2<03>
  - Recv Dda: 2-0     OP:db M:7  <02> 2R0db7<00><00> Dresser, Price OK 6?;1<03>
  - Recv Dda: 2-0     OP:db M:8  <02>,2R0db8<00><00> 23:23:09:097: Pump status: 11
 5579<03>
  - Recv Dda: 2-0     OP:db M:9  <02><1A>2R0db9<00><00> Handle On:2 <8=6<03>
 23:24:49.10         Dda: 2-0  int_ot=0000000532610******6832112014****0000032003        0000000010210102 B1670189000000000000000000049003080Éòóòàëé/ÉòóÖòÖâ0                   

 23:24:49.10         Dda: 2-0  Enter into WriteTran
 23:24:49.10         Dda: 2-0  Try open shift file
 23:24:49.12         Dda: 2-0  Write to .\DATA\RS050624.D1D,len =253
 23:24:49.12         Dda: 2-0  RS rec =   320.03      42.557  00001111   2   03     237428 23:24 05/06/24   95 èâÜêÅ 05   é/ÉòóÖòÖâ 040000 000532610......6832 0.00           00000001 00490080   7.520                     0000000000000000000 6701890  1 00  441           1                      
 23:24:49.12         Dda: 2-0  Recovery remove pump 03
 23:24:49.12         Dda: 2-0  after reco remove
 23:24:49.12         Dda: 2-0  RS Copy
 23:24:49.12         Dda: 2-0  End of WriteTran .\DATA\RS050624.D1D
 23:24:49.12         Dda: 2-0  FuelPointPostTran,TranNo=237428,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=42557
 23:24:49.12         Dda: 2-0  Rfc transaction
 23:24:49.12         Dda: 2-0  FuelPoint_in=FT2|-1|237428|3|2|0005|000532610******6832|0|000001|0|        |0|42557|||0000000000000000000|6701890|040000| 0|06/05/2024 23:23:10| 7.520| 320.03|   0.00|   0.00|00001111|040000|
  - Recv Dda: 2-0     OP:db M:0  <02>(2R0db0<00><00> Dresser set prices (true) 18:
:<03>
  - Recv Dda: 2-0     OP:db M:1  <02> 2R0db1<00><00> Dresser, Price OK 1340<03>
  - Recv Dda: 2-0     OP:db M:2  <02>,2R0db2<00><00> 23:23:09:785: Pump status: C9
 7353<03>
  - Recv Dda: 2-0     OP:db M:3  <02>,2R0db3<00><00> 23:23:10:128: Pump status: 89
 812;<03>
  - Recv Dda: 2-0     OP:db M:4  <02><15>2R0db4<00><00> fueled :3=7<03>
  - Recv Dda: 2-0     OP:db M:5  <02><1C>2R0db5<00><00> form report_to8=:;<03>
  - Recv Dda: 2-0     OP:db M:6  <02>,2R0db6<00><00> 23:24:46:383: Pump status: 8F
 0:<3<03>
 23:24:53.05  - Recv Dda: 2-0     OP:ke M:7  <02><0E>2R0ke7<00><00>D<56;<03>
 23:24:53.05         Dda: 2-0  Invalid Event ke at state 10
  - Recv Dda: 2-0     OP:db M:8  <02>'2R0db8<00><00> Dresser, Cash mode price 1008
<03>
  - Recv Dda: 2-0     OP:db M:9  <02><1B>2R0db9<00><00> Handle Off:2 3;;9<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1B>2R0db0<00><00> Stop Pump CF 6=16<03>
  - Recv Dda: 2-0     OP:db M:1  <02><1D>2R0db1<00><00> Money:03 20 03 371<<03>
  - Recv Dda: 2-0     OP:db M:2  <02><1B>2R0db2<00><00> Val:04 25 57 3?;?<03>
  - Recv Dda: 2-0     OP:db M:3  <02><1A>2R0db3<00><00> Price: 02F0 855><03>
  - Recv Dda: 2-0     OP:db M:4  <02>/2R0db4<00><00> Main thread did not send FT d
ata ?;;:<03>
  - Recv Dda: 2-0     OP:db M:5  <02><17>2R0db5<00><00> Pump Off 0706<03>
  - Recv Dda: 2-0     OP:db M:6  <02>42R0db6<00><00> Dresser, Credit mode price + 
end sale 5:<7<03>
  - Recv Dda: 2-0     OP:db M:7  <02>,2R0db7<00><00> 23:24:47:133: Pump status: 17
 0>;5<03>
  - Recv Dda: 2-0     OP:db M:8  <02>)2R0db8<00><00> Dresser set prices (false) 19
6<<03>
  - Recv Dda: 2-0     OP:db M:9  <02><1C>2R0db9<00><00> QS perform ft :=0=<03>
  - Recv Dda: 2-0     OP:db M:0  <02> 2R0db0<00><00> Dresser, Price OK 7>98<03>
 23:25:14.44         Dda: 2-0  FuelPoint_ot=CF|
 23:25:14.44         Dda: 2-0  Disp : Shva-Posted 330071 
 23:25:14.44         Dda: 2-0  Disp : Before-printing1 0 
 23:25:14.44         Dda: 2-0  Disp : Temp1 0 
 23:25:14.44         Dda: 2-0  Disp : Go-to-print1 
 23:25:15.47  - Send Dda: 2-0  R  OP:EF M:9  0<02><14>2R0EF9025<00><00>0<00><00><00><227<03>
 23:25:15.51  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef9025<1:4<03>
 23:25:15.69         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:25:16.62         Dda: 2-0  Disp : Ask_print_Entry 
 23:25:16.62         Dda: 2-0  Recovery remove pump 03
 23:25:16.62         Dda: 2-0  Recovery remove failed for pump 03, code=2
 23:25:16.62         Dda: 2-0  Disp : Floating pos ? 
 23:25:16.62         Dda: 2-0  POS#3, Pump#3, PcPos=1
 23:25:16.62         Dda: 2-0  Disp : No Floating pos ! 
 23:25:16.62         Dda: 2-0  Disp : No Integrated 
 23:25:16.62         Dda: 2-0  Disp : Release terminal 
 23:25:16.62  - Send Dda: 2-0  R  OP:CD M:0  0<02><0D>2R0CD0009?05<03>
 23:25:16.67  - Recv Dda: 2-0     OP:cd M:0  <02><0B>2R0cd0:13=<03>
 23:25:16.67  - Send Dda: 2-0  R  OP:SP M:1  0<02>;2R0SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|11;:<03>
 23:25:16.72  - Recv Dda: 2-0     OP:sp M:1  <02><0B>2R0sp13=<8<03>
 23:25:17.23  - Send Dda: 2-0  R  OP:KM M:2  0<02><0E>2R0KM2<C3>0<F8>5:=:<03>
 23:25:17.28  - Recv Dda: 2-0     OP:km M:2  <02><0B>2R0km29246<03>
 23:25:17.28  - Send Dda: 2-0  R  OP:EM M:3  0<02><0D>2R0EM300?8:7<03>
 23:25:17.33  - Recv Dda: 2-0     OP:em M:3  <02><0D>2R0em300<75=<03>
 23:25:17.83         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:4  <02><1B>2R0db4<00>0 Stop Pump CD 9;62<03>
 23:25:18.39  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:25:18.44  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:25:18.51         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     §
  - Recv Dda: 2-0     OP:db M:6  <02>)2R0db6<00>0 Dresser set prices (false) 2<85
<03>
 23:25:18.98  - Send Dda: 2-0  T  OP:TP M:7  0<02>:2T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K515?<03>
 23:25:19.03  - Recv Dda: 2-0     OP:tp M:7  <02><0B>2T0tp7151;<03>
  - Recv Dda: 2-0     OP:db M:8  <02> 2R0db8<00>0 Dresser, Price OK 9=<><03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>0 Wayne KeyDpt - EnableKeys =3<5
<03>
 23:25:29.28         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 23:25:31.87         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:25:31.89  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<FF><FF><FF>8784<03>
 23:25:31.92  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 23:25:32.01         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:2  <02>(2R0db2<00>0 Wayne KeyDpt - EnableKeys 801<
<03>
 23:25:32.45  - Send Dda: 2-0  R  OP:EF M:3  0<02><13>2R0EF3017\2X0<00><00>;<41<03>
 23:25:32.50  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef3017=<1><03>
 23:25:32.57         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:25:33.00  - Send Dda: 2-0  R  OP:EM M:5  0<02><0D>2R0EM5<00><00>79<1<03>
 23:25:33.04  - Recv Dda: 2-0     OP:em M:5  <02><0D>2R0em5<00><00>463;<03>
 23:26:48.30  - Recv Dda: 2-0     OP:to M:2  <02><0E>2R0to2<00><00>2?>56<03>
 23:26:48.30         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:3  <02><1C>2R0db3<00><00> form report_to8=4?<03>
 23:58:46.60  - Recv Dda: 2-0     OP:hn M:1  <02><0F>2R0hn1<00><00>023>89<03>
 23:58:46.60         Dda: 2-0  Handle 2
 23:58:46.60         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
 23:58:46.60         Dda: 2-0  Invalid Event hn at state 2
  - Recv Dda: 2-0     OP:db M:2  <02>,2R0db2<00><00> 23:58:46:514: Pump status: 11
 ?370<03>
  - Recv Dda: 2-0     OP:db M:3  <02><1A>2R0db3<00><00> Handle On:2 993:<03>
 23:58:51.70         Dda: 2-0  VSU event:[42] v400220uni|0|78079698|0|0|||0|0||00000000|
 23:58:52.02         Dda: 2-0  Disp : G3_process 
 23:58:52.02         Dda: 2-0  Disp : CardId= uni0078079698 
 23:58:52.02         Dda: 2-0  Disp : Checking-Universsal-Idbox uni 
 23:58:52.02         Dda: 2-0  Disp : UID= 78079698 
 23:58:52.02         Dda: 2-0  Disp : Validate-Uid-using-fuelpoint 
 23:58:52.02         Dda: 2-0  maximus_in=LI|uid:78079698|0|3|
 23:58:52.52  - Send Dda: 2-0  R  OP:EF M:2  0<02><14>2R0EF2060<00><00>0<00><00><00>4?69<03>
 23:58:52.57  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef206043=:<03>
 23:58:52.87         Dda: 2-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:58:52.87         Dda: 2-0  Quit on error (0). index = 1
 23:58:52.87         Dda: 2-0  Disp : Fuel4/fuelpoint not open / refused 
 23:58:52.87         Dda: 2-0  Disp : Dor-universal 
 23:58:52.87         Dda: 2-0  Disp : Dorid 0000200020137632249 5326 
 23:58:52.87         Dda: 2-0  SetInt to 99900000
 23:58:52.87         Dda: 2-0  Disp : CH-3CardID 
 23:58:52.87         Dda: 2-0  track2=0000200020137632249
 23:58:52.87         Dda: 2-0  Disp : CH-3Temp4 0000 
 23:58:52.87         Dda: 2-0  Disp : IdType= I 
 23:58:52.87         Dda: 2-0  Disp : ProdCode= 0005 
 23:58:52.87         Dda: 2-0  Disp : Checking-2500-Local 
 23:58:52.87         Dda: 2-0  Disp : Checking-DOR 
 23:58:52.87         Dda: 2-0  Disp : DOR_BoxCarNo= 0000000000 
 23:58:52.87         Dda: 2-0  Disp : Temp4= 0000 
 23:58:52.87         Dda: 2-0  Disp : UIron 
 23:58:52.87         Dda: 2-0  Disp : Dor_Card_18                   
 23:58:52.87         Dda: 2-0  Disp : ShvaCardNo 0000200020137632249 
 23:58:52.87         Dda: 2-0  DorCh_in=ri|0000200020137632249|3|
 23:58:53.20         Dda: 2-0  DorCh_ot=OF|0|Q6500|@|0053629103|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4| -é"íÅ ÑÇëî Ñéåô|B|
 23:58:53.20         Dda: 2-0  Disp : carno= 0053629103 
 23:58:53.21         Dda: 2-0  Disp : Ok---fuels 1 0 
 23:58:53.21         Dda: 2-0  Disp : DorOK-Temp4 0106 
 23:58:53.21         Dda: 2-0  Disp : Solek= 3 
 23:58:53.21         Dda: 2-0  Disp : DOR_OK_RC= 40 
 23:58:53.21         Dda: 2-0  Disp : Device= H 
 23:58:53.21         Dda: 2-0  Disp : Checking-DOR-IDBOX 
 23:58:53.21         Dda: 2-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:58:53.21         Dda: 2-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:58:53.21         Dda: 2-0  Disp : IDBOX_FuelType= 0000 
 23:58:53.21         Dda: 2-0  Disp : IDBOX_ProdCode= 0005 
 23:58:53.21         Dda: 2-0  Disp : Temp4= 0106 
 23:58:53.21         Dda: 2-0  Disp : Check fuel types CH 
 23:58:53.21         Dda: 2-0  Disp : DOR-IDBOX-Validated 
 23:58:53.60         Dda: 2-0  Disp : ValConfirmed-Rfc 
 23:58:53.60  - Send Dda: 2-0  R  OP:KM M:6  0<02><0E>2R0KM6<00><00>0;25=<03>
 23:58:53.65  - Recv Dda: 2-0     OP:km M:6  <02><0B>2R0km6=2<2<03>
 23:58:53.65  - Send Dda: 2-0  R  OP:EF M:7  0<02><14>2R0EF7041\2X0<00><00><00>?3;9<03>
 23:58:53.70  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef704189=<<03>
 23:58:54.20  - Send Dda: 2-0  R  OP:SP M:8  0<02>;2R0SP88.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|175;<03>
 23:58:54.24  - Recv Dda: 2-0     OP:sp M:8  <02><0B>2R0sp8:<>1<03>
 23:58:54.76         Dda: 2-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:58:54.76  - Send Dda: 2-0  R  OP:CT M:9  0<02>x2R0CT919\23265.000|542.75|65.000|1156.3|65.
000|488.80|65.000|503.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|?59;
<03>
  - Recv Dda: 2-0     OP:ct M:9  <02><0D>2R0ct91987=1<03>
  - Recv Dda: 2-0     OP:db M:0  <02>)2R0db0<00>1 Dresser set prices (false) <8?6
<03>
  - Recv Dda: 2-0     OP:db M:1  <02> 2R0db1<00>1 Dresser, Price OK 9;06<03>
 23:58:56.48  - Recv Dda: 2-0     OP:nz M:2  <02><10>2R0nz2<00>1021;>97<03>
 23:58:56.48  - Send Dda: 2-0  R  OP:EF M:3  0<02><14>2R0EF3041<00><00>0<00><00><00>17>;<03>
 23:58:56.52  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef3041432=<03>
 23:58:56.52         Dda: 2-0  Recovery save pump 03
 23:58:56.52         Dda: 2-0  S032
 23:58:56.52  - Send Dda: 2-0  R  OP:KM M:4  0<02><0E>2R0KM4Ç<00>00:0?<03>
 23:58:56.57  - Recv Dda: 2-0     OP:km M:4  <02><0B>2R0km4?280<03>
 23:59:01.55  - Recv Dda: 2-0     OP:fs M:4  <02><19>2R0fs4<00>10217.74|0|0|:927<03>
 23:59:08.23  - Recv Dda: 2-0     OP:fs M:6  <02> 2R0fs6<00>10217.74|1.04|0.135|=625<03>
 23:59:15.13  - Recv Dda: 2-0     OP:fs M:8  <02>!2R0fs8<00>10217.74|33.68|4.352|21>8<03>
 23:59:21.72  - Recv Dda: 2-0     OP:fs M:0  <02>!2R0fs0<00>10217.74|65.53|8.467|<106<03>
 23:59:28.50  - Recv Dda: 2-0     OP:fs M:2  <02>#2R0fs2<00>10217.74|100.75|13.017|<=1><03>
 23:59:35.18  - Recv Dda: 2-0     OP:fs M:4  <02>#2R0fs4<00>10217.74|135.62|17.522|432<<03>
 23:59:41.85  - Recv Dda: 2-0     OP:fs M:6  <02>"2R0fs6<00>10217.74|170.59|22.04|<755<03>
 23:59:48.52  - Recv Dda: 2-0     OP:fs M:8  <02>"2R0fs8<00>10217.74|202.9|26.215|8765<03>
 23:59:55.33  - Recv Dda: 2-0     OP:fs M:0  <02>#2R0fs0<00>10217.74|237.52|30.687|7411<03>
 00:00:02.16  - Recv Dda: 2-0     OP:fs M:2  <02>#2R0fs2<00>10217.74|237.52|30.687|??79<03>
 00:00:08.72  - Recv Dda: 2-0     OP:fs M:4  <02>"2R0fs4<00>10217.74|238.1|30.762|48<?<03>
  - Recv Dda: 2-0     OP:fs M:6  <02>"2R0fs6<00>10217.74|238.31|30.79|1117<03>
 00:00:21.78  - Recv Dda: 2-0     OP:fs M:8  <02>"2R0fs8<00>10217.74|238.55|30.82|:>0:<03>
 00:00:28.33  - Recv Dda: 2-0     OP:fs M:0  <02>#2R0fs0<00>10217.74|238.91|30.867|1493<03>
 00:00:35.00  - Recv Dda: 2-0     OP:fs M:2  <02>#2R0fs2<00>10217.74|239.05|30.885|580<<03>
 00:00:39.92  - Recv Dda: 2-0     OP:hn M:1  <02><0F>2R0hn1<00>100><5><03>
 00:00:39.92         Dda: 2-0  Handle 0

********* Closed at Thu Jun  6 00:00:39 2024

