

********* Opened at Wed May  8 17:09:54 2024


 17:09:55.35  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 17:09:55.40  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 17:09:55.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:09:55.96  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1069\2X0<00><00>:215<03>
 17:09:56.00  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10693>>3<03>
 17:10:13.10  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 17:10:13.10         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 17:10:14.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:10:14.78  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 17:10:14.83  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 17:10:14.91         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 17:10:15.36  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8=7?<03>
 17:10:15.41  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :0=2<03>
 17:10:18.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:10:19.08  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 17:10:19.13  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 17:10:19.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:10:19.67  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 17:10:19.72  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 17:10:19.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:10:20.25  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 17:10:20.30  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 17:15:25.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:15:25.17  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 17:15:25.22  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 17:15:25.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:15:25.81  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 17:15:25.86  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 17:15:37.45         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:15:37.58  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:15:37.63  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:15:37.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:15:38.19  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 17:15:38.23  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 17:15:38.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:15:38.73  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
  - Recv Dda: 7-0     OP:mi M:8  
 17:15:58.88         Dda: 7-0  track2=6600040004265460001000001365890200000?
 17:15:58.88         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 17:15:58.88         Dda: 7-0  Invalid Event mi at state 26
 17:15:58.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:15:59.34  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 17:15:59.38  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 17:15:59.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:15:59.90  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 17:15:59.95  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 17:16:00.03         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:16:00.38  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 17:16:00.42  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 17:16:00.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:16:00.98  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 17:16:01.03  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 17:16:04.29  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 17:16:04.29         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 17:16:05.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:16:06.32  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:16:06.36  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:16:06.46         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 17:16:06.84  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
 17:16:06.88  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 17:16:10.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:16:10.69  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:16:10.74  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:16:10.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:16:11.28  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 17:16:11.32  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 17:16:11.41         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:16:11.85  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 17:16:11.89  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 17:18:15.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:18:16.17  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:18:16.22  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:18:16.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:18:16.75  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 17:18:16.79  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 17:18:28.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:18:28.65  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 17:18:28.68  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:18:28.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:18:29.48  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 17:18:29.53  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 17:18:29.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:18:30.07  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 17:18:30.12  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
  - Recv Dda: 7-0     OP:mi M:0  
 18:21:38.30         Dda: 7-0  track2=6600040003719650001000008467590200000?
 18:21:38.30         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 18:21:38.30         Dda: 7-0  Invalid Event mi at state 26
 18:21:38.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:21:38.90  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 18:21:38.94  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 18:21:39.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 18:21:40.04  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 18:21:40.08  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 18:21:40.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 18:21:40.69  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7064\2X0<00><00>3;:0<03>
 18:21:40.74  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7064<8=7<03>
 18:21:47.82  - Recv Dda: 7-0     OP:fe M:9  <02><12>7R0fe9<00>02244^;7:7<03>
 18:21:47.82         Dda: 7-0  Send Ex. POS: fe 2244. Receive=OK
 18:21:48.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:21:48.43  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 18:21:48.47  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 18:21:48.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 18:21:49.08  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 18:21:49.13  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 18:21:49.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 18:21:49.69  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 18:22:11.10  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 18:22:11.10         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 18:22:12.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:22:13.33  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 18:22:13.38  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 18:22:13.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 18:22:13.94  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
 18:22:13.97  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 18:22:17.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:22:18.02  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 18:22:18.06  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 18:22:18.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 18:22:18.61  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 18:22:18.66  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 18:22:18.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:22:19.27  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 18:22:19.31  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 18:32:13.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:32:13.92  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 18:32:13.97  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 18:32:14.05         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 18:32:14.58  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 18:32:14.62  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 18:32:26.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:32:26.39  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 18:32:26.44  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 18:32:26.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 18:32:26.98  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 18:32:27.03  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 18:32:27.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:32:27.58  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 18:32:27.62  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May  8 21:20:23 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May  8 21:20:23 2024

 21:20:24.12         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:20:24.80  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 21:20:24.85  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 21:20:28.15  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 21:20:28.19  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Wed May  8 21:20:32 2024

......... Creating TS for substation 1 at Wed May  8 21:20:33 2024

......... Sending shift change message to USA_XML at Wed May  8 21:20:33 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May  8 21:20:33 2024

......... Open Shift at Wed May  8 21:20:35 2024

  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 21:20:36.30  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 21:20:36.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:20:36.85         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed May  8 21:20:46 2024

......... Creating TS for substation 1 at Wed May  8 21:20:46 2024

  - Recv Dda: 7-0     OP:mi M:5  
 22:05:00.94         Dda: 7-0  track2=6600040002273400001000001429790300000?
 22:05:00.94         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 22:05:00.94         Dda: 7-0  Invalid Event mi at state 26
 22:05:01.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:05:01.48  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 22:05:01.52  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 22:05:02.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:05:02.49  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 22:05:02.54  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 22:05:02.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 22:05:03.08  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 22:05:03.13  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 22:05:03.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 22:05:03.69  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 22:05:03.74  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 22:05:33.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:05:34.14  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 22:05:34.19  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 22:05:34.27         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K24>;<03>
 22:05:34.80  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    1;;<<03>
 22:05:37.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:05:37.53  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 22:05:37.58  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 22:05:37.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 22:05:38.14  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 22:05:38.19  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 22:05:38.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:05:38.74  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 22:05:38.78  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 22:05:45.44  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0=927=<03>
 22:05:45.44         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 22:05:45.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 22:05:46.05  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 22:05:46.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:05:46.61  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 22:05:46.66  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 22:05:46.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:05:47.20  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 22:05:47.25  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 22:05:47.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:05:47.81  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 22:05:47.86  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 22:05:47.94         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 22:05:48.41  - Send Dda: 7-0  T  OP:TP M:3  0<02>&7T0TP3DN   âÖÑÜ ëâàòã òÅíÑ  \\000K?880<03>
  - Recv Dda: 7-0     OP:tp M:3  <02><1F>7T0tp3   âÖÑÜ ëâàòã òÅíÑ  982<<03>
 22:05:49.00  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0F0<:<<03>
 22:05:49.00         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 22:05:49.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:05:49.55  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0 7678<03>
 22:05:49.55  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 22:05:49.59  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 22:05:49.67         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫∏Æπ
 22:05:50.13  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0 9;10<03>
 22:05:50.13  - Send Dda: 7-0  T  OP:TP M:8  0<02>N7T0TP8DN  öòéôé-2 öÖëîÉÑ-1    çâåãâé-4 öÖÅÄ
ôé-3        ÑòÅá-6       \\000K2<2:<03>
 22:05:50.16  - Recv Dda: 7-0     OP:tp M:8  <02>I7T0tp8  öòéôé-2 öÖëîÉÑ-1  <0A>  çâåãâé-4 öÖÅ
Äôé-3 <0A>       ÑòÅá-6       :0><<03>
 22:05:54.58  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0D<186<03>
 22:05:54.58         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 22:05:54.63         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 22:05:55.17  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 22:05:55.25         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 22:05:55.72  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K998?<03>
 22:05:55.77  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    ==6?<03>
 22:05:58.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:05:58.48  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 22:05:58.53  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 22:05:58.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 22:05:59.09  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 22:05:59.14  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 22:05:59.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:05:59.66  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 22:05:59.70  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 23:44:45.44  - Send Dda: 7-0  R  OP:RS M:1  0<02><0B>7R0RS19<8:<03>  QS
 23:44:51.76  - Send Dda: 7-0  R  OP:RS M:3  0<02><0B>7R0RS3;<<8<03>  QS
  - Recv Dda: 7-0     OP:mi M:3  
 04:22:00.50         Dda: 7-0  track2=6600040005000430001000003115850100000?
 04:22:00.50         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 04:22:00.50         Dda: 7-0  Invalid Event mi at state 26
 04:22:00.55         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:22:01.02  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 04:22:01.06  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 04:22:01.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:22:02.06  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 04:22:02.11  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 04:22:02.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 04:22:02.67  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 04:22:02.72  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 04:22:02.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 04:22:03.27  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 04:22:03.31  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 04:22:07.73  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>09??^;4?><03>
 04:22:07.73         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 04:22:09.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 04:22:09.45  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 04:22:09.53         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 04:22:10.01  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K89<1<03>
 04:22:10.06  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   4024<03>
 04:22:13.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:22:13.87  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 04:22:13.92  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 04:22:14.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:22:14.47  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 04:22:14.51  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 04:22:14.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:22:15.05  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 04:22:15.09  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 04:29:02.53         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:29:02.65  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 04:29:02.70  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 04:29:02.78         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 04:29:03.31  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 04:29:03.35  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 04:29:14.94         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:29:15.35  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 04:29:15.40  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 04:29:15.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:29:15.94  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 04:29:15.99  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 04:29:16.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:29:16.54  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 04:29:16.58  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May  9 05:09:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May  9 05:09:31 2024

 05:09:32.73         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:09:33.34  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 05:09:33.37  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 05:09:36.65  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 05:09:36.70  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Thu May  9 05:09:41 2024

......... Creating TS for substation 1 at Thu May  9 05:09:42 2024

......... Sending shift change message to USA_XML at Thu May  9 05:09:42 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May  9 05:09:43 2024

......... Open Shift at Thu May  9 05:09:45 2024

 05:09:45.40  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 05:09:45.45  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 05:09:45.45         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:09:46.01         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu May  9 05:09:55 2024

......... Creating TS for substation 1 at Thu May  9 05:09:55 2024

......... Shva Transmit at Thu May  9 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:4  
 07:30:22.79         Dda: 7-0  track2=6600020073030310001000000437440800000?
 07:30:22.79         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 07:30:22.79         Dda: 7-0  Invalid Event mi at state 26
 07:30:22.84         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:30:23.35  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 07:30:23.40  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 07:30:23.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:30:23.82  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 07:30:23.85  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 07:30:23.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 07:30:24.40  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 07:30:24.45  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 07:30:24.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 07:30:25.01  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 07:30:25.06  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 07:30:26.70  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>09??^<=59<03>
 07:30:26.70         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 07:30:28.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 07:30:28.96  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 07:30:29.04         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 07:30:29.51  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K5<13<03>
 07:30:29.55  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6;0;<03>
 07:30:33.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:30:33.38  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 07:30:33.43  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 07:30:33.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:30:33.99  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 07:30:34.04  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 07:30:34.12         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:30:34.54  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 07:30:34.59  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 07:35:59.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:35:59.56  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 07:35:59.60  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 07:35:59.88         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 07:36:00.18  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 07:36:00.23  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 07:36:12.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:36:12.84  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 07:36:12.88  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 07:36:12.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:36:13.43  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 07:36:13.48  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 07:36:13.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:36:14.02  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 07:36:14.07  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 09:33:46.33  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0 51>1<03>
 09:33:46.33         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 09:34:01.11  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0 4??><03>
 09:34:01.11         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 09:44:00.98  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0=588<<03>
 09:44:00.98         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 09:44:01.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:44:01.51  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:44:01.56  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 09:44:01.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:44:02.09  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:44:02.13  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:44:02.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 09:44:02.73  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 09:44:02.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:44:03.27  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:44:03.32  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:44:03.40         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 09:44:03.87  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN   âÖÑÜ ëâàòã òÅíÑ  \\000K0;7;<03>
 09:44:03.92  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7   âÖÑÜ ëâàòã òÅíÑ  ??97<03>
 09:44:04.46  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0 4??><03>
 09:44:04.46         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
  - Recv Dda: 7-0     OP:mi M:2  
 09:44:10.88         Dda: 7-0  track2=6600040004992950001000000000000000000?
 09:44:10.88         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:44:10.88         Dda: 7-0  Invalid Event mi at state 26
 09:44:11.38         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:44:11.88  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:44:11.93  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:44:12.01         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 09:44:12.48  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN   íñÅå öÖòôîÄ èâÄ  \\000K9500<03>
 09:44:12.51  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7   íñÅå öÖòôîÄ èâÄ  ;<?2<03>
 09:44:15.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:44:15.96  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 09:44:16.01  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 09:44:16.09         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 09:44:16.51  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K220:<03>
 09:44:16.55  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    8;31<03>
 09:44:19.04         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:44:19.60  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:44:19.65  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:44:19.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:44:20.21  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 09:44:20.26  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 09:44:20.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:44:20.79  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:44:20.82  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:mi M:3  
 09:44:23.02         Dda: 7-0  track2=6600040004992950001000000000000000000?
 09:44:23.02         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:44:23.02         Dda: 7-0  Invalid Event mi at state 26
 09:44:23.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:44:23.58  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 09:44:23.63  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 09:44:24.02         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:44:24.08  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 09:44:24.13  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 09:44:24.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 09:44:24.71  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9021\2X0<00><00>749><03>
 09:44:24.76  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9021?6><<03>
 09:44:34.74  - Recv Dda: 7-0     OP:fe M:7  <02><16>7R0fe7<00>02191????^1531<03>
 09:44:34.74         Dda: 7-0  Send Ex. POS: fe 2191. Receive=OK
 09:44:34.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:44:35.29  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:44:35.33  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 09:44:35.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:44:35.88  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 09:44:35.93  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 09:44:36.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 09:44:36.46  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 09:44:36.50  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 09:44:53.00  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>09??^<=59<03>
 09:44:53.00         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 09:44:55.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:44:55.74  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 09:44:55.77  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 09:44:55.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 09:44:56.30  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>177<03>
 09:44:56.35  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :==8<03>
 09:44:59.85         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:45:00.05  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 09:45:00.08  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 09:45:00.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:45:00.61  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 09:45:00.66  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 09:45:00.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:45:01.19  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 09:45:01.24  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 09:45:19.89  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>013;5:<03>
 09:45:19.89         Dda: 7-0  Send Ex. POS: ke 1. Receive=OK
 09:45:21.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:45:21.58  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 09:45:21.62  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 09:45:21.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:45:22.17  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:45:22.22  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:45:22.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN   óåÉöé .òã òÅíÑ   \\000K0713<03>
 09:45:22.81  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7   óåÉöé .òã òÅíÑ   ;7:0<03>
 09:45:22.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:45:23.33  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:45:23.37  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:mi M:5  
 09:45:26.61         Dda: 7-0  track2=6600040004992950001000000000000000000?
 09:45:26.61         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:45:26.61         Dda: 7-0  Invalid Event mi at state 26
 09:45:26.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:45:27.16  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 09:45:27.20  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 09:45:27.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:45:27.76  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 09:45:27.81  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 09:45:27.89         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ! ∑¨
 09:45:28.36  - Send Dda: 7-0  T  OP:TP M:1  0<02>&7T0TP1DN  ! óåÉöé ëâàòã Äå  \\000K<?<5<03>
 09:45:28.41  - Recv Dda: 7-0     OP:tp M:1  <02><1F>7T0tp1  ! óåÉöé ëâàòã Äå  4>0:<03>
 09:45:30.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:45:30.61  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 09:45:30.65  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 09:45:30.73         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
  - Send Dda: 7-0  T  OP:TP M:8  0<02>&7T0TP8DN   óåÉöé .òã òÅíÑ   \\000K0234<03>
 09:45:31.26  - Recv Dda: 7-0     OP:tp M:8  <02><1F>7T0tp8   óåÉöé .òã òÅíÑ   7156<03>
 09:45:31.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:45:31.80  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 09:45:31.84  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:1  
 09:45:37.94         Dda: 7-0  track2=6600040004992950001000000000000000000?
 09:45:37.94         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:45:37.94         Dda: 7-0  Invalid Event mi at state 26
 09:45:38.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:45:38.48  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 09:45:38.53  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 09:45:38.61         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:45:39.09  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:45:39.14  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:45:39.22         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ! ∑¨
 09:45:39.67  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN  ! óåÉöé ëâàòã Äå  \\000K<==3<03>
 09:45:39.72  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7  ! óåÉöé ëâàòã Äå  927<<03>
 09:45:41.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:45:42.40  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 09:45:42.45  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:45:42.53         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
 09:45:43.01  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN   óåÉöé .òã òÅíÑ   \\000K?6?><03>
  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5   óåÉöé .òã òÅíÑ   0<6=<03>
 09:45:43.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:45:43.45  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 09:45:43.48  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 09:45:46.23  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0 2755<03>
 09:45:46.23         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 09:46:13.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:46:14.26  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:46:14.30  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:46:14.51         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 09:46:14.81  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K26;4<03>
 09:46:14.85  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    6;<7<03>
 09:46:17.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:46:17.74  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 09:46:17.79  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 09:46:17.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:46:18.33  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 09:46:18.37  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 09:46:18.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:46:18.82  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 09:46:18.87  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
  - Recv Dda: 7-0     OP:mi M:9  
 09:53:33.51         Dda: 7-0  track2=6600040003916330001000007854430100000?
 09:53:33.51         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:53:33.51         Dda: 7-0  Invalid Event mi at state 26
 09:53:33.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:53:34.07  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:53:34.12  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:53:34.51         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:53:34.54  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 09:53:34.59  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:53:34.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 09:53:35.12  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5064\2X0<00><00>>52:<03>
 09:53:35.17  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef506425;?<03>
 09:53:42.24  - Recv Dda: 7-0     OP:fe M:8  <02><12>7R0fe8<00>01965^5=>8<03>
 09:53:42.24         Dda: 7-0  Send Ex. POS: fe 1965. Receive=OK
 09:53:42.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:53:42.79  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 09:53:42.84  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 09:53:42.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:53:43.40  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 09:53:43.45  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 09:53:43.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 09:53:43.99  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 09:53:44.04  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 09:53:47.32  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>09??^;4?><03>
 09:53:47.32         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 09:53:48.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:53:49.01  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:53:49.13         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 09:53:49.62  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K89<1<03>
 09:53:49.65  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   4024<03>
 09:53:53.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:53:53.49  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:53:53.54  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:53:53.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:53:54.10  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 09:53:54.15  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 09:53:54.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:53:54.70  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 09:53:54.74  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 09:53:55.04         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:53:55.31  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 09:53:55.34  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 09:53:55.43         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 09:53:55.85  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?450<03>
  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     60=7<03>
 09:54:07.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:54:07.98  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:54:08.02  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:54:08.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:54:08.59  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 09:54:08.63  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 09:54:08.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:54:09.19  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:54:09.24  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 09:58:06.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:58:06.23  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:58:06.26  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:58:06.36         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 09:58:06.84  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 09:58:06.89  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 09:58:19.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:58:19.36  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 09:58:19.40  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 09:58:19.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:58:19.96  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 09:58:20.01  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 09:58:20.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:58:20.56  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
  - Recv Dda: 7-0     OP:mi M:1  
 12:09:34.45         Dda: 7-0  track2=532610******6039=********************?
 12:09:34.45         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 12:09:34.45         Dda: 7-0  Invalid Event mi at state 26
 12:09:34.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:09:35.00  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 12:09:35.05  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 12:09:35.14         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:09:35.58  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 12:09:35.63  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:09:35.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 12:09:36.17  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7081\2X0<00><00>=<16<03>
 12:09:36.22  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7081;;7=<03>
 12:09:49.19  - Recv Dda: 7-0     OP:fe M:1  <02><17>7R0fe1<00>0006363262^3?<:<03>
 12:09:49.19         Dda: 7-0  Send Ex. POS: fe 0063. Receive=OK
 12:09:49.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:09:49.87  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 12:09:49.92  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:09:51.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 12:09:51.62  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7021\2X0<00><00>4=6:<03>
 12:09:51.67  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef702154;6<03>
 12:10:03.51  - Recv Dda: 7-0     OP:fe M:9  <02><16>7R0fe9<00>057857401^990;<03>
 12:10:03.51         Dda: 7-0  Send Ex. POS: fe 5785. Receive=OK
 12:10:03.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:10:04.06  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 12:10:04.11  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 12:10:04.18         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 12:10:04.65  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6=5<03>
 12:10:04.70  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  ;98:<03>
 12:10:06.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:10:07.03  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 12:10:07.08  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 12:10:07.15         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 12:10:07.64  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN      ÑâÖÇô Ü.ö        .óåÉöéå Ñêî 
ÄêÄ  \\000K6<6=<03>
 12:10:07.68  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0      ÑâÖÇô Ü.ö     <0A>   .óåÉöéå Ñêî
 ÄêÄ  5544<03>
 12:10:12.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 12:10:13.18  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 12:10:13.26         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 12:10:13.75  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K4>02<03>
 12:10:13.79  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    863;<03>
 12:10:16.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:10:16.56  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 12:10:16.61  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:10:16.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:10:17.14  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0 <:3=<03>
 12:10:17.14  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 12:10:17.18  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 12:10:17.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 12:10:17.78  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
  - Recv Dda: 7-0     OP:mi M:1  
 12:10:22.12         Dda: 7-0  track2=532610******6039=********************?
 12:10:22.12         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 12:10:22.12         Dda: 7-0  Invalid Event mi at state 26
 12:10:22.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:10:22.68  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 12:10:22.73  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 12:10:22.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:10:23.25  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 12:10:23.29  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:10:23.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7081\2X0<00><00>=<16<03>
 12:10:24.00  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7081;;7=<03>
 12:10:32.40  - Recv Dda: 7-0     OP:fe M:3  <02><17>7R0fe3<00>0006367262^3<0:<03>
 12:10:32.40         Dda: 7-0  Send Ex. POS: fe 0063. Receive=OK
 12:10:32.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:10:32.94  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 12:10:32.99  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:10:33.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 12:10:33.54  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7021\2X0<00><00>4=6:<03>
 12:10:33.58  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef702154;6<03>
 12:10:57.03  - Recv Dda: 7-0     OP:fe M:8  <02><16>7R0fe8<00>057857401^9:7><03>
 12:10:57.03         Dda: 7-0  Send Ex. POS: fe 5785. Receive=OK
 12:10:57.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:10:57.53  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 12:10:57.58  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 12:10:57.66         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 12:10:58.14  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K1;;1<03>
 12:10:58.19  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  7?59<03>
 12:11:00.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:11:00.55  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 12:11:00.60  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 12:11:00.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:11:01.14  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 12:11:01.19  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:11:01.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 12:11:01.72  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1069\2X0<00><00>:215<03>
  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10693>>3<03>
 12:11:08.89  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>012?^;2::<03>
 12:11:08.89         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 12:11:10.63         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:11:11.13  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 12:11:11.17  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:11:11.25         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 12:11:11.73  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K470;<03>
 12:11:11.78  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   5<1;<03>
 12:11:15.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:11:15.58  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 12:11:15.63  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:11:15.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:11:16.16  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 12:11:16.20  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 12:11:16.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:11:16.72  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 12:11:16.77  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 12:11:58.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:11:58.67  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 12:11:58.72  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 12:11:58.79         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 12:11:59.31  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 12:11:59.36  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 12:12:03.54  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0F2;35<03>
 12:12:03.54         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 12:12:03.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:12:04.11  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 12:12:04.15  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 12:12:04.23         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 12:12:04.70  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K=62;<03>
 12:12:04.75  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    ?873<03>
 12:12:04.82         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 12:12:05.26  - Send Dda: 7-0  T  OP:TP M:8  0<02><EF>7T0TP8LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>09/05/2024         12:11<0D><0A>018-0001  
  214600 :Ñóëí<0D><0A>****6039      ÑÜ Éòóòàëé<0D><0A>     öòôÖÄé   06/26:ìóÖö
<0D><0A>           57857401 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà?>3;<03>
 12:12:05.31  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 12:12:05.39         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
  - Send Dda: 7-0  T  OP:TP M:0  0<02><EF>7T0TP0LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå        7.005  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     32.85  :çÖãë<0D><0A>    á"ô   32.85    :ã"Ñë<0D><0A>    á"
ô   28.08 :éíé Äåå<0D><0A>    á"ô    4.77:17.0%éíé<0D><0A>    á"ô   32.85    :
ã"Ñë<0D><0A>----38?3<03>
 12:12:05.89  - Recv Dda: 7-0     OP:tp M:0  <02><0B>7T0tp026?=<03>
 12:12:05.97         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
 12:12:06.43  - Send Dda: 7-0  T  OP:TP M:2  0<02>(7T0TP2LO021--------------------<0D><0A>
<0D><0A>7054<03>
 12:12:06.48  - Recv Dda: 7-0     OP:tp M:2  <02><0B>7T0tp206;?<03>
 12:12:06.56         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 12:12:06.95  - Send Dda: 7-0  T  OP:TP M:4  0<02><0D>7T0TP4PR5?48<03>
 12:12:06.98  - Recv Dda: 7-0     OP:tp M:4  <02><0B>7T0tp46679<03>
 12:12:07.29         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:12:07.53  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 12:12:07.56  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 12:12:07.65         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 12:12:08.06  - Send Dda: 7-0  T  OP:TP M:8  0<02>&7T0TP8DN    ? óöíÑ ëâîÉÑå   \\000K<957<03>
 12:12:08.11  - Recv Dda: 7-0     OP:tp M:8  <02><1F>7T0tp8    ? óöíÑ ëâîÉÑå   40?:<03>
 12:12:20.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:12:20.50  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 12:12:20.54  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 12:12:20.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:12:21.09  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 12:12:21.14  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 12:12:21.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:12:21.68  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0F7:18<03>
 12:12:21.68  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 12:12:21.71  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 12:12:28.39  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0 4??><03>
 12:12:28.39         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May  9 13:50:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May  9 13:50:15 2024

 13:50:15.28         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:50:16.12  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 13:50:16.17  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 13:50:18.83  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 13:50:18.87  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Thu May  9 13:51:12 2024

......... Creating TS for substation 1 at Thu May  9 13:51:13 2024

......... Sending shift change message to USA_XML at Thu May  9 13:51:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May  9 13:51:14 2024

......... Open Shift at Thu May  9 13:51:16 2024

 13:51:17.22  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 13:51:17.27  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:51:17.27         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:51:17.80         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu May  9 13:51:26 2024

......... Creating TS for substation 1 at Thu May  9 13:51:26 2024

  - Recv Dda: 7-0     OP:mi M:7  
 14:15:57.23         Dda: 7-0  track2=458056******9426=********************?
 14:15:57.23         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 14:15:57.23         Dda: 7-0  Invalid Event mi at state 26
 14:15:57.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:15:57.75  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 14:15:57.79  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 14:15:57.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:15:58.34  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 14:15:58.39  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:15:58.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 14:15:58.95  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3081\2X0<00><00>7123<03>
 14:15:59.00  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3081718<<03>
 14:16:13.81  - Recv Dda: 7-0     OP:fe M:8  <02><17>7R0fe8<00>0318779493^4?5?<03>
 14:16:13.81         Dda: 7-0  Send Ex. POS: fe 3187. Receive=OK
 14:16:13.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:16:14.21  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 14:16:14.25  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:16:14.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2021\2X0<00><00>8?1:<03>
 14:16:14.68  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2021>8?3<03>
 14:16:19.17  - Recv Dda: 7-0     OP:fe M:3  <02><16>7R0fe3<00>055555555^?4>6<03>
 14:16:19.17         Dda: 7-0  Send Ex. POS: fe 5555. Receive=OK
 14:16:19.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:16:19.57  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 14:16:19.62  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:16:19.70         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 14:16:20.04  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
 14:16:20.09  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 14:16:22.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:16:22.57  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 14:16:22.62  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 14:16:22.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:16:23.18  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:16:23.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:16:23.73  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 14:16:23.78  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 14:16:28.79  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>00??95<03>
 14:16:28.79         Dda: 7-0  Send Ex. POS: ke 0. Receive=OK
 14:16:28.88         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 14:16:29.40  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:16:29.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EF039X0
 14:16:29.95  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0039\2X0<00><00>85>><03>
 14:16:29.99  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0039;7:2<03>
 14:16:37.60  - Recv Dda: 7-0     OP:fe M:4  <02><13>7R0fe4<00>028???^:;93<03>
 14:16:37.60         Dda: 7-0  Send Ex. POS: fe 28??. Receive=OK
 14:16:37.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:16:38.20  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:16:38.24  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 14:16:38.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:16:38.84  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 14:16:38.88  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:16:38.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:16:39.43  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 14:16:39.48  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 14:16:43.46  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>012?^6:28<03>
 14:16:43.46         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 14:16:45.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:16:46.26  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:16:46.30  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:16:46.38         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:16:47.07  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
 14:16:47.12  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 14:16:50.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:16:50.91  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:16:50.96  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:16:51.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:16:51.51  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:16:51.55  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:16:51.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:16:52.09  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:16:52.13  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 14:17:27.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:17:27.83  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:17:27.88  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:17:27.95         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:17:28.49  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?60?<03>
 14:17:28.53  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     10:<<03>
 14:17:43.26         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:17:43.70  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 14:17:43.73  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:17:43.84         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:17:44.33  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 14:17:44.37  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 14:17:44.45         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:17:44.89  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 14:17:44.93  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:mi M:3  
 14:18:10.51         Dda: 7-0  track2=458056******9426=********************?
 14:18:10.51         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 14:18:10.51         Dda: 7-0  Invalid Event mi at state 26
 14:18:10.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:18:11.06  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:18:11.10  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 14:18:11.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:18:11.62  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 14:18:11.67  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:18:11.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 14:18:12.21  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9081\2X0<00><00>>5>2<03>
 14:18:12.26  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90811927<03>
 14:18:18.87  - Recv Dda: 7-0     OP:fe M:1  <02><17>7R0fe1<00>0318779493^0166<03>
 14:18:18.87         Dda: 7-0  Send Ex. POS: fe 3187. Receive=OK
 14:18:18.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:18:19.43  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 14:18:19.48  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:18:19.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 14:18:20.01  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5021\2X0<00><00>93>0<03>
 14:18:20.06  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5021;9=><03>
 14:18:23.20  - Recv Dda: 7-0     OP:fe M:1  <02><16>7R0fe1<00>055555555^?20<<03>
 14:18:23.20         Dda: 7-0  Send Ex. POS: fe 5555. Receive=OK
 14:18:23.31         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:18:23.73  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:18:23.76  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:18:23.85         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 14:18:24.31  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K19>><03>
 14:18:24.35  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  0?22<03>
 14:18:26.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:18:26.45  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 14:18:26.49  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 14:18:26.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:18:27.02  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:18:27.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:18:27.63  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 14:18:27.68  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 14:18:32.13  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 14:18:32.13         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 14:18:33.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:18:34.40  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:18:34.44  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:18:34.52         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:18:35.01  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
 14:18:35.05  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 14:18:38.55         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:18:38.65  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:18:38.69  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:18:38.77         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:18:39.23  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 14:18:39.27  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 14:18:39.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:18:39.82  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 14:18:39.85  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 14:19:02.64         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:19:03.07  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 14:19:03.11  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:19:03.19         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:19:03.71  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 14:19:03.75  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 14:19:15.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:19:15.70  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 14:19:15.75  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:19:15.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:19:16.25  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 14:19:16.29  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 14:19:16.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:19:16.81  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:19:16.85  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May  9 21:16:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May  9 21:16:31 2024

 21:16:32.31         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:16:32.83  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 21:16:32.87  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 21:16:35.92  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 21:16:35.97  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Thu May  9 21:16:44 2024

......... Creating TS for substation 1 at Thu May  9 21:16:45 2024

......... Sending shift change message to USA_XML at Thu May  9 21:16:45 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May  9 21:16:46 2024

......... Open Shift at Thu May  9 21:16:48 2024

 21:16:48.94  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:16:48.98         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:16:49.45         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu May  9 21:16:57 2024

......... Creating TS for substation 1 at Thu May  9 21:16:57 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Fri May 10 05:43:22 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Fri May 10 05:43:22 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Fri May 10 05:50:38 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Fri May 10 05:50:38 2024

......... Close Shift at Fri May 10 05:52:49 2024

 05:52:49.88         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:52:50.52  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:52:50.57  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:52:53.88  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Fri May 10 05:52:57 2024

......... Creating TS for substation 1 at Fri May 10 05:52:58 2024

......... Sending shift change message to USA_XML at Fri May 10 05:52:58 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 10 05:52:59 2024

......... Open Shift at Fri May 10 05:53:22 2024

 05:53:23.11  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:53:23.16  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:53:23.16         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:53:23.69         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri May 10 05:53:31 2024

......... Creating TS for substation 1 at Fri May 10 05:53:31 2024

......... Shva Transmit at Fri May 10 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 10 13:34:13 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 10 13:34:13 2024

 13:34:13.92         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:34:14.76  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 13:34:14.81  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 13:34:18.10  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 13:34:18.15  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Fri May 10 13:34:51 2024

......... Creating TS for substation 1 at Fri May 10 13:34:52 2024

......... Sending shift change message to USA_XML at Fri May 10 13:34:52 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 10 13:34:53 2024

......... Open Shift at Fri May 10 13:34:55 2024

 13:34:55.96  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 13:34:56.01  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 13:34:56.01         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:34:56.55         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri May 10 13:35:06 2024

......... Creating TS for substation 1 at Fri May 10 13:35:06 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 10 20:58:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 10 20:58:48 2024

 20:58:49.21         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:58:50.07  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 20:58:50.12  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 20:58:53.35  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 20:58:53.38  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Fri May 10 20:58:59 2024

......... Creating TS for substation 1 at Fri May 10 20:59:00 2024

......... Sending shift change message to USA_XML at Fri May 10 20:59:00 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 10 20:59:01 2024

......... Open Shift at Fri May 10 20:59:03 2024

 20:59:03.40  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 20:59:03.45  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 20:59:03.45         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:59:03.99         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri May 10 20:59:12 2024

......... Creating TS for substation 1 at Fri May 10 20:59:12 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 11 05:07:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 11 05:07:30 2024

 05:07:31.17         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:07:32.09  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 05:07:32.13  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 05:07:35.13  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Sat May 11 05:07:39 2024

......... Creating TS for substation 1 at Sat May 11 05:07:40 2024

......... Sending shift change message to USA_XML at Sat May 11 05:07:40 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 11 05:07:41 2024

......... Open Shift at Sat May 11 05:07:43 2024

  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 05:07:44.46  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 05:07:44.46         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:07:44.99         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat May 11 05:07:53 2024

......... Creating TS for substation 1 at Sat May 11 05:07:53 2024

......... Shva Transmit at Sat May 11 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 11 13:14:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 11 13:14:06 2024

 13:14:07.63         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:14:08.24  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 13:14:08.29  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 13:14:11.63  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 13:14:11.68  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Sat May 11 13:14:16 2024

......... Creating TS for substation 1 at Sat May 11 13:14:17 2024

......... Sending shift change message to USA_XML at Sat May 11 13:14:17 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 11 13:14:17 2024

......... Open Shift at Sat May 11 13:14:19 2024

 13:14:20.32  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 13:14:20.36  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 13:14:20.36         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:14:20.91         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat May 11 13:14:30 2024

......... Creating TS for substation 1 at Sat May 11 13:14:30 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 11 21:34:58 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 11 21:34:58 2024

 21:34:58.94         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:34:59.65  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 21:34:59.69  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 21:35:03.00  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 21:35:03.05  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sat May 11 21:35:27 2024

......... Creating TS for substation 1 at Sat May 11 21:35:28 2024

......... Sending shift change message to USA_XML at Sat May 11 21:35:28 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 11 21:35:30 2024

......... Open Shift at Sat May 11 21:35:32 2024

 21:35:32.63  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 21:35:32.67  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:35:32.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:33.22         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat May 11 21:35:42 2024

......... Creating TS for substation 1 at Sat May 11 21:35:42 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 12 05:46:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 12 05:46:48 2024

 05:46:48.87         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:46:49.67  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 05:46:49.71  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 05:46:53.02  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 05:46:53.07  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sun May 12 05:47:39 2024

......... Creating TS for substation 1 at Sun May 12 05:47:40 2024

......... Sending shift change message to USA_XML at Sun May 12 05:47:40 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 12 05:47:41 2024

......... Open Shift at Sun May 12 05:47:43 2024

 05:47:43.92  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:47:43.97  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:47:43.97         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:47:44.53         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun May 12 05:47:53 2024

......... Creating TS for substation 1 at Sun May 12 05:47:53 2024

......... Shva Transmit at Sun May 12 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 12 14:53:53 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 12 14:53:53 2024

 14:53:54.10         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:53:54.69  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 14:53:54.74  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 14:53:57.99  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 14:53:58.03  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sun May 12 14:56:44 2024

......... Creating TS for substation 1 at Sun May 12 14:56:45 2024

......... Sending shift change message to USA_XML at Sun May 12 14:56:45 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 12 14:56:47 2024

......... Open Shift at Sun May 12 14:56:49 2024

 14:56:49.52  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 14:56:49.57  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 14:56:49.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:56:50.10         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun May 12 14:56:59 2024

......... Creating TS for substation 1 at Sun May 12 14:56:59 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 12 21:50:14 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 12 21:50:14 2024

 21:50:14.75         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:50:15.65  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:50:15.70  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:50:18.94  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 21:50:18.97  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sun May 12 21:50:22 2024

......... Creating TS for substation 1 at Sun May 12 21:50:23 2024

......... Sending shift change message to USA_XML at Sun May 12 21:50:23 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 12 21:50:24 2024

......... Open Shift at Sun May 12 21:50:26 2024

 21:50:27.09  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 21:50:27.14  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:50:27.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:50:27.64         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun May 12 21:50:35 2024

......... Creating TS for substation 1 at Sun May 12 21:50:35 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 13 05:31:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 13 05:31:40 2024

 05:31:41.22         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:31:41.96  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 05:31:42.00  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 05:31:45.46  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 05:31:45.49  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Mon May 13 05:31:49 2024

......... Creating TS for substation 1 at Mon May 13 05:31:50 2024

......... Sending shift change message to USA_XML at Mon May 13 05:31:50 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 13 05:31:52 2024

......... Open Shift at Mon May 13 05:31:54 2024

  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 05:31:54.60  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 05:31:54.60         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:31:55.14         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon May 13 05:32:03 2024

......... Creating TS for substation 1 at Mon May 13 05:32:03 2024

......... Shva Transmit at Mon May 13 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 13 13:58:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 13 13:58:11 2024

 13:58:11.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:58:12.53  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 13:58:12.58  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:58:15.86  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>