

********* Opened at Sat Apr  6 19:13:37 2024


 19:13:43.65         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 19:13:43.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 19:13:44.40         Dda: 7-0  Disp : enter_POS_state 
 19:13:45.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:13:45.38  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 19:13:45.41  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 19:13:45.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 19:13:45.79  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 19:13:45.86  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 19:13:45.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:13:46.24  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Sat Apr  6 19:14:22 2024

......... Creating TS for substation 1 at Sat Apr  6 19:14:22 2024

 21:37:18.28  - Send Dda: 7-0  R  OP:RS M:1  0<02><0B>7R0RS19<8:<03>  QS
 21:38:52.04  - Send Dda: 7-0  R  OP:RS M:0  0<02><0B>7R0RS08<:;<03>  QS
 21:39:27.66  - Send Dda: 7-0  R  OP:RS M:9  0<02><0B>7R0RS91=82<03>  QS
 21:39:37.86  - Send Dda: 7-0  R  OP:RS M:8  0<02><0B>7R0RS80=:3<03>  QS
 21:39:57.55  - Send Dda: 7-0  R  OP:RS M:3  0<02><0B>7R0RS3;<<8<03>  QS
 21:40:06.44  - Send Dda: 7-0  R  OP:RS M:6  0<02><0B>7R0RS6><6=<03>  QS
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr  6 21:41:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr  6 21:41:10 2024

 21:41:10.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:41:11.47  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 21:41:11.51  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 21:41:14.24  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 21:41:14.27  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Sat Apr  6 21:41:19 2024

......... Creating TS for substation 1 at Sat Apr  6 21:41:20 2024

......... Sending shift change message to USA_XML at Sat Apr  6 21:41:20 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr  6 21:41:21 2024

......... Open Shift at Sat Apr  6 21:41:23 2024

 21:41:23.77  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 21:41:23.82  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 21:41:23.82         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:41:24.30         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr  6 21:41:32 2024

......... Creating TS for substation 1 at Sat Apr  6 21:41:32 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Apr  7 04:43:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Apr  7 04:43:40 2024

 04:43:41.40         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:43:41.96  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 04:43:41.99  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 04:43:45.02  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 04:43:45.05  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Sun Apr  7 04:43:49 2024

......... Creating TS for substation 1 at Sun Apr  7 04:43:50 2024

......... Sending shift change message to USA_XML at Sun Apr  7 04:43:50 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr  7 04:43:51 2024

......... Open Shift at Sun Apr  7 04:43:53 2024

 04:43:53.55  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 04:43:53.60  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 04:43:53.60         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:43:54.07         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr  7 04:44:02 2024

......... Creating TS for substation 1 at Sun Apr  7 04:44:02 2024

  - Recv Dda: 7-0     OP:mi M:3  
 04:53:24.06         Dda: 7-0  track2=6600010173023220001000003077940100000?
 04:53:24.06         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 04:53:24.06         Dda: 7-0  Invalid Event mi at state 26
 04:53:24.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:53:24.43  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 04:53:24.47  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 04:53:24.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:53:25.23  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 04:53:25.26  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 04:53:25.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 04:53:25.64  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 04:53:25.67  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 04:53:25.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 04:53:26.04  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 04:53:26.08  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>012?^736<<03>
 04:53:29.12         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 04:53:30.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:53:31.09  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 04:53:31.12  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 04:53:31.22         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 04:53:31.51  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K41>:<03>
 04:53:31.54  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   <<96<03>
 04:53:34.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:53:35.05  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 04:53:35.08  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 04:53:35.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:53:35.46  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 04:53:35.49  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 04:53:35.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:53:35.86  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 04:53:35.89  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 04:54:47.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:54:47.26  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 04:54:47.30  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 04:54:47.39         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 04:54:47.75  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K23==<03>
 04:54:47.78  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     3;83<03>
 04:54:59.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:54:59.45  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 04:54:59.48  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 04:54:59.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:54:59.86  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 04:54:59.89  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 04:54:59.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:55:00.27  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 04:55:00.30  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Shva Transmit at Sun Apr  7 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:6  
 17:20:43.78         Dda: 7-0  track2=6600040002199410001000003086380100000?
 17:20:43.78         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 17:20:43.78         Dda: 7-0  Invalid Event mi at state 26
 17:20:43.94         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:20:44.20  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 17:20:44.24  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 17:20:44.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:20:45.06  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 17:20:45.10  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:20:45.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 17:20:45.47  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3064\2X0<00><00>9695<03>
  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef30640226<03>
 17:20:54.38  - Recv Dda: 7-0     OP:fe M:6  <02><12>7R0fe6<00>09???^9717<03>
 17:20:54.38         Dda: 7-0  Send Ex. POS: fe 9???. Receive=OK
 17:20:54.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:20:54.77  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 17:20:54.80  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 17:20:54.89         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ©•
 17:20:55.17  - Send Dda: 7-0  T  OP:TP M:0  0<02>&7T0TP0DN    âÖÇô âÉÖë ÉÖó   \\000K038<<03>
 17:20:55.21  - Recv Dda: 7-0     OP:tp M:0  <02><1F>7T0tp0    âÖÇô âÉÖë ÉÖó   7134<03>
 17:20:58.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:20:58.68  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 17:20:58.71  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 17:20:58.80         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 17:20:59.08  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?366<03>
 17:20:59.11  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    40>8<03>
 17:21:02.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:21:02.33  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 17:21:02.36  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:21:02.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:21:02.75  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 17:21:02.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:21:03.16  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 17:21:03.19  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:6  
 17:21:07.44         Dda: 7-0  track2=6600040002199410001000003086380100000?
 17:21:07.44         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 17:21:07.44         Dda: 7-0  Invalid Event mi at state 26
 17:21:07.55         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:21:07.82  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 17:21:07.85  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 17:21:08.29         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:21:08.61  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 17:21:08.65  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:21:08.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 17:21:09.02  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3064\2X0<00><00>9695<03>
 17:21:09.05  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef30640226<03>
 17:21:17.20  - Recv Dda: 7-0     OP:fe M:3  <02><12>7R0fe3<00>02324^>2<?<03>
 17:21:17.20         Dda: 7-0  Send Ex. POS: fe 2324. Receive=OK
 17:21:17.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:21:17.60  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 17:21:17.64  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 17:21:17.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:21:18.03  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 17:21:18.06  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:21:18.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:21:18.46  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 17:21:18.50  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 17:21:21.82  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>09??^:=;:<03>
 17:21:21.82         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 17:21:23.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:21:23.78  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 17:21:23.81  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:21:23.89         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 17:21:24.33  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K5>4<<03>
 17:21:24.36  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   1;70<03>
 17:21:28.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:21:28.44  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 17:21:28.47  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 17:21:28.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:21:28.85  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 17:21:28.88  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 17:21:28.97         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:21:29.27  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 17:21:29.30  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 17:22:33.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:22:33.56  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 17:22:33.59  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 17:22:33.68         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:22:34.06  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 17:22:34.09  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 17:22:45.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:22:46.03  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 17:22:46.06  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 17:22:46.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:22:46.43  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 17:22:46.46  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 17:22:46.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:22:46.84  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 17:22:46.87  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Apr  7 21:24:55 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Apr  7 21:24:55 2024

 21:24:56.41         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:24:56.94  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 21:24:56.97  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 21:25:00.03  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 21:25:00.06  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Sun Apr  7 21:25:05 2024

......... Creating TS for substation 1 at Sun Apr  7 21:25:06 2024

......... Sending shift change message to USA_XML at Sun Apr  7 21:25:06 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr  7 21:25:06 2024

......... Open Shift at Sun Apr  7 21:25:08 2024

 21:25:09.17  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 21:25:09.22  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 21:25:09.22         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:25:09.63         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr  7 21:25:17 2024

......... Creating TS for substation 1 at Sun Apr  7 21:25:17 2024

 00:27:35.50  - Send Dda: 7-0  R  OP:RS M:9  0<02><0B>7R0RS91=82<03>  QS
 00:27:42.74  - Send Dda: 7-0  R  OP:RS M:5  0<02><0B>7R0RS5=<0><03>  QS
 00:27:46.91  - Send Dda: 7-0  R  OP:RS M:2  0<02><0B>7R0RS2:<>9<03>  QS
 00:28:08.40  - Send Dda: 7-0  R  OP:RS M:6  0<02><0B>7R0RS6><6=<03>  QS
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr  8 05:02:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr  8 05:02:59 2024

 05:02:59.76         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:03:00.16  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:03:00.20  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:03:03.21  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 05:03:03.24  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Mon Apr  8 05:03:07 2024

......... Creating TS for substation 1 at Mon Apr  8 05:03:08 2024

......... Sending shift change message to USA_XML at Mon Apr  8 05:03:08 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr  8 05:03:09 2024

......... Open Shift at Mon Apr  8 05:03:11 2024

 05:03:11.82  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:03:11.87  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:03:11.87         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:03:12.37         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr  8 05:03:20 2024

......... Creating TS for substation 1 at Mon Apr  8 05:03:20 2024

......... Shva Transmit at Mon Apr  8 06:00:00 2024

 09:38:25.09  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0=;5>4<03>
 09:38:25.09         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 09:38:25.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:38:25.49  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 09:38:25.52  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 09:38:25.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:38:25.89  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:38:25.92  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 09:38:26.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:38:26.30  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:38:26.33  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:38:26.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 09:38:26.75  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:38:26.84         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 09:38:27.14  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN   âÖÑÜ ëâàòã òÅíÑ  \\000K?:96<03>
 09:38:27.17  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5   âÖÑÜ ëâàòã òÅíÑ  445:<03>
 09:38:32.16  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0 4??><03>
 09:38:32.16         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 09:38:57.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:38:57.65  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:38:57.69  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:38:57.78         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 09:38:58.08  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN   íñÅå öÖòôîÄ èâÄ  \\000K9500<03>
  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7   íñÅå öÖòôîÄ èâÄ  ;<?2<03>
 09:39:01.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:39:01.55  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 09:39:01.58  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 09:39:01.67         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 09:39:01.95  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9?6><03>
 09:39:01.98  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    4=>2<03>
 09:39:04.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:39:04.69  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 09:39:04.72  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 09:39:04.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:39:05.12  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 09:39:05.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:39:05.53  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:39:05.56  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
  - Recv Dda: 7-0     OP:mi M:8  
 10:30:18.31         Dda: 7-0  track2=532610******9449=********************?
 10:30:18.31         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 10:30:18.31         Dda: 7-0  Invalid Event mi at state 26
 10:30:18.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:30:18.72  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 10:30:18.76  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 10:30:18.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:30:19.14  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 10:30:19.17  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:30:19.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 10:30:19.54  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4081\2X0<00><00>6==9<03>
 10:30:19.57  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef408120:1<03>
 10:30:29.65  - Recv Dda: 7-0     OP:fe M:0  <02><17>7R0fe0<00>0021478953^;?;3<03>
 10:30:29.65         Dda: 7-0  Send Ex. POS: fe 0214. Receive=OK
 10:30:29.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:30:30.04  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 10:30:30.08  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:30:30.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 10:30:30.45  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4021\2X0<00><00>?<:5<03>
 10:30:30.48  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4021<?6:<03>
 10:30:35.14  - Recv Dda: 7-0     OP:fe M:6  <02><16>7R0fe6<00>01???????^8497<03>
 10:30:35.14         Dda: 7-0  Send Ex. POS: fe 1???. Receive=OK
 10:30:35.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 10:30:35.56  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:30:35.65         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 10:30:35.94  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7158<03>
 10:30:35.97  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  >2=><03>
 10:30:37.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:30:37.89  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 10:30:37.92  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 10:30:38.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:30:38.31  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 10:30:38.34  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:30:38.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:30:38.72  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 10:30:41.41  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>09??^:=;:<03>
 10:30:41.41         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 10:30:42.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:30:43.36  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 10:30:43.39  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 10:30:43.48         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:30:43.76  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K5>4<<03>
 10:30:43.80  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   1;70<03>
 10:30:47.31         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:30:47.67  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 10:30:47.70  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 10:30:47.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:30:48.08  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 10:30:48.11  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 10:30:48.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:30:48.48  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 10:30:48.52  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 10:32:29.26         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:32:29.57  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 10:32:29.60  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:32:29.70         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:32:30.06  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 10:32:30.09  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 10:32:38.10  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0F439><03>
 10:32:38.10         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 10:32:38.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:32:38.49  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 10:32:38.53  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 10:32:38.62         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 10:32:38.90  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K03?9<03>
 10:32:38.93  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    =35<<03>
 10:32:39.03         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 10:32:39.31  - Send Dda: 7-0  T  OP:TP M:4  0<02><EF>7T0TP4LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>08/04/2024         10:32<0D><0A>085-0001  
  190408 :Ñóëí<0D><0A>****9449      ëé/ÉòóÖòÖâ<0D><0A>     öòôÖÄé   08/29:ìóÖö
<0D><0A>           00000001 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà39?9<03>
 10:32:39.34  - Recv Dda: 7-0     OP:tp M:4  <02><0B>7T0tp46679<03>
 10:32:39.43         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 10:32:39.71  - Send Dda: 7-0  T  OP:TP M:6  0<02><EF>7T0TP6LO021òî ------<0D><0A>09:ÑÅÄôé    
   òåÖë:òñÖé<0D><0A>òàâå       58.363  :öÖéã<0D><0A>òàâå/á"ô    8.550 :ìâòíö
<0D><0A>    á"ô    499.00  :çÖãë<0D><0A>    á"ô  499.00    :ã"Ñë<0D><0A>    á"
ô  426.50 :éíé Äåå<0D><0A>    á"ô   72.50:17.0%éíé<0D><0A>    á"ô  499.00    :
ã"Ñë<0D><0A>----6332<03>
 10:32:39.74  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 10:32:39.85         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
 10:32:40.15  - Send Dda: 7-0  T  OP:TP M:8  0<02>(7T0TP8LO021--------------------<0D><0A>
<0D><0A>2:92<03>
 10:32:40.18  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 10:32:40.29         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 10:32:40.59  - Send Dda: 7-0  T  OP:TP M:0  0<02><0D>7T0TP0PR8388<03>
 10:32:40.62  - Recv Dda: 7-0     OP:tp M:0  <02><0B>7T0tp026?=<03>
 10:32:40.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:32:40.99  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 10:32:41.03  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:32:41.12         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 10:32:41.40  - Send Dda: 7-0  T  OP:TP M:4  0<02>&7T0TP4DN    ? óöíÑ ëâîÉÑå   \\000K<=7;<03>
 10:32:41.43  - Recv Dda: 7-0     OP:tp M:4  <02><1F>7T0tp4    ? óöíÑ ëâîÉÑå   >837<03>
 10:32:53.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:32:53.98  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 10:32:54.01  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 10:32:54.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:32:54.40  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 10:32:54.43  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 10:32:54.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:32:54.82  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 10:32:54.86  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
  - Recv Dda: 7-0     OP:mi M:8  
 11:49:50.44         Dda: 7-0  track2=6600010406000314001000000318317800000?
 11:49:50.44         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 11:49:50.44         Dda: 7-0  Invalid Event mi at state 26
 11:49:50.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:49:50.83  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 11:49:50.87  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 11:49:51.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:49:51.63  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 11:49:51.66  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 11:49:51.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:49:52.05  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 11:49:52.08  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 11:49:52.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 11:49:52.46  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 11:49:52.49  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 11:49:55.94  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>09??^<=59<03>
 11:49:55.94         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 11:49:57.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:49:58.29  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 11:49:58.32  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 11:49:58.42         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 11:49:58.70  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>328<03>
 11:49:58.73  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   ==:3<03>
 11:50:02.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:50:03.15  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 11:50:03.18  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 11:50:03.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:50:03.56  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 11:50:03.59  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 11:50:03.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:50:04.03  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 11:50:04.06  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 11:53:55.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:53:56.18  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 11:53:56.21  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 11:53:56.31         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 11:53:56.67  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>;9<03>
 11:53:56.70  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     ?=50<03>
 11:54:08.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:54:08.63  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 11:54:08.66  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 11:54:08.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:54:09.04  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 11:54:09.07  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 11:54:09.16         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:54:09.44  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 11:54:09.47  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
......... Close Shift at Mon Apr  8 13:14:20 2024

 13:14:20.97         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:14:21.57  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 13:14:21.60  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:14:24.54  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 13:14:24.57  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Mon Apr  8 13:16:33 2024

......... Creating TS for substation 1 at Mon Apr  8 13:16:35 2024

......... Sending shift change message to USA_XML at Mon Apr  8 13:16:35 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr  8 13:16:35 2024

......... Open Shift at Mon Apr  8 13:16:39 2024

 13:16:39.50  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 13:16:39.55  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 13:16:39.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:16:39.96         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr  8 13:16:47 2024

......... Creating TS for substation 1 at Mon Apr  8 13:16:47 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr  8 21:30:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr  8 21:30:02 2024

 21:30:02.07         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:30:02.79  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 21:30:02.82  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 21:30:05.60  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Mon Apr  8 21:30:10 2024

......... Creating TS for substation 1 at Mon Apr  8 21:30:11 2024

......... Sending shift change message to USA_XML at Mon Apr  8 21:30:11 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr  8 21:30:12 2024

......... Open Shift at Mon Apr  8 21:30:14 2024

 21:30:15.05  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 21:30:15.10  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 21:30:15.10         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:30:15.52         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr  8 21:30:23 2024

......... Creating TS for substation 1 at Mon Apr  8 21:30:23 2024

 01:55:33.23  - Send Dda: 7-0  R  OP:RS M:8  0<02><0B>7R0RS80=:3<03>  QS
 01:55:39.43  - Send Dda: 7-0  R  OP:RS M:8  0<02><0B>7R0RS80=:3<03>  QS
 01:55:53.88  - Send Dda: 7-0  R  OP:RS M:9  0<02><0B>7R0RS91=82<03>  QS
 01:55:56.25  - Send Dda: 7-0  R  OP:RS M:1  0<02><0B>7R0RS19<8:<03>  QS
 04:30:04.27  - Send Dda: 7-0  R  OP:RS M:9  0<02><0B>7R0RS91=82<03>  QS
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr  9 05:06:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr  9 05:06:40 2024

 05:06:40.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:06:41.28  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 05:06:41.33  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 05:06:44.13  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 05:06:44.16  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Tue Apr  9 05:06:49 2024

......... Creating TS for substation 1 at Tue Apr  9 05:06:50 2024

......... Sending shift change message to USA_XML at Tue Apr  9 05:06:50 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr  9 05:06:51 2024

......... Open Shift at Tue Apr  9 05:06:53 2024

 05:06:53.85  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 05:06:53.89  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 05:06:53.89         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:06:54.36         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr  9 05:07:02 2024

......... Creating TS for substation 1 at Tue Apr  9 05:07:02 2024

......... Shva Transmit at Tue Apr  9 06:00:00 2024

 10:26:20.52  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0 9;10<03>
 10:26:20.52         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
  - Recv Dda: 7-0     OP:mi M:8  
 11:04:03.62         Dda: 7-0  track2=6600020073030310001000000437440800000?
 11:04:03.62         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 11:04:03.62         Dda: 7-0  Invalid Event mi at state 26
 11:04:03.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:04:04.03  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 11:04:04.06  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 11:04:04.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:04:04.81  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 11:04:04.84  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 11:04:04.94         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:04:05.22  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 11:04:05.25  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 11:04:05.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 11:04:05.64  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 11:04:05.67  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 11:04:15.52  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 11:04:15.52         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 11:04:17.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:04:17.64  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 11:04:17.67  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 11:04:17.77         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 11:04:18.05  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K36?:<03>
 11:04:18.08  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   ?68<<03>
 11:04:21.60         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:04:21.80  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 11:04:21.83  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 11:04:21.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:04:22.20  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 11:04:22.24  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 11:04:22.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:04:22.61  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 11:04:22.64  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 11:08:27.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:08:28.22  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 11:08:28.25  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 11:08:28.35         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 11:08:28.71  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?60?<03>
 11:08:28.74  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     10:<<03>
 11:08:40.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:08:41.19  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 11:08:41.22  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 11:08:41.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:08:41.60  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 11:08:41.63  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 11:08:41.72         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:08:42.03  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 11:08:42.07  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:7  
 11:12:48.00         Dda: 7-0  track2=532610******1977=********************?
 11:12:48.00         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 11:12:48.00         Dda: 7-0  Invalid Event mi at state 26
 11:12:48.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:12:48.41  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 11:12:48.44  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 11:12:48.53         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:12:48.83  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 11:12:48.86  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 11:12:48.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 11:12:49.23  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3081\2X0<00><00>7123<03>
 11:12:49.26  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3081718<<03>
 11:12:55.11  - Recv Dda: 7-0     OP:fe M:7  <02><17>7R0fe7<00>0061206934^64:?<03>
 11:12:55.11         Dda: 7-0  Send Ex. POS: fe 0612. Receive=OK
 11:12:55.27         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:12:55.55  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 11:12:55.58  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:12:55.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 11:12:55.97  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1021\2X0<00><00>3>=5<03>
 11:12:56.00  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef1021732?<03>
 11:13:00.11  - Recv Dda: 7-0     OP:fe M:1  <02><16>7R0fe1<00>07498732?^66=1<03>
 11:13:00.11         Dda: 7-0  Send Ex. POS: fe 7498. Receive=OK
 11:13:00.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:13:00.60  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 11:13:00.64  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 11:13:00.88         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 11:13:01.14  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K19>><03>
 11:13:01.17  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  0?22<03>
 11:13:02.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:13:03.31  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 11:13:03.34  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 11:13:04.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:13:04.53  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 11:13:04.56  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 11:13:04.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 11:13:04.96  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 11:13:04.99  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 11:13:10.73  - Recv Dda: 7-0     OP:fe M:1  <02><11>7R0fe1<00>012?^<;0=<03>
 11:13:10.73         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 11:13:12.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:13:12.82  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 11:13:12.85  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 11:13:12.95         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 11:13:13.26  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 11:13:16.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:13:16.95  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 11:13:16.98  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:13:17.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:13:17.39  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 11:13:17.42  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 11:13:17.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:13:17.85  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 11:13:17.89  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 11:15:09.86         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:15:10.27  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 11:15:10.30  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 11:15:10.39         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 11:15:10.75  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 11:15:10.78  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 11:15:22.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:15:22.54  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 11:15:22.57  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 11:15:22.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:15:22.94  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 11:15:22.97  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 11:15:23.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:15:23.35  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 11:15:23.38  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr  9 13:40:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr  9 13:40:44 2024

 13:40:45.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:40:46.02  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 13:40:46.05  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 13:40:49.15  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 13:40:49.18  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Tue Apr  9 13:40:53 2024

......... Creating TS for substation 1 at Tue Apr  9 13:40:54 2024

......... Sending shift change message to USA_XML at Tue Apr  9 13:40:54 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr  9 13:40:55 2024

......... Open Shift at Tue Apr  9 13:40:57 2024

 13:40:58.29  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 13:40:58.34  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:40:58.34         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:40:58.76         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr  9 13:41:07 2024

......... Creating TS for substation 1 at Tue Apr  9 13:41:07 2024

  - Recv Dda: 7-0     OP:mi M:2  
 14:36:17.92         Dda: 7-0  track2=6600040005230290001000000015007300000?
 14:36:17.92         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:36:17.92         Dda: 7-0  Invalid Event mi at state 26
 14:36:18.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:36:18.31  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:36:18.35  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 14:36:18.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:36:19.13  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 14:36:19.16  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:36:19.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:36:19.55  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9063\2X0<00><00>1;10<03>
 14:36:19.58  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90631:6:<03>
 14:36:23.03  - Recv Dda: 7-0     OP:fe M:7  <02><14>7R0fe7<00>01?????^==32<03>
 14:36:23.03         Dda: 7-0  Send Ex. POS: fe 1???. Receive=OK
 14:36:23.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:36:23.82  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 14:36:23.85  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 14:36:23.94         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:36:24.27  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 14:36:24.30  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:36:24.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:36:24.68  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 14:36:24.71  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 14:36:34.77  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>09??^;4?><03>
 14:36:34.77         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:36:36.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:36:37.13  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:36:37.16  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:36:37.25         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:36:37.58  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K301;<03>
  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6601<03>
 14:36:41.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:36:41.43  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 14:36:41.46  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:36:41.55         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:36:41.86  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 14:36:41.90  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 14:36:41.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:36:42.29  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:36:42.32  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
  - Recv Dda: 7-0     OP:mi M:3  
 14:40:09.00         Dda: 7-0  track2=6600040005230290001000000015007300000?
 14:40:09.00         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:40:09.00         Dda: 7-0  Invalid Event mi at state 26
 14:40:09.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:40:09.43  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:40:09.46  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 14:40:09.85         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:40:10.21  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 14:40:10.24  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:40:10.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:40:10.61  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0063\2X0<00><00>3>1><03>
 14:40:10.64  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0063>91=<03>
 14:40:13.29  - Recv Dda: 7-0     OP:fe M:6  <02><14>7R0fe6<00>01?????^;277<03>
 14:40:13.29         Dda: 7-0  Send Ex. POS: fe 1???. Receive=OK
 14:40:13.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:40:13.63  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 14:40:13.66  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 14:40:13.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:40:14.02  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 14:40:14.05  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:40:14.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:40:14.46  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 14:40:14.49  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 14:40:17.13  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>09??^9?32<03>
 14:40:17.13         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:40:18.69         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:40:19.08  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 14:40:19.11  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:40:19.26         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K34:5<03>
 14:40:19.55  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   86?7<03>
 14:40:23.07         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:40:23.43  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:40:23.46  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:40:23.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:40:23.86  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 14:40:23.90  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 14:40:24.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:40:24.30  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:40:24.33  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:40:24.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:40:24.72  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:40:24.76  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:40:24.85         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:40:25.13  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 14:40:25.16  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 14:40:37.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:40:37.34  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:40:37.37  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:40:37.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:40:37.76  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 14:40:37.79  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 14:40:37.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:40:38.21  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 14:40:38.24  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 14:42:34.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:42:34.63  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:42:34.66  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:42:34.76         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:42:35.12  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 14:42:35.15  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
  - Recv Dda: 7-0     OP:mi M:7  
 14:42:35.55         Dda: 7-0  track2=6600008184003500001000000000000000000?
 14:42:35.55         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:42:35.55         Dda: 7-0  Invalid Event mi at state 26
 14:42:39.65  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0F439><03>
 14:42:39.65         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 14:42:40.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:42:40.41  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 14:42:40.44  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:42:40.54         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 14:42:40.83  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K;>9=<03>
 14:42:40.87  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    158?<03>
 14:42:41.04         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 14:42:41.27  - Send Dda: 7-0  T  OP:TP M:5  0<02><EF>7T0TP5LO020------------------------<0D>
<0A>***  òÖóé Ñóëí èÖÅôá ***<0D><0A>09/04/2024         14:42<0D><0A>          
  191573 :Ñóëí<0D><0A>         ****0290 :ëâàòã<0D><0A>           00150073 :Åãò
<0D><0A>             000001 :é"ó<0D><0A>----- ÑôâãòÑ âàòî ------<0D><0A>09:ÑÅÄ
ôé       412<<03>
 14:42:41.30  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 14:42:41.49         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òåÖ
 14:42:41.73  - Send Dda: 7-0  T  OP:TP M:7  0<02><EF>7T0TP7LO021òåÖë:òñÖé<0D><0A>òàâå       7
0.000  :öÖéã<0D><0A>òàâå/á"ô   17.900 :ìâòíö<0D><0A>    á"ô   1253.00  :çÖãë
<0D><0A>    á"ô 1253.00    :ã"Ñë<0D><0A>    á"ô 1070.94 :éíé Äåå<0D><0A>    á"
ô  182.06:17.0%éíé<0D><0A>    á"ô 1253.00    :ã"Ñë<0D><0A>ÅÖÑ-çÑòÅÄ èéÇò  :ÑòÅ
á çô<0D><0A>    <;;;<03>
 14:42:41.76  - Recv Dda: 7-0     OP:tp M:7  <02><0B>7T0tp7561:<03>
 14:42:41.85         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 14:42:42.15  - Send Dda: 7-0  T  OP:TP M:9  0<02>\7T0TP9LO021     íÅóâ âîÖë èÖÅôá<0D><0A>    
   áÖóåÑ çãëÑå çÄöÑÅ<0D><0A>------------------------<0D><0A><0D><0A>3>3;<03>
 14:42:42.18  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 14:42:42.27         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 14:42:42.55  - Send Dda: 7-0  T  OP:TP M:1  0<02><0D>7T0TP1PR;4;8<03>
  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 14:42:42.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:42:42.96  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:42:42.99  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:42:43.09         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 14:42:43.37  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN    ? óöíÑ ëâîÉÑå   \\000K3=9=<03>
 14:42:43.40  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5    ? óöíÑ ëâîÉÑå   3=<1<03>
 14:42:47.16  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0F7:18<03>
 14:42:47.16         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 14:42:47.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:42:47.55  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:42:47.59  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:42:47.68         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 14:42:47.96  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K6??1<03>
  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    =>56<03>
 14:42:48.09         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 14:42:48.37  - Send Dda: 7-0  T  OP:TP M:1  0<02><EF>7T0TP1LO020------------------------<0D>
<0A>***  óöíÑ Ñóëí èÖÅôá ***<0D><0A>09/04/2024         14:42<0D><0A>          
  191573 :Ñóëí<0D><0A>         ****0290 :ëâàòã<0D><0A>           00150073 :Åãò
<0D><0A>             000001 :é"ó<0D><0A>----- ÑôâãòÑ âàòî ------<0D><0A>09:ÑÅÄ
ôé       ;<8=<03>
 14:42:48.40  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 14:42:48.49         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òåÖ
 14:42:48.77  - Send Dda: 7-0  T  OP:TP M:3  0<02><EF>7T0TP3LO021òåÖë:òñÖé<0D><0A>òàâå       7
0.000  :öÖéã<0D><0A>òàâå/á"ô   17.900 :ìâòíö<0D><0A>    á"ô   1253.00  :çÖãë
<0D><0A>    á"ô 1253.00    :ã"Ñë<0D><0A>    á"ô 1070.94 :éíé Äåå<0D><0A>    á"
ô  182.06:17.0%éíé<0D><0A>    á"ô 1253.00    :ã"Ñë<0D><0A>ÅÖÑ-çÑòÅÄ èéÇò  :ÑòÅ
á çô<0D><0A>    2=39<03>
 14:42:48.80  - Recv Dda: 7-0     OP:tp M:3  <02><0B>7T0tp3169><03>
 14:42:48.90         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 14:42:49.18  - Send Dda: 7-0  T  OP:TP M:5  0<02>\7T0TP5LO021     íÅóâ âîÖë èÖÅôá<0D><0A>    
   áÖóåÑ çãëÑå çÄöÑÅ<0D><0A>------------------------<0D><0A><0D><0A>:?24<03>
 14:42:49.21  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 14:42:49.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 14:42:49.59  - Send Dda: 7-0  T  OP:TP M:7  0<02><0D>7T0TP7PR0618<03>
 14:42:49.62  - Recv Dda: 7-0     OP:tp M:7  <02><0B>7T0tp7561:<03>
 14:42:51.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:42:51.95  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:42:51.98  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:42:52.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:42:52.35  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 14:42:52.38  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:42:52.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:42:52.77  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 14:42:52.80  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:2  
 14:42:58.31         Dda: 7-0  track2=6600008184003500001000000000000000000?
 14:42:58.31         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:42:58.31         Dda: 7-0  Invalid Event mi at state 26
 14:42:58.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:42:58.70  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:42:58.73  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 14:42:59.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:42:59.48  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 14:42:59.51  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:42:59.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:43:00.01  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9063\2X0<00><00>1;10<03>
 14:43:00.04  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90631:6:<03>
 14:43:03.52  - Recv Dda: 7-0     OP:fe M:8  <02><14>7R0fe8<00>01?????^8;83<03>
 14:43:03.52         Dda: 7-0  Send Ex. POS: fe 1???. Receive=OK
 14:43:03.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:43:03.92  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 14:43:03.95  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:43:04.12         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 14:43:04.32  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2021\2X0<00><00>8?1:<03>
 14:43:04.35  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2021>8?3<03>
 14:43:13.09  - Recv Dda: 7-0     OP:fe M:4  <02><16>7R0fe4<00>067453801^3519<03>
 14:43:13.09         Dda: 7-0  Send Ex. POS: fe 6745. Receive=OK
 14:43:13.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:43:13.48  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:43:13.51  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 14:43:13.60         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:43:13.90  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 14:43:13.93  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:43:14.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:43:14.31  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 14:43:14.34  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 14:43:17.89  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>09??^9?32<03>
 14:43:17.89         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:43:19.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:43:20.35  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 14:43:20.39  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:43:20.48         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:43:20.76  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8=7?<03>
 14:43:20.79  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :0=2<03>
 14:43:24.31         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:43:24.67  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 14:43:24.70  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 14:43:24.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:43:25.09  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 14:43:25.12  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 14:43:25.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:43:25.50  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 14:43:25.53  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 14:45:48.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:45:48.54  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:45:48.57  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:45:48.67         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:45:49.03  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 14:45:49.06  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 14:46:00.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:46:01.04  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:46:01.07  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:46:01.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:46:01.46  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 14:46:01.50  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 14:46:01.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:46:01.87  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:46:01.90  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
  - Recv Dda: 7-0     OP:mi M:3  
 15:23:05.08         Dda: 7-0  track2=6600040002832850001000007253490200000?
 15:23:05.08         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 15:23:05.08         Dda: 7-0  Invalid Event mi at state 26
 15:23:05.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:23:05.47  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 15:23:05.50  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 15:23:05.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:23:06.25  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 15:23:06.28  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 15:23:06.38         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:23:06.66  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 15:23:06.69  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 15:23:06.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 15:23:07.07  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 15:23:07.10  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 15:23:10.85  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 15:23:10.85         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 15:23:12.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 15:23:12.79  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 15:23:12.88         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 15:23:13.16  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?:6?<03>
 15:23:13.19  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   9:<8<03>
 15:23:16.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:23:16.94  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 15:23:16.97  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 15:23:17.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:23:17.35  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 15:23:17.38  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 15:23:17.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:23:17.75  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 15:23:17.79  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 15:24:45.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:24:46.28  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 15:24:46.31  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 15:24:46.40         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 15:24:46.78  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 15:24:46.81  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 15:24:58.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:24:59.09  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 15:24:59.12  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 15:24:59.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:24:59.50  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 15:24:59.53  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 15:24:59.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:24:59.90  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
  - Recv Dda: 7-0     OP:mi M:9  
 15:25:06.78         Dda: 7-0  track2=6600040002832850001000007253490200000?
 15:25:06.78         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 15:25:06.78         Dda: 7-0  Invalid Event mi at state 26
 15:25:06.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:25:07.18  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 15:25:07.22  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 15:25:07.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:25:07.97  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 15:25:08.00  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 15:25:08.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:25:08.37  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 15:25:08.40  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 15:25:08.50         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 15:25:08.78  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 15:25:11.83  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>09??^15=;<03>
 15:25:11.83         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 15:25:13.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:25:14.15  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 15:25:14.18  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 15:25:14.28         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 15:25:14.56  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K5>4<<03>
 15:25:14.59  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   1;70<03>
 15:25:18.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:25:18.36  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 15:25:18.39  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 15:25:18.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:25:18.76  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 15:25:18.79  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 15:25:18.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:25:19.17  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 15:25:19.20  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 15:29:05.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:29:05.36  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 15:29:05.39  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 15:29:05.48         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 15:29:05.84  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K253<<03>
 15:29:05.87  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :;0><03>
 15:29:17.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:29:17.77  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 15:29:17.80  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 15:29:17.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:29:18.19  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 15:29:18.22  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 15:29:18.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:29:18.61  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 15:29:18.64  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
  - Recv Dda: 7-0     OP:mi M:8  
 16:56:52.14         Dda: 7-0  track2=6600040004995350001000003098360100000?
 16:56:52.14         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 16:56:52.14         Dda: 7-0  Invalid Event mi at state 26
 16:56:52.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:56:52.55  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 16:56:52.58  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 16:56:53.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:56:53.38  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 16:56:53.41  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 16:56:53.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 16:56:53.86  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 16:56:54.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 16:56:54.32  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 16:56:54.35  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 16:56:57.10  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>012?^;2::<03>
 16:56:57.10         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 16:56:59.10         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:56:59.43  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 16:56:59.46  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 16:56:59.55         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 16:56:59.83  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K2=>2<03>
 16:56:59.86  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   <19<<03>
 16:57:03.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:57:03.74  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 16:57:03.77  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 16:57:03.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:57:04.15  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 16:57:04.18  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 16:57:04.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:57:04.55  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 16:57:04.58  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 16:59:38.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:59:38.41  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 16:59:38.44  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 16:59:38.53         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 16:59:38.89  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 16:59:38.92  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 16:59:50.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:59:50.79  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 16:59:50.82  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 16:59:50.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:59:51.31  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 16:59:51.36  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 16:59:51.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:59:51.80  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 16:59:51.84  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr  9 21:31:38 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr  9 21:31:38 2024

 21:31:39.34         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:31:39.78  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 21:31:39.81  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 21:31:42.77  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 21:31:42.80  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Tue Apr  9 21:31:47 2024

......... Creating TS for substation 1 at Tue Apr  9 21:31:48 2024

......... Sending shift change message to USA_XML at Tue Apr  9 21:31:48 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr  9 21:31:49 2024

......... Open Shift at Tue Apr  9 21:31:51 2024

 21:31:52.11  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 21:31:52.16  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 21:31:52.16         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:31:52.58         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr  9 21:32:00 2024

......... Creating TS for substation 1 at Tue Apr  9 21:32:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Apr 10 05:15:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Apr 10 05:15:49 2024

 05:15:50.00         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:15:50.67  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 05:15:50.70  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 05:15:53.45  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 05:15:53.50  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Wed Apr 10 05:24:33 2024

......... Creating TS for substation 1 at Wed Apr 10 05:24:34 2024

......... Sending shift change message to USA_XML at Wed Apr 10 05:24:34 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr 10 05:24:35 2024

......... Open Shift at Wed Apr 10 05:24:37 2024

 05:24:38.04  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 05:24:38.09  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 05:24:38.09         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:24:38.46         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr 10 05:24:46 2024

......... Creating TS for substation 1 at Wed Apr 10 05:24:46 2024

......... Shva Transmit at Wed Apr 10 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:1  
 10:29:55.64         Dda: 7-0  track2=6600040004791640001000000736858700000?
 10:29:55.64         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:29:55.64         Dda: 7-0  Invalid Event mi at state 26
 10:29:55.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:29:56.05  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 10:29:56.08  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 10:29:56.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:29:56.85  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 10:29:56.88  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 10:29:56.97         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 10:29:57.27  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8064\2X0<00><00>6=11<03>
 10:29:57.30  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80641<39<03>
 10:30:01.86  - Recv Dda: 7-0     OP:fe M:0  <02><12>7R0fe0<00>03000^;993<03>
 10:30:01.86         Dda: 7-0  Send Ex. POS: fe 3000. Receive=OK
 10:30:01.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 10:30:02.27  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 10:30:02.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:30:02.64  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 10:30:02.67  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:30:02.77         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:30:03.07  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 10:30:03.10  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 10:30:06.88  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>09??^15=;<03>
 10:30:06.88         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 10:30:08.44         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:30:08.82  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 10:30:08.85  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:30:08.94         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:30:09.22  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>328<03>
 10:30:09.25  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   ==:3<03>
 10:30:12.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:30:13.05  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 10:30:13.08  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:30:13.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:30:13.46  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 10:30:13.49  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 10:30:13.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:30:13.88  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 10:30:13.91  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:mi M:8  
 10:30:39.98         Dda: 7-0  track2=6600040004791640001000000736858700000?
 10:30:39.98         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:30:39.98         Dda: 7-0  Invalid Event mi at state 26
 10:30:40.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:30:40.37  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 10:30:40.40  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 10:30:40.80         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:30:41.16  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 10:30:41.19  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 10:30:41.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 10:30:41.57  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5064\2X0<00><00>>52:<03>
 10:30:41.60  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef506425;?<03>
 10:30:45.02  - Recv Dda: 7-0     OP:fe M:4  <02><12>7R0fe4<00>03000^;6?><03>
 10:30:45.02         Dda: 7-0  Send Ex. POS: fe 3000. Receive=OK
 10:30:45.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:30:45.41  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 10:30:45.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:30:45.82  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 10:30:45.85  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:30:45.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:30:46.23  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 10:30:46.26  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 10:30:48.90  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>01??^2879<03>
 10:30:48.90         Dda: 7-0  Send Ex. POS: fe 1??^. Receive=OK
 10:30:48.98         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:30:49.29  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:30:49.32  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:30:49.41         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫† ß
 10:30:49.70  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  öÄ áÖöîå èöâê Äå     ÑÜ ëÖîé ÑÅÄô
éÑ   \\000K=194<03>
  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  öÄ áÖöîå èöâê Äå  <0A>   ÑÜ ëÖîé ÑÅÄ
ôéÑ   <?59<03>
 10:30:53.26         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 10:30:53.65  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:30:53.74         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 10:30:54.02  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K4<5=<03>
 10:30:54.06  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    ?640<03>
 10:30:57.26         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:30:57.65  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:30:57.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:30:58.07  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:30:58.10  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:30:58.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:30:58.48  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:30:58.51  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:7  
 10:31:05.84         Dda: 7-0  track2=6600040004791640001000000736858700000?
 10:31:05.84         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:31:05.84         Dda: 7-0  Invalid Event mi at state 26
 10:31:05.93         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:31:06.21  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 10:31:06.24  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 10:31:06.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:31:07.01  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 10:31:07.04  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:31:07.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 10:31:07.42  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4064\2X0<00><00>8:6?<03>
 10:31:07.45  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4064530;<03>
 10:31:10.51  - Recv Dda: 7-0     OP:fe M:2  <02><12>7R0fe2<00>03000^3635<03>
 10:31:10.51         Dda: 7-0  Send Ex. POS: fe 3000. Receive=OK
 10:31:10.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:31:10.89  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 10:31:10.92  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 10:31:11.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:31:11.29  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 10:31:11.32  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 10:31:11.42         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:31:11.70  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 10:31:11.73  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 10:31:15.87  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>09??^9?32<03>
 10:31:15.87         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 10:31:17.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:31:17.78  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 10:31:17.81  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:31:17.90         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:31:18.20  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN     ÑëÖîö ÑÅÄôé    \\000K1;57<03>
 10:31:18.23  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7     ÑëÖîö ÑÅÄôé    4633<03>
 10:31:21.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 10:31:22.07  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:31:22.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:31:22.47  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 10:31:22.50  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 10:31:22.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:31:22.87  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 10:31:22.90  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 10:32:15.26         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:32:15.37  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 10:32:15.41  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 10:32:15.50         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:32:15.86  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 10:32:15.89  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 10:32:19.17  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0F9770<03>
 10:32:19.17         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 10:32:19.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:32:19.58  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:32:19.61  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:32:19.70         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 10:32:19.98  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K=474<03>
 10:32:20.02  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    8808<03>
 10:32:20.23         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 10:32:20.44  - Send Dda: 7-0  T  OP:TP M:3  0<02><EF>7T0TP3LO020------------------------<0D>
<0A>***  òÖóé Ñóëí èÖÅôá ***<0D><0A>10/04/2024         10:32<0D><0A>          
  192261 :Ñóëí<0D><0A>         ****1640 :ëâàòã<0D><0A>           07368587 :Åãò
<0D><0A>             000001 :é"ó<0D><0A>----- ÑôâãòÑ âàòî ------<0D><0A>09:ÑÅÄ
ôé       8052<03>
 10:32:20.47  - Recv Dda: 7-0     OP:tp M:3  <02><0B>7T0tp3169><03>
 10:32:20.67         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òåÖ
 10:32:20.88  - Send Dda: 7-0  T  OP:TP M:5  0<02><EF>7T0TP5LO021òåÖë:òñÖé<0D><0A>òàâå        
0.000  :öÖéã<0D><0A>òàâå/á"ô    0.000 :ìâòíö<0D><0A>    á"ô      0.00  :çÖãë
<0D><0A>    á"ô    0.00    :ã"Ñë<0D><0A>    á"ô    0.00 :éíé Äåå<0D><0A>    á"
ô    0.00:17.0%éíé<0D><0A>    á"ô    0.00    :ã"Ñë<0D><0A>Å áÖã öÖêáö èò  :ÑòÅ
á çô<0D><0A>    04<7<03>
 10:32:20.91  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 10:32:21.00         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 10:32:21.30  - Send Dda: 7-0  T  OP:TP M:7  0<02>\7T0TP7LO021     íÅóâ âîÖë èÖÅôá<0D><0A>    
   áÖóåÑ çãëÑå çÄöÑÅ<0D><0A>------------------------<0D><0A><0D><0A>1?4><03>
 10:32:21.33  - Recv Dda: 7-0     OP:tp M:7  <02><0B>7T0tp7561:<03>
 10:32:21.42         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 10:32:21.72  - Send Dda: 7-0  T  OP:TP M:9  0<02><0D>7T0TP9PR1=19<03>
  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 10:32:22.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:32:22.14  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 10:32:22.17  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:32:22.27         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 10:32:22.56  - Send Dda: 7-0  T  OP:TP M:3  0<02>&7T0TP3DN    ? óöíÑ ëâîÉÑå   \\000K3?8;<03>
 10:32:22.59  - Recv Dda: 7-0     OP:tp M:3  <02><1F>7T0tp3    ? óöíÑ ëâîÉÑå   >1;7<03>
 10:32:34.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:32:34.20  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 10:32:34.24  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 10:32:34.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:32:34.61  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 10:32:34.64  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 10:32:34.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:32:35.05  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 10:32:35.08  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Close Shift at Wed Apr 10 10:48:43 2024

 10:48:43.34         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 10:48:44.03  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 10:48:46.87  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 10:48:46.90  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Wed Apr 10 10:48:52 2024

......... Creating TS for substation 1 at Wed Apr 10 10:48:53 2024

......... Sending shift change message to USA_XML at Wed Apr 10 10:48:53 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr 10 10:48:54 2024
