

********* Opened at Sun Aug  4 23:06:43 2024


 23:06:43.45         Dda: 1-0  Disp : Shva-Posted 550000 
 23:06:43.45         Dda: 1-0  Disp : Before-printing1 0 
 23:06:43.45         Dda: 1-0  Disp : Temp1 0 
 23:06:43.45         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:1  <02><1D>1R0db1<00><00> Money:00 60 00 ?59><03>
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00><00> Val:00 80 22 598:<03>
 23:06:44.62         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:3  <02><1A>1R0db3<00><00> Price: 02EC >?3?<03>
 23:06:44.89  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4025<00><00>0<00><00><00>:939<03>
 23:06:44.93  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4025=566<03>
 23:06:46.04         Dda: 1-0  Disp : Ask_print_Entry 
 23:06:46.04         Dda: 1-0  Recovery remove pump 13
 23:06:46.04         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:06:46.04         Dda: 1-0  Disp : Floating pos ? 
 23:06:46.04         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:06:46.04         Dda: 1-0  Disp : No Floating pos ! 
 23:06:46.04         Dda: 1-0  Disp : No Integrated 
 23:06:46.04         Dda: 1-0  Disp : Release terminal 
 23:06:46.04  - Send Dda: 1-0  R  OP:CD M:5  0<02><0D>1R0CD500;<80<03>
 23:06:46.09  - Recv Dda: 1-0     OP:cd M:5  <02><0B>1R0cd53?78<03>
 23:06:46.09  - Send Dda: 1-0  R  OP:SP M:6  0<02>;1R0SP68.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|7352<03>
 23:06:46.14  - Recv Dda: 1-0     OP:sp M:6  <02><0B>1R0sp683<?<03>
 23:06:46.64  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7<C3>0<F8><;=;<03>
 23:06:46.68  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:06:46.68  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM800<023<03>
  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em800??=9<03>
 23:06:47.20         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:9  <02>/1R0db9<00>0 Main thread did not send FT data
 53>?<03>
 23:06:47.71  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:06:47.76  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:06:47.84         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:1  <02><17>1R0db1<00>0 Pump Off ?=9><03>
 23:06:48.31  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K8=61<03>
 23:06:48.35  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>41R0db3<00>0 Dresser, Credit mode price + end
 sale >=:><03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:06:38:390: Pump status: 17 47
74<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1C>1R0db6<00>0 QS perform ft 66;4<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>0 Dresser, Price OK >=>><03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Stop Pump CD >992<03>
  - Recv Dda: 1-0     OP:db M:9  <02>)1R0db9<00>0 Dresser set prices (false) ?<36
<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>0 Dresser, Price OK ?<<7<03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 23:06:58.60         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:07:00.76         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:07:01.21  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:07:01.26  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:07:01.34         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:07:01.82  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9017\2X0<00><00><;:5<03>
 23:07:01.87  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef901799?1<03>
 23:07:01.95         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:07:02.38  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1<00><00>6=74<03>
 23:07:02.43  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1<00><00>528><03>
 23:08:17.10  - Recv Dda: 1-0     OP:to M:6  <02><0E>1R0to6<00><00>219>3<03>
 23:08:17.10         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:7  <02><1C>1R0db7<00><00> form report_to=2?5<03>
 23:18:20.07         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:18:20.07         Dda: 1-0  Refuel cont.: limit=00012500, rgis=0000000100, odo=000001, posNo=11, idbox=
 23:18:20.07         Dda: 1-0  clubID=0000000000000000000
 23:18:20.07         Dda: 1-0  POS start refuel sync
 23:18:20.40         Dda: 1-0  Disp : ID_CARD 
 23:18:20.43         Dda: 1-0  PC-POS Transaction mi
 23:18:20.43         Dda: 1-0  iCardLen=0,TrackLen=37
 23:18:20.43         Dda: 1-0  track2=0731070900000000000000000000000000000
 23:18:20.43         Dda: 1-0  Disp : WAIT_MI 
 23:18:20.43         Dda: 1-0  Disp : Checking-Coupon 
 23:18:20.43         Dda: 1-0  Disp : CH-3CardID 
 23:18:20.43         Dda: 1-0  track2=0731070900000000000000000000000000000
 23:18:20.43         Dda: 1-0  Disp : CH-3Temp4 0731 
 23:18:20.43         Dda: 1-0  Disp : IdType= C 
 23:18:20.43         Dda: 1-0  Disp : Checking-DorClub 
 23:18:20.43         Dda: 1-0  Disp : ChequeNum=            
 23:18:20.43         Dda: 1-0  Disp : chequeAmount=           
 23:18:20.43         Dda: 1-0  Disp : Checking-DOR 
 23:18:20.43         Dda: 1-0  Disp : Checking-DOR-Card 
 23:18:20.43         Dda: 1-0  Disp : temp4= 0731 
 23:18:20.43         Dda: 1-0  Disp : Checking-Praxell 
 23:18:20.43         Dda: 1-0  Disp : discounttype=  
 23:18:20.43         Dda: 1-0  Disp : Ashrait= 0 
 23:18:20.43         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:18:20.43         Dda: 1-0  Disp : Checking-Shva 
 23:18:20.43         Dda: 1-0  Disp : Checking-AutoCard0 
 23:18:20.43         Dda: 1-0  Disp : Checking-Autocard 
 23:18:20.43         Dda: 1-0  Disp : Checking-Worker 
 23:18:20.43         Dda: 1-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:18:20.83         Dda: 1-0  Disp : ValConfirmed 
 23:18:20.83  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4A <9?86<03>
  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
 23:18:20.88  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5026\2X0<00><00><00>26=7<03>
 23:18:20.93  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef502693;1<03>
 23:18:21.44  - Send Dda: 1-0  R  OP:SP M:6  0<02>;1R0SP68.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|7352<03>
 23:18:21.49  - Recv Dda: 1-0     OP:sp M:6  <02><0B>1R0sp683<?<03>
 23:18:21.99         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:18:21.99  - Send Dda: 1-0  R  OP:CT M:7  0<02>w1R0CT778\22114.934|125.00|7.019|125.00|16.7
11|125.00|16.234|125.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7343
<03>
  - Recv Dda: 1-0     OP:ct M:7  <02><0D>1R0ct778>>22<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>7 Dresser set prices (false) 80>?
<03>
  - Recv Dda: 1-0     OP:db M:9  <02><19>1R0db9<00>7 start_pump 7562<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>7 Dresser, Price OK 74=><03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>7 Dresser set prices (true) ?<00
<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>7 Dresser, Price OK <2;6<03>
 23:18:31.91  - Recv Dda: 1-0     OP:hn M:5  <02><0F>1R0hn5<00>7024675<03>
 23:18:31.91         Dda: 1-0  Handle 2
 23:18:31.91         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:18:32.47  - Recv Dda: 1-0     OP:nz M:6  <02><10>1R0nz6<00>7021>755<03>
 23:18:32.47  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7036<00><00>0<00><00><00>87:7<03>
 23:18:32.52  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70364=>8<03>
 23:18:32.52         Dda: 1-0  Recovery save pump 13
 23:18:32.52         Dda: 1-0  S132
 23:18:32.52  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8Ç<00>06879<03>
 23:18:32.57  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>7 23:18:31:679: Pump status: 11 60
=?<03>
 23:18:32.61         Dda: 1-0  Disp : Resume_update_Odo1 
 23:18:32.61  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0036<00><00>0<00><00><00>9;5=<03>
 23:18:32.64  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00361<<5<03>
 23:18:32.64  - Send Dda: 1-0  R  OP:RF M:1  0<02><0D>1R0RF1002323<03>
 23:18:32.69  - Recv Dda: 1-0     OP:rf M:1  <02><0D>1R0rf1001<=9<03>
 23:18:35.46  - Recv Dda: 1-0     OP:fs M:6  <02><19>1R0fs6<00>00217.48|0|0|2<29<03>
 23:18:41.83  - Recv Dda: 1-0     OP:fs M:8  <02> 1R0fs8<00>00217.48|18.33|2.45|8>=<<03>
 23:18:48.31  - Recv Dda: 1-0     OP:fs M:0  <02> 1R0fs0<00>00217.48|48.55|6.49|;4?4<03>
 23:18:54.83  - Recv Dda: 1-0     OP:fs M:2  <02>!1R0fs2<00>00217.48|79.4|10.615|4602<03>
 23:19:01.37  - Recv Dda: 1-0     OP:fs M:4  <02>"1R0fs4<00>00217.48|113.47|15.17|5<9;<03>
 23:19:08.01  - Recv Dda: 1-0     OP:fs M:6  <02> 1R0fs6<00>00217.48|125|16.711|8<7<<03>
 23:19:11.33  - Recv Dda: 1-0     OP:hn M:2  <02><0F>1R0hn2<00>0008473<03>
 23:19:11.33         Dda: 1-0  Handle 0
 23:19:11.33         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:3  <02> 1R0ft3<00>00217.48|125|16.711|6=?5<03>
 23:19:11.89         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:19:11.89         Dda: 1-0  F1320016.711222760.30
 23:19:11.89         Dda: 1-0  Disp : Worker-Post 
 23:19:11.89         Dda: 1-0  Disp : Paragr_28 
 23:19:11.89         Dda: 1-0  Disp : DiscountType=  
 23:19:11.89         Dda: 1-0  Enter into WriteTran
 23:19:11.89         Dda: 1-0  Try open shift file
 23:19:11.89         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:19:11.89         Dda: 1-0  Write to .\DATA\RS040824.D1C,len =253
 23:19:11.89         Dda: 1-0  RS rec =   125.00      16.711  00000001   2   13     287132 23:19 04/08/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.480                     0000000000000000000          1 00  441           0                      
 23:19:11.89         Dda: 1-0  Recovery remove pump 13
 23:19:11.89         Dda: 1-0  after reco remove
 23:19:11.89         Dda: 1-0  RS Copy
 23:19:11.89         Dda: 1-0  End of WriteTran .\DATA\RS040824.D1C
 23:19:11.89         Dda: 1-0  FuelPointPostTran,TranNo=287132,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=16711
 23:19:11.89         Dda: 1-0  Rfc transaction
 23:19:11.89         Dda: 1-0  FuelPoint_in=FT2|-1|287132|13|2|0005|07310709|0|000001|0|07310709|0|16711|||0000000000000000000|       |000003| 0|08/04/2024 23:18:32| 7.480| 125.00|   0.00|   0.00|00000001|000003|
 23:19:12.35  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<00><00>07271<03>
 23:19:12.39  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00>0 Handle On:2 6<82<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>0 23:18:31:929: Pump status: C9 :1
50<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>0 23:18:32:273: Pump status: 89 <4
82<03>
  - Recv Dda: 1-0     OP:db M:8  <02><15>1R0db8<00>0 fueled 4<51<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:19:10:940: Pump status: 8F 80
1=<03>
  - Recv Dda: 1-0     OP:db M:0  <02>'1R0db0<00>0 Dresser, Cash mode price 9952
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00>0 Handle Off:2 =95?<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00>0 Stop Pump CF 2924<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1D>1R0db3<00>0 Money:01 25 00 19:7<03>
 23:19:16.55         Dda: 1-0  FuelPoint_ot=CF|
 23:19:16.55         Dda: 1-0  Disp : Worker-Posted 
 23:19:16.55         Dda: 1-0  Disp : Before-printing2 0 
 23:19:16.55         Dda: 1-0  Disp : Go-to-print2 
 23:19:16.55         Dda: 1-0  Disp : Before-printing1 0 
 23:19:16.55         Dda: 1-0  Disp : Temp1 0 
 23:19:16.55         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Val:01 67 11 44??<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00>0 Price: 02EC 74;<<03>
 23:19:17.63  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6025<00><00>0<00><00><00>77;3<03>
 23:19:17.68  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef6025380><03>
 23:19:18.79         Dda: 1-0  Disp : Ask_print_Entry 
 23:19:18.79         Dda: 1-0  Recovery remove pump 13
 23:19:18.79         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:19:18.79         Dda: 1-0  Disp : Floating pos ? 
 23:19:18.79         Dda: 1-0  POS#11, Pump#13, PcPos=1
 23:19:18.79  - Send Dda: 1-0  R  OP:CD M:7  0<02><0D>1R0CD700=2>0<03>
 23:19:18.83  - Recv Dda: 1-0     OP:cd M:7  <02><0B>1R0cd71?3:<03>
 23:19:18.83  - Send Dda: 1-0  R  OP:SP M:8  0<02>;1R0SP88.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|77><<03>
 23:19:18.88  - Recv Dda: 1-0     OP:sp M:8  <02><0B>1R0sp86201<03>
 23:19:19.40  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9<C3>0<F8>6981<03>
 23:19:19.44  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:19:19.44  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0006982<03>
  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0005678<03>
 23:19:20.01  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1017<00><00>0<00><00><00><3=?<03>
 23:19:20.05  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10171<32<03>
 23:19:20.05         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:2  <02>/1R0db2<00>0 Main thread did not send FT data
 8=:<<03>
  - Recv Dda: 1-0     OP:db M:3  <02><17>1R0db3<00>0 Pump Off 7758<03>
  - Recv Dda: 1-0     OP:db M:4  <02>41R0db4<00>0 Dresser, Credit mode price + end
 sale 9==5<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>0 23:19:11:690: Pump status: 17 29
:5<03>
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>0 Dresser set prices (false) 5746
<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1C>1R0db7<00>0 QS perform ft 9685<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Stop Pump CD ?970<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>0 Dresser, Price OK 911?<03>
 23:28:02.35         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:28:02.35         Dda: 1-0  Refuel cont.: limit=00012000, rgis=0000000100, odo=000001, posNo=11, idbox=
 23:28:02.35         Dda: 1-0  clubID=0000000000000000000
 23:28:02.35         Dda: 1-0  POS start refuel sync
 23:28:02.65         Dda: 1-0  Disp : ID_CARD 
 23:28:02.66         Dda: 1-0  PC-POS Transaction mi
 23:28:02.66         Dda: 1-0  iCardLen=0,TrackLen=37
 23:28:02.66         Dda: 1-0  track2=0731070900000000000000000000000000000
 23:28:02.66         Dda: 1-0  Disp : WAIT_MI 
 23:28:02.66         Dda: 1-0  Disp : Checking-Coupon 
 23:28:02.66         Dda: 1-0  Disp : CH-3CardID 
 23:28:02.66         Dda: 1-0  track2=0731070900000000000000000000000000000
 23:28:02.66         Dda: 1-0  Disp : CH-3Temp4 0731 
 23:28:02.66         Dda: 1-0  Disp : IdType= C 
 23:28:02.66         Dda: 1-0  Disp : Checking-DorClub 
 23:28:02.66         Dda: 1-0  Disp : ChequeNum=            
 23:28:02.66         Dda: 1-0  Disp : chequeAmount=           
 23:28:02.66         Dda: 1-0  Disp : Checking-DOR 
 23:28:02.66         Dda: 1-0  Disp : Checking-DOR-Card 
 23:28:02.66         Dda: 1-0  Disp : temp4= 0731 
 23:28:02.66         Dda: 1-0  Disp : Checking-Praxell 
 23:28:02.66         Dda: 1-0  Disp : discounttype=  
 23:28:02.66         Dda: 1-0  Disp : Ashrait= 0 
 23:28:02.66         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:28:02.66         Dda: 1-0  Disp : Checking-Shva 
 23:28:02.66         Dda: 1-0  Disp : Checking-AutoCard0 
 23:28:02.66         Dda: 1-0  Disp : Checking-Autocard 
 23:28:02.66         Dda: 1-0  Disp : Checking-Worker 
 23:28:02.66         Dda: 1-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:28:03.21         Dda: 1-0  Disp : ValConfirmed 
 23:28:03.21  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9A <:600<03>
 23:28:03.26  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:28:03.26  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0026\2X0<00><00><00>:?=9<03>
 23:28:03.31  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00262??4<03>
 23:28:03.81  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|710=<03>
 23:28:03.85  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:28:04.35         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:28:04.35  - Send Dda: 1-0  R  OP:CT M:2  0<02>w1R0CT279\22114.337|120.00|6.738|120.00|16.0
43|120.00|15.584|120.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9686
<03>
  - Recv Dda: 1-0     OP:ct M:2  <02><0D>1R0ct27915?3<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>7 Dresser set prices (false) 3379
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><19>1R0db4<00>7 start_pump 6769<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>7 Dresser, Price OK ;>47<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>7 Dresser set prices (true) <35=
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>7 Dresser, Price OK 2:7=<03>
 23:28:19.27  - Recv Dda: 1-0     OP:hn M:9  <02><0F>1R0hn9<00>702<=5><03>
 23:28:19.27         Dda: 1-0  Handle 2
 23:28:19.27         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:28:19.82  - Recv Dda: 1-0     OP:nz M:0  <02><10>1R0nz0<00>70216:;4<03>
 23:28:19.82  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1036<00><00>0<00><00><00>?418<03>
 23:28:19.87  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10366:71<03>
 23:28:19.87         Dda: 1-0  Recovery save pump 13
 23:28:19.87         Dda: 1-0  S132
 23:28:19.87  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2Ç<00>000=2<03>
 23:28:19.91  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:28:19.96         Dda: 1-0  Disp : Resume_update_Odo1 
 23:28:19.96  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4036<00><00>0<00><00><00>3668<03>
  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4036=634<03>
 23:28:20.01  - Send Dda: 1-0  R  OP:RF M:5  0<02><0D>1R0RF500??>3<03>
 23:28:20.05  - Recv Dda: 1-0     OP:rf M:5  <02><0D>1R0rf500<019<03>
 23:28:23.96  - Recv Dda: 1-0     OP:fs M:2  <02><19>1R0fs2<00>00217.48|0|0|;79;<03>
 23:28:30.57  - Recv Dda: 1-0     OP:fs M:4  <02> 1R0fs4<00>00217.48|6.45|0.862|?749<03>
 23:28:36.88  - Recv Dda: 1-0     OP:fs M:6  <02> 1R0fs6<00>00217.48|18.55|2.48|?;3<<03>
  - Recv Dda: 1-0     OP:fs M:8  <02> 1R0fs8<00>00217.48|51.76|6.92|=>9?<03>
 23:28:50.16  - Recv Dda: 1-0     OP:fs M:0  <02>"1R0fs0<00>00217.48|82.33|11.007|697;<03>
 23:28:56.69  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00>00217.48|115.69|15.467|4052<03>
 23:29:03.13  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00>00217.48|119.62|15.992|354><03>
 23:29:09.50  - Recv Dda: 1-0     OP:fs M:6  <02> 1R0fs6<00>00217.48|120|16.042|143><03>
 23:29:14.47  - Recv Dda: 1-0     OP:hn M:5  <02><0F>1R0hn5<00>000>3:7<03>
 23:29:14.47         Dda: 1-0  Handle 0
 23:29:14.47         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:6  <02> 1R0ft6<00>00217.48|120|16.042|3?2><03>
 23:29:15.03         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:29:15.03         Dda: 1-0  F1320016.042222776.34
 23:29:15.03         Dda: 1-0  Disp : Worker-Post 
 23:29:15.03         Dda: 1-0  Disp : Paragr_28 
 23:29:15.03         Dda: 1-0  Disp : DiscountType=  
 23:29:15.03         Dda: 1-0  Enter into WriteTran
 23:29:15.03         Dda: 1-0  Try open shift file
 23:29:15.03         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:29:15.03         Dda: 1-0  Write to .\DATA\RS040824.D1C,len =253
 23:29:15.03         Dda: 1-0  RS rec =   120.00      16.042  00000001   2   13     287134 23:29 04/08/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.480                     0000000000000000000          1 00  441           0                      
 23:29:15.03         Dda: 1-0  Recovery remove pump 13
 23:29:15.03         Dda: 1-0  after reco remove
 23:29:15.03         Dda: 1-0  RS Copy
 23:29:15.03         Dda: 1-0  End of WriteTran .\DATA\RS040824.D1C
 23:29:15.03         Dda: 1-0  FuelPointPostTran,TranNo=287134,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=16042
 23:29:15.03         Dda: 1-0  Rfc transaction
 23:29:15.03         Dda: 1-0  FuelPoint_in=FT2|-1|287134|13|2|0005|07310709|0|000001|0|07310709|0|16042|||0000000000000000000|       |000003| 0|08/04/2024 23:28:19| 7.480| 120.00|   0.00|   0.00|00000001|000003|
 23:29:15.48  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7<00><00>0>9:=<03>
 23:29:15.53  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:29:15.57         Dda: 1-0  Invalid Event fs at state 10
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:28:18:745: Pump status: 11 81
;2<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00>0 Handle On:2 4474<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 23:28:18:995: Pump status: C9 52
19<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:28:19:339: Pump status: 89 =1
>0<03>
  - Recv Dda: 1-0     OP:db M:3  <02><15>1R0db3<00>0 fueled 9625<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:29:14:333: Pump status: 8F =8
47<03>
  - Recv Dda: 1-0     OP:db M:5  <02>'1R0db5<00>0 Dresser, Cash mode price 9:4?
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Handle Off:2 :;?1<03>
 23:29:19.94         Dda: 1-0  FuelPoint_ot=CF|
 23:29:19.94         Dda: 1-0  Disp : Worker-Posted 
 23:29:19.94         Dda: 1-0  Disp : Before-printing2 0 
 23:29:19.94         Dda: 1-0  Disp : Go-to-print2 
 23:29:19.94         Dda: 1-0  Disp : Before-printing1 0 
 23:29:19.94         Dda: 1-0  Disp : Temp1 0 
 23:29:19.94         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>0 Stop Pump CF 7:4><03>
  - Recv Dda: 1-0     OP:db M:8  <02><1D>1R0db8<00>0 Money:01 20 00 =8<><03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Val:01 60 42 49?2<03>
 23:29:21.33  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0025<00><00>0<00><00><00>040<<03>
 23:29:21.38  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00251?97<03>
 23:29:22.49         Dda: 1-0  Disp : Ask_print_Entry 
 23:29:22.49         Dda: 1-0  Recovery remove pump 13
 23:29:22.49         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:29:22.49         Dda: 1-0  Disp : Floating pos ? 
 23:29:22.49         Dda: 1-0  POS#11, Pump#13, PcPos=1
 23:29:22.49  - Send Dda: 1-0  R  OP:CD M:1  0<02><0D>1R0CD1006040<03>
 23:29:22.53  - Recv Dda: 1-0     OP:cd M:1  <02><0B>1R0cd17??<<03>
 23:29:22.53  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|:680<03>
 23:29:22.58  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:29:23.08  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<C3>0<F8>012:<03>
 23:29:23.13  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM400;542<03>
 23:29:23.17  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4008:;8<03>
 23:29:23.69  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5017<00><00>0<00><00><00>6>>:<03>
 23:29:23.74  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5017=6<3<03>
 23:29:23.74         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00>0 Price: 02EC 9<?1<03>
  - Recv Dda: 1-0     OP:db M:7  <02>/1R0db7<00>0 Main thread did not send FT data
 98:8<03>
  - Recv Dda: 1-0     OP:db M:8  <02><17>1R0db8<00>0 Pump Off ;3:7<03>
  - Recv Dda: 1-0     OP:db M:9  <02>41R0db9<00>0 Dresser, Credit mode price + end
 sale 2677<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1C>1R0db0<00>0 QS perform ft 6650<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 23:29:15:099: Pump status: 17 50
83<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>0 Dresser, Price OK 4::?<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Stop Pump CD 2=0:<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>0 Dresser, Price OK 8036<03>
  - Recv Dda: 1-0     OP:db M:0  <02>.1R0db0<00>023:37:37.168:MagStripeInvalidData
:<83<03>
 23:37:53.18  - Recv Dda: 1-0     OP:ke M:0  <02><0E>1R0ke0<00>0D;<97<03>
 23:37:53.18         Dda: 1-0  Send Ex. POS: ke D. Receive=OK
 23:37:53.18  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1005>;2<03>
 23:37:53.19         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:37:53.22  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1006148<03>
  - Recv Dda: 1-0     OP:db M:2  <02>%1R0db2<00>0 OpenMagCardReader fail 3744<03>
 23:37:53.76  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
 23:37:53.80  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:37:54.05         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN   ∫•¨
 23:37:54.36  - Send Dda: 1-0  T  OP:TP M:5  0<02>:1T0TP5DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K8808<03>
 23:37:54.41  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
 23:37:54.82         Dda: 1-0  Rcv  Ex. POS: 13 S X 
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
 23:37:55.33         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:37:55.49  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:37:55.54  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:37:55.61         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:37:56.08  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0017\2X0<00><00>>>:;<03>
 23:37:56.13  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00176:86<03>
 23:37:57.71         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:37:58.27  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:37:58.32  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:37:58.55         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:37:58.85  - Send Dda: 1-0  R  OP:EF M:7  0<02><13>1R0EF7017\2X0<00><00>?251<03>
 23:37:58.90  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70173;:;<03>
 23:37:58.97         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:37:59.44  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM9<00><00><4=5<03>
 23:37:59.49  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em9<00><00>?;2?<03>
  - Recv Dda: 1-0     OP:db M:0  <02>%1R0db0<00><00> OpenMagCardReader fail 31<4
<03>
  - Recv Dda: 1-0     OP:mi M:4  
 23:38:07.71         Dda: 1-0  track2=375514*****3795=*********************?
 23:38:07.71         Dda: 1-0  Disp : ID_CARD 
 23:38:07.71         Dda: 1-0  Send Ex. POS: mi 3755. Receive=OK
 23:38:07.71         Dda: 1-0  Invalid Event mi at state 2
 23:38:07.96         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:38:08.27         Dda: 1-0  Disp : enter_POS_state 
 23:38:08.57         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:7  <02>$1R0db7<00><00> Card Reader Open event2=09
<03>
 23:38:08.86  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:38:08.91  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:38:09.00         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:38:09.47  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:38:09.52  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:38:09.77         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:38:10.08  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2081\2X0<00><00><80=<03>
 23:38:10.13  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef20815=;0<03>
 23:38:15.05  - Recv Dda: 1-0     OP:fe M:1  <02><17>1R0fe1<00><00>315336792^:2=2<03>
 23:38:15.05         Dda: 1-0  Send Ex. POS: fe 3153. Receive=OK
 23:38:15.30         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:38:15.60  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<00><00>0:397<03>
  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:38:15.72         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:38:16.19  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5021\2X0<00><00>458;<03>
 23:38:16.24  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5021>356<03>
  - Recv Dda: 1-0     OP:db M:7  <02><D3>1R0db7<00><00>23:38:16.757Response::Half 
Msg: <00><00><01>e<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns1;04<03>
 23:38:29.99  - Recv Dda: 1-0     OP:ke M:0  <02><0E>1R0ke0<00><00>D;902<03>
 23:38:29.99         Dda: 1-0  Send Ex. POS: ke D. Receive=OK
 23:38:30.24         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:38:30.53  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<FF><FF><FF>311<<03>
 23:38:30.58  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:38:30.66         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN   ∫•¨
 23:38:31.13  - Send Dda: 1-0  T  OP:TP M:4  0<02>:1T0TP4DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K356<<03>
 23:38:31.17  - Recv Dda: 1-0     OP:tp M:4  <02><0B>1T0tp4>;98<03>
 23:38:31.64         Dda: 1-0  Rcv  Ex. POS: 13 S X 
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 23:38:31.72  - Send Dda: 1-0  R  OP:CD M:6  0<02><0D>1R0CD600>5=0<03>
 23:38:31.77  - Recv Dda: 1-0     OP:cd M:6  <02><0B>1R0cd60?1;<03>
 23:38:31.77  - Send Dda: 1-0  R  OP:SP M:7  0<02>;1R0SP78.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|<>36<03>
 23:38:31.81  - Recv Dda: 1-0     OP:sp M:7  <02><0B>1R0sp793>><03>
 23:38:32.17         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:38:32.33  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<C3>0<F8>1?35<03>
 23:38:32.38  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:38:32.38  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM900?713<03>
 23:38:32.42  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em900<8>9<03>
 23:38:32.92         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:38:33.48  - Recv Dda: 1-0     OP:ke M:0  <02><0E>1R0ke0<00>03;2>7<03>
  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:38:33.53  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:38:33.61         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:2  <02>ñ1R0db2<00>023:38:31.677Response::Half Msg: 
<00><00><01>N<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalMessag
e xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www7
1;0<03>
 23:38:34.09  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3017\2X0<00><00>5?64<03>
 23:38:34.14  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3017?15:<03>
  - Recv Dda: 1-0     OP:db M:4  <02>-1R0db4<00>0OpenChanged = false, EnableKeys 8
<13<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Stop Pump CD 3=>8<03>
 23:38:35.73         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>0 Dresser set prices (false) 5746
<03>
 23:38:35.81  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:38:35.86  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:38:36.11         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:38:36.42  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9017\2X0<00><00><;:5<03>
 23:38:36.47  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef901799?1<03>
 23:38:36.55         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>0 Dresser, Price OK ?<<7<03>
 23:38:37.03  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1<00><00>6=74<03>
 23:38:37.08  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1<00><00>528><03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Wayne KeyDpt - EnableKeys 924
5<03>
  - Recv Dda: 1-0     OP:mi M:3  
 23:38:38.17         Dda: 1-0  track2=375514*****3795=*********************?
 23:38:38.17         Dda: 1-0  Disp : ID_CARD 
 23:38:38.17         Dda: 1-0  Send Ex. POS: mi 3755. Receive=OK
 23:38:38.17         Dda: 1-0  Invalid Event mi at state 2
 23:38:38.42         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:38:38.73         Dda: 1-0  Disp : enter_POS_state 
 23:38:39.03         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:38:39.33  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM7<00><00>=?=4<03>
 23:38:39.37  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em7<00><00>>02><03>
 23:38:39.45         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:38:39.92  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<00><00>0<;3<<03>
 23:38:39.97  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:38:40.19         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:38:40.50  - Send Dda: 1-0  R  OP:EF M:1  0<02><13>1R0EF1081\2X0<00><00>79<2<03>
 23:38:40.55  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef1081<66<<03>
 23:38:46.12  - Recv Dda: 1-0     OP:fe M:1  <02><17>1R0fe1<00><00>315336792^:2=2<03>
 23:38:46.12         Dda: 1-0  Send Ex. POS: fe 3153. Receive=OK
 23:38:46.31         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:38:46.69  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<00><00>0:397<03>
 23:38:46.73  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:38:46.81         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:38:47.26  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5021\2X0<00><00>458;<03>
 23:38:47.31  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5021>356<03>
 23:38:51.69  - Recv Dda: 1-0     OP:fe M:3  <02><16>1R0fe3<00><00>4409576?^;>76<03>
 23:38:51.69         Dda: 1-0  Send Ex. POS: fe 4409. Receive=OK
 23:38:51.94         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:38:52.23  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:38:52.28  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:38:52.36         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:38:53.08  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0:36<03>
 23:38:53.12  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00><00> Wayne KeyDpt - EnableKeys <19
<<03>
 23:38:56.19         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:38:56.45  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:38:56.50  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:38:56.58         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 23:38:57.03  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K4680<03>
 23:38:57.08  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:38:59.28  - Recv Dda: 1-0     OP:ke M:0  <02><0E>1R0ke0<00><00>4<795<03>
 23:38:59.28         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:38:59.53         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=4676766,cust name=00050000                ,sign_c=0,ash=10141,clubtype=      
 23:38:59.53         Dda: 1-0  Refuel cont.: limit=00049900, rgis=0440957600, odo=000001, posNo=13, idbox=
 23:38:59.53         Dda: 1-0  clubID=0000000000000000000
 23:38:59.53         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:1  <02>-1R0db1<00><00>OpenChanged = false, EnableKey
s 828;<03>
 23:38:59.84         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:38:59.87         Dda: 1-0  PC-POS Transaction mi
 23:38:59.87         Dda: 1-0  iCardLen=15,TrackLen=37
 23:38:59.87         Dda: 1-0  track2=375514*****3795=*********************
 23:38:59.87         Dda: 1-0  Disp : Checking-Coupon 
 23:38:59.87         Dda: 1-0  Disp : CH-3CardID 
 23:38:59.87         Dda: 1-0  track2=375514*****3795=*********************
 23:38:59.87         Dda: 1-0  Disp : CH-3Temp4 3755 
 23:38:59.87         Dda: 1-0  Disp : IdType= C 
 23:38:59.87         Dda: 1-0  Disp : Checking-DorClub 
 23:38:59.87         Dda: 1-0  Disp : ChequeNum=            
 23:38:59.87         Dda: 1-0  Disp : chequeAmount=           
 23:38:59.87         Dda: 1-0  Disp : Checking-DOR 
 23:38:59.87         Dda: 1-0  Disp : Checking-DOR-Card 
 23:38:59.87         Dda: 1-0  Disp : temp4= 3755 
 23:38:59.87         Dda: 1-0  Disp : Checking-Praxell 
 23:38:59.87         Dda: 1-0  Disp : discounttype=  
 23:38:59.87         Dda: 1-0  Disp : Ashrait= 1 
 23:38:59.87         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:38:59.87         Dda: 1-0  Disp : Checking-Shva 
 23:38:59.87         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:38:59.87         Dda: 1-0  int_in=A375514*****3795=*********************D011100E0000000I13J3O000001P???????
 23:38:59.89         Dda: 1-0  int_ot=0000000037551******3795042013****0000050000        000000004011 100  0000000000000000000000000011013112  ëòîëóÄ èóâòéÄ0                   

 23:38:59.89         Dda: 1-0  Disp : Prefix6 439115 
 23:38:59.89         Dda: 1-0  ItsMe() = ëóÄ èóâòéÄ    Code = 050000
 23:38:59.89         Dda: 1-0  Disp : Shva-Validated 
 23:38:59.92         Dda: 1-0  Disp : ValConfirmed 
 23:38:59.92  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3A <<>:;<03>
 23:38:59.97  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:38:59.97  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4026\2X0<00><00><00>?>9><03>
 23:39:00.01  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4026>505<03>
 23:39:00.50  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|:4=?<03>
 23:39:00.54  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:39:01.03         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:39:01.03  - Send Dda: 1-0  R  OP:CT M:6  0<02>x1R0CT681\22159.618|499.00|28.018|499.00|66.
711|499.00|64.805|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2575
<03>
  - Recv Dda: 1-0     OP:ct M:6  <02><0D>1R0ct6815805<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>8 Wayne KeyDpt - EnableKeys 30:1
<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>8 Dresser set prices (false) 85<8
<03>
 23:39:02.73  - Recv Dda: 1-0     OP:hn M:9  <02><0F>1R0hn9<00>802>16?<03>
 23:39:02.73         Dda: 1-0  Handle 2
 23:39:02.73         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:0  <02><19>1R0db0<00>8 start_pump 3=89<03>
 23:39:03.54         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:39:03.84  - Recv Dda: 1-0     OP:nz M:1  <02><10>1R0nz1<00>8021?;?:<03>
 23:39:03.84  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2036<00><00>0<00><00><00>45=7<03>
 23:39:03.89  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 23:39:03.89         Dda: 1-0  Recovery save pump 13
 23:39:03.89         Dda: 1-0  S132
 23:39:03.89  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3Ç<00>07666<03>
 23:39:03.93  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:39:03.98         Dda: 1-0  Disp : Resume_update_Odo1 
 23:39:03.98  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5036<00><00>0<00><00><00>592=<03>
 23:39:04.03  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5036:080<03>
 23:39:04.03  - Send Dda: 1-0  R  OP:RF M:6  0<02><0D>1R0RF600:6;3<03>
 23:39:04.08  - Recv Dda: 1-0     OP:rf M:6  <02><0D>1R0rf6009949<03>
 23:39:04.62  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:39:04.67  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:39:04.75         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:39:05.23  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0017\2X0<00><00>>>:;<03>
 23:39:05.28  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00176:86<03>
 23:39:05.51         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:39:05.83  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM2<00><00>3424<03>
 23:39:05.87  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2<00><00>0;=><03>
 23:39:08.04  - Recv Dda: 1-0     OP:fs M:6  <02> 1R0fs6<00><00>0217.48|0.46|0.062|2=4><03>
 23:39:14.87  - Recv Dda: 1-0     OP:fs M:8  <02> 1R0fs8<00><00>0217.48|26.25|3.51|<574<03>
 23:39:21.65  - Recv Dda: 1-0     OP:fs M:0  <02> 1R0fs0<00><00>0217.48|58.9|7.875|;919<03>
 23:39:28.43  - Recv Dda: 1-0     OP:fs M:2  <02>!1R0fs2<00><00>0217.48|92.08|12.31|:;33<03>
 23:39:35.13  - Recv Dda: 1-0     OP:fs M:4  <02>"1R0fs4<00><00>0217.48|116.4|15.562|843><03>
 23:39:41.76  - Recv Dda: 1-0     OP:fs M:6  <02>"1R0fs6<00><00>0217.48|133.59|17.86|7?8=<03>
 23:39:47.26  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00><00>00<8=0<03>
 23:39:47.26         Dda: 1-0  Handle 0
 23:39:47.26         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:7  <02>"1R0ft7<00><00>0217.48|136.81|18.29|?;42<03>
 23:39:47.80         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:39:47.80         Dda: 1-0  F1320018.290222794.63
 23:39:47.80         Dda: 1-0  Disp : Shva-Post 
 23:39:47.80         Dda: 1-0  Disp : Ashrait= 1 
 23:39:47.80         Dda: 1-0  Disp : Paragr_28 
 23:39:47.80         Dda: 1-0  Disp : DiscountType=  
 23:39:47.80         Dda: 1-0  int_in=A375514*****3795=*********************C13681/00050000D011102E4676766I13J49
 23:39:47.80         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:39:48.26  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<00><00>03=43<03>
 23:39:48.30  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:39:48.34         Dda: 1-0  Invalid Event fs at state 10
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00><00> Dresser, Price OK 4132<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00><00> 23:39:02:408: Pump status: 11
 9?90<03>
 23:39:49.58         Dda: 1-0  int_ot=0000000037551******3795042014****0000013681        0000000040210102 B1467676600000000000000000011013112  ëòîëóÄ èóâòéÄ0                   

 23:39:49.58         Dda: 1-0  Enter into WriteTran
 23:39:49.58         Dda: 1-0  Try open shift file
 23:39:49.59         Dda: 1-0  Write to .\DATA\RS040824.D1C,len =253
 23:39:49.59         Dda: 1-0  RS rec =   136.81      18.290  04409576   2   13     287137 23:39 04/08/24   95 èâÜêÅ 05   óÄ èóâòéÄ 050000 000037551......3795 0.00           00000001 00110112   7.480                     0000000000000000000 4676766  1 00  441           1                      
 23:39:49.59         Dda: 1-0  Recovery remove pump 13
 23:39:49.59         Dda: 1-0  after reco remove
 23:39:49.59         Dda: 1-0  RS Copy
 23:39:49.60         Dda: 1-0  End of WriteTran .\DATA\RS040824.D1C
 23:39:49.60         Dda: 1-0  FuelPointPostTran,TranNo=287137,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=18290
 23:39:49.60         Dda: 1-0  Rfc transaction
 23:39:49.60         Dda: 1-0  FuelPoint_in=FT2|-1|287137|13|2|0005|000037551******3795|0|000001|0|        |0|18290|||0000000000000000000|4676766|050000| 0|08/04/2024 23:39:03| 7.480| 136.81|   0.00|   0.00|04409576|050000|
  - Recv Dda: 1-0     OP:db M:2  <02><1A>1R0db2<00><00> Handle On:2 5?25<03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Dresser set prices (true) ::=
4<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00><00> Dresser, Price OK >673<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:39:03:096: Pump status: C9
 0>03<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00><00> 23:39:03:440: Pump status: 89
 4?<9<03>
  - Recv Dda: 1-0     OP:db M:7  <02><15>1R0db7<00><00> fueled 3360<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 23:39:47:091: Pump status: 8F
 31=<<03>
  - Recv Dda: 1-0     OP:db M:9  <02>'1R0db9<00><00> Dresser, Cash mode price 54:0
<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00><00> Handle Off:2 1:23<03>
 23:39:54.36         Dda: 1-0  FuelPoint_ot=CF|
 23:39:54.36         Dda: 1-0  Disp : Shva-Posted 439115 
 23:39:54.36         Dda: 1-0  Disp : Before-printing1 0 
 23:39:54.36         Dda: 1-0  Disp : Temp1 0 
 23:39:54.36         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00><00> Stop Pump CF <;9<<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1D>1R0db2<00><00> Money:01 36 81 =459<03>
 23:39:55.58         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00><00> Val:01 82 90 =<:;<03>
 23:39:55.80  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4025<00><00>0<00><00><00>:939<03>
 23:39:55.84  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4025=566<03>
 23:39:56.97         Dda: 1-0  Disp : Ask_print_Entry 
 23:39:56.97         Dda: 1-0  Recovery remove pump 13
 23:39:56.97         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:39:56.97         Dda: 1-0  Disp : Floating pos ? 
 23:39:56.97         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:39:56.97         Dda: 1-0  Disp : No Floating pos ! 
 23:39:56.97         Dda: 1-0  Disp : No Integrated 
 23:39:56.97         Dda: 1-0  Disp : Release terminal 
 23:39:56.97  - Send Dda: 1-0  R  OP:CD M:5  0<02><0D>1R0CD500;<80<03>
 23:39:57.02  - Recv Dda: 1-0     OP:cd M:5  <02><0B>1R0cd53?78<03>
 23:39:57.02  - Send Dda: 1-0  R  OP:SP M:6  0<02>;1R0SP68.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|7352<03>
 23:39:57.05  - Recv Dda: 1-0     OP:sp M:6  <02><0B>1R0sp683<?<03>
 23:39:57.52  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7<C3>0<F8><;=;<03>
 23:39:57.56  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:39:57.56  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM800<023<03>
  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em800??=9<03>
 23:39:58.11         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:9  <02><1A>1R0db9<00>0 Price: 02EC >5>;<03>
 23:39:58.66  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:39:58.70  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:39:58.78         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:1  <02>/1R0db1<00>0 Main thread did not send FT data
 8150<03>
 23:39:59.27  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K8=61<03>
 23:39:59.30  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02><17>1R0db3<00>0 Pump Off 7758<03>
  - Recv Dda: 1-0     OP:db M:4  <02>41R0db4<00>0 Dresser, Credit mode price + end
 sale 9==5<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1C>1R0db5<00>0 QS perform ft 66<6<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>0 23:39:47:842: Pump status: 17 ?3
>:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Stop Pump CD ?970<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>0 Dresser, Price OK 911?<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:40:10.39         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:40:12.54         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:40:12.99  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:40:13.04  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:40:13.12         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:40:13.59  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0017\2X0<00><00>>>:;<03>
 23:40:13.63  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00176:86<03>
 23:40:13.71         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:40:14.20  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM2<00><00>3424<03>
 23:40:14.24  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2<00><00>0;=><03>
 23:41:29.14  - Recv Dda: 1-0     OP:to M:7  <02><0E>1R0to7<00><00>26?57<03>
 23:41:29.14         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:8  <02><1C>1R0db8<00><00> form report_to=34?<03>
  - Recv Dda: 1-0     OP:mi M:6  
 23:45:32.41         Dda: 1-0  track2=532610******5239=********************?
 23:45:32.41         Dda: 1-0  Disp : ID_CARD 
 23:45:32.41         Dda: 1-0  Send Ex. POS: mi 5326. Receive=OK
 23:45:32.41         Dda: 1-0  Invalid Event mi at state 2
 23:45:32.59         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:45:32.96         Dda: 1-0  Disp : enter_POS_state 
 23:45:33.21         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:45:33.55  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
 23:45:33.60  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
 23:45:33.68         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:45:34.13  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<00><00>0=523<03>
 23:45:34.18  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:45:34.26         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:45:34.74  - Send Dda: 1-0  R  OP:EF M:4  0<02><13>1R0EF4081\2X0<00><00>;;;2<03>
 23:45:34.79  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef40817:29<03>
 23:45:42.41  - Recv Dda: 1-0     OP:fe M:8  <02><17>1R0fe8<00><00>318658044^38;;<03>
 23:45:42.41         Dda: 1-0  Send Ex. POS: fe 3186. Receive=OK
 23:45:42.52         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:45:42.96  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:45:43.01  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:45:43.08         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2021\2X0<00><00>5971<03>
 23:45:43.57  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2021;27;<03>
 23:45:48.86  - Recv Dda: 1-0     OP:fe M:2  <02><16>1R0fe2<00><00>34636702^01:1<03>
 23:45:48.86         Dda: 1-0  Send Ex. POS: fe 3463. Receive=OK
 23:45:49.01         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:49.32  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:45:49.36  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:45:49.44         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:45:49.85  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;752<03>
 23:45:49.90  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:45:52.94         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:53.10  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
 23:45:53.15  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:45:53.22         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00><00> Wayne KeyDpt - EnableKeys :40
7<03>
 23:45:53.71  - Send Dda: 1-0  T  OP:TP M:5  0<02>:1T0TP5DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K910=<03>
 23:45:53.75  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
 23:45:57.07  - Recv Dda: 1-0     OP:ke M:1  <02><0E>1R0ke1<00><00>4;121<03>
 23:45:57.07         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:45:57.11         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=4687958,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:45:57.11         Dda: 1-0  Refuel cont.: limit=00049900, rgis=3463670200, odo=000001, posNo=13, idbox=
 23:45:57.11         Dda: 1-0  clubID=0000000000000000000
 23:45:57.11         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:2  <02>-1R0db2<00><00>OpenChanged = false, EnableKey
s 2;=4<03>
 23:45:57.61         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:45:57.65         Dda: 1-0  PC-POS Transaction mi
 23:45:57.65         Dda: 1-0  iCardLen=16,TrackLen=37
 23:45:57.65         Dda: 1-0  track2=532610******5239=********************
 23:45:57.65         Dda: 1-0  Disp : Checking-Coupon 
 23:45:57.65         Dda: 1-0  Disp : CH-3CardID 
 23:45:57.65         Dda: 1-0  track2=532610******5239=********************
 23:45:57.65         Dda: 1-0  Disp : CH-3Temp4 5326 
 23:45:57.65         Dda: 1-0  Disp : IdType= C 
 23:45:57.65         Dda: 1-0  Disp : Checking-DorClub 
 23:45:57.65         Dda: 1-0  Disp : ChequeNum=            
 23:45:57.65         Dda: 1-0  Disp : chequeAmount=           
 23:45:57.65         Dda: 1-0  Disp : Checking-DOR 
 23:45:57.65         Dda: 1-0  Disp : Checking-DOR-Card 
 23:45:57.65         Dda: 1-0  Disp : temp4= 5326 
 23:45:57.65         Dda: 1-0  Disp : Checking-Praxell 
 23:45:57.65         Dda: 1-0  Disp : discounttype=  
 23:45:57.65         Dda: 1-0  Disp : Ashrait= 1 
 23:45:57.65         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:45:57.65         Dda: 1-0  Disp : Checking-Shva 
 23:45:57.65         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:45:57.65         Dda: 1-0  int_in=A532610******5239=********************D011100E0000000I13J3O000001P???????
 23:45:57.66         Dda: 1-0  int_ot=0000000532610******5239112013****0000065000        000000001011 100  0000000000000000000000000011013113 Éòóòàëé/Ñêâàåî0                   

 23:45:57.66         Dda: 1-0  Disp : Prefix6 035549 
 23:45:57.66         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:45:57.66         Dda: 1-0  Disp : Shva-Validated 
 23:45:57.69         Dda: 1-0  Disp : ValConfirmed 
 23:45:57.69  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4A <9?86<03>
 23:45:57.72  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
 23:45:57.72  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5026\2X0<00><00><00>26=7<03>
 23:45:57.77  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef502693;1<03>
 23:45:58.27  - Send Dda: 1-0  R  OP:SP M:6  0<02>;1R0SP68.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|7352<03>
 23:45:58.32  - Recv Dda: 1-0     OP:sp M:6  <02><0B>1R0sp683<?<03>
 23:45:58.83         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:45:58.83  - Send Dda: 1-0  R  OP:CT M:7  0<02>x1R0CT782\22159.618|499.00|28.018|499.00|66.
711|499.00|64.805|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7>97
<03>
  - Recv Dda: 1-0     OP:ct M:7  <02><0D>1R0ct7825?56<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>8 Dresser set prices (false) 85<8
<03>
  - Recv Dda: 1-0     OP:db M:9  <02><19>1R0db9<00>8 start_pump ;430<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>8 Dresser, Price OK 417><03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>8 Dresser set prices (true) 376=
<03>
 23:46:01.16         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:46:01.69         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:46:02.13  - Recv Dda: 1-0     OP:hn M:3  <02><0F>1R0hn3<00>802:7<1<03>
 23:46:02.13         Dda: 1-0  Handle 2
 23:46:02.25         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:46:02.68  - Recv Dda: 1-0     OP:nz M:4  <02><10>1R0nz4<00>8021;8?;<03>
 23:46:02.68  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5036<00><00>0<00><00><00>592=<03>
 23:46:02.72  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5036:080<03>
 23:46:02.72         Dda: 1-0  Recovery save pump 13
 23:46:02.72         Dda: 1-0  S132
 23:46:02.72  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6Ç<00>0<:23<03>
 23:46:02.77  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>8 Dresser, Price OK 5057<03>
 23:46:02.82         Dda: 1-0  Disp : Resume_update_Odo1 
 23:46:02.82  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8036<00><00>0<00><00><00>=116<03>
 23:46:02.86  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80369906<03>
 23:46:02.86  - Send Dda: 1-0  R  OP:RF M:9  0<02><0D>1R0RF9008:82<03>
 23:46:02.91  - Recv Dda: 1-0     OP:rf M:9  <02><0D>1R0rf900;578<03>
 23:46:03.46  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1<00><00>6=74<03>
 23:46:03.50  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1<00><00>528><03>
 23:46:05.13  - Recv Dda: 1-0     OP:fs M:4  <02><19>1R0fs4<00><00>0217.48|0|0|5:2<<03>
 23:46:11.69  - Recv Dda: 1-0     OP:fs M:6  <02> 1R0fs6<00><00>0217.48|13.84|1.85|;>:7<03>
 23:46:18.30  - Recv Dda: 1-0     OP:fs M:8  <02> 1R0fs8<00><00>0217.48|45.85|6.13|8=<6<03>
 23:46:24.89  - Recv Dda: 1-0     OP:fs M:0  <02>"1R0fs0<00><00>0217.48|78.85|10.542|195<<03>
 23:46:31.45  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00><00>0217.48|110.22|14.735|>409
<03>
 23:46:38.06  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00><00>0217.48|143.73|19.215|99?4
<03>
 23:46:44.66  - Recv Dda: 1-0     OP:fs M:6  <02>"1R0fs6<00><00>0217.48|174.9|23.382|767=<03>
 23:46:51.28  - Recv Dda: 1-0     OP:fs M:8  <02>"1R0fs8<00><00>0217.48|208.54|27.88|<>7;<03>
 23:46:57.90  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00><00>0217.48|239.92|32.075|>;;2
<03>
 23:47:04.45  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00><00>0217.48|273.48|36.562|0;=5
<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00><00> 23:46:02:008: Pump status: 11
 60;><03>
 23:47:09.73         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
 23:47:11.36  - Recv Dda: 1-0     OP:fs M:5  <02>"1R0fs5<00><00>0217.48|286.18|38.26|8<50<03>
 23:47:17.89  - Recv Dda: 1-0     OP:fs M:7  <02>"1R0fs7<00><00>0217.48|286.18|38.26|>256<03>
  - Recv Dda: 1-0     OP:ft M:1  <02>"1R0ft1<00><00>0217.48|286.18|38.26|9871<03>
 23:47:20.04         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:47:20.04         Dda: 1-0  F1320038.260222832.89
 23:47:20.04         Dda: 1-0  Disp : Shva-Post 
 23:47:20.04         Dda: 1-0  Disp : Ashrait= 1 
 23:47:20.04         Dda: 1-0  Disp : Paragr_28 
 23:47:20.04         Dda: 1-0  Disp : DiscountType=  
 23:47:20.04         Dda: 1-0  int_in=A532610******5239=********************C28618/00050000D011102E4687958I13J49
 23:47:20.04         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:47:20.48  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<00><00>055>8<03>
 23:47:20.52  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:47:20.56  - Recv Dda: 1-0     OP:hn M:3  <02><0F>1R0hn3<00><00>00>;87<03>
 23:47:20.56         Dda: 1-0  Handle 0
 23:47:20.56         Dda: 1-0  Invalid Event hn at state 10
  - Recv Dda: 1-0     OP:db M:4  <02><1A>1R0db4<00><00> Handle On:2 9?9><03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:46:02:259: Pump status: C9
 3=4:<03>
 23:47:21.84         Dda: 1-0  int_ot=0000000532610******5239112014****0000028618        0000000010210102 B1468795800000000000000000011013113 Éòóòàëé/Ñêâàåî0                   

 23:47:21.84         Dda: 1-0  Enter into WriteTran
 23:47:21.84         Dda: 1-0  Try open shift file
 23:47:21.85         Dda: 1-0  Write to .\DATA\RS040824.D1C,len =253
 23:47:21.85         Dda: 1-0  RS rec =   286.18      38.260  34636702   2   13     287141 23:47 04/08/24   95 èâÜêÅ 05   ëé/Ñêâàåî 040000 000532610......5239 0.00           00000001 00110113   7.480                     0000000000000000000 4687958  1 00  441           1                      
 23:47:21.85         Dda: 1-0  Recovery remove pump 13
 23:47:21.85         Dda: 1-0  after reco remove
 23:47:21.85         Dda: 1-0  RS Copy
 23:47:21.85         Dda: 1-0  End of WriteTran .\DATA\RS040824.D1C
 23:47:21.85         Dda: 1-0  FuelPointPostTran,TranNo=287141,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=38260
 23:47:21.85         Dda: 1-0  Rfc transaction
 23:47:21.85         Dda: 1-0  FuelPoint_in=FT2|-1|287141|13|2|0005|000532610******5239|0|000001|0|        |0|38260|||0000000000000000000|4687958|040000| 0|08/04/2024 23:46:02| 7.480| 286.18|   0.00|   0.00|34636702|040000|
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00><00> 23:46:02:602: Pump status: 89
 <707<03>
  - Recv Dda: 1-0     OP:db M:7  <02><15>1R0db7<00><00> fueled 3360<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 23:47:19:375: Pump status: 8F
 2:7><03>
  - Recv Dda: 1-0     OP:db M:9  <02>'1R0db9<00><00> Dresser, Cash mode price 54:0
<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00><00> Handle Off:2 1:23<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00><00> Stop Pump CF <;9<<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1D>1R0db2<00><00> Money:02 86 18 ?;87<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00><00> Val:03 82 60 7?3<<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1A>1R0db4<00><00> Price: 02EC 87:0<03>
 23:47:26.69         Dda: 1-0  FuelPoint_ot=CF|
 23:47:26.69         Dda: 1-0  Disp : Shva-Posted 035549 
 23:47:26.69         Dda: 1-0  Disp : Before-printing1 0 
 23:47:26.69         Dda: 1-0  Disp : Temp1 0 
 23:47:26.69         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:5  <02>/1R0db5<00><00> Main thread did not send FT d
ata 54:5<03>
  - Recv Dda: 1-0     OP:db M:6  <02><17>1R0db6<00><00> Pump Off <8=1<03>
 23:47:27.87         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:7  <02>41R0db7<00><00> Dresser, Credit mode price + 
end sale =:13<03>
 23:47:27.92  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8025<00><00>0<00><00><00>4>47<03>
 23:47:27.97  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80259:54<03>
 23:47:29.08         Dda: 1-0  Disp : Ask_print_Entry 
 23:47:29.08         Dda: 1-0  Recovery remove pump 13
 23:47:29.08         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:47:29.08         Dda: 1-0  Disp : Floating pos ? 
 23:47:29.08         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:47:29.08         Dda: 1-0  Disp : No Floating pos ! 
 23:47:29.08         Dda: 1-0  Disp : No Integrated 
 23:47:29.08         Dda: 1-0  Disp : Release terminal 
 23:47:29.08  - Send Dda: 1-0  R  OP:CD M:9  0<02><0D>1R0CD900<9>1<03>
 23:47:29.12  - Recv Dda: 1-0     OP:cd M:9  <02><0B>1R0cd9?>?4<03>
 23:47:29.12  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|<<69<03>
 23:47:29.17  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 23:47:29.69  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1<C3>0<F8>><42<03>
 23:47:29.73  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
 23:47:29.73  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM20007>2<03>
  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2003818<03>
 23:47:30.30         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00>0 QS perform ft 6622<03>
 23:47:30.84  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:47:30.89  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:47:30.97         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>0 23:47:20:132: Pump status: 17 <<
9=<03>
 23:47:31.45  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K58;3<03>
 23:47:31.50  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Stop Pump CD ?970<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>0 Dresser, Price OK 911?<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:47:41.75         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:47:43.67         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:47:44.11  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:47:44.15  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:47:44.23         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 23:47:44.70  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2017\2X0<00><00>3021<03>
 23:47:44.73  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef201787>><03>
 23:47:44.83         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:47:45.29  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:47:45.33  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:48:59.94  - Recv Dda: 1-0     OP:to M:2  <02><0E>1R0to2<00><00>2=312<03>
 23:48:59.94         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00><00> form report_to2252<03>
  - Recv Dda: 1-0     OP:mi M:1  
 00:10:29.49         Dda: 1-0  track2=458056******2621=********************?

********* Closed at Mon Aug  5 00:10:29 2024

