

********* Opened at Sun Apr  7 23:35:21 2024

------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:1  <02>41R0db1<00>0 Dresser, Credit mode price + end
 sale 7029<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:35:14:938: Pump status: 17 24
8;<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>0 Dresser set prices (false) <189
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00>0 QS perform ft 96?7<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CD 0<<><03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
 00:02:21.73  - Recv Dda: 1-0     OP:hn M:4  <02><0F>1R0hn4<00>00159=7<03>
 00:02:21.73         Dda: 1-0  Handle 1

********* Closed at Mon Apr  8 00:02:21 2024

