

********* Opened at Tue Jul  2 23:19:39 2024


 23:19:40.03  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef902649:6<03>
 23:19:40.53  - Send Dda: 2-1  R  OP:SP M:0  0<02>;2R1SP08.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|0>?<<03>
 23:19:40.58  - Recv Dda: 2-1     OP:sp M:0  <02><0B>2R1sp05;5=<03>
 23:19:41.06         Dda: 2-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:19:41.06  - Send Dda: 2-1  R  OP:CT M:1  0<02>x2R1CT139\22137.427|320.00|17.788|320.00|42.
328|320.00|41.131|320.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|>03>
<03>
  - Recv Dda: 2-1     OP:ct M:1  <02><0D>2R1ct1390=;2<03>
  - Recv Dda: 2-1     OP:db M:2  <02>)2R1db2<00>3 Dresser set prices (false) :94=
<03>
  - Recv Dda: 2-1     OP:db M:3  <02><19>2R1db3<00>3 start_pump ;4;7<03>
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>3 Dresser, Price OK 7?4=<03>
  - Recv Dda: 2-1     OP:db M:5  <02>(2R1db5<00>3 Dresser set prices (true) 6>:?
<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>3 Dresser, Price OK <925<03>
 23:20:00.83  - Recv Dda: 2-1     OP:hn M:7  <02><0F>2R1hn7<00>302282:<03>
 23:20:00.83         Dda: 2-1  Handle 2
 23:20:00.83         Dda: 2-1  Send Ex. POS: hn 02. Receive=OK
 23:20:01.35  - Recv Dda: 2-1     OP:nz M:8  <02><10>2R1nz8<00>30213>=><03>
 23:20:01.35  - Send Dda: 2-1  R  OP:EF M:9  0<02><14>2R1EF9036<00><00>0<00><00><00>1815<03>
 23:20:01.39  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef90367:97<03>
 23:20:01.39         Dda: 2-1  Recovery save pump 04
 23:20:01.39         Dda: 2-1  S042
 23:20:01.39  - Send Dda: 2-1  R  OP:KM M:0  0<02><0E>2R1KM0Ç<00>0789?<03>
 23:20:01.44  - Recv Dda: 2-1     OP:km M:0  <02><0B>2R1km0<4;0<03>
 23:20:01.49         Dda: 2-1  Disp : Resume_update_Odo1 
 23:20:01.49  - Send Dda: 2-1  R  OP:EF M:2  0<02><14>2R1EF2036<00><00>0<00><00><00>>391<03>
 23:20:01.53  - Recv Dda: 2-1     OP:ef M:2  <02><0E>2R1ef20366488<03>
 23:20:01.53  - Send Dda: 2-1  R  OP:RF M:3  0<02><0D>2R1RF300<096<03>
  - Recv Dda: 2-1     OP:rf M:3  <02><0D>2R1rf300??6<<03>
 23:20:04.88  - Recv Dda: 2-1     OP:fs M:9  <02><19>2R1fs9<00>00217.56|0|0|>5==<03>
 23:20:11.49  - Recv Dda: 2-1     OP:fs M:1  <02><1F>2R1fs1<00>00217.56|5.22|0.69|:6>7<03>
 23:20:18.11  - Recv Dda: 2-1     OP:fs M:3  <02>!2R1fs3<00>00217.56|35.77|4.732|>?06<03>
  - Recv Dda: 2-1     OP:fs M:5  <02> 2R1fs5<00>00217.56|69.63|9.21|0375<03>
 23:20:31.56  - Recv Dda: 2-1     OP:fs M:7  <02>#2R1fs7<00>00217.56|103.36|13.672|414;<03>
 23:20:38.00  - Recv Dda: 2-1     OP:fs M:9  <02>!2R1fs9<00>00217.56|135.1|17.87|;<3=<03>
 23:20:44.48  - Recv Dda: 2-1     OP:fs M:1  <02>#2R1fs1<00>00217.56|167.39|22.142|4366<03>
 23:20:51.11  - Recv Dda: 2-1     OP:fs M:3  <02>#2R1fs3<00>00217.56|202.02|26.722|>28;<03>
 23:20:57.90  - Recv Dda: 2-1     OP:fs M:5  <02>#2R1fs5<00>00217.56|236.72|31.312|5218<03>
 23:21:04.56  - Recv Dda: 2-1     OP:fs M:7  <02> 2R1fs7<00>00217.56|271.4|35.9|;=4;<03>
 23:21:11.20  - Recv Dda: 2-1     OP:fs M:9  <02>#2R1fs9<00>00217.56|303.95|40.205|>?<6<03>
 23:21:17.96  - Recv Dda: 2-1     OP:fs M:1  <02>#2R1fs1<00>00217.56|317.69|42.022|=8>=<03>
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00>0 23:20:00:366: Pump status: 11 >0
6:<03>
 23:21:22.07         Dda: 2-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 2-1     OP:db M:1  <02><1A>2R1db1<00>0 Handle On:2 5<74<03>
 23:21:23.68         Dda: 2-1  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 2-1     OP:db M:4  <02>,2R1db4<00>0 23:20:00:616: Pump status: C9 14
85<03>
 23:21:25.48         Dda: 2-1  Send Ex. POS: db  23:. Receive=OK
 23:21:26.62  - Recv Dda: 2-1     OP:fs M:6  <02><1F>2R1fs6<00>00217.56|320|42.33|7=1><03>
  - Recv Dda: 2-1     OP:db M:7  <02>,2R1db7<00>0 23:20:00:959: Pump status: 89 32
29<03>
 23:21:27.15         Dda: 2-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 2-1     OP:db M:1  <02><15>2R1db1<00>0 fueled :5;:<03>
 23:21:29.38         Dda: 2-1  Send Ex. POS: db  fue. Receive=OK
 23:21:35.38  - Recv Dda: 2-1     OP:hn M:2  <02><0F>2R1hn2<00>000726?<03>
 23:21:35.38         Dda: 2-1  Handle 0
 23:21:35.38         Dda: 2-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-1     OP:ft M:3  <02><1F>2R1ft3<00>00217.56|320|42.33|=>7:<03>
 23:21:35.90         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 23:21:35.90         Dda: 2-1  F0420042.330301830.11
 23:21:35.90         Dda: 2-1  Disp : Worker-Post 
 23:21:35.90         Dda: 2-1  Disp : Paragr_28 
 23:21:35.90         Dda: 2-1  Disp : DiscountType=  
 23:21:35.90         Dda: 2-1  Enter into WriteTran
 23:21:35.90         Dda: 2-1  Try open shift file
 23:21:35.90         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 23:21:35.90         Dda: 2-1  Write to .\DATA\RS020724.D1C,len =253
 23:21:35.90         Dda: 2-1  RS rec =   320.00      42.330  0000009=   2   04     259640 23:21 02/07/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.560                     0000000000000000000          1 00  441           0                      
 23:21:35.90         Dda: 2-1  Recovery remove pump 04
 23:21:35.90         Dda: 2-1  after reco remove
 23:21:35.90         Dda: 2-1  RS Copy
 23:21:35.90         Dda: 2-1  End of WriteTran .\DATA\RS020724.D1C
 23:21:35.90         Dda: 2-1  FuelPointPostTran,TranNo=259640,PumpNo=4,Nozzle=2,ProdNo=0005,dQty=42330
 23:21:35.90         Dda: 2-1  Rfc transaction
 23:21:35.90         Dda: 2-1  FuelPoint_in=FT2|-1|259640|4|2|0005|07310709|0|000001|0|07310709|0|42330|||0000000000000000000|       |000003| 0|07/02/2024 23:20:01| 7.560| 320.00|   0.00|   0.00|0000009=|000003|
 23:21:36.33  - Send Dda: 2-1  R  OP:KM M:4  0<02><0E>2R1KM4<00><00>0>754<03>
 23:21:36.37  - Recv Dda: 2-1     OP:km M:4  <02><0B>2R1km48434<03>
  - Recv Dda: 2-1     OP:db M:5  <02>,2R1db5<00>0 23:21:35:090: Pump status: 07 ;;
5:<03>
  - Recv Dda: 2-1     OP:db M:6  <02>'2R1db6<00>0 Dresser, Cash mode price 764<
<03>
  - Recv Dda: 2-1     OP:db M:7  <02><1B>2R1db7<00>0 Handle Off:2 38<8<03>
  - Recv Dda: 2-1     OP:db M:8  <02><1B>2R1db8<00>0 Stop Pump CF 0<2;<03>
  - Recv Dda: 2-1     OP:db M:9  <02><1D>2R1db9<00>0 Money:03 20 00 ;=::<03>
  - Recv Dda: 2-1     OP:db M:0  <02><1B>2R1db0<00>0 Val:04 23 30 1>>4<03>
  - Recv Dda: 2-1     OP:db M:1  <02><1A>2R1db1<00>0 Price: 02F4 8<=4<03>
  - Recv Dda: 2-1     OP:db M:2  <02>/2R1db2<00>0 Main thread did not send FT data
 385<<03>
  - Recv Dda: 2-1     OP:db M:3  <02><17>2R1db3<00>0 Pump Off =?0><03>
 23:21:40.53         Dda: 2-1  FuelPoint_ot=CF|
 23:21:40.53         Dda: 2-1  Disp : Worker-Posted 
 23:21:40.53         Dda: 2-1  Disp : Before-printing2 0 
 23:21:40.53         Dda: 2-1  Disp : Go-to-print2 
 23:21:40.53         Dda: 2-1  Disp : Before-printing1 0 
 23:21:40.53         Dda: 2-1  Disp : Temp1 0 
 23:21:40.53         Dda: 2-1  Disp : Go-to-print1 
  - Recv Dda: 2-1     OP:db M:4  <02>42R1db4<00>0 Dresser, Credit mode price + end
 sale 0??1<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1C>2R1db5<00>0 QS perform ft 1<2=<03>
 23:21:41.59  - Send Dda: 2-1  R  OP:EF M:6  0<02><14>2R1EF6025<00><00>0<00><00><00>=1?5<03>
 23:21:41.64  - Recv Dda: 2-1     OP:ef M:6  <02><0E>2R1ef6025:=2;<03>
 23:21:42.75         Dda: 2-1  Disp : Ask_print_Entry 
 23:21:42.75         Dda: 2-1  Recovery remove pump 04
 23:21:42.75         Dda: 2-1  Recovery remove failed for pump 04, code=2
 23:21:42.75         Dda: 2-1  Disp : Floating pos ? 
 23:21:42.75         Dda: 2-1  POS#11, Pump#4, PcPos=1
 23:21:42.75  - Send Dda: 2-1  R  OP:CD M:7  0<02><0D>2R1CD7005?35<03>
 23:21:42.80  - Recv Dda: 2-1     OP:cd M:7  <02><0B>2R1cd7:76><03>
 23:21:42.80  - Send Dda: 2-1  R  OP:SP M:8  0<02>;2R1SP88.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;579<03>
 23:21:42.84  - Recv Dda: 2-1     OP:sp M:8  <02><0B>2R1sp8=:55<03>
 23:21:43.34  - Send Dda: 2-1  R  OP:KM M:9  0<02><0E>2R1KM9<C3>0<F8>?<:4<03>
 23:21:43.39  - Recv Dda: 2-1     OP:km M:9  <02><0B>2R1km95599<03>
  - Send Dda: 2-1  R  OP:EM M:0  0<02><0D>2R1EM000>457<03>
 23:21:43.44  - Recv Dda: 2-1     OP:em M:0  <02><0D>2R1em000=;:=<03>
 23:21:43.95  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1017<00><00>0<00><00><00>6599<03>
 23:21:44.00  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef10178917<03>
 23:21:44.00         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:2  <02>,2R1db2<00>0 23:21:36:148: Pump status: 17 =<
>1<03>
  - Recv Dda: 2-1     OP:db M:3  <02>)2R1db3<00>0 Dresser set prices (false) 266?
<03>
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>0 Dresser, Price OK 2198<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1B>2R1db5<00>0 Stop Pump CD ;>33<03>
  - Recv Dda: 2-1     OP:db M:6  <02>)2R1db6<00>0 Dresser set prices (false) ;0:0
<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>0 Dresser, Price OK 97?0<03>
  - Recv Dda: 2-1     OP:mi M:2  
 00:00:43.65         Dda: 2-1  track2=458007******2128=********************?

********* Closed at Wed Jul  3 00:00:43 2024

