

********* Opened at Sun Jun  9 08:32:57 2024


 08:33:05.08         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 08:33:05.08         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 08:33:05.76         Dda: 7-0  Disp : enter_POS_state 
 08:33:06.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 08:33:06.67  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 08:33:06.71  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 08:33:06.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 08:33:07.16  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 08:33:07.21  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 08:33:07.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 08:33:07.64  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Sun Jun  9 08:33:52 2024

......... Creating TS for substation 1 at Sun Jun  9 08:33:52 2024

 10:19:13.02  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0D;732<03>
 10:19:13.02         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 10:19:13.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:19:13.58  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0D63=<<03>
 10:19:13.58  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:19:13.63  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:19:13.70         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 10:19:14.17  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K24>;<03>
 10:19:14.22  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    1;;<<03>
 10:19:16.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:19:16.97  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 10:19:17.00  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 10:19:17.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:19:17.56  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 10:19:17.61  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 10:19:17.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:19:18.17  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 10:19:18.20  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 10:19:29.00  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0F;0>9<03>
 10:19:29.00         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 10:19:30.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:19:30.62  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0D2<>><03>
 10:19:30.62  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:19:30.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:19:31.23  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0D<186<03>
 10:19:31.23  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 10:19:31.28  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 10:19:31.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:19:31.81  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0D63=<<03>
 10:19:31.81  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 10:19:31.85  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 10:19:32.42  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0D>61?<03>
 10:19:32.42         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 10:19:32.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:19:32.95  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:19:33.07         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 10:19:33.56  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K4<5=<03>
 10:19:33.60  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    ?640<03>
 10:19:36.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:19:36.93  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 10:19:36.98  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:19:37.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:19:37.56  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 10:19:37.60  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 10:19:37.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:19:38.18  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 10:19:38.21  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:6  
 10:19:38.73         Dda: 7-0  track2=6600020073030310001000000437440800000?
 10:19:38.73         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:19:38.73         Dda: 7-0  Invalid Event mi at state 26
 10:19:38.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:19:39.29  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:19:39.34  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 10:19:39.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:19:39.81  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 10:19:39.85  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 10:19:39.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:19:40.40  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 10:19:40.45  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:19:40.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:19:40.99  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 10:19:43.84  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>09??^9?32<03>
 10:19:43.84         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 10:19:46.12         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:19:46.67  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 10:19:46.71  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:19:46.79         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:19:47.26  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K34:5<03>
 10:19:47.31  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   86?7<03>
 10:19:50.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:19:50.88  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:19:50.93  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:19:51.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:19:51.48  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:19:51.52  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:19:51.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:19:52.07  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:19:52.12  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 10:26:20.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:26:20.85  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:26:20.90  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:26:20.98         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:26:21.49  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K23==<03>
 10:26:21.54  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     3;83<03>
 10:26:33.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:26:33.87  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:26:33.92  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:26:34.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:26:34.43  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:26:34.48  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:26:34.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:26:35.01  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:26:35.06  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:7  
 15:51:08.75         Dda: 7-0  track2=6600040003684170001000008156050100000?
 15:51:08.75         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 15:51:08.75         Dda: 7-0  Invalid Event mi at state 26
 15:51:08.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:51:09.30  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 15:51:09.35  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 15:51:09.74         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:51:09.77  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 15:51:09.81  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 15:51:09.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 15:51:10.36  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3063\2X0<00><00>8?=1<03>
 15:51:10.41  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef306372<1<03>
 15:51:12.58  - Recv Dda: 7-0     OP:fe M:7  <02><14>7R0fe7<00>012????^9371<03>
 15:51:12.58         Dda: 7-0  Send Ex. POS: fe 12??. Receive=OK
 15:51:14.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:51:15.41  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 15:51:15.45  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 15:51:15.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:51:16.06  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 15:51:16.11  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 15:51:16.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 15:51:16.66  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 15:51:16.70  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 15:51:23.77  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>012?^736<<03>
 15:51:23.77         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 15:51:25.52         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:51:26.00  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 15:51:26.05  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 15:51:26.16         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 15:51:26.59  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?830<03>
 15:51:26.64  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   >:;3<03>
 15:51:30.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:51:31.14  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 15:51:31.19  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 15:51:31.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:51:31.75  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 15:51:31.80  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 15:51:31.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:51:32.34  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 15:51:32.39  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 15:52:38.79         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:52:38.81  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 15:52:38.85  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 15:52:38.93         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 15:52:39.46  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?450<03>
 15:52:39.51  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     60=7<03>
 15:52:51.10         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:52:51.29  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 15:52:51.34  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 15:52:51.41         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:52:51.90  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 15:52:51.94  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 15:52:52.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:52:52.48  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 15:52:52.52  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
  - Recv Dda: 7-0     OP:mi M:0  
 16:58:52.13         Dda: 7-0  track2=6600023843006800001000000000000000000?
 16:58:52.13         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 16:58:52.13         Dda: 7-0  Invalid Event mi at state 26
 16:58:52.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:58:52.68  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 16:58:52.73  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 16:58:53.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:58:53.16  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 16:58:53.21  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 16:58:53.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 16:58:53.76  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6021\2X0<00><00>222?<03>
 16:58:53.80  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60212202<03>
 16:59:24.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:59:24.69  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 16:59:24.73  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 16:59:24.81         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 16:59:25.30  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?139<03>
 16:59:25.34  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    3093<03>
 16:59:25.87  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0D<186<03>
 16:59:25.87         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 16:59:27.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:59:28.06  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 16:59:28.11  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 16:59:28.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:59:28.69  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 16:59:28.73  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 16:59:29.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:59:29.30  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 16:59:29.34  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:7  
 16:59:47.48         Dda: 7-0  track2=6600023843006800001000000000000000000?
 16:59:47.48         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 16:59:47.48         Dda: 7-0  Invalid Event mi at state 26
 16:59:47.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:59:48.03  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 16:59:48.07  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 16:59:48.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:59:48.54  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 16:59:48.59  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 16:59:48.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 16:59:49.18  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3021\2X0<00><00>>05?<03>
 16:59:49.22  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef30219>47<03>
 17:00:01.35  - Recv Dda: 7-0     OP:fe M:6  <02><16>7R0fe6<00>090584301^>356<03>
 17:00:01.35         Dda: 7-0  Send Ex. POS: fe 9058. Receive=OK
 17:00:01.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:00:01.96  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 17:00:02.01  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 17:00:02.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:00:02.59  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 17:00:02.62  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 17:00:02.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:00:03.17  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 17:00:03.21  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 17:00:07.37  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>009?^=>>5<03>
 17:00:07.37         Dda: 7-0  Send Ex. POS: fe 09?^. Receive=OK
 17:00:10.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:00:10.49  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 17:00:10.54  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 17:00:10.62         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 17:00:11.18  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K34:5<03>
 17:00:11.23  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   86?7<03>
 17:00:16.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:00:16.32  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 17:00:16.37  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 17:00:17.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:00:18.07  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 17:00:18.12  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 17:00:18.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:00:18.73  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 17:00:18.78  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 17:03:59.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:04:00.05  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 17:04:00.08  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:04:00.17         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:04:00.64  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?60?<03>
 17:04:00.69  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     10:<<03>
 17:04:12.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:04:12.36  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:04:12.40  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:04:12.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:04:12.95  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 17:04:13.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:04:13.51  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 17:04:13.55  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
  - Recv Dda: 7-0     OP:mi M:5  
 17:26:25.09         Dda: 7-0  track2=458024******7526=********************?
 17:26:25.09         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 17:26:25.09         Dda: 7-0  Invalid Event mi at state 26
 17:26:25.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:26:25.83  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 17:26:25.88  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 17:26:25.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:26:26.42  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 17:26:26.55         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 17:26:27.03  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1081\2X0<00><00>:?:9<03>
 17:26:27.08  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10819<>4<03>
 17:26:34.58  - Recv Dda: 7-0     OP:fe M:4  <02><17>7R0fe4<00>028952265?^;99;<03>
 17:26:34.58         Dda: 7-0  Send Ex. POS: fe 2895. Receive=OK
 17:26:34.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:26:35.12  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 17:26:35.17  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 17:26:35.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 17:26:35.73  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8021\2X0<00><00>1;=;<03>
 17:26:35.78  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80218058<03>
 17:26:41.94  - Recv Dda: 7-0     OP:fe M:9  <02><16>7R0fe9<00>055555555^>9:4<03>
 17:26:41.94         Dda: 7-0  Send Ex. POS: fe 5555. Receive=OK
 17:26:42.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:26:42.50  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 17:26:42.55  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:26:42.62         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 17:26:43.09  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6=5<03>
 17:26:43.14  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  ;98:<03>
 17:26:45.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:26:45.45  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 17:26:45.50  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 17:26:45.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:26:46.06  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 17:26:46.11  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 17:26:46.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:26:46.64  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 17:26:46.69  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 17:26:56.09  - Recv Dda: 7-0     OP:fe M:8  <02><11>7R0fe8<00>012?^>0<1<03>
 17:26:56.09         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 17:26:57.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:26:58.31  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 17:26:58.36  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:26:58.43         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 17:26:58.92  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
 17:26:58.97  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 17:27:02.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:27:02.75  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 17:27:02.79  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:27:02.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:27:03.31  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 17:27:03.35  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 17:27:03.45         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:27:03.83  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 17:27:03.87  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 17:28:34.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:28:34.92  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 17:28:34.96  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 17:28:35.04         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:28:35.57  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 17:28:35.62  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 17:28:40.40  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0F5=81<03>
 17:28:40.40         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 17:28:40.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:28:40.96  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 17:28:41.01  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 17:28:41.09         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 17:28:41.56  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K6;4?<03>
 17:28:41.59  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    3>:0<03>
 17:28:41.68         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 17:28:42.09  - Send Dda: 7-0  T  OP:TP M:9  0<02><EF>7T0TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>09/06/2024         17:28<0D><0A>053-0003  
  240387 :Ñóëí<0D><0A>****7526      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   07/28:ìóÖö
<0D><0A>           55555555 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà5267<03>
 17:28:42.13  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 17:28:42.21         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
  - Send Dda: 7-0  T  OP:TP M:1  0<02><EF>7T0TP1LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       10.920  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     51.21  :çÖãë<0D><0A>    á"ô   51.21    :ã"Ñë<0D><0A>    á"
ô   43.77 :éíé Äåå<0D><0A>    á"ô    7.44:17.0%éíé<0D><0A>    á"ô   51.21    :
ã"Ñë<0D><0A>----1=>:<03>
 17:28:42.74  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 17:28:42.82         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
 17:28:43.29  - Send Dda: 7-0  T  OP:TP M:3  0<02>(7T0TP3LO021--------------------<0D><0A>
<0D><0A>794;<03>
 17:28:43.34  - Recv Dda: 7-0     OP:tp M:3  <02><0B>7T0tp3169><03>
 17:28:43.41         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 17:28:43.85  - Send Dda: 7-0  T  OP:TP M:5  0<02><0D>7T0TP5PR6878<03>
 17:28:43.90  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 17:28:44.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:28:44.46  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:28:44.51  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:28:44.59         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 17:28:45.07  - Send Dda: 7-0  T  OP:TP M:9  0<02>&7T0TP9DN    ? óöíÑ ëâîÉÑå   \\000K39;1<03>
  - Recv Dda: 7-0     OP:tp M:9  <02><1F>7T0tp9    ? óöíÑ ëâîÉÑå   950<<03>
 17:28:48.37  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0F7:18<03>
 17:28:48.37         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 17:28:48.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:28:48.93  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:28:48.98  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:28:49.05         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 17:28:49.51  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K6??1<03>
 17:28:49.55  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    =>56<03>
 17:28:49.63         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 17:28:50.12  - Send Dda: 7-0  T  OP:TP M:1  0<02><EF>7T0TP1LO020------------------------<0D>
<0A>***  óöíÑ ëé öâêÖÅôá ***<0D><0A>09/06/2024         17:28<0D><0A>053-0003  
  240387 :Ñóëí<0D><0A>****7526      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   07/28:ìóÖö
<0D><0A>           55555555 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà9461<03>
 17:28:50.16  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 17:28:50.24         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
  - Send Dda: 7-0  T  OP:TP M:3  0<02><EF>7T0TP3LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       10.920  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     51.21  :çÖãë<0D><0A>    á"ô   51.21    :ã"Ñë<0D><0A>    á"
ô   43.77 :éíé Äåå<0D><0A>    á"ô    7.44:17.0%éíé<0D><0A>    á"ô   51.21    :
ã"Ñë<0D><0A>    ;28=<03>
 17:28:50.76  - Recv Dda: 7-0     OP:tp M:3  <02><0B>7T0tp3169><03>
 17:28:50.84         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 17:28:51.32  - Send Dda: 7-0  T  OP:TP M:5  0<02>\7T0TP5LO021                    <0D><0A>____
______________:Ñéâöá<0D><0A>------------------------<0D><0A><0D><0A>?948<03>
 17:28:51.35  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 17:28:51.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 17:28:51.91  - Send Dda: 7-0  T  OP:TP M:7  0<02><0D>7T0TP7PR0618<03>
 17:28:51.94  - Recv Dda: 7-0     OP:tp M:7  <02><0B>7T0tp7561:<03>
 17:28:53.60         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:28:54.08  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 17:28:54.12  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 17:28:54.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:28:54.64  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 17:28:54.68  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 17:28:54.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:28:55.16  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 17:28:55.20  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
  - Recv Dda: 7-0     OP:mi M:7  
 18:20:09.99         Dda: 7-0  track2=6600040002832850001000007253490200000?
 18:20:09.99         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 18:20:09.99         Dda: 7-0  Invalid Event mi at state 26
 18:20:10.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:20:10.55  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 18:20:10.58  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 18:20:10.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:20:11.08  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 18:20:11.13  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 18:20:11.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 18:20:11.69  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 18:20:11.74  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 18:20:11.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 18:20:12.27  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 18:20:12.32  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 18:20:16.88  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>09??^6<7<<03>
 18:20:16.88         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 18:20:18.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:20:18.60  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 18:20:18.64  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 18:20:18.94         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 18:20:19.24  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K301;<03>
 18:20:19.27  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6601<03>
 18:20:22.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:20:23.14  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 18:20:23.19  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 18:20:23.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 18:20:23.75  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 18:20:23.80  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 18:20:23.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:20:24.33  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 18:20:24.38  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 18:24:55.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:24:55.32  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 18:24:55.37  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 18:24:55.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 18:24:55.98  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>;9<03>
 18:24:56.02  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     ?=50<03>
 18:25:07.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:25:08.01  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 18:25:08.04  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 18:25:08.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 18:25:08.48  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 18:25:08.52  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 18:25:08.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:25:09.05  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 18:25:09.10  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Close Shift at Sun Jun  9 22:29:10 2024

 22:29:11.12         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:29:11.92  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 22:29:11.96  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 22:29:15.21  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Sun Jun  9 22:29:20 2024

......... Creating TS for substation 1 at Sun Jun  9 22:29:21 2024

......... Sending shift change message to USA_XML at Sun Jun  9 22:29:21 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun  9 22:29:22 2024

......... Open Shift at Sun Jun  9 22:29:31 2024

 22:29:31.74  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 22:29:31.79  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 22:29:31.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:29:32.33         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jun  9 22:29:40 2024

......... Creating TS for substation 1 at Sun Jun  9 22:29:40 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 10 05:03:43 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 10 05:03:43 2024

 05:03:44.31         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:03:44.88  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 05:03:44.92  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 05:03:48.25  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 05:03:48.30  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Mon Jun 10 05:03:52 2024

......... Creating TS for substation 1 at Mon Jun 10 05:03:53 2024

......... Sending shift change message to USA_XML at Mon Jun 10 05:03:53 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 10 05:03:54 2024

......... Open Shift at Mon Jun 10 05:03:56 2024

  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:03:56.69  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:03:56.69         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:03:57.25         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jun 10 05:04:06 2024

......... Creating TS for substation 1 at Mon Jun 10 05:04:06 2024

......... Shva Transmit at Mon Jun 10 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:4  
 07:44:28.97         Dda: 7-0  track2=458024******7526=********************?
 07:44:28.97         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 07:44:28.97         Dda: 7-0  Invalid Event mi at state 26
 07:44:29.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:44:29.43  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 07:44:29.47  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 07:44:29.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 07:44:30.60  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 07:44:30.63  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 07:44:30.72         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1081\2X0<00><00>:?:9<03>
 07:44:31.22  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10819<>4<03>
 07:44:38.24  - Recv Dda: 7-0     OP:fe M:4  <02><17>7R0fe4<00>028952265?^;99;<03>
 07:44:38.24         Dda: 7-0  Send Ex. POS: fe 2895. Receive=OK
 07:44:38.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 07:44:38.74  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 07:44:38.77  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 07:44:38.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 07:44:39.53  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8021\2X0<00><00>1;=;<03>
 07:44:39.58  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80218058<03>
  - Recv Dda: 7-0     OP:fe M:9  <02><16>7R0fe9<00>05555555?^066?<03>
 07:44:45.64         Dda: 7-0  Send Ex. POS: fe 5555. Receive=OK
 07:44:45.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:44:46.21  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 07:44:46.25  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 07:44:46.33         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 07:44:46.80  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6=5<03>
 07:44:46.85  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  ;98:<03>
 07:44:49.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:44:49.05  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 07:44:49.10  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 07:44:49.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 07:44:49.64  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 07:44:49.77         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 07:44:50.24  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 07:44:50.28  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 07:44:55.69  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 07:44:55.69         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 07:44:57.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:44:57.88  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 07:44:57.92  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 07:44:58.02         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 07:44:58.40  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
 07:44:58.44  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 07:45:02.02         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:45:02.08  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 07:45:02.13  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 07:45:02.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:45:02.69  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 07:45:02.74  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 07:45:02.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:45:03.22  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 07:45:03.27  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 07:45:59.44         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:45:59.77  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 07:45:59.81  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 07:45:59.89         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 07:46:00.36  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?60?<03>
 07:46:00.41  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     10:<<03>
 07:46:12.00         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:46:12.39  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 07:46:12.44  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 07:46:12.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:46:12.99  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 07:46:13.03  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 07:46:13.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:46:13.58  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 07:46:13.63  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
  - Recv Dda: 7-0     OP:mi M:0  
 09:07:36.83         Dda: 7-0  track2=458017******3951=********************?
 09:07:36.83         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 09:07:36.83         Dda: 7-0  Invalid Event mi at state 26
 09:07:36.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:07:37.36  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 09:07:37.40  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 09:07:37.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:07:37.97  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 09:07:38.01  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:07:38.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 09:07:38.40  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6081\2X0<00><00>;353<03>
 09:07:38.45  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6081<=<9<03>
 09:07:49.09  - Recv Dda: 7-0     OP:fe M:5  <02><17>7R0fe5<00>0015402035^;8<:<03>
 09:07:49.09         Dda: 7-0  Send Ex. POS: fe 0154. Receive=OK
 09:07:49.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:07:49.67  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 09:07:49.71  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 09:07:49.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 09:07:50.25  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9021\2X0<00><00>749><03>
 09:07:50.29  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9021?6><<03>
 09:07:56.82  - Recv Dda: 7-0     OP:fe M:1  <02><16>7R0fe1<00>07857126?^87??<03>
 09:07:56.82         Dda: 7-0  Send Ex. POS: fe 7857. Receive=OK
 09:07:57.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:07:57.96  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:07:58.01  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:07:58.09         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 09:07:58.59  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<>63<03>
 09:07:58.64  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  5476<03>
 09:08:02.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:08:02.51  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 09:08:02.56  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 09:08:02.63         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:08:03.09  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 09:08:03.13  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 09:08:03.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 09:08:03.67  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 09:08:03.71  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 09:08:18.38  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>012?^;2::<03>
 09:08:18.38         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 09:08:20.12         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:08:20.62  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 09:08:20.66  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 09:08:20.74         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 09:08:21.23  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K470;<03>
 09:08:21.27  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   5<1;<03>
 09:08:24.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:08:25.15  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 09:08:25.19  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 09:08:25.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:08:25.74  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 09:08:25.79  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 09:08:25.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:08:26.32  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 09:08:26.37  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 09:09:33.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:09:33.92  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 09:09:33.97  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 09:09:34.05         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 09:09:34.52  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 09:09:34.56  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 09:09:46.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:09:47.02  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 09:09:47.06  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 09:09:47.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:09:47.61  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 09:09:47.66  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 09:09:47.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:09:48.17  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 09:09:48.22  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 09:12:24.82  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0D63=<<03>
 09:12:24.82         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 09:12:24.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:12:25.38  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 09:12:25.43  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 09:12:25.50         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 09:12:25.99  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?366<03>
 09:12:26.03  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    40>8<03>
 09:12:28.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 09:12:28.78  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 09:12:28.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:12:29.35  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 09:12:29.39  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 09:12:29.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:12:29.91  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 09:12:29.96  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 09:12:31.61  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0=;5>4<03>
 09:12:31.61         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 09:12:31.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:12:32.16  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 09:12:32.21  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 09:12:32.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:12:32.77  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 09:12:32.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:12:33.36  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:12:33.41  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:12:33.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:12:33.96  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 09:12:34.00  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:12:34.08         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 09:12:34.55  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN   âÖÑÜ ëâàòã òÅíÑ  \\000K?:96<03>
 09:12:34.60  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5   âÖÑÜ ëâàòã òÅíÑ  445:<03>
 09:12:37.85  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0F;0>9<03>
 09:12:37.85         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 09:12:38.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:12:38.41  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:12:38.53         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫∏Æπ
 09:12:39.02  - Send Dda: 7-0  T  OP:TP M:5  0<02>N7T0TP5DN  öòéôé-2 öÖëîÉÑ-1    çâåãâé-4 öÖÅÄ
ôé-3        ÑòÅá-6       \\000K><==<03>
 09:12:39.06  - Recv Dda: 7-0     OP:tp M:5  <02>I7T0tp5  öòéôé-2 öÖëîÉÑ-1  <0A>  çâåãâé-4 öÖÅ
Äôé-3 <0A>       ÑòÅá-6       6300<03>
 09:12:42.91  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0475>0<03>
 09:12:42.91         Dda: 7-0  Send Ex. POS: ke 4. Receive=OK
 09:12:43.08         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:12:43.44  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:12:43.49  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:12:43.56         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ≠©∏∂
 09:12:44.03  - Send Dda: 7-0  T  OP:TP M:6  0<02>&7T0TP6DN  çâòñÖé-2 óÖåÉö-1  \\000K74?8<03>
 09:12:44.08  - Recv Dda: 7-0     OP:tp M:6  <02><1F>7T0tp6  çâòñÖé-2 óÖåÉö-1  ?562<03>
 09:12:46.83  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>04>>3<<03>
 09:12:46.83         Dda: 7-0  Send Ex. POS: ke 4. Receive=OK
 09:12:47.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 09:12:47.42  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:12:47.50         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑∫≤
 09:12:47.95  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN   óöíÑ-2   òÖóé-1  \\000K6>28<03>
 09:12:48.00  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5   óöíÑ-2   òÖóé-1  ?1>2<03>
 09:12:50.16  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0:8:31<03>
 09:12:50.16         Dda: 7-0  Send Ex. POS: ke :. Receive=OK
 09:12:50.38         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:12:50.72  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:12:50.77  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:12:50.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:12:51.33  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 09:12:51.38  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:12:51.45         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 09:12:51.97  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 09:13:02.84  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>012?^0:<;<03>
 09:13:02.84         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 09:13:02.98         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 09:13:03.41  - Send Dda: 7-0  T  OP:TP M:7  0<02><EF>7T0TP7LO020------------------------<0D>
<0A>***  óöíÑ ëé öâêÖÅôá ***<0D><0A>10/06/2024         09:09<0D><0A>054-0002  
  240828 :Ñóëí<0D><0A>****3951      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   06/25:ìóÖö
<0D><0A>           07857126 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà27>1<03>
 09:13:03.45  - Recv Dda: 7-0     OP:tp M:7  <02><0B>7T0tp7561:<03>
 09:13:03.53         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 09:13:04.01  - Send Dda: 7-0  T  OP:TP M:9  0<02><EF>7T0TP9LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       10.402  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     48.79  :çÖãë<0D><0A>    á"ô   48.79    :ã"Ñë<0D><0A>    á"
ô   41.70 :éíé Äåå<0D><0A>    á"ô    7.09:17.0%éíé<0D><0A>    á"ô   48.79    :
ã"Ñë<0D><0A>    7614<03>
 09:13:04.06  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 09:13:04.14         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 09:13:04.59  - Send Dda: 7-0  T  OP:TP M:1  0<02>\7T0TP1LO021                    <0D><0A>____
______________:Ñéâöá<0D><0A>------------------------<0D><0A><0D><0A>89;=<03>
  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 09:13:04.72         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 09:13:05.19  - Send Dda: 7-0  T  OP:TP M:3  0<02><0D>7T0TP3PR=:=8<03>
 09:13:05.23  - Recv Dda: 7-0     OP:tp M:3  <02><0B>7T0tp3169><03>
 09:13:05.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:13:05.78  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:13:05.83  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:13:05.91         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 09:13:06.39  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K6;4?<03>
 09:13:06.44  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    3>:0<03>
 09:13:07.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:13:08.30  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 09:13:08.34  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 09:13:08.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:13:08.82  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 09:13:08.86  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 09:13:08.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:13:09.34  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 09:13:09.38  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
  - Recv Dda: 7-0     OP:mi M:6  
 09:36:17.96         Dda: 7-0  track2=6600020073030310001000000437440800000?
 09:36:17.96         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:36:17.96         Dda: 7-0  Invalid Event mi at state 26
 09:36:18.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:36:18.51  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 09:36:18.55  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 09:36:18.97         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:36:18.99  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 09:36:19.04  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 09:36:19.12         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:36:19.58  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 09:36:19.63  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 09:36:19.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 09:36:20.18  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 09:36:20.21  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 09:36:22.96  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>09??^9?32<03>
 09:36:22.96         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 09:36:25.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:36:25.15  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:36:25.19  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:36:25.27         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 09:36:25.76  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K89<1<03>
 09:36:25.80  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   4024<03>
 09:36:29.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:36:29.66  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:36:29.71  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:36:29.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:36:30.27  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 09:36:30.32  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 09:36:30.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:36:30.85  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 09:36:30.89  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 09:40:31.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:40:31.59  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 09:40:31.64  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 09:40:31.72         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 09:40:32.25  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 09:40:32.30  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 09:40:43.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:40:44.12  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 09:40:44.17  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 09:40:44.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:40:44.73  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 09:40:44.78  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 09:40:44.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:40:45.31  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 09:40:45.36  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:7  
 10:37:05.43         Dda: 7-0  track2=6600030739000490001000003093030100000?
 10:37:05.43         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:37:05.43         Dda: 7-0  Invalid Event mi at state 26
 10:37:05.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:37:06.03  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 10:37:06.07  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 10:37:06.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:37:06.56  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 10:37:06.61  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 10:37:06.68         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:37:07.14  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 10:37:07.18  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 10:37:07.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:37:07.72  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 10:37:07.76  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 10:37:10.64  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>012?^736<<03>
 10:37:10.64         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 10:37:12.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:37:12.86  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 10:37:12.90  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:37:13.15         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:37:13.64  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?830<03>
 10:37:13.68  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   >:;3<03>
 10:37:17.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:37:18.14  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 10:37:18.18  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 10:37:18.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:37:18.73  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 10:37:18.78  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 10:37:18.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:37:19.53  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 10:37:19.57  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 10:39:03.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:39:04.00  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 10:39:04.05  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:39:04.12         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:39:04.66  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>;9<03>
 10:39:04.70  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     ?=50<03>
 10:39:16.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:39:17.21  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:39:17.25  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:39:17.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:39:17.77  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:39:17.81  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:39:17.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:39:18.29  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:39:18.34  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:4  
 10:54:16.15         Dda: 7-0  track2=6600040005471840001000000000000000000?
 10:54:16.15         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:54:16.15         Dda: 7-0  Invalid Event mi at state 26
 10:54:17.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:54:18.47  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 10:54:18.51  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 10:54:18.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:54:19.00  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 10:54:19.04  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:54:19.12         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 10:54:19.58  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3064\2X0<00><00>9695<03>
 10:54:19.62  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef30640226<03>
 10:54:25.12  - Recv Dda: 7-0     OP:fe M:3  <02><12>7R0fe3<00>02191^00:3<03>
 10:54:25.12         Dda: 7-0  Send Ex. POS: fe 2191. Receive=OK
 10:54:25.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:54:25.68  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 10:54:25.73  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:54:25.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 10:54:26.29  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7021\2X0<00><00>4=6:<03>
 10:54:26.34  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef702154;6<03>
 10:54:40.67  - Recv Dda: 7-0     OP:fe M:3  <02><16>7R0fe3<00>026113203^97:1<03>
 10:54:40.67         Dda: 7-0  Send Ex. POS: fe 2611. Receive=OK
 10:54:40.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:54:41.23  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 10:54:41.28  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 10:54:41.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:54:41.82  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 10:54:41.87  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 10:54:41.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 10:54:42.46  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 10:54:51.82  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>09??^15=;<03>
 10:54:51.82         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 10:54:54.04         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:54:54.07  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 10:54:54.12  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:54:54.20         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:54:54.68  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>177<03>
 10:54:54.73  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :==8<03>
 10:54:58.23         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:54:58.70  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 10:54:58.74  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:54:58.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:54:59.29  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 10:54:59.34  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 10:54:59.42         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:54:59.88  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 10:54:59.93  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 11:00:29.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:00:30.46  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 11:00:30.51  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 11:00:30.59         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 11:00:31.12  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K253<<03>
 11:00:31.16  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :;0><03>
 11:00:42.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:00:42.96  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 11:00:43.01  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 11:00:43.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:00:43.57  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 11:00:43.62  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 11:00:43.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:00:44.18  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 11:00:44.23  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 10 14:01:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 10 14:01:57 2024

 14:01:57.92         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:01:58.89  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 14:01:58.93  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 14:02:02.04  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 14:02:02.09  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Mon Jun 10 14:03:54 2024

......... Creating TS for substation 1 at Mon Jun 10 14:03:55 2024

......... Sending shift change message to USA_XML at Mon Jun 10 14:03:55 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 10 14:03:56 2024

......... Open Shift at Mon Jun 10 14:03:58 2024

 14:03:59.44  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 14:03:59.48  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 14:03:59.48         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:04:00.02         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jun 10 14:04:09 2024

......... Creating TS for substation 1 at Mon Jun 10 14:04:09 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 10 21:23:53 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 10 21:23:53 2024

 21:23:53.94         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:23:54.77  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 21:23:54.81  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 21:23:58.09  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Mon Jun 10 21:24:02 2024

......... Creating TS for substation 1 at Mon Jun 10 21:24:03 2024

......... Sending shift change message to USA_XML at Mon Jun 10 21:24:03 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 10 21:24:04 2024

......... Open Shift at Mon Jun 10 21:24:06 2024

 21:24:06.25  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 21:24:06.30  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 21:24:06.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:24:06.86         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jun 10 21:24:16 2024

......... Creating TS for substation 1 at Mon Jun 10 21:24:16 2024

  - Recv Dda: 7-0     OP:mi M:7  
 21:36:54.00         Dda: 7-0  track2=6600040004396060001000006761510200000?
 21:36:54.00         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 21:36:54.00         Dda: 7-0  Invalid Event mi at state 26
 21:36:54.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 21:36:54.56  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 21:36:54.60  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 21:36:55.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 21:36:55.03  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 21:36:55.07  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 21:36:55.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 21:36:55.62  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3063\2X0<00><00>8?=1<03>
 21:36:55.65  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef306372<1<03>
 21:36:58.39  - Recv Dda: 7-0     OP:fe M:8  <02><14>7R0fe8<00>054????^89>7<03>
 21:36:58.39         Dda: 7-0  Send Ex. POS: fe 54??. Receive=OK
 21:36:58.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 21:36:58.98  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 21:36:59.03  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 21:36:59.23         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 21:36:59.62  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 21:36:59.67  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 21:36:59.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 21:37:00.20  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 21:37:00.25  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 21:37:03.15  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>012?^58:0<03>
 21:37:03.15         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 21:37:04.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 21:37:05.48  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 21:37:05.53  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 21:37:05.60         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 21:37:06.09  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K4554<03>
 21:37:06.14  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   2<60<03>
 21:37:09.64         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 21:37:10.14  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 21:37:10.18  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 21:37:10.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 21:37:10.74  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 21:37:10.79  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 21:37:10.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 21:37:11.42  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 21:37:11.46  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 21:40:04.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 21:40:05.05  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 21:40:05.09  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 21:40:05.17         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 21:40:05.70  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 21:40:05.75  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 21:40:17.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 21:40:17.77  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 21:40:17.81  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 21:40:17.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 21:40:18.34  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 21:40:18.39  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 21:40:18.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 21:40:18.95  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 21:40:19.00  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:9  
 22:24:01.98         Dda: 7-0  track2=458010******5395=********************?
 22:24:01.98         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 22:24:01.98         Dda: 7-0  Invalid Event mi at state 26
 22:24:01.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:24:02.54  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 22:24:02.59  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 22:24:02.68         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 22:24:03.13  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 22:24:03.18  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 22:24:03.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 22:24:03.74  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5081\2X0<00><00>029<<03>
 22:24:03.79  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50815615<03>
 22:24:10.63  - Recv Dda: 7-0     OP:fe M:8  <02><17>7R0fe8<00>0033987041^38;9<03>
 22:24:10.63         Dda: 7-0  Send Ex. POS: fe 0339. Receive=OK
 22:24:10.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 22:24:11.19  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 22:24:11.22  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 22:24:11.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 22:24:11.78  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2021\2X0<00><00>8?1:<03>
 22:24:11.81  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2021>8?3<03>
 22:24:18.00  - Recv Dda: 7-0     OP:fe M:3  <02><16>7R0fe3<00>07513734?^<547<03>
 22:24:18.00         Dda: 7-0  Send Ex. POS: fe 7513. Receive=OK
 22:24:18.14         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:24:18.55  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 22:24:18.59  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 22:24:18.67         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 22:24:19.14  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
 22:24:19.19  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 22:24:21.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:24:21.38  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 22:24:21.41  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 22:24:21.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 22:24:21.95  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 22:24:22.00  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 22:24:22.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 22:24:22.56  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 22:24:22.61  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 22:24:25.91  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 22:24:25.91         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 22:24:27.61         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:24:28.14  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 22:24:28.19  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 22:24:28.27         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 22:24:28.72  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
 22:24:28.77  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 22:24:32.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:24:33.48  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 22:24:33.53  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 22:24:33.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 22:24:34.08  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 22:24:34.12  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 22:24:34.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:24:34.75  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 22:24:34.80  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 22:26:03.23         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:26:03.25  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 22:26:03.30  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 22:26:03.37         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 22:26:03.86  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 22:26:03.91  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 22:26:07.08  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0F5=81<03>
 22:26:07.08         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 22:26:07.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:26:07.61  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 22:26:07.66  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 22:26:07.73         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 22:26:08.20  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K6;4?<03>
 22:26:08.25  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    3>:0<03>
 22:26:08.33         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 22:26:08.73  - Send Dda: 7-0  T  OP:TP M:9  0<02><EF>7T0TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>10/06/2024         22:25<0D><0A>054-0003  
  241583 :Ñóëí<0D><0A>****5395        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   01/25:ìóÖö
<0D><0A>           07513734 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà=2:5<03>
 22:26:08.78  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 22:26:08.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 22:26:09.33  - Send Dda: 7-0  T  OP:TP M:1  0<02><EF>7T0TP1LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå        7.782  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     36.50  :çÖãë<0D><0A>    á"ô   36.50    :ã"Ñë<0D><0A>    á"
ô   31.20 :éíé Äåå<0D><0A>    á"ô    5.30:17.0%éíé<0D><0A>    á"ô   36.50    :
ã"Ñë<0D><0A>----=318<03>
 22:26:09.37  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 22:26:09.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
  - Send Dda: 7-0  T  OP:TP M:3  0<02>(7T0TP3LO021--------------------<0D><0A>
<0D><0A>794;<03>
 22:26:09.98  - Recv Dda: 7-0     OP:tp M:3  <02><0B>7T0tp3169><03>
 22:26:10.06         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 22:26:10.53  - Send Dda: 7-0  T  OP:TP M:5  0<02><0D>7T0TP5PR6878<03>
 22:26:10.58  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 22:26:10.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:26:11.03  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 22:26:11.06  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 22:26:11.15         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 22:26:11.45  - Send Dda: 7-0  T  OP:TP M:9  0<02>&7T0TP9DN    ? óöíÑ ëâîÉÑå   \\000K39;1<03>
 22:26:11.48  - Recv Dda: 7-0     OP:tp M:9  <02><1F>7T0tp9    ? óöíÑ ëâîÉÑå   950<<03>
 22:26:23.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 22:26:23.34  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 22:26:23.42         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 22:26:23.86  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 22:26:23.90  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 22:26:23.98         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:26:24.43  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 22:26:24.48  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 00:57:33.91  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>01;>99<03>
 00:57:33.91         Dda: 7-0  Send Ex. POS: ke 1. Receive=OK
 00:57:35.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:57:36.20  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 00:57:36.24  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 00:57:36.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:57:36.82  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 00:57:36.87  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 00:57:36.95         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
 00:57:37.41  - Send Dda: 7-0  T  OP:TP M:0  0<02>&7T0TP0DN   óåÉöé .òã òÅíÑ   \\000K?5>3<03>
  - Recv Dda: 7-0     OP:tp M:0  <02><1F>7T0tp0   óåÉöé .òã òÅíÑ   ;>20<03>
 00:57:37.54         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:57:38.01  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 00:57:38.06  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
  - Recv Dda: 7-0     OP:mi M:1  
 00:57:43.04         Dda: 7-0  track2=419267******2997=********************?
 00:57:43.04         Dda: 7-0  Send Ex. POS: mi 4192. Receive=OK
 00:57:43.04         Dda: 7-0  Invalid Event mi at state 26
 00:57:43.16         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:57:43.60  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 00:57:43.65  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 00:57:43.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:57:44.20  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 00:57:44.24  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 00:57:44.32         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ! ∑¨
 00:57:44.80  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN  ! óåÉöé ëâàòã Äå  \\000K<==3<03>
 00:57:44.85  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7  ! óåÉöé ëâàòã Äå  927<<03>
 00:57:47.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:57:47.02  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 00:57:47.07  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 00:57:47.15         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
 00:57:47.62  - Send Dda: 7-0  T  OP:TP M:4  0<02>&7T0TP4DN   óåÉöé .òã òÅíÑ   \\000K0618<03>
  - Recv Dda: 7-0     OP:tp M:4  <02><1F>7T0tp4   óåÉöé .òã òÅíÑ   =99;<03>
 00:57:47.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:57:48.21  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 00:57:48.26  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 00:58:18.52         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:58:18.99  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 00:58:19.04  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 00:58:19.11         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 00:58:19.58  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?139<03>
 00:58:19.63  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    3093<03>
 00:58:22.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:58:22.36  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 00:58:22.41  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 00:58:22.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 00:58:22.97  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 00:58:23.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:58:23.55  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 00:58:23.60  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 03:29:16.07  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0 ;<89<03>
 03:29:16.07         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 03:29:16.63  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0 2755<03>
 03:29:16.63         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 03:29:17.13  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0 51>1<03>
 03:29:17.13         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 03:29:17.69  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0F0<:<<03>
 03:29:17.69         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 03:29:19.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 03:29:19.35  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 03:29:19.40  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 03:29:19.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 03:29:19.93  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 03:29:19.96  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 03:29:20.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 03:29:20.46  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>