

********* Opened at Thu Aug  1 22:26:00 2024


 22:26:04.31  - Recv Dda: 2-0     OP:fs M:7  <02>"2R0fs7<00>00217.48|242.4|32.407|08=;<03>
 22:26:11.14  - Recv Dda: 2-0     OP:fs M:9  <02>"2R0fs9<00>00217.48|242.4|32.407|12>8<03>
 22:26:17.75  - Recv Dda: 2-0     OP:fs M:1  <02>"2R0fs1<00>00217.48|246.17|32.91|66<:<03>
 22:26:24.56  - Recv Dda: 2-0     OP:fs M:3  <02>#2R0fs3<00>00217.48|247.83|33.132|466><03>
 22:26:25.12  - Recv Dda: 2-0     OP:hn M:4  <02><0F>2R0hn4<00>000?839<03>
 22:26:25.12         Dda: 2-0  Handle 0
 22:26:25.12         Dda: 2-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-0     OP:ft M:5  <02>#2R0ft5<00>00217.48|247.83|33.132|;>;3<03>
 22:26:25.67         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 22:26:25.67         Dda: 2-0  F0320033.132651661.33
 22:26:25.67         Dda: 2-0  Disp : Shva-Post 
 22:26:25.67         Dda: 2-0  Disp : Ashrait= 1 
 22:26:25.67         Dda: 2-0  Disp : Paragr_28 
 22:26:25.67         Dda: 2-0  Disp : DiscountType=  
 22:26:25.67         Dda: 2-0  int_in=A535738******4901=********************C24783/00050000D011102E1493216I03J49
 22:26:25.67         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 22:26:26.10  - Send Dda: 2-0  R  OP:KM M:6  0<02><0E>2R0KM6<00><00>0;25=<03>
 22:26:26.14  - Recv Dda: 2-0     OP:km M:6  <02><0B>2R0km6=2<2<03>
  - Recv Dda: 2-0     OP:db M:7  <02><1A>2R0db7<00>0 Handle On:2 42=0<03>
  - Recv Dda: 2-0     OP:db M:8  <02>,2R0db8<00>0 22:24:48:063: Pump status: C9 76
<<<03>
  - Recv Dda: 2-0     OP:db M:9  <02>,2R0db9<00>0 22:24:48:406: Pump status: 89 8>
01<03>
 22:26:27.48         Dda: 2-0  int_ot=0000000535738******4901112014****0000024783        0000000010210102 B1149321600000000000000000008003068 àóòââÉ Éòóòàëé0                   

 22:26:27.48         Dda: 2-0  Enter into WriteTran
 22:26:27.48         Dda: 2-0  Try open shift file
 22:26:27.50         Dda: 2-0  Write to .\DATA\RS010824.D1E,len =253
 22:26:27.50         Dda: 2-0  RS rec =   247.83      33.132  00209999   2   03     284914 22:26 01/08/24   95 èâÜêÅ 05   É Éòóòàëé 040000 000535738......4901 0.00           00000001 00080068   7.480                     0000000000000000000 1493216  1 00  441           1                      
 22:26:27.50         Dda: 2-0  Recovery remove pump 03
 22:26:27.50         Dda: 2-0  after reco remove
 22:26:27.50         Dda: 2-0  RS Copy
 22:26:27.50         Dda: 2-0  End of WriteTran .\DATA\RS010824.D1E
 22:26:27.50         Dda: 2-0  FuelPointPostTran,TranNo=284914,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=33132
 22:26:27.50         Dda: 2-0  Rfc transaction
 22:26:27.50         Dda: 2-0  FuelPoint_in=FT2|-1|284914|3|2|0005|000535738******4901|0|000001|0|        |0|33132|||0000000000000000000|1493216|040000| 0|08/01/2024 22:24:48| 7.480| 247.83|   0.00|   0.00|00209999|040000|
  - Recv Dda: 2-0     OP:db M:0  <02><15>2R0db0<00>0 fueled 0692<03>
  - Recv Dda: 2-0     OP:db M:1  <02>,2R0db1<00>0 22:26:24:937: Pump status: 8F :<
>4<03>
  - Recv Dda: 2-0     OP:db M:2  <02>'2R0db2<00>0 Dresser, Cash mode price =<?1
<03>
  - Recv Dda: 2-0     OP:db M:3  <02><1B>2R0db3<00>0 Handle Off:2 4>?3<03>
  - Recv Dda: 2-0     OP:db M:4  <02><1B>2R0db4<00>0 Stop Pump CF ?=00<03>
  - Recv Dda: 2-0     OP:db M:5  <02><1D>2R0db5<00>0 Money:02 47 83 5947<03>
  - Recv Dda: 2-0     OP:db M:6  <02><1B>2R0db6<00>0 Val:03 31 32 >942<03>
  - Recv Dda: 2-0     OP:db M:7  <02><1A>2R0db7<00>0 Price: 02EC 5:>><03>
  - Recv Dda: 2-0     OP:db M:8  <02>/2R0db8<00>0 Main thread did not send FT data
 ?<?0<03>
 22:26:32.15         Dda: 2-0  FuelPoint_ot=CF|
 22:26:32.15         Dda: 2-0  Disp : Shva-Posted 620670 
 22:26:32.15         Dda: 2-0  Disp : Before-printing1 0 
 22:26:32.16         Dda: 2-0  Disp : Temp1 0 
 22:26:32.16         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:9  <02><17>2R0db9<00>0 Pump Off ?6;6<03>
  - Recv Dda: 2-0     OP:db M:0  <02>42R0db0<00>0 Dresser, Credit mode price + end
 sale ?0?=<03>
 22:26:33.33         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:1  <02><1C>2R0db1<00>0 QS perform ft 397<<03>
 22:26:33.60  - Send Dda: 2-0  R  OP:EF M:2  0<02><14>2R0EF2025<00><00>0<00><00><00>39:3<03>
 22:26:33.65  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef2025=?;;<03>
 22:26:34.77         Dda: 2-0  Disp : Ask_print_Entry 
 22:26:34.77         Dda: 2-0  Recovery remove pump 03
 22:26:34.77         Dda: 2-0  Recovery remove failed for pump 03, code=2
 22:26:34.77         Dda: 2-0  Disp : Floating pos ? 
 22:26:34.77         Dda: 2-0  POS#3, Pump#3, PcPos=1
 22:26:34.77         Dda: 2-0  Disp : No Floating pos ! 
 22:26:34.77         Dda: 2-0  Disp : No Integrated 
 22:26:34.77         Dda: 2-0  Disp : Release terminal 
 22:26:34.77  - Send Dda: 2-0  R  OP:CD M:3  0<02><0D>2R0CD300<655<03>
 22:26:34.82  - Recv Dda: 2-0     OP:cd M:3  <02><0B>2R0cd3915><03>
 22:26:34.82  - Send Dda: 2-0  R  OP:SP M:4  0<02>;2R0SP48.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|:=33<03>
 22:26:34.87  - Recv Dda: 2-0     OP:sp M:4  <02><0B>2R0sp46=6=<03>
 22:26:35.37  - Send Dda: 2-0  R  OP:KM M:5  0<02><0E>2R0KM5<C3>0<F8>0;?7<03>
 22:26:35.41  - Recv Dda: 2-0     OP:km M:5  <02><0B>2R0km5>2:1<03>
 22:26:35.41  - Send Dda: 2-0  R  OP:EM M:6  0<02><0D>2R0EM6001357<03>
  - Recv Dda: 2-0     OP:em M:6  <02><0D>2R0em6002<:=<03>
 22:26:35.96         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:7  <02>,2R0db7<00>0 22:26:25:688: Pump status: 17 9;
10<03>
 22:26:36.49  - Send Dda: 2-0  T  OP:KM M:8  0<02><0E>2T0KM8<FF><FF><FF>74?3<03>
 22:26:36.54  - Recv Dda: 2-0     OP:km M:8  <02><0B>2T0km8?>89<03>
 22:26:36.62         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     §
  - Recv Dda: 2-0     OP:db M:9  <02>)2R0db9<00>0 Dresser set prices (false) 87?5
<03>
 22:26:37.10  - Send Dda: 2-0  T  OP:TP M:0  0<02>:2T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5300<03>
 22:26:37.15  - Recv Dda: 2-0     OP:tp M:0  <02><0B>2T0tp065?<<03>
  - Recv Dda: 2-0     OP:db M:1  <02> 2R0db1<00>0 Dresser, Price OK :>;5<03>
  - Recv Dda: 2-0     OP:db M:2  <02><1B>2R0db2<00>0 Stop Pump CD ?92><03>
  - Recv Dda: 2-0     OP:db M:3  <02>)2R0db3<00>0 Dresser set prices (false) ;:4:
<03>
  - Recv Dda: 2-0     OP:db M:4  <02> 2R0db4<00>0 Dresser, Price OK 642<<03>
  - Recv Dda: 2-0     OP:db M:5  <02>(2R0db5<00>0 Wayne KeyDpt - EnableKeys ;?41
<03>
 22:26:47.40         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 22:26:49.66         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 22:26:50.14  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 22:26:50.19  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 22:26:50.27         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:6  <02>(2R0db6<00>0 Wayne KeyDpt - EnableKeys :460
<03>
 22:26:50.74  - Send Dda: 2-0  R  OP:EF M:7  0<02><13>2R0EF7017\2X0<00><00>1174<03>
 22:26:50.79  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef701716>?<03>
 22:26:50.86         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 22:26:51.35  - Send Dda: 2-0  R  OP:EM M:9  0<02><0D>2R0EM9<00><00>0<:0<03>
 22:26:51.38  - Recv Dda: 2-0     OP:em M:9  <02><0D>2R0em9<00><00>335:<03>
 22:28:06.00  - Recv Dda: 2-0     OP:to M:5  <02><0E>2R0to5<00><00>2:?7;<03>
 22:28:06.00         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:6  <02><1C>2R0db6<00><00> form report_to8==9<03>
  - Recv Dda: 2-0     OP:mi M:1  
 23:12:45.25         Dda: 2-0  track2=375513*****0303=*********************?
 23:12:45.25         Dda: 2-0  Disp : ID_CARD 
 23:12:45.25         Dda: 2-0  Send Ex. POS: mi 3755. Receive=OK
 23:12:45.25         Dda: 2-0  Invalid Event mi at state 2
 23:12:45.42         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 23:12:45.81         Dda: 2-0  Disp : enter_POS_state 
 23:12:46.06         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:12:46.42  - Send Dda: 2-0  R  OP:EM M:5  0<02><0D>2R0EM5<00><00>79<1<03>
 23:12:46.47  - Recv Dda: 2-0     OP:em M:5  <02><0D>2R0em5<00><00>463;<03>
 23:12:46.56         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 23:12:47.00  - Send Dda: 2-0  T  OP:KM M:7  0<02><0E>2T0KM7<00><00>04422<03>
 23:12:47.05  - Recv Dda: 2-0     OP:km M:7  <02><0B>2T0km70?66<03>
 23:12:47.13         Dda: 2-0  Rcv  Ex. POS: 3 S R EF081X0
 23:12:47.60  - Send Dda: 2-0  R  OP:EF M:9  0<02><13>2R0EF9081\2X0<00><00>=0:<<03>
 23:12:47.64  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef90816>>;<03>
 23:12:53.73  - Recv Dda: 2-0     OP:fe M:0  <02><17>2R0fe0<00><00>035976398^40;><03>
 23:12:53.73         Dda: 2-0  Send Ex. POS: fe 0359. Receive=OK
 23:12:53.78         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 23:12:54.29  - Send Dda: 2-0  T  OP:KM M:2  0<02><0E>2T0KM2<00><00>0?867<03>
 23:12:54.34  - Recv Dda: 2-0     OP:km M:2  <02><0B>2T0km25?<3<03>
 23:12:54.42         Dda: 2-0  Rcv  Ex. POS: 3 S R EF021X0
 23:12:54.89  - Send Dda: 2-0  R  OP:EF M:4  0<02><13>2R0EF4021\2X0<00><00><9>;<03>
 23:12:54.93  - Recv Dda: 2-0     OP:ef M:4  <02><0E>2R0ef4021;8:6<03>
 23:13:01.53  - Recv Dda: 2-0     OP:fe M:5  <02><16>2R0fe5<00><00>2880274?^1=::<03>
 23:13:01.53         Dda: 2-0  Send Ex. POS: fe 2880. Receive=OK
 23:13:01.68         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:13:02.07  - Send Dda: 2-0  T  OP:KM M:7  0<02><0E>2T0KM7<FF><FF><FF>:01=<03>
 23:13:02.12  - Recv Dda: 2-0     OP:km M:7  <02><0B>2T0km70?66<03>
 23:13:02.20         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    §∑
 23:13:02.67  - Send Dda: 2-0  T  OP:TP M:9  0<02>:2T0TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;:00<03>
 23:13:02.71  - Recv Dda: 2-0     OP:tp M:9  <02><0B>2T0tp9?4=5<03>
  - Recv Dda: 2-0     OP:db M:0  <02>(2R0db0<00><00> Wayne KeyDpt - EnableKeys 292
4<03>
 23:13:05.79         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:13:06.03  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 23:13:06.07  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:13:06.15         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     ∑
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00><00> Wayne KeyDpt - EnableKeys 167
9<03>
 23:13:06.62  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?6;6<03>
 23:13:06.67  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00><00> Wayne KeyDpt - EnableKeys 68<
3<03>
 23:13:17.07  - Recv Dda: 2-0     OP:ke M:7  <02><0E>2R0ke7<00><00>4;;?<<03>
 23:13:17.07         Dda: 2-0  Send Ex. POS: ke 4. Receive=OK
 23:13:17.13         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=1647443,cust name=00050000                ,sign_c=0,ash=10141,clubtype=      
 23:13:17.13         Dda: 2-0  Refuel cont.: limit=00049900, rgis=0288027400, odo=000001, posNo=3, idbox=
 23:13:17.13         Dda: 2-0  clubID=0000000000000000000
 23:13:17.13         Dda: 2-0  POS start refuel sync
  - Recv Dda: 2-0     OP:db M:8  <02>-2R0db8<00><00>OpenChanged = false, EnableKey
s <?;8<03>
 23:13:17.63         Dda: 2-0  Send Ex. POS: db Open. Receive=OK
 23:13:17.65         Dda: 2-0  PC-POS Transaction mi
 23:13:17.65         Dda: 2-0  iCardLen=15,TrackLen=37
 23:13:17.65         Dda: 2-0  track2=375513*****0303=*********************
 23:13:17.65         Dda: 2-0  Disp : Checking-Coupon 
 23:13:17.65         Dda: 2-0  Disp : CH-3CardID 
 23:13:17.65         Dda: 2-0  track2=375513*****0303=*********************
 23:13:17.65         Dda: 2-0  Disp : CH-3Temp4 3755 
 23:13:17.65         Dda: 2-0  Disp : IdType= C 
 23:13:17.65         Dda: 2-0  Disp : Checking-DorClub 
 23:13:17.65         Dda: 2-0  Disp : ChequeNum=            
 23:13:17.65         Dda: 2-0  Disp : chequeAmount=           
 23:13:17.65         Dda: 2-0  Disp : Checking-DOR 
 23:13:17.65         Dda: 2-0  Disp : Checking-DOR-Card 
 23:13:17.65         Dda: 2-0  Disp : temp4= 3755 
 23:13:17.65         Dda: 2-0  Disp : Checking-Praxell 
 23:13:17.65         Dda: 2-0  Disp : discounttype=  
 23:13:17.65         Dda: 2-0  Disp : Ashrait= 1 
 23:13:17.65         Dda: 2-0  Disp : Shva-Temp1= 0 
 23:13:17.65         Dda: 2-0  Disp : Checking-Shva 
 23:13:17.65         Dda: 2-0  Disp : Shva_PipeName= SHVA 
 23:13:17.65         Dda: 2-0  int_in=A375513*****0303=*********************D011100E0000000I03J3O000001P???????
 23:13:17.67         Dda: 2-0  int_ot=0000000037551******0303042013****0000050000        000000004011 100  0000000000000000000000000008003069  ëòîëóÄ èóâòéÄ0                   

 23:13:17.67         Dda: 2-0  Disp : Prefix6 359108 
 23:13:17.67         Dda: 2-0  ItsMe() = ëóÄ èóâòéÄ    Code = 050000
 23:13:17.67         Dda: 2-0  Disp : Shva-Validated 
 23:13:17.70         Dda: 2-0  Disp : ValConfirmed 
 23:13:17.70  - Send Dda: 2-0  R  OP:KM M:0  0<02><0E>2R0KM0A <7833<03>
 23:13:17.74  - Recv Dda: 2-0     OP:km M:0  <02><0B>2R0km0;204<03>
 23:13:17.74  - Send Dda: 2-0  R  OP:EF M:1  0<02><14>2R0EF1026\2X0<00><00><00>9?==<03>
 23:13:17.79  - Recv Dda: 2-0     OP:ef M:1  <02><0E>2R0ef10267404<03>
 23:13:18.31  - Send Dda: 2-0  R  OP:SP M:2  0<02>;2R0SP28.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|1208<03>
 23:13:18.35  - Recv Dda: 2-0     OP:sp M:2  <02><0B>2R0sp20=:;<03>
 23:13:18.87         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:13:18.87  - Send Dda: 2-0  R  OP:CT M:3  0<02>x2R0CT306\22159.618|499.00|28.018|499.00|66.
711|499.00|64.805|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|?<:5
<03>
  - Recv Dda: 2-0     OP:ct M:3  <02><0D>2R0ct30682<><03>
  - Recv Dda: 2-0     OP:db M:4  <02>)2R0db4<00>0 Dresser set prices (false) 20?6
<03>
  - Recv Dda: 2-0     OP:db M:5  <02><19>2R0db5<00>0 start_pump 5=48<03>
 23:13:20.56  - Recv Dda: 2-0     OP:hn M:6  <02><0F>2R0hn6<00>0029<?8<03>
 23:13:20.56         Dda: 2-0  Handle 2
 23:13:20.56         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 2-0     OP:db M:7  <02> 2R0db7<00>0 Dresser, Price OK =244<03>
 23:13:21.18         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:13:21.67  - Recv Dda: 2-0     OP:nz M:8  <02><10>2R0nz8<00>00214>21<03>
 23:13:21.67  - Send Dda: 2-0  R  OP:EF M:9  0<02><14>2R0EF9036<00><00>0<00><00><00>5=76<03>
 23:13:21.71  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef9036<2?6<03>
 23:13:21.71         Dda: 2-0  Recovery save pump 03
 23:13:21.71         Dda: 2-0  S032
 23:13:21.71  - Send Dda: 2-0  R  OP:KM M:0  0<02><0E>2R0KM0Ç<00>0<0?><03>
 23:13:21.76  - Recv Dda: 2-0     OP:km M:0  <02><0B>2R0km0;204<03>
 23:13:21.81         Dda: 2-0  Disp : Resume_update_Odo1 
 23:13:21.81  - Send Dda: 2-0  R  OP:EF M:2  0<02><14>2R0EF2036<00><00>0<00><00><00>:6?2<03>
 23:13:21.85  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef2036=<>9<03>
 23:13:21.85  - Send Dda: 2-0  R  OP:RF M:3  0<02><0D>2R0RF3008536<03>
 23:13:21.90  - Recv Dda: 2-0     OP:rf M:3  <02><0D>2R0rf300;:<<<03>
  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:13:22.49  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:13:22.57         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
 23:13:23.04  - Send Dda: 2-0  R  OP:EF M:7  0<02><13>2R0EF7017\2X0<00><00>1174<03>
 23:13:23.09  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef701716>?<03>
 23:13:23.17         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:13:23.65  - Send Dda: 2-0  R  OP:EM M:9  0<02><0D>2R0EM9<00><00>0<:0<03>
 23:13:23.70  - Recv Dda: 2-0     OP:em M:9  <02><0D>2R0em9<00><00>335:<03>
 23:13:30.27  - Recv Dda: 2-0     OP:fs M:1  <02><1F>2R0fs1<00><00>0217.48|5.46|0.73|0=00<03>
 23:13:36.95  - Recv Dda: 2-0     OP:fs M:3  <02><1D>2R0fs3<00><00>0217.48|38|5.08|>4?2<03>
 23:13:43.52  - Recv Dda: 2-0     OP:fs M:5  <02>!2R0fs5<00><00>0217.48|71.79|9.597|9967<03>
 23:13:50.18  - Recv Dda: 2-0     OP:fs M:7  <02>"2R0fs7<00><00>0217.48|103.5|13.837|1=0:<03>
 23:13:56.76  - Recv Dda: 2-0     OP:fs M:9  <02>#2R0fs9<00><00>0217.48|137.01|18.317|8445
<03>
 23:14:03.37  - Recv Dda: 2-0     OP:fs M:1  <02>#2R0fs1<00><00>0217.48|170.28|22.765|>?94
<03>
 23:14:09.98  - Recv Dda: 2-0     OP:fs M:3  <02>"2R0fs3<00><00>0217.48|201.81|26.98|<?67<03>
 23:14:16.49  - Recv Dda: 2-0     OP:fs M:5  <02>#2R0fs5<00><00>0217.48|233.05|31.157|8:67
<03>
  - Recv Dda: 2-0     OP:fs M:7  <02>#2R0fs7<00><00>0217.48|269.03|35.967|=<39
<03>
 23:14:29.93  - Recv Dda: 2-0     OP:fs M:9  <02>"2R0fs9<00><00>0217.48|300.47|40.17|5852<03>
 23:14:36.59  - Recv Dda: 2-0     OP:fs M:1  <02>#2R0fs1<00><00>0217.48|321.99|43.047|?7>0
<03>
  - Recv Dda: 2-0     OP:to M:4  <02><0E>2R0to4<00><00>2=9<?<03>
 23:14:38.27         Dda: 2-0  Send Ex. POS: to 2. Receive=OK
  - Recv Dda: 2-0     OP:db M:1  <02>,2R0db1<00><00> 23:13:20:155: Pump status: 11
 56?0<03>
 23:14:42.03         Dda: 2-0  Send Ex. POS: db  23:. Receive=OK
 23:14:44.09  - Recv Dda: 2-0     OP:fs M:5  <02>#2R0fs5<00><00>0217.48|321.99|43.047|?111
<03>
 23:14:50.61  - Recv Dda: 2-0     OP:fs M:7  <02>#2R0fs7<00><00>0217.48|321.99|43.047|7:79
<03>
 23:14:57.15  - Recv Dda: 2-0     OP:fs M:9  <02>#2R0fs9<00><00>0217.48|321.99|43.047|?:02
<03>
 23:15:04.35  - Recv Dda: 2-0     OP:fs M:1  <02>#2R0fs1<00><00>0217.48|321.99|43.047|?7>0
<03>
 23:15:11.24  - Recv Dda: 2-0     OP:fs M:3  <02>#2R0fs3<00><00>0217.48|321.99|43.047|7<88
<03>
 23:15:17.94  - Recv Dda: 2-0     OP:fs M:5  <02>#2R0fs5<00><00>0217.48|321.99|43.047|?111
<03>
 23:15:24.59  - Recv Dda: 2-0     OP:fs M:7  <02>#2R0fs7<00><00>0217.48|321.99|43.047|7:79
<03>
 23:15:31.20  - Recv Dda: 2-0     OP:fs M:9  <02>#2R0fs9<00><00>0217.48|321.99|43.047|?:02
<03>
 23:15:37.88  - Recv Dda: 2-0     OP:fs M:1  <02>#2R0fs1<00><00>0217.48|321.99|43.047|?7>0
<03>
 23:15:44.53  - Recv Dda: 2-0     OP:fs M:3  <02>#2R0fs3<00><00>0217.48|321.99|43.047|7<88
<03>
 23:15:50.80  - Recv Dda: 2-0     OP:fs M:5  <02>#2R0fs5<00><00>0217.48|321.99|43.047|?111
<03>
 23:15:57.58  - Recv Dda: 2-0     OP:fs M:7  <02>#2R0fs7<00><00>0217.48|321.99|43.047|7:79
<03>
 23:16:04.61  - Recv Dda: 2-0     OP:fs M:9  <02>#2R0fs9<00><00>0217.48|321.99|43.047|?:02
<03>
 23:16:11.45  - Recv Dda: 2-0     OP:fs M:1  <02>#2R0fs1<00><00>0217.48|321.99|43.047|?7>0
<03>
 23:16:17.95  - Recv Dda: 2-0     OP:fs M:3  <02>#2R0fs3<00><00>0217.48|321.99|43.047|7<88
<03>
 23:16:24.58  - Recv Dda: 2-0     OP:fs M:5  <02>#2R0fs5<00><00>0217.48|321.99|43.047|?111
<03>
 23:16:31.14  - Recv Dda: 2-0     OP:fs M:7  <02>#2R0fs7<00><00>0217.48|321.99|43.047|7:79
<03>
 23:16:34.48  - Recv Dda: 2-0     OP:hn M:3  <02><0F>2R0hn3<00><00>005:48<03>
 23:16:34.48         Dda: 2-0  Handle 0
 23:16:34.48         Dda: 2-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-0     OP:ft M:4  <02>#2R0ft4<00><00>0217.48|321.99|43.047|<1>1
<03>
 23:16:35.03         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:16:35.03         Dda: 2-0  F0320043.047651704.38
 23:16:35.03         Dda: 2-0  Disp : Shva-Post 
 23:16:35.03         Dda: 2-0  Disp : Ashrait= 1 
 23:16:35.03         Dda: 2-0  Disp : Paragr_28 
 23:16:35.03         Dda: 2-0  Disp : DiscountType=  
 23:16:35.03         Dda: 2-0  int_in=A375513*****0303=*********************C32199/00050000D011102E1647443I03J49
 23:16:35.03         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:16:35.47  - Send Dda: 2-0  R  OP:KM M:5  0<02><0E>2R0KM5<00><00>02981<03>
 23:16:35.51  - Recv Dda: 2-0     OP:km M:5  <02><0B>2R0km5>2:1<03>
  - Recv Dda: 2-0     OP:db M:6  <02><1A>2R0db6<00><00> Handle On:2 ;1<<<03>
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00><00> Dresser set prices (true) 27?
7<03>
  - Recv Dda: 2-0     OP:db M:8  <02> 2R0db8<00><00> Dresser, Price OK 203;<03>
 23:16:36.80         Dda: 2-0  int_ot=0000000037551******0303042014****0000032199        0000000040210102 B1164744300000000000000000008003069  ëòîëóÄ èóâòéÄ0                   

 23:16:36.80         Dda: 2-0  Enter into WriteTran
 23:16:36.80         Dda: 2-0  Try open shift file
 23:16:36.82         Dda: 2-0  Write to .\DATA\RS010824.D1E,len =253
 23:16:36.82         Dda: 2-0  RS rec =   321.99      43.047  02880274   2   03     284933 23:16 01/08/24   95 èâÜêÅ 05   óÄ èóâòéÄ 050000 000037551......0303 0.00           00000001 00080069   7.480                     0000000000000000000 1647443  1 00  441           1                      
 23:16:36.82         Dda: 2-0  Recovery remove pump 03
 23:16:36.82         Dda: 2-0  after reco remove
 23:16:36.82         Dda: 2-0  RS Copy
 23:16:36.82         Dda: 2-0  End of WriteTran .\DATA\RS010824.D1E
 23:16:36.82         Dda: 2-0  FuelPointPostTran,TranNo=284933,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=43047
 23:16:36.82         Dda: 2-0  Rfc transaction
 23:16:36.82         Dda: 2-0  FuelPoint_in=FT2|-1|284933|3|2|0005|000037551******0303|0|000001|0|        |0|43047|||0000000000000000000|1647443|050000| 0|08/01/2024 23:13:21| 7.480| 321.99|   0.00|   0.00|02880274|050000|
  - Recv Dda: 2-0     OP:db M:9  <02>,2R0db9<00><00> 23:13:20:842: Pump status: C9
 ==;1<03>
  - Recv Dda: 2-0     OP:db M:0  <02>,2R0db0<00><00> 23:13:21:186: Pump status: 89
 9420<03>
  - Recv Dda: 2-0     OP:db M:1  <02><15>2R0db1<00><00> fueled 2:=9<03>
  - Recv Dda: 2-0     OP:db M:2  <02><1C>2R0db2<00><00> form report_to7=7><03>
  - Recv Dda: 2-0     OP:db M:3  <02>,2R0db3<00><00> 23:16:34:283: Pump status: 8F
 2;90<03>
  - Recv Dda: 2-0     OP:db M:4  <02>'2R0db4<00><00> Dresser, Cash mode price 1424
<03>
  - Recv Dda: 2-0     OP:db M:5  <02><1B>2R0db5<00><00> Handle Off:2 ??21<03>
  - Recv Dda: 2-0     OP:db M:6  <02><1B>2R0db6<00><00> Stop Pump CF 0?5:<03>
  - Recv Dda: 2-0     OP:db M:7  <02><1D>2R0db7<00><00> Money:03 21 99 0817<03>
 23:16:41.92         Dda: 2-0  FuelPoint_ot=CF|
 23:16:41.92         Dda: 2-0  Disp : Shva-Posted 359108 
 23:16:41.92         Dda: 2-0  Disp : Before-printing1 0 
 23:16:41.92         Dda: 2-0  Disp : Temp1 0 
 23:16:41.92         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:8  <02><1B>2R0db8<00><00> Val:04 30 47 <8:<<03>
  - Recv Dda: 2-0     OP:db M:9  <02><1A>2R0db9<00><00> Price: 02EC =0>8<03>
  - Recv Dda: 2-0     OP:db M:0  <02>/2R0db0<00><00> Main thread did not send FT d
ata 1:?5<03>
 23:16:43.00  - Send Dda: 2-0  R  OP:EF M:1  0<02><14>2R0EF1025<00><00>0<00><00><00>886<<03>
 23:16:43.04  - Recv Dda: 2-0     OP:ef M:1  <02><0E>2R0ef10254467<03>
 23:16:43.07         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:16:44.09         Dda: 2-0  Disp : Ask_print_Entry 
 23:16:44.09         Dda: 2-0  Recovery remove pump 03
 23:16:44.09         Dda: 2-0  Recovery remove failed for pump 03, code=2
 23:16:44.09         Dda: 2-0  Disp : Floating pos ? 
 23:16:44.09         Dda: 2-0  POS#3, Pump#3, PcPos=1
 23:16:44.09         Dda: 2-0  Disp : No Floating pos ! 
 23:16:44.09         Dda: 2-0  Disp : No Integrated 
 23:16:44.09         Dda: 2-0  Disp : Release terminal 
 23:16:44.09  - Send Dda: 2-0  R  OP:CD M:2  0<02><0D>2R0CD200?165<03>
 23:16:44.14  - Recv Dda: 2-0     OP:cd M:2  <02><0B>2R0cd2817?<03>
 23:16:44.14  - Send Dda: 2-0  R  OP:SP M:3  0<02>;2R0SP38.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|:?6<<03>
 23:16:44.18  - Recv Dda: 2-0     OP:sp M:3  <02><0B>2R0sp31=8:<03>
 23:16:44.68  - Send Dda: 2-0  R  OP:KM M:4  0<02><0E>2R0KM4<C3>0<F8>7=43<03>
 23:16:44.73  - Recv Dda: 2-0     OP:km M:4  <02><0B>2R0km4?280<03>
  - Send Dda: 2-0  R  OP:EM M:5  0<02><0D>2R0EM5004:07<03>
 23:16:44.78  - Recv Dda: 2-0     OP:em M:5  <02><0D>2R0em50075?=<03>
 23:16:45.28         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:6  <02><17>2R0db6<00>0 Pump Off 37>4<03>
 23:16:45.82  - Send Dda: 2-0  T  OP:KM M:7  0<02><0E>2T0KM7<FF><FF><FF>:01=<03>
 23:16:45.87  - Recv Dda: 2-0     OP:km M:7  <02><0B>2T0km70?66<03>
 23:16:45.95         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     §
  - Recv Dda: 2-0     OP:db M:8  <02>42R0db8<00>0 Dresser, Credit mode price + end
 sale :6:3<03>
 23:16:46.42  - Send Dda: 2-0  T  OP:TP M:9  0<02>:2T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K55>1<03>
 23:16:46.46  - Recv Dda: 2-0     OP:tp M:9  <02><0B>2T0tp9?4=5<03>
  - Recv Dda: 2-0     OP:db M:0  <02><1C>2R0db0<00>0 QS perform ft <94=<03>
  - Recv Dda: 2-0     OP:db M:1  <02>,2R0db1<00>0 23:16:35:034: Pump status: 17 ?<
=9<03>
 23:16:48.12  - Recv Dda: 2-0     OP:ke M:2  <02><0E>2R0ke2<00>0F5<?9<03>
 23:16:48.12         Dda: 2-0  Send Ex. POS: ke F. Receive=OK
 23:16:48.12  - Send Dda: 2-0  R  OP:EM M:3  0<02><0D>2R0EM300?8:7<03>
 23:16:48.17  - Recv Dda: 2-0     OP:em M:3  <02><0D>2R0em300<75=<03>
 23:16:48.40         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:4  <02>)2R0db4<00>0 Dresser set prices (false) 20?6
<03>
 23:16:48.71  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:16:48.76  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:16:48.84         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN      
  - Recv Dda: 2-0     OP:db M:6  <02> 2R0db6<00>0 Dresser, Price OK ;?9<<03>
 23:16:49.29  - Send Dda: 2-0  T  OP:TP M:7  0<02>:2T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K:6?6<03>
 23:16:49.34  - Recv Dda: 2-0     OP:tp M:7  <02><0B>2T0tp7151;<03>
 23:16:49.42         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO020---
  - Recv Dda: 2-0     OP:db M:8  <02><1B>2R0db8<00>0 Stop Pump CD 5??:<03>
 23:16:49.87  - Send Dda: 2-0  T  OP:TP M:9  0<02><EF>2T0TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>01/08/2024         23:16<0D><0A>008-0069  
  284933 :Ñóëí<0D><0A>****0303      ëóÄ èóâòéÄ<0D><0A>     öòôÖÄé   03/30:ìóÖö
<0D><0A>           02880274 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà7655<03>
 23:16:49.92  - Recv Dda: 2-0     OP:tp M:9  <02><0B>2T0tp9?4=5<03>
 23:16:50.00         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO021òî 
  - Recv Dda: 2-0     OP:db M:0  <02>)2R0db0<00>0 Dresser set prices (false) 3810
<03>
 23:16:50.46  - Send Dda: 2-0  T  OP:TP M:1  0<02><EF>2T0TP1LO021òî ------<0D><0A>03:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       43.047  :öÖéã<0D><0A>òàâå/á"ô    7.480 :ìâòíö
<0D><0A>    á"ô    321.99  :çÖãë<0D><0A>    á"ô  321.99    :ã"Ñë<0D><0A>    á"
ô  275.21 :éíé Äåå<0D><0A>    á"ô   46.78:17.0%éíé<0D><0A>    á"ô  321.99    :
ã"Ñë<0D><0A>---->7=4<03>
 23:16:50.51  - Recv Dda: 2-0     OP:tp M:1  <02><0B>2T0tp175==<03>
 23:16:50.59         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO021---
  - Recv Dda: 2-0     OP:db M:2  <02> 2R0db2<00>0 Dresser, Price OK 18==<03>
 23:16:51.07  - Send Dda: 2-0  T  OP:TP M:3  0<02>(2T0TP3LO021--------------------<0D><0A>
<0D><0A>928;<03>
 23:16:51.12  - Recv Dda: 2-0     OP:tp M:3  <02><0B>2T0tp3559?<03>
 23:16:51.20         Dda: 2-0  Rcv  Ex. POS: 3 S T TPPR
  - Recv Dda: 2-0     OP:db M:4  <02>(2R0db4<00>0 Wayne KeyDpt - EnableKeys ;65>
<03>
 23:16:51.68  - Send Dda: 2-0  T  OP:TP M:5  0<02><0D>2T0TP5PR20<6<03>
 23:16:51.73  - Recv Dda: 2-0     OP:tp M:5  <02><0B>2T0tp53559<03>
  - Recv Dda: 2-0     OP:db M:6  <02>-2R0db6<00>0OpenChanged = false, EnableKeys 6
1;4<03>
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00>0 Wayne KeyDpt - EnableKeys :=7?
<03>
 23:16:53.39  - Recv Dda: 2-0     OP:pe M:8  <02><0E>2R0pe8<00>00?325<03>
 23:16:53.39         Dda: 2-0  Send Ex. POS: pe 0. Receive=OK
 23:16:53.67         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>0 Wayne KeyDpt - EnableKeys =3<5
<03>
 23:16:53.82  - Send Dda: 2-0  T  OP:KM M:0  0<02><0E>2T0KM0<FF><FF><FF>?130<03>
 23:16:53.87  - Recv Dda: 2-0     OP:km M:0  <02><0B>2T0km07?81<03>
 23:16:53.95         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    ? 
  - Recv Dda: 2-0     OP:db M:1  <02>(2R0db1<00>0 Wayne KeyDpt - EnableKeys 9;3=
<03>
 23:16:54.39  - Send Dda: 2-0  T  OP:TP M:2  0<02>&2T0TP2DN    ? óöíÑ ëâîÉÑå   \\000K039><03>
 23:16:54.43  - Recv Dda: 2-0     OP:tp M:2  <02><0B>2T0tp245;><03>
  - Recv Dda: 2-0     OP:db M:3  <02>(2R0db3<00>0 Wayne KeyDpt - EnableKeys 8903
<03>
  - Recv Dda: 2-0     OP:db M:4  <02>(2R0db4<00>0 Wayne KeyDpt - EnableKeys ;65>
<03>
 23:16:59.09  - Recv Dda: 2-0     OP:ke M:1  <02><0E>2R0ke1<00>0D>767<03>
 23:16:59.09         Dda: 2-0  Send Ex. POS: ke D. Receive=OK
 23:16:59.09  - Send Dda: 2-0  R  OP:EM M:2  0<02><0D>2R0EM200<?97<03>
 23:16:59.14  - Recv Dda: 2-0     OP:em M:2  <02><0D>2R0em200?06=<03>
 23:16:59.51         Dda: 2-0  Rcv  Ex. POS: 3 S X 
  - Recv Dda: 2-0     OP:db M:3  <02>-2R0db3<00>0OpenChanged = false, EnableKeys 8
:74<03>
  - Recv Dda: 2-0     OP:db M:4  <02>(2R0db4<00>0 Wayne KeyDpt - EnableKeys ;65>
<03>
 23:17:01.40         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:17:01.97  - Send Dda: 2-0  T  OP:KM M:8  0<02><0E>2T0KM8<FF><FF><FF>74?3<03>
 23:17:02.01  - Recv Dda: 2-0     OP:km M:8  <02><0B>2T0km8?>89<03>
 23:17:02.09         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>0 Wayne KeyDpt - EnableKeys =3<5
<03>
 23:17:02.62  - Send Dda: 2-0  R  OP:EF M:0  0<02><13>2R0EF0017\2X0<00><00>0=8><03>
 23:17:02.67  - Recv Dda: 2-0     OP:ef M:0  <02><0E>2R0ef001747<2<03>
 23:17:02.75         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:17:03.28  - Send Dda: 2-0  R  OP:EM M:2  0<02><0D>2R0EM2<00><00>?<51<03>
 23:17:03.32  - Recv Dda: 2-0     OP:em M:2  <02><0D>2R0em2<00><00><3:;<03>
 23:18:18.28  - Recv Dda: 2-0     OP:to M:2  <02><0E>2R0to2<00><00>2?>56<03>
 23:18:18.28         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:3  <02><1C>2R0db3<00><00> form report_to8=4?<03>
 23:58:01.33  - Recv Dda: 2-0     OP:ke M:0  <02><0E>2R0ke0<00><00>0::55<03>
 23:58:01.33         Dda: 2-0  Send Ex. POS: ke 0. Receive=OK
 23:58:01.58         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 23:58:01.89         Dda: 2-0  Disp : enter_POS_state 
 23:58:02.14         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:58:02.47  - Send Dda: 2-0  R  OP:EM M:4  0<02><0D>2R0EM4<00><00>4>?1<03>
 23:58:02.51  - Recv Dda: 2-0     OP:em M:4  <02><0D>2R0em4<00><00>710;<03>
 23:58:02.59         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:58:03.08  - Send Dda: 2-0  R  OP:EM M:6  0<02><0D>2R0EM6<00><00>2091<03>
 23:58:03.12  - Recv Dda: 2-0     OP:em M:6  <02><0D>2R0em6<00><00>1?6;<03>
 23:58:03.20         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Send Dda: 2-0  T  OP:KM M:8  0<02><0E>2T0KM8<FF><FF><FF>74?3<03>
 23:58:03.70  - Recv Dda: 2-0     OP:km M:8  <02><0B>2T0km8?>89<03>
 23:58:03.80         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN   ©•§
 23:58:04.26  - Send Dda: 2-0  T  OP:TP M:0  0<02>&2T0TP0DN   âÖÑÜ ëâàòã òÅíÑ  \\000K3578<03>
 23:58:04.31  - Recv Dda: 2-0     OP:tp M:0  <02><0B>2T0tp065?<<03>
  - Recv Dda: 2-0     OP:db M:1  <02>(2R0db1<00><00> Wayne KeyDpt - EnableKeys 203
;<03>
 23:58:34.46         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:58:34.96  - Send Dda: 2-0  T  OP:KM M:7  0<02><0E>2T0KM7<FF><FF><FF>:01=<03>
 23:58:35.01  - Recv Dda: 2-0     OP:km M:7  <02><0B>2T0km70?66<03>
 23:58:35.09         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN   ≤∂°
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00><00> Wayne KeyDpt - EnableKeys 61=
<<03>
 23:58:35.56  - Send Dda: 2-0  T  OP:TP M:9  0<02>&2T0TP9DN   íñÅå öÖòôîÄ èâÄ  \\000K:<32<03>
 23:58:35.60  - Recv Dda: 2-0     OP:tp M:9  <02><0B>2T0tp9?4=5<03>
  - Recv Dda: 2-0     OP:db M:0  <02>(2R0db0<00><00> Wayne KeyDpt - EnableKeys 292
4<03>
 23:58:38.85         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:58:38.93  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 23:58:38.98  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:58:39.06         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN   ∫•¨
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00><00> Wayne KeyDpt - EnableKeys 167
9<03>
 23:58:39.51  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K>?;3<03>
 23:58:39.56  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
 23:58:39.96         Dda: 2-0  Rcv  Ex. POS: 3 S X 
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00><00> Wayne KeyDpt - EnableKeys 68<
3<03>
 23:58:39.99  - Send Dda: 2-0  R  OP:CD M:0  0<02><0D>2R0CD0009?05<03>
 23:58:40.04  - Recv Dda: 2-0     OP:cd M:0  <02><0B>2R0cd0:13=<03>
 23:58:40.04  - Send Dda: 2-0  R  OP:SP M:1  0<02>;2R0SP18.370|17.81|7.480|7.700|0|0|0|0|0|0|0
|0|0|0|0|0|<585<03>
 23:58:40.07  - Recv Dda: 2-0     OP:sp M:1  <02><0B>2R0sp13=<8<03>
 23:58:40.24         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:58:40.48  - Send Dda: 2-0  R  OP:KM M:2  0<02><0E>2R0KM2<C3>0<F8>5:=:<03>
 23:58:40.53  - Recv Dda: 2-0     OP:km M:2  <02><0B>2R0km29246<03>
 23:58:40.53  - Send Dda: 2-0  R  OP:EM M:3  0<02><0D>2R0EM300?8:7<03>
 23:58:40.57  - Recv Dda: 2-0     OP:em M:3  <02><0D>2R0em300<75=<03>
 23:58:41.07         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:4  <02><1B>2R0db4<00>0 Stop Pump CD 9;62<03>
 23:58:41.59  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:58:41.63  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:58:41.71         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:6  <02>)2R0db6<00>0 Dresser set prices (false) 2<85
<03>
 23:58:42.20  - Send Dda: 2-0  R  OP:EF M:7  0<02><13>2R0EF7017\2X0<00><00>1174<03>
 23:58:42.24  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef701716>?<03>
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00>0 Wayne KeyDpt - EnableKeys =:=:
<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>0 Wayne KeyDpt - EnableKeys =3<5
<03>
 23:58:43.67         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:0  <02> 2R0db0<00>0 Dresser, Price OK <36=<03>
 23:58:43.90  - Send Dda: 2-0  T  OP:KM M:1  0<02><0E>2T0KM1<FF><FF><FF>8784<03>
 23:58:43.95  - Recv Dda: 2-0     OP:km M:1  <02><0B>2T0km16?:0<03>
 23:58:44.03         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
 23:58:44.51  - Send Dda: 2-0  R  OP:EF M:3  0<02><13>2R0EF3017\2X0<00><00>;<41<03>
 23:58:44.56  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef3017=<1><03>
 23:58:44.63         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:58:45.10  - Send Dda: 2-0  R  OP:EM M:5  0<02><0D>2R0EM5<00><00>79<1<03>
 23:58:45.15  - Recv Dda: 2-0     OP:em M:5  <02><0D>2R0em5<00><00>463;<03>
 23:59:59.98  - Recv Dda: 2-0     OP:to M:5  <02><0E>2R0to5<00><00>2:?7;<03>
 23:59:59.98         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:6  <02><1C>2R0db6<00><00> form report_to8==9<03>
 00:00:43.12  - Recv Dda: 2-0     OP:ke M:6  <02><0E>2R0ke6<00><00>D;3=?<03>
 00:00:43.12         Dda: 2-0  Send Ex. POS: ke D. Receive=OK

********* Closed at Fri Aug  2 00:00:43 2024

