

********* Opened at Fri Apr  5 21:00:42 2024


......... Close Shift in CloseShift at Fri Apr  5 21:00:47 2024

......... Creating TS for substation 1 at Fri Apr  5 21:00:48 2024

......... Sending shift change message to USA_XML at Fri Apr  5 21:00:48 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr  5 21:00:49 2024

......... Open Shift at Fri Apr  5 21:00:51 2024

 21:00:51.94  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
 21:00:51.99  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 21:00:59.21  - Recv Dda: 6-1     OP:ta M:2  <02>B6R1ta2<00>0123952.3|525104.64|0|1958.06|0|0|
0|0|0|0|0|0|0|0|0|0|1797<03>
 21:00:59.21         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:00:59.21  - Send Dda: 6-1  R  OP:CD M:3  0<02><0D>6R1CD3008<98<03>
 21:00:59.25  - Recv Dda: 6-1     OP:cd M:3  <02><0B>6R1cd3>14;<03>
 21:00:59.25  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 21:00:59.28  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 21:01:00.53         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Stop Pump CD 1972<03>
......... Open Shift in CloseShift at Fri Apr  5 21:01:01 2024

......... Creating TS for substation 1 at Fri Apr  5 21:01:01 2024

  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>0 Dresser set prices (false) 15:4
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr  6 05:32:26 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr  6 05:32:26 2024

 05:32:26.70  - Send Dda: 6-1  R  OP:RT M:1  0<02><0D>6R1RT1005754<03>
 05:32:26.73  - Recv Dda: 6-1     OP:rt M:1  <02><0D>6R1rt10068:><03>
  - Recv Dda: 6-1     OP:ta M:3  <02>B6R1ta3<00>0123952.3|525104.64|0|1958.06|0|0|
0|0|0|0|0|0|0|0|0|0|5650<03>
 05:32:33.06         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Apr  6 05:32:34 2024

......... Creating TS for substation 1 at Sat Apr  6 05:32:35 2024

......... Sending shift change message to USA_XML at Sat Apr  6 05:32:35 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr  6 05:32:36 2024

......... Open Shift at Sat Apr  6 05:32:38 2024

 05:32:39.00  - Send Dda: 6-1  R  OP:RT M:1  0<02><0D>6R1RT1005754<03>
 05:32:39.05  - Recv Dda: 6-1     OP:rt M:1  <02><0D>6R1rt10068:><03>
 05:32:45.39  - Recv Dda: 6-1     OP:ta M:5  <02>B6R1ta5<00>0123952.3|525104.64|0|1958.06|0|0|
0|0|0|0|0|0|0|0|0|0|<2>3<03>
 05:32:45.39         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:32:45.39  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 05:32:45.44  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 05:32:45.44  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 05:32:45.47  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 05:32:46.41         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Apr  6 05:32:46 2024

......... Creating TS for substation 1 at Sat Apr  6 05:32:46 2024

  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Stop Pump CD <=08<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>0 Dresser set prices (false) ;>=4
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>0 Dresser, Price OK =341<03>
......... Shva Transmit at Sat Apr  6 06:00:00 2024

 12:30:18.15         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=9779078,cust name=00058046                ,sign_c=0,ash=11111,clubtype=      
 12:30:18.15         Dda: 6-1  Refuel cont.: limit=00057946, rgis=2266130300, odo=000001, posNo=30, idbox=
 12:30:18.15         Dda: 6-1  clubID=0000000000000000000
 12:30:18.15         Dda: 6-1  POS start refuel sync
 12:30:18.17         Dda: 6-1  Disp : ID_CARD 
 12:30:18.18         Dda: 6-1  PC-POS Transaction mi
 12:30:18.18         Dda: 6-1  iCardLen=16,TrackLen=37
 12:30:18.18         Dda: 6-1  track2=532610******1928=********************
 12:30:18.18         Dda: 6-1  Disp : WAIT_MI 
 12:30:18.18         Dda: 6-1  Disp : Checking-Coupon 
 12:30:18.18         Dda: 6-1  Disp : CH-3CardID 
 12:30:18.18         Dda: 6-1  track2=532610******1928=********************
 12:30:18.18         Dda: 6-1  Disp : CH-3Temp4 5326 
 12:30:18.18         Dda: 6-1  Disp : IdType= C 
 12:30:18.18         Dda: 6-1  Disp : Checking-DorClub 
 12:30:18.18         Dda: 6-1  Disp : ChequeNum=            
 12:30:18.18         Dda: 6-1  Disp : chequeAmount=           
 12:30:18.18         Dda: 6-1  Disp : Checking-DOR 
 12:30:18.18         Dda: 6-1  Disp : Checking-DOR-Card 
 12:30:18.18         Dda: 6-1  Disp : temp4= 5326 
 12:30:18.18         Dda: 6-1  Disp : Checking-Praxell 
 12:30:18.18         Dda: 6-1  Disp : discounttype=  
 12:30:18.18         Dda: 6-1  Disp : Ashrait= 1 
 12:30:18.18         Dda: 6-1  Disp : Shva-Temp1= 0 
 12:30:18.18         Dda: 6-1  Disp : Checking-Shva 
 12:30:18.18         Dda: 6-1  Disp : Shva_PipeName= SHVA 
 12:30:18.18         Dda: 6-1  int_in=A532610******1928=********************D011100E0000000I12J3O000001P???????
 12:30:18.18         Dda: 6-1  int_ot=0000000532610******1928112013****0000065000        000000001011 100  0000000000000000000000000083012001 Éòóòàëé/Ñêâàåî0                   

 12:30:18.18         Dda: 6-1  Disp : Prefix6 035551 
 12:30:18.18         Dda: 6-1  ItsMe() =    àòãÄòôâ    Code = 040000
 12:30:18.18         Dda: 6-1  Disp : Shva-Validated 
 12:30:18.56         Dda: 6-1  Disp : ValConfirmed 
 12:30:18.93  - Send Dda: 6-1  R  OP:SP M:5  0<02>36R1SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|1>55<03>
  - Recv Dda: 6-1     OP:sp M:5  <02><0B>6R1sp50=59<03>
 12:30:19.36         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
 12:30:19.36  - Send Dda: 6-1  R  OP:CT M:6  0<02>f6R1CT648<01>21123.552|579.46|123.552|579.46
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0777<03>
  - Recv Dda: 6-1     OP:ct M:6  <02><0D>6R1ct6480>?9<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>4 Dresser set prices (false) 6876
<03>
  - Recv Dda: 6-1     OP:db M:8  <02><19>6R1db8<00>4 start_pump 6<13<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>4 Dresser, Price OK 6855<03>
  - Recv Dda: 6-1     OP:db M:2  <02>(6R1db2<00>4 Dresser set prices (true) 22>;
<03>
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>4 Dresser, Price OK 797<<03>
 12:30:23.98  - Recv Dda: 6-1     OP:hn M:8  <02><0F>6R1hn8<00>4015515<03>
 12:30:23.98         Dda: 6-1  Handle 1
 12:30:23.98         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>4 12:30:23:673: Pump status: 10 8>
:;<03>
 12:30:24.75  - Recv Dda: 6-1     OP:nz M:0  <02><10>6R1nz0<00>401166:5<03>
 12:30:24.75         Dda: 6-1  Recovery save pump 12
 12:30:24.75         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:1  <02><1A>6R1db1<00>4 Handle On:1 9339<03>
 12:30:24.79         Dda: 6-1  Disp : Resume_update_Odo1 
 12:30:24.79  - Send Dda: 6-1  R  OP:RF M:2  0<02><0D>6R1RF200?8<;<03>
 12:30:24.83  - Recv Dda: 6-1     OP:rf M:2  <02><0D>6R1rf200<731<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 12:30:24:142: Pump status: C8 >?
<><03>
 12:30:25.20         Dda: 6-1  Send Ex. POS: db  12:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 12:30:24:705: Pump status: 88 8?
2?<03>
 12:30:25.95         Dda: 6-1  Send Ex. POS: db  12:. Receive=2 - Pump not exist
 12:30:29.73  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>00114.69|0|0|<7=9<03>
  - Recv Dda: 6-1     OP:db M:7  <02><15>6R1db7<00>0 fueled =49<<03>
 12:30:30.50         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 12:30:37.70  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>00114.69|16.81|3.585|8=?><03>
 12:30:45.66  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>00114.69|39.29|8.377|3:06<03>
 12:30:53.97  - Recv Dda: 6-1     OP:fs M:9  <02>"6R1fs9<00>00114.69|53.35|11.375|<;:2<03>
 12:31:01.92  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>00114.69|53.35|11.375|5498<03>
 12:31:09.91  - Recv Dda: 6-1     OP:fs M:1  <02>"6R1fs1<00>00114.69|53.35|11.375|639;<03>
 12:31:16.47  - Recv Dda: 6-1     OP:hn M:8  <02><0F>6R1hn8<00>00099?4<03>
 12:31:16.47         Dda: 6-1  Handle 0
 12:31:16.47         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:9  <02>"6R1ft9<00>00114.69|53.35|11.375|038?<03>
 12:31:16.85         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 12:31:16.85         Dda: 6-1  F1210011.375123963.68
 12:31:16.85         Dda: 6-1  Disp : Shva-Post 
 12:31:16.85         Dda: 6-1  Disp : Ashrait= 1 
 12:31:16.85         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 12:31:16.85         Dda: 6-1  Disp : Paragr_28 
 12:31:16.85         Dda: 6-1  Disp : DiscountType=  
 12:31:16.85         Dda: 6-1  int_in=A532610******1928=********************C5335/00058046D011102E9779078I12J49
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>0 12:31:16:179: Pump status: 8F =;
;6<03>
  - Recv Dda: 6-1     OP:db M:1  <02>'6R1db1<00>0 Dresser, Cash mode price =46:
<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Handle Off:1 99;0<03>
 12:31:18.29         Dda: 6-1  int_ot=0000000532610******1928112014****0000005335        0000000010210102 B1977907800000000000000000083012001 Éòóòàëé/Ñêâàåî0                   

 12:31:18.29         Dda: 6-1  Enter into WriteTran
 12:31:18.29         Dda: 6-1  Try open shift file
 12:31:18.29         Dda: 6-1  Write to .\DATA\RS060424.D1A,len =253
 12:31:18.29         Dda: 6-1  RS rec =    53.35      11.375  22661303   1   12     188831 12:31 06/04/24      ÑÄòÖÄ 06   ëé/Ñêâàåî 040000 000532610......1928 0.00           00000001 00830001   4.690                     0000000000000000000 9779078  1 00  441           1                      
 12:31:18.29         Dda: 6-1  Recovery remove pump 12
 12:31:18.29         Dda: 6-1  after reco remove
 12:31:18.29         Dda: 6-1  RS Copy
 12:31:18.29         Dda: 6-1  End of WriteTran .\DATA\RS060424.D1A
 12:31:18.29         Dda: 6-1  FuelPointPostTran,TranNo=188831,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=11375
 12:31:18.29         Dda: 6-1  Rfc transaction
 12:31:18.29         Dda: 6-1  FuelPoint_in=FT2|-1|188831|12|1|0006|000532610******1928|0|000001|0|        |0|11375|||0000000000000000000|9779078|040000| 0|04/06/2024 12:30:24| 4.690|  53.35|   0.00|   0.00|22661303|040000|
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Stop Pump CF 1=5<<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1D>6R1db4<00>0 Money:00 53 35 2?=;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Val:01 13 75 4?:4<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1A>6R1db6<00>0 Price: 01D5 457=<03>
  - Recv Dda: 6-1     OP:db M:7  <02>/6R1db7<00>0 Main thread did not send FT data
 0677<03>
  - Recv Dda: 6-1     OP:db M:8  <02><17>6R1db8<00>0 Pump Off >;56<03>
 12:31:20.94         Dda: 6-1  FuelPoint_ot=CF|
 12:31:20.94         Dda: 6-1  Disp : Shva-Posted 035551 
 12:31:20.94         Dda: 6-1  Disp : Before-printing1 0 
 12:31:20.94         Dda: 6-1  Disp : Temp1 0 
 12:31:20.94         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:9  <02>46R1db9<00>0 Dresser, Credit mode price + end
 sale ;3;8<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1C>6R1db0<00>0 QS perform ft 98;6<03>
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 12:31:17:140: Pump status: 17 97
95<03>
 12:31:23.18         Dda: 6-1  Disp : Ask_print_Entry 
 12:31:23.18         Dda: 6-1  Recovery remove pump 12
 12:31:23.18         Dda: 6-1  Recovery remove failed for pump 12, code=2
 12:31:23.18  - Send Dda: 6-1  R  OP:CD M:2  0<02><0D>6R1CD200;;:8<03>
 12:31:23.23  - Recv Dda: 6-1     OP:cd M:2  <02><0B>6R1cd2?16:<03>
 12:31:23.23  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 12:31:23.26  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 12:31:23.94         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>0 Dresser set prices (false) 19=7
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>0 Dresser, Price OK 19=8<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Stop Pump CD 2854<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>0 Dresser set prices (false) 9;8=
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr  6 13:27:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr  6 13:27:48 2024

 13:27:48.58  - Send Dda: 6-1  R  OP:RT M:7  0<02><0D>6R1RT700>5?4<03>
 13:27:48.62  - Recv Dda: 6-1     OP:rt M:7  <02><0D>6R1rt700=:0><03>
 13:27:51.74  - Recv Dda: 6-1     OP:ta M:3  <02>C6R1ta3<00>0123963.68|525157.99|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|:9::<03>
 13:27:51.74         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Apr  6 13:27:56 2024

......... Creating TS for substation 1 at Sat Apr  6 13:27:57 2024

......... Sending shift change message to USA_XML at Sat Apr  6 13:27:57 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr  6 13:27:58 2024

......... Open Shift at Sat Apr  6 13:28:01 2024

  - Send Dda: 6-1  R  OP:RT M:7  0<02><0D>6R1RT700>5?4<03>
 13:28:01.32  - Recv Dda: 6-1     OP:rt M:7  <02><0D>6R1rt700=:0><03>
 13:28:04.66  - Recv Dda: 6-1     OP:ta M:5  <02>C6R1ta5<00>0123963.68|525157.99|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|=997<03>
 13:28:04.66         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:28:04.66  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 13:28:04.71  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 13:28:04.71  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 13:28:04.74  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 13:28:05.80         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Stop Pump CD <=08<03>
  - Recv Dda: 6-1     OP:db M:9  <02>"6R1db9<00>0 VER:5.0.122|17/12/152:?1<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1C>6R1db0<00>0 COUNTRY:ISRAEL>74=<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Pump Type:DRS09>8<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>0 Dresser, Price OK 19=8<03>
......... Open Shift in CloseShift at Sat Apr  6 13:28:10 2024

......... Creating TS for substation 1 at Sat Apr  6 13:28:10 2024
