

********* Opened at Sun Jun  9 22:45:43 2024


 22:45:43.82  - Recv Dda: 4-0     OP:sp M:0  <02><0B>4R0sp0:008<03>
 22:45:44.27  - Send Dda: 4-0  R  OP:KM M:1  0<02><0E>4R0KM1<C3>0<F8>9;8><03>
 22:45:44.32  - Recv Dda: 4-0     OP:km M:1  <02><0B>4R0km12?<4<03>
 22:45:44.32  - Send Dda: 4-0  R  OP:EM M:2  0<02><0D>4R0EM2004?5<<03>
 22:45:44.36  - Recv Dda: 4-0     OP:em M:2  <02><0D>4R0em20070:6<03>
 22:45:44.88         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:45:45.43         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:3  <02><1B>4R0db3<00>0 Stop Pump CD 953=<03>
 22:45:45.44  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<FF><FF><FF>6149<03>
 22:45:45.49  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 22:45:45.57         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:5  <02>)4R0db5<00>0 Dresser set prices (false) 5959
<03>
 22:45:46.02  - Send Dda: 4-0  R  OP:EF M:6  0<02><13>4R0EF6017\2X0<00><00>:85:<03>
 22:45:46.07  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef60173:=3<03>
 22:45:46.15         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00>0 Wayne KeyDpt - EnableKeys >?>0
<03>
 22:45:46.63  - Send Dda: 4-0  R  OP:EM M:8  0<02><0D>4R0EM8<00><00>;;5;<03>
 22:45:46.68  - Recv Dda: 4-0     OP:em M:8  <02><0D>4R0em8<00><00>84:1<03>
  - Recv Dda: 4-0     OP:db M:9  <02> 4R0db9<00><00> Dresser, Price OK 32;7<03>
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00><00> Wayne KeyDpt - EnableKeys 6;;
;<03>
 22:47:01.25  - Recv Dda: 4-0     OP:to M:4  <02><0E>4R0to4<00><00>28347<03>
 22:47:01.25         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:5  <02><1C>4R0db5<00><00> form report_to<3;0<03>
 23:01:10.32         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:01:10.32         Dda: 4-0  Refuel cont.: limit=00005000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:01:10.32         Dda: 4-0  clubID=0000000000000000000
 23:01:10.32         Dda: 4-0  POS start refuel sync
 23:01:10.51         Dda: 4-0  Disp : ID_CARD 
 23:01:10.52         Dda: 4-0  PC-POS Transaction mi
 23:01:10.52         Dda: 4-0  iCardLen=0,TrackLen=37
 23:01:10.52         Dda: 4-0  track2=0731070900000000000000000000000000000
 23:01:10.52         Dda: 4-0  Disp : WAIT_MI 
 23:01:10.52         Dda: 4-0  Disp : Checking-Coupon 
 23:01:10.52         Dda: 4-0  Disp : CH-3CardID 
 23:01:10.52         Dda: 4-0  track2=0731070900000000000000000000000000000
 23:01:10.52         Dda: 4-0  Disp : CH-3Temp4 0731 
 23:01:10.52         Dda: 4-0  Disp : IdType= C 
 23:01:10.52         Dda: 4-0  Disp : Checking-DorClub 
 23:01:10.52         Dda: 4-0  Disp : ChequeNum=            
 23:01:10.52         Dda: 4-0  Disp : chequeAmount=           
 23:01:10.52         Dda: 4-0  Disp : Checking-DOR 
 23:01:10.52         Dda: 4-0  Disp : Checking-DOR-Card 
 23:01:10.52         Dda: 4-0  Disp : temp4= 0731 
 23:01:10.52         Dda: 4-0  Disp : Checking-Praxell 
 23:01:10.52         Dda: 4-0  Disp : discounttype=  
 23:01:10.52         Dda: 4-0  Disp : Ashrait= 0 
 23:01:10.52         Dda: 4-0  Disp : Shva-Temp1= 0 
 23:01:10.52         Dda: 4-0  Disp : Checking-Shva 
 23:01:10.52         Dda: 4-0  Disp : Checking-AutoCard0 
 23:01:10.52         Dda: 4-0  Disp : Checking-Autocard 
 23:01:10.52         Dda: 4-0  Disp : Checking-Worker 
 23:01:10.52         Dda: 4-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:01:11.08         Dda: 4-0  Disp : ValConfirmed 
 23:01:11.08  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0A <22;;<03>
 23:01:11.13  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
 23:01:11.13  - Send Dda: 4-0  R  OP:EF M:1  0<02><14>4R0EF1026\2X0<00><00><00>5?66<03>
 23:01:11.18  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10262>8<<03>
 23:01:11.69  - Send Dda: 4-0  R  OP:SP M:2  0<02>;4R0SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;?06<03>
 23:01:11.74  - Recv Dda: 4-0     OP:sp M:2  <02><0B>4R0sp2804:<03>
 23:01:12.26         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:01:12.26  - Send Dda: 4-0  R  OP:CT M:3  0<02>p4R0CT310\2215.988|50.00|2.811|50.00|6.649|5
0.00|6.460|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|92>1<03>
  - Recv Dda: 4-0     OP:ct M:3  <02><0D>4R0ct31051?2<03>
  - Recv Dda: 4-0     OP:db M:4  <02>)4R0db4<00>1 Dresser set prices (false) 2796
<03>
  - Recv Dda: 4-0     OP:db M:5  <02><19>4R0db5<00>1 start_pump :581<03>
 23:01:13.96  - Recv Dda: 4-0     OP:hn M:6  <02><0F>4R0hn6<00>102=877<03>
 23:01:13.96         Dda: 4-0  Handle 2
 23:01:13.96         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 4-0     OP:db M:7  <02> 4R0db7<00>1 Dresser, Price OK 98:3<03>
 23:01:15.07  - Recv Dda: 4-0     OP:nz M:8  <02><10>4R0nz8<00>1021<961<03>
 23:01:15.07  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9036<00><00>0<00><00><00>8;1=<03>
 23:01:15.11  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef9036987><03>
 23:01:15.11         Dda: 4-0  Recovery save pump 07
 23:01:15.11         Dda: 4-0  S072
 23:01:15.11  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0Ç<00>09:76<03>
 23:01:15.16  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
 23:01:15.21         Dda: 4-0  Disp : Resume_update_Odo1 
 23:01:15.21  - Send Dda: 4-0  R  OP:EF M:2  0<02><14>4R0EF2036<00><00>0<00><00><00>7099<03>
 23:01:15.26  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef20368661<03>
 23:01:15.26  - Send Dda: 4-0  R  OP:RF M:3  0<02><0D>4R0RF30005?=<03>
 23:01:15.30  - Recv Dda: 4-0     OP:rf M:3  <02><0D>4R0rf3003:07<03>
  - Recv Dda: 4-0     OP:fs M:5  <02><19>4R0fs5<00>00217.52|0|0|1210<03>
 23:01:22.79  - Recv Dda: 4-0     OP:fs M:7  <02> 4R0fs7<00>00217.52|5.77|0.767|0:21<03>
 23:01:29.46  - Recv Dda: 4-0     OP:fs M:9  <02> 4R0fs9<00>00217.52|38.05|5.06|7>:3<03>
 23:01:36.07  - Recv Dda: 4-0     OP:fs M:1  <02>!4R0fs1<00>00217.52|48.26|6.417|3=71<03>
 23:01:42.69  - Recv Dda: 4-0     OP:fs M:3  <02><1D>4R0fs3<00>00217.52|50|6.65|013;<03>
 23:01:49.35  - Recv Dda: 4-0     OP:fs M:5  <02><1D>4R0fs5<00>00217.52|50|6.65|>53;<03>
  - Recv Dda: 4-0     OP:ft M:6  <02><1D>4R0ft6<00>00217.52|50|6.65|1?22<03>
 23:01:49.89         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:01:49.89         Dda: 4-0  F0720006.650060049.08
 23:01:49.89         Dda: 4-0  Disp : Worker-Post 
 23:01:49.89         Dda: 4-0  Disp : Paragr_28 
 23:01:49.89         Dda: 4-0  Disp : DiscountType=  
 23:01:49.89         Dda: 4-0  Enter into WriteTran
 23:01:49.89         Dda: 4-0  Try open shift file
 23:01:49.89         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:01:49.89         Dda: 4-0  Write to .\DATA\RS090624.D1B,len =253
 23:01:49.89         Dda: 4-0  RS rec =    50.00       6.650  00000009   2   07     240640 23:01 09/06/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.520                     0000000000000000000          1 00  441           0                      
 23:01:49.89         Dda: 4-0  Recovery remove pump 07
 23:01:49.89         Dda: 4-0  after reco remove
 23:01:49.89         Dda: 4-0  RS Copy
 23:01:49.89         Dda: 4-0  End of WriteTran .\DATA\RS090624.D1B
 23:01:49.89         Dda: 4-0  FuelPointPostTran,TranNo=240640,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=6650
 23:01:49.89         Dda: 4-0  Rfc transaction
 23:01:49.89         Dda: 4-0  FuelPoint_in=FT2|-1|240640|7|2|0005|07310709|0|000001|0|07310709|0|6650|||0000000000000000000|       |000003| 0|06/09/2024 23:01:15| 7.520|  50.00|   0.00|   0.00|00000009|000003|
 23:01:50.33  - Send Dda: 4-0  R  OP:KM M:7  0<02><0E>4R0KM7<00><00>09>61<03>
 23:01:50.37  - Recv Dda: 4-0     OP:km M:7  <02><0B>4R0km74?02<03>
 23:01:50.41  - Recv Dda: 4-0     OP:hn M:8  <02><0F>4R0hn8<00>00000:=<03>
 23:01:50.41         Dda: 4-0  Handle 0
 23:01:50.41         Dda: 4-0  Invalid Event hn at state 10
  - Recv Dda: 4-0     OP:db M:9  <02>,4R0db9<00>0 23:01:13:604: Pump status: 11 >2
;3<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1A>4R0db0<00>0 Handle On:2 ?639<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Dresser set prices (true) >82<
<03>
  - Recv Dda: 4-0     OP:db M:2  <02> 4R0db2<00>0 Dresser, Price OK 6789<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00>0 23:01:14:291: Pump status: C9 06
14<03>
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00>0 23:01:14:635: Pump status: 89 33
0><03>
  - Recv Dda: 4-0     OP:db M:5  <02><15>4R0db5<00>0 fueled 4?27<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00>0 23:01:49:225: Pump status: 8F 43
38<03>
 23:01:54.67         Dda: 4-0  FuelPoint_ot=CF|
 23:01:54.67         Dda: 4-0  Disp : Worker-Posted 
 23:01:54.67         Dda: 4-0  Disp : Before-printing2 0 
 23:01:54.67         Dda: 4-0  Disp : Go-to-print2 
 23:01:54.67         Dda: 4-0  Disp : Before-printing1 0 
 23:01:54.67         Dda: 4-0  Disp : Temp1 0 
 23:01:54.67         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:7  <02>'4R0db7<00>0 Dresser, Cash mode price :751
<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1B>4R0db8<00>0 Handle Off:2 8434<03>
 23:01:55.67  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9025<00><00>0<00><00><00>144<<03>
 23:01:55.70  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef90259;2<<03>
 23:01:55.70         Dda: 4-0  Disp : Ask_print_Entry 
 23:01:55.70         Dda: 4-0  Recovery remove pump 07
 23:01:55.70         Dda: 4-0  Recovery remove failed for pump 07, code=2
 23:01:55.70         Dda: 4-0  Disp : Floating pos ? 
 23:01:55.70         Dda: 4-0  POS#11, Pump#7, PcPos=1
 23:01:55.70  - Send Dda: 4-0  R  OP:CD M:0  0<02><0D>4R0CD0001?<><03>
 23:01:55.75  - Recv Dda: 4-0     OP:cd M:0  <02><0B>4R0cd02<=<<03>
 23:01:55.75  - Send Dda: 4-0  R  OP:SP M:1  0<02>;4R0SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|688;<03>
 23:01:55.80  - Recv Dda: 4-0     OP:sp M:1  <02><0B>4R0sp1;029<03>
 23:01:56.31  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2<C3>0<F8>0052<03>
 23:01:56.36  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
 23:01:56.36  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM300786<<03>
  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3004796<03>
 23:01:56.89  - Send Dda: 4-0  R  OP:EF M:4  0<02><14>4R0EF4017<00><00>0<00><00><00>34>1<03>
 23:01:56.94  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef4017=7;;<03>
 23:01:56.94         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:5  <02><1B>4R0db5<00>0 Stop Pump CF 9113<03>
  - Recv Dda: 4-0     OP:db M:6  <02><1D>4R0db6<00>0 Money:00 50 00 <86=<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1B>4R0db7<00>0 Val:00 66 50 ;=33<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1A>4R0db8<00>0 Price: 02F0 ?;=8<03>
  - Recv Dda: 4-0     OP:db M:9  <02>/4R0db9<00>0 Main thread did not send FT data
 ;>13<03>
  - Recv Dda: 4-0     OP:db M:0  <02><17>4R0db0<00>0 Pump Off ;86;<03>
  - Recv Dda: 4-0     OP:db M:1  <02>44R0db1<00>0 Dresser, Credit mode price + end
 sale ;:20<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1C>4R0db2<00>0 QS perform ft 7715<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00>0 23:01:49:986: Pump status: 17 2?
:0<03>
  - Recv Dda: 4-0     OP:db M:4  <02>)4R0db4<00>0 Dresser set prices (false) =770
<03>
  - Recv Dda: 4-0     OP:db M:5  <02> 4R0db5<00>0 Dresser, Price OK 76:0<03>
  - Recv Dda: 4-0     OP:db M:6  <02><1B>4R0db6<00>0 Stop Pump CD <657<03>
  - Recv Dda: 4-0     OP:db M:7  <02>)4R0db7<00>0 Dresser set prices (false) 552:
<03>
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00>0 Dresser, Price OK >29:<03>
 00:04:19.29  - Recv Dda: 4-0     OP:hn M:5  <02><0F>4R0hn5<00>0020195<03>
 00:04:19.29         Dda: 4-0  Handle 2

********* Closed at Mon Jun 10 00:04:19 2024

