

********* Opened at Tue Apr  9 22:59:24 2024


 22:59:26.86         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 22:59:27.06  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 22:59:27.09  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 22:59:27.19         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 22:59:27.47  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2017\2X0<00><00>3021<03>
 22:59:27.50  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef201787>><03>
 22:59:27.59         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 22:59:27.87  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 22:59:27.90  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:00:42.78  - Recv Dda: 1-0     OP:to M:0  <02><0E>1R0to0<00><00>23>7:<03>
 23:00:42.78         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00><00> form report_to=211<03>
 23:01:39.02         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:01:39.02         Dda: 1-0  Refuel cont.: limit=00005000, rgis=0000000500, odo=000001, posNo=11, idbox=
 23:01:39.02         Dda: 1-0  clubID=0000000000000000000
 23:01:39.02         Dda: 1-0  POS start refuel sync
 23:01:39.26         Dda: 1-0  Disp : ID_CARD 
 23:01:39.29         Dda: 1-0  PC-POS Transaction mi
 23:01:39.29         Dda: 1-0  iCardLen=0,TrackLen=37
 23:01:39.29         Dda: 1-0  track2=0731071500000000000000000000000000000
 23:01:39.29         Dda: 1-0  Disp : WAIT_MI 
 23:01:39.29         Dda: 1-0  Disp : Checking-Coupon 
 23:01:39.29         Dda: 1-0  Disp : CH-3CardID 
 23:01:39.29         Dda: 1-0  track2=0731071500000000000000000000000000000
 23:01:39.29         Dda: 1-0  Disp : CH-3Temp4 0731 
 23:01:39.29         Dda: 1-0  Disp : IdType= C 
 23:01:39.29         Dda: 1-0  Disp : Checking-DorClub 
 23:01:39.29         Dda: 1-0  Disp : ChequeNum=            
 23:01:39.29         Dda: 1-0  Disp : chequeAmount=           
 23:01:39.29         Dda: 1-0  Disp : Checking-DOR 
 23:01:39.29         Dda: 1-0  Disp : Checking-DOR-Card 
 23:01:39.29         Dda: 1-0  Disp : temp4= 0731 
 23:01:39.29         Dda: 1-0  Disp : Checking-Praxell 
 23:01:39.29         Dda: 1-0  Disp : discounttype=  
 23:01:39.29         Dda: 1-0  Disp : Ashrait= 0 
 23:01:39.29         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:01:39.29         Dda: 1-0  Disp : Checking-Shva 
 23:01:39.29         Dda: 1-0  Disp : Checking-AutoCard0 
 23:01:39.29         Dda: 1-0  Disp : Checking-Autocard 
 23:01:39.29         Dda: 1-0  Disp : Checking-Worker 
 23:01:39.29         Dda: 1-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:01:39.69         Dda: 1-0  Disp : ValConfirmed 
 23:01:39.69  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9A <:600<03>
 23:01:39.73  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:01:39.73  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0026\2X0<00><00><00>:?=9<03>
 23:01:39.76  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00262??4<03>
 23:01:40.13  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|>2?<<03>
 23:01:40.16  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:01:40.51         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:01:40.51  - Send Dda: 1-0  R  OP:CT M:2  0<02>p1R0CT287\2215.848|50.00|2.793|50.00|6.477|5
0.00|6.297|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9?25<03>
  - Recv Dda: 1-0     OP:ct M:2  <02><0D>1R0ct287>403<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>8 Dresser set prices (false) 365>
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><19>1R0db4<00>8 start_pump :63;<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>8 Dresser, Price OK 8;>7<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>8 Dresser set prices (true) 0830
<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>8 Dresser, Price OK 417><03>
 23:02:06.73  - Recv Dda: 1-0     OP:hn M:8  <02><0F>1R0hn8<00>8024;3><03>
 23:02:06.73         Dda: 1-0  Handle 2
 23:02:06.73         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:02:07.12  - Recv Dda: 1-0     OP:nz M:9  <02><10>1R0nz9<00>8021?6;8<03>
 23:02:07.12  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0036<00><00>0<00><00><00>9;5=<03>
 23:02:07.15  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00361<<5<03>
 23:02:07.15         Dda: 1-0  Recovery save pump 13
 23:02:07.15         Dda: 1-0  S132
 23:02:07.15  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1Ç<00>09;0><03>
 23:02:07.20  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>8 23:02:06:483: Pump status: 11 :?
<=<03>
 23:02:07.23         Dda: 1-0  Disp : Resume_update_Odo1 
 23:02:07.23  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3036<00><00>0<00><00><00>2:92<03>
 23:02:07.26  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef30368719<03>
 23:02:07.26  - Send Dda: 1-0  R  OP:RF M:4  0<02><0D>1R0RF400<8=3<03>
 23:02:07.29  - Recv Dda: 1-0     OP:rf M:4  <02><0D>1R0rf400?729<03>
 23:02:07.68  - Recv Dda: 1-0     OP:fs M:5  <02><19>1R0fs5<00>00217.72|0|0|918<<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1A>1R0db7<00>0 Handle On:2 2<>;<03>
 23:02:08.45         Dda: 1-0  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:02:06:733: Pump status: C9 8?
94<03>
 23:02:11.15         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
 23:02:13.04  - Recv Dda: 1-0     OP:fs M:9  <02><1F>1R0fs9<00>00217.72|0.4|0.052|068;<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:02:07:077: Pump status: 89 05
>3<03>
 23:02:13.43         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:7  <02><15>1R0db7<00>0 fueled <762<03>
 23:02:16.10         Dda: 1-0  Send Ex. POS: db  fue. Receive=OK
 23:02:18.78  - Recv Dda: 1-0     OP:fs M:4  <02> 1R0fs4<00>00217.72|21.15|2.74|6217<03>
 23:02:24.11  - Recv Dda: 1-0     OP:fs M:8  <02>!1R0fs8<00>00217.72|47.83|6.195|>4<?<03>
 23:02:29.45  - Recv Dda: 1-0     OP:fs M:2  <02>!1R0fs2<00>00217.72|49.77|6.447|6:=7<03>
 23:02:34.78  - Recv Dda: 1-0     OP:fs M:6  <02><1E>1R0fs6<00>00217.72|50|6.475|>234<03>
 23:02:40.47  - Recv Dda: 1-0     OP:hn M:0  <02><0F>1R0hn0<00>000<0?0<03>
 23:02:40.47         Dda: 1-0  Handle 0
 23:02:40.47         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:1  <02><1E>1R0ft1<00>00217.72|50|6.475|63:=<03>
 23:02:40.88         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:02:40.88         Dda: 1-0  F1320006.475997532.54
 23:02:40.88         Dda: 1-0  Disp : Worker-Post 
 23:02:40.88         Dda: 1-0  Disp : Paragr_28 
 23:02:40.88         Dda: 1-0  Disp : DiscountType=  
 23:02:40.88         Dda: 1-0  Enter into WriteTran
 23:02:40.88         Dda: 1-0  Try open shift file
 23:02:40.88         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:02:40.88         Dda: 1-0  Write to .\DATA\RS090424.D1C,len =253
 23:02:40.88         Dda: 1-0  RS rec =    50.00       6.475  00000005   2   13     192007 23:02 09/04/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.720                     0000000000000000000          1 00  441           0                      
 23:02:40.88         Dda: 1-0  Recovery remove pump 13
 23:02:40.88         Dda: 1-0  after reco remove
 23:02:40.88         Dda: 1-0  RS Copy
 23:02:40.88         Dda: 1-0  End of WriteTran .\DATA\RS090424.D1C
 23:02:40.88         Dda: 1-0  FuelPointPostTran,TranNo=192007,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=6475
 23:02:40.88         Dda: 1-0  Rfc transaction
 23:02:40.88         Dda: 1-0  FuelPoint_in=FT2|-1|192007|13|2|0005|07310715|0|000001|0|07310715|0|6475|||0000000000000000000|       |000003| 0|04/09/2024 23:02:07| 7.720|  50.00|   0.00|   0.00|00000005|000003|
 23:02:41.26  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<00><00>055>8<03>
 23:02:41.30  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00>0 23:02:40:026: Pump status: 8F 63
;6<03>
  - Recv Dda: 1-0     OP:db M:4  <02>'1R0db4<00>0 Dresser, Cash mode price 6::9
<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Handle Off:2 9:=7<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CF 6::<<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1D>1R0db7<00>0 Money:00 50 00 ?=7=<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Val:00 64 75 5702<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1A>1R0db9<00>0 Price: 0304 3169<03>
 23:02:44.19         Dda: 1-0  FuelPoint_ot=CF|
 23:02:44.19         Dda: 1-0  Disp : Worker-Posted 
 23:02:44.19         Dda: 1-0  Disp : Before-printing2 0 
 23:02:44.19         Dda: 1-0  Disp : Go-to-print2 
 23:02:44.19         Dda: 1-0  Disp : Before-printing1 0 
 23:02:44.19         Dda: 1-0  Disp : Temp1 0 
 23:02:44.19         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:0  <02>/1R0db0<00>0 Main thread did not send FT data
 751;<03>
  - Recv Dda: 1-0     OP:db M:1  <02><17>1R0db1<00>0 Pump Off ?=9><03>
  - Recv Dda: 1-0     OP:db M:2  <02>41R0db2<00>0 Dresser, Credit mode price + end
 sale 2;7=<03>
 23:02:45.26  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3025<00><00>0<00><00><00>;5<3<03>
 23:02:45.29  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3025844;<03>
 23:02:46.57         Dda: 1-0  Disp : Ask_print_Entry 
 23:02:46.57         Dda: 1-0  Recovery remove pump 13
 23:02:46.57         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:02:46.57         Dda: 1-0  Disp : Floating pos ? 
 23:02:46.57         Dda: 1-0  POS#11, Pump#13, PcPos=1
 23:02:46.57  - Send Dda: 1-0  R  OP:CD M:4  0<02><0D>1R0CD4008;;0<03>
 23:02:46.60  - Recv Dda: 1-0     OP:cd M:4  <02><0B>1R0cd42?59<03>
 23:02:46.60  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|372><03>
 23:02:46.63  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:02:46.98  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6<C3>0<F8>;=6?<03>
 23:02:47.01  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:02:47.01  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM700><12<03>
 23:02:47.04  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em700=3>8<03>
 23:02:47.38  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8017<00><00>0<00><00><00>>6=1<03>
  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8017>?45<03>
 23:02:47.41         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:02:40:791: Pump status: 17 9?
7;<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00>0 QS perform ft 9661<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>0 Dresser, Price OK 2777<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>0 Stop Pump CD 5?:4<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>0 Dresser set prices (false) 5;35
<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:mi M:9  
 23:15:32.92         Dda: 1-0  track2=525336******4128=********************?
 23:15:32.92         Dda: 1-0  Disp : ID_CARD 
 23:15:32.92         Dda: 1-0  Send Ex. POS: mi 5253. Receive=OK
 23:15:32.92         Dda: 1-0  Invalid Event mi at state 2
 23:15:33.11         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:15:33.31         Dda: 1-0  Disp : enter_POS_state 
 23:15:33.56         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:15:33.72  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM3<00><00>0314<03>
 23:15:33.75  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3<00><00>3<>><03>
 23:15:33.84         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:15:34.13  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<00><00>0840><03>
 23:15:34.16  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:15:34.25         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:15:34.53  - Send Dda: 1-0  R  OP:EF M:7  0<02><13>1R0EF7081\2X0<00><00>0:7=<03>
 23:15:34.56  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef7081>1?5<03>
 23:15:39.81  - Recv Dda: 1-0     OP:fe M:1  <02><17>1R0fe1<00><00>208649335^3068<03>
 23:15:39.81         Dda: 1-0  Send Ex. POS: fe 2086. Receive=OK
 23:15:39.91         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:15:40.19  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<00><00>0:397<03>
 23:15:40.22  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:15:40.31         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5021\2X0<00><00>458;<03>
 23:15:40.63  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5021>356<03>
 23:15:53.38  - Recv Dda: 1-0     OP:fe M:9  <02><16>1R0fe9<00><00>88468401^285?<03>
 23:15:53.38         Dda: 1-0  Send Ex. POS: fe 8846. Receive=OK
 23:15:53.52         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:15:53.75  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:15:53.78  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:15:53.88         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:15:54.16  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K=?>4<03>
 23:15:54.19  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00><00> Wayne KeyDpt - EnableKeys :40
7<03>
 23:15:57.25         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:15:57.57  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
 23:15:57.60  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:15:57.69         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00><00> Wayne KeyDpt - EnableKeys :40
7<03>
 23:15:57.97  - Send Dda: 1-0  T  OP:TP M:5  0<02>:1T0TP5DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K910=<03>
 23:15:58.00  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00><00> Wayne KeyDpt - EnableKeys ;63
9<03>
 23:15:59.88  - Recv Dda: 1-0     OP:ke M:0  <02><0E>1R0ke0<00><00>4<795<03>
 23:15:59.88         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:15:59.96         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=7131178,cust name=                        ,sign_c=0,ash=11011,clubtype=      
 23:15:59.96         Dda: 1-0  Refuel cont.: limit=00049800, rgis=8846840100, odo=000001, posNo=13, idbox=
 23:15:59.96         Dda: 1-0  clubID=0000000000000000000
 23:15:59.96         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:1  <02>-1R0db1<00><00>OpenChanged = false, EnableKey
s 828;<03>
 23:16:00.25         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:16:00.28         Dda: 1-0  PC-POS Transaction mi
 23:16:00.28         Dda: 1-0  iCardLen=16,TrackLen=37
 23:16:00.28         Dda: 1-0  track2=525336******4128=********************
 23:16:00.28         Dda: 1-0  Disp : Checking-Coupon 
 23:16:00.28         Dda: 1-0  Disp : CH-3CardID 
 23:16:00.28         Dda: 1-0  track2=525336******4128=********************
 23:16:00.28         Dda: 1-0  Disp : CH-3Temp4 5253 
 23:16:00.28         Dda: 1-0  Disp : IdType= C 
 23:16:00.28         Dda: 1-0  Disp : Checking-DorClub 
 23:16:00.28         Dda: 1-0  Disp : ChequeNum=            
 23:16:00.28         Dda: 1-0  Disp : chequeAmount=           
 23:16:00.28         Dda: 1-0  Disp : Checking-DOR 
 23:16:00.28         Dda: 1-0  Disp : Checking-DOR-Card 
 23:16:00.28         Dda: 1-0  Disp : temp4= 5253 
 23:16:00.28         Dda: 1-0  Disp : Checking-Praxell 
 23:16:00.28         Dda: 1-0  Disp : discounttype=  
 23:16:00.28         Dda: 1-0  Disp : Ashrait= 1 
 23:16:00.28         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:16:00.28         Dda: 1-0  Disp : Checking-Shva 
 23:16:00.28         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:16:00.28         Dda: 1-0  int_in=A525336******4128=********************D011100E0000000I13J3O000001P???????
 23:16:00.28         Dda: 1-0  int_ot=0000000525336******4128112013****0000050000        000000001011 100  0000000000000000000000000086013100    ÅÑÜ Éòóòàëé0                   

 23:16:00.28         Dda: 1-0  Disp : Prefix6 031153 
 23:16:00.28         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:16:00.28         Dda: 1-0  Disp : Shva-Validated 
 23:16:00.32         Dda: 1-0  Disp : ValConfirmed 
 23:16:00.32  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3A <<>:;<03>
 23:16:00.35  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:16:00.35  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4026\2X0<00><00><00>?>9><03>
 23:16:00.38  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4026>505<03>
 23:16:00.72  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|372><03>
 23:16:00.75  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:16:01.10         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:16:01.10  - Send Dda: 1-0  R  OP:CT M:6  0<02>x1R0CT688\22158.246|498.00|27.821|498.00|64.
508|498.00|62.720|498.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|??55
<03>
  - Recv Dda: 1-0     OP:ct M:6  <02><0D>1R0ct688<92<<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>8 Wayne KeyDpt - EnableKeys 30:1
<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>8 Dresser set prices (false) 85<8
<03>
  - Recv Dda: 1-0     OP:db M:9  <02><19>1R0db9<00>8 start_pump ;430<03>
 23:16:02.63  - Recv Dda: 1-0     OP:hn M:0  <02><0F>1R0hn0<00>8024913<03>
 23:16:02.63         Dda: 1-0  Handle 2
 23:16:02.63         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>8 Dresser, Price OK 2<:6<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>8 23:16:02:555: Pump status: 11 <0
50<03>
 23:16:03.77  - Recv Dda: 1-0     OP:nz M:3  <02><10>1R0nz3<00>802170;:<03>
 23:16:03.77  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4036<00><00>0<00><00><00>3668<03>
 23:16:03.80  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4036=634<03>
 23:16:03.80         Dda: 1-0  Recovery save pump 13
 23:16:03.80         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:16:03.80         Dda: 1-0  S132
 23:16:03.80  - Send Dda: 1-0  R  OP:KM M:5  0<02><0E>1R0KM5Ç<00>051??<03>
 23:16:03.85  - Recv Dda: 1-0     OP:km M:5  <02><0B>1R0km52<41<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00>8 Handle On:2 6?:4<03>
 23:16:03.88         Dda: 1-0  Disp : Resume_update_Odo1 
 23:16:03.88  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7036<00><00>0<00><00><00>87:7<03>
 23:16:03.91  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70364=>8<03>
 23:16:03.91  - Send Dda: 1-0  R  OP:RF M:8  0<02><0D>1R0RF800;=;2<03>
 23:16:03.94  - Recv Dda: 1-0     OP:rf M:8  <02><0D>1R0rf8008248<03>
 23:16:04.32  - Recv Dda: 1-0     OP:fs M:9  <02><19>1R0fs9<00>00217.72|0|0|2=7;<03>
 23:16:04.32  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:16:04.35  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:16:04.44         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:16:04.72  - Recv Dda: 1-0     OP:fs M:1  <02><19>1R0fs1<00>00217.72|0|0|0:3><03>
 23:16:04.72  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2017\2X0<00><00>3021<03>
  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef201787>><03>
 23:16:04.85         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:16:05.13  - Recv Dda: 1-0     OP:fs M:3  <02><19>1R0fs3<00>00217.72|0|0|47>7<03>
 23:16:05.13  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:16:05.16  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:16:05.53  - Recv Dda: 1-0     OP:fs M:5  <02><19>1R0fs5<00><00>0217.72|0|0|::50<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Dresser set prices (true) 8>:
8<03>
 23:16:06.29         Dda: 1-0  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00><00> Dresser, Price OK >673<03>
 23:16:08.97         Dda: 1-0  Send Ex. POS: db  Dre. Receive=OK
 23:16:10.86  - Recv Dda: 1-0     OP:fs M:9  <02> 1R0fs9<00><00>0217.72|1.71|0.222|6=46<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 23:16:03:242: Pump status: C9
 03<1<03>
 23:16:11.24         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00><00> 23:16:03:586: Pump status: 89
 796?<03>
 23:16:13.52         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:2  <02><15>1R0db2<00><00> fueled ;:6><03>
 23:16:15.79         Dda: 1-0  Send Ex. POS: db  fue. Receive=OK
 23:16:16.57  - Recv Dda: 1-0     OP:fs M:4  <02><1E>1R0fs4<00><00>0217.72|27|3.497|<6:3<03>
 23:16:21.86  - Recv Dda: 1-0     OP:fs M:8  <02> 1R0fs8<00><00>0217.72|53.9|6.982|96;3<03>
 23:16:27.54  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.72|81.46|10.552|>60=<03>
 23:16:32.79  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.72|109.49|14.182|:3<3
<03>
 23:16:38.43  - Recv Dda: 1-0     OP:fs M:2  <02>"1R0fs2<00><00>0217.72|137.18|17.77|;42;<03>
 23:16:43.71  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00><00>0217.72|164.32|21.285|?=9<
<03>
 23:16:48.96  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00><00>0217.72|192.05|24.877|=;?4
<03>
 23:16:54.65  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.72|219.75|28.465|0906
<03>
 23:16:59.92  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00><00>0217.72|233.01|30.182|9>74
<03>
  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00><00>0217.72|233.01|30.182|=0=3
<03>
 23:17:10.93  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00><00>0217.72|233.01|30.182|=;<0
<03>
 23:17:16.25  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00><00>0217.72|233.01|30.182|5=4:
<03>
 23:17:20.03  - Recv Dda: 1-0     OP:to M:2  <02><0E>1R0to2<00><00>2=312<03>
 23:17:20.03         Dda: 1-0  Send Ex. POS: to 2. Receive=OK
  - Recv Dda: 1-0     OP:db M:6  <02><1C>1R0db6<00><00> form report_to22<4<03>
 23:17:21.56         Dda: 1-0  Send Ex. POS: db  for. Receive=OK
 23:17:22.32  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00><00>0217.72|233.01|30.182|=;<0
<03>
 23:17:27.61  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00><00>0217.72|233.01|30.182|5=4:
<03>
 23:17:33.28  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.72|233.01|30.182|1>0?
<03>
 23:17:38.55  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.72|233.01|30.182|9396
<03>
 23:17:43.87  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.72|233.01|30.182|9567
<03>
 23:17:49.56  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00><00>0217.72|233.01|30.182|=622
<03>
 23:17:54.84  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00><00>0217.72|233.01|30.182|=0=3
<03>
 23:18:00.19  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00><00>0217.72|233.01|30.182|=;<0
<03>
 23:18:01.33  - Recv Dda: 1-0     OP:hn M:1  <02><0F>1R0hn1<00><00>00:?04<03>
 23:18:01.33         Dda: 1-0  Handle 0
 23:18:01.33         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:3  <02>#1R0ft3<00><00>0217.72|233.01|30.182|6=;:
<03>
 23:18:02.08         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:18:02.08         Dda: 1-0  F1320030.182997562.72
 23:18:02.08         Dda: 1-0  Disp : Shva-Post 
 23:18:02.08         Dda: 1-0  Disp : Ashrait= 1 
 23:18:02.08         Dda: 1-0  Disp : Paragr_28 
 23:18:02.08         Dda: 1-0  Disp : DiscountType=  
 23:18:02.08         Dda: 1-0  int_in=A525336******4128=********************C23301D011102E7131178I13J05
 23:18:02.08         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:18:02.08         Dda: 1-0  int_ot=0000000525336******4128112010****0000023301        000000001021 102  3713117800000000000000000086013100    ÅÑÜ Éòóòàëé0                   

 23:18:02.08         Dda: 1-0  Enter into WriteTran
 23:18:02.08         Dda: 1-0  Try open shift file
 23:18:02.09         Dda: 1-0  Write to .\DATA\RS090424.D1C,len =253
 23:18:02.09         Dda: 1-0  RS rec =   233.01      30.182  88468401   2   13     192011 23:18 09/04/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000525336......4128 0.00           00000001 00860100   7.720                     0000000000000000000 7131178  1 00  441           1                      
 23:18:02.09         Dda: 1-0  Recovery remove pump 13
 23:18:02.09         Dda: 1-0  after reco remove
 23:18:02.09         Dda: 1-0  RS Copy
 23:18:02.09         Dda: 1-0  End of WriteTran .\DATA\RS090424.D1C
 23:18:02.09         Dda: 1-0  FuelPointPostTran,TranNo=192011,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=30182
 23:18:02.09         Dda: 1-0  Rfc transaction
 23:18:02.09         Dda: 1-0  FuelPoint_in=FT2|-1|192011|13|2|0005|000525336******4128|0|000001|0|        |0|30182|||0000000000000000000|7131178|040000| 0|04/09/2024 23:16:03| 7.720| 233.01|   0.00|   0.00|88468401|040000|
 23:18:02.48  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<00><00>07271<03>
 23:18:02.51  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:18:01:208: Pump status: 07
 :716<03>
  - Recv Dda: 1-0     OP:db M:6  <02>'1R0db6<00><00> Dresser, Cash mode price 5187
<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Handle Off:2 688=<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00><00> Stop Pump CF 5<6><03>
  - Recv Dda: 1-0     OP:db M:9  <02><1D>1R0db9<00><00> Money:02 33 01 74>4<03>
 23:18:04.43         Dda: 1-0  FuelPoint_ot=CF|
 23:18:04.43         Dda: 1-0  Disp : Shva-Posted 031153 
 23:18:04.43         Dda: 1-0  Disp : Before-printing1 0 
 23:18:04.43         Dda: 1-0  Disp : Temp1 0 
 23:18:04.43         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00><00> Val:03 01 82 =0>9<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00><00> Price: 0304 7;=4<03>
  - Recv Dda: 1-0     OP:db M:2  <02>/1R0db2<00><00> Main thread did not send FT d
ata ;916<03>
 23:18:05.49  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3025<00><00>0<00><00><00>;5<3<03>
 23:18:05.52  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3025844;<03>
 23:18:05.61         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:18:06.77         Dda: 1-0  Disp : Ask_print_Entry 
 23:18:06.77         Dda: 1-0  Recovery remove pump 13
 23:18:06.77         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:18:06.77         Dda: 1-0  Disp : Floating pos ? 
 23:18:06.77         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:18:06.77         Dda: 1-0  Disp : No Floating pos ! 
 23:18:06.77         Dda: 1-0  Disp : No Integrated 
 23:18:06.77         Dda: 1-0  Disp : Release terminal 
 23:18:06.77  - Send Dda: 1-0  R  OP:CD M:4  0<02><0D>1R0CD4008;;0<03>
 23:18:06.82  - Recv Dda: 1-0     OP:cd M:4  <02><0B>1R0cd42?59<03>
 23:18:06.82  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|372><03>
 23:18:06.85  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:18:07.19  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6<C3>0<F8>;=6?<03>
 23:18:07.22  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:18:07.22  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM700><12<03>
  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em700=3>8<03>
 23:18:07.60         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:8  <02><17>1R0db8<00>0 Pump Off ;3:7<03>
 23:18:07.97  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 23:18:08.00  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:18:08.10         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:0  <02>41R0db0<00>0 Dresser, Credit mode price + end
 sale ;6?:<03>
 23:18:08.38  - Send Dda: 1-0  T  OP:TP M:1  0<02>:1T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5:><<03>
 23:18:08.41  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:18:01:958: Pump status: 17 6;
>2<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>0 Dresser set prices (false) <189
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00>0 QS perform ft 96?7<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CD 0<<><03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:18:18.68         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:18:20.62         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:18:20.79  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:18:20.82  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:18:20.91         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
 23:18:21.19  - Send Dda: 1-0  R  OP:EF M:7  0<02><13>1R0EF7017\2X0<00><00>?251<03>
 23:18:21.22  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70173;:;<03>
 23:18:21.32         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:18:21.60  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM9<00><00><4=5<03>
 23:18:21.63  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em9<00><00>?;2?<03>
 23:19:36.51  - Recv Dda: 1-0     OP:to M:7  <02><0E>1R0to7<00><00>26?57<03>
 23:19:36.51         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:8  <02><1C>1R0db8<00><00> form report_to=34?<03>
  - Recv Dda: 1-0     OP:mi M:2  
 23:59:30.41         Dda: 1-0  track2=532610******5163=********************?
 23:59:30.41         Dda: 1-0  Disp : ID_CARD 
 23:59:30.41         Dda: 1-0  Send Ex. POS: mi 5326. Receive=OK
 23:59:30.41         Dda: 1-0  Invalid Event mi at state 2
 23:59:30.62         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:59:30.80         Dda: 1-0  Disp : enter_POS_state 
 23:59:31.05         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:59:31.20  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM6<00><00>>8>4<03>
 23:59:31.23  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em6<00><00>=71><03>
 23:59:31.33         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:59:31.61  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<00><00>0;=88<03>
 23:59:31.64  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:59:31.73         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:59:32.02  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0081\2X0<00><00>1687<03>
 23:59:32.05  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef0081;0=8<03>
 23:59:39.92  - Recv Dda: 1-0     OP:fe M:1  <02><17>1R0fe1<00><00>033560111^:17;<03>
 23:59:39.92         Dda: 1-0  Send Ex. POS: fe 0335. Receive=OK
 23:59:40.02         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:59:40.31  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<00><00>0:397<03>
 23:59:40.34  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:59:40.44         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5021\2X0<00><00>458;<03>
 23:59:40.75  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5021>356<03>
  - Recv Dda: 1-0     OP:db M:8  <02><D3>1R0db8<00><00>23:59:41.598Response::Half 
Msg: <00><00><01>e<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns25?2<03>
 23:59:44.87  - Recv Dda: 1-0     OP:fe M:6  <02><16>1R0fe6<00><00>9999999?^960<<03>
 23:59:44.87         Dda: 1-0  Send Ex. POS: fe 9999. Receive=OK
 23:59:44.89         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:59:45.25  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:59:45.28  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:59:45.37         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:59:45.66  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0869<03>
 23:59:45.69  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00><00> Wayne KeyDpt - EnableKeys 896
4<03>
 23:59:48.75         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:59:49.06  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:59:49.09  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:59:49.19         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00><00> Wayne KeyDpt - EnableKeys 896
4<03>
 23:59:49.47  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K9352<03>
 23:59:49.50  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:59:53.62  - Recv Dda: 1-0     OP:ke M:3  <02><0E>1R0ke3<00><00>45<49<03>
 23:59:53.62         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:59:53.64         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=7201629,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:59:53.64         Dda: 1-0  Refuel cont.: limit=00049900, rgis=0999999900, odo=000001, posNo=13, idbox=
 23:59:53.64         Dda: 1-0  clubID=0000000000000000000
 23:59:53.64         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:4  <02>-1R0db4<00><00>OpenChanged = false, EnableKey
s 694;<03>
 23:59:54.02         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:59:54.05         Dda: 1-0  PC-POS Transaction mi
 23:59:54.05         Dda: 1-0  iCardLen=16,TrackLen=37
 23:59:54.05         Dda: 1-0  track2=532610******5163=********************
 23:59:54.05         Dda: 1-0  Disp : Checking-Coupon 
 23:59:54.05         Dda: 1-0  Disp : CH-3CardID 
 23:59:54.05         Dda: 1-0  track2=532610******5163=********************
 23:59:54.05         Dda: 1-0  Disp : CH-3Temp4 5326 
 23:59:54.05         Dda: 1-0  Disp : IdType= C 
 23:59:54.05         Dda: 1-0  Disp : Checking-DorClub 
 23:59:54.05         Dda: 1-0  Disp : ChequeNum=            
 23:59:54.05         Dda: 1-0  Disp : chequeAmount=           
 23:59:54.05         Dda: 1-0  Disp : Checking-DOR 
 23:59:54.05         Dda: 1-0  Disp : Checking-DOR-Card 
 23:59:54.05         Dda: 1-0  Disp : temp4= 5326 
 23:59:54.05         Dda: 1-0  Disp : Checking-Praxell 
 23:59:54.05         Dda: 1-0  Disp : discounttype=  
 23:59:54.05         Dda: 1-0  Disp : Ashrait= 1 
 23:59:54.05         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:59:54.05         Dda: 1-0  Disp : Checking-Shva 
 23:59:54.05         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:59:54.05         Dda: 1-0  int_in=A532610******5163=********************D011100E0000000I13J3O000001P???????
 23:59:54.05         Dda: 1-0  int_ot=0000000532610******5163112013****0000050000        000000001011 100  0000000000000000000000000086013101    ÅÑÜ Éòóòàëé0                   

 23:59:54.05         Dda: 1-0  Disp : Prefix6 331435 
 23:59:54.05         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:59:54.05         Dda: 1-0  Disp : Shva-Validated 
 23:59:54.08         Dda: 1-0  Disp : ValConfirmed 
 23:59:54.08  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6A <72>><03>
 23:59:54.11  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:59:54.11  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7026\2X0<00><00><00>8664<03>
 23:59:54.14  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70267>=9<03>
 23:59:54.48  - Send Dda: 1-0  R  OP:SP M:8  0<02>;1R0SP88.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|>41=<03>
 23:59:54.52  - Recv Dda: 1-0     OP:sp M:8  <02><0B>1R0sp86201<03>
 23:59:54.86         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:59:54.86  - Send Dda: 1-0  R  OP:CT M:9  0<02>x1R0CT989\22158.363|499.00|27.877|499.00|64.
637|499.00|62.846|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|670?
<03>
  - Recv Dda: 1-0     OP:ct M:9  <02><0D>1R0ct989?53<<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>8 Dresser set prices (false) ;404
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><19>1R0db1<00>8 start_pump 9375<03>
 23:59:56.39  - Recv Dda: 1-0     OP:hn M:3  <02><0F>1R0hn3<00>802:7<1<03>
 23:59:56.39         Dda: 1-0  Handle 2
 23:59:56.39         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>8 Dresser, Price OK >63?<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>8 23:59:56:301: Pump status: 11 2?
:=<03>
 23:59:57.53  - Recv Dda: 1-0     OP:nz M:6  <02><10>1R0nz6<00>802133;;<03>
 23:59:57.53  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7036<00><00>0<00><00><00>87:7<03>
 23:59:57.55         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:59:57.58  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70364=>8<03>
 23:59:57.58         Dda: 1-0  Recovery save pump 13
 23:59:57.58         Dda: 1-0  S132
 23:59:57.58  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8Ç<00>06879<03>
 23:59:57.62  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1A>1R0db9<00>8 Handle On:2 16;><03>
 23:59:57.66         Dda: 1-0  Disp : Resume_update_Odo1 
 23:59:57.66  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0036<00><00>0<00><00><00>9;5=<03>
 23:59:57.69  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00361<<5<03>
 23:59:57.69  - Send Dda: 1-0  R  OP:RF M:1  0<02><0D>1R0RF1002323<03>
 23:59:57.72  - Recv Dda: 1-0     OP:rf M:1  <02><0D>1R0rf1001<=9<03>
 23:59:58.09  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
 23:59:58.12  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:59:58.22         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:59:58.50  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5017\2X0<00><00>2<=;<03>
 23:59:58.53  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5017=6<3<03>
 23:59:58.62         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:59:58.91  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM7<00><00>=?=4<03>
  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em7<00><00>>02><03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Dresser set prices (true) ;1?
5<03>
 00:00:00.06         Dda: 1-0  Send Ex. POS: db  Dre. Receive=OK

********* Closed at Wed Apr 10 00:00:00 2024

