

********* Opened at Fri Jul 12 09:31:13 2024


 09:31:19.56         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 09:31:19.56         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 09:31:20.27         Dda: 7-0  Disp : enter_POS_state 
 09:31:21.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:31:21.22  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:31:21.27  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:31:21.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:31:21.72  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 09:31:21.77  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 09:31:21.84         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:31:22.20  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Fri Jul 12 09:32:05 2024

......... Creating TS for substation 1 at Fri Jul 12 09:32:05 2024

  - Recv Dda: 7-0     OP:mi M:4  
 10:37:41.52         Dda: 7-0  track2=6600040002832850001000007253490200000?
 10:37:41.52         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:37:41.52         Dda: 7-0  Invalid Event mi at state 26
 10:37:41.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:37:42.08  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 10:37:42.12  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 10:37:42.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:37:42.59  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:37:42.64  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 10:37:42.72         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:37:43.16  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 10:37:43.20  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 10:37:43.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:37:43.76  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 10:37:43.80  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 10:37:47.01  - Recv Dda: 7-0     OP:fe M:8  <02><11>7R0fe8<00>09??^2753<03>
 10:37:47.01         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 10:37:48.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:37:49.17  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 10:37:49.22  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 10:37:49.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:37:49.67  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K5>4<<03>
 10:37:49.72  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   1;70<03>
 10:37:53.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:37:53.58  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:37:53.62  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:37:53.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:37:54.15  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:37:54.20  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:37:54.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:37:54.73  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:37:54.76  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 10:41:57.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:41:57.87  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:41:57.91  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:41:57.99         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:41:58.52  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 10:42:10.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:42:11.18  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:42:11.22  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:42:11.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:42:11.79  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 10:42:11.83  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 10:42:11.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:42:12.40  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 12 13:32:37 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 12 13:32:37 2024

 13:32:37.76         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:32:38.45  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 13:32:38.49  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 13:32:41.65  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 13:32:41.70  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Fri Jul 12 13:33:43 2024

......... Creating TS for substation 1 at Fri Jul 12 13:33:44 2024

......... Sending shift change message to USA_XML at Fri Jul 12 13:33:44 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 12 13:33:45 2024

......... Open Shift at Fri Jul 12 13:33:47 2024

 13:33:47.43  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 13:33:47.48  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 13:33:47.48         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:33:48.04         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul 12 13:33:57 2024

......... Creating TS for substation 1 at Fri Jul 12 13:33:57 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 12 21:00:38 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 12 21:00:38 2024

 21:00:38.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:00:39.63  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 21:00:39.68  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 21:00:42.91  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Fri Jul 12 21:00:47 2024

......... Creating TS for substation 1 at Fri Jul 12 21:00:48 2024

......... Sending shift change message to USA_XML at Fri Jul 12 21:00:48 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 12 21:00:49 2024

......... Open Shift at Fri Jul 12 21:00:51 2024

 21:00:51.68  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 21:00:51.72  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:00:51.72         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:00:52.29         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul 12 21:01:00 2024

......... Creating TS for substation 1 at Fri Jul 12 21:01:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 13 05:20:34 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 13 05:20:34 2024

 05:20:34.96         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:20:35.93  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 05:20:35.98  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 05:20:39.13  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sat Jul 13 05:20:43 2024

......... Creating TS for substation 1 at Sat Jul 13 05:20:44 2024

......... Sending shift change message to USA_XML at Sat Jul 13 05:20:44 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 13 05:20:45 2024

......... Open Shift at Sat Jul 13 05:20:47 2024

 05:20:47.80  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 05:20:47.85  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 05:20:47.85         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:20:48.40         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 13 05:20:56 2024

......... Creating TS for substation 1 at Sat Jul 13 05:20:56 2024

......... Shva Transmit at Sat Jul 13 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=4 at Sat Jul 13 13:16:23 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Jul 13 13:16:23 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 13 13:17:45 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 13 13:17:45 2024

 13:17:46.54         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:17:47.18  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 13:17:47.22  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 13:17:50.51  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Sat Jul 13 13:17:54 2024

......... Creating TS for substation 1 at Sat Jul 13 13:17:55 2024

......... Sending shift change message to USA_XML at Sat Jul 13 13:17:55 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 13 13:17:56 2024

......... Open Shift at Sat Jul 13 13:17:58 2024

  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 13:17:58.77  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 13:17:58.77         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:17:59.30         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 13 13:18:07 2024

......... Creating TS for substation 1 at Sat Jul 13 13:18:07 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 13 20:53:05 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 13 20:53:05 2024

 20:53:06.11         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:53:07.00  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 20:53:07.05  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 20:53:10.22  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 20:53:10.26  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sat Jul 13 20:53:16 2024

......... Creating TS for substation 1 at Sat Jul 13 20:53:17 2024

......... Sending shift change message to USA_XML at Sat Jul 13 20:53:17 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 13 20:53:18 2024

......... Open Shift at Sat Jul 13 20:53:20 2024

 20:53:20.33  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 20:53:20.37         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:53:20.94         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 13 20:53:29 2024

......... Creating TS for substation 1 at Sat Jul 13 20:53:29 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 14 05:45:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 14 05:45:03 2024

 05:45:03.96         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:45:04.95  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 05:45:04.99  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 05:45:08.26  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Sun Jul 14 05:45:12 2024

......... Creating TS for substation 1 at Sun Jul 14 05:45:13 2024

......... Sending shift change message to USA_XML at Sun Jul 14 05:45:13 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 14 05:45:15 2024

......... Open Shift at Sun Jul 14 05:45:17 2024

 05:45:17.35  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 05:45:17.40  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 05:45:17.40         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:45:17.96         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 14 05:45:27 2024

......... Creating TS for substation 1 at Sun Jul 14 05:45:27 2024

......... Shva Transmit at Sun Jul 14 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 14 14:12:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 14 14:12:36 2024

 14:12:36.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 14:12:37.61  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 14:12:40.83  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 14:12:40.87  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sun Jul 14 14:14:13 2024

......... Creating TS for substation 1 at Sun Jul 14 14:14:14 2024

......... Sending shift change message to USA_XML at Sun Jul 14 14:14:14 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 14 14:14:16 2024

......... Open Shift at Sun Jul 14 14:14:18 2024

 14:14:18.55  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:14:18.59         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:14:19.15         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 14 14:14:28 2024

......... Creating TS for substation 1 at Sun Jul 14 14:14:28 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 14 21:25:14 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 14 21:25:14 2024

 21:25:15.85         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:25:16.58  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 21:25:19.85  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 21:25:19.90  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Sun Jul 14 21:25:34 2024

......... Creating TS for substation 1 at Sun Jul 14 21:25:35 2024

......... Sending shift change message to USA_XML at Sun Jul 14 21:25:35 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 14 21:25:36 2024

......... Open Shift at Sun Jul 14 21:25:38 2024

 21:25:38.82  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 21:25:38.87  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 21:25:38.87         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:25:39.37         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 14 21:26:48 2024

......... Creating TS for substation 1 at Sun Jul 14 21:26:48 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 15 04:53:16 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 15 04:53:16 2024

 04:53:16.39         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:53:17.42  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 04:53:17.46  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 04:53:20.71  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Mon Jul 15 04:53:25 2024

......... Creating TS for substation 1 at Mon Jul 15 04:53:26 2024

......... Sending shift change message to USA_XML at Mon Jul 15 04:53:26 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 15 04:53:27 2024

......... Open Shift at Mon Jul 15 04:53:29 2024

 04:53:29.50  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 04:53:29.55  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 04:53:29.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:53:30.08         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 15 04:53:39 2024

......... Creating TS for substation 1 at Mon Jul 15 04:53:39 2024

......... Shva Transmit at Mon Jul 15 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 15 13:56:23 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 15 13:56:23 2024

 13:56:24.98         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:56:25.59  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 13:56:25.63  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 13:56:28.93  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Mon Jul 15 13:56:33 2024

......... Creating TS for substation 1 at Mon Jul 15 13:56:34 2024

......... Sending shift change message to USA_XML at Mon Jul 15 13:56:34 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 15 13:56:35 2024

......... Open Shift at Mon Jul 15 13:56:37 2024

  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 13:56:37.69  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:56:37.69         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:56:38.23         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 15 13:56:46 2024

......... Creating TS for substation 1 at Mon Jul 15 13:56:46 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 15 21:40:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 15 21:40:42 2024

 21:40:43.54         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:40:44.11  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 21:40:44.16  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 21:40:47.27  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
 21:40:47.31  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Mon Jul 15 21:41:49 2024

......... Creating TS for substation 1 at Mon Jul 15 21:41:50 2024

......... Sending shift change message to USA_XML at Mon Jul 15 21:41:50 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 15 21:41:51 2024

......... Open Shift at Mon Jul 15 21:41:53 2024

 21:41:54.14  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 21:41:54.19  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 21:41:54.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:41:54.73         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 15 21:42:02 2024

......... Creating TS for substation 1 at Mon Jul 15 21:42:02 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Tue Jul 16 04:46:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Tue Jul 16 04:46:50 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 16 04:48:34 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 16 04:48:34 2024

 04:48:34.92         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:48:35.75  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 04:48:35.80  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 04:48:39.05  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 04:48:39.09  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Tue Jul 16 04:48:43 2024

......... Creating TS for substation 1 at Tue Jul 16 04:48:44 2024

......... Sending shift change message to USA_XML at Tue Jul 16 04:48:44 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 16 04:48:45 2024

......... Open Shift at Tue Jul 16 04:48:47 2024

 04:48:47.83  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 04:48:47.88  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 04:48:47.88         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:48:48.44         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul 16 04:48:57 2024

......... Creating TS for substation 1 at Tue Jul 16 04:48:57 2024

......... Shva Transmit at Tue Jul 16 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 16 14:23:22 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 16 14:23:22 2024

 14:23:22.34         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:23:23.26  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 14:23:26.51  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 14:23:26.56  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Tue Jul 16 14:27:08 2024

......... Creating TS for substation 1 at Tue Jul 16 14:27:09 2024

......... Sending shift change message to USA_XML at Tue Jul 16 14:27:09 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 16 14:27:29 2024

......... Open Shift at Tue Jul 16 14:27:31 2024

 14:27:31.60  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 14:27:31.65  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 14:27:31.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:27:32.21         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul 16 14:27:41 2024

......... Creating TS for substation 1 at Tue Jul 16 14:27:41 2024
