

********* Opened at Thu Jun 13 11:50:36 2024


 11:50:43.72         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 11:50:44.09  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 11:50:47.86  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 11:50:47.90  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 11:51:23.98  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 11:51:24.02  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 11:51:25.13  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 11:51:25.18  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 11:51:25.18         Dda: 6-0  Enable RS <- RT
  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=13062024|hour=
115033|desc=Online|Ip=|port=|36=1<03>
 11:51:25.80         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 11:51:29.90  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 11:51:29.90         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 11:51:29.90  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 11:51:29.94  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 11:51:29.94  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 11:51:29.98  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 11:51:30.86         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu Jun 13 11:51:31 2024

......... Creating TS for substation 1 at Thu Jun 13 11:51:31 2024

  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 11:50:34:080: Pump status: 17 >6
13<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 13 14:01:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 13 14:01:10 2024

 14:01:11.29  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 14:01:11.33  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 14:01:18.33  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 14:01:18.33         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun 13 14:02:44 2024

......... Creating TS for substation 1 at Thu Jun 13 14:02:45 2024

......... Sending shift change message to USA_XML at Thu Jun 13 14:02:45 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 13 14:02:46 2024

......... Open Shift at Thu Jun 13 14:02:48 2024

 14:02:49.06  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 14:02:49.11  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 14:02:56.83  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 14:02:56.83         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:02:56.83  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 14:02:56.88  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 14:02:56.88  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 14:02:56.92  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 14:02:58.16         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu Jun 13 14:02:58 2024

......... Creating TS for substation 1 at Thu Jun 13 14:02:58 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 13 21:53:28 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 13 21:53:28 2024

 21:53:29.15  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:53:32.48  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 21:53:32.48         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun 13 21:53:38 2024

......... Creating TS for substation 1 at Thu Jun 13 21:53:39 2024

......... Sending shift change message to USA_XML at Thu Jun 13 21:53:39 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 13 21:53:40 2024

......... Open Shift at Thu Jun 13 21:53:42 2024

 21:53:42.43  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:53:42.48  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:53:45.93  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 21:53:45.93         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:53:45.93  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 21:53:45.98  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 21:53:45.98  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 21:53:46.03  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 21:53:47.60         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Thu Jun 13 21:53:52 2024

......... Creating TS for substation 1 at Thu Jun 13 21:53:52 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 14 04:59:13 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 14 04:59:13 2024

 04:59:13.99  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 04:59:14.02  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 04:59:17.48  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 04:59:17.48         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun 14 04:59:22 2024

......... Creating TS for substation 1 at Fri Jun 14 04:59:23 2024

......... Sending shift change message to USA_XML at Fri Jun 14 04:59:23 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 14 04:59:24 2024

......... Open Shift at Fri Jun 14 04:59:26 2024

  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 04:59:26.33  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 04:59:29.60  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 04:59:29.60         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:59:29.60  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 04:59:29.65  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 04:59:29.65  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 04:59:29.69  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 04:59:31.44         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
......... Open Shift in CloseShift at Fri Jun 14 04:59:35 2024

......... Creating TS for substation 1 at Fri Jun 14 04:59:35 2024

  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Fri Jun 14 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 14 13:20:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 14 13:20:50 2024

 13:20:50.47  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 13:20:50.52  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:20:54.09  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:20:54.09         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun 14 13:22:46 2024

......... Creating TS for substation 1 at Fri Jun 14 13:22:47 2024

......... Sending shift change message to USA_XML at Fri Jun 14 13:22:47 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 14 13:22:48 2024

......... Open Shift at Fri Jun 14 13:22:50 2024

 13:22:50.65  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:22:54.51  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 13:22:54.51         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:22:54.51  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 13:22:54.55  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 13:22:54.55  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 13:22:54.60  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 13:22:55.80         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>"6R0db1<00>0 VER:5.0.122|17/12/1597:><03>
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 COUNTRY:ISRAEL<2?8<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Pump Type:DRS1=9?<03>
......... Open Shift in CloseShift at Fri Jun 14 13:23:00 2024

......... Creating TS for substation 1 at Fri Jun 14 13:23:00 2024

  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 14 20:56:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 14 20:56:44 2024

 20:56:45.33  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 20:56:45.37  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 20:56:48.81  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 20:56:48.81         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun 14 20:56:53 2024

......... Creating TS for substation 1 at Fri Jun 14 20:56:54 2024

......... Sending shift change message to USA_XML at Fri Jun 14 20:56:54 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 14 20:56:55 2024

......... Open Shift at Fri Jun 14 20:56:57 2024

  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 20:56:58.25  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 20:57:06.40  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 20:57:06.40         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:57:06.40  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 20:57:06.45  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 20:57:06.45  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 20:57:06.50  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 20:57:07.75         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jun 14 20:57:08 2024

......... Creating TS for substation 1 at Fri Jun 14 20:57:08 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Sat Jun 15 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 15 06:01:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 15 06:01:40 2024

 06:01:40.37  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 06:01:40.42  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 06:01:47.51  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 06:01:47.51         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 15 06:01:49 2024

......... Creating TS for substation 1 at Sat Jun 15 06:01:50 2024

......... Sending shift change message to USA_XML at Sat Jun 15 06:01:50 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 15 06:01:50 2024

......... Open Shift at Sat Jun 15 06:01:52 2024

 06:01:52.94  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 06:01:52.98  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 06:01:56.40  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 06:01:56.40         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 06:01:56.40  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 06:01:56.45  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 06:01:56.45  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 06:01:56.50  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 06:01:57.98         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
......... Open Shift in CloseShift at Sat Jun 15 06:02:02 2024

......... Creating TS for substation 1 at Sat Jun 15 06:02:02 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=4 at Sat Jun 15 13:25:24 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Jun 15 13:25:24 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 15 13:28:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 15 13:28:17 2024

 13:28:17.35  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:28:17.40  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:28:20.88  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:28:20.88         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 15 13:28:26 2024

......... Creating TS for substation 1 at Sat Jun 15 13:28:27 2024

......... Sending shift change message to USA_XML at Sat Jun 15 13:28:27 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 15 13:28:28 2024

......... Open Shift at Sat Jun 15 13:28:30 2024

 13:28:30.82  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:28:30.86  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:28:34.55  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 13:28:34.55         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:28:34.55  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 13:28:34.60  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 13:28:34.60  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 13:28:34.65  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 13:28:35.83         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
......... Open Shift in CloseShift at Sat Jun 15 13:28:39 2024

......... Creating TS for substation 1 at Sat Jun 15 13:28:39 2024

  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Sun Jun 16 05:23:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sun Jun 16 05:23:39 2024

......... Close Shift at Sun Jun 16 05:34:25 2024

 05:34:26.01  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:34:26.06  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:34:29.51  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:34:29.51         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun 16 05:34:35 2024

......... Creating TS for substation 1 at Sun Jun 16 05:34:36 2024

......... Sending shift change message to USA_XML at Sun Jun 16 05:34:36 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 16 05:34:36 2024

......... Open Shift at Sun Jun 16 05:34:41 2024

  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:34:41.56  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:34:45.45  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:34:45.45         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:34:45.45  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 05:34:45.49  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 05:34:45.49  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 05:34:45.54  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 05:34:46.73         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
......... Open Shift in CloseShift at Sun Jun 16 05:34:50 2024

......... Creating TS for substation 1 at Sun Jun 16 05:34:50 2024

  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Sun Jun 16 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 16 13:06:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 16 13:06:08 2024

 13:06:08.86  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:06:08.91  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:06:15.83  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:06:15.83         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun 16 13:07:39 2024

......... Creating TS for substation 1 at Sun Jun 16 13:07:40 2024

......... Sending shift change message to USA_XML at Sun Jun 16 13:07:40 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 16 13:07:40 2024

......... Open Shift at Sun Jun 16 13:07:42 2024

 13:07:43.39  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:07:43.44  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:07:47.08  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:07:47.08         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:07:47.08  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 13:07:47.13  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 13:07:47.13  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 13:07:47.18  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 13:07:48.19         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
......... Open Shift in CloseShift at Sun Jun 16 13:07:52 2024

......... Creating TS for substation 1 at Sun Jun 16 13:07:52 2024

  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 17 05:06:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 17 05:06:09 2024

 05:06:09.71  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:06:09.75  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:06:16.43  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:06:16.43         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun 17 05:06:18 2024

......... Creating TS for substation 1 at Mon Jun 17 05:06:19 2024

......... Sending shift change message to USA_XML at Mon Jun 17 05:06:19 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 17 05:06:20 2024

......... Open Shift at Mon Jun 17 05:06:22 2024

 05:06:22.53  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:06:22.58  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:06:30.80  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:06:30.80         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:06:30.80  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 05:06:30.85  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 05:06:30.85  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 05:06:30.89  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 05:06:32.14         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Mon Jun 17 05:06:32 2024

......... Creating TS for substation 1 at Mon Jun 17 05:06:32 2024

  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Mon Jun 17 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 17 15:49:33 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 17 15:49:33 2024

 15:49:33.78  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 15:49:33.83  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 15:49:40.64  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 15:49:40.64         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun 17 15:52:09 2024

......... Creating TS for substation 1 at Mon Jun 17 15:52:10 2024

......... Sending shift change message to USA_XML at Mon Jun 17 15:52:10 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 17 15:52:11 2024

......... Open Shift at Mon Jun 17 15:52:13 2024

 15:52:13.93  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 15:52:13.96  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 15:52:17.90  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 15:52:17.90         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 15:52:17.90  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 15:52:17.95  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 15:52:17.95  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 15:52:17.98  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 15:52:19.15         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
......... Open Shift in CloseShift at Mon Jun 17 15:52:22 2024

......... Creating TS for substation 1 at Mon Jun 17 15:52:22 2024

  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 17 21:36:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 17 21:36:03 2024

 21:36:03.66  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 21:36:03.70  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:36:07.02  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:36:07.02         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]