

********* Opened at Sun May 19 23:59:06 2024


 23:59:06.21         Dda: 3-1  Disp : Shva-Posted 620697 
 23:59:06.21         Dda: 3-1  Disp : Before-printing1 0 
 23:59:06.21         Dda: 3-1  Disp : Temp1 0 
 23:59:06.21         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:2  <02>)3R1db2<00><00> Dresser set prices (false) 91
;7<03>
  - Recv Dda: 3-1     OP:db M:3  <02><1C>3R1db3<00><00> QS perform ft 1<=<<03>
 23:59:07.27  - Send Dda: 3-1  R  OP:EF M:4  0<02><14>3R1EF4025<00><00>0<00><00><00>:183<03>
 23:59:07.30  - Recv Dda: 3-1     OP:ef M:4  <02><0E>3R1ef4025:;60<03>
 23:59:07.40         Dda: 3-1  Rcv  Ex. POS: 6 S T KMÿÿÿ
 23:59:08.40         Dda: 3-1  Disp : Ask_print_Entry 
 23:59:08.40         Dda: 3-1  Recovery remove pump 06
 23:59:08.40         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:59:08.40         Dda: 3-1  Disp : Floating pos ? 
 23:59:08.40         Dda: 3-1  POS#6, Pump#6, PcPos=1
 23:59:08.40         Dda: 3-1  Disp : No Floating pos ! 
 23:59:08.40         Dda: 3-1  Disp : No Integrated 
 23:59:08.40         Dda: 3-1  Disp : Release terminal 
 23:59:08.40  - Send Dda: 3-1  R  OP:CD M:5  0<02><0D>3R1CD5007686<03>
 23:59:08.44  - Recv Dda: 3-1     OP:cd M:5  <02><0B>3R1cd5<28<<03>
 23:59:08.44  - Send Dda: 3-1  R  OP:SP M:6  0<02>;3R1SP68.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|69;0<03>
 23:59:08.49  - Recv Dda: 3-1     OP:sp M:6  <02><0B>3R1sp67>3;<03>
 23:59:08.98  - Send Dda: 3-1  R  OP:KM M:7  0<02><0E>3R1KM7<C3>0<F8>;5==<03>
 23:59:09.01  - Recv Dda: 3-1     OP:km M:7  <02><0B>3R1km7?1?7<03>
  - Send Dda: 3-1  R  OP:EM M:8  0<02><0D>3R1EM8000:25<03>
 23:59:09.04  - Recv Dda: 3-1     OP:em M:8  <02><0D>3R1em80035=?<03>
 23:59:09.38         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:9  <02> 3R1db9<00>0 Dresser, Price OK :0<4<03>
 23:59:09.76  - Send Dda: 3-1  T  OP:KM M:0  0<02><0E>3T1KM0<FF><FF><FF>:272<03>
 23:59:09.79  - Recv Dda: 3-1     OP:km M:0  <02><0B>3T1km04<95<03>
 23:59:09.88         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     ¤
  - Recv Dda: 3-1     OP:db M:1  <02><1B>3R1db1<00>0 Stop Pump CD 9063<03>
 23:59:10.16  - Send Dda: 3-1  T  OP:TP M:2  0<02>:3T1TP2DN     „Œ— š‘”ƒ„Œ          ˜…™‰€ •‡Œ
     \\000K=><><03>
 23:59:10.19  - Recv Dda: 3-1     OP:tp M:2  <02><0B>3T1tp276::<03>
  - Recv Dda: 3-1     OP:db M:3  <02>)3R1db3<00>0 Dresser set prices (false) 0?2>
<03>
  - Recv Dda: 3-1     OP:db M:4  <02> 3R1db4<00>0 Dresser, Price OK 34?><03>
  - Recv Dda: 3-1     OP:db M:5  <02>.3R1db5<00>023:59:10.433:MagStripeInvalidData
1944<03>
  - Recv Dda: 3-1     OP:db M:6  <02><D3>3R1db6<00>023:59:10.433Response::Half Msg
: <00><00><01>Y<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalMess
age xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://ww
w.w3.org/2001/XMLSchema" xmlns8700<03>
  - Recv Dda: 3-1     OP:db M:7  <02>(3R1db7<00>0 Wayne KeyDpt - EnableKeys 4796
<03>
 23:59:20.46         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:59:22.41         Dda: 3-1  Rcv  Ex. POS: 6 S T KMÿÿÿ
 23:59:22.90  - Send Dda: 3-1  T  OP:KM M:0  0<02><0E>3T1KM0<FF><FF><FF>:272<03>
 23:59:22.95  - Recv Dda: 3-1     OP:km M:0  <02><0B>3T1km04<95<03>
 23:59:23.02         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:1  <02>(3R1db1<00>0 Wayne KeyDpt - EnableKeys 71=4
<03>
 23:59:23.51  - Send Dda: 3-1  R  OP:EF M:2  0<02><13>3R1EF2017\2X0<00><00>389;<03>
 23:59:23.56  - Recv Dda: 3-1     OP:ef M:2  <02><0E>3R1ef2017?9>8<03>
 23:59:23.63         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:59:24.07  - Send Dda: 3-1  R  OP:EM M:4  0<02><0D>3R1EM4<00><00>4<82<03>
 23:59:24.12  - Recv Dda: 3-1     OP:em M:4  <02><0D>3R1em4<00><00>7378<03>
  - Recv Dda: 3-1     OP:db M:5  <02>%3R1db5<00><00> OpenMagCardReader fail <::9
<03>
  - Recv Dda: 3-1     OP:mi M:4  
 23:59:29.68         Dda: 3-1  track2=535738******8414=********************?
 23:59:29.68         Dda: 3-1  Disp : ID_CARD 
 23:59:29.68         Dda: 3-1  Send Ex. POS: mi 5357. Receive=OK
 23:59:29.68         Dda: 3-1  Invalid Event mi at state 2
 23:59:29.88         Dda: 3-1  Rcv  Ex. POS: 6 S X 
  - Recv Dda: 3-1     OP:db M:5  <02>$3R1db5<00><00> Card Reader Open event997?
<03>
 23:59:30.24         Dda: 3-1  Disp : enter_POS_state 
 23:59:30.49         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:59:30.85  - Send Dda: 3-1  R  OP:EM M:8  0<02><0D>3R1EM8<00><00>39>3<03>
 23:59:30.90  - Recv Dda: 3-1     OP:em M:8  <02><0D>3R1em8<00><00>0619<03>
 23:59:30.99         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:59:31.45  - Send Dda: 3-1  T  OP:KM M:0  0<02><0E>3T1KM0<00><00>0464=<03>
 23:59:31.49  - Recv Dda: 3-1     OP:km M:0  <02><0B>3T1km04<95<03>
 23:59:31.57         Dda: 3-1  Rcv  Ex. POS: 6 S R EF081X0
 23:59:32.03  - Send Dda: 3-1  R  OP:EF M:2  0<02><13>3R1EF2081\2X0<00><00><0;7<03>
 23:59:32.07  - Recv Dda: 3-1     OP:ef M:2  <02><0E>3R1ef208123;6<03>
 23:59:59.61  - Recv Dda: 3-1     OP:fe M:2  <02><17>3R1fe2<00><00>330573379^3210<03>
 23:59:59.61         Dda: 3-1  Send Ex. POS: fe 3305. Receive=OK
 23:59:59.72         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 00:00:00.12  - Send Dda: 3-1  T  OP:KM M:4  0<02><0E>3T1KM4<00><00>08<;<<03>

********* Closed at Mon May 20 00:00:00 2024

