

********* Opened at Wed Jul 10 22:13:43 2024

chequeAmount=           
 22:13:43.90         Dda: 2-1  Disp : Checking-DOR 
 22:13:43.90         Dda: 2-1  Disp : Checking-DOR-Card 
 22:13:43.90         Dda: 2-1  Disp : temp4= 4580 
 22:13:43.90         Dda: 2-1  Disp : Checking-Praxell 
 22:13:43.90         Dda: 2-1  Disp : discounttype=  
 22:13:43.90         Dda: 2-1  Disp : Ashrait= 1 
 22:13:43.90         Dda: 2-1  Disp : Shva-Temp1= 0 
 22:13:43.90         Dda: 2-1  Disp : Checking-Shva 
 22:13:43.90         Dda: 2-1  Disp : Shva_PipeName= SHVA 
 22:13:43.90         Dda: 2-1  int_in=A458012******5628=********************D011100E0000000I04J3O000001P???????
 22:13:43.92         Dda: 2-1  int_ot=0000000458012******5628262013****0000060000        000000006011 100  0000000000000000000000000085004057       ÑÜâÖ MAX0                   

 22:13:43.92         Dda: 2-1  Disp : Prefix6 033859 
 22:13:43.92         Dda: 2-1  Credit=000458012******5628
 22:13:43.92         Dda: 2-1  Disp : Prefix3= 458 
 22:13:43.92         Dda: 2-1  ItsMe() =      âéÖÄå    Code = 070000
 22:13:43.92         Dda: 2-1  Disp : Shva-Validated 
 22:13:43.95         Dda: 2-1  Disp : ValConfirmed 
 22:13:43.95  - Send Dda: 2-1  R  OP:KM M:0  0<02><0E>2R1KM0A <<052<03>
 22:13:44.00  - Recv Dda: 2-1     OP:km M:0  <02><0B>2R1km0<4;0<03>
 22:13:44.00  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1026\2X0<00><00><00>>4;<<03>
 22:13:44.05  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef1026<<65<03>
 22:13:44.50  - Send Dda: 2-1  R  OP:SP M:2  0<02>;2R1SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6415<03>
 22:13:44.55  - Recv Dda: 2-1     OP:sp M:2  <02><0B>2R1sp27;1?<03>
 22:13:45.14         Dda: 2-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:13:45.14  - Send Dda: 2-1  R  OP:CT M:3  0<02>x2R1CT399\22170.058|599.00|33.296|599.00|79.
233|599.00|76.992|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|673<
<03>
  - Recv Dda: 2-1     OP:ct M:3  <02><0D>2R1ct3998<19<03>
  - Recv Dda: 2-1     OP:db M:4  <02>)2R1db4<00>9 Dresser set prices (false) ;;>2
<03>
  - Recv Dda: 2-1     OP:db M:5  <02> 2R1db5<00>9 Dresser, Price OK <44:<03>
 22:13:46.81  - Recv Dda: 2-1     OP:nz M:6  <02><10>2R1nz6<00>9021=6=6<03>
 22:13:46.81  - Send Dda: 2-1  R  OP:EF M:7  0<02><14>2R1EF7036<00><00>0<00><00><00>21>1<03>
 22:13:46.86  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef7036=8<=<03>
 22:13:46.86         Dda: 2-1  Recovery save pump 04
 22:13:46.86         Dda: 2-1  S042
 22:13:46.87  - Send Dda: 2-1  R  OP:KM M:8  0<02><0E>2R1KM8Ç<00>0?=5<<03>
 22:13:46.90  - Recv Dda: 2-1     OP:km M:8  <02><0B>2R1km845;8<03>
 22:13:46.95         Dda: 2-1  Disp : Resume_update_Odo1 
 22:13:46.95  - Send Dda: 2-1  R  OP:EF M:0  0<02><14>2R1EF0036<00><00>0<00><00><00>3=1;<03>
 22:13:47.00  - Recv Dda: 2-1     OP:ef M:0  <02><0E>2R1ef003689>0<03>
 22:13:47.00  - Send Dda: 2-1  R  OP:RF M:1  0<02><0D>2R1RF100:>?6<03>
 22:13:47.04  - Recv Dda: 2-1     OP:rf M:1  <02><0D>2R1rf100910<<03>
 22:13:47.44         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Send Dda: 2-1  T  OP:KM M:3  0<02><0E>2T1KM3<FF><FF><FF>=28=<03>
 22:13:47.75  - Recv Dda: 2-1     OP:km M:3  <02><0B>2T1km33956<03>
 22:13:47.83         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
 22:13:48.23  - Send Dda: 2-1  R  OP:EF M:5  0<02><13>2R1EF5017\2X0<00><00>8:9=<03>
 22:13:48.28  - Recv Dda: 2-1     OP:ef M:5  <02><0E>2R1ef501743>6<03>
 22:13:48.36         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 22:13:48.94  - Send Dda: 2-1  R  OP:EM M:7  0<02><0D>2R1EM7<00><00>5201<03>
 22:13:48.98  - Recv Dda: 2-1     OP:em M:7  <02><0D>2R1em7<00><00>6=?;<03>
 22:13:51.29  - Recv Dda: 2-1     OP:fs M:1  <02><19>2R1fs1<00><00>0217.56|0|0|?944<03>
 22:13:57.97  - Recv Dda: 2-1     OP:fs M:3  <02> 2R1fs3<00><00>0217.56|2.96|0.392|2;?4<03>
 22:14:04.53  - Recv Dda: 2-1     OP:fs M:5  <02>!2R1fs5<00><00>0217.56|35.06|4.637|5=52<03>
 22:14:10.95  - Recv Dda: 2-1     OP:fs M:7  <02>!2R1fs7<00><00>0217.56|66.58|8.807|?82;<03>
 22:14:17.19  - Recv Dda: 2-1     OP:fs M:9  <02>"2R1fs9<00><00>0217.56|98.07|12.972|5>3><03>
 22:14:23.82  - Recv Dda: 2-1     OP:fs M:1  <02>#2R1fs1<00><00>0217.56|132.13|17.477|>=>2
<03>
  - Recv Dda: 2-1     OP:db M:2  <02><19>2R1db2<00><00> start_pump >>32<03>
 22:14:24.21         Dda: 2-1  Send Ex. POS: db  sta. Receive=OK
 22:14:31.02  - Recv Dda: 2-1     OP:fs M:4  <02>#2R1fs4<00><00>0217.56|166.11|21.972|;6<:
<03>
 22:14:37.85  - Recv Dda: 2-1     OP:fs M:6  <02>"2R1fs6<00><00>0217.56|199.89|26.44|0414<03>
 22:14:44.27  - Recv Dda: 2-1     OP:fs M:8  <02>#2R1fs8<00><00>0217.56|224.12|29.645|0712
<03>
  - Recv Dda: 2-1     OP:ft M:0  <02>#2R1ft0<00><00>0217.56|224.12|29.645|7?;4
<03>
 22:14:50.86         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 22:14:50.86         Dda: 2-1  F0420029.645315482.08
 22:14:50.86         Dda: 2-1  Disp : Shva-Post 
 22:14:50.86         Dda: 2-1  Disp : Ashrait= 1 
 22:14:50.86         Dda: 2-1  Disp : Paragr_28 
 22:14:50.86         Dda: 2-1  Disp : DiscountType=  
 22:14:50.86         Dda: 2-1  int_in=A458012******5628=********************C22412/00060000D011102E0022191I04J49
 22:14:50.86         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 22:14:51.30  - Send Dda: 2-1  R  OP:KM M:1  0<02><0E>2R1KM1<00><00>05;11<03>
 22:14:51.34  - Recv Dda: 2-1     OP:km M:1  <02><0B>2R1km1=491<03>
 22:14:51.38  - Recv Dda: 2-1     OP:hn M:2  <02><0F>2R1hn2<00><00>00;7<:<03>
 22:14:51.38         Dda: 2-1  Handle 0
 22:14:51.38         Dda: 2-1  Invalid Event hn at state 10
  - Recv Dda: 2-1     OP:db M:3  <02>(2R1db3<00><00> Dresser set prices (true) 8>5
7<03>
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00><00> Dresser, Price OK 9<6=<03>
 22:14:52.66         Dda: 2-1  int_ot=0000000458012******5628262014****3000022412        0000000060210102 B1002219100000000000000000085004057       ÑÜâÖ MAX0                   

 22:14:52.66         Dda: 2-1  Enter into WriteTran
 22:14:52.66         Dda: 2-1  Try open shift file
 22:14:52.68         Dda: 2-1  Write to .\DATA\RS100724.D1C,len =253
 22:14:52.68         Dda: 2-1  RS rec =   224.12      29.645  05625033   2   04     266267 22:14 10/07/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458012......5628 0.00           00000001 00850057   7.560                     0000000000000000000 0022191  1 00  441           1                      
 22:14:52.68         Dda: 2-1  Recovery remove pump 04
 22:14:52.68         Dda: 2-1  after reco remove
 22:14:52.68         Dda: 2-1  RS Copy
 22:14:52.68         Dda: 2-1  End of WriteTran .\DATA\RS100724.D1C
 22:14:52.68         Dda: 2-1  FuelPointPostTran,TranNo=266267,PumpNo=4,Nozzle=2,ProdNo=0005,dQty=29645
 22:14:52.68         Dda: 2-1  Rfc transaction
 22:14:52.68         Dda: 2-1  FuelPoint_in=FT2|-1|266267|4|2|0005|000458012******5628|0|000001|0|        |0|29645|||0000000000000000000|0022191|070000| 0|07/10/2024 22:13:46| 7.560| 224.12|   0.00|   0.00|05625033|070000|
  - Recv Dda: 2-1     OP:db M:5  <02>,2R1db5<00><00> 22:13:45:987: Pump status: C9
 53>9<03>
  - Recv Dda: 2-1     OP:db M:6  <02>,2R1db6<00><00> 22:13:46:331: Pump status: 89
 1394<03>
  - Recv Dda: 2-1     OP:db M:7  <02><15>2R1db7<00><00> fueled :04<<03>
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00><00> 22:14:50:226: Pump status: 8F
 04>4<03>
  - Recv Dda: 2-1     OP:db M:9  <02>'2R1db9<00><00> Dresser, Cash mode price ;9:8
<03>
  - Recv Dda: 2-1     OP:db M:0  <02><1B>2R1db0<00><00> Handle Off:2 99?8<03>
  - Recv Dda: 2-1     OP:db M:1  <02><1B>2R1db1<00><00> Stop Pump CF 4847<03>
  - Recv Dda: 2-1     OP:db M:2  <02><1D>2R1db2<00><00> Money:02 24 12 >210<03>
  - Recv Dda: 2-1     OP:db M:3  <02><1B>2R1db3<00><00> Val:02 96 45 >607<03>
  - Recv Dda: 2-1     OP:db M:4  <02><1A>2R1db4<00><00> Price: 02F4 ??1:<03>
 22:14:57.62         Dda: 2-1  FuelPoint_ot=CF|
 22:14:57.62         Dda: 2-1  Disp : Shva-Posted 033859 
 22:14:57.62         Dda: 2-1  Disp : Before-printing1 0 
 22:14:57.62         Dda: 2-1  Disp : Temp1 0 
 22:14:57.62         Dda: 2-1  Disp : Go-to-print1 
  - Recv Dda: 2-1     OP:db M:5  <02>/2R1db5<00><00> Main thread did not send FT d
ata >155<03>
  - Recv Dda: 2-1     OP:db M:6  <02><17>2R1db6<00><00> Pump Off 6087<03>
 22:14:58.64  - Send Dda: 2-1  R  OP:EF M:7  0<02><14>2R1EF7025<00><00>0<00><00><00>;>;0<03>
 22:14:58.68  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef7025=;9?<03>
 22:14:58.79         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 22:14:59.78         Dda: 2-1  Disp : Ask_print_Entry 
 22:14:59.78         Dda: 2-1  Recovery remove pump 04
 22:14:59.78         Dda: 2-1  Recovery remove failed for pump 04, code=2
 22:14:59.78         Dda: 2-1  Disp : Floating pos ? 
 22:14:59.78         Dda: 2-1  POS#4, Pump#4, PcPos=1
 22:14:59.78         Dda: 2-1  Disp : No Floating pos ! 
 22:14:59.78         Dda: 2-1  Disp : No Integrated 
 22:14:59.78         Dda: 2-1  Disp : Release terminal 
 22:14:59.78  - Send Dda: 2-1  R  OP:CD M:8  0<02><0D>2R1CD8007304<03>
 22:14:59.83  - Recv Dda: 2-1     OP:cd M:8  <02><0B>2R1cd85681<03>
 22:14:59.83  - Send Dda: 2-1  R  OP:SP M:9  0<02>;2R1SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|081=<03>
 22:14:59.86  - Recv Dda: 2-1     OP:sp M:9  <02><0B>2R1sp9<:74<03>
 22:15:00.32  - Send Dda: 2-1  R  OP:KM M:0  0<02><0E>2R1KM0<C3>0<F8>0?=3<03>
 22:15:00.37  - Recv Dda: 2-1     OP:km M:0  <02><0B>2R1km0<4;0<03>
  - Send Dda: 2-1  R  OP:EM M:1  0<02><0D>2R1EM100=367<03>
 22:15:00.42  - Recv Dda: 2-1     OP:em M:1  <02><0D>2R1em100><9=<03>
 22:15:00.92         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:2  <02>42R1db2<00>0 Dresser, Credit mode price + end
 sale ;959<03>
 22:15:01.44  - Send Dda: 2-1  T  OP:KM M:3  0<02><0E>2T1KM3<FF><FF><FF>=28=<03>
 22:15:01.48  - Recv Dda: 2-1     OP:km M:3  <02><0B>2T1km33956<03>
 22:15:01.58         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     §
  - Recv Dda: 2-1     OP:db M:4  <02><1C>2R1db4<00>0 QS perform ft ><1<<03>
 22:15:01.96  - Send Dda: 2-1  T  OP:TP M:5  0<02>:2T1TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K40?6<03>
 22:15:02.00  - Recv Dda: 2-1     OP:tp M:5  <02><0B>2T1tp543>=<03>
  - Recv Dda: 2-1     OP:db M:6  <02>,2R1db6<00>0 22:14:50:993: Pump status: 17 ?1
43<03>
  - Recv Dda: 2-1     OP:db M:7  <02>)2R1db7<00>0 Dresser set prices (false) 3>89
<03>
  - Recv Dda: 2-1     OP:db M:8  <02> 2R1db8<00>0 Dresser, Price OK =87:<03>
  - Recv Dda: 2-1     OP:db M:9  <02><1B>2R1db9<00>0 Stop Pump CD 7::;<03>
  - Recv Dda: 2-1     OP:db M:0  <02>)2R1db0<00>0 Dresser set prices (false) :435
<03>
  - Recv Dda: 2-1     OP:db M:1  <02> 2R1db1<00>0 Dresser, Price OK >;01<03>
 22:15:05.66  - Recv Dda: 2-1     OP:ke M:2  <02><0E>2R1ke2<00>0F>498<03>
 22:15:05.66         Dda: 2-1  Send Ex. POS: ke F. Receive=OK
 22:15:05.66  - Send Dda: 2-1  R  OP:EM M:3  0<02><0D>2R1EM300;=07<03>
 22:15:05.71  - Recv Dda: 2-1     OP:em M:3  <02><0D>2R1em30082?=<03>
 22:15:06.02         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Recv Dda: 2-1     OP:db M:4  <02>(2R1db4<00>0 Wayne KeyDpt - EnableKeys 3;82
<03>
 22:15:06.26  - Send Dda: 2-1  T  OP:KM M:5  0<02><0E>2T1KM5<FF><FF><FF>?514<03>
 22:15:06.30  - Recv Dda: 2-1     OP:km M:5  <02><0B>2T1km55990<03>
 22:15:06.38         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN      
  - Recv Dda: 2-1     OP:db M:6  <02>-2R1db6<00>0OpenChanged = false, EnableKeys 8
52?<03>
 22:15:06.91  - Send Dda: 2-1  T  OP:TP M:7  0<02>:2T1TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K==;6<03>
 22:15:06.96  - Recv Dda: 2-1     OP:tp M:7  <02><0B>2T1tp763:?<03>
 22:15:07.04         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO020---
  - Recv Dda: 2-1     OP:db M:8  <02>(2R1db8<00>0 Wayne KeyDpt - EnableKeys 5706
<03>
 22:15:07.55  - Send Dda: 2-1  T  OP:TP M:9  0<02><EF>2T1TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>10/07/2024         22:14<0D><0A>085-0057  
  266267 :Ñóëí<0D><0A>****5628        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   02/28:ìóÖö
<0D><0A>           05625033 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà0>3:<03>
 22:15:07.60  - Recv Dda: 2-1     OP:tp M:9  <02><0B>2T1tp98261<03>
 22:15:07.68         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO021òî 
  - Recv Dda: 2-1     OP:db M:0  <02>(2R1db0<00>0 Wayne KeyDpt - EnableKeys 1??>
<03>
 22:15:08.19  - Send Dda: 2-1  T  OP:TP M:1  0<02><EF>2T1TP1LO021òî ------<0D><0A>04:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       29.645  :öÖéã<0D><0A>òàâå/á"ô    7.560 :ìâòíö
<0D><0A>    á"ô    224.12  :çÖãë<0D><0A>    á"ô  224.12    :ã"Ñë<0D><0A>    á"
ô  191.56 :éíé Äåå<0D><0A>    á"ô   32.56:17.0%éíé<0D><0A>    á"ô  224.12    :
ã"Ñë<0D><0A>----=>95<03>
 22:15:08.24  - Recv Dda: 2-1     OP:tp M:1  <02><0B>2T1tp10369<03>
 22:15:08.32         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO021---
  - Recv Dda: 2-1     OP:db M:2  <02>(2R1db2<00>0 Wayne KeyDpt - EnableKeys 0=<0
<03>
 22:15:08.82  - Send Dda: 2-1  T  OP:TP M:3  0<02>(2T1TP3LO021--------------------<0D><0A>
<0D><0A>1?57<03>
 22:15:08.87  - Recv Dda: 2-1     OP:tp M:3  <02><0B>2T1tp3232;<03>
 22:15:08.94         Dda: 2-1  Rcv  Ex. POS: 4 S T TPPR
 22:15:09.43  - Send Dda: 2-1  T  OP:TP M:5  0<02><0D>2T1TP5PR6566<03>
 22:15:09.47  - Recv Dda: 2-1     OP:tp M:5  <02><0B>2T1tp543>=<03>
 22:15:11.69  - Recv Dda: 2-1     OP:pe M:9  <02><0E>2R1pe9<00>003=?0<03>
 22:15:11.69         Dda: 2-1  Send Ex. POS: pe 0. Receive=OK
 22:15:11.85         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 22:15:12.26  - Send Dda: 2-1  T  OP:KM M:1  0<02><0E>2T1KM1<FF><FF><FF>3?>5<03>
 22:15:12.30  - Recv Dda: 2-1     OP:km M:1  <02><0B>2T1km11914<03>
 22:15:12.38         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN    ? 
  - Recv Dda: 2-1     OP:db M:2  <02>(2R1db2<00>0 Wayne KeyDpt - EnableKeys 0=<0
<03>
 22:15:12.85  - Send Dda: 2-1  T  OP:TP M:3  0<02>&2T1TP3DN    ? óöíÑ ëâîÉÑå   \\000K::3><03>
 22:15:12.90  - Recv Dda: 2-1     OP:tp M:3  <02><0B>2T1tp3232;<03>
  - Recv Dda: 2-1     OP:db M:4  <02>(2R1db4<00>0 Wayne KeyDpt - EnableKeys 3;82
<03>
 22:15:17.61  - Recv Dda: 2-1     OP:ke M:2  <02><0E>2R1ke2<00>0F>498<03>
 22:15:17.61         Dda: 2-1  Send Ex. POS: ke F. Receive=OK
 22:15:17.61  - Send Dda: 2-1  R  OP:EM M:3  0<02><0D>2R1EM300;=07<03>
 22:15:17.66  - Recv Dda: 2-1     OP:em M:3  <02><0D>2R1em30082?=<03>
 22:15:17.79         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Recv Dda: 2-1     OP:db M:4  <02>-2R1db4<00>0OpenChanged = false, EnableKeys 4
;45<03>
 22:15:18.21  - Send Dda: 2-1  T  OP:KM M:5  0<02><0E>2T1KM5<FF><FF><FF>?514<03>
 22:15:18.25  - Recv Dda: 2-1     OP:km M:5  <02><0B>2T1km55990<03>
 22:15:18.33         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN      
  - Recv Dda: 2-1     OP:db M:6  <02>(2R1db6<00>0 Wayne KeyDpt - EnableKeys 29;<
<03>
 22:15:18.80  - Send Dda: 2-1  T  OP:TP M:7  0<02>:2T1TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K==;6<03>
 22:15:18.85  - Recv Dda: 2-1     OP:tp M:7  <02><0B>2T1tp763:?<03>
 22:15:18.93         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO020---
  - Recv Dda: 2-1     OP:db M:8  <02>(2R1db8<00>0 Wayne KeyDpt - EnableKeys 5706
<03>
 22:15:19.40  - Send Dda: 2-1  T  OP:TP M:9  0<02><EF>2T1TP9LO020------------------------<0D>
<0A>***  óöíÑ ëé öâêÖÅôá ***<0D><0A>10/07/2024         22:14<0D><0A>085-0057  
  266267 :Ñóëí<0D><0A>****5628        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   02/28:ìóÖö
<0D><0A>           05625033 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà1519<03>
 22:15:19.44  - Recv Dda: 2-1     OP:tp M:9  <02><0B>2T1tp98261<03>
 22:15:19.52         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO021òî 
  - Recv Dda: 2-1     OP:db M:0  <02>(2R1db0<00>0 Wayne KeyDpt - EnableKeys 1??>
<03>
 22:15:20.00  - Send Dda: 2-1  T  OP:TP M:1  0<02><EF>2T1TP1LO021òî ------<0D><0A>04:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       29.645  :öÖéã<0D><0A>òàâå/á"ô    7.560 :ìâòíö
<0D><0A>    á"ô    224.12  :çÖãë<0D><0A>    á"ô  224.12    :ã"Ñë<0D><0A>    á"
ô  191.56 :éíé Äåå<0D><0A>    á"ô   32.56:17.0%éíé<0D><0A>    á"ô  224.12    :
ã"Ñë<0D><0A>    02;3<03>
 22:15:20.05  - Recv Dda: 2-1     OP:tp M:1  <02><0B>2T1tp10369<03>
 22:15:20.13         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO021   
 22:15:20.60  - Send Dda: 2-1  T  OP:TP M:3  0<02>\2T1TP3LO021                    <0D><0A>____
______________:Ñéâöá<0D><0A>------------------------<0D><0A><0D><0A>8=>5<03>
 22:15:20.65  - Recv Dda: 2-1     OP:tp M:3  <02><0B>2T1tp3232;<03>
 22:15:20.72         Dda: 2-1  Rcv  Ex. POS: 4 S T TPPR
 22:15:21.18  - Send Dda: 2-1  T  OP:TP M:5  0<02><0D>2T1TP5PR6566<03>
 22:15:21.22  - Recv Dda: 2-1     OP:tp M:5  <02><0B>2T1tp543>=<03>
 22:15:23.39  - Recv Dda: 2-1     OP:pe M:9  <02><0E>2R1pe9<00>003=?0<03>
 22:15:23.39         Dda: 2-1  Send Ex. POS: pe 0. Receive=OK
 22:15:23.60         Dda: 2-1  Rcv  Ex. POS: 4 S X 
 22:15:25.66         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 22:15:26.11  - Send Dda: 2-1  T  OP:KM M:5  0<02><0E>2T1KM5<FF><FF><FF>?514<03>
 22:15:26.16  - Recv Dda: 2-1     OP:km M:5  <02><0B>2T1km55990<03>
 22:15:26.24         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
  - Recv Dda: 2-1     OP:db M:6  <02>(2R1db6<00>0 Wayne KeyDpt - EnableKeys 29;<
<03>
 22:15:26.71  - Send Dda: 2-1  R  OP:EF M:7  0<02><13>2R1EF7017\2X0<00><00>5417<03>
 22:15:26.75  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef7017:>8><03>
 22:15:26.83         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 22:15:27.32  - Send Dda: 2-1  R  OP:EM M:9  0<02><0D>2R1EM9<00><00>4900<03>
 22:15:27.35  - Recv Dda: 2-1     OP:em M:9  <02><0D>2R1em9<00><00>76?:<03>
 22:16:42.01  - Recv Dda: 2-1     OP:to M:5  <02><0E>2R1to5<00><00>2171:<03>
 22:16:42.01         Dda: 2-1  Invalid Event to at state 2
  - Recv Dda: 2-1     OP:db M:6  <02><1C>2R1db6<00><00> form report_to582?<03>
  - Recv Dda: 2-1     OP:mi M:5  
 23:01:14.85         Dda: 2-1  track2=376728*****6011=*********************?
 23:01:14.85         Dda: 2-1  Disp : ID_CARD 
 23:01:14.85         Dda: 2-1  Send Ex. POS: mi 3767. Receive=OK
 23:01:14.85         Dda: 2-1  Invalid Event mi at state 2
 23:01:15.21         Dda: 2-1  Rcv  Ex. POS: 4 S X 
 23:01:15.40         Dda: 2-1  Disp : enter_POS_state 
 23:01:15.65         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 23:01:16.01  - Send Dda: 2-1  R  OP:EM M:9  0<02><0D>2R1EM9<00><00>4900<03>
 23:01:16.06  - Recv Dda: 2-1     OP:em M:9  <02><0D>2R1em9<00><00>76?:<03>
 23:01:16.15         Dda: 2-1  Rcv  Ex. POS: 4 S T KM
 23:01:16.59  - Send Dda: 2-1  T  OP:KM M:1  0<02><0E>2T1KM1<00><00>0=;=:<03>
 23:01:16.63  - Recv Dda: 2-1     OP:km M:1  <02><0B>2T1km11914<03>
 23:01:16.71         Dda: 2-1  Rcv  Ex. POS: 4 S R EF081X0
 23:01:17.17  - Send Dda: 2-1  R  OP:EF M:3  0<02><13>2R1EF3081\2X0<00><00>010><03>
 23:01:17.21  - Recv Dda: 2-1     OP:ef M:3  <02><0E>2R1ef3081;>21<03>
 23:01:24.86  - Recv Dda: 2-1     OP:fe M:7  <02><17>2R1fe7<00><00>209787563^4:63<03>
 23:01:24.86         Dda: 2-1  Send Ex. POS: fe 2097. Receive=OK
 23:01:25.22         Dda: 2-1  Rcv  Ex. POS: 4 S T KM
 23:01:25.38  - Send Dda: 2-1  T  OP:KM M:9  0<02><0E>2T1KM9<00><00>05>19<03>
 23:01:25.42  - Recv Dda: 2-1     OP:km M:9  <02><0B>2T1km9981<<03>
 23:01:25.52         Dda: 2-1  Rcv  Ex. POS: 4 S R EF021X0
 23:01:25.90  - Send Dda: 2-1  R  OP:EF M:1  0<02><13>2R1EF1021\2X0<00><00>4>?8<03>
 23:01:25.94  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef1021;<82<03>
 23:01:33.55  - Recv Dda: 2-1     OP:fe M:5  <02><16>2R1fe5<00><00>6903969?^>=3=<03>
 23:01:33.55         Dda: 2-1  Send Ex. POS: fe 6903. Receive=OK
 23:01:35.40         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 23:01:35.85  - Send Dda: 2-1  T  OP:KM M:0  0<02><0E>2T1KM0<FF><FF><FF>4951<03>
 23:01:35.90  - Recv Dda: 2-1     OP:km M:0  <02><0B>2T1km00935<03>
 23:01:36.04         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN    §∑
 23:01:36.46  - Send Dda: 2-1  T  OP:TP M:2  0<02>:2T1TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:=48<03>
 23:01:36.51  - Recv Dda: 2-1     OP:tp M:2  <02><0B>2T1tp2330:<03>
  - Recv Dda: 2-1     OP:db M:3  <02>(2R1db3<00><00> Wayne KeyDpt - EnableKeys ;?=
9<03>
 23:01:40.04         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 23:01:40.49  - Send Dda: 2-1  T  OP:KM M:0  0<02><0E>2T1KM0<FF><FF><FF>4951<03>
 23:01:40.54  - Recv Dda: 2-1     OP:km M:0  <02><0B>2T1km00935<03>
 23:01:40.69         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     ∑
  - Recv Dda: 2-1     OP:db M:1  <02>(2R1db1<00><00> Wayne KeyDpt - EnableKeys :=>
7<03>
 23:01:41.13  - Send Dda: 2-1  T  OP:TP M:2  0<02>:2T1TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K5<9:<03>
 23:01:41.18  - Recv Dda: 2-1     OP:tp M:2  <02><0B>2T1tp2330:<03>
  - Recv Dda: 2-1     OP:db M:3  <02>(2R1db3<00><00> Wayne KeyDpt - EnableKeys ;?=
9<03>
 23:01:44.07  - Recv Dda: 2-1     OP:ke M:7  <02><0E>2R1ke7<00><00>4039=<03>
 23:01:44.07         Dda: 2-1  Send Ex. POS: ke 4. Receive=OK
 23:01:44.10         Dda: 2-1  PC-POS Refuel Discount type=0,voucher=5635380,cust name=                        ,sign_c=0,ash=10041,clubtype=      
 23:01:44.10         Dda: 2-1  Refuel cont.: limit=00029800, rgis=0690396900, odo=000001, posNo=4, idbox=
 23:01:44.10         Dda: 2-1  clubID=0000000000000000000
 23:01:44.10         Dda: 2-1  POS start refuel sync
  - Recv Dda: 2-1     OP:db M:8  <02>-2R1db8<00><00>OpenChanged = false, EnableKey
s 2;23<03>
 23:01:44.61         Dda: 2-1  Send Ex. POS: db Open. Receive=OK
 23:01:44.65         Dda: 2-1  PC-POS Transaction mi
 23:01:44.65         Dda: 2-1  iCardLen=15,TrackLen=37
 23:01:44.65         Dda: 2-1  track2=376728*****6011=*********************
 23:01:44.65         Dda: 2-1  Disp : Checking-Coupon 
 23:01:44.65         Dda: 2-1  Disp : CH-3CardID 
 23:01:44.65         Dda: 2-1  track2=376728*****6011=*********************
 23:01:44.65         Dda: 2-1  Disp : CH-3Temp4 3767 
 23:01:44.65         Dda: 2-1  Disp : IdType= C 
 23:01:44.65         Dda: 2-1  Disp : Checking-DorClub 
 23:01:44.65         Dda: 2-1  Disp : ChequeNum=            
 23:01:44.65         Dda: 2-1  Disp : chequeAmount=           
 23:01:44.65         Dda: 2-1  Disp : Checking-DOR 
 23:01:44.65         Dda: 2-1  Disp : Checking-DOR-Card 
 23:01:44.65         Dda: 2-1  Disp : temp4= 3767 
 23:01:44.65         Dda: 2-1  Disp : Checking-Praxell 
 23:01:44.65         Dda: 2-1  Disp : discounttype=  
 23:01:44.65         Dda: 2-1  Disp : Ashrait= 1 
 23:01:44.65         Dda: 2-1  Disp : Shva-Temp1= 0 
 23:01:44.65         Dda: 2-1  Disp : Checking-Shva 
 23:01:44.65         Dda: 2-1  Disp : Shva_PipeName= SHVA 
 23:01:44.65         Dda: 2-1  int_in=A376728*****6011=*********************D011100E0000000I04J3O000001P???????
 23:01:44.66         Dda: 2-1  int_ot=0000000037672******6011042013****0000030000        000000004011 100  0000000000000000000000000085004058  ëòîëóÄ èóâòéÄ1                   

 23:01:44.66         Dda: 2-1  Disp : Prefix6 854599 
 23:01:44.66         Dda: 2-1  ItsMe() = ëóÄ èóâòéÄ    Code = 050000
 23:01:44.66         Dda: 2-1  Disp : Shva-Validated 
 23:01:44.69         Dda: 2-1  Disp : ValConfirmed 
 23:01:44.69  - Send Dda: 2-1  R  OP:KM M:0  0<02><0E>2R1KM0A <<052<03>
 23:01:44.74  - Recv Dda: 2-1     OP:km M:0  <02><0B>2R1km0<4;0<03>
 23:01:44.74  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1026\2X0<00><00><00>>4;<<03>
 23:01:44.79  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef1026<<65<03>
 23:01:45.30  - Send Dda: 2-1  R  OP:SP M:2  0<02>;2R1SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6415<03>
 23:01:45.35  - Recv Dda: 2-1     OP:sp M:2  <02><0B>2R1sp27;1?<03>
 23:01:45.91         Dda: 2-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:01:45.91  - Send Dda: 2-1  R  OP:CT M:3  0<02>x2R1CT301\22134.854|298.00|16.565|298.00|39.
418|298.00|38.303|298.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5;9?
<03>
  - Recv Dda: 2-1     OP:ct M:3  <02><0D>2R1ct301;789<03>
  - Recv Dda: 2-1     OP:db M:4  <02>(2R1db4<00>0 Wayne KeyDpt - EnableKeys 3;82
<03>
  - Recv Dda: 2-1     OP:db M:5  <02>)2R1db5<00>0 Dresser set prices (false) 32?:
<03>
  - Recv Dda: 2-1     OP:db M:6  <02><19>2R1db6<00>0 start_pump 4>5<<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>0 Dresser, Price OK 97?0<03>
  - Recv Dda: 2-1     OP:db M:8  <02>(2R1db8<00>0 Dresser set prices (true) 6688
<03>
 23:01:49.38  - Recv Dda: 2-1     OP:hn M:9  <02><0F>2R1hn9<00>002;>=2<03>
 23:01:49.38         Dda: 2-1  Handle 2
 23:01:49.38         Dda: 2-1  Send Ex. POS: hn 02. Receive=OK
 23:01:49.94  - Recv Dda: 2-1     OP:nz M:0  <02><10>2R1nz0<00>0021:840<03>
 23:01:49.94  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1036<00><00>0<00><00><00>525><03>
 23:01:49.99  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef1036??54<03>
 23:01:49.99         Dda: 2-1  Recovery save pump 04
 23:01:49.99         Dda: 2-1  S042
 23:01:49.99  - Send Dda: 2-1  R  OP:KM M:2  0<02><0E>2R1KM2Ç<00>095?7<03>
 23:01:50.04  - Recv Dda: 2-1     OP:km M:2  <02><0B>2R1km2>4?2<03>
 23:01:50.08  - Recv Dda: 2-1     OP:fs M:3  <02><19>2R1fs3<00>00217.56|0|0|8?41<03>
 23:01:50.08         Dda: 2-1  Disp : Resume_update_Odo1 
 23:01:50.08  - Send Dda: 2-1  R  OP:EF M:4  0<02><14>2R1EF4036<00><00>0<00><00><00>902><03>
 23:01:50.11  - Recv Dda: 2-1     OP:ef M:4  <02><0E>2R1ef40364311<03>
  - Send Dda: 2-1  R  OP:RF M:5  0<02><0D>2R1RF5007236<03>
 23:01:50.16  - Recv Dda: 2-1     OP:rf M:5  <02><0D>2R1rf5004=<<<03>
 23:01:50.68         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 23:01:50.72  - Recv Dda: 2-1     OP:fs M:6  <02><19>2R1fs6<00>00217.56|0|0|;:0?<03>
 23:01:50.72  - Send Dda: 2-1  T  OP:KM M:7  0<02><0E>2T1KM7<FF><FF><FF>187<<03>
 23:01:50.77  - Recv Dda: 2-1     OP:km M:7  <02><0B>2T1km779=2<03>
 23:01:50.85         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
 23:01:51.32  - Recv Dda: 2-1     OP:fs M:8  <02><19>2R1fs8<00>00217.56|0|0|4;21<03>
 23:01:51.32  - Send Dda: 2-1  R  OP:EF M:9  0<02><13>2R1EF9017\2X0<00><00>6=>3<03>
 23:01:51.36  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef90170<=4<03>
 23:01:51.44         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 23:01:51.91  - Recv Dda: 2-1     OP:fs M:0  <02><19>2R1fs0<00>00217.56|0|0|6<64<03>
 23:01:51.91  - Send Dda: 2-1  R  OP:EM M:1  0<02><0D>2R1EM1<00><00>>0:1<03>
  - Recv Dda: 2-1     OP:em M:1  <02><0D>2R1em1<00><00>=?5;<03>
 23:01:52.54  - Recv Dda: 2-1     OP:fs M:2  <02><19>2R1fs2<00><00>0217.56|0|0|1:61<03>
 23:01:59.25  - Recv Dda: 2-1     OP:fs M:4  <02> 2R1fs4<00><00>0217.56|8.41|1.112|:0:2<03>
  - Recv Dda: 2-1     OP:db M:6  <02> 2R1db6<00><00> Dresser, Price OK 47==<03>
 23:02:06.10         Dda: 2-1  Send Ex. POS: db  Dre. Receive=OK
 23:02:06.63  - Recv Dda: 2-1     OP:fs M:7  <02>!2R1fs7<00><00>0217.56|33.81|4.472|460:<03>
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00><00> 23:01:48:962: Pump status: 11
 <33:<03>
 23:02:07.19         Dda: 2-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 2-1     OP:db M:1  <02><1A>2R1db1<00><00> Handle On:2 074<<03>
 23:02:09.08         Dda: 2-1  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 2-1     OP:db M:5  <02>,2R1db5<00><00> 23:01:49:212: Pump status: C9
 ==?;<03>
 23:02:11.33         Dda: 2-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 2-1     OP:db M:9  <02>,2R1db9<00><00> 23:01:49:556: Pump status: 89
 932;<03>
 23:02:13.55         Dda: 2-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 2-1     OP:db M:3  <02><15>2R1db3<00><00> fueled ?10;<03>
 23:02:15.75         Dda: 2-1  Send Ex. POS: db  fue. Receive=OK
 23:02:16.30  - Recv Dda: 2-1     OP:fs M:4  <02>!2R1fs4<00><00>0217.56|80.7|10.675|?282<03>
 23:02:25.08  - Recv Dda: 2-1     OP:fs M:0  <02>"2R1fs0<00><00>0217.56|116.95|15.47|:970<03>
 23:02:34.39  - Recv Dda: 2-1     OP:fs M:7  <02>#2R1fs7<00><00>0217.56|152.46|20.167|<11:
<03>
 23:02:43.16  - Recv Dda: 2-1     OP:fs M:3  <02>#2R1fs3<00><00>0217.56|181.72|24.037|3?25
<03>
 23:02:52.00  - Recv Dda: 2-1     OP:fs M:9  <02>#2R1fs9<00><00>0217.56|217.52|28.772|=67:
<03>
 23:03:01.17  - Recv Dda: 2-1     OP:fs M:6  <02>#2R1fs6<00><00>0217.56|249.61|33.017|;8==
<03>
 23:03:06.20  - Recv Dda: 2-1     OP:to M:5  <02><0E>2R1to5<00><00>2171:<03>
 23:03:06.20         Dda: 2-1  Send Ex. POS: to 2. Receive=OK
  - Recv Dda: 2-1     OP:db M:0  <02><1C>2R1db0<00><00> form report_to58<;<03>
 23:03:08.92         Dda: 2-1  Send Ex. POS: db  for. Receive=OK
 23:03:10.00  - Recv Dda: 2-1     OP:fs M:2  <02>#2R1fs2<00><00>0217.56|280.97|37.165|37=8
<03>
 23:03:19.34  - Recv Dda: 2-1     OP:fs M:9  <02>#2R1fs9<00><00>0217.56|280.97|37.165|?4>6
<03>
 23:03:28.15  - Recv Dda: 2-1     OP:fs M:5  <02>#2R1fs5<00><00>0217.56|280.97|37.165|???5
<03>
 23:03:36.95  - Recv Dda: 2-1     OP:fs M:1  <02>#2R1fs1<00><00>0217.56|280.97|37.165|?904
<03>
 23:03:46.29  - Recv Dda: 2-1     OP:fs M:8  <02>#2R1fs8<00><00>0217.56|280.97|37.165|;152
<03>
 23:03:56.56  - Recv Dda: 2-1     OP:fs M:7  <02>#2R1fs7<00><00>0217.56|280.97|37.165|749=
<03>
 23:04:03.09  - Recv Dda: 2-1     OP:fs M:9  <02>#2R1fs9<00><00>0217.56|280.97|37.165|?4>6
<03>
 23:04:09.76  - Recv Dda: 2-1     OP:fs M:1  <02>#2R1fs1<00><00>0217.56|280.97|37.165|?904
<03>
 23:04:16.35  - Recv Dda: 2-1     OP:fs M:3  <02>#2R1fs3<00><00>0217.56|280.97|37.165|726<
<03>
 23:04:22.96  - Recv Dda: 2-1     OP:fs M:5  <02>#2R1fs5<00><00>0217.56|280.97|37.165|???5
<03>
 23:04:29.60  - Recv Dda: 2-1     OP:fs M:7  <02>#2R1fs7<00><00>0217.56|280.97|37.165|749=
<03>
 23:04:36.26  - Recv Dda: 2-1     OP:fs M:9  <02>#2R1fs9<00><00>0217.56|280.97|37.165|?4>6
<03>
  - Recv Dda: 2-1     OP:fs M:1  <02>#2R1fs1<00><00>0217.56|291.15|38.512|20<;
<03>
 23:04:46.18  - Recv Dda: 2-1     OP:hn M:7  <02><0F>2R1hn7<00><00>00949=<03>
 23:04:46.18         Dda: 2-1  Handle 0
 23:04:46.18         Dda: 2-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-1     OP:ft M:8  <02>#2R1ft8<00><00>0217.56|291.15|38.512|1==9
<03>
 23:04:46.71         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 23:04:46.71         Dda: 2-1  F0420038.512315520.60
 23:04:46.71         Dda: 2-1  Disp : Shva-Post 
 23:04:46.71         Dda: 2-1  Disp : Ashrait= 1 
 23:04:46.71         Dda: 2-1  Disp : Paragr_28 
 23:04:46.71         Dda: 2-1  Disp : DiscountType=  
 23:04:46.71         Dda: 2-1  int_in=A376728*****6011=*********************C29115D011102E5635380I04J05
 23:04:46.71         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 23:04:46.72         Dda: 2-1  int_ot=0000000037672******6011042010****0000029115        000000004021 102  3563538000000000000000000085004058  ëòîëóÄ èóâòéÄ1                   

 23:04:46.72         Dda: 2-1  Enter into WriteTran
 23:04:46.72         Dda: 2-1  Try open shift file
 23:04:46.73         Dda: 2-1  Write to .\DATA\RS100724.D1C,len =253
 23:04:46.73         Dda: 2-1  RS rec =   291.15      38.512  06903969   2   04     266283 23:04 10/07/24   95 èâÜêÅ 05   óÄ èóâòéÄ 050000 000037672......6011 0.00           00000001 00850058   7.560                     0000000000000000000 5635380  1 00  441           1                      
 23:04:46.73         Dda: 2-1  Recovery remove pump 04
 23:04:46.73         Dda: 2-1  after reco remove
 23:04:46.73         Dda: 2-1  RS Copy
 23:04:46.73         Dda: 2-1  End of WriteTran .\DATA\RS100724.D1C
 23:04:46.73         Dda: 2-1  FuelPointPostTran,TranNo=266283,PumpNo=4,Nozzle=2,ProdNo=0005,dQty=38512
 23:04:46.73         Dda: 2-1  Rfc transaction
 23:04:46.73         Dda: 2-1  FuelPoint_in=FT2|-1|266283|4|2|0005|000037672******6011|0|000001|0|        |0|38512|||0000000000000000000|5635380|050000| 0|07/10/2024 23:01:49| 7.560| 291.15|   0.00|   0.00|06903969|050000|
 23:04:47.15  - Send Dda: 2-1  R  OP:KM M:9  0<02><0E>2R1KM9<00><00>0=>=2<03>
 23:04:47.19  - Recv Dda: 2-1     OP:km M:9  <02><0B>2R1km95599<03>
  - Recv Dda: 2-1     OP:db M:0  <02>,2R1db0<00><00> 23:04:45:731: Pump status: 8F
 2;2<<03>
  - Recv Dda: 2-1     OP:db M:1  <02>'2R1db1<00><00> Dresser, Cash mode price 4>7?
<03>
  - Recv Dda: 2-1     OP:db M:2  <02><1B>2R1db2<00><00> Handle Off:2 ;83<<03>
  - Recv Dda: 2-1     OP:db M:3  <02><1B>2R1db3<00><00> Stop Pump CF 6983<03>
  - Recv Dda: 2-1     OP:db M:4  <02><1D>2R1db4<00><00> Money:02 91 15 7?72<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1B>2R1db5<00><00> Val:03 85 12 1:8=<03>
  - Recv Dda: 2-1     OP:db M:6  <02><1A>2R1db6<00><00> Price: 02F4 ;?73<03>
  - Recv Dda: 2-1     OP:db M:7  <02>/2R1db7<00><00> Main thread did not send FT d
ata 19>2<03>
  - Recv Dda: 2-1     OP:db M:8  <02><17>2R1db8<00><00> Pump Off >4;6<03>
  - Recv Dda: 2-1     OP:db M:9  <02>42R1db9<00><00> Dresser, Credit mode price + 
end sale :8<1<03>
 23:04:52.45         Dda: 2-1  FuelPoint_ot=CF|
 23:04:52.45         Dda: 2-1  Disp : Shva-Posted 854599 
 23:04:52.45         Dda: 2-1  Disp : Before-printing1 0 
 23:04:52.45         Dda: 2-1  Disp : Temp1 0 
 23:04:52.45         Dda: 2-1  Disp : Go-to-print1 
  - Recv Dda: 2-1     OP:db M:0  <02>,2R1db0<00><00> 23:04:46:481: Pump status: 17
 :<9?<03>
  - Recv Dda: 2-1     OP:db M:1  <02>)2R1db1<00><00> Dresser set prices (false) 3:
:<<03>
  - Recv Dda: 2-1     OP:db M:2  <02><1C>2R1db2<00><00> QS perform ft 89>6<03>
 23:04:53.55  - Send Dda: 2-1  R  OP:EF M:3  0<02><14>2R1EF3025<00><00>0<00><00><00>1385<03>
 23:04:53.60  - Recv Dda: 2-1     OP:ef M:3  <02><0E>2R1ef3025116><03>
 23:04:53.66         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 23:04:54.69         Dda: 2-1  Disp : Ask_print_Entry 
 23:04:54.69         Dda: 2-1  Recovery remove pump 04
 23:04:54.69         Dda: 2-1  Recovery remove failed for pump 04, code=2
 23:04:54.69         Dda: 2-1  Disp : Floating pos ? 
 23:04:54.69         Dda: 2-1  POS#4, Pump#4, PcPos=1
 23:04:54.69         Dda: 2-1  Disp : No Floating pos ! 
 23:04:54.69         Dda: 2-1  Disp : No Integrated 
 23:04:54.69         Dda: 2-1  Disp : Release terminal 
 23:04:54.69  - Send Dda: 2-1  R  OP:CD M:4  0<02><0D>2R1CD4000665<03>
 23:04:54.74  - Recv Dda: 2-1     OP:cd M:4  <02><0B>2R1cd4970=<03>
 23:04:54.74  - Send Dda: 2-1  R  OP:SP M:5  0<02>;2R1SP58.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|664:<03>
 23:04:54.78  - Recv Dda: 2-1     OP:sp M:5  <02><0B>2R1sp50;?8<03>
 23:04:55.24  - Send Dda: 2-1  R  OP:KM M:6  0<02><0E>2R1KM6<C3>0<F8>284:<03>
 23:04:55.28  - Recv Dda: 2-1     OP:km M:6  <02><0B>2R1km6:476<03>
 23:04:55.28  - Send Dda: 2-1  R  OP:EM M:7  0<02><0D>2R1EM70061<7<03>
  - Recv Dda: 2-1     OP:em M:7  <02><0D>2R1em7005>3=<03>
 23:04:55.85         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:8  <02> 2R1db8<00>0 Dresser, Price OK =87:<03>
 23:04:56.39  - Send Dda: 2-1  T  OP:KM M:9  0<02><0E>2T1KM9<FF><FF><FF>;:26<03>
 23:04:56.44  - Recv Dda: 2-1     OP:km M:9  <02><0B>2T1km9981<<03>
 23:04:56.52         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     §
  - Recv Dda: 2-1     OP:db M:0  <02><1B>2R1db0<00>0 Stop Pump CD >=59<03>
 23:04:56.97  - Send Dda: 2-1  T  OP:TP M:1  0<02>:2T1TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9524<03>
 23:04:57.02  - Recv Dda: 2-1     OP:tp M:1  <02><0B>2T1tp10369<03>
  - Recv Dda: 2-1     OP:db M:2  <02>)2R1db2<00>0 Dresser set prices (false) :846
<03>
  - Recv Dda: 2-1     OP:db M:3  <02> 2R1db3<00>0 Dresser, Price OK 30;1<03>
  - Recv Dda: 2-1     OP:db M:4  <02>(2R1db4<00>0 Wayne KeyDpt - EnableKeys 3;82
<03>
 23:05:07.27         Dda: 2-1  Rcv  Ex. POS: 4 S X 
 23:05:09.06         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 23:05:09.58  - Send Dda: 2-1  T  OP:KM M:5  0<02><0E>2T1KM5<FF><FF><FF>?514<03>
 23:05:09.63  - Recv Dda: 2-1     OP:km M:5  <02><0B>2T1km55990<03>
 23:05:09.70         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
  - Recv Dda: 2-1     OP:db M:6  <02>(2R1db6<00>0 Wayne KeyDpt - EnableKeys 29;<
<03>
 23:05:10.14  - Send Dda: 2-1  R  OP:EF M:7  0<02><13>2R1EF7017\2X0<00><00>5417<03>
 23:05:10.19  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef7017:>8><03>
 23:05:10.27         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 23:05:10.73  - Send Dda: 2-1  R  OP:EM M:9  0<02><0D>2R1EM9<00><00>4900<03>
 23:05:10.78  - Recv Dda: 2-1     OP:em M:9  <02><0D>2R1em9<00><00>76?:<03>
 23:06:25.63  - Recv Dda: 2-1     OP:to M:5  <02><0E>2R1to5<00><00>2171:<03>
 23:06:25.63         Dda: 2-1  Invalid Event to at state 2
  - Recv Dda: 2-1     OP:db M:6  <02><1C>2R1db6<00><00> form report_to582?<03>
 00:01:56.70         Dda: 2-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      

********* Closed at Thu Jul 11 00:01:56 2024

