

********* Opened at Fri Jul 12 22:58:28 2024


 22:58:28.03         Dda: 1-0  Disp : Shva-Validated 
 22:58:28.06         Dda: 1-0  Disp : ValConfirmed 
 22:58:28.06  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0A <5577<03>
 22:58:28.11  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 22:58:28.11  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1026\2X0<00><00><00>7790<03>
 22:58:28.16  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10265940<03>
 22:58:28.67  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:;==<03>
 22:58:28.72  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 22:58:29.24         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:58:29.24  - Send Dda: 1-0  R  OP:CT M:3  0<02>x1R0CT346\22158.363|499.00|27.738|499.00|66.
005|499.00|64.139|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|61?5
<03>
  - Recv Dda: 1-0     OP:ct M:3  <02><0D>1R0ct346867?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>4 Dresser set prices (false) :8<>
<03>
  - Recv Dda: 1-0     OP:db M:5  <02><19>1R0db5<00>4 start_pump 0630<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>4 Dresser, Price OK 56?:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>4 Dresser set prices (true) :7?>
<03>
 22:58:31.53         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 22:58:32.16         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 22:58:32.60  - Recv Dda: 1-0     OP:hn M:9  <02><0F>1R0hn9<00>402940><03>
 22:58:32.60         Dda: 1-0  Handle 2
 22:58:32.72         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 22:58:33.16  - Recv Dda: 1-0     OP:nz M:0  <02><10>1R0nz0<00>4021?168<03>
 22:58:33.16  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1036<00><00>0<00><00><00>?418<03>
 22:58:33.20  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10366:71<03>
 22:58:33.20         Dda: 1-0  Recovery save pump 13
 22:58:33.22         Dda: 1-0  S132
 22:58:33.22  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2Ç<00>000=2<03>
 22:58:33.27  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>4 Dresser, Price OK 9<63<03>
 22:58:33.31         Dda: 1-0  Disp : Resume_update_Odo1 
 22:58:33.31  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4036<00><00>0<00><00><00>3668<03>
 22:58:33.36  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4036=634<03>
 22:58:33.36  - Send Dda: 1-0  R  OP:RF M:5  0<02><0D>1R0RF500??>3<03>
 22:58:33.41  - Recv Dda: 1-0     OP:rf M:5  <02><0D>1R0rf500<019<03>
 22:58:33.95  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM7<00><00>=?=4<03>
 22:58:34.00  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em7<00><00>>02><03>
 22:58:36.17  - Recv Dda: 1-0     OP:fs M:1  <02><19>1R0fs1<00><00>0217.56|0|0|57:0<03>
 22:58:42.78  - Recv Dda: 1-0     OP:fs M:3  <02>!1R0fs3<00><00>0217.56|14.45|1.912|5>=7<03>
 22:58:49.13  - Recv Dda: 1-0     OP:fs M:5  <02> 1R0fs5<00><00>0217.56|43.17|5.71|96>9<03>
  - Recv Dda: 1-0     OP:fs M:7  <02>!1R0fs7<00><00>0217.56|75.24|9.952|<574<03>
 22:59:02.42  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.56|105.7|13.982|111;<03>
 22:59:09.05  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.56|138.16|18.275|3<21
<03>
 22:59:15.86  - Recv Dda: 1-0     OP:fs M:3  <02>!1R0fs3<00><00>0217.56|170.7|22.58|809?<03>
 22:59:22.78  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.56|203.68|26.942|8?95
<03>
 22:59:29.46  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.56|236.11|31.232|?070
<03>
 22:59:36.06  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.56|268.61|35.53|513><03>
 22:59:42.84  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.56|301.04|39.82|25>0<03>
  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.56|322.13|42.61|7321<03>
 22:59:56.62  - Recv Dda: 1-0     OP:fs M:5  <02>"1R0fs5<00><00>0217.56|322.13|42.61|<12;<03>
 22:59:57.74  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00><00>006281<03>
 22:59:57.74         Dda: 1-0  Handle 0
 22:59:57.74         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:8  <02>"1R0ft8<00><00>0217.56|322.13|42.61|4:30<03>
 22:59:58.27         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 22:59:58.27         Dda: 1-0  F1320042.610117273.50
 22:59:58.27         Dda: 1-0  Disp : Shva-Post 
 22:59:58.27         Dda: 1-0  Disp : Ashrait= 1 
 22:59:58.27         Dda: 1-0  Disp : Paragr_28 
 22:59:58.27         Dda: 1-0  Disp : DiscountType=  
 22:59:58.27         Dda: 1-0  int_in=A375511*****7763=*********************C32213/00050000D011102E8061763I13J49
 22:59:58.27         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 22:59:58.71  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9<00><00>04;?7<03>
 22:59:58.75  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 22:58:32:350: Pump status: 11
 03:2<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00><00> Handle On:2 ;768<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00><00> 22:58:32:600: Pump status: C9
 453:<03>
 23:00:00.16         Dda: 1-0  int_ot=0000000037551******7763042014****0000032213        0000000040210102 B1806176300000000000000000087013091  ëòîëóÄ èóâòéÄ0                   

 23:00:00.16         Dda: 1-0  Enter into WriteTran
 23:00:00.16         Dda: 1-0  Try open shift file
 23:00:00.18         Dda: 1-0  Write to .\DATA\RS120724.D1C,len =253
 23:00:00.18         Dda: 1-0  RS rec =   322.13      42.610  09337584   2   13     267933 22:59 12/07/24   95 èâÜêÅ 05   óÄ èóâòéÄ 050000 000037551......7763 0.00           00000001 00870091   7.560                     0000000000000000000 8061763  1 00  441           1                      
 23:00:00.18         Dda: 1-0  Recovery remove pump 13
 23:00:00.18         Dda: 1-0  after reco remove
 23:00:00.18         Dda: 1-0  RS Copy
 23:00:00.18         Dda: 1-0  End of WriteTran .\DATA\RS120724.D1C
 23:00:00.18         Dda: 1-0  FuelPointPostTran,TranNo=267933,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=42610
 23:00:00.18         Dda: 1-0  Rfc transaction
 23:00:00.18         Dda: 1-0  FuelPoint_in=FT2|-1|267933|13|2|0005|000037551******7763|0|000001|0|        |0|42610|||0000000000000000000|8061763|050000| 0|07/12/2024 22:58:33| 7.560| 322.13|   0.00|   0.00|09337584|050000|
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00><00> 22:58:32:944: Pump status: 89
 :9<3<03>
  - Recv Dda: 1-0     OP:db M:4  <02><15>1R0db4<00><00> fueled 4;9:<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 22:59:57:373: Pump status: 8F
 2605<03>
  - Recv Dda: 1-0     OP:db M:6  <02>'1R0db6<00><00> Dresser, Cash mode price 5187
<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Handle Off:2 688=<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00><00> Stop Pump CF 5<6><03>
  - Recv Dda: 1-0     OP:db M:9  <02><1D>1R0db9<00><00> Money:03 22 13 8=94<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00><00> Val:04 26 10 0396<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00><00> Price: 02F4 67<8<03>
 23:00:05.00         Dda: 1-0  FuelPoint_ot=CF|
 23:00:05.00         Dda: 1-0  Disp : Shva-Posted 119161 
 23:00:05.00         Dda: 1-0  Disp : Before-printing1 0 
 23:00:05.00         Dda: 1-0  Disp : Temp1 0 
 23:00:05.00         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:2  <02>/1R0db2<00><00> Main thread did not send FT d
ata ;916<03>
  - Recv Dda: 1-0     OP:db M:3  <02><17>1R0db3<00><00> Pump Off 881?<03>
 23:00:06.16         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:4  <02>41R0db4<00><00> Dresser, Credit mode price + 
end sale 8147<03>
 23:00:06.20  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5025<00><00>0<00><00><00><67<<03>
 23:00:06.25  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5025:3=2<03>
 23:00:07.38         Dda: 1-0  Disp : Ask_print_Entry 
 23:00:07.38         Dda: 1-0  Recovery remove pump 13
 23:00:07.38         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:00:07.38         Dda: 1-0  Disp : Floating pos ? 
 23:00:07.38         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:00:07.38         Dda: 1-0  Disp : No Floating pos ! 
 23:00:07.38         Dda: 1-0  Disp : No Integrated 
 23:00:07.38         Dda: 1-0  Disp : Release terminal 
 23:00:07.38  - Send Dda: 1-0  R  OP:CD M:6  0<02><0D>1R0CD600>5=0<03>
 23:00:07.42  - Recv Dda: 1-0     OP:cd M:6  <02><0B>1R0cd60?1;<03>
 23:00:07.42  - Send Dda: 1-0  R  OP:SP M:7  0<02>;1R0SP78.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|<36;<03>
 23:00:07.47  - Recv Dda: 1-0     OP:sp M:7  <02><0B>1R0sp793>><03>
 23:00:07.97  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<C3>0<F8>1?35<03>
 23:00:08.02  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:00:08.02  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM900?713<03>
  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em900<8>9<03>
 23:00:08.56         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 22:59:58:138: Pump status: 17 :>
75<03>
 23:00:08.97  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:00:09.00  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:00:09.09         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
 23:00:09.47  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K3005<03>
 23:00:09.52  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00>0 QS perform ft 96?7<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CD 0<<><03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
 23:00:12.78  - Recv Dda: 1-0     OP:ke M:9  <02><0E>1R0ke9<00>0D4?>0<03>
 23:00:12.78         Dda: 1-0  Send Ex. POS: ke D. Receive=OK
 23:00:12.78  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0006982<03>
 23:00:12.83  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0005678<03>
 23:00:13.09         Dda: 1-0  Rcv  Ex. POS: 13 S X 
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
  - Recv Dda: 1-0     OP:db M:2  <02>-1R0db2<00>0OpenChanged = false, EnableKeys <
>8<<03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00>0 Wayne KeyDpt - EnableKeys 205<
<03>
 23:00:15.06         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:00:15.56  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:00:15.61  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:00:15.69         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Wayne KeyDpt - EnableKeys 0420
<03>
 23:00:16.17  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8017\2X0<00><00>:4>0<03>
 23:00:16.22  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8017>?45<03>
 23:00:16.30         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:00:16.78  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
 23:00:16.83  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
 23:01:31.83  - Recv Dda: 1-0     OP:to M:8  <02><0E>1R0to8<00><00>2;;;9<03>
 23:01:31.83         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:9  <02><1C>1R0db9<00><00> form report_to237><03>
  - Recv Dda: 1-0     OP:mi M:6  
 23:07:45.91         Dda: 1-0  track2=532610******6468=********************?
 23:07:45.91         Dda: 1-0  Disp : ID_CARD 
 23:07:45.91         Dda: 1-0  Send Ex. POS: mi 5326. Receive=OK
 23:07:45.91         Dda: 1-0  Invalid Event mi at state 2
 23:07:46.05         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:07:46.46         Dda: 1-0  Disp : enter_POS_state 
 23:07:46.71         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:07:47.07  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
 23:07:47.11  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
 23:07:47.21         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:07:47.66  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<00><00>0=523<03>
 23:07:47.71  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:07:47.79         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:07:48.27  - Send Dda: 1-0  R  OP:EF M:4  0<02><13>1R0EF4081\2X0<00><00>;;;2<03>
 23:07:48.32  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef40817:29<03>
 23:08:01.44  - Recv Dda: 1-0     OP:fe M:8  <02><17>1R0fe8<00><00>028146926^10<9<03>
 23:08:01.44         Dda: 1-0  Send Ex. POS: fe 0281. Receive=OK
 23:08:01.52         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:08:02.00  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:08:02.03  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:08:02.13         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:08:02.54  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2021\2X0<00><00>5971<03>
 23:08:02.58  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2021;27;<03>
 23:08:08.37  - Recv Dda: 1-0     OP:fe M:3  <02><16>1R0fe3<00><00>111111??^0429<03>
 23:08:08.37         Dda: 1-0  Send Ex. POS: fe 1111. Receive=OK
 23:08:08.59         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:08:08.94  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:08:08.98  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:08:09.06         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:08:09.51  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0:36<03>
 23:08:09.55  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:08:13.23         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:08:13.62  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:08:13.67  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:08:13.86         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 23:08:14.26  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K4680<03>
 23:08:14.31  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
 23:08:20.40  - Recv Dda: 1-0     OP:ke M:7  <02><0E>1R0ke7<00><00>496;8<03>
 23:08:20.40         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:08:20.51         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=8075599,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:08:20.51         Dda: 1-0  Refuel cont.: limit=00049900, rgis=0011111100, odo=000001, posNo=13, idbox=
 23:08:20.51         Dda: 1-0  clubID=0000000000000000000
 23:08:20.51         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:8  <02>-1R0db8<00><00>OpenChanged = false, EnableKey
s ><75<03>
 23:08:20.95         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:08:20.98         Dda: 1-0  PC-POS Transaction mi
 23:08:20.98         Dda: 1-0  iCardLen=16,TrackLen=37
 23:08:20.98         Dda: 1-0  track2=532610******6468=********************
 23:08:20.98         Dda: 1-0  Disp : Checking-Coupon 
 23:08:20.98         Dda: 1-0  Disp : CH-3CardID 
 23:08:20.98         Dda: 1-0  track2=532610******6468=********************
 23:08:20.98         Dda: 1-0  Disp : CH-3Temp4 5326 
 23:08:20.98         Dda: 1-0  Disp : IdType= C 
 23:08:20.98         Dda: 1-0  Disp : Checking-DorClub 
 23:08:20.98         Dda: 1-0  Disp : ChequeNum=            
 23:08:20.98         Dda: 1-0  Disp : chequeAmount=           
 23:08:20.98         Dda: 1-0  Disp : Checking-DOR 
 23:08:20.98         Dda: 1-0  Disp : Checking-DOR-Card 
 23:08:20.98         Dda: 1-0  Disp : temp4= 5326 
 23:08:20.98         Dda: 1-0  Disp : Checking-Praxell 
 23:08:20.98         Dda: 1-0  Disp : discounttype=  
 23:08:20.98         Dda: 1-0  Disp : Ashrait= 1 
 23:08:20.98         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:08:20.98         Dda: 1-0  Disp : Checking-Shva 
 23:08:20.98         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:08:20.98         Dda: 1-0  int_in=A532610******6468=********************D011100E0000000I13J3O000001P???????
 23:08:21.00         Dda: 1-0  int_ot=0000000532610******6468112013****0000050000        000000001011 100  0000000000000000000000000087013092    ÅÑÜ Éòóòàëé0                   

 23:08:21.00         Dda: 1-0  Disp : Prefix6 231163 
 23:08:21.00         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:08:21.00         Dda: 1-0  Disp : Shva-Validated 
 23:08:21.03         Dda: 1-0  Disp : ValConfirmed 
 23:08:21.03  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0A <5577<03>
 23:08:21.08  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 23:08:21.08  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1026\2X0<00><00><00>7790<03>
 23:08:21.12  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10265940<03>
 23:08:21.61  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:;==<03>
 23:08:21.65  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:08:22.15         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:08:22.15  - Send Dda: 1-0  R  OP:CT M:3  0<02>x1R0CT347\22158.363|499.00|27.738|499.00|66.
005|499.00|64.139|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|11>8
<03>
  - Recv Dda: 1-0     OP:ct M:3  <02><0D>1R0ct347965><03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>4 Wayne KeyDpt - EnableKeys 8=51
<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>4 Dresser set prices (false) 26>7
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><19>1R0db6<00>4 start_pump >515<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>4 Dresser, Price OK 3;22<03>
 23:08:24.76         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>4 Dresser set prices (true) =05;
<03>
 23:08:25.26         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:08:25.65  - Recv Dda: 1-0     OP:hn M:9  <02><0F>1R0hn9<00>402940><03>
 23:08:25.65         Dda: 1-0  Handle 2
 23:08:25.84         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:08:26.25  - Recv Dda: 1-0     OP:nz M:0  <02><10>1R0nz0<00>4021?168<03>
 23:08:26.25  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1036<00><00>0<00><00><00>?418<03>
 23:08:26.29  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10366:71<03>
 23:08:26.29         Dda: 1-0  Recovery save pump 13
 23:08:26.29         Dda: 1-0  S132
 23:08:26.31  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2Ç<00>000=2<03>
 23:08:26.34  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>4 Dresser, Price OK 9<63<03>
 23:08:26.37         Dda: 1-0  Disp : Resume_update_Odo1 
 23:08:26.37  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4036<00><00>0<00><00><00>3668<03>
 23:08:26.42  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4036=634<03>
 23:08:26.42  - Send Dda: 1-0  R  OP:RF M:5  0<02><0D>1R0RF500??>3<03>
 23:08:26.47  - Recv Dda: 1-0     OP:rf M:5  <02><0D>1R0rf500<019<03>
 23:08:27.03  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM7<00><00>=?=4<03>
 23:08:27.08  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em7<00><00>>02><03>
 23:08:33.36  - Recv Dda: 1-0     OP:fs M:8  <02> 1R0fs8<00><00>0217.56|7.14|0.945|251;<03>
 23:08:40.20  - Recv Dda: 1-0     OP:fs M:0  <02>!1R0fs0<00><00>0217.56|37.55|4.967|5=9=<03>
 23:08:46.93  - Recv Dda: 1-0     OP:fs M:2  <02>!1R0fs2<00><00>0217.56|70.12|9.275|>91;<03>
 23:08:53.62  - Recv Dda: 1-0     OP:fs M:4  <02>"1R0fs4<00><00>0217.56|102.14|13.51|0=1<<03>
 23:09:00.53  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00><00>0217.56|127.36|16.847|:;3<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00><00> 23:08:25:330: Pump status: 11
 6:;><03>
 23:09:06.15         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:7  <02><1A>1R0db7<00><00> Handle On:2 77=3<03>
 23:09:06.65         Dda: 1-0  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 23:08:25:580: Pump status: C9
 ;374<03>
 23:09:07.20         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 23:08:25:924: Pump status: 89
 0<2<<03>
 23:09:08.32         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
 23:09:09.43  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00><00>0217.56|168.34|22.267|:50<
<03>
  - Recv Dda: 1-0     OP:db M:7  <02><15>1R0db7<00><00> fueled 3360<03>
 23:09:12.43         Dda: 1-0  Send Ex. POS: db  fue. Receive=OK
 23:09:17.94  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.56|168.34|22.267|>649
<03>
 23:09:20.15  - Recv Dda: 1-0     OP:hn M:1  <02><0F>1R0hn1<00><00>00:?04<03>
 23:09:20.15         Dda: 1-0  Handle 0
 23:09:20.15         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:2  <02>#1R0ft2<00><00>0217.56|168.34|22.267|=048
<03>
 23:09:20.68         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:09:20.68         Dda: 1-0  F1320022.267117295.76
 23:09:20.68         Dda: 1-0  Disp : Shva-Post 
 23:09:20.68         Dda: 1-0  Disp : Ashrait= 1 
 23:09:20.68         Dda: 1-0  Disp : Paragr_28 
 23:09:20.68         Dda: 1-0  Disp : DiscountType=  
 23:09:20.68         Dda: 1-0  int_in=A532610******6468=********************C16834/00050000D011102E8075599I13J49
 23:09:20.68         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:09:21.13  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<00><00>0235<<03>
 23:09:21.17  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:09:19:699: Pump status: 8F
 0>6;<03>
  - Recv Dda: 1-0     OP:db M:5  <02>'1R0db5<00><00> Dresser, Cash mode price 508<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00><00> Handle Off:2 786?<03>
 23:09:22.49         Dda: 1-0  int_ot=0000000532610******6468112014****0000016834        0000000010210102 B1807559900000000000000000087013092    ÅÑÜ Éòóòàëé0                   

 23:09:22.49         Dda: 1-0  Enter into WriteTran
 23:09:22.49         Dda: 1-0  Try open shift file
 23:09:22.51         Dda: 1-0  Write to .\DATA\RS120724.D1C,len =253
 23:09:22.51         Dda: 1-0  RS rec =   168.34      22.267  00111111   2   13     267936 23:09 12/07/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......6468 0.00           00000001 00870092   7.560                     0000000000000000000 8075599  1 00  441           1                      
 23:09:22.51         Dda: 1-0  Recovery remove pump 13
 23:09:22.51         Dda: 1-0  after reco remove
 23:09:22.51         Dda: 1-0  RS Copy
 23:09:22.51         Dda: 1-0  End of WriteTran .\DATA\RS120724.D1C
 23:09:22.51         Dda: 1-0  FuelPointPostTran,TranNo=267936,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=22267
 23:09:22.51         Dda: 1-0  Rfc transaction
 23:09:22.51         Dda: 1-0  FuelPoint_in=FT2|-1|267936|13|2|0005|000532610******6468|0|000001|0|        |0|22267|||0000000000000000000|8075599|040000| 0|07/12/2024 23:08:26| 7.560| 168.34|   0.00|   0.00|00111111|040000|
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Stop Pump CF :9=0<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1D>1R0db8<00><00> Money:01 68 34 6;=5<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00><00> Val:02 22 67 81:><03>
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00><00> Price: 02F4 <?><<03>
  - Recv Dda: 1-0     OP:db M:1  <02>/1R0db1<00><00> Main thread did not send FT d
ata ;5>:<03>
  - Recv Dda: 1-0     OP:db M:2  <02><17>1R0db2<00><00> Pump Off <=7<<03>
  - Recv Dda: 1-0     OP:db M:3  <02>41R0db3<00><00> Dresser, Credit mode price + 
end sale ?13<<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00><00> QS perform ft ?3>9<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:09:20:751: Pump status: 17
 3=3?<03>
 23:09:27.13         Dda: 1-0  FuelPoint_ot=CF|
 23:09:27.13         Dda: 1-0  Disp : Shva-Posted 231163 
 23:09:27.13         Dda: 1-0  Disp : Before-printing1 0 
 23:09:27.13         Dda: 1-0  Disp : Temp1 0 
 23:09:27.13         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00><00> Dresser set prices (false) 47
?6<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00><00> Dresser, Price OK 501;<03>
 23:09:28.32         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:09:28.56  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9025<00><00>0<00><00><00>2102<03>
 23:09:28.59  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9025><>0<03>
 23:09:29.70         Dda: 1-0  Disp : Ask_print_Entry 
 23:09:29.70         Dda: 1-0  Recovery remove pump 13
 23:09:29.70         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:09:29.70         Dda: 1-0  Disp : Floating pos ? 
 23:09:29.70         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:09:29.70         Dda: 1-0  Disp : No Floating pos ! 
 23:09:29.70         Dda: 1-0  Disp : No Integrated 
 23:09:29.70         Dda: 1-0  Disp : Release terminal 
 23:09:29.70  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:09:29.74  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:09:29.74  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|7<50<03>
 23:09:29.79  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:09:30.31  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
 23:09:30.35  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
 23:09:30.40  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:09:30.88         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Stop Pump CD 2=0:<03>
 23:09:31.42  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:09:31.46  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:09:31.54         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>0 Dresser set prices (false) 5746
<03>
 23:09:32.02  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>5=7<03>
 23:09:32.06  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:09:42.32         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:09:44.59         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:09:45.10  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<FF><FF><FF>311<<03>
 23:09:45.15  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:09:45.23         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00>0 Wayne KeyDpt - EnableKeys 205<
<03>
 23:09:45.70  - Send Dda: 1-0  R  OP:EF M:4  0<02><13>1R0EF4017\2X0<00><00>439><03>
 23:09:45.73  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4017:077<03>
 23:09:45.82         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:09:46.27  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM6<00><00>>8>4<03>
 23:09:46.32  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em6<00><00>=71><03>
 23:11:01.29  - Recv Dda: 1-0     OP:to M:3  <02><0E>1R0to3<00><00>2:5:6<03>
 23:11:01.29         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00><00> form report_to=287<03>
 23:35:12.87  - Recv Dda: 1-0     OP:hn M:3  <02><0F>1R0hn3<00><00>02<;<5<03>
 23:35:12.87         Dda: 1-0  Handle 2
 23:35:12.87         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:35:12.87         Dda: 1-0  Invalid Event hn at state 2
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:35:12:729: Pump status: 11
 1=49<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00><00> Handle On:2 37;:<03>
 23:35:15.74         Dda: 1-0  VSU event:[42] v400220uni|0|5D2B8894|0|0|||0|0||00000000|
 23:35:16.21         Dda: 1-0  Disp : G3_process 
 23:35:16.21         Dda: 1-0  Disp : CardId= uni005D2B8894 
 23:35:16.21         Dda: 1-0  Disp : Checking-Universsal-Idbox uni 
 23:35:16.21         Dda: 1-0  Disp : UID= 5D2B8894 
 23:35:16.21         Dda: 1-0  Disp : Validate-Uid-using-fuelpoint 
 23:35:16.21         Dda: 1-0  maximus_in=LI|uid:5D2B8894|0|13|
 23:35:16.72  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0060<00><00>0<00><00><00>72<6<03>
 23:35:16.77  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef006083?6<03>
 23:35:16.99         Dda: 1-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:35:16.99         Dda: 1-0  Quit on error (0). index = 1
 23:35:16.99         Dda: 1-0  Disp : Fuel4/fuelpoint not open / refused 
 23:35:16.99         Dda: 1-0  Disp : Dor-universal 
 23:35:16.99         Dda: 1-0  Disp : Dorid 0000200015631341009 5326 
 23:35:16.99         Dda: 1-0  SetInt to 99900000
 23:35:16.99         Dda: 1-0  Disp : CH-3CardID 
 23:35:16.99         Dda: 1-0  track2=0000200015631341009
 23:35:16.99         Dda: 1-0  Disp : CH-3Temp4 0000 
 23:35:16.99         Dda: 1-0  Disp : IdType= I 
 23:35:16.99         Dda: 1-0  Disp : ProdCode= 0005 
 23:35:16.99         Dda: 1-0  Disp : Checking-2500-Local 
 23:35:16.99         Dda: 1-0  Disp : Checking-DOR 
 23:35:16.99         Dda: 1-0  Disp : DOR_BoxCarNo= 0000000000 
 23:35:16.99         Dda: 1-0  Disp : Temp4= 0000 
 23:35:16.99         Dda: 1-0  Disp : UIron 
 23:35:16.99         Dda: 1-0  Disp : Dor_Card_18                   
 23:35:16.99         Dda: 1-0  Disp : ShvaCardNo 0000200015631341009 
 23:35:16.99         Dda: 1-0  DorCh_in=ri|0000200015631341009|13|
 23:35:17.32         Dda: 1-0  DorCh_ot=OF|0|Q6500|@|0031891703|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4|"íÅ åÄòôâ åÄîââî|B|
 23:35:17.32         Dda: 1-0  Disp : carno= 0031891703 
 23:35:17.32         Dda: 1-0  Disp : Ok---fuels 1 0 
 23:35:17.32         Dda: 1-0  Disp : DorOK-Temp4 0106 
 23:35:17.32         Dda: 1-0  Disp : Solek= 3 
 23:35:17.32         Dda: 1-0  Disp : DOR_OK_RC=  
 23:35:17.32         Dda: 1-0  Disp : Device= H 
 23:35:17.32         Dda: 1-0  Disp : Checking-DOR-IDBOX 
 23:35:17.32         Dda: 1-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:35:17.32         Dda: 1-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:35:17.32         Dda: 1-0  Disp : IDBOX_FuelType= 0000 
 23:35:17.32         Dda: 1-0  Disp : IDBOX_ProdCode= 0005 
 23:35:17.32         Dda: 1-0  Disp : Temp4= 0106 
 23:35:17.32         Dda: 1-0  Disp : Check fuel types CH 
 23:35:17.32         Dda: 1-0  Disp : DOR-IDBOX-Validated 
 23:35:17.80         Dda: 1-0  Disp : ValConfirmed-Rfc 
 23:35:17.80  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<00><00>07271<03>
 23:35:17.85  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
 23:35:17.85  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5041\2X0<00><00><00>;;47<03>
 23:35:17.90  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef504149?0<03>
 23:35:18.40  - Send Dda: 1-0  R  OP:SP M:6  0<02>;1R0SP68.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|7>0?<03>
 23:35:18.44  - Recv Dda: 1-0     OP:sp M:6  <02><0B>1R0sp683<?<03>
 23:35:18.96         Dda: 1-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
  - Send Dda: 1-0  R  OP:CT M:7  0<02>x1R0CT748\23265.000|555.75|65.000|1169.3|65.
000|491.40|65.000|505.70|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5371
<03>
  - Recv Dda: 1-0     OP:ct M:7  <02><0D>1R0ct748;;71<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>4 Dresser set prices (false) 81>4
<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>4 Dresser, Price OK 1970<03>
 23:35:20.63  - Recv Dda: 1-0     OP:nz M:0  <02><10>1R0nz0<00>4021?168<03>
 23:35:20.63  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1041<00><00>0<00><00><00>2:44<03>
 23:35:20.68  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10418301<03>
 23:35:20.68         Dda: 1-0  Recovery save pump 13
 23:35:20.68         Dda: 1-0  S132
 23:35:20.68  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2Ç<00>000=2<03>
 23:35:20.72  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:35:25.74  - Recv Dda: 1-0     OP:fs M:2  <02> 1R0fs2<00>40217.78|1.34|0.172|<;55<03>
 23:35:32.32  - Recv Dda: 1-0     OP:fs M:4  <02><1E>1R0fs4<00>40217.78|29|3.727|<625<03>
 23:35:38.93  - Recv Dda: 1-0     OP:fs M:6  <02>!1R0fs6<00>40217.78|61.79|7.942|2=6><03>
 23:35:45.53  - Recv Dda: 1-0     OP:fs M:8  <02>"1R0fs8<00>40217.78|94.88|12.195|7?8;<03>
 23:35:52.11  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00>40217.78|126.21|16.222|?::=<03>
 23:35:58.75  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00>40217.78|159.61|20.515|<192<03>
 23:36:05.38  - Recv Dda: 1-0     OP:fs M:4  <02>"1R0fs4<00>40217.78|190.92|24.54|8;6:<03>
 23:36:12.08  - Recv Dda: 1-0     OP:fs M:6  <02>!1R0fs6<00>40217.78|224.3|28.83|=>4=<03>
 23:36:18.80  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00>40217.78|257.73|33.127|?04=<03>
 23:36:25.47  - Recv Dda: 1-0     OP:fs M:0  <02>"1R0fs0<00>40217.78|291.13|37.42|1842<03>
 23:36:31.88  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00>40217.78|321.45|41.317|01>;<03>
 23:36:39.03  - Recv Dda: 1-0     OP:fs M:4  <02>"1R0fs4<00>40217.78|347.07|44.61|9<3><03>
 23:36:45.77  - Recv Dda: 1-0     OP:fs M:6  <02>"1R0fs6<00>40217.78|347.07|44.61|?238<03>
 23:36:48.20  - Recv Dda: 1-0     OP:hn M:0  <02><0F>1R0hn0<00>4001<30<03>
 23:36:48.20         Dda: 1-0  Handle 0
 23:36:48.20         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:1  <02>"1R0ft1<00>40217.78|347.07|44.61|;?1<<03>
 23:36:48.73         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:36:48.73         Dda: 1-0  F1320044.610117340.37
 23:36:48.73         Dda: 1-0  Disp : DOR-IDBOX:Posting 
 23:36:48.73         Dda: 1-0  Disp : Dor_Total=  347.07 
 23:36:48.73         Dda: 1-0  DorCh_in=ft|0000200015631341009|13|2|1|  34707|3189170300|000000|||@|0005|  34707|  44610|   778|
 23:36:48.73         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:36:48.83         Dda: 1-0  DorCh_ot=CF|0|
 23:36:48.83         Dda: 1-0  Disp : Dor-WriteShvaCardNo 0000200015631341009 
 23:36:48.83         Dda: 1-0  Disp : Dor-WriteTranCardNo 000200015631341009 
 23:36:48.83         Dda: 1-0  Enter into WriteTran
 23:36:48.83         Dda: 1-0  Try open shift file
 23:36:48.83         Dda: 1-0  Write to .\DATA\RS120724.D1C,len =253
 23:36:48.83         Dda: 1-0  RS rec =   347.07      44.610  31891703   2   13     267950 23:36 12/07/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200015631341009 0.00                               7.780                                         8075599  1 10  441           3                      
 23:36:48.83         Dda: 1-0  Recovery remove pump 13
 23:36:48.83         Dda: 1-0  after reco remove
 23:36:48.83         Dda: 1-0  RS Copy
 23:36:48.84         Dda: 1-0  End of WriteTran .\DATA\RS120724.D1C
 23:36:48.84         Dda: 1-0  FuelPointPostTran,TranNo=267950,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=44610
 23:36:48.84         Dda: 1-0  Rfc transaction
 23:36:48.84         Dda: 1-0  FuelPoint_in=FT2|-1|267950|13|2|0005|0000200015631341009|0|0|0|        |0|44610||||8075599|000106| 0|07/12/2024 23:35:20| 7.780| 347.07|   0.00|   0.00|31891703|000106|
 23:36:49.17  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<00><00>055>8<03>
 23:36:49.21  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:36:49.25         Dda: 1-0  Invalid Event fs at state 10
  - Recv Dda: 1-0     OP:db M:4  <02><19>1R0db4<00>4 start_pump :8<<<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>4 Dresser set prices (true) ;5<0
<03>
 23:36:50.53         Dda: 1-0  VSU event:[2] v0
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>4 Dresser, Price OK 56?:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>4 23:35:19:775: Pump status: C9 32
>9<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00>4 23:35:20:119: Pump status: 89 <2
><<03>
  - Recv Dda: 1-0     OP:db M:9  <02><15>1R0db9<00>4 fueled 08?7<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>4 23:36:48:037: Pump status: 8F ??
3:<03>
  - Recv Dda: 1-0     OP:db M:1  <02>'1R0db1<00>4 Dresser, Cash mode price 3<2<
<03>
 23:36:53.64         Dda: 1-0  FuelPoint_ot=CF|
 23:36:53.64         Dda: 1-0  Disp : DOR-IDBOX:Posted 
 23:36:53.64         Dda: 1-0  Coupon in:GCD|000200015631341009|
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00>4 Handle Off:2 73<;<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>4 Stop Pump CF :274<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1D>1R0db4<00>4 Money:03 47 07 ;?63<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>4 Val:04 46 10 9531<03>
 23:36:55.68         Dda: 1-0  Fail to call Coupon CH
 23:36:55.68         Dda: 1-0  Disp : DOR_TranNo 267950 
 23:36:55.68         Dda: 1-0  Disp : DOR_CHtranNO=      
 23:36:55.68         Dda: 1-0  Disp : Dor_CustName=                          
 23:36:55.68         Dda: 1-0  Disp : Dor_CompanyName= "íÅ åÄòôâ åÄîââî 
 23:36:55.68         Dda: 1-0  Disp : Before-printing1 0 
 23:36:55.68         Dda: 1-0  Disp : Temp1 0 
 23:36:55.68         Dda: 1-0  Disp : Go-to-print1 
 23:36:55.68         Dda: 1-0  Disp : T5-check-for-10 
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00>4 Price: 030A 427:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>/1R0db7<00>4 Main thread did not send FT data
 145=<03>
 23:36:56.89         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:8  <02><17>1R0db8<00>4 Pump Off >2>0<03>
 23:36:57.28  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9025<00><00>0<00><00><00>2102<03>
 23:36:57.31  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9025><>0<03>
 23:36:58.42         Dda: 1-0  Disp : Ask_print_Entry 
 23:36:58.42         Dda: 1-0  Recovery remove pump 13
 23:36:58.42         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:36:58.42         Dda: 1-0  Disp : Floating pos ? 
 23:36:58.42         Dda: 1-0  POS#0, Pump#13, PcPos=0
 23:36:58.42         Dda: 1-0  Disp : No Floating pos ! 
 23:36:58.42         Dda: 1-0  Disp : No Integrated 
 23:36:58.42         Dda: 1-0  Disp : Hold pos-terminal 
  - Recv Dda: 1-0     OP:db M:0  <02>41R0db0<00>4 Dresser, Credit mode price + end
 sale 3<09<03>
 23:36:58.46  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:36:58.51  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:36:58.59         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:2  <02><1C>1R0db2<00>4 QS perform ft 16<1<03>
 23:36:59.06  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K3005<03>
 23:36:59.09  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>4 23:36:48:788: Pump status: 17 4:
=8<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>4 Dresser set prices (false) 26>7
<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>4 Dresser, Price OK 56?:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>4 Wayne KeyDpt - EnableKeys 9670
<03>
 23:37:09.35         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:37:09.88  - Send Dda: 1-0  R  OP:CD M:4  0<02><0D>1R0CD4008;;0<03>
 23:37:09.92  - Recv Dda: 1-0     OP:cd M:4  <02><0B>1R0cd42?59<03>
 23:37:09.92  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:982<03>
 23:37:09.96  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:37:10.48  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6<C3>0<F8>;=6?<03>
 23:37:10.51  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:37:10.51  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM700><12<03>
  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em700=3>8<03>
 23:37:11.07         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:37:11.59         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Stop Pump CD >992<03>
 23:37:11.62  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 23:37:11.67  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:37:11.74         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
 23:37:12.23  - Send Dda: 1-0  R  OP:EF M:1  0<02><13>1R0EF1017\2X0<00><00>81>><03>
 23:37:12.26  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10171<32<03>
 23:37:12.35         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:37:12.81  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM3<00><00>0314<03>
 23:37:12.85  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3<00><00>3<>><03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00><00> Dresser, Price OK >673<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 23:38:27.25  - Recv Dda: 1-0     OP:to M:5  <02><0E>1R0to5<00><00>2823?<03>
 23:38:27.25         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:6  <02><1C>1R0db6<00><00> form report_to22<4<03>
  - Recv Dda: 1-0     OP:mi M:2  
 23:40:31.49         Dda: 1-0  track2=511891******7925=********************?
 23:40:31.49         Dda: 1-0  Disp : ID_CARD 
 23:40:31.49         Dda: 1-0  Send Ex. POS: mi 5118. Receive=OK
 23:40:31.49         Dda: 1-0  Invalid Event mi at state 2
 23:40:31.71         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:40:32.04         Dda: 1-0  Disp : enter_POS_state 
 23:40:32.29         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:40:32.60  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM6<00><00>>8>4<03>
 23:40:32.65  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em6<00><00>=71><03>
 23:40:32.74         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:40:33.19  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<00><00>0;=88<03>
 23:40:33.24  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:40:33.32         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:40:33.77  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0081\2X0<00><00>1687<03>
 23:40:33.82  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef0081;0=8<03>
 23:40:42.12  - Recv Dda: 1-0     OP:fe M:5  <02><17>1R0fe5<00><00>212073134^;8:8<03>
 23:40:42.12         Dda: 1-0  Send Ex. POS: fe 2120. Receive=OK
 23:40:42.21         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:40:42.66  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<00><00>06966<03>
 23:40:42.71  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:40:42.79         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:40:43.27  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9021\2X0<00><00>:2?5<03>
 23:40:43.32  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9021:<64<03>
 23:40:48.47  - Recv Dda: 1-0     OP:fe M:9  <02><16>1R0fe9<00><00>55555???^66=2<03>
 23:40:48.47         Dda: 1-0  Send Ex. POS: fe 5555. Receive=OK
 23:40:48.51         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:40:49.03  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:40:49.08  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:40:49.15         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:40:49.62  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K=?>4<03>
 23:40:49.67  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00><00> Wayne KeyDpt - EnableKeys :40
7<03>
 23:40:53.06         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:40:53.62  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:40:53.67  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:40:53.75         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Wayne KeyDpt - EnableKeys 924
5<03>
 23:40:54.26  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K2>36<03>
 23:40:54.31  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00><00> Wayne KeyDpt - EnableKeys :40
7<03>
 23:41:00.68  - Recv Dda: 1-0     OP:ke M:5  <02><0E>1R0ke5<00><00>47;=0<03>
 23:41:00.68         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:41:00.73         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0496893,cust name=                        ,sign_c=0,ash=11021,clubtype=      
 23:41:00.73         Dda: 1-0  Refuel cont.: limit=00049800, rgis=0005555500, odo=000001, posNo=13, idbox=
 23:41:00.73         Dda: 1-0  clubID=0000000000000000000
 23:41:00.73         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:6  <02>-1R0db6<00><00>OpenChanged = false, EnableKey
s :721<03>
 23:41:01.25         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:41:01.28         Dda: 1-0  PC-POS Transaction mi
 23:41:01.28         Dda: 1-0  iCardLen=16,TrackLen=37
 23:41:01.28         Dda: 1-0  track2=511891******7925=********************
 23:41:01.28         Dda: 1-0  Disp : Checking-Coupon 
 23:41:01.28         Dda: 1-0  Disp : CH-3CardID 
 23:41:01.28         Dda: 1-0  track2=511891******7925=********************
 23:41:01.28         Dda: 1-0  Disp : CH-3Temp4 5118 
 23:41:01.28         Dda: 1-0  Disp : IdType= C 
 23:41:01.28         Dda: 1-0  Disp : Checking-DorClub 
 23:41:01.28         Dda: 1-0  Disp : ChequeNum=            
 23:41:01.28         Dda: 1-0  Disp : chequeAmount=           
 23:41:01.28         Dda: 1-0  Disp : Checking-DOR 
 23:41:01.28         Dda: 1-0  Disp : Checking-DOR-Card 
 23:41:01.28         Dda: 1-0  Disp : temp4= 5118 
 23:41:01.28         Dda: 1-0  Disp : Checking-Praxell 
 23:41:01.28         Dda: 1-0  Disp : discounttype=  
 23:41:01.28         Dda: 1-0  Disp : Ashrait= 1 
 23:41:01.28         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:41:01.28         Dda: 1-0  Disp : Checking-Shva 
 23:41:01.28         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:41:01.28         Dda: 1-0  int_in=A511891******7925=********************D011100E0000000I13J3O000001P???????
 23:41:01.29         Dda: 1-0  int_ot=0460000511891******7925112013****0000050000        000000002011 100 40000000000000000000000000087013093  (Éòãòàëé) Cal0                   

 23:41:01.29         Dda: 1-0  Disp : Prefix6 000419 
 23:41:01.29         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:41:01.29         Dda: 1-0  Disp : Shva-Validated 
 23:41:01.33         Dda: 1-0  Disp : ValConfirmed 
 23:41:01.33  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8A <=0;4<03>
 23:41:01.36  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:41:01.36  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9026\2X0<00><00><00>=51><03>
 23:41:01.40  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9026=<83<03>
 23:41:01.90  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|<134<03>
 23:41:01.95  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 23:41:02.45         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:41:02.45  - Send Dda: 1-0  R  OP:CT M:1  0<02>x1R0CT149\22158.246|498.00|27.682|498.00|65.
873|498.00|64.010|498.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|79?>
<03>
  - Recv Dda: 1-0     OP:ct M:1  <02><0D>1R0ct14919?0<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>4 Wayne KeyDpt - EnableKeys ;;13
<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>4 Dresser set prices (false) 3272
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><19>1R0db4<00>4 start_pump :8<<<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>4 Dresser, Price OK >092<03>
 23:41:04.79         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>4 Dresser set prices (true) :>>1
<03>
 23:41:05.31         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:41:05.72  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00>4025;:6<03>
 23:41:05.72         Dda: 1-0  Handle 2
 23:41:05.84         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>4 Dresser, Price OK 74:8<03>
 23:41:06.76  - Recv Dda: 1-0     OP:nz M:9  <02><10>1R0nz9<00>4021;98:<03>
 23:41:06.76  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0036<00><00>0<00><00><00>9;5=<03>
 23:41:06.81  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00361<<5<03>
 23:41:06.81         Dda: 1-0  Recovery save pump 13
 23:41:06.81         Dda: 1-0  S132
 23:41:06.81  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1Ç<00>09;0><03>
 23:41:06.86  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
 23:41:06.90         Dda: 1-0  Disp : Resume_update_Odo1 
 23:41:06.90  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3036<00><00>0<00><00><00>2:92<03>
 23:41:06.95  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef30368719<03>
 23:41:06.95  - Send Dda: 1-0  R  OP:RF M:4  0<02><0D>1R0RF400<8=3<03>
 23:41:07.00  - Recv Dda: 1-0     OP:rf M:4  <02><0D>1R0rf400?729<03>
  - Recv Dda: 1-0     OP:fs M:3  <02> 1R0fs3<00>00217.56|1.53|0.202|816><03>
 23:41:18.57  - Recv Dda: 1-0     OP:fs M:5  <02>!1R0fs5<00>00217.56|30.03|3.972|>1=3<03>
 23:41:25.17  - Recv Dda: 1-0     OP:fs M:7  <02>!1R0fs7<00>00217.56|60.14|7.955|?809<03>
 23:41:31.68  - Recv Dda: 1-0     OP:fs M:9  <02>!1R0fs9<00>00217.56|92.38|12.22|9>;4<03>
 23:41:38.26  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00>00217.56|122.28|16.175|>=5=<03>
 23:41:44.76  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00>00217.56|152.73|20.202|;84><03>
 23:41:51.34  - Recv Dda: 1-0     OP:fs M:5  <02>!1R0fs5<00>00217.56|172.9|22.87|5?06<03>
 23:41:56.26  - Recv Dda: 1-0     OP:hn M:4  <02><0F>1R0hn4<00>00049?6<03>
 23:41:56.26         Dda: 1-0  Handle 0
 23:41:56.26         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:5  <02>#1R0ft5<00>00217.56|172.91|22.872|53;=<03>
 23:41:56.80         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:41:56.80         Dda: 1-0  F1320022.872117363.25
 23:41:56.80         Dda: 1-0  Disp : Shva-Post 
 23:41:56.80         Dda: 1-0  Disp : Ashrait= 1 
 23:41:56.80         Dda: 1-0  Disp : Paragr_28 
 23:41:56.80         Dda: 1-0  Disp : DiscountType=  
 23:41:56.80         Dda: 1-0  int_in=A511891******7925=********************C17291D011102E0496893I13J05
 23:41:56.80         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:41:56.81         Dda: 1-0  int_ot=0000000511891******7925112010****0000017291        000000002021 102  3049689300000000000000000087013093  (Éòãòàëé) Cal0                   

 23:41:56.81         Dda: 1-0  Enter into WriteTran
 23:41:56.81         Dda: 1-0  Try open shift file
 23:41:56.82         Dda: 1-0  Write to .\DATA\RS120724.D1C,len =253
 23:41:56.82         Dda: 1-0  RS rec =   172.91      22.872  00055555   2   13     267956 23:41 12/07/24   95 èâÜêÅ 05   ãòàëé) Ca 040000 000511891......7925 0.00           00000001 00870093   7.560                     0000000000000000000 0496893  1 00  441           1                      
 23:41:56.82         Dda: 1-0  Recovery remove pump 13
 23:41:56.82         Dda: 1-0  after reco remove
 23:41:56.82         Dda: 1-0  RS Copy
 23:41:56.82         Dda: 1-0  End of WriteTran .\DATA\RS120724.D1C
 23:41:56.82         Dda: 1-0  FuelPointPostTran,TranNo=267956,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=22872
 23:41:56.82         Dda: 1-0  Rfc transaction
 23:41:56.82         Dda: 1-0  FuelPoint_in=FT2|-1|267956|13|2|0005|000511891******7925|0|000001|0|        |0|22872|||0000000000000000000|0496893|040000| 0|07/12/2024 23:41:06| 7.560| 172.91|   0.00|   0.00|00055555|040000|
 23:41:57.22  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6<00><00>09?19<03>
 23:41:57.26  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>0 23:41:05:642: Pump status: 11 99
><<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1A>1R0db8<00>0 Handle On:2 55?1<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:41:05:892: Pump status: C9 32
?:<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:41:06:235: Pump status: 89 10
><<03>
  - Recv Dda: 1-0     OP:db M:1  <02><15>1R0db1<00>0 fueled 3696<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:41:55:777: Pump status: 8F :<
6<<03>
  - Recv Dda: 1-0     OP:db M:3  <02>'1R0db3<00>0 Dresser, Cash mode price 9859
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Handle Off:2 8:35<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Stop Pump CF 5;8:<03>
 23:42:01.67         Dda: 1-0  FuelPoint_ot=CF|
 23:42:01.67         Dda: 1-0  Disp : Shva-Posted 000419 
 23:42:01.67         Dda: 1-0  Disp : Before-printing1 0 
 23:42:01.67         Dda: 1-0  Disp : Temp1 0 
 23:42:01.67         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:6  <02><1D>1R0db6<00>0 Money:01 72 91 06=2<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>0 Val:02 28 72 3907<03>
 23:42:02.94         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:8  <02><1A>1R0db8<00>0 Price: 02F4 8551<03>
 23:42:03.05  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9025<00><00>0<00><00><00>2102<03>
 23:42:03.10  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9025><>0<03>
 23:42:03.10         Dda: 1-0  Disp : Ask_print_Entry 
 23:42:03.10         Dda: 1-0  Recovery remove pump 13
 23:42:03.10         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:42:03.10         Dda: 1-0  Disp : Floating pos ? 
 23:42:03.10         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:42:03.10         Dda: 1-0  Disp : No Floating pos ! 
 23:42:03.10         Dda: 1-0  Disp : No Integrated 
 23:42:03.10         Dda: 1-0  Disp : Release terminal 
 23:42:03.10  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:42:03.14  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:42:03.14  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|7<50<03>
 23:42:03.19  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:42:03.71  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
 23:42:03.75  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:42:03.75  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:42:04.30         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:4  <02>/1R0db4<00>0 Main thread did not send FT data
 9454<03>
 23:42:04.86  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:42:04.91  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:42:04.99         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:6  <02><17>1R0db6<00>0 Pump Off 3796<03>
 23:42:05.46  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>5=7<03>
 23:42:05.50  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>41R0db8<00>0 Dresser, Credit mode price + end
 sale >0:4<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:41:56:527: Pump status: 17 >;
=8<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00>0 QS perform ft 9661<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>0 Dresser, Price OK 2777<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>0 Stop Pump CD 5?:4<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>0 Dresser set prices (false) 5;35
<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
 23:42:15.75         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:42:17.61         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:42:18.11  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:42:18.16  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:42:18.24         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:42:18.70  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3017\2X0<00><00>5?64<03>
 23:42:18.75  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3017?15:<03>
 23:42:18.83         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:42:19.30  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5<00><00>;1;4<03>
 23:42:19.34  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em5<00><00>8>4><03>
 23:43:34.13  - Recv Dda: 1-0     OP:to M:2  <02><0E>1R0to2<00><00>2=312<03>
 23:43:34.13         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00><00> form report_to2252<03>
 00:03:59.44         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      

********* Closed at Sat Jul 13 00:03:59 2024

