

********* Opened at Tue Apr 16 23:54:04 2024


 23:54:05.01  - Recv Dda: 3-1     OP:ef M:8  <02><0E>3R1ef8021:4=6<03>
 23:54:14.14  - Recv Dda: 3-1     OP:fe M:5  <02><16>3R1fe5<00><00>7381537?^;302<03>
 23:54:14.14         Dda: 3-1  Send Ex. POS: fe 7381. Receive=OK
 23:54:14.17         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:54:14.62  - Send Dda: 3-1  T  OP:KM M:7  0<02><0E>3T1KM7<FF><FF><FF>?35?<03>
 23:54:14.67  - Recv Dda: 3-1     OP:km M:7  <02><0B>3T1km73<72<03>
 23:54:14.75         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    §∑
 23:54:15.23  - Send Dda: 3-1  T  OP:TP M:9  0<02>:3T1TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K5=27<03>
 23:54:15.28  - Recv Dda: 3-1     OP:tp M:9  <02><0B>3T1tp9<7<1<03>
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00><00> Wayne KeyDpt - EnableKeys <3<
=<03>
 23:54:18.56         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:54:18.61  - Send Dda: 3-1  T  OP:KM M:6  0<02><0E>3T1KM6<FF><FF><FF>85>;<03>
 23:54:18.65  - Recv Dda: 3-1     OP:km M:6  <02><0B>3T1km62<53<03>
 23:54:18.73         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     ∑
  - Recv Dda: 3-1     OP:db M:7  <02>(3R1db7<00><00> Wayne KeyDpt - EnableKeys ?<9
0<03>
 23:54:19.20  - Send Dda: 3-1  T  OP:TP M:8  0<02>:3T1TP8DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K1191<03>
 23:54:19.25  - Recv Dda: 3-1     OP:tp M:8  <02><0B>3T1tp8=7>0<03>
  - Recv Dda: 3-1     OP:db M:9  <02>(3R1db9<00><00> Wayne KeyDpt - EnableKeys 822
:<03>
 23:54:22.00  - Recv Dda: 3-1     OP:ke M:3  <02><0E>3R1ke3<00><00>4224?<03>
 23:54:22.00         Dda: 3-1  Send Ex. POS: ke 4. Receive=OK
 23:54:22.06         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=0069313,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:54:22.06         Dda: 3-1  Refuel cont.: limit=00059900, rgis=0738153700, odo=000001, posNo=6, idbox=
 23:54:22.06         Dda: 3-1  clubID=0000000000000000000
 23:54:22.06         Dda: 3-1  POS start refuel sync
 23:54:22.54  - Recv Dda: 3-1     OP:ke M:4  <02><0E>3R1ke4<00><00>F2=;7<03>
 23:54:22.54         Dda: 3-1  Send Ex. POS: ke F. Receive=OK
 23:54:22.57         Dda: 3-1  PC-POS Transaction mi
 23:54:22.57         Dda: 3-1  iCardLen=16,TrackLen=37
 23:54:22.57         Dda: 3-1  track2=458056******1721=********************
 23:54:22.57         Dda: 3-1  Disp : Checking-Coupon 
 23:54:22.57         Dda: 3-1  Disp : CH-3CardID 
 23:54:22.57         Dda: 3-1  track2=458056******1721=********************
 23:54:22.57         Dda: 3-1  Disp : CH-3Temp4 4580 
 23:54:22.57         Dda: 3-1  Disp : IdType= C 
 23:54:22.57         Dda: 3-1  Disp : Checking-DorClub 
 23:54:22.57         Dda: 3-1  Disp : ChequeNum=            
 23:54:22.57         Dda: 3-1  Disp : chequeAmount=           
 23:54:22.57         Dda: 3-1  Disp : Checking-DOR 
 23:54:22.57         Dda: 3-1  Disp : Checking-DOR-Card 
 23:54:22.57         Dda: 3-1  Disp : temp4= 4580 
 23:54:22.57         Dda: 3-1  Disp : Checking-Praxell 
 23:54:22.57         Dda: 3-1  Disp : discounttype=  
 23:54:22.57         Dda: 3-1  Disp : Ashrait= 1 
 23:54:22.57         Dda: 3-1  Disp : Shva-Temp1= 0 
 23:54:22.57         Dda: 3-1  Disp : Checking-Shva 
 23:54:22.57         Dda: 3-1  Disp : Shva_PipeName= SHVA 
 23:54:22.57         Dda: 3-1  int_in=A458056******1721=********************D011100E0000000I06J3O000001P???????
 23:54:22.59         Dda: 3-1  int_ot=0000000458056******1721262013****0000060000        000000006011 100  0000000000000000000000000093006055       ÑÜâÖ MAX0                   

 23:54:22.59         Dda: 3-1  Disp : Prefix6 125566 
 23:54:22.59         Dda: 3-1  Credit=000458056******1721
 23:54:22.59         Dda: 3-1  Disp : Prefix3= 458 
 23:54:22.59         Dda: 3-1  ItsMe() =      âéÖÄå    Code = 070000
 23:54:22.59         Dda: 3-1  Disp : Shva-Validated 
  - Recv Dda: 3-1     OP:db M:5  <02>-3R1db5<00><00>OpenChanged = false, EnableKey
s 278<<03>
 23:54:22.62         Dda: 3-1  Disp : ValConfirmed 
 23:54:22.62  - Send Dda: 3-1  R  OP:KM M:6  0<02><0E>3R1KM6A <0<>8<03>
 23:54:22.67  - Recv Dda: 3-1     OP:km M:6  <02><0B>3R1km6>1=6<03>
 23:54:22.67  - Send Dda: 3-1  R  OP:EF M:7  0<02><14>3R1EF7026\2X0<00><00><00>;=6<<03>
 23:54:22.72  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef702600=?<03>
 23:54:23.23  - Send Dda: 3-1  R  OP:SP M:8  0<02>;3R1SP88.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|;7;2<03>
 23:54:23.28  - Recv Dda: 3-1     OP:sp M:8  <02><0B>3R1sp89??5<03>
 23:54:23.79         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:54:23.79  - Send Dda: 3-1  R  OP:CT M:9  0<02>x3R1CT934\22170.058|599.00|33.464|599.00|77.
591|599.00|75.441|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4<30
<03>
  - Recv Dda: 3-1     OP:ct M:9  <02><0D>3R1ct934326=<03>
  - Recv Dda: 3-1     OP:db M:0  <02>-3R1db0<00>3OpenChanged = false, EnableKeys :
?51<03>
  - Recv Dda: 3-1     OP:db M:1  <02>)3R1db1<00>3 Dresser set prices (false) 0256
<03>
  - Recv Dda: 3-1     OP:db M:2  <02><19>3R1db2<00>3 start_pump 2??8<03>
  - Recv Dda: 3-1     OP:db M:3  <02> 3R1db3<00>3 Dresser, Price OK 7;02<03>
 23:54:26.09         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
  - Recv Dda: 3-1     OP:db M:4  <02>(3R1db4<00>3 Dresser set prices (true) 0085
<03>
 23:54:26.59         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
 23:54:27.07         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
  - Recv Dda: 3-1     OP:db M:6  <02> 3R1db6<00>3 Dresser, Price OK ;19;<03>
 23:54:28.04  - Recv Dda: 3-1     OP:hn M:7  <02><0F>3R1hn7<00>302476?<03>
 23:54:28.04         Dda: 3-1  Handle 2
 23:54:28.04         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-1     OP:db M:8  <02>,3R1db8<00>3 23:54:27:969: Pump status: 11 4=
72<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1A>3R1db9<00>3 Handle On:2 15:4<03>
 23:54:29.67  - Recv Dda: 3-1     OP:nz M:0  <02><10>3R1nz0<00>3021>;=5<03>
 23:54:29.67  - Send Dda: 3-1  R  OP:EF M:1  0<02><14>3R1EF1036<00><00>0<00><00><00>?<:2<03>
 23:54:29.71  - Recv Dda: 3-1     OP:ef M:1  <02><0E>3R1ef10361477<03>
 23:54:29.71         Dda: 3-1  Recovery save pump 06
 23:54:29.73         Dda: 3-1  S062
 23:54:29.73  - Send Dda: 3-1  R  OP:KM M:2  0<02><0E>3R1KM2Ç<00>07>=4<03>
 23:54:29.78  - Recv Dda: 3-1     OP:km M:2  <02><0B>3R1km2:152<03>
  - Recv Dda: 3-1     OP:db M:3  <02>,3R1db3<00>3 23:54:28:516: Pump status: C9 =>
8?<03>
 23:54:29.82         Dda: 3-1  Disp : Resume_update_Odo1 
 23:54:29.82  - Send Dda: 3-1  R  OP:EF M:4  0<02><14>3R1EF4036<00><00>0<00><00><00>3>=2<03>
 23:54:29.87  - Recv Dda: 3-1     OP:ef M:4  <02><0E>3R1ef4036:832<03>
 23:54:29.87  - Send Dda: 3-1  R  OP:RF M:5  0<02><0D>3R1RF50035>5<03>
 23:54:29.92  - Recv Dda: 3-1     OP:rf M:5  <02><0D>3R1rf5000:1?<03>
 23:54:30.46  - Recv Dda: 3-1     OP:fs M:6  <02><19>3R1fs6<00>00217.72|0|0|>9?><03>
  - Recv Dda: 3-1     OP:db M:9  <02>,3R1db9<00>0 23:54:29:157: Pump status: 89 9>
18<03>
 23:54:32.14         Dda: 3-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 3-1     OP:db M:3  <02><15>3R1db3<00>0 fueled :=2=<03>
 23:54:34.35         Dda: 3-1  Send Ex. POS: db  fue. Receive=OK
 23:54:40.13  - Recv Dda: 3-1     OP:fs M:4  <02>!3R1fs4<00>00217.72|23.41|3.032|969<<03>
 23:54:46.75  - Recv Dda: 3-1     OP:fs M:6  <02> 3R1fs6<00>00217.72|55.28|7.16|87;=<03>
 23:54:53.71  - Recv Dda: 3-1     OP:fs M:8  <02>"3R1fs8<00>00217.72|91.52|11.855|7729<03>
 23:55:01.67  - Recv Dda: 3-1     OP:fs M:2  <02>#3R1fs2<00>00217.72|131.76|17.067|2780<03>
 23:55:08.08  - Recv Dda: 3-1     OP:fs M:4  <02>"3R1fs4<00>00217.72|163.7|21.205|3=;7<03>
 23:55:14.52  - Recv Dda: 3-1     OP:fs M:6  <02>#3R1fs6<00>00217.72|195.12|25.275|:=91<03>
 23:55:21.09  - Recv Dda: 3-1     OP:fs M:8  <02>#3R1fs8<00>00217.72|219.65|28.452|8>13<03>
 23:55:27.50  - Recv Dda: 3-1     OP:fs M:0  <02>#3R1fs0<00>00217.72|245.74|31.832|5<34<03>
 23:55:34.03  - Recv Dda: 3-1     OP:fs M:2  <02>#3R1fs2<00>00217.72|245.74|31.832|=75<<03>
 23:55:40.61  - Recv Dda: 3-1     OP:fs M:4  <02>#3R1fs4<00>00217.72|245.74|31.832|5:<5<03>
 23:55:43.19  - Recv Dda: 3-1     OP:hn M:9  <02><0F>3R1hn9<00>000?1=5<03>
 23:55:43.19         Dda: 3-1  Handle 0
 23:55:43.19         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:0  <02>#3R1ft0<00>00217.72|245.74|31.832|2970<03>
 23:55:43.72         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:55:43.72         Dda: 3-1  F0620031.832279957.27
 23:55:43.72         Dda: 3-1  Disp : Shva-Post 
 23:55:43.72         Dda: 3-1  Disp : Ashrait= 1 
 23:55:43.72         Dda: 3-1  Disp : Paragr_28 
 23:55:43.72         Dda: 3-1  Disp : DiscountType=  
 23:55:43.72         Dda: 3-1  int_in=A458056******1721=********************C24574/00060000D011102E0069313I06J49
 23:55:43.72         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:55:44.15  - Send Dda: 3-1  R  OP:KM M:1  0<02><0E>3R1KM1<00><00>0;032<03>
 23:55:44.19  - Recv Dda: 3-1     OP:km M:1  <02><0B>3R1km19131<03>
  - Recv Dda: 3-1     OP:db M:2  <02>,3R1db2<00>0 23:55:42:971: Pump status: 8F 7:
<0<03>
  - Recv Dda: 3-1     OP:db M:3  <02>'3R1db3<00>0 Dresser, Cash mode price >974
<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1B>3R1db4<00>0 Handle Off:2 6436<03>
 23:55:45.51         Dda: 3-1  int_ot=0000000458056******1721262014****3000024574        0000000060210102 B1006931300000000000000000093006055       ÑÜâÖ MAX0                   

 23:55:45.51         Dda: 3-1  Enter into WriteTran
 23:55:45.51         Dda: 3-1  Try open shift file
 23:55:45.52         Dda: 3-1  Write to .\DATA\RS160424.D1C,len =253
 23:55:45.52         Dda: 3-1  RS rec =   245.74      31.832  07381537   2   06     197599 23:55 16/04/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458056......1721 0.00           00000001 00930055   7.720                     0000000000000000000 0069313  1 00  441           1                      
 23:55:45.52         Dda: 3-1  Recovery remove pump 06
 23:55:45.52         Dda: 3-1  after reco remove
 23:55:45.52         Dda: 3-1  RS Copy
 23:55:45.52         Dda: 3-1  End of WriteTran .\DATA\RS160424.D1C
 23:55:45.52         Dda: 3-1  FuelPointPostTran,TranNo=197599,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=31832
 23:55:45.52         Dda: 3-1  Rfc transaction
 23:55:45.52         Dda: 3-1  FuelPoint_in=FT2|-1|197599|6|2|0005|000458056******1721|0|000001|0|        |0|31832|||0000000000000000000|0069313|070000| 0|04/16/2024 23:54:29| 7.720| 245.74|   0.00|   0.00|07381537|070000|
  - Recv Dda: 3-1     OP:db M:5  <02><1B>3R1db5<00>0 Stop Pump CF ;589<03>
  - Recv Dda: 3-1     OP:db M:6  <02><1D>3R1db6<00>0 Money:02 45 74 80;9<03>
  - Recv Dda: 3-1     OP:db M:7  <02><1B>3R1db7<00>0 Val:03 18 32 82?7<03>
  - Recv Dda: 3-1     OP:db M:8  <02><1A>3R1db8<00>0 Price: 0304 ?<9?<03>
  - Recv Dda: 3-1     OP:db M:9  <02>/3R1db9<00>0 Main thread did not send FT data
 20<<<03>
  - Recv Dda: 3-1     OP:db M:0  <02><17>3R1db0<00>0 Pump Off >09:<03>
  - Recv Dda: 3-1     OP:db M:1  <02>43R1db1<00>0 Dresser, Credit mode price + end
 sale 2?>?<03>
  - Recv Dda: 3-1     OP:db M:2  <02><1C>3R1db2<00>0 QS perform ft 89?3<03>
  - Recv Dda: 3-1     OP:db M:3  <02>,3R1db3<00>0 23:55:43:721: Pump status: 17 =6
68<03>
 23:55:50.46         Dda: 3-1  FuelPoint_ot=CF|
 23:55:50.46         Dda: 3-1  Disp : Shva-Posted 125566 
 23:55:50.46         Dda: 3-1  Disp : Before-printing1 0 
 23:55:50.46         Dda: 3-1  Disp : Temp1 0 
 23:55:50.46         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:4  <02>)3R1db4<00>0 Dresser set prices (false) 9592
<03>
  - Recv Dda: 3-1     OP:db M:5  <02> 3R1db5<00>0 Dresser, Price OK 5926<03>
 23:55:51.65         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:55:51.71  - Send Dda: 3-1  R  OP:EF M:7  0<02><14>3R1EF7025<00><00>0<00><00><00>104<<03>
 23:55:51.76  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef702530;<<03>
 23:55:52.85         Dda: 3-1  Disp : Ask_print_Entry 
 23:55:52.85         Dda: 3-1  Recovery remove pump 06
 23:55:52.85         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:55:52.85         Dda: 3-1  Disp : Floating pos ? 
 23:55:52.85         Dda: 3-1  POS#6, Pump#6, PcPos=1
 23:55:52.85         Dda: 3-1  Disp : No Floating pos ! 
 23:55:52.85         Dda: 3-1  Disp : No Integrated 
 23:55:52.85         Dda: 3-1  Disp : Release terminal 
 23:55:52.85  - Send Dda: 3-1  R  OP:CD M:8  0<02><0D>3R1CD80034=7<03>
 23:55:52.90  - Recv Dda: 3-1     OP:cd M:8  <02><0B>3R1cd81321<03>
 23:55:52.90  - Send Dda: 3-1  R  OP:SP M:9  0<02>;3R1SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|0:=6<03>
 23:55:52.94  - Recv Dda: 3-1     OP:sp M:9  <02><0B>3R1sp98?=4<03>
 23:55:53.44  - Send Dda: 3-1  R  OP:KM M:0  0<02><0E>3R1KM0<C3>0<F8>>4?0<03>
 23:55:53.49  - Recv Dda: 3-1     OP:km M:0  <02><0B>3R1km08110<03>
 23:55:53.49  - Send Dda: 3-1  R  OP:EM M:1  0<02><0D>3R1EM10094;4<03>
  - Recv Dda: 3-1     OP:em M:1  <02><0D>3R1em100:;4><03>
 23:55:54.05         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:2  <02><1B>3R1db2<00>0 Stop Pump CD :145<03>
 23:55:54.60  - Send Dda: 3-1  T  OP:KM M:3  0<02><0E>3T1KM3<FF><FF><FF>39:><03>
 23:55:54.65  - Recv Dda: 3-1     OP:km M:3  <02><0B>3T1km37<?6<03>
 23:55:54.73         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     §
  - Recv Dda: 3-1     OP:db M:4  <02>)3R1db4<00>0 Dresser set prices (false) 9592
<03>
 23:55:55.21  - Send Dda: 3-1  T  OP:TP M:5  0<02>:3T1TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K=<91<03>
 23:55:55.24  - Recv Dda: 3-1     OP:tp M:5  <02><0B>3T1tp5064=<03>
  - Recv Dda: 3-1     OP:db M:6  <02> 3R1db6<00>0 Dresser, Price OK >?4><03>
  - Recv Dda: 3-1     OP:db M:7  <02>(3R1db7<00>0 Wayne KeyDpt - EnableKeys 4796
<03>
 23:55:58.04  - Recv Dda: 3-1     OP:ke M:0  <02><0E>3R1ke0<00>0F>2=3<03>
 23:55:58.04         Dda: 3-1  Send Ex. POS: ke F. Receive=OK
 23:55:58.04  - Send Dda: 3-1  R  OP:EM M:1  0<02><0D>3R1EM10094;4<03>
 23:55:58.08  - Recv Dda: 3-1     OP:em M:1  <02><0D>3R1em100:;4><03>
 23:55:58.18         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
  - Recv Dda: 3-1     OP:db M:2  <02>-3R1db2<00>0OpenChanged = false, EnableKeys >
77><03>
 23:55:58.60  - Send Dda: 3-1  T  OP:KM M:3  0<02><0E>3T1KM3<FF><FF><FF>39:><03>
 23:55:58.63  - Recv Dda: 3-1     OP:km M:3  <02><0B>3T1km37<?6<03>
 23:55:58.72         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN      
  - Recv Dda: 3-1     OP:db M:4  <02>(3R1db4<00>0 Wayne KeyDpt - EnableKeys 5<;7
<03>
 23:55:59.16  - Send Dda: 3-1  T  OP:TP M:5  0<02>:3T1TP5DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K2;38<03>
 23:55:59.21  - Recv Dda: 3-1     OP:tp M:5  <02><0B>3T1tp5064=<03>
 23:55:59.29         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO020---
  - Recv Dda: 3-1     OP:db M:6  <02>(3R1db6<00>0 Wayne KeyDpt - EnableKeys 4>89
<03>
 23:55:59.72  - Send Dda: 3-1  T  OP:TP M:7  0<02><EF>3T1TP7LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>16/04/2024         23:55<0D><0A>093-0055  
  197599 :Ñóëí<0D><0A>****1721        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   12/28:ìóÖö
<0D><0A>           07381537 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà3:7?<03>
 23:55:59.76  - Recv Dda: 3-1     OP:tp M:7  <02><0B>3T1tp7260?<03>
 23:55:59.85         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO021òî 
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00>0 Wayne KeyDpt - EnableKeys 3033
<03>
 23:56:00.15  - Send Dda: 3-1  T  OP:TP M:9  0<02><EF>3T1TP9LO021òî ------<0D><0A>06:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       31.832  :öÖéã<0D><0A>òàâå/á"ô    7.720 :ìâòíö
<0D><0A>    á"ô    245.74  :çÖãë<0D><0A>    á"ô  245.74    :ã"Ñë<0D><0A>    á"
ô  210.03 :éíé Äåå<0D><0A>    á"ô   35.71:17.0%éíé<0D><0A>    á"ô  245.74    :
ã"Ñë<0D><0A>----8=56<03>
 23:56:00.19  - Recv Dda: 3-1     OP:tp M:9  <02><0B>3T1tp9<7<1<03>
 23:56:00.27         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO021---
 23:56:00.76  - Send Dda: 3-1  T  OP:TP M:1  0<02>(3T1TP1LO021--------------------<0D><0A>
<0D><0A>6:5<<03>
 23:56:00.80  - Recv Dda: 3-1     OP:tp M:1  <02><0B>3T1tp146<9<03>
 23:56:00.88         Dda: 3-1  Rcv  Ex. POS: 6 S T TPPR
 23:56:01.37  - Send Dda: 3-1  T  OP:TP M:3  0<02><0D>3T1TP3PR9015<03>
 23:56:01.41  - Recv Dda: 3-1     OP:tp M:3  <02><0B>3T1tp3668;<03>
  - Recv Dda: 3-1     OP:db M:4  <02>!3R1db4<00>0 Paper low or empty :051<03>
 23:56:03.60  - Recv Dda: 3-1     OP:pe M:7  <02><0E>3R1pe7<00>007489<03>
 23:56:03.60         Dda: 3-1  Send Ex. POS: pe 0. Receive=OK
 23:56:03.79         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:56:04.16  - Send Dda: 3-1  T  OP:KM M:9  0<02><0E>3T1KM9<FF><FF><FF>5105<03>
 23:56:04.21  - Recv Dda: 3-1     OP:km M:9  <02><0B>3T1km9==;<<03>
 23:56:04.29         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    ? 
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00>0 Wayne KeyDpt - EnableKeys 78<;
<03>
 23:56:04.76  - Send Dda: 3-1  T  OP:TP M:1  0<02>&3T1TP1DN    ? óöíÑ ëâîÉÑå   \\000K<7?6<03>
 23:56:04.80  - Recv Dda: 3-1     OP:tp M:1  <02><0B>3T1tp146<9<03>
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00>0 Wayne KeyDpt - EnableKeys 6:?5
<03>
 23:56:15.05         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:56:17.00         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:56:17.46  - Send Dda: 3-1  T  OP:KM M:5  0<02><0E>3T1KM5<FF><FF><FF>1>37<03>
 23:56:17.50  - Recv Dda: 3-1     OP:km M:5  <02><0B>3T1km51<30<03>
 23:56:17.58         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:6  <02>(3R1db6<00>0 Wayne KeyDpt - EnableKeys 4>89
<03>
 23:56:18.05  - Send Dda: 3-1  R  OP:EF M:7  0<02><13>3R1EF7017\2X0<00><00>?:>;<03>
 23:56:18.10  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef701745:=<03>
 23:56:18.18         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:56:18.57  - Send Dda: 3-1  R  OP:EM M:9  0<02><0D>3R1EM9<00><00>0>=3<03>
 23:56:18.61  - Recv Dda: 3-1     OP:em M:9  <02><0D>3R1em9<00><00>3129<03>
 23:57:33.67  - Recv Dda: 3-1     OP:to M:6  <02><0E>3R1to6<00><00>267>5<03>
 23:57:33.67         Dda: 3-1  Invalid Event to at state 2
  - Recv Dda: 3-1     OP:db M:7  <02><1C>3R1db7<00><00> form report_to<=15<03>
  - Recv Dda: 3-1     OP:mi M:4  
 00:02:56.44         Dda: 3-1  track2=518955******2325=********************?

********* Closed at Wed Apr 17 00:02:56 2024

