

********* Opened at Tue Jun 18 04:59:10 2024


 04:59:17.44         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 04:59:17.44         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:59:18.11         Dda: 7-0  Disp : enter_POS_state 
 04:59:18.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:59:19.00  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 04:59:19.05  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 04:59:19.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:59:19.51  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 04:59:19.55  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 04:59:19.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:59:19.97  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Shva Transmit at Tue Jun 18 06:00:00 2024

......... Open Shift in CloseShift at Tue Jun 18 06:07:34 2024

......... Creating TS for substation 1 at Tue Jun 18 06:07:34 2024

  - Recv Dda: 7-0     OP:mi M:9  
 06:12:32.40         Dda: 7-0  track2=6600040005182430001000000000000000000?
 06:12:32.40         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 06:12:32.40         Dda: 7-0  Invalid Event mi at state 26
 06:12:32.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:12:32.95  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 06:12:33.00  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 06:12:33.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 06:12:33.40  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 06:12:33.43  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 06:12:33.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 06:12:33.95  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5021\2X0<00><00>93>0<03>
 06:12:34.00  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5021;9=><03>
 06:12:40.51  - Recv Dda: 7-0     OP:fe M:7  <02><16>7R0fe7<00>09999999?^5::><03>
 06:12:40.51         Dda: 7-0  Send Ex. POS: fe 9999. Receive=OK
 06:12:40.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:12:41.06  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 06:12:41.11  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 06:12:41.18         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 06:12:41.70  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 06:12:41.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 06:12:42.25  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 06:12:42.29  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 06:13:12.45         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:13:12.68  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 06:13:12.73  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 06:13:12.81         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 06:13:13.29  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?366<03>
 06:13:13.34  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    40>8<03>
 06:13:16.07         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:13:16.09  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 06:13:16.13  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 06:13:16.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:13:16.70  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 06:13:16.74  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 06:13:16.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:13:17.28  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 06:13:17.32  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 06:13:25.02  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0=2>38<03>
 06:13:25.02         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 06:13:25.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:13:25.56  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 06:13:25.60  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 06:13:25.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:13:26.13  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 06:13:26.18  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 06:13:26.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:13:26.74  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 06:13:26.79  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 06:13:26.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:13:27.32  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 06:13:27.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 06:13:27.93  - Send Dda: 7-0  T  OP:TP M:6  0<02>&7T0TP6DN   âÖÑÜ ëâàòã òÅíÑ  \\000K?;9=<03>
 06:13:27.98  - Recv Dda: 7-0     OP:tp M:6  <02><1F>7T0tp6   âÖÑÜ ëâàòã òÅíÑ  2:61<03>
  - Recv Dda: 7-0     OP:mi M:6  
 06:13:33.45         Dda: 7-0  track2=6600040005182430001000000000000000000?
 06:13:33.45         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 06:13:33.45         Dda: 7-0  Invalid Event mi at state 26
 06:13:34.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:13:34.45  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 06:13:34.49  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 06:13:34.57         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 06:13:35.02  - Send Dda: 7-0  T  OP:TP M:1  0<02>&7T0TP1DN   íñÅå öÖòôîÄ èâÄ  \\000K9716<03>
 06:13:35.07  - Recv Dda: 7-0     OP:tp M:1  <02><1F>7T0tp1   íñÅå öÖòôîÄ èâÄ  6084<03>
 06:13:38.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:13:38.62  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 06:13:38.66  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 06:13:38.74         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 06:13:39.20  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K998?<03>
  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    ==6?<03>
 06:13:43.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:13:43.93  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 06:13:43.98  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 06:13:44.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:13:44.59  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 06:13:44.63  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 06:13:44.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 06:13:45.21  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 18 13:57:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 18 13:57:56 2024

 13:57:56.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 13:57:57.31  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 13:58:00.06  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 13:58:00.10  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 18 13:59:38 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=3  CanClose()=1 at Tue Jun 18 13:59:38 2024


********* Opened at Tue Jun 18 14:02:10 2024


 14:02:18.14         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:02:18.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:02:18.81         Dda: 7-0  Disp : enter_POS_state 
 14:02:19.51         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:02:19.74  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:02:19.79  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:02:19.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:02:20.24  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 14:02:20.29  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:02:20.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:02:20.73  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:0  
 14:50:01.55         Dda: 7-0  track2=6600040004265530001000005631470100000?
 14:50:01.55         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:50:01.55         Dda: 7-0  Invalid Event mi at state 26
 14:50:02.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:50:03.25  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:50:03.30  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 14:50:03.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:50:03.76  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:50:03.81  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 14:50:03.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:50:04.36  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 14:50:04.40  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:50:04.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:50:04.91  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 14:50:04.95  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 14:50:26.74  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>019?^9:=9<03>
 14:50:26.74         Dda: 7-0  Send Ex. POS: fe 19?^. Receive=OK
 14:50:26.80         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:50:27.29  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 14:50:27.34  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 14:50:27.41         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫† ß
 14:50:27.90  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  öÄ áÖöîå èöâê Äå     ÑÜ ëÖîé ÑÅÄô
éÑ   \\000K=194<03>
 14:50:27.94  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  öÄ áÖöîå èöâê Äå  <0A>   ÑÜ ëÖîé ÑÅÄ
ôéÑ   <?59<03>
 14:50:31.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:50:31.30  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:50:31.35  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:50:31.43         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 14:50:31.88  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K998?<03>
 14:50:31.93  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    ==6?<03>
 14:50:34.55         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:50:34.63  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 14:50:34.68  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:50:34.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:50:35.24  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 14:50:35.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:50:35.82  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 14:50:35.85  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:1  
 14:51:11.05         Dda: 7-0  track2=6600040004265530001000005631470100000?
 14:51:11.05         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:51:11.05         Dda: 7-0  Invalid Event mi at state 26
 14:51:11.16         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:51:11.61  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 14:51:11.66  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 14:51:12.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:51:12.14  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:51:12.19  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 14:51:12.27         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:51:12.75  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 14:51:12.78  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:51:12.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:51:13.35  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 14:51:13.39  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 14:51:16.49  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>012?^0:<;<03>
 14:51:16.49         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 14:51:18.08         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:51:18.49  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 14:51:18.54  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:51:18.62         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:51:19.08  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K9086<03>
 14:51:19.12  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   074?<03>
 14:51:22.63         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:51:22.96  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 14:51:22.99  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:51:25.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:51:25.84  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 14:51:25.88  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:51:26.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:51:26.44  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 14:51:26.48  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 14:51:55.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:51:55.69  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:51:55.74  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:51:55.82         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:51:56.35  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 14:51:56.40  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 14:52:08.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:52:08.59  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:52:08.64  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:52:08.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:52:09.31  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 14:52:09.36  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 14:52:09.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:52:09.97  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:52:10.01  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Open Shift in CloseShift at Tue Jun 18 14:55:44 2024

......... Creating TS for substation 1 at Tue Jun 18 14:55:44 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 19 05:07:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 19 05:07:27 2024

 05:07:27.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:07:28.83  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:07:28.88  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 05:07:32.05  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Wed Jun 19 05:07:37 2024

......... Creating TS for substation 1 at Wed Jun 19 05:07:38 2024

......... Sending shift change message to USA_XML at Wed Jun 19 05:07:38 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 19 05:07:39 2024

......... Open Shift at Wed Jun 19 05:07:41 2024

 05:07:41.87  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 05:07:41.91  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 05:07:41.91         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:07:42.48         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jun 19 05:07:51 2024

......... Creating TS for substation 1 at Wed Jun 19 05:07:51 2024

......... Shva Transmit at Wed Jun 19 06:00:00 2024

 12:10:45.54  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0=>4<9<03>
 12:10:45.54         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 12:10:45.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:10:46.04  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 12:10:46.09  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 12:10:46.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:10:46.74  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 12:10:46.79  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 12:10:46.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:10:47.31  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 12:10:47.35  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 12:10:47.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:10:48.01  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0D1568<03>
 12:10:48.01  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 12:10:48.06  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 12:10:48.13         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 12:10:48.57  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0D90:;<03>
  - Send Dda: 7-0  T  OP:TP M:2  0<02>&7T0TP2DN   âÖÑÜ ëâàòã òÅíÑ  \\000K0866<03>
 12:10:48.62  - Recv Dda: 7-0     OP:tp M:2  <02><1F>7T0tp2   âÖÑÜ ëâàòã òÅíÑ  4==:<03>
 12:10:49.26  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0D7=<3<03>
 12:10:49.26         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 12:10:49.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:10:49.76  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 12:10:49.81  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:10:49.88         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 12:10:50.45  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 12:10:50.49  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 12:10:53.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:10:53.30  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 12:10:53.33  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:10:53.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:10:53.90  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 12:10:53.94  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 12:10:54.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:10:54.89  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 12:10:54.93  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:4  
 12:10:58.39         Dda: 7-0  track2=6600010406000314001000000318317800000?
 12:10:58.39         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 12:10:58.39         Dda: 7-0  Invalid Event mi at state 26
 12:10:58.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:10:58.93  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 12:10:58.98  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 12:10:59.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:10:59.43  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 12:10:59.48  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 12:10:59.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:11:00.03  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 12:11:00.06  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 12:11:03.12         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 12:11:03.45  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 12:11:03.50  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 12:11:05.73  - Recv Dda: 7-0     OP:fe M:1  <02><11>7R0fe1<00>09??^0<9?<03>
 12:11:05.73         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 12:11:07.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:11:08.17  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 12:11:08.22  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 12:11:09.04         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 12:11:09.40  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K301;<03>
 12:11:09.45  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6601<03>
 12:11:13.79         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:11:14.15  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 12:11:14.20  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 12:11:14.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:11:14.76  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 12:11:14.81  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 12:11:14.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:11:15.34  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 12:11:15.39  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 12:14:38.27         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:14:38.38  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 12:14:38.43  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:14:38.50         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 12:14:39.02  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 12:14:39.07  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 12:14:50.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:14:50.75  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 12:14:50.79  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:14:50.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:14:51.27  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 12:14:51.31  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 12:14:51.41         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:14:51.79  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 12:14:51.83  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
  - Recv Dda: 7-0     OP:mi M:4  
 12:36:47.44         Dda: 7-0  track2=458026******1716=********************?
 12:36:47.44         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 12:36:47.44         Dda: 7-0  Invalid Event mi at state 26
 12:36:47.55         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:36:47.99  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 12:36:48.04  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 12:36:48.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:36:48.58  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 12:36:48.61  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 12:36:48.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 12:36:49.18  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0081\2X0<00><00><0><<03>
 12:36:49.22  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0081>:50<03>
 12:36:54.47  - Recv Dda: 7-0     OP:fe M:0  <02><17>7R0fe0<00>0203629472^<59<<03>
 12:36:54.47         Dda: 7-0  Send Ex. POS: fe 2036. Receive=OK
 12:36:54.55         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:36:55.00  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 12:36:55.05  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 12:36:55.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4021\2X0<00><00>?<:5<03>
 12:36:55.64  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4021<?6:<03>
 12:36:58.41  - Recv Dda: 7-0     OP:fe M:9  <02><16>7R0fe9<00>080??????^8<6:<03>
 12:36:58.41         Dda: 7-0  Send Ex. POS: fe 80??. Receive=OK
 12:36:58.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:36:58.97  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 12:36:59.02  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 12:36:59.10         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 12:36:59.58  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6=5<03>
 12:36:59.61  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  ;98:<03>
 12:37:01.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:37:02.21  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 12:37:02.25  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 12:37:02.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:37:02.80  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 12:37:02.93         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 12:37:03.41  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 12:37:03.46  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 12:37:06.18  - Recv Dda: 7-0     OP:fe M:8  <02><11>7R0fe8<00>012?^>0<1<03>
 12:37:06.18         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 12:37:07.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:37:08.43  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 12:37:08.47  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:37:08.55         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 12:37:09.03  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
 12:37:09.08  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 12:37:12.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:37:12.93  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 12:37:12.97  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:37:13.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:37:13.52  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 12:37:13.57  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 12:37:13.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:37:14.07  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 12:37:14.11  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 12:37:55.31         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:37:55.80  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 12:37:55.84  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:37:55.92         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 12:37:56.45  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 12:37:56.50  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 12:38:08.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:38:08.37  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 12:38:08.42  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 12:38:08.50         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:38:08.97  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 12:38:09.01  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 12:38:09.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:38:09.56  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 12:38:09.61  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 19 13:44:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 19 13:44:15 2024

 13:44:16.91         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:44:17.55  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 13:44:17.60  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:44:20.86  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 13:44:20.91  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Wed Jun 19 13:44:24 2024

......... Creating TS for substation 1 at Wed Jun 19 13:44:25 2024

......... Sending shift change message to USA_XML at Wed Jun 19 13:44:25 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 19 13:44:26 2024

......... Open Shift at Wed Jun 19 13:44:28 2024

 13:44:28.99  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 13:44:29.03  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 13:44:29.03         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:44:29.56         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jun 19 13:44:38 2024

......... Creating TS for substation 1 at Wed Jun 19 13:44:38 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 19 21:38:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 19 21:38:10 2024

 21:38:11.29         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:38:12.12  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 21:38:12.17  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 21:38:15.34  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 21:38:15.39  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Wed Jun 19 21:39:45 2024

......... Creating TS for substation 1 at Wed Jun 19 21:39:46 2024

......... Sending shift change message to USA_XML at Wed Jun 19 21:39:46 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 19 21:39:47 2024

......... Open Shift at Wed Jun 19 21:39:49 2024

 21:39:49.70  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 21:39:49.74  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 21:39:49.74         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:39:50.31         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jun 19 21:39:59 2024

......... Creating TS for substation 1 at Wed Jun 19 21:39:59 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 20 04:53:01 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 20 04:53:01 2024

 04:53:01.48         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:53:02.41  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 04:53:02.45  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 04:53:05.59  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Thu Jun 20 04:53:10 2024

......... Creating TS for substation 1 at Thu Jun 20 04:53:11 2024

......... Sending shift change message to USA_XML at Thu Jun 20 04:53:11 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 20 04:53:12 2024

......... Open Shift at Thu Jun 20 04:53:14 2024

  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 04:53:14.56  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 04:53:14.56         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:53:15.11         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jun 20 04:53:24 2024

......... Creating TS for substation 1 at Thu Jun 20 04:53:24 2024

  - Recv Dda: 7-0     OP:mi M:1  
 05:12:09.11         Dda: 7-0  track2=6600020073030310001000000437440800000?
 05:12:09.11         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 05:12:09.11         Dda: 7-0  Invalid Event mi at state 26
 05:12:09.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:12:09.68  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 05:12:09.72  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 05:12:10.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:12:10.15  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 05:12:10.19  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 05:12:10.27         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 05:12:10.72  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 05:12:10.77  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 05:12:10.85         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 05:12:11.32  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 05:12:11.36  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 05:12:13.02  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 05:12:13.02         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 05:12:14.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 05:12:14.74  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 05:12:14.82         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 05:12:15.30  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8=7?<03>
 05:12:15.35  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :0=2<03>
 05:12:18.85         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:12:19.13  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 05:12:19.18  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 05:12:19.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 05:12:19.74  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 05:12:19.79  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 05:12:19.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:12:20.32  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 05:12:20.36  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 05:18:14.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:18:14.60  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 05:18:14.65  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 05:18:14.73         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 05:18:15.26  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K23==<03>
 05:18:15.30  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     3;83<03>
 05:18:26.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:18:27.08  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 05:18:27.13  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 05:18:27.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 05:18:27.68  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 05:18:27.73  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 05:18:27.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:18:28.29  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 05:18:28.33  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Shva Transmit at Thu Jun 20 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:5  
 07:49:44.44         Dda: 7-0  track2=6600040003041150001000000436240800000?
 07:49:44.44         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 07:49:44.44         Dda: 7-0  Invalid Event mi at state 26
 07:49:44.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:49:44.99  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 07:49:45.04  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 07:49:45.44         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 07:49:45.49  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 07:49:45.54  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 07:49:45.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 07:49:46.08  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1063\2X0<00><00>515;<03>
 07:49:46.13  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10639?:9<03>
 07:49:51.62  - Recv Dda: 7-0     OP:fe M:1  <02><14>7R0fe1<00>0525255^762:<03>
 07:49:51.62         Dda: 7-0  Send Ex. POS: fe 5252. Receive=OK
 07:49:51.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:49:52.16  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 07:49:52.21  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 07:49:52.29         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 07:49:52.76  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 07:49:52.80  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 07:49:52.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 07:49:53.37  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 07:49:53.41  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>09??^9?32<03>
 07:49:54.47         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 07:49:56.07         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:49:56.10  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 07:49:56.15  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 07:49:56.22         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 07:49:56.71  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K5>4<<03>
 07:49:56.74  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   1;70<03>
 07:50:00.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:50:00.52  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 07:50:00.57  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 07:50:00.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:50:01.11  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 07:50:01.16  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 07:50:01.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:50:01.68  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 07:50:01.72  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 07:55:16.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:55:16.93  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 07:55:16.97  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 07:55:17.05         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 07:55:17.58  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?450<03>
 07:55:17.63  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     60=7<03>
 07:55:29.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:55:29.55  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 07:55:29.60  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 07:55:29.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:55:30.21  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 07:55:30.25  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 07:55:30.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:55:30.82  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 07:55:30.86  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 08:48:14.29  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0F5=81<03>
 08:48:14.29         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 08:48:15.68         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 08:48:16.03  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 08:48:16.06  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 08:48:16.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 08:48:16.74  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0F439><03>
 08:48:16.74  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 08:48:16.79  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 08:48:16.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 08:48:17.34  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 08:48:17.39  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
  - Recv Dda: 7-0     OP:mi M:2  
 13:21:46.46         Dda: 7-0  track2=6600030739000490001000003093030100000?
 13:21:46.46         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 13:21:46.46         Dda: 7-0  Invalid Event mi at state 26
 13:21:46.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:21:47.04  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 13:21:47.08  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 13:21:47.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:21:47.54  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 13:21:47.58  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 13:21:47.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:21:48.13  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 13:21:48.18  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 13:21:48.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 13:21:48.73  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 13:21:48.77  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 13:21:51.22  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>012?^;2::<03>
 13:21:51.22         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 13:21:52.94         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:21:53.46  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 13:21:53.51  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 13:21:53.83         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 13:21:54.22  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K470;<03>
 13:21:54.27  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   5<1;<03>
 13:21:58.85         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:21:59.27  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 13:21:59.32  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 13:21:59.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:21:59.93  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 13:21:59.97  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 13:22:00.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:22:00.52  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 13:23:42.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:23:42.90  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 13:23:42.94  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 13:23:43.02         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:23:43.55  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K23==<03>
 13:23:43.60  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     3;83<03>
 13:23:55.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:23:55.58  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 13:23:55.63  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 13:23:55.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:23:56.19  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 13:23:56.24  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 13:23:56.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:23:56.75  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 13:23:56.80  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 20 14:53:45 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 20 14:53:45 2024

 14:53:46.66         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:53:47.31  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 14:53:47.36  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 14:53:50.61  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Thu Jun 20 14:53:55 2024

......... Creating TS for substation 1 at Thu Jun 20 14:53:56 2024

......... Sending shift change message to USA_XML at Thu Jun 20 14:53:56 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 20 14:53:57 2024

......... Open Shift at Thu Jun 20 14:53:59 2024

 14:53:59.36  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 14:53:59.40  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 14:53:59.40         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:53:59.95         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jun 20 14:54:09 2024

......... Creating TS for substation 1 at Thu Jun 20 14:54:09 2024

  - Recv Dda: 7-0     OP:mi M:9  
 17:28:42.27         Dda: 7-0  track2=545136******0005=********************?
 17:28:42.27         Dda: 7-0  Send Ex. POS: mi 5451. Receive=OK
 17:28:42.27         Dda: 7-0  Invalid Event mi at state 26
 17:28:42.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:28:42.85  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 17:28:42.90  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 17:28:42.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:28:43.39  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 17:28:43.43  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:28:43.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 17:28:44.01  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5081\2X0<00><00>029<<03>
 17:28:44.05  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50815615<03>
 17:28:51.16  - Recv Dda: 7-0     OP:fe M:8  <02><17>7R0fe8<00>0201269719^7381<03>
 17:28:51.16         Dda: 7-0  Send Ex. POS: fe 2012. Receive=OK
 17:28:54.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:28:54.66  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 17:28:54.71  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 17:28:54.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 17:28:55.30  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7021\2X0<00><00>4=6:<03>
 17:28:55.35  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef702154;6<03>
 17:29:20.35  - Recv Dda: 7-0     OP:fe M:1  <02><16>7R0fe1<00>010852502^=9>4<03>
 17:29:20.35         Dda: 7-0  Send Ex. POS: fe 1085. Receive=OK
 17:29:20.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:29:20.89  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 17:29:20.94  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:29:21.02         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K19>><03>
 17:29:21.55  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  0?22<03>
 17:29:24.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:29:24.14  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 17:29:24.18  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 17:29:24.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:29:24.66  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 17:29:24.70  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:29:24.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:29:25.20  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 17:29:25.25  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 17:29:40.75  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>012?^:;>><03>
 17:29:40.75         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 17:29:42.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:29:42.98  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 17:29:43.03  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 17:29:43.11         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 17:29:43.58  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?:6?<03>
  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   9:<8<03>
 17:29:47.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:29:47.47  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 17:29:47.52  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 17:29:47.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:29:48.06  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 17:29:48.11  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 17:29:48.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:29:48.62  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 17:29:48.67  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 17:30:53.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:30:54.17  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 17:30:54.20  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:30:54.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:30:54.81  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 17:30:54.86  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 17:31:06.45         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:31:06.61  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 17:31:06.65  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 17:31:06.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:31:07.20  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 17:31:07.25  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 17:31:07.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:31:07.79  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 20 21:58:37 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 20 21:58:37 2024

 21:58:38.00         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:58:38.73  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 21:58:38.76  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 21:58:42.09  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Thu Jun 20 21:58:59 2024

......... Creating TS for substation 1 at Thu Jun 20 21:59:00 2024

......... Sending shift change message to USA_XML at Thu Jun 20 21:59:00 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 20 21:59:01 2024

......... Open Shift at Thu Jun 20 21:59:03 2024

 21:59:04.07  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 21:59:04.12  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:59:04.12         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:59:04.68         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jun 20 21:59:13 2024

......... Creating TS for substation 1 at Thu Jun 20 21:59:13 2024

  - Recv Dda: 7-0     OP:mi M:3  
 00:11:55.44         Dda: 7-0  track2=6600040003994040001000000000000000000?
 00:11:55.44         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 00:11:55.44         Dda: 7-0  Invalid Event mi at state 26
 00:11:55.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:11:56.00  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 00:11:56.05  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 00:11:56.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 00:11:56.52  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 00:11:56.55  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 00:11:56.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 00:11:57.08  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9064\2X0<00><00>0254<03>
 00:11:57.12  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90646:8=<03>
 00:12:09.31  - Recv Dda: 7-0     OP:fe M:1  <02><12>7R0fe1<00>03925^9<:2<03>
 00:12:09.31         Dda: 7-0  Send Ex. POS: fe 3925. Receive=OK
 00:12:09.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 00:12:09.84  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 00:12:09.89  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 00:12:09.97         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 00:12:10.44  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5021\2X0<00><00>93>0<03>
 00:12:10.48  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5021;9=><03>
  - Recv Dda: 7-0     OP:fe M:0  <02><16>7R0fe0<00>037546501^:811<03>
 00:12:18.76         Dda: 7-0  Send Ex. POS: fe 3754. Receive=OK
 00:12:18.98         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:12:19.33  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 00:12:19.37  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 00:12:19.45         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 00:12:19.92  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 00:12:19.95  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 00:12:20.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 00:12:20.50  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 00:12:20.54  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 00:12:26.01  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>01??^9018<03>
 00:12:26.01         Dda: 7-0  Send Ex. POS: fe 1??^. Receive=OK
 00:12:26.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:12:26.56  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 00:12:26.61  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 00:12:26.68         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫† ß
  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  öÄ áÖöîå èöâê Äå     ÑÜ ëÖîé ÑÅÄô
éÑ   \\000K6<?0<03>
 00:12:27.22  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  öÄ áÖöîå èöâê Äå  <0A>   ÑÜ ëÖîé ÑÅÄ
ôéÑ   098:<03>
 00:12:30.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:12:30.48  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 00:12:30.53  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 00:12:30.61         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 00:12:31.09  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9?6><03>
 00:12:31.14  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    4=>2<03>
 00:12:33.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:12:33.89  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 00:12:33.93  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 00:12:34.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 00:12:34.50  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 00:12:34.54  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 00:12:34.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 00:12:35.11  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 00:12:56.98  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0D1568<03>
 00:12:56.98         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 00:12:57.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:12:57.51  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0D>61?<03>
 00:12:57.51  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 00:12:57.56  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 00:12:57.63         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 00:12:58.10  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0D0;77<03>
 00:12:58.10  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K4>02<03>
 00:12:58.15  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    863;<03>
 00:13:00.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:13:01.31  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 00:13:01.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 00:13:01.92  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 00:13:01.96  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 00:13:02.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:13:02.49  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 00:13:02.52  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 21 05:04:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 21 05:04:44 2024

 05:04:45.05         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:04:46.13  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:04:46.17  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 05:04:49.36  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Fri Jun 21 05:04:54 2024

......... Creating TS for substation 1 at Fri Jun 21 05:04:55 2024

......... Sending shift change message to USA_XML at Fri Jun 21 05:04:55 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 21 05:04:56 2024

......... Open Shift at Fri Jun 21 05:04:58 2024

 05:04:58.75  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 05:04:58.80  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 05:04:58.80         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:04:59.36         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jun 21 05:05:08 2024

......... Creating TS for substation 1 at Fri Jun 21 05:05:08 2024

......... Shva Transmit at Fri Jun 21 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:0  
 06:44:32.24         Dda: 7-0  track2=6600040002832850001000007253490200000?
 06:44:32.24         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 06:44:32.24         Dda: 7-0  Invalid Event mi at state 26
 06:44:32.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:44:32.78  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 06:44:32.83  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 06:44:33.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:44:33.28  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 06:44:33.33  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 06:44:33.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 06:44:33.82  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 06:44:33.85  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 06:44:33.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 06:44:34.37  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 06:44:34.41  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 06:44:38.59  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>09??^15=;<03>
 06:44:38.59         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 06:44:40.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:44:40.33  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 06:44:40.37  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 06:44:40.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 06:44:40.98  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K5<13<03>
 06:44:41.03  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6;0;<03>
 06:44:44.53         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:44:44.92  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 06:44:44.97  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 06:44:45.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:44:45.50  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 06:44:45.55  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 06:44:45.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:44:46.08  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 06:44:46.12  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 06:50:55.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:50:55.65  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 06:50:55.68  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 06:50:55.78         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 06:50:56.29  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 06:50:56.34  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 06:51:07.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:51:08.28  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 06:51:08.32  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 06:51:08.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:51:08.87  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 06:51:08.92  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 06:51:08.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:51:09.48  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 06:51:09.51  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:2  
 10:48:15.94         Dda: 7-0  track2=6600040004995350001000003098360100000?
 10:48:15.94         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:48:15.94         Dda: 7-0  Invalid Event mi at state 26
 10:48:16.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:48:16.53  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 10:48:16.58  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 10:48:16.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:48:17.00  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 10:48:17.05  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 10:48:17.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:48:17.61  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 10:48:17.66  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:48:17.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 10:48:18.25  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 10:48:20.50  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>012?^;2::<03>
 10:48:20.50         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 10:48:22.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:48:22.75  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:48:22.80  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:48:22.95         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:48:23.33  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K470;<03>
 10:48:23.37  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   5<1;<03>
 10:48:26.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:48:27.07  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:48:27.11  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:48:27.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:48:27.68  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 10:48:27.72  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 10:48:27.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:48:28.43  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 10:48:28.47  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 10:53:36.80         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:53:37.30  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:53:37.34  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:53:37.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:53:37.86  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 10:53:37.90  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 10:53:49.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:53:49.52  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 10:53:49.57  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:53:49.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:53:50.12  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 10:53:50.17  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 10:53:50.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:53:50.70  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 10:53:50.73  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 21 14:10:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 21 14:10:54 2024

 14:10:55.01         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:10:55.89  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 14:10:55.93  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 14:10:59.06  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 14:10:59.09  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Fri Jun 21 14:12:13 2024

......... Creating TS for substation 1 at Fri Jun 21 14:12:14 2024

......... Sending shift change message to USA_XML at Fri Jun 21 14:12:14 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 21 14:12:16 2024

......... Open Shift at Fri Jun 21 14:12:18 2024

 14:12:18.69  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 14:12:18.73  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:12:18.73         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:12:19.34         Dda: 7-0  Disp : enter_POS_state 
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 21 14:12:22 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=1  CanClose()=1 at Fri Jun 21 14:12:22 2024

......... Open Shift in CloseShift at Fri Jun 21 14:12:27 2024

......... Creating TS for substation 1 at Fri Jun 21 14:12:27 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 21 20:57:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 21 20:57:40 2024

 20:57:40.53         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:57:41.56  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 20:57:41.60  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 20:57:44.68  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Fri Jun 21 20:57:49 2024

......... Creating TS for substation 1 at Fri Jun 21 20:57:50 2024

......... Sending shift change message to USA_XML at Fri Jun 21 20:57:50 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 21 20:57:51 2024

......... Open Shift at Fri Jun 21 20:57:53 2024

  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 20:57:54.09  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 20:57:54.09         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:57:54.63         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jun 21 20:58:02 2024

......... Creating TS for substation 1 at Fri Jun 21 20:58:02 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 22 05:54:41 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 22 05:54:41 2024

 05:54:42.49         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:54:43.08  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 05:54:43.13  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 05:54:46.43  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 05:54:46.47  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sat Jun 22 05:54:50 2024

......... Creating TS for substation 1 at Sat Jun 22 05:54:51 2024

......... Sending shift change message to USA_XML at Sat Jun 22 05:54:51 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 22 05:54:52 2024

......... Open Shift at Sat Jun 22 05:54:54 2024

 05:54:54.63  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 05:54:54.68  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 05:54:54.68         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:54:55.24         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jun 22 05:55:04 2024

......... Creating TS for substation 1 at Sat Jun 22 05:55:04 2024

......... Shva Transmit at Sat Jun 22 06:00:00 2024

 09:22:06.42  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0=588<<03>
 09:22:06.42         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 09:22:06.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:22:06.97  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:22:07.02  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 09:22:07.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:22:07.56  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:22:07.61  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:22:07.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:22:08.16  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 09:22:08.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:22:08.77  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:22:08.81  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:22:08.89         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 09:22:09.35  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN   âÖÑÜ ëâàòã òÅíÑ  \\000K0;7;<03>
 09:22:09.39  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7   âÖÑÜ ëâàòã òÅíÑ  ??97<03>
  - Recv Dda: 7-0     OP:mi M:7  
 09:22:20.08         Dda: 7-0  track2=6600040004697360001000005332090200000?
 09:22:20.08         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:22:20.08         Dda: 7-0  Invalid Event mi at state 26
 09:22:20.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:22:21.03  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 09:22:21.08  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 09:22:21.16         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 09:22:21.61  - Send Dda: 7-0  T  OP:TP M:2  0<02>&7T0TP2DN   íñÅå öÖòôîÄ èâÄ  \\000K961=<03>
 09:22:21.66  - Recv Dda: 7-0     OP:tp M:2  <02><1F>7T0tp2   íñÅå öÖòôîÄ èâÄ  0>;?<03>
 09:22:24.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:22:24.97  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 09:22:25.02  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 09:22:25.10         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 09:22:25.58  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K24>;<03>
 09:22:25.63  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    1;;<<03>
 09:22:28.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:22:28.36  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 09:22:28.41  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 09:22:28.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:22:28.95  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 09:22:29.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:22:29.55  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:22:29.60  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
  - Recv Dda: 7-0     OP:mi M:9  
 09:22:34.02         Dda: 7-0  track2=552176******1617=********************?
 09:22:34.02         Dda: 7-0  Send Ex. POS: mi 5521. Receive=OK
 09:22:34.02         Dda: 7-0  Invalid Event mi at state 26
 09:22:34.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:22:34.55  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 09:22:34.59  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:22:34.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:22:35.14  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 09:22:35.19  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:22:35.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 09:22:35.72  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5081\2X0<00><00>029<<03>
 09:22:35.77  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50815615<03>
 09:22:42.72  - Recv Dda: 7-0     OP:fe M:8  <02><17>7R0fe8<00>0032304255^7928<03>
 09:22:42.72         Dda: 7-0  Send Ex. POS: fe 0323. Receive=OK
 09:22:42.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:22:43.27  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 09:22:43.31  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 09:22:43.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 09:22:43.88  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2021\2X0<00><00>8?1:<03>
 09:22:43.92  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2021>8?3<03>
 09:22:49.80  - Recv Dda: 7-0     OP:fe M:3  <02><16>7R0fe3<00>053320902^034;<03>
 09:22:49.80         Dda: 7-0  Send Ex. POS: fe 5332. Receive=OK
 09:22:50.02         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:22:50.33  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:22:50.37  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:22:50.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 09:22:50.94  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 09:22:53.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:22:53.69  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 09:22:53.73  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 09:22:53.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:22:54.28  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 09:22:54.33  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:22:54.41         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 09:22:54.87  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 09:22:54.92  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 09:23:03.11  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 09:23:03.11         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 09:23:05.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:23:05.69  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 09:23:05.73  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 09:23:05.81         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 09:23:06.28  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?:6?<03>
 09:23:06.33  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   9:<8<03>
 09:23:09.83         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:23:10.04  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 09:23:10.09  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 09:23:10.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:23:10.65  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 09:23:10.70  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 09:23:10.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:23:11.23  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 09:23:11.28  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 09:23:54.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:23:55.05  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 09:23:55.10  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:23:55.21         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 09:23:55.69  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?60?<03>
 09:23:55.74  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     10:<<03>
 09:24:07.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:24:07.75  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 09:24:07.80  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 09:24:07.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:24:08.35  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 09:24:08.39  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 09:24:08.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:24:08.94  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 09:24:08.99  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 22 12:14:33 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 22 12:14:33 2024

 12:14:33.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 12:14:34.66  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 12:14:34.70  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 12:14:37.94  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sat Jun 22 12:14:42 2024

......... Creating TS for substation 1 at Sat Jun 22 12:14:43 2024

......... Sending shift change message to USA_XML at Sat Jun 22 12:14:43 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 22 12:14:44 2024

......... Open Shift at Sat Jun 22 12:14:46 2024

 12:14:47.17  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 12:14:47.21  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 12:14:47.21         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 12:14:47.78         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jun 22 12:14:56 2024

......... Creating TS for substation 1 at Sat Jun 22 12:14:56 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 22 13:56:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 22 13:56:02 2024

 13:56:03.06         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:56:03.75  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 13:56:03.80  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 13:56:07.12  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 13:56:07.16  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sat Jun 22 13:56:22 2024

......... Creating TS for substation 1 at Sat Jun 22 13:56:23 2024

......... Sending shift change message to USA_XML at Sat Jun 22 13:56:23 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 22 13:56:23 2024

......... Open Shift at Sat Jun 22 13:56:26 2024

 13:56:26.09  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 13:56:26.14  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 13:56:26.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:56:26.70         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jun 22 13:56:36 2024

......... Creating TS for substation 1 at Sat Jun 22 13:56:36 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 22 21:35:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 22 21:35:35 2024

 21:35:36.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:36.97  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:35:37.02  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:35:40.33  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 21:35:40.37  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sat Jun 22 21:36:56 2024

......... Creating TS for substation 1 at Sat Jun 22 21:36:57 2024

......... Sending shift change message to USA_XML at Sat Jun 22 21:36:57 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 22 21:36:58 2024

......... Open Shift at Sat Jun 22 21:37:00 2024

 21:37:00.44  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:37:00.49         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:37:01.02         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jun 22 21:37:09 2024

......... Creating TS for substation 1 at Sat Jun 22 21:37:09 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 23 05:11:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 23 05:11:54 2024

 05:11:54.49         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:55.42  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:11:55.46  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 05:11:58.63  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Sun Jun 23 05:12:02 2024

......... Creating TS for substation 1 at Sun Jun 23 05:12:03 2024

......... Sending shift change message to USA_XML at Sun Jun 23 05:12:03 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 23 05:12:04 2024

......... Open Shift at Sun Jun 23 05:12:06 2024

  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:12:06.91  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:12:06.91         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:12:07.46         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jun 23 05:12:16 2024

......... Creating TS for substation 1 at Sun Jun 23 05:12:16 2024

......... Shva Transmit at Sun Jun 23 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 23 21:17:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 23 21:17:59 2024

 21:18:00.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:18:00.97  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 21:18:01.02  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 21:18:04.22  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 21:18:04.27  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Sun Jun 23 21:18:09 2024

......... Creating TS for substation 1 at Sun Jun 23 21:18:10 2024

......... Sending shift change message to USA_XML at Sun Jun 23 21:18:10 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 23 21:18:11 2024

......... Open Shift at Sun Jun 23 21:18:13 2024

 21:18:13.55  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 21:18:13.59  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 21:18:13.59         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:18:14.14         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jun 23 21:18:22 2024

......... Creating TS for substation 1 at Sun Jun 23 21:18:22 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 24 05:01:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 24 05:01:39 2024

 05:01:40.11         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:01:40.83  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:01:40.88  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:01:44.10  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Mon Jun 24 05:01:48 2024

......... Creating TS for substation 1 at Mon Jun 24 05:01:49 2024

......... Sending shift change message to USA_XML at Mon Jun 24 05:01:49 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 24 05:01:50 2024

......... Open Shift at Mon Jun 24 05:01:52 2024

  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 05:01:52.81  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 05:01:52.81         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:01:53.36         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jun 24 05:02:02 2024

......... Creating TS for substation 1 at Mon Jun 24 05:02:02 2024

......... Shva Transmit at Mon Jun 24 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 24 13:38:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 24 13:38:27 2024

 13:38:27.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:38:28.48  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 13:38:28.53  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 13:38:31.76  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 13:38:31.81  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Mon Jun 24 13:38:36 2024

......... Creating TS for substation 1 at Mon Jun 24 13:38:37 2024

......... Sending shift change message to USA_XML at Mon Jun 24 13:38:37 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 24 13:38:38 2024

......... Open Shift at Mon Jun 24 13:38:40 2024

 13:38:40.46  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 13:38:40.51  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:38:40.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:38:41.06         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jun 24 13:38:50 2024

......... Creating TS for substation 1 at Mon Jun 24 13:38:50 2024
