

********* Opened at Fri Jul 19 08:51:57 2024


 08:52:04.03         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 08:52:04.03         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 08:52:04.76         Dda: 7-0  Disp : enter_POS_state 
 08:52:05.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 08:52:05.68  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 08:52:05.73  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 08:52:05.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 08:52:06.18  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 08:52:06.23  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 08:52:06.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 08:52:06.67  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Fri Jul 19 08:52:47 2024

......... Creating TS for substation 1 at Fri Jul 19 08:52:47 2024

 12:59:29.30  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0 7678<03>
 12:59:29.30         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 12:59:29.86  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0 >=:4<03>
 12:59:29.86         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 12:59:30.39  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0 9;10<03>
 12:59:30.39         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 12:59:34.70  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0 00<<<03>
 12:59:34.70         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 12:59:35.26  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0D5:5:<03>
 12:59:35.26         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 12:59:35.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:59:35.80  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0D<186<03>
 12:59:35.80  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 12:59:35.84  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 12:59:35.92         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 12:59:36.39  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0D63=<<03>
 12:59:36.39  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9?6><03>
 12:59:36.44  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    4=>2<03>
 12:59:42.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:59:43.02  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 12:59:43.07  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 12:59:43.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:59:43.68  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 12:59:43.72  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 12:59:43.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:59:44.29  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 12:59:44.33  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
  - Recv Dda: 7-0     OP:mi M:0  
 12:59:46.57         Dda: 7-0  track2=532611******2556=********************?
 12:59:46.57         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 12:59:46.57         Dda: 7-0  Invalid Event mi at state 26
 12:59:46.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:59:47.12  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 12:59:47.16  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 12:59:47.26         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:59:47.68  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 12:59:47.72  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 12:59:47.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 12:59:48.27  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6081\2X0<00><00>;353<03>
 12:59:48.32  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6081<=<9<03>
 12:59:54.51  - Recv Dda: 7-0     OP:fe M:7  <02><17>7R0fe7<00>020533386?^?;:8<03>
 12:59:54.51         Dda: 7-0  Send Ex. POS: fe 2053. Receive=OK
 12:59:54.52         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:59:55.07  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 12:59:55.11  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:59:55.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 12:59:55.66  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1021\2X0<00><00>3>=5<03>
 12:59:55.71  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef1021732?<03>
 13:00:05.74  - Recv Dda: 7-0     OP:fe M:9  <02><16>7R0fe9<00>087940201^7:;4<03>
 13:00:05.74         Dda: 7-0  Send Ex. POS: fe 8794. Receive=OK
 13:00:05.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:00:06.28  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 13:00:06.33  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 13:00:06.41         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 13:00:06.88  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6=5<03>
  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  ;98:<03>
 13:00:08.77         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:00:09.13  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 13:00:09.18  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 13:00:09.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:00:09.72  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 13:00:09.77  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 13:00:09.85         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 13:00:10.33  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 13:00:10.38  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 13:00:14.75  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>012?^736<<03>
 13:00:14.75         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 13:00:16.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:00:16.99  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 13:00:17.03  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:00:17.11         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 13:00:17.56  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?830<03>
 13:00:17.61  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   >:;3<03>
 13:00:21.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:00:21.46  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 13:00:21.50  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:00:21.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:00:22.03  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 13:00:22.08  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 13:00:22.16         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:00:22.71  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 13:00:22.75  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 13:01:05.88  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0F9770<03>
 13:01:05.88         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 13:01:06.44  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0F439><03>
 13:01:06.44         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 13:01:07.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:01:08.11  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 13:01:08.15  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 13:01:08.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:01:08.71  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 13:01:08.76  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 13:01:08.84         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:01:09.31  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 13:01:09.35  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 13:01:10.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:01:10.94  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 13:01:10.98  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 13:01:11.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:01:11.46  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 13:01:11.50  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 13:01:11.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:01:11.98  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 13:01:12.02  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 13:01:12.83         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:01:13.14  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 13:01:13.19  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 13:01:13.54         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:01:13.85  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 13:01:13.89  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 13:01:16.04  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0F5=81<03>
 13:01:16.04         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 13:01:16.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:01:16.58  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0F0<:<<03>
 13:01:16.58  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 13:01:16.63  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:01:16.71         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 13:01:17.16  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0F>1<4<03>
 13:01:17.16  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K6;4?<03>
 13:01:17.21  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    3>:0<03>
 13:01:17.28         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 13:01:17.89  - Send Dda: 7-0  T  OP:TP M:9  0<02><EF>7T0TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>19/07/2024         13:01<0D><0A>093-0001  
  273526 :Ñóëí<0D><0A>****2556      Å ÉòÄóòàëé<0D><0A>     öòôÖÄé   03/25:ìóÖö
<0D><0A>           87940201 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà=2>=<03>
 13:01:17.94  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 13:01:18.02         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 13:01:18.53  - Send Dda: 7-0  T  OP:TP M:1  0<02><EF>7T0TP1LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       15.065  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     70.65  :çÖãë<0D><0A>    á"ô   70.65    :ã"Ñë<0D><0A>    á"
ô   60.38 :éíé Äåå<0D><0A>    á"ô   10.27:17.0%éíé<0D><0A>    á"ô   70.65    :
ã"Ñë<0D><0A>----870=<03>
 13:01:18.58  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 13:01:18.93         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
 13:01:19.18  - Send Dda: 7-0  T  OP:TP M:3  0<02>(7T0TP3LO021--------------------<0D><0A>
<0D><0A>794;<03>
 13:01:19.22  - Recv Dda: 7-0     OP:tp M:3  <02><0B>7T0tp3169><03>
 13:01:19.93         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 13:01:20.36  - Send Dda: 7-0  T  OP:TP M:6  0<02><0D>7T0TP6PR3128<03>
 13:01:20.41  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 13:01:20.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:01:21.05  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 13:01:21.10  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 13:01:21.18         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 13:01:21.63  - Send Dda: 7-0  T  OP:TP M:0  0<02>&7T0TP0DN    ? óöíÑ ëâîÉÑå   \\000K3>80<03>
 13:01:21.66  - Recv Dda: 7-0     OP:tp M:0  <02><1F>7T0tp0    ? óöíÑ ëâîÉÑå   8?8<<03>
 13:01:26.14  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0F439><03>
 13:01:26.14         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 13:01:26.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:01:26.71  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 13:01:26.75  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 13:01:26.83         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 13:01:27.32  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K03?9<03>
 13:01:27.36  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    =35<<03>
 13:01:27.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 13:01:27.91  - Send Dda: 7-0  T  OP:TP M:4  0<02><EF>7T0TP4LO020------------------------<0D>
<0A>***  óöíÑ ëé öâêÖÅôá ***<0D><0A>19/07/2024         13:01<0D><0A>093-0001  
  273526 :Ñóëí<0D><0A>****2556      Å ÉòÄóòàëé<0D><0A>     öòôÖÄé   03/25:ìóÖö
<0D><0A>           87940201 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà43=9<03>
 13:01:27.96  - Recv Dda: 7-0     OP:tp M:4  <02><0B>7T0tp46679<03>
 13:01:28.03         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 13:01:28.49  - Send Dda: 7-0  T  OP:TP M:6  0<02><EF>7T0TP6LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       15.065  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     70.65  :çÖãë<0D><0A>    á"ô   70.65    :ã"Ñë<0D><0A>    á"
ô   60.38 :éíé Äåå<0D><0A>    á"ô   10.27:17.0%éíé<0D><0A>    á"ô   70.65    :
ã"Ñë<0D><0A>    7?58<03>
 13:01:28.53  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 13:01:28.61         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 13:01:29.33  - Send Dda: 7-0  T  OP:TP M:8  0<02>\7T0TP8LO021                    <0D><0A>____
______________:Ñéâöá<0D><0A>------------------------<0D><0A><0D><0A>3062<03>
 13:01:29.38  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 13:01:29.71         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 13:01:30.10  - Send Dda: 7-0  T  OP:TP M:0  0<02><0D>7T0TP0PR8388<03>
 13:01:30.14  - Recv Dda: 7-0     OP:tp M:0  <02><0B>7T0tp026?=<03>
 13:01:31.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:01:31.80  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 13:01:31.85  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:01:31.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:01:32.39  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 13:01:32.44  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:01:32.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:01:32.96  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 13:01:33.00  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 19 13:50:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 19 13:50:17 2024

 13:50:18.42         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:50:19.02  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 13:50:19.06  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 13:50:22.36  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 13:50:22.41  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Fri Jul 19 13:52:08 2024

......... Creating TS for substation 1 at Fri Jul 19 13:52:09 2024

......... Sending shift change message to USA_XML at Fri Jul 19 13:52:09 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 19 13:52:10 2024

......... Open Shift at Fri Jul 19 13:52:12 2024

 13:52:12.74  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 13:52:12.79  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 13:52:12.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:52:13.35         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul 19 13:52:22 2024

......... Creating TS for substation 1 at Fri Jul 19 13:52:22 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 19 21:07:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 19 21:07:06 2024

 21:07:07.59         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:07:08.23  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 21:07:08.27  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 21:07:11.57  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 21:07:11.62  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Fri Jul 19 21:07:15 2024

......... Creating TS for substation 1 at Fri Jul 19 21:07:17 2024

......... Sending shift change message to USA_XML at Fri Jul 19 21:07:17 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 19 21:07:18 2024

......... Open Shift at Fri Jul 19 21:07:20 2024

 21:07:20.22  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 21:07:20.27  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 21:07:20.27         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:07:20.82         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul 19 21:07:30 2024

......... Creating TS for substation 1 at Fri Jul 19 21:07:30 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 20 05:57:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 20 05:57:02 2024

 05:57:03.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:57:04.28  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 05:57:04.32  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 05:57:07.57  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Sat Jul 20 05:57:11 2024

......... Creating TS for substation 1 at Sat Jul 20 05:57:12 2024

......... Sending shift change message to USA_XML at Sat Jul 20 05:57:12 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 20 05:57:13 2024

......... Open Shift at Sat Jul 20 05:57:15 2024

 05:57:16.29  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:57:16.34  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:57:16.34         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:57:16.87         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 20 05:57:26 2024

......... Creating TS for substation 1 at Sat Jul 20 05:57:26 2024

......... Shva Transmit at Sat Jul 20 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:4  
 12:04:08.69         Dda: 7-0  track2=0000?
 12:04:08.69         Dda: 7-0  Send Ex. POS: mi 0000. Receive=OK
 12:04:08.69         Dda: 7-0  Invalid Event mi at state 26
 12:04:08.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:04:09.24  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 12:04:09.29  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 12:04:09.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:04:09.83  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 12:04:09.88  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 12:04:09.96         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ∑¨
 12:04:10.43  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN    óåÉöå èöâê Äå         ÑÜ ëâàòãÅ
     \\000K0?;<<03>
 12:04:10.47  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0    óåÉöå èöâê Äå   <0A>      ÑÜ ëâàòã
Å     9628<03>
 12:04:13.72         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:04:13.77  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 12:04:13.82  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 12:04:13.89         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9?6><03>
 12:04:14.41  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    4=>2<03>
 12:04:17.04         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:04:17.16  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 12:04:17.21  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:04:17.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:04:17.77  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 12:04:17.82  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 12:04:17.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:04:18.35  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 12:04:18.39  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:mi M:1  
 12:04:25.02         Dda: 7-0  track2=0000?
 12:04:25.02         Dda: 7-0  Send Ex. POS: mi 0000. Receive=OK
 12:04:25.02         Dda: 7-0  Invalid Event mi at state 26
 12:04:25.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:04:25.58  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 12:04:25.63  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 12:04:25.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:04:26.17  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 12:04:26.22  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 12:04:26.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ∑¨
 12:04:26.78  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    óåÉöå èöâê Äå         ÑÜ ëâàòãÅ
     \\000K0=>3<03>
 12:04:26.83  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    óåÉöå èöâê Äå   <0A>      ÑÜ ëâàòã
Å     >653<03>
 12:04:30.08         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:04:30.11  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 12:04:30.16  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 12:04:30.24         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 12:04:30.72  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K26;4<03>
  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    6;<7<03>
 12:04:33.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:04:33.46  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 12:04:33.50  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 12:04:33.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:04:34.05  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 12:04:34.10  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 12:04:34.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:04:34.63  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 12:04:34.66  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
......... Change shift request, pos=11, pump=0, cashreg=4 at Sat Jul 20 12:54:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Jul 20 12:54:29 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 20 12:55:41 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 20 12:55:41 2024

 12:55:42.02         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 12:55:42.69  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 12:55:42.73  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 12:55:46.12  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 12:55:46.17  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sat Jul 20 12:55:51 2024

......... Creating TS for substation 1 at Sat Jul 20 12:55:52 2024

......... Sending shift change message to USA_XML at Sat Jul 20 12:55:52 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 20 12:55:54 2024

......... Open Shift at Sat Jul 20 12:55:56 2024

 12:55:57.08  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 12:55:57.12  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 12:55:57.12         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 12:55:57.65         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 20 12:56:06 2024

......... Creating TS for substation 1 at Sat Jul 20 12:56:06 2024

  - Recv Dda: 7-0     OP:mi M:5  
 20:30:18.54         Dda: 7-0  track2=535738******5056=********************?
 20:30:18.54         Dda: 7-0  Send Ex. POS: mi 5357. Receive=OK
 20:30:18.54         Dda: 7-0  Invalid Event mi at state 26
 20:30:18.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:30:19.10  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 20:30:19.15  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 20:30:19.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:30:19.69  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 20:30:19.74  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 20:30:19.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 20:30:20.29  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1081\2X0<00><00>:?:9<03>
 20:30:20.33  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10819<>4<03>
  - Recv Dda: 7-0     OP:fe M:4  <02><17>7R0fe4<00>0209341528^=5:9<03>
 20:30:27.91         Dda: 7-0  Send Ex. POS: fe 2093. Receive=OK
 20:30:28.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:30:28.52  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 20:30:28.57  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 20:30:28.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 20:30:29.18  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8021\2X0<00><00>1;=;<03>
 20:30:29.22  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80218058<03>
 20:30:35.88  - Recv Dda: 7-0     OP:fe M:0  <02><16>7R0fe0<00>048476301^9160<03>
 20:30:35.88         Dda: 7-0  Send Ex. POS: fe 4847. Receive=OK
 20:30:35.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:30:36.43  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 20:30:36.47  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 20:30:36.55         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 20:30:37.04  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:48:<03>
 20:30:37.08  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  <9?1<03>
 20:30:38.93         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:30:39.25  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 20:30:39.38         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:30:39.86  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 20:30:39.91  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 20:30:39.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 20:30:40.46  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 20:30:40.50  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 20:30:49.85  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>080?^>>7;<03>
 20:30:49.85         Dda: 7-0  Send Ex. POS: fe 80?^. Receive=OK
 20:30:49.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:30:50.41  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 20:30:50.44  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 20:30:50.53         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫† ß
 20:30:50.99  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN  öÄ áÖöîå èöâê Äå     ÑÜ ëÖîé ÑÅÄô
éÑ   \\000K;922<03>
 20:30:51.03  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4  öÄ áÖöîå èöâê Äå  <0A>   ÑÜ ëÖîé ÑÅÄ
ôéÑ   22:5<03>
 20:30:55.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:30:56.52  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 20:30:56.56  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 20:30:56.64         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 20:30:57.10  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 20:30:57.14  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 20:30:59.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:31:00.22  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 20:31:00.27  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 20:31:00.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 20:31:00.83  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 20:31:00.88  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 20:31:00.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 20:31:01.45  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:8  
 20:31:06.61         Dda: 7-0  track2=535738******5056=********************?
 20:31:06.61         Dda: 7-0  Send Ex. POS: mi 5357. Receive=OK
 20:31:06.61         Dda: 7-0  Invalid Event mi at state 26
 20:31:06.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:31:07.18  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 20:31:07.21  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 20:31:07.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:31:07.77  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 20:31:07.82  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 20:31:07.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 20:31:08.36  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4081\2X0<00><00>6==9<03>
 20:31:08.41  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef408120:1<03>
 20:31:17.39  - Recv Dda: 7-0     OP:fe M:0  <02><17>7R0fe0<00>048476301?^:>:7<03>
 20:31:17.39         Dda: 7-0  Send Ex. POS: fe 4847. Receive=OK
 20:31:17.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:31:17.96  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 20:31:18.00  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 20:31:18.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 20:31:18.57  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4021\2X0<00><00>?<:5<03>
 20:31:18.61  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4021<?6:<03>
 20:31:23.94  - Recv Dda: 7-0     OP:fe M:4  <02><16>7R0fe4<00>048476301^9<;4<03>
 20:31:23.94         Dda: 7-0  Send Ex. POS: fe 4847. Receive=OK
 20:31:24.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:31:24.49  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 20:31:24.53  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 20:31:24.69         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 20:31:25.10  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<:==<03>
 20:31:25.14  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  ;480<03>
 20:31:27.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:31:27.80  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 20:31:27.84  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 20:31:27.98         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 20:31:28.36  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN      ÑâÖÇô Ü.ö        .óåÉöéå Ñêî 
ÄêÄ  \\000K=356<03>
 20:31:28.40  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6      ÑâÖÇô Ü.ö     <0A>   .óåÉöéå Ñêî
 ÄêÄ  >3><<03>
 20:31:33.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:31:33.83  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 20:31:33.87  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 20:31:33.95         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 20:31:34.43  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9?6><03>
 20:31:34.48  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    4=>2<03>
 20:31:38.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:31:38.53  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 20:31:38.57  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 20:31:38.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 20:31:39.14  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 20:31:39.18  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 20:31:39.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:31:39.75  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 20:31:39.79  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 20:31:54.76  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0 4??><03>
 20:31:54.76         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
  - Recv Dda: 7-0     OP:mi M:1  
 20:31:56.40         Dda: 7-0  track2=535738******5056=********************?
 20:31:56.40         Dda: 7-0  Send Ex. POS: mi 5357. Receive=OK
 20:31:56.40         Dda: 7-0  Invalid Event mi at state 26
 20:31:56.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:31:56.95  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 20:31:56.99  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 20:31:57.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:31:57.51  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 20:31:57.56  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 20:31:57.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 20:31:58.10  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7081\2X0<00><00>=<16<03>
 20:31:58.15  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7081;;7=<03>
 20:32:05.85  - Recv Dda: 7-0     OP:fe M:1  <02><17>7R0fe1<00>0209341528^9567<03>
 20:32:05.85         Dda: 7-0  Send Ex. POS: fe 2093. Receive=OK
 20:32:05.88         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:32:06.40  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 20:32:06.45  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 20:32:06.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5021\2X0<00><00>93>0<03>
 20:32:07.04  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5021;9=><03>
 20:32:16.96  - Recv Dda: 7-0     OP:fe M:3  <02><16>7R0fe3<00>048476301^94??<03>
 20:32:16.96         Dda: 7-0  Send Ex. POS: fe 4847. Receive=OK
 20:32:17.07         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:32:17.49  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 20:32:17.52  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 20:32:17.62         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 20:32:18.07  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
 20:32:18.12  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 20:32:19.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:32:20.30  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 20:32:20.35  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 20:32:20.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:32:20.90  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 20:32:21.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 20:32:21.48  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 20:32:21.52  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 20:32:28.83  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>012?^58:0<03>
 20:32:28.83         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 20:32:30.60         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:32:31.12  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 20:32:31.16  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 20:32:31.24         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 20:32:31.71  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K4554<03>
 20:32:31.76  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   2<60<03>
 20:32:35.26         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:32:35.58  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 20:32:35.63  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 20:32:35.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 20:32:36.19  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 20:32:36.24  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 20:32:36.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:32:36.76  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 20:32:36.80  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 20:34:10.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:34:10.62  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 20:34:10.67  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 20:34:10.74         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 20:34:11.27  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 20:34:11.32  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 20:34:22.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:34:23.41  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 20:34:23.46  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 20:34:23.54         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 20:34:24.02  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 20:34:24.07  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 20:34:24.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:34:24.62  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 20:34:24.66  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Sat Jul 20 21:31:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Jul 20 21:31:35 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 20 21:37:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 20 21:37:54 2024

 21:37:55.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:37:56.02  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 21:37:56.07  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 21:37:59.25  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 21:37:59.29  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Sat Jul 20 21:39:01 2024

......... Creating TS for substation 1 at Sat Jul 20 21:39:02 2024

......... Sending shift change message to USA_XML at Sat Jul 20 21:39:02 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 20 21:39:03 2024

......... Open Shift at Sat Jul 20 21:39:05 2024

 21:39:06.09  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 21:39:06.14  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 21:39:06.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:39:06.70         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 20 21:39:14 2024

......... Creating TS for substation 1 at Sat Jul 20 21:39:14 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 21 05:51:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 21 05:51:35 2024

 05:51:35.60         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:51:36.60  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 05:51:36.65  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 05:51:39.82  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sun Jul 21 05:51:44 2024

......... Creating TS for substation 1 at Sun Jul 21 05:51:45 2024

......... Sending shift change message to USA_XML at Sun Jul 21 05:51:45 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 21 05:51:46 2024

......... Open Shift at Sun Jul 21 05:51:48 2024

 05:51:49.10  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 05:51:49.15  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 05:51:49.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:51:49.66         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 21 05:51:57 2024

......... Creating TS for substation 1 at Sun Jul 21 05:51:57 2024

......... Shva Transmit at Sun Jul 21 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 21 13:46:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 21 13:46:49 2024

 13:46:49.62         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:46:50.46  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 13:46:50.51  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 13:46:53.62  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 13:46:53.67  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Sun Jul 21 13:54:34 2024

......... Creating TS for substation 1 at Sun Jul 21 13:54:35 2024

......... Sending shift change message to USA_XML at Sun Jul 21 13:54:35 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 21 13:54:36 2024

......... Open Shift at Sun Jul 21 13:54:38 2024

 13:54:39.09  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 13:54:39.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:54:39.70         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 21 13:54:49 2024

......... Creating TS for substation 1 at Sun Jul 21 13:54:49 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 21 21:33:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 21 21:33:06 2024

 21:33:06.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:33:07.60  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 21:33:07.63  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 21:33:10.79  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sun Jul 21 21:33:15 2024

......... Creating TS for substation 1 at Sun Jul 21 21:33:16 2024

......... Sending shift change message to USA_XML at Sun Jul 21 21:33:16 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 21 21:33:17 2024

......... Open Shift at Sun Jul 21 21:33:19 2024

 21:33:19.62  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 21:33:19.66  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 21:33:19.66         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:33:20.21         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 21 21:33:29 2024

......... Creating TS for substation 1 at Sun Jul 21 21:33:29 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 22 04:58:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 22 04:58:57 2024

 04:58:58.01         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:58:58.98  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 04:58:59.03  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 04:59:02.23  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Mon Jul 22 04:59:07 2024

......... Creating TS for substation 1 at Mon Jul 22 04:59:08 2024

......... Sending shift change message to USA_XML at Mon Jul 22 04:59:08 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 22 04:59:09 2024

......... Open Shift at Mon Jul 22 04:59:11 2024

 04:59:11.45  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 04:59:11.50  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 04:59:11.50         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:59:12.04         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 22 04:59:21 2024

......... Creating TS for substation 1 at Mon Jul 22 04:59:21 2024

......... Shva Transmit at Mon Jul 22 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 22 13:27:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 22 13:27:54 2024

 13:27:54.47         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:27:55.36  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 13:27:58.64  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 13:27:58.69  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Mon Jul 22 13:28:41 2024

......... Creating TS for substation 1 at Mon Jul 22 13:28:42 2024

......... Sending shift change message to USA_XML at Mon Jul 22 13:28:42 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 22 13:28:43 2024

......... Open Shift at Mon Jul 22 13:28:45 2024

 13:28:45.86  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 13:28:45.91  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 13:28:45.91         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:28:46.47         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 22 13:28:54 2024

......... Creating TS for substation 1 at Mon Jul 22 13:28:54 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 22 21:48:26 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 22 21:48:26 2024

 21:48:26.35         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:48:27.28  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 21:48:30.43  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 21:48:30.46  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Mon Jul 22 21:50:58 2024

......... Creating TS for substation 1 at Mon Jul 22 21:50:59 2024

......... Sending shift change message to USA_XML at Mon Jul 22 21:50:59 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 22 21:50:59 2024

......... Open Shift at Mon Jul 22 21:51:01 2024

 21:51:02.53  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 21:51:02.57  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 21:51:02.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:51:03.12         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 22 21:51:12 2024

......... Creating TS for substation 1 at Mon Jul 22 21:51:12 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 23 05:13:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 23 05:13:11 2024

 05:13:12.48         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:13:13.07  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 05:13:13.12  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 05:13:16.43  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
 05:13:16.46  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Tue Jul 23 05:13:20 2024

......... Creating TS for substation 1 at Tue Jul 23 05:13:21 2024

......... Sending shift change message to USA_XML at Tue Jul 23 05:13:21 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 23 05:13:22 2024

......... Open Shift at Tue Jul 23 05:13:24 2024

 05:13:24.53  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 05:13:24.57  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 05:13:24.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:13:25.12         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul 23 05:13:34 2024

......... Creating TS for substation 1 at Tue Jul 23 05:13:34 2024

......... Shva Transmit at Tue Jul 23 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 23 13:37:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 23 13:37:03 2024

 13:37:04.29         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:37:05.13  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 13:37:05.18  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 13:37:08.24  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 13:37:08.27  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Tue Jul 23 13:38:07 2024

......... Creating TS for substation 1 at Tue Jul 23 13:38:08 2024

......... Sending shift change message to USA_XML at Tue Jul 23 13:38:08 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 23 13:38:09 2024

......... Open Shift at Tue Jul 23 13:38:11 2024

 13:38:11.82  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 13:38:11.87  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:38:11.87         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:38:12.43         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul 23 13:38:21 2024

......... Creating TS for substation 1 at Tue Jul 23 13:38:21 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 23 21:56:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 23 21:56:44 2024

 21:56:44.85         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:56:45.68  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 21:56:45.73  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 21:56:48.89  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 21:56:48.93  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Tue Jul 23 21:56:53 2024

......... Creating TS for substation 1 at Tue Jul 23 21:56:54 2024

......... Sending shift change message to USA_XML at Tue Jul 23 21:56:54 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 23 21:56:55 2024

......... Open Shift at Tue Jul 23 21:56:57 2024

 21:56:57.62  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 21:56:57.67  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 21:56:57.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:56:58.23         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul 23 21:57:06 2024

......... Creating TS for substation 1 at Tue Jul 23 21:57:06 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 24 04:59:33 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 24 04:59:33 2024

 04:59:33.98         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:59:34.64  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 04:59:34.68  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 04:59:37.96  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Wed Jul 24 04:59:41 2024

......... Creating TS for substation 1 at Wed Jul 24 04:59:42 2024

......... Sending shift change message to USA_XML at Wed Jul 24 04:59:42 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 24 04:59:43 2024

......... Open Shift at Wed Jul 24 04:59:45 2024

 04:59:45.54  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 04:59:45.59  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 04:59:45.59         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:59:46.14         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 24 04:59:55 2024

......... Creating TS for substation 1 at Wed Jul 24 04:59:55 2024

......... Shva Transmit at Wed Jul 24 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 24 13:44:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 24 13:44:06 2024

 13:44:06.97         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:44:07.71  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 13:44:07.76  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 13:44:10.93  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 13:44:10.96  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Wed Jul 24 13:44:15 2024

......... Creating TS for substation 1 at Wed Jul 24 13:44:16 2024

......... Sending shift change message to USA_XML at Wed Jul 24 13:44:16 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 24 13:44:16 2024

......... Open Shift at Wed Jul 24 13:44:18 2024

 13:44:19.29  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 13:44:19.33  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 13:44:19.33         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:44:19.90         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 24 13:44:29 2024

......... Creating TS for substation 1 at Wed Jul 24 13:44:29 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 24 21:51:26 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 24 21:51:26 2024

 21:51:26.85         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:51:27.57  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 21:51:27.61  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 21:51:30.74  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Wed Jul 24 21:51:35 2024

......... Creating TS for substation 1 at Wed Jul 24 21:51:36 2024

......... Sending shift change message to USA_XML at Wed Jul 24 21:51:36 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 24 21:51:37 2024

......... Open Shift at Wed Jul 24 21:51:39 2024

 21:51:40.00  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 21:51:40.05  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 21:51:40.05         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:51:40.60         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 24 21:51:50 2024

......... Creating TS for substation 1 at Wed Jul 24 21:51:50 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 25 05:03:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 25 05:03:17 2024

 05:03:18.50         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:03:19.08  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:03:19.13  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:03:22.45  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Thu Jul 25 05:03:26 2024

......... Creating TS for substation 1 at Thu Jul 25 05:03:27 2024

......... Sending shift change message to USA_XML at Thu Jul 25 05:03:27 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 25 05:03:28 2024

......... Open Shift at Thu Jul 25 05:03:30 2024

 05:03:30.47  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:03:30.52  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:03:30.52         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:03:31.06         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul 25 05:03:40 2024

......... Creating TS for substation 1 at Thu Jul 25 05:03:40 2024

......... Shva Transmit at Thu Jul 25 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 25 13:38:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 25 13:38:09 2024

 13:38:10.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:38:10.78  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 13:38:10.83  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:38:14.16  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 13:38:14.21  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Thu Jul 25 13:38:18 2024

......... Creating TS for substation 1 at Thu Jul 25 13:38:19 2024

......... Sending shift change message to USA_XML at Thu Jul 25 13:38:19 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 25 13:38:20 2024

......... Open Shift at Thu Jul 25 13:38:22 2024

  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 13:38:22.70  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:38:22.70         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:38:23.25         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul 25 13:38:32 2024

......... Creating TS for substation 1 at Thu Jul 25 13:38:32 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 25 21:54:22 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 25 21:54:22 2024

 21:54:22.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:54:23.43  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 21:54:23.47  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 21:54:26.61  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 21:54:26.66  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Thu Jul 25 21:55:34 2024

......... Creating TS for substation 1 at Thu Jul 25 21:55:35 2024

......... Sending shift change message to USA_XML at Thu Jul 25 21:55:35 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 25 21:55:36 2024

......... Open Shift at Thu Jul 25 21:55:38 2024

 21:55:38.82  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 21:55:38.87  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 21:55:38.87         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:55:39.43         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul 25 21:55:48 2024

......... Creating TS for substation 1 at Thu Jul 25 21:55:48 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Fri Jul 26 05:00:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Fri Jul 26 05:00:17 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 26 05:01:52 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 26 05:01:52 2024

 05:01:52.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:01:53.70  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 05:01:53.75  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 05:01:57.00  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Fri Jul 26 05:02:00 2024

......... Creating TS for substation 1 at Fri Jul 26 05:02:01 2024

......... Sending shift change message to USA_XML at Fri Jul 26 05:02:01 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 26 05:02:02 2024

......... Open Shift at Fri Jul 26 05:02:04 2024

 05:02:04.56  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:02:04.61  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:02:04.61         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:02:05.14         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul 26 05:02:14 2024

......... Creating TS for substation 1 at Fri Jul 26 05:02:14 2024

......... Shva Transmit at Fri Jul 26 06:00:00 2024
