

********* Opened at Thu Jun 13 11:50:36 2024


 11:50:44.14         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 11:50:44.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 11:50:44.81         Dda: 7-0  Disp : enter_POS_state 
 11:50:45.64         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:50:45.75  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 11:50:45.79  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 11:50:45.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:50:46.25  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 11:50:46.29  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 11:50:46.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:50:46.73  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Thu Jun 13 11:51:31 2024

......... Creating TS for substation 1 at Thu Jun 13 11:51:31 2024

  - Recv Dda: 7-0     OP:mi M:8  
 12:59:10.71         Dda: 7-0  track2=6600040004906900001000002469450100000?
 12:59:10.71         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 12:59:10.71         Dda: 7-0  Invalid Event mi at state 26
 12:59:10.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:59:11.23  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 12:59:11.27  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 12:59:11.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:59:11.71  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 12:59:11.76  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 12:59:11.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:59:12.29  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 12:59:12.34  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 12:59:12.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 12:59:13.07  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 12:59:13.12  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 12:59:15.85  - Recv Dda: 7-0     OP:fe M:1  <02><11>7R0fe1<00>09??^0<9?<03>
 12:59:15.85         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 12:59:18.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:59:18.96  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 12:59:19.09         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 12:59:19.57  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K301;<03>
 12:59:19.62  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6601<03>
 12:59:23.12         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:59:23.43  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 12:59:23.48  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 12:59:23.55         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:59:24.02  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 12:59:24.07  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 12:59:24.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:59:24.62  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 12:59:24.66  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 13:04:51.38         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:04:51.98  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 13:04:52.02  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 13:04:52.10         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:04:52.57  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 13:04:52.61  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 13:05:04.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:05:05.41  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 13:05:05.46  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 13:05:05.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:05:06.19  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 13:05:06.24  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 13:05:06.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:05:06.75  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 13:05:06.80  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 13 14:01:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 13 14:01:10 2024

 14:01:10.47         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:01:11.47  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 14:01:11.52  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 14:01:14.69  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 14:01:14.74  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Thu Jun 13 14:02:44 2024

......... Creating TS for substation 1 at Thu Jun 13 14:02:45 2024

......... Sending shift change message to USA_XML at Thu Jun 13 14:02:45 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 13 14:02:46 2024

......... Open Shift at Thu Jun 13 14:02:48 2024

 14:02:48.60  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 14:02:48.64  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:02:48.64         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:02:49.21         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jun 13 14:02:58 2024

......... Creating TS for substation 1 at Thu Jun 13 14:02:58 2024

  - Recv Dda: 7-0     OP:mi M:5  
 20:03:32.86         Dda: 7-0  track2=532610******0982=********************?
 20:03:32.86         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 20:03:32.86         Dda: 7-0  Invalid Event mi at state 26
 20:03:32.97         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:03:33.42  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 20:03:33.47  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 20:03:33.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:03:34.01  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 20:03:34.06  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 20:03:34.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 20:03:34.62  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1081\2X0<00><00>:?:9<03>
 20:03:34.67  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10819<>4<03>
 20:03:44.51  - Recv Dda: 7-0     OP:fe M:9  <02><17>7R0fe9<00>0054332549^<61=<03>
 20:03:44.51         Dda: 7-0  Send Ex. POS: fe 0543. Receive=OK
 20:03:44.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 20:03:45.11  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 20:03:45.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 20:03:45.67  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3021\2X0<00><00>>05?<03>
 20:03:45.72  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef30219>47<03>
 20:03:53.51  - Recv Dda: 7-0     OP:fe M:7  <02><16>7R0fe7<00>014271???^79:=<03>
 20:03:53.51         Dda: 7-0  Send Ex. POS: fe 1427. Receive=OK
 20:03:53.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:03:54.06  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 20:03:54.09  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 20:03:54.18         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 20:03:54.48  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<<3<<03>
 20:03:54.53  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  240=<03>
 20:03:56.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:03:56.73  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 20:03:57.12         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 20:03:57.37  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 20:03:57.42  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 20:03:57.50         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 20:03:57.98  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 20:03:58.03  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 20:04:02.03  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>012?^6:28<03>
 20:04:02.03         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 20:04:03.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:04:04.39  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 20:04:04.43  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 20:04:04.51         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 20:04:04.99  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K2?;=<03>
 20:04:05.04  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   ;1>7<03>
 20:04:08.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:04:08.87  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 20:04:08.92  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 20:04:09.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 20:04:09.48  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 20:04:09.53  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 20:04:09.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:04:10.15  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 20:06:23.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:06:23.79  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 20:06:23.83  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 20:06:23.93         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 20:06:24.39  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?450<03>
 20:06:24.43  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     60=7<03>
 20:06:36.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:06:36.59  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0F0<:<<03>
 20:06:36.59  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 20:06:36.64  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 20:06:36.72         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 20:06:37.22  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 20:06:37.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:06:37.75  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 20:06:37.80  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 20:06:58.87  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0=?:=6<03>
 20:06:58.87         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 20:06:59.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:06:59.44  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 20:06:59.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:07:00.01  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 20:07:00.04  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 20:07:00.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:07:00.56  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 20:07:00.61  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 20:07:00.69         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:07:01.14  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 20:07:01.19  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 20:07:01.26         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 20:07:01.73  - Send Dda: 7-0  T  OP:TP M:9  0<02>&7T0TP9DN   âÖÑÜ ëâàòã òÅíÑ  \\000K?>;:<03>
 20:07:01.78  - Recv Dda: 7-0     OP:tp M:9  <02><1F>7T0tp9   âÖÑÜ ëâàòã òÅíÑ  ><97<03>
 20:07:11.92  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0F439><03>
 20:07:11.92         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 20:07:12.14         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:07:12.47  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 20:07:12.51  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 20:07:12.59         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫∏Æπ
 20:07:13.07  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0F;0>9<03>
 20:07:13.07  - Send Dda: 7-0  T  OP:TP M:2  0<02>N7T0TP2DN  öòéôé-2 öÖëîÉÑ-1    çâåãâé-4 öÖÅÄ
ôé-3        ÑòÅá-6       \\000K=<;3<03>
 20:07:13.12  - Recv Dda: 7-0     OP:tp M:2  <02>I7T0tp2  öòéôé-2 öÖëîÉÑ-1  <0A>  çâåãâé-4 öÖÅ
Äôé-3 <0A>       ÑòÅá-6       18?4<03>
  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>049888<03>
 20:07:28.29         Dda: 7-0  Send Ex. POS: ke 4. Receive=OK
 20:07:28.51         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:07:28.75  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 20:07:28.79  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 20:07:28.87         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ≠©∏∂
 20:07:29.32  - Send Dda: 7-0  T  OP:TP M:4  0<02>&7T0TP4DN  çâòñÖé-2 óÖåÉö-1  \\000K8515<03>
 20:07:29.37  - Recv Dda: 7-0     OP:tp M:4  <02><1F>7T0tp4  çâòñÖé-2 óÖåÉö-1  4>:?<03>
 20:07:59.52         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:07:59.77  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 20:07:59.82  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 20:07:59.90         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 20:08:00.34  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K4>02<03>
 20:08:00.38  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    863;<03>
 20:08:03.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 20:08:03.51  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 20:08:03.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 20:08:04.12  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 20:08:04.16  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 20:08:04.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 20:08:04.66  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 20:08:04.71  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 13 21:53:28 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 13 21:53:28 2024

 21:53:28.28         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:53:29.34  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 21:53:29.39  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 21:53:32.53  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Thu Jun 13 21:53:38 2024

......... Creating TS for substation 1 at Thu Jun 13 21:53:39 2024

......... Sending shift change message to USA_XML at Thu Jun 13 21:53:39 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 13 21:53:40 2024

......... Open Shift at Thu Jun 13 21:53:42 2024

  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 21:53:42.57  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 21:53:42.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:53:43.09         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jun 13 21:53:52 2024

......... Creating TS for substation 1 at Thu Jun 13 21:53:52 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 14 04:59:13 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 14 04:59:13 2024

 04:59:14.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:59:14.90  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 04:59:14.95  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 04:59:18.23  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Fri Jun 14 04:59:22 2024

......... Creating TS for substation 1 at Fri Jun 14 04:59:23 2024

......... Sending shift change message to USA_XML at Fri Jun 14 04:59:23 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 14 04:59:24 2024

......... Open Shift at Fri Jun 14 04:59:26 2024

 04:59:26.38  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 04:59:26.43  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 04:59:26.43         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:59:26.94         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jun 14 04:59:35 2024

......... Creating TS for substation 1 at Fri Jun 14 04:59:35 2024

......... Shva Transmit at Fri Jun 14 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:1  
 13:10:46.24         Dda: 7-0  track2=6600040002832850001000007253490200000?
 13:10:46.24         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 13:10:46.24         Dda: 7-0  Invalid Event mi at state 26
 13:10:46.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:10:46.80  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 13:10:46.85  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 13:10:47.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:10:47.29  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 13:10:47.33  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 13:10:47.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:10:47.86  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 13:10:47.91  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 13:10:47.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 13:10:48.47  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 13:10:48.52  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 13:10:55.68  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 13:10:55.68         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 13:10:57.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 13:10:57.36  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 13:10:57.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 13:10:57.93  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8=7?<03>
 13:10:57.97  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :0=2<03>
 13:11:01.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:11:01.89  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 13:11:01.94  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 13:11:02.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:11:02.50  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 13:11:02.55  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 13:11:02.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:11:03.10  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 13:11:03.14  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 13:15:12.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:15:12.29  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 13:15:12.34  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 13:15:12.42         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:15:12.95  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K23==<03>
 13:15:13.00  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     3;83<03>
 13:15:24.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:15:24.96  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 13:15:25.01  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:15:25.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:15:25.76  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 13:15:25.81  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:15:25.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:15:26.34  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 13:15:26.39  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:4  
 13:15:40.70         Dda: 7-0  track2=6600040002832850001000007253490200000?
 13:15:40.70         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 13:15:40.70         Dda: 7-0  Invalid Event mi at state 26
 13:15:40.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:15:41.26  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 13:15:41.31  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 13:15:41.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:15:41.77  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 13:15:41.82  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 13:15:41.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:15:42.35  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 13:15:42.40  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 13:15:42.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 13:15:42.95  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 13:15:42.99  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>012?^58:0<03>
 13:15:46.82         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 13:15:48.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:15:49.07  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 13:15:49.10  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:15:49.20         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 13:15:49.66  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K4554<03>
 13:15:49.71  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   2<60<03>
 13:15:53.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:15:53.60  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 13:15:53.65  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:15:53.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:15:54.21  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 13:15:54.26  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:15:54.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:15:54.77  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 13:15:54.82  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 13:17:03.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:17:03.84  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 13:17:03.89  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:17:04.78         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 13:17:05.14  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 13:17:16.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:17:17.07  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 13:17:17.12  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 13:17:17.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:17:17.67  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 13:17:17.72  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 13:17:17.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:17:18.25  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 14 13:20:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 14 13:20:50 2024

 13:20:50.66         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:20:51.49  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:20:54.81  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 13:20:54.86  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Fri Jun 14 13:22:46 2024

......... Creating TS for substation 1 at Fri Jun 14 13:22:47 2024

......... Sending shift change message to USA_XML at Fri Jun 14 13:22:47 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 14 13:22:48 2024

......... Open Shift at Fri Jun 14 13:22:50 2024

 13:22:50.74  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 13:22:50.79  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:22:50.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:22:51.29         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jun 14 13:23:00 2024

......... Creating TS for substation 1 at Fri Jun 14 13:23:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 14 20:56:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 14 20:56:44 2024

 20:56:45.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:56:46.36  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 20:56:46.40  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 20:56:49.54  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Fri Jun 14 20:56:53 2024

......... Creating TS for substation 1 at Fri Jun 14 20:56:54 2024

......... Sending shift change message to USA_XML at Fri Jun 14 20:56:54 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 14 20:56:55 2024

......... Open Shift at Fri Jun 14 20:56:57 2024

 20:56:58.29  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 20:56:58.34  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 20:56:58.34         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:56:58.87         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jun 14 20:57:08 2024

......... Creating TS for substation 1 at Fri Jun 14 20:57:08 2024

......... Shva Transmit at Sat Jun 15 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 15 06:01:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 15 06:01:40 2024

 06:01:40.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:01:41.53  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 06:01:41.58  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 06:01:44.80  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sat Jun 15 06:01:49 2024

......... Creating TS for substation 1 at Sat Jun 15 06:01:50 2024

......... Sending shift change message to USA_XML at Sat Jun 15 06:01:50 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 15 06:01:50 2024

......... Open Shift at Sat Jun 15 06:01:52 2024

 06:01:53.03  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 06:01:53.08  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 06:01:53.08         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:01:53.62         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jun 15 06:02:02 2024

......... Creating TS for substation 1 at Sat Jun 15 06:02:02 2024

......... Change shift request, pos=11, pump=0, cashreg=4 at Sat Jun 15 13:25:24 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Jun 15 13:25:24 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 15 13:28:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 15 13:28:17 2024

 13:28:17.54         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:28:18.44  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 13:28:18.49  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 13:28:21.63  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Sat Jun 15 13:28:26 2024

......... Creating TS for substation 1 at Sat Jun 15 13:28:27 2024

......... Sending shift change message to USA_XML at Sat Jun 15 13:28:27 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 15 13:28:28 2024

......... Open Shift at Sat Jun 15 13:28:30 2024

  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 13:28:30.96  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:28:30.96         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:28:31.52         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jun 15 13:28:39 2024

......... Creating TS for substation 1 at Sat Jun 15 13:28:39 2024

 04:50:42.62  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0 ;<89<03>
 04:50:42.62         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
......... Change shift request, pos=11, pump=0, cashreg=2 at Sun Jun 16 05:23:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sun Jun 16 05:23:39 2024

......... Close Shift at Sun Jun 16 05:34:25 2024

 05:34:26.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:34:26.98  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:34:27.03  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:34:30.29  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 05:34:30.34  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Sun Jun 16 05:34:35 2024

......... Creating TS for substation 1 at Sun Jun 16 05:34:36 2024

......... Sending shift change message to USA_XML at Sun Jun 16 05:34:36 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 16 05:34:36 2024

......... Open Shift at Sun Jun 16 05:34:41 2024

 05:34:41.60  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 05:34:41.65  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 05:34:41.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:34:42.21         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jun 16 05:34:50 2024

......... Creating TS for substation 1 at Sun Jun 16 05:34:50 2024

......... Shva Transmit at Sun Jun 16 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:6  
 10:04:10.42         Dda: 7-0  track2=6600040003719650001000008467590200000?
 10:04:10.42         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 10:04:10.42         Dda: 7-0  Invalid Event mi at state 26
 10:04:10.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:04:10.95  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:04:10.99  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 10:04:11.38         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:04:11.40  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 10:04:11.45  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 10:04:11.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 10:04:11.96  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2064\2X0<00><00>?9=0<03>
 10:04:12.01  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef20647492<03>
 10:04:17.65  - Recv Dda: 7-0     OP:fe M:2  <02><12>7R0fe2<00>02244^6108<03>
 10:04:17.65         Dda: 7-0  Send Ex. POS: fe 2244. Receive=OK
 10:04:17.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:04:18.20  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 10:04:18.24  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 10:04:18.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:04:18.81  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 10:04:18.85  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 10:04:18.93         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 10:04:19.45  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 10:04:27.24  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>0100^6==1<03>
 10:04:27.24         Dda: 7-0  Send Ex. POS: fe 100^. Receive=OK
 10:04:27.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:04:27.79  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:04:27.84  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:04:27.91         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫Æ©
 10:04:28.38  - Send Dda: 7-0  T  OP:TP M:6  0<02>&7T0TP6DN   öéââó Äå ÑÅÄôé   \\000K7351<03>
 10:04:28.43  - Recv Dda: 7-0     OP:tp M:6  <02><1F>7T0tp6   öéââó Äå ÑÅÄôé   ?8=5<03>
 10:04:31.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 10:04:32.32  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 10:04:32.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:04:32.87  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 10:04:32.91  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 10:04:32.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:04:33.41  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 10:04:33.46  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 10:04:37.88  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>012?^=249<03>
 10:04:37.88         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 10:04:39.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:04:40.08  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 10:04:40.13  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:04:40.21         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:04:40.68  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K2=>2<03>
 10:04:40.73  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   <19<<03>
 10:04:44.23         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:04:44.60  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 10:04:44.63  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:04:44.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:04:45.23  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 10:04:45.27  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 10:04:45.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:04:45.83  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 10:04:45.88  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 10:16:17.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:16:17.27  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 10:16:17.32  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 10:16:17.39         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:16:17.93  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?60?<03>
 10:16:17.97  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     10:<<03>
 10:16:31.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:16:31.61  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 10:16:31.65  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:16:31.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:16:32.25  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 10:16:32.29  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 10:16:32.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:16:32.82  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 10:16:32.87  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 16 13:06:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 16 13:06:08 2024

 13:06:09.05         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 13:06:09.69  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 13:06:13.05  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 13:06:13.08  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sun Jun 16 13:07:39 2024

......... Creating TS for substation 1 at Sun Jun 16 13:07:40 2024

......... Sending shift change message to USA_XML at Sun Jun 16 13:07:40 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 16 13:07:40 2024

......... Open Shift at Sun Jun 16 13:07:42 2024

 13:07:43.49  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 13:07:43.53  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 13:07:43.53         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:07:44.10         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jun 16 13:07:52 2024

......... Creating TS for substation 1 at Sun Jun 16 13:07:52 2024

  - Recv Dda: 7-0     OP:mi M:2  
 14:56:34.90         Dda: 7-0  track2=6600007133007210001000003933860100000?
 14:56:34.90         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:56:34.90         Dda: 7-0  Invalid Event mi at state 26
 14:56:34.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:56:35.46  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:56:35.50  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 14:56:35.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:56:35.96  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 14:56:36.00  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:56:36.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:56:36.54  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8063\2X0<00><00>7455<03>
 14:56:36.58  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80636<=><03>
 14:56:42.52  - Recv Dda: 7-0     OP:fe M:9  <02><14>7R0fe9<00>0255???^?<>8<03>
 14:56:42.52         Dda: 7-0  Send Ex. POS: fe 255?. Receive=OK
 14:56:42.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:56:43.08  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 14:56:43.13  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 14:56:43.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:56:43.68  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 14:56:43.72  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:56:43.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:56:44.25  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 14:56:44.30  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 14:57:11.56  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>09??^7538<03>
 14:57:11.56         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:57:13.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:57:13.23  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:57:13.28  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:57:13.36         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:57:13.84  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K36?:<03>
 14:57:13.89  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   ?68<<03>
 14:57:17.64         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:57:18.05  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0F9770<03>
 14:57:18.05  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:57:18.09  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:57:18.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:57:18.66  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 14:57:18.70  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 14:57:18.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:57:19.23  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:57:19.28  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
  - Recv Dda: 7-0     OP:mi M:0  
 14:57:40.95         Dda: 7-0  track2=6600007133007210001000003933860100000?
 14:57:40.95         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:57:40.95         Dda: 7-0  Invalid Event mi at state 26
 14:57:41.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:57:41.51  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:57:41.56  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:57:41.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:57:42.01  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 14:57:42.06  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:57:42.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:57:42.59  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6063\2X0<00><00>4=:1<03>
 14:57:42.64  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6063<>84<03>
 14:57:45.89  - Recv Dda: 7-0     OP:fe M:2  <02><14>7R0fe2<00>0255???^076<<03>
 14:57:45.89         Dda: 7-0  Send Ex. POS: fe 255?. Receive=OK
 14:57:46.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:57:46.40  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:57:46.45  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 14:57:46.53         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:57:47.01  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 14:57:47.06  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:57:47.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:57:47.61  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 14:57:47.65  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 14:57:52.62  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>09??^:=;:<03>
 14:57:52.62         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:57:54.18         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:57:54.26  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 14:57:54.31  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:57:54.39         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:57:54.87  - Send Dda: 7-0  T  OP:TP M:3  0<02>&7T0TP3DN     ÑëÖîö ÑÅÄôé    \\000K>8:<<03>
 14:57:54.92  - Recv Dda: 7-0     OP:tp M:3  <02><1F>7T0tp3     ÑëÖîö ÑÅÄôé    2188<03>
 14:57:58.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 14:57:58.79  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:57:58.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:57:59.34  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 14:57:59.39  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 14:57:59.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:57:59.93  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:57:59.98  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:0  
 14:58:08.38         Dda: 7-0  track2=6600007133007210001000003933860100000?
 14:58:08.38         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:58:08.38         Dda: 7-0  Invalid Event mi at state 26
 14:58:08.48         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:58:08.95  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:58:08.99  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:58:09.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:58:09.43  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 14:58:09.48  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:58:09.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:58:10.01  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6063\2X0<00><00>4=:1<03>
 14:58:10.06  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6063<>84<03>
  - Recv Dda: 7-0     OP:fe M:0  <02><14>7R0fe0<00>0255???^=9>6<03>
 14:58:12.23         Dda: 7-0  Send Ex. POS: fe 255?. Receive=OK
 14:58:12.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:58:12.79  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:58:12.84  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:58:12.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:58:13.38  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 14:58:13.43  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:58:13.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:58:13.98  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 14:58:14.03  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 14:58:15.74  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>09??^9?32<03>
 14:58:15.74         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:58:17.27         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:58:17.37  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:58:17.42  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:58:17.49         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:58:17.98  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN     ÑëÖîö ÑÅÄôé    \\000K>:;:<03>
 14:58:18.02  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5     ÑëÖîö ÑÅÄôé    ?=?><03>
 14:58:22.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:58:22.45  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:58:22.49  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:58:22.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:58:23.06  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 14:58:23.10  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:58:23.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:58:23.65  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 14:58:23.70  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 14:59:14.06  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0=?:=6<03>
 14:59:14.06         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 14:59:14.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:59:14.65  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 14:59:14.69  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 14:59:15.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:59:15.21  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 14:59:15.25  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 14:59:15.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Recv Dda: 7-0     OP:mi M:4  
 14:59:15.77         Dda: 7-0  track2=6600007133007210001000003933860100000?
 14:59:15.77         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:59:15.77  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:59:15.81  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 14:59:15.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:59:16.30  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:59:16.34  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:59:16.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 14:59:16.82  - Send Dda: 7-0  T  OP:TP M:9  0<02>&7T0TP9DN   âÖÑÜ ëâàòã òÅíÑ  \\000K?>;:<03>
 14:59:16.86  - Recv Dda: 7-0     OP:tp M:9  <02><1F>7T0tp9   âÖÑÜ ëâàòã òÅíÑ  ><97<03>
 14:59:17.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:59:17.89  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 14:59:17.93  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:59:18.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:59:18.47  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4063\2X0<00><00>932;<03>
 14:59:18.51  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406323><<03>
 14:59:22.29  - Recv Dda: 7-0     OP:fe M:1  <02><14>7R0fe1<00>0255???^;6:3<03>
 14:59:22.29         Dda: 7-0  Send Ex. POS: fe 255?. Receive=OK
 14:59:22.68         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:59:22.89  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:59:22.93  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:59:23.32         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN   íñÅå öÖòôîÄ èâÄ  \\000K64>=<03>
 14:59:23.62  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5   íñÅå öÖòôîÄ èâÄ  073?<03>
 14:59:26.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:59:27.40  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:59:27.45  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:59:27.53         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 14:59:27.98  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?139<03>
 14:59:28.03  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    3093<03>
 14:59:31.18         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:59:31.67  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:59:31.71  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:59:31.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:59:32.26  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:59:32.31  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:59:32.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:59:32.85  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:59:32.90  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 14:59:33.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 14:59:33.50  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 14:59:33.84         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:59:34.06  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K23==<03>
 14:59:34.10  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     3;83<03>
  - Recv Dda: 7-0     OP:mi M:6  
 14:59:36.87         Dda: 7-0  track2=6600007133007210001000003933860100000?
 14:59:36.87         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:59:36.87         Dda: 7-0  Invalid Event mi at state 26
 14:59:45.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:59:45.89  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:59:45.93  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:59:46.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:59:46.45  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:59:46.49  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:59:46.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:59:46.97  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:59:47.01  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
  - Recv Dda: 7-0     OP:mi M:6  
 14:59:51.89         Dda: 7-0  track2=6600007133007210001000003933860100000?
 14:59:51.89         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:59:51.89         Dda: 7-0  Invalid Event mi at state 26
 14:59:51.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:59:52.45  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 14:59:52.50  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 14:59:52.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:59:52.94  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 14:59:52.98  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:59:53.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:59:53.53  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2063\2X0<00><00>>094<03>
 14:59:53.58  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef20630475<03>
 14:59:57.39  - Recv Dda: 7-0     OP:fe M:9  <02><14>7R0fe9<00>0255???^?<>8<03>
 14:59:57.39         Dda: 7-0  Send Ex. POS: fe 255?. Receive=OK
 14:59:59.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:00:00.16  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 15:00:00.21  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 15:00:00.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:00:00.82  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 15:00:00.87  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 15:00:00.94         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 15:00:01.41  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 15:00:01.46  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 15:00:31.61         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:00:32.13  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 15:00:32.17  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 15:00:32.25         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 15:00:32.74  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 15:00:35.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:00:35.94  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 15:00:35.99  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 15:00:36.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:00:36.53  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 15:00:36.58  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 15:00:36.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:00:37.13  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 15:00:37.17  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:3  
 15:00:45.08         Dda: 7-0  track2=6600007133007210001000003933860100000?
 15:00:45.08         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 15:00:45.08         Dda: 7-0  Invalid Event mi at state 26
 15:00:45.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:00:45.57  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 15:00:45.61  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 15:00:46.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:00:46.13  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 15:00:46.17  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 15:00:46.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 15:00:46.64  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9063\2X0<00><00>1;10<03>
 15:00:46.68  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90631:6:<03>
 15:00:51.12  - Recv Dda: 7-0     OP:fe M:7  <02><14>7R0fe7<00>0255???^<51<<03>
 15:00:51.12         Dda: 7-0  Send Ex. POS: fe 255?. Receive=OK
 15:00:51.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:00:51.63  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 15:00:51.68  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 15:00:51.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:00:52.33  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 15:00:52.38  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 15:00:52.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 15:00:52.90  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 15:00:52.94  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 15:01:13.59  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>01??^1:?1<03>
 15:01:13.59         Dda: 7-0  Send Ex. POS: fe 1??^. Receive=OK
 15:01:13.74         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:01:14.29  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 15:01:14.34  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 15:01:14.49         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫† ß
  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  öÄ áÖöîå èöâê Äå     ÑÜ ëÖîé ÑÅÄô
éÑ   \\000K;;7=<03>
 15:01:14.93  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  öÄ áÖöîå èöâê Äå  <0A>   ÑÜ ëÖîé ÑÅÄ
ôéÑ   52=><03>
 15:01:18.18         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:01:18.34  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 15:01:18.38  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 15:01:18.71         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 15:01:18.98  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?366<03>
 15:01:19.02  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    40>8<03>
 15:01:21.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:01:21.90  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 15:01:21.95  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 15:01:22.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:01:22.49  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 15:01:22.54  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 15:01:22.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:01:23.09  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 15:01:23.13  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 17 05:06:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 17 05:06:09 2024

 05:06:09.90         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:06:10.85  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 05:06:10.89  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 05:06:13.97  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Mon Jun 17 05:06:18 2024

......... Creating TS for substation 1 at Mon Jun 17 05:06:19 2024

......... Sending shift change message to USA_XML at Mon Jun 17 05:06:19 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 17 05:06:20 2024

......... Open Shift at Mon Jun 17 05:06:22 2024

 05:06:22.63  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:06:22.67  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:06:22.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:06:23.24         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jun 17 05:06:32 2024

......... Creating TS for substation 1 at Mon Jun 17 05:06:32 2024

......... Shva Transmit at Mon Jun 17 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:3  
 15:41:06.40         Dda: 7-0  track2=6600040004906900001000002469450100000?
 15:41:06.40         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 15:41:06.40         Dda: 7-0  Invalid Event mi at state 26
 15:41:06.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:41:06.95  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 15:41:06.99  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 15:41:07.38         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:41:07.41  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 15:41:07.45  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 15:41:07.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:41:08.01  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 15:41:08.06  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 15:41:08.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 15:41:08.62  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1069\2X0<00><00>:215<03>
 15:41:08.66  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10693>>3<03>
  - Recv Dda: 7-0     OP:fe M:8  <02><11>7R0fe8<00>012?^>0<1<03>
 15:41:12.51         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 15:41:14.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:41:14.71  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 15:41:14.76  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 15:41:14.84         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 15:41:15.32  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
 15:41:15.37  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 15:41:18.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:41:19.20  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 15:41:19.24  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 15:41:19.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:41:19.80  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 15:41:19.85  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 15:41:19.93         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:41:20.38  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 15:41:20.43  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 15:44:16.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:44:16.43  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 15:44:16.48  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 15:44:16.76         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 15:44:17.05  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>;9<03>
 15:44:17.10  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     ?=50<03>
 15:44:29.44         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:44:29.69  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 15:44:29.74  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 15:44:29.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:44:30.30  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 15:44:30.35  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 15:44:30.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:44:30.87  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 15:44:30.91  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 17 15:49:33 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 17 15:49:33 2024

 15:49:33.97         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 15:49:34.55  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 15:49:34.58  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 15:49:37.67  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 15:49:37.72  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Mon Jun 17 15:52:09 2024

......... Creating TS for substation 1 at Mon Jun 17 15:52:10 2024

......... Sending shift change message to USA_XML at Mon Jun 17 15:52:10 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 17 15:52:11 2024

......... Open Shift at Mon Jun 17 15:52:13 2024

 15:52:13.46  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 15:52:13.51  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 15:52:13.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 15:52:14.06         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jun 17 15:52:22 2024

......... Creating TS for substation 1 at Mon Jun 17 15:52:22 2024

  - Recv Dda: 7-0     OP:mi M:9  
 18:08:54.23         Dda: 7-0  track2=458088******7515=********************?
 18:08:54.23         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 18:08:54.23         Dda: 7-0  Invalid Event mi at state 26
 18:08:54.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:08:54.79  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 18:08:54.84  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 18:08:54.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 18:08:55.38  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 18:08:55.43  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 18:08:55.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 18:08:55.98  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5081\2X0<00><00>029<<03>
 18:08:56.02  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50815615<03>
 18:09:04.79  - Recv Dda: 7-0     OP:fe M:1  <02><17>7R0fe1<00>0305737397^>8<1<03>
 18:09:04.79         Dda: 7-0  Send Ex. POS: fe 3057. Receive=OK
 18:09:04.85         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 18:09:05.33  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 18:09:05.38  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 18:09:05.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 18:09:05.93  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5021\2X0<00><00>93>0<03>
 18:09:05.97  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5021;9=><03>
  - Recv Dda: 7-0     OP:fe M:7  <02><16>7R0fe7<00>086012701^;=?:<03>
 18:09:12.50         Dda: 7-0  Send Ex. POS: fe 8601. Receive=OK
 18:09:12.72         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:09:13.05  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 18:09:13.10  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 18:09:13.18         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 18:09:13.63  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<<3<<03>
 18:09:13.68  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  240=<03>
 18:09:15.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:09:15.96  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 18:09:16.00  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 18:09:16.10         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 18:09:16.64  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 18:09:16.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 18:09:17.25  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 18:09:17.30  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 18:09:40.00  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0D90:;<03>
 18:09:40.00         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 18:09:40.52  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0D0;77<03>
 18:09:40.52         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 18:09:41.64  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0D2<>><03>
 18:09:41.64         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 18:09:41.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 18:09:42.19  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0D5:5:<03>
 18:09:42.19  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 18:09:42.23  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 18:09:42.34         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 18:09:42.97  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0D;732<03>
 18:09:42.97  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K220:<03>
 18:09:43.02  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    8;31<03>
 18:09:45.64         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 18:09:45.98  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 18:09:46.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 18:09:46.55  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 18:09:46.59  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 18:09:46.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 18:09:47.17  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 18:09:47.22  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:1  
 19:12:24.96         Dda: 7-0  track2=458039******5631=********************?
 19:12:24.96         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 19:12:24.96         Dda: 7-0  Invalid Event mi at state 26
 19:12:24.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:12:25.50  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 19:12:25.55  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 19:12:25.64         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 19:12:26.08  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 19:12:26.13  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 19:12:26.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 19:12:26.69  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7081\2X0<00><00>=<16<03>
 19:12:26.74  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7081;;7=<03>
 19:12:34.96  - Recv Dda: 7-0     OP:fe M:2  <02><17>7R0fe2<00>0023086077^206=<03>
 19:12:34.96         Dda: 7-0  Send Ex. POS: fe 0230. Receive=OK
 19:12:35.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 19:12:35.49  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 19:12:35.53  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 19:12:35.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 19:12:36.06  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6021\2X0<00><00>222?<03>
 19:12:36.11  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60212202<03>
 19:12:46.33  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0D2<>><03>
 19:12:46.33         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 19:12:46.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:12:46.89  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 19:12:46.94  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 19:12:47.02         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 19:12:47.50  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K220:<03>
  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    8;31<03>
 19:12:50.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:12:50.27  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 19:12:50.31  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 19:12:50.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 19:12:50.86  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 19:12:50.91  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 19:12:50.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:12:51.35  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 19:12:51.39  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:0  
 19:13:03.34         Dda: 7-0  track2=458039******5631=********************?
 19:13:03.34         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 19:13:03.34         Dda: 7-0  Invalid Event mi at state 26
 19:13:03.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:13:03.91  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 19:13:03.95  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 19:13:04.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 19:13:04.47  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 19:13:04.52  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 19:13:04.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 19:13:05.05  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6081\2X0<00><00>;353<03>
 19:13:05.08  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6081<=<9<03>
 19:13:15.37  - Recv Dda: 7-0     OP:fe M:5  <02><17>7R0fe5<00>0023086077^>:65<03>
 19:13:15.37         Dda: 7-0  Send Ex. POS: fe 0230. Receive=OK
 19:13:15.45         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 19:13:15.97  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 19:13:16.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 19:13:16.50  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9021\2X0<00><00>749><03>
 19:13:16.55  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9021?6><<03>
 19:13:23.78  - Recv Dda: 7-0     OP:fe M:3  <02><16>7R0fe3<00>03859088?^44:2<03>
 19:13:23.78         Dda: 7-0  Send Ex. POS: fe 3859. Receive=OK
 19:13:23.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:13:24.17  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 19:13:24.22  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 19:13:24.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 19:13:24.76  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
 19:13:24.81  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 19:13:27.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:13:27.53  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 19:13:27.58  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 19:13:27.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 19:13:28.14  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 19:13:28.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 19:13:28.70  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 19:13:28.75  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 19:14:00.86         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:14:01.09  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 19:14:01.12  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 19:14:01.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 19:14:01.69  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?366<03>
 19:14:01.73  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    40>8<03>
 19:14:04.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:14:04.47  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 19:14:04.51  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 19:14:04.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 19:14:05.06  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 19:14:05.11  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 19:14:05.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:14:05.65  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 19:14:05.70  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 17 21:36:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 17 21:36:03 2024

 21:36:03.84         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:36:04.69  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 21:36:04.73  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 21:36:07.67  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>