

********* Opened at Thu Jun 13 21:39:32 2024


 21:39:32.82  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9<00><00>;>8?<03>
 21:39:35.48  - Recv Dda: 1-1     OP:fs M:4  <02><19>1R1fs4<00><00>0217.52|0|0|947><03>
 21:39:42.12  - Recv Dda: 1-1     OP:fs M:6  <02>!1R1fs6<00><00>0217.52|12.67|1.685|85<8<03>
 21:39:48.79  - Recv Dda: 1-1     OP:fs M:8  <02>!1R1fs8<00><00>0217.52|44.93|5.975|45?:<03>
  - Recv Dda: 1-1     OP:fs M:0  <02>"1R1fs0<00><00>0217.52|75.67|10.062|?63=<03>
 21:40:01.84  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.52|108.53|14.432|2:<:
<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00><00> 21:39:31:282: Pump status: 11
 858><03>
 21:40:07.44         Dda: 1-1  Send Ex. POS: db  21:. Receive=OK
  - Recv Dda: 1-1     OP:db M:3  <02><1A>1R1db3<00><00> Handle On:2 291><03>
 21:40:07.99         Dda: 1-1  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00><00> 21:39:31:531: Pump status: C9
 5:1><03>
 21:40:08.54         Dda: 1-1  Send Ex. POS: db  21:. Receive=OK
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00><00> 21:39:31:875: Pump status: 89
 ;964<03>
 21:40:09.66         Dda: 1-1  Send Ex. POS: db  21:. Receive=OK
 21:40:10.76  - Recv Dda: 1-1     OP:fs M:8  <02>"1R1fs8<00><00>0217.52|150.93|20.07|=66<<03>
  - Recv Dda: 1-1     OP:db M:9  <02><15>1R1db9<00><00> fueled 1;7;<03>
 21:40:11.31         Dda: 1-1  Send Ex. POS: db  fue. Receive=OK
 21:40:19.97  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00><00>0217.52|195.65|26.017|5:36
<03>
 21:40:26.37  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00><00>0217.52|227.16|30.207|408>
<03>
 21:40:33.01  - Recv Dda: 1-1     OP:fs M:9  <02>"1R1fs9<00><00>0217.52|255.98|34.04|>89><03>
 21:40:39.60  - Recv Dda: 1-1     OP:fs M:1  <02>"1R1fs1<00><00>0217.52|257.11|34.19|=18><03>
 21:40:46.17  - Recv Dda: 1-1     OP:fs M:3  <02>"1R1fs3<00><00>0217.52|257.11|34.19|;?88<03>
  - Recv Dda: 1-1     OP:ft M:1  <02>"1R1ft1<00><00>0217.52|257.11|34.19|19:3<03>
 21:40:50.52         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 21:40:50.52         Dda: 1-1  F1420034.190040587.31
 21:40:50.52         Dda: 1-1  Disp : Shva-Post 
 21:40:50.52         Dda: 1-1  Disp : Ashrait= 1 
 21:40:50.52         Dda: 1-1  Disp : Paragr_28 
 21:40:50.52         Dda: 1-1  Disp : DiscountType=  
 21:40:50.52         Dda: 1-1  int_in=A458026******9807=********************C25711D011102E0086835I14J05
 21:40:50.52         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 21:40:50.53         Dda: 1-1  int_ot=0000000458026******9807262010****0000025711        000000002021 102  3008683500000000000000000057014051     (ÑÜâÖ) Cal0                   

 21:40:50.53         Dda: 1-1  Enter into WriteTran
 21:40:50.53         Dda: 1-1  Try open shift file
 21:40:50.54         Dda: 1-1  Write to .\DATA\RS130624.D1B,len =253
 21:40:50.54         Dda: 1-1  RS rec =   257.11      34.190  60665601   2   14     243648 21:40 13/06/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458026......9807 0.00           00000001 00570051   7.520                     0000000000000000000 0086835  1 00  441           1                      
 21:40:50.54         Dda: 1-1  Recovery remove pump 14
 21:40:50.54         Dda: 1-1  after reco remove
 21:40:50.54         Dda: 1-1  RS Copy
 21:40:50.54         Dda: 1-1  End of WriteTran .\DATA\RS130624.D1B
 21:40:50.54         Dda: 1-1  FuelPointPostTran,TranNo=243648,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=34190
 21:40:50.54         Dda: 1-1  Rfc transaction
 21:40:50.54         Dda: 1-1  FuelPoint_in=FT2|-1|243648|14|2|0005|000458026******9807|0|000001|0|        |0|34190|||0000000000000000000|0086835|070000| 0|06/13/2024 21:39:32| 7.520| 257.11|   0.00|   0.00|60665601|070000|
 21:40:50.96  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2<00><00>0>=89<03>
 21:40:51.00  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
 21:40:51.04  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00><00>00:<54<03>
 21:40:51.04         Dda: 1-1  Handle 0
 21:40:51.04         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00><00> 21:40:49:857: Pump status: 8F
 26==<03>
  - Recv Dda: 1-1     OP:db M:5  <02>'1R1db5<00><00> Dresser, Cash mode price 09<:
<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00><00> Handle Off:2 4==<<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00><00> Stop Pump CF 9<63<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1D>1R1db8<00><00> Money:02 57 11 ?4?4<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1B>1R1db9<00><00> Val:03 41 90 255;<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1A>1R1db0<00><00> Price: 02F0 ==37<03>
  - Recv Dda: 1-1     OP:db M:1  <02>/1R1db1<00><00> Main thread did not send FT d
ata 5;4><03>
 21:40:55.30         Dda: 1-1  FuelPoint_ot=CF|
 21:40:55.30         Dda: 1-1  Disp : Shva-Posted 710026 
 21:40:55.30         Dda: 1-1  Disp : Before-printing1 0 
 21:40:55.30         Dda: 1-1  Disp : Temp1 0 
 21:40:55.30         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:2  <02><17>1R1db2<00><00> Pump Off 6558<03>
  - Recv Dda: 1-1     OP:db M:3  <02>41R1db3<00><00> Dresser, Credit mode price + 
end sale 251?<03>
 21:40:56.30  - Send Dda: 1-1  R  OP:EF M:4  0<02><14>1R1EF4025<00><00>0<00><00><00>><5:<03>
 21:40:56.35  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40256=07<03>
 21:40:56.54         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 21:40:57.44         Dda: 1-1  Disp : Ask_print_Entry 
 21:40:57.44         Dda: 1-1  Recovery remove pump 14
 21:40:57.44         Dda: 1-1  Recovery remove failed for pump 14, code=2
 21:40:57.44         Dda: 1-1  Disp : Floating pos ? 
 21:40:57.44         Dda: 1-1  POS#14, Pump#14, PcPos=1
 21:40:57.44         Dda: 1-1  Disp : No Floating pos ! 
 21:40:57.44         Dda: 1-1  Disp : No Integrated 
 21:40:57.44         Dda: 1-1  Disp : Release terminal 
 21:40:57.44  - Send Dda: 1-1  R  OP:CD M:5  0<02><0D>1R1CD500?920<03>
 21:40:57.49  - Recv Dda: 1-1     OP:cd M:5  <02><0B>1R1cd549<<<03>
 21:40:57.49  - Send Dda: 1-1  R  OP:SP M:6  0<02>;1R1SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=<2=<03>
 21:40:57.54  - Recv Dda: 1-1     OP:sp M:6  <02><0B>1R1sp6?57;<03>
 21:40:58.04  - Send Dda: 1-1  R  OP:KM M:7  0<02><0E>1R1KM7<C3>0<F8>73;:<03>
 21:40:58.08  - Recv Dda: 1-1     OP:km M:7  <02><0B>1R1km77:;7<03>
 21:40:58.08  - Send Dda: 1-1  R  OP:EM M:8  0<02><0D>1R1EM8008583<03>
  - Recv Dda: 1-1     OP:em M:8  <02><0D>1R1em800;:79<03>
 21:40:58.65         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:9  <02><1C>1R1db9<00>0 QS perform ft ;2?8<03>
 21:40:59.18  - Send Dda: 1-1  T  OP:KM M:0  0<02><0E>1T1KM0<FF><FF><FF>6415<03>
 21:40:59.22  - Recv Dda: 1-1     OP:km M:0  <02><0B>1T1km0<7=5<03>
 21:40:59.30         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00>0 21:40:50:614: Pump status: 17 >?
46<03>
 21:40:59.68  - Send Dda: 1-1  T  OP:TP M:2  0<02>:1T1TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?621<03>
 21:40:59.72  - Recv Dda: 1-1     OP:tp M:2  <02><0B>1T1tp2?=>:<03>
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00>0 Dresser set prices (false) 5=:<
<03>
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00>0 Dresser, Price OK 1>32<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1B>1R1db5<00>0 Stop Pump CD 085;<03>
  - Recv Dda: 1-1     OP:db M:6  <02>)1R1db6<00>0 Dresser set prices (false) <;63
<03>
  - Recv Dda: 1-1     OP:db M:7  <02> 1R1db7<00>0 Dresser, Price OK :85:<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00>0 Wayne KeyDpt - EnableKeys ?>59
<03>
 21:41:05.05  - Recv Dda: 1-1     OP:ke M:1  <02><0E>1R1ke1<00>0F5200<03>
 21:41:05.05         Dda: 1-1  Send Ex. POS: ke F. Receive=OK
 21:41:05.05  - Send Dda: 1-1  R  OP:EM M:2  0<02><0D>1R1EM2004242<03>
 21:41:05.10  - Recv Dda: 1-1     OP:em M:2  <02><0D>1R1em2007=;8<03>
 21:41:05.30         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:3  <02>-1R1db3<00>0OpenChanged = false, EnableKeys 4
=22<03>
 21:41:05.71  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<FF><FF><FF>:>>4<03>
 21:41:05.74  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 21:41:05.83         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN      
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00>0 Wayne KeyDpt - EnableKeys 9;<2
<03>
 21:41:06.29  - Send Dda: 1-1  T  OP:TP M:6  0<02>:1T1TP6DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K=45:<03>
 21:41:06.33  - Recv Dda: 1-1     OP:tp M:6  <02><0B>1T1tp6;=6><03>
 21:41:06.41         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO020---
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
 21:41:06.89  - Send Dda: 1-1  T  OP:TP M:8  0<02><EF>1T1TP8LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>13/06/2024         21:40<0D><0A>057-0051  
  243648 :Ñóëí<0D><0A>****9807      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   11/26:ìóÖö
<0D><0A>           60665601 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà5714<03>
 21:41:06.94  - Recv Dda: 1-1     OP:tp M:8  <02><0B>1T1tp85<:0<03>
 21:41:07.02         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO021òî 
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Wayne KeyDpt - EnableKeys ?746
<03>
 21:41:07.49  - Send Dda: 1-1  T  OP:TP M:0  0<02><EF>1T1TP0LO021òî ------<0D><0A>14:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       34.190  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    257.11  :çÖãë<0D><0A>    á"ô  257.11    :ã"Ñë<0D><0A>    á"
ô  219.75 :éíé Äåå<0D><0A>    á"ô   37.36:17.0%éíé<0D><0A>    á"ô  257.11    :
ã"Ñë<0D><0A>----7?::<03>
 21:41:07.54  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
 21:41:07.61         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO021---
 21:41:08.07  - Send Dda: 1-1  T  OP:TP M:2  0<02>(1T1TP2LO021--------------------<0D><0A>
<0D><0A>;?17<03>
 21:41:08.11  - Recv Dda: 1-1     OP:tp M:2  <02><0B>1T1tp2?=>:<03>
 21:41:08.19         Dda: 1-1  Rcv  Ex. POS: 14 S T TPPR
 21:41:08.68  - Send Dda: 1-1  T  OP:TP M:4  0<02><0D>1T1TP4PR9:23<03>
 21:41:08.72  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
 21:41:10.93  - Recv Dda: 1-1     OP:pe M:8  <02><0E>1R1pe8<00>006600<03>
 21:41:10.93         Dda: 1-1  Send Ex. POS: pe 0. Receive=OK
 21:41:11.13         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 21:41:11.53  - Send Dda: 1-1  T  OP:KM M:0  0<02><0E>1T1KM0<FF><FF><FF>6415<03>
 21:41:11.58  - Recv Dda: 1-1     OP:km M:0  <02><0B>1T1km0<7=5<03>
 21:41:11.78         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    ? 
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00>0 Wayne KeyDpt - EnableKeys ;?;>
<03>
 21:41:12.19  - Send Dda: 1-1  T  OP:TP M:2  0<02>&1T1TP2DN    ? óöíÑ ëâîÉÑå   \\000K>>96<03>
 21:41:12.24  - Recv Dda: 1-1     OP:tp M:2  <02><0B>1T1tp2?=>:<03>
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00>0 Wayne KeyDpt - EnableKeys :=80
<03>
 21:41:22.49         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 21:41:24.96         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 21:41:25.13  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<FF><FF><FF>438<<03>
 21:41:25.17  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 21:41:25.25         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
 21:41:25.72  - Send Dda: 1-1  R  OP:EF M:8  0<02><13>1R1EF8017\2X0<00><00>>183<03>
 21:41:25.77  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80175724<03>
 21:41:25.97         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 21:41:26.47  - Send Dda: 1-1  R  OP:EM M:0  0<02><0D>1R1EM0<00><00>1?>4<03>
 21:41:26.52  - Recv Dda: 1-1     OP:em M:0  <02><0D>1R1em0<00><00>201><03>
 21:42:41.15  - Recv Dda: 1-1     OP:to M:6  <02><0E>1R1to6<00><00>2:182<03>
 21:42:41.15         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:7  <02><1C>1R1db7<00><00> form report_to0703<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 13 21:53:28 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 13 21:53:28 2024

 21:53:28.42  - Send Dda: 1-1  R  OP:RT M:4  0<02><0D>1R1RT4007;;<<03>
 21:53:28.47  - Recv Dda: 1-1     OP:rt M:4  <02><0D>1R1rt4004446<03>
 21:53:34.71  - Recv Dda: 1-1     OP:ta M:3  <02>X1R1ta3<00>0486238.48|826848.06|0|1014.98|405
87.32|273393.28|0|1494.92|0|0|0|0|0|0|0|0|8516<03>
 21:53:34.71         Dda: 1-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
 21:53:34.71  - Send Dda: 1-1  R  OP:EF M:4  0<02><14>1R1EF4049<00><00>0<00><00><00>3>?:<03>
 21:53:34.76  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef4049062=<03>
 21:53:37.64  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5<00><00><00>8:?7<03>
 21:53:37.67  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
......... Close Shift in CloseShift at Thu Jun 13 21:53:38 2024

......... Creating TS for substation 1 at Thu Jun 13 21:53:39 2024

......... Sending shift change message to USA_XML at Thu Jun 13 21:53:39 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 13 21:53:40 2024

......... Open Shift at Thu Jun 13 21:53:42 2024

 21:53:42.62  - Send Dda: 1-1  R  OP:RT M:5  0<02><0D>1R1RT5004<8<<03>
 21:53:42.67  - Recv Dda: 1-1     OP:rt M:5  <02><0D>1R1rt5007376<03>
 21:53:49.84  - Recv Dda: 1-1     OP:ta M:4  <02>X1R1ta4<00>0486238.48|826848.06|0|1014.98|405
87.32|273393.28|0|1494.92|0|0|0|0|0|0|0|0|62;=<03>
 21:53:49.84         Dda: 1-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:53:49.84  - Send Dda: 1-1  R  OP:EF M:5  0<02><14>1R1EF5017<00><00>0<00><00><00>2;89<03>
 21:53:49.88  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef50176>:2<03>
 21:53:49.88  - Send Dda: 1-1  R  OP:CD M:6  0<02><0D>1R1CD600:070<03>
  - Recv Dda: 1-1     OP:cd M:6  <02><0B>1R1cd679:?<03>
 21:53:49.93  - Send Dda: 1-1  R  OP:SP M:7  0<02>;1R1SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6149<03>
 21:53:49.98  - Recv Dda: 1-1     OP:sp M:7  <02><0B>1R1sp7>55:<03>
 21:53:50.95  - Send Dda: 1-1  R  OP:KM M:8  0<02><0E>1R1KM8<C3>0<F8>:754<03>
 21:53:50.98  - Recv Dda: 1-1     OP:km M:8  <02><0B>1R1km88;58<03>
  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM900;2;3<03>
 21:53:51.01  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9008=49<03>
 21:53:51.60  - Send Dda: 1-1  R  OP:EF M:0  0<02><14>1R1EF0017<00><00>0<00><00><00>>9?9<03>
 21:53:51.65  - Recv Dda: 1-1     OP:ef M:0  <02><0E>1R1ef0017=2>7<03>
 21:53:51.65         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>0 Stop Pump CD 4;=3<03>
......... Open Shift in CloseShift at Thu Jun 13 21:53:52 2024

......... Creating TS for substation 1 at Thu Jun 13 21:53:52 2024

  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>0 Dresser set prices (false) =385
<03>
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>0 Dresser, Price OK 0?1;<03>
  - Recv Dda: 1-1     OP:mi M:2  
 21:57:32.13         Dda: 1-1  track2=458080******4287=********************?
 21:57:32.13         Dda: 1-1  Disp : ID_CARD 
 21:57:32.13         Dda: 1-1  Send Ex. POS: mi 4580. Receive=OK
 21:57:32.13         Dda: 1-1  Invalid Event mi at state 2
 21:57:32.31         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 21:57:32.69         Dda: 1-1  Disp : enter_POS_state 
 21:57:32.94         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 21:57:33.25  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6<00><00>:=44<03>
 21:57:33.30  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em6<00><00>92;><03>
 21:57:33.39         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 21:57:33.84  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<00><00>005>9<03>
 21:57:33.89  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 21:57:33.97         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 21:57:34.41  - Send Dda: 1-1  R  OP:EF M:0  0<02><13>1R1EF0081\2X0<00><00>53>4<03>
 21:57:34.45  - Recv Dda: 1-1     OP:ef M:0  <02><0E>1R1ef008108;9<03>
 21:57:40.53  - Recv Dda: 1-1     OP:fe M:1  <02><17>1R1fe1<00><00>207419797^093><03>
 21:57:40.53         Dda: 1-1  Send Ex. POS: fe 2074. Receive=OK
 21:57:40.66         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 21:57:41.08  - Send Dda: 1-1  T  OP:KM M:3  0<02><0E>1T1KM3<00><00>01;?6<03>
  - Recv Dda: 1-1     OP:km M:3  <02><0B>1T1km3?7;6<03>
 21:57:41.20         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
 21:57:41.67  - Send Dda: 1-1  R  OP:EF M:5  0<02><13>1R1EF5021\2X0<00><00>00>8<03>
 21:57:41.72  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef50215;37<03>
 21:57:48.28  - Recv Dda: 1-1     OP:fe M:7  <02><16>1R1fe7<00><00>2580????^86;6<03>
 21:57:48.28         Dda: 1-1  Send Ex. POS: fe 2580. Receive=OK
 21:57:48.47         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 21:57:48.83  - Send Dda: 1-1  T  OP:KM M:9  0<02><0E>1T1KM9<FF><FF><FF>9762<03>
 21:57:48.87  - Recv Dda: 1-1     OP:km M:9  <02><0B>1T1km956?<<03>
 21:57:48.95         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 21:57:49.42  - Send Dda: 1-1  T  OP:TP M:1  0<02>:1T1TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<>4=<03>
 21:57:49.47  - Recv Dda: 1-1     OP:tp M:1  <02><0B>1T1tp1<=89<03>
  - Recv Dda: 1-1     OP:hn M:2  <02><0F>1R1hn2<00><00>022647<03>
 21:57:50.00         Dda: 1-1  Handle 2
 21:57:50.00         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00><00> Wayne KeyDpt - EnableKeys 168
6<03>
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00><00> 21:57:49:737: Pump status: 11
 32?<<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1A>1R1db5<00><00> Handle On:2 >9:5<03>
 21:57:52.75         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 21:57:52.78  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 21:57:52.83  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 21:57:52.90         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00><00> Wayne KeyDpt - EnableKeys 4<4
0<03>
 21:57:53.36  - Send Dda: 1-1  T  OP:TP M:0  0<02>:1T1TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K82?;<03>
 21:57:53.40  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00><00> Wayne KeyDpt - EnableKeys 04;
8<03>
 21:57:56.07  - Recv Dda: 1-1     OP:ke M:5  <02><0E>1R1ke5<00><00>4<3;1<03>
 21:57:56.07         Dda: 1-1  Send Ex. POS: ke 4. Receive=OK
 21:57:56.11         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=0461236,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 21:57:56.11         Dda: 1-1  Refuel cont.: limit=00059800, rgis=0000258000, odo=000001, posNo=14, idbox=
 21:57:56.11         Dda: 1-1  clubID=0000000000000000000
 21:57:56.11         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:6  <02>-1R1db6<00><00>OpenChanged = false, EnableKey
s 43;:<03>
 21:57:56.59         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 21:57:56.61         Dda: 1-1  PC-POS Transaction mi
 21:57:56.61         Dda: 1-1  iCardLen=16,TrackLen=37
 21:57:56.61         Dda: 1-1  track2=458080******4287=********************
 21:57:56.61         Dda: 1-1  Disp : Checking-Coupon 
 21:57:56.61         Dda: 1-1  Disp : CH-3CardID 
 21:57:56.61         Dda: 1-1  track2=458080******4287=********************
 21:57:56.61         Dda: 1-1  Disp : CH-3Temp4 4580 
 21:57:56.61         Dda: 1-1  Disp : IdType= C 
 21:57:56.61         Dda: 1-1  Disp : Checking-DorClub 
 21:57:56.61         Dda: 1-1  Disp : ChequeNum=            
 21:57:56.61         Dda: 1-1  Disp : chequeAmount=           
 21:57:56.61         Dda: 1-1  Disp : Checking-DOR 
 21:57:56.61         Dda: 1-1  Disp : Checking-DOR-Card 
 21:57:56.61         Dda: 1-1  Disp : temp4= 4580 
 21:57:56.61         Dda: 1-1  Disp : Checking-Praxell 
 21:57:56.61         Dda: 1-1  Disp : discounttype=  
 21:57:56.61         Dda: 1-1  Disp : Ashrait= 1 
 21:57:56.61         Dda: 1-1  Disp : Shva-Temp1= 0 
 21:57:56.61         Dda: 1-1  Disp : Checking-Shva 
 21:57:56.61         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 21:57:56.61         Dda: 1-1  int_in=A458080******4287=********************D011100E0000000I14J3O000001P???????
 21:57:56.62         Dda: 1-1  int_ot=0460000458080******4287262213****0000060000        000000002011 100 40000000000000000000000000057014052     (ÑÜâÖ) Cal0                   

 21:57:56.62         Dda: 1-1  Disp : Prefix6 000660 
 21:57:56.62         Dda: 1-1  Credit=000458080******4287
 21:57:56.62         Dda: 1-1  Disp : Prefix3= 458 
 21:57:56.62         Dda: 1-1  ItsMe() =      âéÖÄå    Code = 070000
 21:57:56.62         Dda: 1-1  Disp : Shva-Validated 
 21:57:56.65         Dda: 1-1  Disp : ValConfirmed 
 21:57:56.65  - Send Dda: 1-1  R  OP:KM M:8  0<02><0E>1R1KM8A <68=5<03>
 21:57:56.69  - Recv Dda: 1-1     OP:km M:8  <02><0B>1R1km88;58<03>
 21:57:56.69  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9026\2X0<00><00><00>:>7?<03>
 21:57:56.73  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef902664>2<03>
 21:57:57.16  - Send Dda: 1-1  R  OP:SP M:0  0<02>;1R1SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6316<03>
 21:57:57.20  - Recv Dda: 1-1     OP:sp M:0  <02><0B>1R1sp095;=<03>
 21:57:57.64         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 21:57:57.64  - Send Dda: 1-1  R  OP:CT M:1  0<02>x1R1CT180\22171.617|598.00|33.614|598.00|79.
521|598.00|77.261|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4=9>
<03>
  - Recv Dda: 1-1     OP:ct M:1  <02><0D>1R1ct1808814<03>
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>8 Dresser set prices (false) 2452
<03>
  - Recv Dda: 1-1     OP:db M:3  <02><19>1R1db3<00>8 start_pump 2>9=<03>
 21:57:59.25  - Recv Dda: 1-1     OP:nz M:4  <02><10>1R1nz4<00>802153=8<03>
 21:57:59.25  - Send Dda: 1-1  R  OP:EF M:5  0<02><14>1R1EF5036<00><00>0<00><00><00>1<4><03>
 21:57:59.29  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef503618>1<03>
 21:57:59.29         Dda: 1-1  Recovery save pump 14
 21:57:59.29         Dda: 1-1  S142
 21:57:59.29  - Send Dda: 1-1  R  OP:KM M:6  0<02><0E>1R1KM6Ç<00>07242<03>
 21:57:59.34  - Recv Dda: 1-1     OP:km M:6  <02><0B>1R1km66:96<03>
  - Recv Dda: 1-1     OP:db M:7  <02> 1R1db7<00>8 Dresser, Price OK 15>3<03>
 21:57:59.39         Dda: 1-1  Disp : Resume_update_Odo1 
 21:57:59.39  - Send Dda: 1-1  R  OP:EF M:8  0<02><14>1R1EF8036<00><00>0<00><00><00>9475<03>
 21:57:59.42  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80362167<03>
 21:57:59.42  - Send Dda: 1-1  R  OP:RF M:9  0<02><0D>1R1RF900<?22<03>
 21:57:59.46  - Recv Dda: 1-1     OP:rf M:9  <02><0D>1R1rf900?0=8<03>
 21:58:00.23         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 21:58:00.56  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 21:58:00.60  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 21:58:00.68         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 21:58:01.15  - Send Dda: 1-1  R  OP:EF M:4  0<02><13>1R1EF4017\2X0<00><00>06?=<03>
 21:58:01.20  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40171816<03>
 21:58:01.28         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 21:58:01.76  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6<00><00>:=44<03>
 21:58:01.81  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em6<00><00>92;><03>
 21:58:04.23  - Recv Dda: 1-1     OP:fs M:0  <02><19>1R1fs0<00><00>0217.52|0|0|0?<<<03>
 21:58:11.04  - Recv Dda: 1-1     OP:fs M:2  <02>!1R1fs2<00><00>0217.52|21.32|2.835|=?99<03>
 21:58:17.96  - Recv Dda: 1-1     OP:fs M:4  <02>!1R1fs4<00><00>0217.52|53.97|7.177|9488<03>
 21:58:24.57  - Recv Dda: 1-1     OP:fs M:6  <02>!1R1fs6<00><00>0217.52|86.93|11.56|;3:><03>
 21:58:31.38  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.52|119.77|15.927|1<=0
<03>
 21:58:38.02  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.52|152.62|20.295|012>
<03>
 21:58:44.63  - Recv Dda: 1-1     OP:fs M:2  <02>"1R1fs2<00><00>0217.52|183.6|24.415|41<?<03>
 21:58:51.22  - Recv Dda: 1-1     OP:fs M:4  <02>!1R1fs4<00><00>0217.52|216.58|28.8|8;0<<03>
 21:58:57.86  - Recv Dda: 1-1     OP:fs M:6  <02> 1R1fs6<00><00>0217.52|245.9|32.7|>269<03>
  - Recv Dda: 1-1     OP:fs M:8  <02> 1R1fs8<00><00>0217.52|245.9|32.7|<03;<03>
 21:59:07.75  - Recv Dda: 1-1     OP:hn M:4  <02><0F>1R1hn4<00><00>00<;80<03>
 21:59:07.75         Dda: 1-1  Handle 0
 21:59:07.75         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:5  <02> 1R1ft5<00><00>0217.52|245.9|32.7|7?11<03>
 21:59:08.32         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 21:59:08.32         Dda: 1-1  F1420032.700040620.02
 21:59:08.32         Dda: 1-1  Disp : Shva-Post 
 21:59:08.32         Dda: 1-1  Disp : Ashrait= 1 
 21:59:08.32         Dda: 1-1  Disp : Paragr_28 
 21:59:08.32         Dda: 1-1  Disp : DiscountType=  
 21:59:08.32         Dda: 1-1  int_in=A458080******4287=********************C24590D011102E0461236I14J05
 21:59:08.32         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 21:59:08.33         Dda: 1-1  int_ot=0000000458080******4287262210****0000024590        000000002021 102  3046123600000000000000000057014052     (ÑÜâÖ) Cal0                   

 21:59:08.33         Dda: 1-1  Enter into WriteTran
 21:59:08.33         Dda: 1-1  Try open shift file
 21:59:08.33         Dda: 1-1  Write to .\DATA\RS130624.D1C,len =253
 21:59:08.33         Dda: 1-1  RS rec =   245.90      32.700  00002580   2   14     243656 21:59 13/06/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458080......4287 0.00           00000001 00570052   7.520                     0000000000000000000 0461236  1 00  441           1                      
 21:59:08.33         Dda: 1-1  Recovery remove pump 14
 21:59:08.34         Dda: 1-1  after reco remove
 21:59:08.34         Dda: 1-1  RS Copy
 21:59:08.34         Dda: 1-1  End of WriteTran .\DATA\RS130624.D1C
 21:59:08.34         Dda: 1-1  FuelPointPostTran,TranNo=243656,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=32700
 21:59:08.34         Dda: 1-1  Rfc transaction
 21:59:08.34         Dda: 1-1  FuelPoint_in=FT2|-1|243656|14|2|0005|000458080******4287|0|000001|0|        |0|32700|||0000000000000000000|0461236|070000| 0|06/13/2024 21:57:59| 7.520| 245.90|   0.00|   0.00|00002580|070000|
 21:59:08.76  - Send Dda: 1-1  R  OP:KM M:6  0<02><0E>1R1KM6<00><00>02778<03>
 21:59:08.80  - Recv Dda: 1-1     OP:km M:6  <02><0B>1R1km66:96<03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00><00> Dresser set prices (true) 037
4<03>
  - Recv Dda: 1-1     OP:db M:8  <02> 1R1db8<00><00> Dresser, Price OK 5:25<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00><00> 21:57:58:594: Pump status: C9
 2=78<03>
  - Recv Dda: 1-1     OP:db M:0  <02>,1R1db0<00><00> 21:57:58:937: Pump status: 89
 341:<03>
  - Recv Dda: 1-1     OP:db M:1  <02><15>1R1db1<00><00> fueled ;9?5<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00><00> 21:59:07:524: Pump status: 8F
 =9<4<03>
  - Recv Dda: 1-1     OP:db M:3  <02>'1R1db3<00><00> Dresser, Cash mode price 0;=<
<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1B>1R1db4<00><00> Handle Off:2 6<18<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1B>1R1db5<00><00> Stop Pump CF ;=:7<03>
 21:59:13.29         Dda: 1-1  FuelPoint_ot=CF|
 21:59:13.29         Dda: 1-1  Disp : Shva-Posted 000660 
 21:59:13.29         Dda: 1-1  Disp : Before-printing1 0 
 21:59:13.29         Dda: 1-1  Disp : Temp1 0 
 21:59:13.29         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:6  <02><1D>1R1db6<00><00> Money:02 45 90 1;79<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00><00> Val:03 27 00 1>?2<03>
 21:59:14.50         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:8  <02><1A>1R1db8<00><00> Price: 02F0 <<;2<03>
 21:59:14.54  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9025<00><00>0<00><00><00>6461<03>
 21:59:14.58  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef90255481<03>
 21:59:15.69         Dda: 1-1  Disp : Ask_print_Entry 
 21:59:15.69         Dda: 1-1  Recovery remove pump 14
 21:59:15.69         Dda: 1-1  Recovery remove failed for pump 14, code=2
 21:59:15.69         Dda: 1-1  Disp : Floating pos ? 
 21:59:15.69         Dda: 1-1  POS#14, Pump#14, PcPos=1
 21:59:15.69         Dda: 1-1  Disp : No Floating pos ! 
 21:59:15.69         Dda: 1-1  Disp : No Integrated 
 21:59:15.69         Dda: 1-1  Disp : Release terminal 
 21:59:15.69  - Send Dda: 1-1  R  OP:CD M:0  0<02><0D>1R1CD00012=0<03>
 21:59:15.74  - Recv Dda: 1-1     OP:cd M:0  <02><0B>1R1cd01969<03>
 21:59:15.74  - Send Dda: 1-1  R  OP:SP M:1  0<02>;1R1SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=>72<03>
 21:59:15.79  - Recv Dda: 1-1     OP:sp M:1  <02><0B>1R1sp1859<<03>
 21:59:16.30  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2<C3>0<F8><???<03>
 21:59:16.35  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
 21:59:16.35  - Send Dda: 1-1  R  OP:EM M:3  0<02><0D>1R1EM3007572<03>
  - Recv Dda: 1-1     OP:em M:3  <02><0D>1R1em3004:88<03>
 21:59:16.91         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:4  <02>/1R1db4<00>0 Main thread did not send FT data
 7:?0<03>
 21:59:17.44  - Send Dda: 1-1  T  OP:KM M:5  0<02><0E>1T1KM5<FF><FF><FF>=850<03>
 21:59:17.49  - Recv Dda: 1-1     OP:km M:5  <02><0B>1T1km59770<03>
 21:59:17.57         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:6  <02><17>1R1db6<00>0 Pump Off 9?;2<03>
 21:59:18.05  - Send Dda: 1-1  T  OP:TP M:7  0<02>:1T1TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>97<03>
 21:59:18.08  - Recv Dda: 1-1     OP:tp M:7  <02><0B>1T1tp7:=4?<03>
  - Recv Dda: 1-1     OP:db M:8  <02>41R1db8<00>0 Dresser, Credit mode price + end
 sale 3487<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>0 21:59:08:274: Pump status: 17 >=
65<03>
  - Recv Dda: 1-1     OP:db M:0  <02>)1R1db0<00>0 Dresser set prices (false) =??6
<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1C>1R1db1<00>0 QS perform ft 4397<03>
  - Recv Dda: 1-1     OP:db M:2  <02> 1R1db2<00>0 Dresser, Price OK 62<3<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1B>1R1db3<00>0 Stop Pump CD 6:17<03>
  - Recv Dda: 1-1     OP:db M:4  <02>)1R1db4<00>0 Dresser set prices (false) <710
<03>
  - Recv Dda: 1-1     OP:db M:5  <02> 1R1db5<00>0 Dresser, Price OK 73>:<03>
  - Recv Dda: 1-1     OP:db M:6  <02>(1R1db6<00>0 Wayne KeyDpt - EnableKeys 80>3
<03>
 21:59:28.35         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 21:59:30.21         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 21:59:30.71  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 21:59:30.75  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 21:59:30.83         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00>0 Wayne KeyDpt - EnableKeys :49?
<03>
 21:59:31.30  - Send Dda: 1-1  R  OP:EF M:3  0<02><13>1R1EF3017\2X0<00><00>1:07<03>
 21:59:31.35  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef3017493;<03>
 21:59:31.42         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 21:59:31.91  - Send Dda: 1-1  R  OP:EM M:5  0<02><0D>1R1EM5<00><00>?414<03>
 21:59:31.96  - Recv Dda: 1-1     OP:em M:5  <02><0D>1R1em5<00><00><;>><03>
 22:00:46.64  - Recv Dda: 1-1     OP:to M:0  <02><0E>1R1to0<00><00>2861;<03>
 22:00:46.64         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:1  <02><1C>1R1db1<00><00> form report_to07>7<03>
  - Recv Dda: 1-1     OP:mi M:9  
 22:21:53.44         Dda: 1-1  track2=535738******9096=********************?
 22:21:53.44         Dda: 1-1  Disp : ID_CARD 
 22:21:53.44         Dda: 1-1  Send Ex. POS: mi 5357. Receive=OK
 22:21:53.44         Dda: 1-1  Invalid Event mi at state 2
 22:21:53.57         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:21:53.99         Dda: 1-1  Disp : enter_POS_state 
 22:21:54.71         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:21:55.11  - Send Dda: 1-1  R  OP:EM M:4  0<02><0D>1R1EM4<00><00><324<03>
 22:21:55.16  - Recv Dda: 1-1     OP:em M:4  <02><0D>1R1em4<00><00>?<=><03>
 22:21:55.25         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 22:21:55.71  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<00><00>0:7;3<03>
 22:21:55.75  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 22:21:55.83         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 22:21:56.30  - Send Dda: 1-1  R  OP:EF M:8  0<02><13>1R1EF8081\2X0<00><00>19:?<03>
 22:21:56.35  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80818=7:<03>
 22:22:03.99  - Recv Dda: 1-1     OP:fe M:2  <02><17>1R1fe2<00><00>214560468^9:42<03>
 22:22:03.99         Dda: 1-1  Send Ex. POS: fe 2145. Receive=OK
 22:22:04.08         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 22:22:04.52  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<00><00>04:=;<03>
 22:22:04.57  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 22:22:04.64         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
 22:22:05.13  - Send Dda: 1-1  R  OP:EF M:6  0<02><13>1R1EF6021\2X0<00><00>;127<03>
 22:22:05.17  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6021<0>;<03>
  - Recv Dda: 1-1     OP:fe M:0  <02><16>1R1fe0<00><00>9???????^<77=<03>
 22:22:07.35         Dda: 1-1  Send Ex. POS: fe 9???. Receive=OK
 22:22:07.56         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:22:07.91  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 22:22:07.96  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:22:08.03         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 22:22:08.49  - Send Dda: 1-1  T  OP:TP M:4  0<02>:1T1TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6?;<03>
 22:22:08.53  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00><00> Wayne KeyDpt - EnableKeys 20<
4<03>
 22:22:11.60         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:22:11.69  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 22:22:11.74  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 22:22:11.81         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00><00> Wayne KeyDpt - EnableKeys 1?9
9<03>
 22:22:12.27  - Send Dda: 1-1  T  OP:TP M:3  0<02>:1T1TP3DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K5576<03>
 22:22:12.31  - Recv Dda: 1-1     OP:tp M:3  <02><0B>1T1tp3>=<;<03>
  - Recv Dda: 1-1     OP:db M:4  <02>(1R1db4<00><00> Wayne KeyDpt - EnableKeys 29=
;<03>
 22:22:14.53  - Recv Dda: 1-1     OP:ke M:7  <02><0E>1R1ke7<00><00>42>=9<03>
 22:22:14.53         Dda: 1-1  Send Ex. POS: ke 4. Receive=OK
 22:22:14.58         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=6182058,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 22:22:14.58         Dda: 1-1  Refuel cont.: limit=00049900, rgis=0000000900, odo=000001, posNo=14, idbox=
 22:22:14.58         Dda: 1-1  clubID=0000000000000000000
 22:22:14.58         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:8  <02>-1R1db8<00><00>OpenChanged = false, EnableKey
s 08>><03>
 22:22:15.10         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 22:22:15.13         Dda: 1-1  PC-POS Transaction mi
 22:22:15.13         Dda: 1-1  iCardLen=16,TrackLen=37
 22:22:15.13         Dda: 1-1  track2=535738******9096=********************
 22:22:15.13         Dda: 1-1  Disp : Checking-Coupon 
 22:22:15.13         Dda: 1-1  Disp : CH-3CardID 
 22:22:15.13         Dda: 1-1  track2=535738******9096=********************
 22:22:15.13         Dda: 1-1  Disp : CH-3Temp4 5357 
 22:22:15.13         Dda: 1-1  Disp : IdType= C 
 22:22:15.13         Dda: 1-1  Disp : Checking-DorClub 
 22:22:15.13         Dda: 1-1  Disp : ChequeNum=            
 22:22:15.13         Dda: 1-1  Disp : chequeAmount=           
 22:22:15.13         Dda: 1-1  Disp : Checking-DOR 
 22:22:15.13         Dda: 1-1  Disp : Checking-DOR-Card 
 22:22:15.13         Dda: 1-1  Disp : temp4= 5357 
 22:22:15.13         Dda: 1-1  Disp : Checking-Praxell 
 22:22:15.13         Dda: 1-1  Disp : discounttype=  
 22:22:15.13         Dda: 1-1  Disp : Ashrait= 1 
 22:22:15.13         Dda: 1-1  Disp : Shva-Temp1= 0 
 22:22:15.13         Dda: 1-1  Disp : Checking-Shva 
 22:22:15.13         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 22:22:15.13         Dda: 1-1  int_in=A535738******9096=********************D011100E0000000I14J3O000001P???????
 22:22:15.14         Dda: 1-1  int_ot=0000000535738******9096112013****0000020000        000000001011 100  0000000000000000000000000057014053 àóòââÉ Éòóòàëé0                   

 22:22:15.14         Dda: 1-1  Disp : Prefix6 620773 
 22:22:15.14         Dda: 1-1  ItsMe() =    àòãÄòôâ    Code = 040000
 22:22:15.14         Dda: 1-1  Disp : Shva-Validated 
 22:22:15.17         Dda: 1-1  Disp : ValConfirmed 
 22:22:15.17  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0A <>=16<03>
 22:22:15.22  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 22:22:15.22  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1026\2X0<00><00><00>0<?1<03>
 22:22:15.27  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1026>121<03>
 22:22:15.78  - Send Dda: 1-1  R  OP:SP M:2  0<02>;1R1SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|09??<03>
 22:22:15.83  - Recv Dda: 1-1     OP:sp M:2  <02><0B>1R1sp2;5??<03>
 22:22:16.35         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:22:16.35  - Send Dda: 1-1  R  OP:CT M:3  0<02>x1R1CT381\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|610:
<03>
  - Recv Dda: 1-1     OP:ct M:3  <02><0D>1R1ct381?655<03>
  - Recv Dda: 1-1     OP:db M:4  <02>)1R1db4<00>8 Dresser set prices (false) 30<7
<03>
  - Recv Dda: 1-1     OP:db M:5  <02><19>1R1db5<00>8 start_pump ?8?6<03>
 22:22:18.02  - Recv Dda: 1-1     OP:hn M:6  <02><0F>1R1hn6<00>802<345<03>
 22:22:18.02         Dda: 1-1  Handle 2
 22:22:18.02         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-1     OP:db M:7  <02> 1R1db7<00>8 Dresser, Price OK 15>3<03>
 22:22:18.64         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:22:19.13  - Recv Dda: 1-1     OP:nz M:8  <02><10>1R1nz8<00>8021583;<03>
 22:22:19.13  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9036<00><00>0<00><00><00>?;30<03>
 22:22:19.17  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef903657=3<03>
 22:22:19.17         Dda: 1-1  Recovery save pump 14
 22:22:19.17         Dda: 1-1  S142
 22:22:19.17  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0Ç<00>055=;<03>
 22:22:19.22  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 22:22:19.25         Dda: 1-1  Disp : Resume_update_Odo1 
 22:22:19.25  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2036<00><00>0<00><00><00>00;4<03>
 22:22:19.28  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef203649<<<03>
 22:22:19.28  - Send Dda: 1-1  R  OP:RF M:3  0<02><0D>1R1RF30008>3<03>
 22:22:19.33  - Recv Dda: 1-1     OP:rf M:3  <02><0D>1R1rf3003719<03>
  - Send Dda: 1-1  T  OP:KM M:5  0<02><0E>1T1KM5<FF><FF><FF>=850<03>
 22:22:19.94  - Recv Dda: 1-1     OP:km M:5  <02><0B>1T1km59770<03>
 22:22:20.02         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 22:22:20.49  - Send Dda: 1-1  R  OP:EF M:7  0<02><13>1R1EF7017\2X0<00><00>;732<03>
 22:22:20.53  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef701783<:<03>
 22:22:20.61         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:22:21.08  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM9<00><00>8175<03>
 22:22:21.13  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9<00><00>;>8?<03>
 22:22:24.95  - Recv Dda: 1-1     OP:fs M:6  <02><19>1R1fs6<00><00>0217.52|0|0|=9:7<03>
 22:22:31.59  - Recv Dda: 1-1     OP:fs M:8  <02><19>1R1fs8<00><00>0217.52|0|0|2889<03>
 22:22:38.23  - Recv Dda: 1-1     OP:fs M:0  <02> 1R1fs0<00><00>0217.52|1.93|0.257|6;??<03>
 22:22:44.92  - Recv Dda: 1-1     OP:fs M:2  <02>!1R1fs2<00><00>0217.52|28.85|3.837|453?<03>
  - Recv Dda: 1-1     OP:fs M:4  <02>!1R1fs4<00><00>0217.52|62.21|8.272|6<04<03>
 22:22:58.22  - Recv Dda: 1-1     OP:fs M:6  <02>"1R1fs6<00><00>0217.52|95.69|12.725|2<4;<03>
 22:23:04.76  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.52|101.03|13.435|273;
<03>
  - Recv Dda: 1-1     OP:ft M:3  <02>#1R1ft3<00><00>0217.52|101.03|13.435|9141
<03>
 22:23:07.53         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:23:07.53         Dda: 1-1  F1420013.435040633.45
 22:23:07.53         Dda: 1-1  Disp : Shva-Post 
 22:23:07.53         Dda: 1-1  Disp : Ashrait= 1 
 22:23:07.53         Dda: 1-1  Disp : Paragr_28 
 22:23:07.53         Dda: 1-1  Disp : DiscountType=  
 22:23:07.53         Dda: 1-1  int_in=A535738******9096=********************C10103/00050000D011102E6182058I14J49
 22:23:07.53         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:23:07.97  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4<00><00>0<:10<03>
 22:23:08.01  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 22:23:08.05  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00><00>0061=1<03>
 22:23:08.05         Dda: 1-1  Handle 0
 22:23:08.05         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00><00> 22:22:17:724: Pump status: 11
 ;695<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00><00> Handle On:2 :9<<<03>
 22:23:09.31         Dda: 1-1  int_ot=0000000535738******9096112014****0000010103        0000000010210102 B1618205800000000000000000057014053 àóòââÉ Éòóòàëé0                   

 22:23:09.31         Dda: 1-1  Enter into WriteTran
 22:23:09.31         Dda: 1-1  Try open shift file
 22:23:09.33         Dda: 1-1  Write to .\DATA\RS130624.D1C,len =253
 22:23:09.33         Dda: 1-1  RS rec =   101.03      13.435  00000009   2   14     243666 22:23 13/06/24   95 èâÜêÅ 05   É Éòóòàëé 040000 000535738......9096 0.00           00000001 00570053   7.520                     0000000000000000000 6182058  1 00  441           1                      
 22:23:09.33         Dda: 1-1  Recovery remove pump 14
 22:23:09.33         Dda: 1-1  after reco remove
 22:23:09.33         Dda: 1-1  RS Copy
 22:23:09.33         Dda: 1-1  End of WriteTran .\DATA\RS130624.D1C
 22:23:09.33         Dda: 1-1  FuelPointPostTran,TranNo=243666,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=13435
 22:23:09.33         Dda: 1-1  Rfc transaction
 22:23:09.33         Dda: 1-1  FuelPoint_in=FT2|-1|243666|14|2|0005|000535738******9096|0|000001|0|        |0|13435|||0000000000000000000|6182058|040000| 0|06/13/2024 22:22:19| 7.520| 101.03|   0.00|   0.00|00000009|040000|
 22:23:09.49  - Recv Dda: 1-1     OP:ke M:8  <02><0E>1R1ke8<00><00>F:4>2<03>
 22:23:09.49         Dda: 1-1  Invalid Event ke at state 10
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00><00> Dresser set prices (true) 7=<
><03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00><00> Dresser, Price OK 0486<03>
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00><00> 22:22:18:412: Pump status: C9
 8:09<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00><00> 22:22:18:756: Pump status: 89
 >656<03>
  - Recv Dda: 1-1     OP:db M:3  <02><15>1R1db3<00><00> fueled 1946<03>
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00><00> 22:23:06:953: Pump status: 8F
 <><><03>
  - Recv Dda: 1-1     OP:db M:5  <02>'1R1db5<00><00> Dresser, Cash mode price 09<:
<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00><00> Handle Off:2 4==<<03>
 22:23:14.02         Dda: 1-1  FuelPoint_ot=CF|
 22:23:14.02         Dda: 1-1  Disp : Shva-Posted 620773 
 22:23:14.02         Dda: 1-1  Disp : Before-printing1 0 
 22:23:14.02         Dda: 1-1  Disp : Temp1 0 
 22:23:14.02         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00><00> Stop Pump CF 9<63<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1D>1R1db8<00><00> Money:01 01 03 >357<03>
 22:23:14.97  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9025<00><00>0<00><00><00>6461<03>
 22:23:15.02  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef90255481<03>
 22:23:15.22         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:23:16.09         Dda: 1-1  Disp : Ask_print_Entry 
 22:23:16.09         Dda: 1-1  Recovery remove pump 14
 22:23:16.09         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:23:16.09         Dda: 1-1  Disp : Floating pos ? 
 22:23:16.09         Dda: 1-1  POS#14, Pump#14, PcPos=1
 22:23:16.09         Dda: 1-1  Disp : No Floating pos ! 
 22:23:16.09         Dda: 1-1  Disp : No Integrated 
 22:23:16.09         Dda: 1-1  Disp : Release terminal 
 22:23:16.09  - Send Dda: 1-1  R  OP:CD M:0  0<02><0D>1R1CD00012=0<03>
 22:23:16.14  - Recv Dda: 1-1     OP:cd M:0  <02><0B>1R1cd01969<03>
 22:23:16.14  - Send Dda: 1-1  R  OP:SP M:1  0<02>;1R1SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=>72<03>
 22:23:16.19  - Recv Dda: 1-1     OP:sp M:1  <02><0B>1R1sp1859<<03>
 22:23:16.69  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2<C3>0<F8><???<03>
 22:23:16.73  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
 22:23:16.73  - Send Dda: 1-1  R  OP:EM M:3  0<02><0D>1R1EM3007572<03>
  - Recv Dda: 1-1     OP:em M:3  <02><0D>1R1em3004:88<03>
 22:23:17.30         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:23:17.81  - Recv Dda: 1-1     OP:ke M:4  <02><0E>1R1ke4<00>0F>>45<03>
 22:23:17.81         Dda: 1-1  Send Ex. POS: ke F. Receive=OK
 22:23:17.81  - Send Dda: 1-1  R  OP:EM M:5  0<02><0D>1R1EM500<7=2<03>
 22:23:17.86  - Recv Dda: 1-1     OP:em M:5  <02><0D>1R1em500?828<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00>0 Val:01 34 35 5???<03>
 22:23:18.39  - Send Dda: 1-1  T  OP:KM M:7  0<02><0E>1T1KM7<FF><FF><FF>3538<03>
 22:23:18.44  - Recv Dda: 1-1     OP:km M:7  <02><0B>1T1km7;732<03>
 22:23:18.52         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:8  <02><1A>1R1db8<00>0 Price: 02F0 978:<03>
 22:23:18.98  - Send Dda: 1-1  T  OP:TP M:9  0<02>:1T1TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9:29<03>
 22:23:19.03  - Recv Dda: 1-1     OP:tp M:9  <02><0B>1T1tp94<81<03>
 22:23:19.33         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:0  <02>/1R1db0<00>0 Main thread did not send FT data
 9;;?<03>
 22:23:19.59  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 22:23:19.64  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 22:23:19.72         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN      
 22:23:20.17  - Recv Dda: 1-1     OP:ke M:2  <02><0E>1R1ke2<00>0F<9=<<03>
 22:23:20.17         Dda: 1-1  Send Ex. POS: ke F. Receive=OK
 22:23:20.17  - Send Dda: 1-1  R  OP:EM M:3  0<02><0D>1R1EM3007572<03>
 22:23:20.22  - Recv Dda: 1-1     OP:em M:3  <02><0D>1R1em3004:88<03>
 22:23:20.75  - Recv Dda: 1-1     OP:ke M:4  <02><0E>1R1ke4<00>0F>>45<03>
 22:23:20.75         Dda: 1-1  Send Ex. POS: ke F. Receive=OK
 22:23:20.75  - Send Dda: 1-1  R  OP:EM M:5  0<02><0D>1R1EM500<7=2<03>
 22:23:20.80  - Recv Dda: 1-1     OP:em M:5  <02><0D>1R1em500?828<03>
  - Recv Dda: 1-1     OP:db M:6  <02><17>1R1db6<00>0 Pump Off 9?;2<03>
 22:23:21.36  - Send Dda: 1-1  T  OP:TP M:7  0<02>:1T1TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K693><03>
 22:23:21.39  - Recv Dda: 1-1     OP:tp M:7  <02><0B>1T1tp7:=4?<03>
 22:23:21.48         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO020---
  - Recv Dda: 1-1     OP:db M:8  <02>41R1db8<00>0 Dresser, Credit mode price + end
 sale 3487<03>
 22:23:21.94  - Send Dda: 1-1  T  OP:TP M:9  0<02><EF>1T1TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>13/06/2024         22:23<0D><0A>057-0053  
  243666 :Ñóëí<0D><0A>****9096      âÉ Éòóòàëé<0D><0A>     öòôÖÄé   05/30:ìóÖö
<0D><0A>           00000009 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà70;?<03>
 22:23:21.98  - Recv Dda: 1-1     OP:tp M:9  <02><0B>1T1tp94<81<03>
 22:23:22.06         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO021òî 
  - Recv Dda: 1-1     OP:db M:0  <02><1C>1R1db0<00>0 QS perform ft ;3:6<03>
 22:23:22.53  - Send Dda: 1-1  T  OP:TP M:1  0<02><EF>1T1TP1LO021òî ------<0D><0A>14:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       13.435  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    101.03  :çÖãë<0D><0A>    á"ô  101.03    :ã"Ñë<0D><0A>    á"
ô   86.35 :éíé Äåå<0D><0A>    á"ô   14.68:17.0%éíé<0D><0A>    á"ô  101.03    :
ã"Ñë<0D><0A>----1:3:<03>
 22:23:22.56  - Recv Dda: 1-1     OP:tp M:1  <02><0B>1T1tp1<=89<03>
 22:23:22.66         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO021---
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>0 22:23:07:744: Pump status: 17 37
43<03>
 22:23:23.12  - Send Dda: 1-1  T  OP:TP M:3  0<02>(1T1TP3LO021--------------------<0D><0A>
<0D><0A>;608<03>
 22:23:23.17  - Recv Dda: 1-1     OP:tp M:3  <02><0B>1T1tp3>=<;<03>
 22:23:23.25         Dda: 1-1  Rcv  Ex. POS: 14 S T TPPR
  - Recv Dda: 1-1     OP:db M:4  <02>)1R1db4<00>0 Dresser set prices (false) <710
<03>
 22:23:23.73  - Send Dda: 1-1  T  OP:TP M:5  0<02><0D>1T1TP5PR:=13<03>
 22:23:23.78  - Recv Dda: 1-1     OP:tp M:5  <02><0B>1T1tp58=0=<03>
  - Recv Dda: 1-1     OP:db M:6  <02> 1R1db6<00>0 Dresser, Price OK <582<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00>0 Stop Pump CD 299?<03>
  - Recv Dda: 1-1     OP:db M:8  <02>)1R1db8<00>0 Dresser set prices (false) >>3:
<03>
 22:23:25.98  - Recv Dda: 1-1     OP:pe M:9  <02><0E>1R1pe9<00>0010;4<03>
 22:23:25.98         Dda: 1-1  Send Ex. POS: pe 0. Receive=OK
 22:23:26.16         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00>0 Dresser, Price OK ;973<03>
 22:23:26.55  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 22:23:26.59  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 22:23:26.67         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    ? 
  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00>0 Wayne KeyDpt - EnableKeys :49?
<03>
 22:23:27.11  - Send Dda: 1-1  T  OP:TP M:3  0<02>&1T1TP3DN    ? óöíÑ ëâîÉÑå   \\000K1>70<03>
 22:23:27.16  - Recv Dda: 1-1     OP:tp M:3  <02><0B>1T1tp3>=<;<03>
  - Recv Dda: 1-1     OP:db M:4  <02>(1R1db4<00>0 Wayne KeyDpt - EnableKeys 92==
<03>
  - Recv Dda: 1-1     OP:db M:5  <02>-1R1db5<00>0OpenChanged = false, EnableKeys 0
?;=<03>
  - Recv Dda: 1-1     OP:db M:6  <02><D3>1R1db6<00>022:23:20.301Response::Half Msg
: <00><00><01>D<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalMess
age xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://ww
w.w3.org/2001/XMLSchema" xmlns8:;2<03>
  - Recv Dda: 1-1     OP:db M:7  <02>-1R1db7<00>0OpenChanged = false, EnableKeys <
1=7<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00>0 Wayne KeyDpt - EnableKeys ?>59
<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Wayne KeyDpt - EnableKeys ?746
<03>
  - Recv Dda: 1-1     OP:db M:0  <02>(1R1db0<00>0 Wayne KeyDpt - EnableKeys ;6:1
<03>
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00>0 Wayne KeyDpt - EnableKeys ;?;>
<03>
 22:23:37.31         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 22:23:37.31         Dda: 1-1  Refuel cont.: limit=00005000, rgis=0000000900, odo=000001, posNo=11, idbox=
 22:23:37.31         Dda: 1-1  clubID=0000000000000000000
 22:23:37.31         Dda: 1-1  POS start refuel sync
 22:23:37.62         Dda: 1-1  Disp : ID_CARD 
 22:23:37.64         Dda: 1-1  PC-POS Transaction mi
 22:23:37.64         Dda: 1-1  iCardLen=0,TrackLen=37
 22:23:37.64         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:23:37.64         Dda: 1-1  Disp : WAIT_MI 
 22:23:37.64         Dda: 1-1  Disp : 
 22:23:37.64         Dda: 1-1  Rcv  Ex. POS: 14 S X Checking-Coupon 
 22:23:37.64         Dda: 1-1  Disp : CH-3CardID 
 22:23:37.64         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:23:37.64         Dda: 1-1  Disp : CH-3Temp4 0731 
 22:23:37.64         Dda: 1-1  Disp : IdType= C 
 22:23:37.64         Dda: 1-1  Disp : Checking-DorClub 
 22:23:37.64         Dda: 1-1  Disp : ChequeNum=            
 22:23:37.64         Dda: 1-1  Disp : chequeAmount=           
 22:23:37.64         Dda: 1-1  Disp : Checking-DOR 
 22:23:37.64         Dda: 1-1  Disp : Checking-DOR-Card 
 22:23:37.64         Dda: 1-1  Disp : temp4= 0731 
 22:23:37.64         Dda: 1-1  Disp : Checking-Praxell 
 22:23:37.64         Dda: 1-1  Disp : discounttype=  
 22:23:37.64         Dda: 1-1  Disp : Ashrait= 0 
 22:23:37.64         Dda: 1-1  Disp : Shva-Temp1= 0 
 22:23:37.64         Dda: 1-1  Disp : Checking-Shva 
 22:23:37.64         Dda: 1-1  Disp : Checking-AutoCard0 
 22:23:37.64         Dda: 1-1  Disp : Checking-Autocard 
 22:23:37.64         Dda: 1-1  Disp : Checking-Worker 
 22:23:37.64         Dda: 1-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:23:38.19         Dda: 1-1  Disp : ValConfirmed 
 22:23:38.19  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4A <27>7<03>
 22:23:38.23  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 22:23:38.23  - Send Dda: 1-1  R  OP:EF M:5  0<02><14>1R1EF5026\2X0<00><00><00>5=;6<03>
 22:23:38.28  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef50262;=0<03>
 22:23:38.79  - Send Dda: 1-1  R  OP:SP M:6  0<02>;1R1SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=<2=<03>
 22:23:38.84  - Recv Dda: 1-1     OP:sp M:6  <02><0B>1R1sp6?57;<03>
 22:23:39.36         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:23:39.36  - Send Dda: 1-1  R  OP:CT M:7  0<02>p1R1CT782\2215.988|50.00|2.811|50.00|6.649|5
0.00|6.460|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=<<8<03>
  - Recv Dda: 1-1     OP:ct M:7  <02><0D>1R1ct7821:?6<03>
  - Recv Dda: 1-1     OP:db M:8  <02>)1R1db8<00>8 Dresser set prices (false) 19>=
<03>
 22:23:40.31         Dda: 1-1  Rcv  Ex. POS: 14 S X 
  - Recv Dda: 1-1     OP:db M:9  <02><19>1R1db9<00>8 start_pump 4401<03>
 22:23:40.86         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:41.04  - Recv Dda: 1-1     OP:hn M:0  <02><0F>1R1hn0<00>8020><0<03>
 22:23:41.04         Dda: 1-1  Handle 2
 22:23:41.40         Dda: 1-1  Rcv  Ex. POS: 14 S X 
  - Recv Dda: 1-1     OP:db M:1  <02> 1R1db1<00>8 Dresser, Price OK 6912<03>
 22:23:41.95         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:42.12  - Recv Dda: 1-1     OP:nz M:2  <02><10>1R1nz2<00>8021=>39<03>
 22:23:42.12  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3036<00><00>0<00><00><00>6??1<03>
 22:23:42.17  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30363?78<03>
 22:23:42.17         Dda: 1-1  Recovery save pump 14
 22:23:42.17         Dda: 1-1  S142
 22:23:42.17  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4Ç<00>09?2:<03>
 22:23:42.22  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 22:23:42.26         Dda: 1-1  Disp : Resume_update_Odo1 
 22:23:42.26  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6036<00><00>0<00><00><00>:=81<03>
 22:23:42.31  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6036833=<03>
 22:23:42.31  - Send Dda: 1-1  R  OP:RF M:7  0<02><0D>1R1RF700=423<03>
 22:23:42.36  - Recv Dda: 1-1     OP:rf M:7  <02><0D>1R1rf700>;=9<03>
 22:23:43.25         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:43.78         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:44.34         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:44.89         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:45.43         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:46.00         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:46.56         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:47.12         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:47.67         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:48.23         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:48.78         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:49.34         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:49.89         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:50.43         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:50.98         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:51.54         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:52.11         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:52.65         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:53.17         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:53.72         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:54.25         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:54.79         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:55.36         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:55.90         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:56.45         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:57.01         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:57.53         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:58.07         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:58.62         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:59.18         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:23:59.71         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:00.28         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:00.78         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:01.32         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:01.89         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:02.45         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:03.00         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:03.53         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:04.09         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:04.60         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:05.17         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:05.73         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:06.29         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:06.84         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:07.37         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:07.93         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:08.43         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:08.98         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:09.51         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:09.93         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:10.45         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:10.99         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:11.54         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:12.09         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:12.63         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:13.18         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:13.73         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:14.29         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:14.82         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:15.38         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:24:15.93         Dda: 1-1  Rcv  Ex. POS: 14 S X 
  - Recv Dda: 1-1     OP:ft M:9  <02><1D>1R1ft9<00>00217.52|50|6.65|33=4<03>
 22:24:16.13         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:24:16.13         Dda: 1-1  F1420006.650040640.10
 22:24:16.13         Dda: 1-1  Disp : Worker-Post 
 22:24:16.13         Dda: 1-1  Disp : Paragr_28 
 22:24:16.13         Dda: 1-1  Disp : DiscountType=  
 22:24:16.13         Dda: 1-1  Enter into WriteTran
 22:24:16.13         Dda: 1-1  Try open shift file
 22:24:16.13         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:24:16.13         Dda: 1-1  Write to .\DATA\RS130624.D1C,len =253
 22:24:16.13         Dda: 1-1  RS rec =    50.00       6.650  00000009   2   14     243667 22:24 13/06/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.520                     0000000000000000000          1 00  441           0                      
 22:24:16.13         Dda: 1-1  Recovery remove pump 14
 22:24:16.13         Dda: 1-1  after reco remove
 22:24:16.13         Dda: 1-1  RS Copy
 22:24:16.13         Dda: 1-1  End of WriteTran .\DATA\RS130624.D1C
 22:24:16.13         Dda: 1-1  FuelPointPostTran,TranNo=243667,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=6650
 22:24:16.13         Dda: 1-1  Rfc transaction
 22:24:16.13         Dda: 1-1  FuelPoint_in=FT2|-1|243667|14|2|0005|07310709|0|000001|0|07310709|0|6650|||0000000000000000000|       |000003| 0|06/13/2024 22:23:42| 7.520|  50.00|   0.00|   0.00|00000009|000003|
 22:24:16.58  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0<00><00>000>1<03>
 22:24:16.62  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 22:24:16.66  - Recv Dda: 1-1     OP:hn M:1  <02><0F>1R1hn1<00>0002=72<03>
 22:24:16.66         Dda: 1-1  Handle 0
 22:24:16.66         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>0 22:23:40:721: Pump status: 11 41
53<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1A>1R1db3<00>0 Handle On:2 7226<03>
  - Recv Dda: 1-1     OP:db M:4  <02>(1R1db4<00>0 Dresser set prices (true) :353
<03>
  - Recv Dda: 1-1     OP:db M:5  <02> 1R1db5<00>0 Dresser, Price OK 73>:<03>
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>0 22:23:41:408: Pump status: C9 00
33<03>
  - Recv Dda: 1-1     OP:db M:7  <02>,1R1db7<00>0 22:23:41:752: Pump status: 89 05
8:<03>
  - Recv Dda: 1-1     OP:db M:8  <02><15>1R1db8<00>0 fueled 3730<03>
 22:24:20.56         Dda: 1-1  FuelPoint_ot=CF|
 22:24:20.56         Dda: 1-1  Disp : Worker-Posted 
 22:24:20.56         Dda: 1-1  Disp : Before-printing2 0 
 22:24:20.56         Dda: 1-1  Disp : Go-to-print2 
 22:24:20.56         Dda: 1-1  Disp : Before-printing1 0 
 22:24:20.56         Dda: 1-1  Disp : Temp1 0 
 22:24:20.56         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>0 22:24:15:467: Pump status: 8F 78
54<03>
  - Recv Dda: 1-1     OP:db M:0  <02>'1R1db0<00>0 Dresser, Cash mode price <014
<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>0 Handle Off:2 ><><<03>
 22:24:21.90  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2025<00><00>0<00><00><00>9?>5<03>
 22:24:21.95  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20254:9><03>
 22:24:22.99         Dda: 1-1  Disp : Ask_print_Entry 
 22:24:22.99         Dda: 1-1  Recovery remove pump 14
 22:24:22.99         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:24:22.99         Dda: 1-1  Disp : Floating pos ? 
 22:24:22.99         Dda: 1-1  POS#11, Pump#14, PcPos=1
 22:24:22.99  - Send Dda: 1-1  R  OP:CD M:3  0<02><0D>1R1CD3004;80<03>
 22:24:23.04  - Recv Dda: 1-1     OP:cd M:3  <02><0B>1R1cd3290:<03>
 22:24:23.04  - Send Dda: 1-1  R  OP:SP M:4  0<02>;1R1SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;6<4<03>
 22:24:23.09  - Recv Dda: 1-1     OP:sp M:4  <02><0B>1R1sp4=539<03>
 22:24:23.60  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5<C3>0<F8>9>=2<03>
 22:24:23.65  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
 22:24:23.65  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6009>82<03>
  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em600:178<03>
 22:24:24.21  - Send Dda: 1-1  R  OP:EF M:7  0<02><14>1R1EF7017<00><00>0<00><00><00>?503<03>
 22:24:24.26  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef701783<:<03>
 22:24:24.26         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00>0 Stop Pump CF ;:43<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1D>1R1db9<00>0 Money:00 50 00 >49;<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>0 Val:00 66 50 30;7<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1A>1R1db1<00>0 Price: 02F0 2>2;<03>
 22:24:26.52         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:2  <02>/1R1db2<00>0 Main thread did not send FT data
 6308<03>
 22:24:27.02  - Send Dda: 1-1  T  OP:KM M:3  0<02><0E>1T1KM3<FF><FF><FF>??<9<03>
 22:24:27.07  - Recv Dda: 1-1     OP:km M:3  <02><0B>1T1km3?7;6<03>
 22:24:27.15         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:4  <02><17>1R1db4<00>0 Pump Off 1574<03>
 22:24:27.62  - Send Dda: 1-1  R  OP:EF M:5  0<02><13>1R1EF5017\2X0<00><00>69;8<03>
 22:24:27.66  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef50176>:2<03>
 22:24:27.74         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
  - Recv Dda: 1-1     OP:db M:6  <02>41R1db6<00>0 Dresser, Credit mode price + end
 sale =471<03>
 22:24:28.18  - Send Dda: 1-1  R  OP:EM M:7  0<02><0D>1R1EM7<00><00>9:74<03>
 22:24:28.23  - Recv Dda: 1-1     OP:em M:7  <02><0D>1R1em7<00><00>:58><03>
  - Recv Dda: 1-1     OP:db M:8  <02><1C>1R1db8<00><00> QS perform ft 27=7<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00><00> 22:24:16:235: Pump status: 17
 ;<<8<03>
  - Recv Dda: 1-1     OP:db M:0  <02>)1R1db0<00><00> Dresser set prices (false) <?
46<03>
  - Recv Dda: 1-1     OP:db M:1  <02> 1R1db1<00><00> Dresser, Price OK 695><03>
  - Recv Dda: 1-1     OP:db M:2  <02><1B>1R1db2<00><00> Stop Pump CD :96;<03>
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00><00> Dresser set prices (false) 4=
1<<03>
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00><00> Dresser, Price OK :3<7<03>
 22:25:42.86  - Recv Dda: 1-1     OP:to M:3  <02><0E>1R1to3<00><00>21=<7<03>
 22:25:42.86         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:4  <02><1C>1R1db4<00><00> form report_to0771<03>
 22:26:31.25         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 22:26:31.25         Dda: 1-1  Refuel cont.: limit=00990000, rgis=0000000900, odo=000001, posNo=11, idbox=
 22:26:31.25         Dda: 1-1  clubID=0000000000000000000
 22:26:31.25         Dda: 1-1  POS start refuel sync
 22:26:31.42         Dda: 1-1  Disp : ID_CARD 
 22:26:31.43         Dda: 1-1  PC-POS Transaction mi
 22:26:31.43         Dda: 1-1  iCardLen=0,TrackLen=37
 22:26:31.43         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:26:31.43         Dda: 1-1  Disp : WAIT_MI 
 22:26:31.43         Dda: 1-1  Disp : Checking-Coupon 
 22:26:31.43         Dda: 1-1  Disp : CH-3CardID 
 22:26:31.43         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:26:31.43         Dda: 1-1  Disp : CH-3Temp4 0731 
 22:26:31.43         Dda: 1-1  Disp : IdType= C 
 22:26:31.43         Dda: 1-1  Disp : Checking-DorClub 
 22:26:31.43         Dda: 1-1  Disp : ChequeNum=            
 22:26:31.43         Dda: 1-1  Disp : chequeAmount=           
 22:26:31.43         Dda: 1-1  Disp : Checking-DOR 
 22:26:31.43         Dda: 1-1  Disp : Checking-DOR-Card 
 22:26:31.43         Dda: 1-1  Disp : temp4= 0731 
 22:26:31.43         Dda: 1-1  Disp : Checking-Praxell 
 22:26:31.43         Dda: 1-1  Disp : discounttype=  
 22:26:31.43         Dda: 1-1  Disp : Ashrait= 0 
 22:26:31.43         Dda: 1-1  Disp : Shva-Temp1= 0 
 22:26:31.43         Dda: 1-1  Disp : Checking-Shva 
 22:26:31.43         Dda: 1-1  Disp : Checking-AutoCard0 
 22:26:31.43         Dda: 1-1  Disp : Checking-Autocard 
 22:26:31.43         Dda: 1-1  Disp : Checking-Worker 
 22:26:31.43         Dda: 1-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:26:31.97         Dda: 1-1  Disp : ValConfirmed 
 22:26:31.97  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4A <27>7<03>
 22:26:32.01  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 22:26:32.01  - Send Dda: 1-1  R  OP:EF M:5  0<02><14>1R1EF5026\2X0<00><00><00>5=;6<03>
 22:26:32.06  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef50262;=0<03>
 22:26:32.54  - Send Dda: 1-1  R  OP:SP M:6  0<02>;1R1SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=<2=<03>
 22:26:32.59  - Recv Dda: 1-1     OP:sp M:6  <02><0B>1R1sp6?57;<03>
 22:26:33.09         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=3
 22:26:33.09  - Send Dda: 1-1  R  OP:CT M:7  0<02>|1R1CT783\321898.204|7500.0|421.585|7500.0|9
90.000|7444.8|968.992|7500.0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8
34?<03>
  - Recv Dda: 1-1     OP:ct M:7  <02><0D>1R1ct7830:=7<03>
  - Recv Dda: 1-1     OP:db M:8  <02>)1R1db8<00>8 Dresser set prices (false) 19>=
<03>
  - Recv Dda: 1-1     OP:db M:9  <02><19>1R1db9<00>8 start_pump 4401<03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00>8 Dresser, Price OK 04<:<03>
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00>8 Dresser set prices (true) ;:;1
<03>
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>8 Dresser, Price OK ;2:2<03>
 22:26:59.27  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00>8022=97<03>
 22:26:59.27         Dda: 1-1  Handle 2
 22:26:59.27         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 22:26:59.84  - Recv Dda: 1-1     OP:nz M:6  <02><10>1R1nz6<00>8021=898<03>
 22:26:59.84  - Send Dda: 1-1  R  OP:EF M:7  0<02><14>1R1EF7036<00><00>0<00><00><00><2<4<03>
 22:26:59.88  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef7036?589<03>
 22:26:59.88         Dda: 1-1  Recovery save pump 14
 22:26:59.88         Dda: 1-1  S142
 22:26:59.88  - Send Dda: 1-1  R  OP:KM M:8  0<02><0E>1R1KM8Ç<00>0=018<03>
 22:26:59.93  - Recv Dda: 1-1     OP:km M:8  <02><0B>1R1km88;58<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>8 22:26:59:185: Pump status: 11 8;
>1<03>
 22:26:59.98         Dda: 1-1  Disp : Resume_update_Odo1 
 22:26:59.98  - Send Dda: 1-1  R  OP:EF M:0  0<02><14>1R1EF0036<00><00>0<00><00><00>=>3><03>
 22:27:00.02  - Recv Dda: 1-1     OP:ef M:0  <02><0E>1R1ef0036:4:4<03>
 22:27:00.02  - Send Dda: 1-1  R  OP:RF M:1  0<02><0D>1R1RF1006683<03>
 22:27:00.06  - Recv Dda: 1-1     OP:rf M:1  <02><0D>1R1rf1005979<03>
 22:27:04.29  - Recv Dda: 1-1     OP:fs M:9  <02><19>1R1fs9<00>00217.52|0|0|;=:9<03>
 22:27:10.77  - Recv Dda: 1-1     OP:fs M:1  <02> 1R1fs1<00>00217.52|12.93|1.72|2946<03>
 22:27:16.71  - Recv Dda: 1-1     OP:fs M:3  <02> 1R1fs3<00>00217.52|29.93|3.98|<1<1<03>
 22:27:22.27  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00>00069?1<03>
 22:27:22.27         Dda: 1-1  Handle 0
 22:27:22.27         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:4  <02> 1R1ft4<00>00217.52|30.1|4.002|<5;5<03>
 22:27:22.82         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:27:22.82         Dda: 1-1  F1420004.002040644.11
 22:27:22.82         Dda: 1-1  Disp : Worker-Post 
 22:27:22.82         Dda: 1-1  Disp : Paragr_28 
 22:27:22.82         Dda: 1-1  Disp : DiscountType=  
 22:27:22.82         Dda: 1-1  Enter into WriteTran
 22:27:22.82         Dda: 1-1  Try open shift file
 22:27:22.82         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:27:22.82         Dda: 1-1  Write to .\DATA\RS130624.D1C,len =253
 22:27:22.82         Dda: 1-1  RS rec =    30.10       4.002  00000009   2   14     243669 22:27 13/06/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.520                     0000000000000000000          1 00  441           0                      
 22:27:22.82         Dda: 1-1  Recovery remove pump 14
 22:27:22.82         Dda: 1-1  after reco remove
 22:27:22.82         Dda: 1-1  RS Copy
 22:27:22.82         Dda: 1-1  End of WriteTran .\DATA\RS130624.D1C
 22:27:22.82         Dda: 1-1  FuelPointPostTran,TranNo=243669,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=4002
 22:27:22.82         Dda: 1-1  Rfc transaction
 22:27:22.82         Dda: 1-1  FuelPoint_in=FT2|-1|243669|14|2|0005|07310709|0|000001|0|07310709|0|4002|||0000000000000000000|       |000003| 0|06/13/2024 22:26:59| 7.520|  30.10|   0.00|   0.00|00000009|000003|
 22:27:23.26  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5<00><00>0;<:4<03>
 22:27:23.30  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
 22:27:23.34         Dda: 1-1  Invalid Event fs at state 10
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00>0 Handle On:2 ?2?4<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 22:26:59:435: Pump status: C9 93
56<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>0 22:26:59:779: Pump status: 89 47
5<<03>
  - Recv Dda: 1-1     OP:db M:0  <02><15>1R1db0<00>0 fueled 95;><03>
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00>0 22:27:22:152: Pump status: 8F 35
?7<03>
  - Recv Dda: 1-1     OP:db M:2  <02>'1R1db2<00>0 Dresser, Cash mode price 31?9
<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1B>1R1db3<00>0 Handle Off:2 <=28<03>
 22:27:27.24         Dda: 1-1  FuelPoint_ot=CF|
 22:27:27.24         Dda: 1-1  Disp : Worker-Posted 
 22:27:27.24         Dda: 1-1  Disp : Before-printing2 0 
 22:27:27.24         Dda: 1-1  Disp : Go-to-print2 
 22:27:27.24         Dda: 1-1  Disp : Before-printing1 0 
 22:27:27.24         Dda: 1-1  Disp : Temp1 0 
 22:27:27.24         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:4  <02><1B>1R1db4<00>0 Stop Pump CF 7>=;<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1D>1R1db5<00>0 Money:00 30 10 866;<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00>0 Val:00 40 02 99:<<03>
 22:27:28.55  - Send Dda: 1-1  R  OP:EF M:7  0<02><14>1R1EF7025<00><00>0<00><00><00>5=95<03>
 22:27:28.59  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef7025?6=;<03>
 22:27:29.69         Dda: 1-1  Disp : Ask_print_Entry 
 22:27:29.69         Dda: 1-1  Recovery remove pump 14
 22:27:29.69         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:27:29.69         Dda: 1-1  Disp : Floating pos ? 
 22:27:29.69         Dda: 1-1  POS#11, Pump#14, PcPos=1
 22:27:29.69  - Send Dda: 1-1  R  OP:CD M:8  0<02><0D>1R1CD800;;71<03>
 22:27:29.74  - Recv Dda: 1-1     OP:cd M:8  <02><0B>1R1cd89861<03>
 22:27:29.74  - Send Dda: 1-1  R  OP:SP M:9  0<02>;1R1SP98.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|65?7<03>
 22:27:29.78  - Recv Dda: 1-1     OP:sp M:9  <02><0B>1R1sp90494<03>
  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0<C3>0<F8>2297<03>
 22:27:30.39  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 22:27:30.39  - Send Dda: 1-1  R  OP:EM M:1  0<02><0D>1R1EM1001;12<03>
 22:27:30.44  - Recv Dda: 1-1     OP:em M:1  <02><0D>1R1em10024>8<03>
 22:27:30.99  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2017<00><00>0<00><00><00>3773<03>
 22:27:31.03  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20173?8?<03>
 22:27:31.03         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:3  <02><1A>1R1db3<00>0 Price: 02F0 6>42<03>
  - Recv Dda: 1-1     OP:db M:4  <02>/1R1db4<00>0 Main thread did not send FT data
 7:?0<03>
  - Recv Dda: 1-1     OP:db M:5  <02><17>1R1db5<00>0 Pump Off 5017<03>
  - Recv Dda: 1-1     OP:db M:6  <02>41R1db6<00>0 Dresser, Credit mode price + end
 sale =471<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1C>1R1db7<00>0 QS perform ft 4373<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 22:27:22:913: Pump status: 17 6:
22<03>
  - Recv Dda: 1-1     OP:db M:9  <02>)1R1db9<00>0 Dresser set prices (false) 6013
<03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00>0 Dresser, Price OK ;973<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>0 Stop Pump CD 4;=3<03>
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>0 Dresser set prices (false) =385
<03>
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>0 Dresser, Price OK 0?1;<03>
 00:03:25.95         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      

********* Closed at Fri Jun 14 00:03:25 2024

