

********* Opened at Thu May 16 14:41:45 2024


 14:41:53.74         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:41:53.74         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:41:54.41         Dda: 7-0  Disp : enter_POS_state 
 14:41:55.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:41:55.32  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:41:55.36  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:41:55.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:41:55.82  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 14:41:55.86  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:41:55.94         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:41:56.27  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Thu May 16 14:42:41 2024

......... Creating TS for substation 1 at Thu May 16 14:42:41 2024

  - Recv Dda: 7-0     OP:mi M:5  
 15:17:16.62         Dda: 7-0  track2=555888******5898=********************?
 15:17:16.62         Dda: 7-0  Send Ex. POS: mi 5558. Receive=OK
 15:17:16.62         Dda: 7-0  Invalid Event mi at state 26
 15:17:16.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:17:17.10  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 15:17:17.15  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 15:17:17.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:17:17.79  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 15:17:17.83  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 15:17:17.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 15:17:18.35  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1081\2X0<00><00>:?:9<03>
 15:17:18.40  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10819<>4<03>
 15:17:24.02  - Recv Dda: 7-0     OP:fe M:1  <02><17>7R0fe1<00>0066348681^865><03>
 15:17:24.02         Dda: 7-0  Send Ex. POS: fe 0663. Receive=OK
 15:17:24.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:17:24.55  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 15:17:24.60  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 15:17:24.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 15:17:25.15  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5021\2X0<00><00>93>0<03>
 15:17:25.19  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5021;9=><03>
 15:17:27.93  - Recv Dda: 7-0     OP:fe M:0  <02><16>7R0fe0<00>08???????^4=75<03>
 15:17:27.93         Dda: 7-0  Send Ex. POS: fe 8???. Receive=OK
 15:17:28.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:17:28.46  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 15:17:28.50  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 15:17:28.58         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 15:17:29.07  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:48:<03>
  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  <9?1<03>
 15:17:31.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:17:31.83  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 15:17:31.88  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 15:17:32.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 15:17:32.46  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 15:17:32.50  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 15:17:32.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 15:17:33.07  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 15:17:33.11  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 15:17:48.71  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 15:17:48.71         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 15:17:50.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:17:50.91  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 15:17:51.03         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 15:17:51.52  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
 15:17:51.56  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 15:17:55.83         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:17:56.05  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 15:17:56.10  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 15:17:56.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:17:56.63  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 15:17:56.67  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 15:17:56.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:17:58.17  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 15:17:58.22  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 15:21:26.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:21:26.64  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 15:21:26.69  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 15:21:26.76         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 15:21:27.30  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?450<03>
 15:21:27.34  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     60=7<03>
 15:21:38.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:21:39.22  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 15:21:39.26  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 15:21:39.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:21:39.83  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 15:21:39.87  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 15:21:39.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:21:40.40  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 15:21:40.45  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 16 15:59:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 16 15:59:56 2024

 15:59:57.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 15:59:57.79  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 15:59:57.82  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 16:00:01.01  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 16:00:01.05  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Thu May 16 16:00:12 2024

......... Creating TS for substation 1 at Thu May 16 16:00:13 2024

......... Sending shift change message to USA_XML at Thu May 16 16:00:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 16 16:00:14 2024

......... Open Shift at Thu May 16 16:00:16 2024

 16:00:16.55  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 16:00:16.60  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 16:00:16.60         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 16:00:17.16         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu May 16 16:00:26 2024

......... Creating TS for substation 1 at Thu May 16 16:00:26 2024

  - Recv Dda: 7-0     OP:mi M:3  
 16:32:17.61         Dda: 7-0  track2=6600040005326810001000006745380100000?
 16:32:17.61         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 16:32:17.61         Dda: 7-0  Invalid Event mi at state 26
 16:32:17.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:32:18.16  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 16:32:18.20  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 16:32:18.61         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:32:18.88  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 16:32:18.92  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 16:32:19.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 16:32:19.47  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9063\2X0<00><00>1;10<03>
 16:32:19.52  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90631:6:<03>
 16:32:22.25  - Recv Dda: 7-0     OP:fe M:4  <02><14>7R0fe4<00>01?????^6<?=<03>
 16:32:22.25         Dda: 7-0  Send Ex. POS: fe 1???. Receive=OK
 16:32:22.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 16:32:22.83  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 16:32:22.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:32:23.38  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 16:32:23.41  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 16:32:23.50         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 16:32:23.97  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 16:32:24.02  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 16:32:30.61  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 16:32:30.61         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 16:32:32.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:32:32.28  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 16:32:32.41         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 16:32:32.86  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8=7?<03>
 16:32:32.91  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :0=2<03>
 16:32:36.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:32:36.74  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 16:32:36.78  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 16:32:36.86         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:32:37.35  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 16:32:37.39  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 16:32:37.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:32:37.91  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 16:32:37.95  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 16:37:10.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:37:10.82  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 16:37:10.87  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 16:37:10.94         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 16:37:11.47  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 16:37:11.52  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 16:37:23.12         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:37:23.52  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 16:37:23.57  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 16:37:23.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:37:23.97  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 16:37:24.02  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 16:37:24.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:37:24.54  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 16:37:24.58  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
  - Recv Dda: 7-0     OP:mi M:0  
 16:58:25.57         Dda: 7-0  track2=525336******4918=********************?
 16:58:25.57         Dda: 7-0  Send Ex. POS: mi 5253. Receive=OK
 16:58:25.57         Dda: 7-0  Invalid Event mi at state 26
 16:58:25.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:58:26.12  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 16:58:26.16  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 16:58:26.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:58:26.65  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 16:58:26.69  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 16:58:26.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 16:58:27.20  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6081\2X0<00><00>;353<03>
 16:58:27.24  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6081<=<9<03>
 16:58:35.12  - Recv Dda: 7-0     OP:fe M:1  <02><17>7R0fe1<00>0036628592^?<6;<03>
 16:58:35.12         Dda: 7-0  Send Ex. POS: fe 0366. Receive=OK
 16:58:35.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:58:35.68  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 16:58:35.73  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 16:58:35.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 16:58:36.28  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5021\2X0<00><00>93>0<03>
 16:58:36.32  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5021;9=><03>
 16:58:44.31  - Recv Dda: 7-0     OP:fe M:9  <02><16>7R0fe9<00>011111111^>>;2<03>
 16:58:44.31         Dda: 7-0  Send Ex. POS: fe 1111. Receive=OK
 16:58:44.38         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:58:44.81  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 16:58:44.85  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 16:58:44.93         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 16:58:45.49  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6=5<03>
 16:58:45.54  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  ;98:<03>
 16:58:47.39         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:58:47.81  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 16:58:47.85  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 16:58:47.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:58:48.37  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 16:58:48.42  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 16:58:48.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 16:58:49.10  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 16:59:01.81  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>012?^;2::<03>
 16:59:01.81         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 16:59:03.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:59:04.06  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 16:59:04.10  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 16:59:04.18         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 16:59:04.65  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K470;<03>
 16:59:04.70  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   5<1;<03>
 16:59:08.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:59:08.31  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 16:59:08.35  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 16:59:08.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:59:08.92  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 16:59:08.96  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 16:59:09.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:59:09.56  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 16:59:09.60  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 17:02:48.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:02:48.80  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 17:02:48.85  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:02:48.92         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:02:49.41  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 17:02:49.44  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 17:02:51.70  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0F439><03>
 17:02:51.70         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 17:02:52.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:02:52.19  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 17:02:52.22  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 17:02:52.31         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 17:02:52.74  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K03?9<03>
 17:02:52.78  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    =35<<03>
 17:02:52.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 17:02:53.27  - Send Dda: 7-0  T  OP:TP M:4  0<02><EF>7T0TP4LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>16/05/2024         17:02<0D><0A>028-0002  
  220264 :Ñóëí<0D><0A>****4918      ÑÜ Éòóòàëé<0D><0A>     öòôÖÄé   08/27:ìóÖö
<0D><0A>           11111111 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà:5;6<03>
 17:02:53.31  - Recv Dda: 7-0     OP:tp M:4  <02><0B>7T0tp46679<03>
 17:02:53.39         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 17:02:53.80  - Send Dda: 7-0  T  OP:TP M:6  0<02><EF>7T0TP6LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå        3.205  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     15.03  :çÖãë<0D><0A>    á"ô   15.03    :ã"Ñë<0D><0A>    á"
ô   12.85 :éíé Äåå<0D><0A>    á"ô    2.18:17.0%éíé<0D><0A>    á"ô   15.03    :
ã"Ñë<0D><0A>----:;?2<03>
 17:02:53.85  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 17:02:53.92         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
 17:02:54.39  - Send Dda: 7-0  T  OP:TP M:8  0<02>(7T0TP8LO021--------------------<0D><0A>
<0D><0A>2:92<03>
 17:02:54.42  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 17:02:54.52         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 17:02:54.95  - Send Dda: 7-0  T  OP:TP M:0  0<02><0D>7T0TP0PR8388<03>
  - Recv Dda: 7-0     OP:tp M:0  <02><0B>7T0tp026?=<03>
 17:02:55.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:02:55.53  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 17:02:55.58  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 17:02:55.66         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 17:02:56.10  - Send Dda: 7-0  T  OP:TP M:4  0<02>&7T0TP4DN    ? óöíÑ ëâîÉÑå   \\000K<=7;<03>
 17:02:56.14  - Recv Dda: 7-0     OP:tp M:4  <02><1F>7T0tp4    ? óöíÑ ëâîÉÑå   >837<03>
 17:02:58.89  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0F352:<03>
 17:02:58.89         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 17:02:59.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:02:59.42  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 17:02:59.47  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:02:59.55         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 17:03:00.00  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K;>9=<03>
  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    158?<03>
 17:03:00.13         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 17:03:00.52  - Send Dda: 7-0  T  OP:TP M:5  0<02><EF>7T0TP5LO020------------------------<0D>
<0A>***  óöíÑ ëé öâêÖÅôá ***<0D><0A>16/05/2024         17:02<0D><0A>028-0002  
  220264 :Ñóëí<0D><0A>****4918      ÑÜ Éòóòàëé<0D><0A>     öòôÖÄé   08/27:ìóÖö
<0D><0A>           11111111 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà0?25<03>
 17:03:00.56  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 17:03:00.64         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 17:03:01.13  - Send Dda: 7-0  T  OP:TP M:7  0<02><EF>7T0TP7LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå        3.205  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     15.03  :çÖãë<0D><0A>    á"ô   15.03    :ã"Ñë<0D><0A>    á"
ô   12.85 :éíé Äåå<0D><0A>    á"ô    2.18:17.0%éíé<0D><0A>    á"ô   15.03    :
ã"Ñë<0D><0A>    <664<03>
 17:03:01.17  - Recv Dda: 7-0     OP:tp M:7  <02><0B>7T0tp7561:<03>
 17:03:01.25         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 17:03:01.74  - Send Dda: 7-0  T  OP:TP M:9  0<02>\7T0TP9LO021                    <0D><0A>____
______________:Ñéâöá<0D><0A>------------------------<0D><0A><0D><0A>6857<03>
 17:03:01.78  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 17:03:01.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 17:03:02.33  - Send Dda: 7-0  T  OP:TP M:1  0<02><0D>7T0TP1PR;4;8<03>
 17:03:02.38  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 17:03:04.02         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 17:03:04.58  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 17:03:04.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:03:05.14  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 17:03:05.19  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 17:03:05.27         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:03:05.75  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 17:03:05.80  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 16 21:21:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 16 21:21:49 2024

 21:21:50.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:21:51.25  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:21:51.30  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:21:54.64  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 21:21:54.69  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Thu May 16 21:21:59 2024

......... Creating TS for substation 1 at Thu May 16 21:22:00 2024

......... Sending shift change message to USA_XML at Thu May 16 21:22:00 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 16 21:22:01 2024

......... Open Shift at Thu May 16 21:22:03 2024

 21:22:03.27  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 21:22:03.32  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 21:22:03.32         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:22:03.86         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu May 16 21:22:13 2024

......... Creating TS for substation 1 at Thu May 16 21:22:13 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 17 04:59:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 17 04:59:48 2024

 04:59:48.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:59:49.77  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 04:59:49.80  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 04:59:52.95  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Fri May 17 04:59:56 2024

......... Creating TS for substation 1 at Fri May 17 04:59:57 2024

......... Sending shift change message to USA_XML at Fri May 17 04:59:57 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 17 04:59:58 2024

......... Open Shift at Fri May 17 05:00:00 2024

 05:00:01.11  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 05:00:01.16  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 05:00:01.16         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:00:01.70         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri May 17 05:00:10 2024

......... Creating TS for substation 1 at Fri May 17 05:00:10 2024

......... Shva Transmit at Fri May 17 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 17 13:14:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 17 13:14:44 2024

 13:14:44.76         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:14:45.79  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 13:14:45.83  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 13:14:48.99  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Fri May 17 13:14:53 2024

......... Creating TS for substation 1 at Fri May 17 13:14:54 2024

......... Sending shift change message to USA_XML at Fri May 17 13:14:54 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 17 13:14:55 2024

......... Open Shift at Fri May 17 13:14:58 2024

 13:14:58.15  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 13:14:58.19  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:14:58.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:14:58.75         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri May 17 13:15:07 2024

......... Creating TS for substation 1 at Fri May 17 13:15:07 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 17 21:04:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 17 21:04:03 2024

 21:04:04.33         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:04:05.08  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 21:04:05.13  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 21:04:08.39  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 21:04:08.42  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Fri May 17 21:04:12 2024

......... Creating TS for substation 1 at Fri May 17 21:04:13 2024

......... Sending shift change message to USA_XML at Fri May 17 21:04:13 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 17 21:04:14 2024

......... Open Shift at Fri May 17 21:04:16 2024

 21:04:16.58  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 21:04:16.62  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 21:04:16.62         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:04:17.17         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri May 17 21:04:26 2024

......... Creating TS for substation 1 at Fri May 17 21:04:26 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 18 05:13:01 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 18 05:13:01 2024

 05:13:01.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:13:02.27  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 05:13:02.31  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 05:13:05.51  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sat May 18 05:13:09 2024

......... Creating TS for substation 1 at Sat May 18 05:13:10 2024

......... Sending shift change message to USA_XML at Sat May 18 05:13:10 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 18 05:13:11 2024

......... Open Shift at Sat May 18 05:13:13 2024

 05:13:13.61  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 05:13:13.65  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 05:13:13.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:13:14.22         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat May 18 05:13:23 2024

......... Creating TS for substation 1 at Sat May 18 05:13:23 2024

......... Shva Transmit at Sat May 18 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 18 13:13:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 18 13:13:36 2024

 13:13:37.68         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:13:38.29  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 13:13:38.33  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 13:13:41.69  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sat May 18 13:13:46 2024

......... Creating TS for substation 1 at Sat May 18 13:13:47 2024

......... Sending shift change message to USA_XML at Sat May 18 13:13:47 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 18 13:13:48 2024

......... Open Shift at Sat May 18 13:13:50 2024

 13:13:50.75  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 13:13:50.80  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 13:13:50.80         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:13:51.33         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat May 18 13:14:00 2024

......... Creating TS for substation 1 at Sat May 18 13:14:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 18 21:19:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 18 21:19:08 2024

 21:19:08.70         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 21:19:09.48  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 21:19:12.75  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sat May 18 21:20:35 2024

......... Creating TS for substation 1 at Sat May 18 21:20:36 2024

......... Sending shift change message to USA_XML at Sat May 18 21:20:36 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 18 21:20:37 2024

......... Open Shift at Sat May 18 21:20:39 2024

 21:20:40.04  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 21:20:40.09  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 21:20:40.09         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:20:40.64         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat May 18 21:20:49 2024

......... Creating TS for substation 1 at Sat May 18 21:20:49 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 19 05:08:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 19 05:08:08 2024

 05:08:08.78         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:08:09.81  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:08:09.86  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:08:13.00  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Sun May 19 05:08:17 2024

......... Creating TS for substation 1 at Sun May 19 05:08:18 2024

......... Sending shift change message to USA_XML at Sun May 19 05:08:18 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 19 05:08:19 2024

......... Open Shift at Sun May 19 05:08:21 2024

 05:08:21.73  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 05:08:21.78  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 05:08:21.78         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:08:22.34         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun May 19 05:08:31 2024

......... Creating TS for substation 1 at Sun May 19 05:08:31 2024

......... Shva Transmit at Sun May 19 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 19 14:21:26 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 19 14:21:26 2024

 14:21:27.07         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:21:27.66  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 14:21:27.71  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 14:21:31.03  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Sun May 19 14:21:35 2024

......... Creating TS for substation 1 at Sun May 19 14:21:36 2024

......... Sending shift change message to USA_XML at Sun May 19 14:21:36 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 19 14:21:36 2024

......... Open Shift at Sun May 19 14:21:38 2024

 14:21:39.17  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 14:21:39.22  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 14:21:39.22         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:21:39.77         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun May 19 14:21:49 2024

......... Creating TS for substation 1 at Sun May 19 14:21:49 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 19 21:30:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 19 21:30:03 2024

 21:30:04.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:30:04.81  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 21:30:04.86  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 21:30:08.15  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sun May 19 21:30:12 2024

......... Creating TS for substation 1 at Sun May 19 21:30:13 2024

......... Sending shift change message to USA_XML at Sun May 19 21:30:13 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 19 21:30:14 2024

......... Open Shift at Sun May 19 21:30:16 2024

  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 21:30:16.92  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 21:30:16.92         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:30:17.43         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun May 19 21:30:25 2024

......... Creating TS for substation 1 at Sun May 19 21:30:25 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 20 05:14:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 20 05:14:56 2024

 05:14:57.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:14:58.39  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 05:14:58.43  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 05:15:01.78  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 05:15:01.82  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Mon May 20 05:15:05 2024

......... Creating TS for substation 1 at Mon May 20 05:15:06 2024

......... Sending shift change message to USA_XML at Mon May 20 05:15:06 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 20 05:15:07 2024

......... Open Shift at Mon May 20 05:15:09 2024

 05:15:09.68  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 05:15:09.71  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 05:15:09.71         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:15:10.26         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon May 20 05:15:19 2024

......... Creating TS for substation 1 at Mon May 20 05:15:19 2024

......... Shva Transmit at Mon May 20 06:00:00 2024
