

********* Opened at Tue May 14 06:29:15 2024


......... Shva Transmit at Tue May 14 06:29:16 2024

 06:29:21.86         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 06:29:21.86         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:29:22.56         Dda: 7-0  Disp : enter_POS_state 
 06:29:23.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 06:29:23.50  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 06:29:23.53  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 06:29:23.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:29:23.90  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 06:29:23.94  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 06:29:24.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:29:24.33  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Tue May 14 06:30:01 2024

......... Creating TS for substation 1 at Tue May 14 06:30:01 2024

......... Close Shift at Tue May 14 06:30:28 2024

 06:30:29.24         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:30:29.94  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 06:30:29.99  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 06:30:33.26  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Tue May 14 06:30:37 2024

......... Creating TS for substation 1 at Tue May 14 06:30:38 2024

......... Sending shift change message to USA_XML at Tue May 14 06:30:38 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 14 06:30:39 2024

......... Open Shift at Tue May 14 06:30:44 2024

 06:30:44.71  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 06:30:44.76  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 06:30:44.76         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:30:45.30         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue May 14 06:30:53 2024

......... Creating TS for substation 1 at Tue May 14 06:30:53 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 14 13:38:22 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 14 13:38:22 2024

 13:38:23.77         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:38:24.47  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 13:38:24.52  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 13:38:27.82  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Tue May 14 13:38:32 2024

......... Creating TS for substation 1 at Tue May 14 13:38:33 2024

......... Sending shift change message to USA_XML at Tue May 14 13:38:33 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 14 13:38:34 2024

......... Open Shift at Tue May 14 13:38:36 2024

 13:38:36.24  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 13:38:36.28  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 13:38:36.28         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:38:36.85         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue May 14 13:38:46 2024

......... Creating TS for substation 1 at Tue May 14 13:38:46 2024

  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0=09:1<03>
 14:04:35.23         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 14:04:35.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:04:35.78  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:04:35.83  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:04:35.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:04:36.39  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:04:36.44  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 14:04:36.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:04:36.98  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:04:37.03  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 14:04:37.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:04:37.59  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:04:37.64  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:04:37.72         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©¥¤
 14:04:38.20  - Send Dda: 7-0  T  OP:TP M:0  0<02>&7T0TP0DN   ‰…„† ‘‰ˆ˜‹ ˜’„  \\000K?98;<03>
  - Recv Dda: 7-0     OP:tp M:0  <02><1F>7T0tp0   ‰…„† ‘‰ˆ˜‹ ˜’„  ?617<03>
 14:05:00.06  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0 ;<89<03>
 14:05:00.06         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 14:05:00.98  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0 51>1<03>
 14:05:00.98         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 14:05:02.10  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0F7:18<03>
 14:05:02.10         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 14:05:04.34  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0 394:<03>
 14:05:04.34         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 14:05:04.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:05:04.90  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0 <:3=<03>
 14:05:04.90  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 14:05:04.93  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:05:05.02         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  º¸®¹
 14:05:05.46  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0 2755<03>
 14:05:05.46  - Send Dda: 7-0  T  OP:TP M:3  0<02>N7T0TP3DN  š˜™-2 š…‘”ƒ„-1    ‰Œ‹‰-4 š…€
™-3        „˜‡-6       \\000K;<::<03>
 14:05:05.51  - Recv Dda: 7-0     OP:tp M:3  <02>I7T0tp3  š˜™-2 š…‘”ƒ„-1  <0A>  ‰Œ‹‰-4 š…
€™-3 <0A>       „˜‡-6       0;08<03>
 14:05:13.54  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0?78<><03>
 14:05:13.54         Dda: 7-0  Send Ex. POS: ke ?. Receive=OK
 14:05:13.90         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:05:14.12  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 14:05:14.16  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 14:05:14.24         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 14:05:14.71  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN      „™˜… €Œ            …† „Œ…’”Œ
     \\000K>83=<03>
 14:05:14.76  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1      „™˜… €Œ      <0A>      …† „Œ…’”
Œ     8;18<03>
 14:05:17.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:05:17.33  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:05:17.37  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:05:17.47         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  º¸®¹
 14:05:17.90  - Send Dda: 7-0  T  OP:TP M:9  0<02>N7T0TP9DN  š˜™-2 š…‘”ƒ„-1    ‰Œ‹‰-4 š…€
™-3        „˜‡-6       \\000K4<33<03>
 14:05:17.94  - Recv Dda: 7-0     OP:tp M:9  <02>I7T0tp9  š˜™-2 š…‘”ƒ„-1  <0A>  ‰Œ‹‰-4 š…
€™-3 <0A>       „˜‡-6       ;310<03>
 14:05:48.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:05:48.52  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 14:05:48.57  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:05:48.64         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   º¥¬
 14:05:49.11  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0D;732<03>
 14:05:49.11  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN   š…Œˆ… š…Œ…’”       ! ™ƒ‡ Œ‰‡š
    \\000K220:<03>
 14:05:49.16  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8   š…Œˆ… š…Œ…’”   <0A>    ! ™ƒ‡ Œ‰‡
š    8;31<03>
 14:05:49.61  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0D1568<03>
 14:05:49.61         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 14:05:51.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:05:52.19  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 14:05:52.24  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:05:52.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:05:52.77  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 14:05:52.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:05:53.36  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 14:05:53.41  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:mi M:0  
 14:06:10.14         Dda: 7-0  track2=458056******4922=********************?
 14:06:10.14         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 14:06:10.14         Dda: 7-0  Invalid Event mi at state 26
 14:06:10.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:06:10.66  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:06:10.70  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:06:10.80         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:06:11.25  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 14:06:11.30  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:06:11.38         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 14:06:11.83  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6081\2X0<00><00>;353<03>
 14:06:11.88  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6081<=<9<03>
 14:06:21.39  - Recv Dda: 7-0     OP:fe M:4  <02><17>7R0fe4<00>0032968406^1;61<03>
 14:06:21.39         Dda: 7-0  Send Ex. POS: fe 0329. Receive=OK
 14:06:21.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:06:21.94  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 14:06:21.98  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:06:22.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8021\2X0<00><00>1;=;<03>
 14:06:22.58  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80218058<03>
 14:06:38.20  - Recv Dda: 7-0     OP:fe M:7  <02><16>7R0fe7<00>065206903^6>85<03>
 14:06:38.20         Dda: 7-0  Send Ex. POS: fe 6520. Receive=OK
 14:06:38.29         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:06:38.73  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 14:06:38.78  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 14:06:38.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ¤·
 14:06:39.29  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN    „—‰ƒ ‘‰ˆ˜‹      ('™ 10)š„ 
€€  \\000K<<3<<03>
 14:06:39.34  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1    „—‰ƒ ‘‰ˆ˜‹    <0A>  ('™ 10)š„
 €€  240=<03>
 14:06:41.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:06:41.47  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:06:41.51  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 14:06:41.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:06:42.06  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 14:06:42.11  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:06:42.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 14:06:42.72  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 14:06:51.95  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>012?^6:28<03>
 14:06:51.95         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 14:06:53.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:06:54.11  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:06:54.15  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:06:54.23         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ¤®© 
 14:06:54.68  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN  „‰€š š‰ƒ‰ €–…„     012 .‘ „€™
   \\000K2?;=<03>
 14:06:54.73  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4  „‰€š š‰ƒ‰ €–…„  <0A>   012 .‘ „€
™   ;1>7<03>
 14:06:58.23         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:06:58.54  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:06:58.57  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:06:58.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:06:59.14  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 14:06:59.18  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 14:06:59.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:06:59.68  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:06:59.73  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 14:07:54.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:07:54.39  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:07:54.44  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:07:54.52         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     ¤
 14:07:55.03  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     „Œ— š‘”ƒ„Œ          ˜…™‰€ •‡Œ
     \\000K9858<03>
 14:07:55.08  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     „Œ— š‘”ƒ„Œ    <0A>      ˜…™‰€ •‡
Œ     6===<03>
 14:08:01.05  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0F<65=<03>
 14:08:01.05         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 14:08:01.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:08:01.60  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:08:01.64  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:08:01.72         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 14:08:02.21  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN      š„ €€           „‘”ƒ„ „Œ
—    \\000K;<<2<03>
 14:08:02.25  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4      š„ €€      <0A>     „‘”ƒ„ „Œ
—    65?4<03>
 14:08:02.33         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 14:08:02.78  - Send Dda: 7-0  T  OP:TP M:6  0<02><EF>7T0TP6LO020------------------------<0D>
<0A>***  ˜…— ‘ š‰…™‡ ***<0D><0A>14/05/2024         14:07<0D><0A>025-0001  
  218425 :„—‘’<0D><0A>****4922        „†‰… MAX<0D><0A>     š˜™…€   08/29:“—…š
<0D><0A>           65206903 :‹˜<0D><0A>             000001 :"—<0D><0A>----- 
„™‰‹˜„ ‰ˆ07<?<03>
 14:08:02.83  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 14:08:02.91         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021˜” 
 14:08:03.39  - Send Dda: 7-0  T  OP:TP M:8  0<02><EF>7T0TP8LO021˜” ------<0D><0A>12:„€™    
  „€˜…€:˜–…<0D><0A>˜ˆ‰Œ       12.597  :š…‹<0D><0A>˜ˆ‰Œ/‡"™    4.690 :“‰˜’š
<0D><0A>    ‡"™     59.08  :…‹‘<0D><0A>    ‡"™   59.08    :‹"„‘<0D><0A>    ‡"
™   50.50 :’ €ŒŒ<0D><0A>    ‡"™    8.58:17.0%’<0D><0A>    ‡"™   59.08    :
‹"„‘<0D><0A>----489?<03>
  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 14:08:03.52         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
 14:08:03.99  - Send Dda: 7-0  T  OP:TP M:0  0<02>(7T0TP0LO021--------------------<0D><0A>
<0D><0A>626:<03>
 14:08:04.03  - Recv Dda: 7-0     OP:tp M:0  <02><0B>7T0tp026?=<03>
 14:08:04.11         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 14:08:04.58  - Send Dda: 7-0  T  OP:TP M:2  0<02><0D>7T0TP2PR>=>8<03>
 14:08:04.63  - Recv Dda: 7-0     OP:tp M:2  <02><0B>7T0tp206;?<03>
 14:08:04.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:08:05.17  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:08:05.22  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:08:05.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 14:08:05.74  - Send Dda: 7-0  T  OP:TP M:6  0<02>&7T0TP6DN    ? —š’„ ‘‰”ƒ„Œ   \\000K3<96<03>
 14:08:05.77  - Recv Dda: 7-0     OP:tp M:6  <02><1F>7T0tp6    ? —š’„ ‘‰”ƒ„Œ   53?:<03>
  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0F<65=<03>
 14:08:13.30         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 14:08:13.63         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:08:13.85  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:08:13.89  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:08:13.97         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 14:08:14.44  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN      š„ €€           „‘”ƒ„ „Œ
—    \\000K;<<2<03>
 14:08:14.49  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4      š„ €€      <0A>     „‘”ƒ„ „Œ
—    65?4<03>
 14:08:14.56         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 14:08:15.02  - Send Dda: 7-0  T  OP:TP M:6  0<02><EF>7T0TP6LO020------------------------<0D>
<0A>***  —š’„ ‘ š‰…™‡ ***<0D><0A>14/05/2024         14:07<0D><0A>025-0001  
  218425 :„—‘’<0D><0A>****4922        „†‰… MAX<0D><0A>     š˜™…€   08/29:“—…š
<0D><0A>           65206903 :‹˜<0D><0A>             000001 :"—<0D><0A>----- 
„™‰‹˜„ ‰ˆ1<><<03>
 14:08:15.06  - Recv Dda: 7-0     OP:tp M:6  <02><0B>7T0tp6463;<03>
 14:08:15.14         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021˜” 
 14:08:15.58  - Send Dda: 7-0  T  OP:TP M:8  0<02><EF>7T0TP8LO021˜” ------<0D><0A>12:„€™    
  „€˜…€:˜–…<0D><0A>˜ˆ‰Œ       12.597  :š…‹<0D><0A>˜ˆ‰Œ/‡"™    4.690 :“‰˜’š
<0D><0A>    ‡"™     59.08  :…‹‘<0D><0A>    ‡"™   59.08    :‹"„‘<0D><0A>    ‡"
™   50.50 :’ €ŒŒ<0D><0A>    ‡"™    8.58:17.0%’<0D><0A>    ‡"™   59.08    :
‹"„‘<0D><0A>    94;9<03>
 14:08:15.63  - Recv Dda: 7-0     OP:tp M:8  <02><0B>7T0tp8:7?5<03>
 14:08:15.70         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 14:08:16.17  - Send Dda: 7-0  T  OP:TP M:0  0<02>\7T0TP0LO021                    <0D><0A>____
______________:„‰š‡<0D><0A>------------------------<0D><0A><0D><0A>=188<03>
  - Recv Dda: 7-0     OP:tp M:0  <02><0B>7T0tp026?=<03>
 14:08:16.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 14:08:16.74  - Send Dda: 7-0  T  OP:TP M:2  0<02><0D>7T0TP2PR>=>8<03>
 14:08:16.78  - Recv Dda: 7-0     OP:tp M:2  <02><0B>7T0tp206;?<03>
 14:08:18.42         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:08:18.47  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 14:08:18.52  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:08:18.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:08:19.06  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 14:08:19.11  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 14:08:19.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:08:19.63  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 14:08:19.67  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 14 20:43:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 14 20:43:54 2024

 20:43:54.80         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:43:55.63  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 20:43:55.67  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 20:43:58.88  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 20:43:58.92  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Tue May 14 20:44:03 2024

......... Creating TS for substation 1 at Tue May 14 20:44:04 2024

......... Sending shift change message to USA_XML at Tue May 14 20:44:04 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 14 20:44:05 2024

......... Open Shift at Tue May 14 20:44:07 2024

 20:44:07.64  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 20:44:07.69  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 20:44:07.69         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:44:08.25         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue May 14 20:44:16 2024

......... Creating TS for substation 1 at Tue May 14 20:44:16 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 15 05:51:21 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 15 05:51:21 2024

 05:51:22.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:51:22.84  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 05:51:22.89  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 05:51:26.15  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 05:51:26.18  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Wed May 15 05:51:31 2024

......... Creating TS for substation 1 at Wed May 15 05:51:32 2024

......... Sending shift change message to USA_XML at Wed May 15 05:51:32 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 15 05:51:32 2024

......... Open Shift at Wed May 15 05:51:34 2024

 05:51:35.43  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:51:35.48  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:51:35.48         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:51:36.04         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed May 15 05:51:45 2024

......... Creating TS for substation 1 at Wed May 15 05:51:45 2024

......... Shva Transmit at Wed May 15 06:00:00 2024

 06:03:09.15  - Send Dda: 7-0  R  OP:RS M:6  0<02><0B>7R0RS6><6=<03>  QS
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 15 13:56:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 15 13:56:29 2024

 13:56:30.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:56:30.89  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 13:56:30.94  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 13:56:34.25  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 13:56:34.29  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Wed May 15 13:56:50 2024

......... Creating TS for substation 1 at Wed May 15 13:56:51 2024

......... Sending shift change message to USA_XML at Wed May 15 13:56:51 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 15 13:56:52 2024

......... Open Shift at Wed May 15 13:56:54 2024

 13:56:54.90  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:56:54.95         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:56:55.48         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed May 15 13:57:04 2024

......... Creating TS for substation 1 at Wed May 15 13:57:04 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 15 21:14:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 15 21:14:39 2024

 21:14:40.10         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:14:40.95  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 21:14:40.99  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 21:14:44.21  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 21:14:44.24  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Wed May 15 21:14:48 2024

......... Creating TS for substation 1 at Wed May 15 21:14:49 2024

......... Sending shift change message to USA_XML at Wed May 15 21:14:49 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 15 21:14:50 2024

......... Open Shift at Wed May 15 21:14:53 2024

  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 21:14:53.57  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 21:14:53.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:14:54.13         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed May 15 21:15:02 2024

......... Creating TS for substation 1 at Wed May 15 21:15:02 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 16 05:04:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 16 05:04:15 2024

 05:04:16.32         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:04:17.24  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 05:04:17.29  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 05:04:20.42  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Thu May 16 05:04:25 2024

......... Creating TS for substation 1 at Thu May 16 05:04:26 2024

......... Sending shift change message to USA_XML at Thu May 16 05:04:26 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 16 05:04:27 2024

......... Open Shift at Thu May 16 05:04:29 2024

  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 05:04:29.60  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 05:04:29.60         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:04:30.13         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu May 16 05:04:39 2024

......... Creating TS for substation 1 at Thu May 16 05:04:39 2024

......... Shva Transmit at Thu May 16 06:00:00 2024
