

********* Opened at Fri Jul 19 08:51:57 2024


 08:52:03.67         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 08:52:03.98  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 08:52:07.70  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 08:52:07.73  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 08:52:40.74  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 08:52:40.79         Dda: 6-0  Enable RS <- RT
 08:52:41.41  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 08:52:41.41  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 08:52:41.46  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 08:52:41.46         Dda: 6-0  Enable RS <- RT
 08:52:41.82  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=19072024|hour=
085154|desc=Online|Ip=|port=|57:><03>
 08:52:41.82         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 08:52:45.80  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 08:52:45.80         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 08:52:45.80  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 08:52:45.84  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 08:52:45.84  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 08:52:45.88  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 08:52:46.71         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jul 19 08:52:47 2024

......... Creating TS for substation 1 at Fri Jul 19 08:52:47 2024

  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 08:51:55:453: Pump status: 17 =8
20<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
 08:53:02.49  - Recv Dda: 6-0     OP:er M:3  <02><C6>6R0er3<00>020<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=19072024|ho
ur=085301|desc=Pump Tcp. Pump parameter: 2 Pump Type:29|Ip=192.168.0.106|port=
5000|=<0:<03>
 08:53:02.49         Dda: 6-0  Invalid Event er at state 2
  - Recv Dda: 6-0     OP:db M:4  <02><1D>6R0db4<00>0 Error:TCP Bad 15:0;<03>
  - Recv Dda: 6-0     OP:db M:5  <02>M6R0db5<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.0924<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 19 13:50:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 19 13:50:17 2024

  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:50:18.28  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:50:21.58  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 13:50:21.58         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 19 13:52:08 2024

......... Creating TS for substation 1 at Fri Jul 19 13:52:09 2024

......... Sending shift change message to USA_XML at Fri Jul 19 13:52:09 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 19 13:52:10 2024

......... Open Shift at Fri Jul 19 13:52:12 2024

 13:52:12.65  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:52:20.88  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 13:52:20.88         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:52:20.88  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 13:52:20.93  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 13:52:20.97  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 13:52:22.43         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jul 19 13:52:22 2024

......... Creating TS for substation 1 at Fri Jul 19 13:52:22 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 19 21:07:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 19 21:07:06 2024

 21:07:07.40  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:07:07.44  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:07:10.82  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:07:10.82         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 19 21:07:15 2024

......... Creating TS for substation 1 at Fri Jul 19 21:07:17 2024

......... Sending shift change message to USA_XML at Fri Jul 19 21:07:17 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 19 21:07:18 2024

......... Open Shift at Fri Jul 19 21:07:20 2024

 21:07:20.13  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:07:20.18  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:07:23.47  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 21:07:23.47         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:07:23.47  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 21:07:23.52  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 21:07:23.52  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 21:07:23.57  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 21:07:25.29         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
......... Open Shift in CloseShift at Fri Jul 19 21:07:30 2024

......... Creating TS for substation 1 at Fri Jul 19 21:07:30 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 20 05:57:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 20 05:57:02 2024

 05:57:03.39  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:57:03.43  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:57:06.76  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:57:06.76         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul 20 05:57:11 2024

......... Creating TS for substation 1 at Sat Jul 20 05:57:12 2024

......... Sending shift change message to USA_XML at Sat Jul 20 05:57:12 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 20 05:57:13 2024

......... Open Shift at Sat Jul 20 05:57:15 2024

 05:57:16.20  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:57:16.24  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:57:19.87  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:57:19.87         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:57:19.87  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 05:57:19.92  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 05:57:19.92  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 05:57:19.96  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 05:57:21.26         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Sat Jul 20 05:57:26 2024

......... Creating TS for substation 1 at Sat Jul 20 05:57:26 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Sat Jul 20 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=4 at Sat Jul 20 12:54:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Jul 20 12:54:29 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 20 12:55:41 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 20 12:55:41 2024

 12:55:41.84  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 12:55:41.88  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 12:55:45.27  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 12:55:45.27         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul 20 12:55:51 2024

......... Creating TS for substation 1 at Sat Jul 20 12:55:52 2024

......... Sending shift change message to USA_XML at Sat Jul 20 12:55:52 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 20 12:55:54 2024

......... Open Shift at Sat Jul 20 12:55:56 2024

 12:55:56.98  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 12:55:57.03  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 12:56:05.25  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 12:56:05.25         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 12:56:05.25  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 12:56:05.29  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 12:56:05.34  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 12:56:06.58         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jul 20 12:56:06 2024

......... Creating TS for substation 1 at Sat Jul 20 12:56:06 2024

  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Sat Jul 20 21:31:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Jul 20 21:31:35 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 20 21:37:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 20 21:37:54 2024

 21:37:55.01  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:37:55.05  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:38:02.11  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:38:02.11         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul 20 21:39:01 2024

......... Creating TS for substation 1 at Sat Jul 20 21:39:02 2024

......... Sending shift change message to USA_XML at Sat Jul 20 21:39:02 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 20 21:39:03 2024

......... Open Shift at Sat Jul 20 21:39:05 2024

 21:39:06.00  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 21:39:12.89  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:39:12.89         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:39:12.89  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 21:39:12.94  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 21:39:12.98  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 21:39:14.19         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jul 20 21:39:14 2024

......... Creating TS for substation 1 at Sat Jul 20 21:39:14 2024

  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 21 05:51:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 21 05:51:35 2024

 05:51:35.46         Dda: 6-0  Interrupt: Shift Change from PC-POS
 05:51:36.46  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:51:36.51  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:51:42.40  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:51:42.40         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul 21 05:51:44 2024

......... Creating TS for substation 1 at Sun Jul 21 05:51:45 2024

......... Sending shift change message to USA_XML at Sun Jul 21 05:51:45 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 21 05:51:46 2024

......... Open Shift at Sun Jul 21 05:51:48 2024

 05:51:49.01  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:51:49.05  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:51:52.74  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:51:52.74         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:51:52.74  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 05:51:52.79  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 05:51:52.79  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 05:51:52.83  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 05:51:54.04         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
......... Open Shift in CloseShift at Sun Jul 21 05:51:57 2024

......... Creating TS for substation 1 at Sun Jul 21 05:51:57 2024

  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Shva Transmit at Sun Jul 21 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 21 13:46:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 21 13:46:49 2024

 13:46:49.43  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 13:46:49.48  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 13:46:56.13         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul 21 13:54:34 2024

......... Creating TS for substation 1 at Sun Jul 21 13:54:35 2024

......... Sending shift change message to USA_XML at Sun Jul 21 13:54:35 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 21 13:54:36 2024

......... Open Shift at Sun Jul 21 13:54:38 2024

 13:54:39.00  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 13:54:39.04  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 13:54:47.37  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:54:47.37         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:54:47.37  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 13:54:47.42  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 13:54:47.42  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 13:54:47.46  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 13:54:48.67         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sun Jul 21 13:54:49 2024

......... Creating TS for substation 1 at Sun Jul 21 13:54:49 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 21 21:33:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 21 21:33:06 2024

 21:33:06.48  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:33:06.53  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:33:10.04  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:33:10.04         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul 21 21:33:15 2024

......... Creating TS for substation 1 at Sun Jul 21 21:33:16 2024

......... Sending shift change message to USA_XML at Sun Jul 21 21:33:16 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 21 21:33:17 2024

......... Open Shift at Sun Jul 21 21:33:19 2024

  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 21:33:19.57  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 21:33:27.90  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:33:27.90         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:33:27.90  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 21:33:27.94  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 21:33:27.94  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 21:33:27.99  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 21:33:29.24         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sun Jul 21 21:33:29 2024

......... Creating TS for substation 1 at Sun Jul 21 21:33:29 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 22 04:58:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 22 04:58:57 2024

 04:58:57.83  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 04:58:57.87  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 04:59:04.79  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 04:59:04.79         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul 22 04:59:07 2024

......... Creating TS for substation 1 at Mon Jul 22 04:59:08 2024

......... Sending shift change message to USA_XML at Mon Jul 22 04:59:08 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 22 04:59:09 2024

......... Open Shift at Mon Jul 22 04:59:11 2024

 04:59:11.36  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 04:59:11.40  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 04:59:19.70  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 04:59:19.70         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:59:19.70  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 04:59:19.74  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 04:59:19.79  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 04:59:21.01         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Mon Jul 22 04:59:21 2024

......... Creating TS for substation 1 at Mon Jul 22 04:59:21 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Mon Jul 22 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 22 13:27:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 22 13:27:54 2024

 13:27:54.28  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 13:27:57.84  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 13:27:57.84         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul 22 13:28:41 2024

......... Creating TS for substation 1 at Mon Jul 22 13:28:42 2024

......... Sending shift change message to USA_XML at Mon Jul 22 13:28:42 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 22 13:28:43 2024

......... Open Shift at Mon Jul 22 13:28:45 2024

 13:28:45.77  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:28:49.75  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 13:28:49.75         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:28:49.75  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 13:28:49.80  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 13:28:49.80  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 13:28:49.85  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 13:28:51.05         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Mon Jul 22 13:28:54 2024

......... Creating TS for substation 1 at Mon Jul 22 13:28:54 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 22 21:48:26 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 22 21:48:26 2024

 21:48:27.10  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:48:27.14  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:48:30.38  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:48:30.38         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul 22 21:50:58 2024

......... Creating TS for substation 1 at Mon Jul 22 21:50:59 2024

......... Sending shift change message to USA_XML at Mon Jul 22 21:50:59 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 22 21:50:59 2024

......... Open Shift at Mon Jul 22 21:51:01 2024

 21:51:02.43  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:51:10.12  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:51:10.12         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:51:10.12  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 21:51:10.16  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 21:51:10.16  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 21:51:10.21  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 21:51:11.46         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
......... Open Shift in CloseShift at Mon Jul 22 21:51:12 2024

......... Creating TS for substation 1 at Mon Jul 22 21:51:12 2024

  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 23 05:13:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 23 05:13:11 2024

 05:13:12.29  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:13:12.34  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:13:19.25  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:13:19.25         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul 23 05:13:20 2024

......... Creating TS for substation 1 at Tue Jul 23 05:13:21 2024

......... Sending shift change message to USA_XML at Tue Jul 23 05:13:21 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 23 05:13:22 2024

......... Open Shift at Tue Jul 23 05:13:24 2024

  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:13:24.48  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:13:27.82  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:13:27.82         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:13:27.92  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 05:13:27.96  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 05:13:27.96  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 05:13:28.01  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 05:13:29.73         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Tue Jul 23 05:13:34 2024

......... Creating TS for substation 1 at Tue Jul 23 05:13:34 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Tue Jul 23 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 23 13:37:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 23 13:37:03 2024

 13:37:04.10  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:37:04.15  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:37:11.08  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:37:11.08         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul 23 13:38:07 2024

......... Creating TS for substation 1 at Tue Jul 23 13:38:08 2024

......... Sending shift change message to USA_XML at Tue Jul 23 13:38:08 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 23 13:38:09 2024

......... Open Shift at Tue Jul 23 13:38:11 2024

 13:38:12.29  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:38:12.34  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:38:20.10  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 13:38:20.10         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:38:20.10  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 13:38:20.15  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 13:38:20.15  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 13:38:20.20  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 13:38:21.31         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
......... Open Shift in CloseShift at Tue Jul 23 13:38:21 2024

......... Creating TS for substation 1 at Tue Jul 23 13:38:21 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 23 21:56:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 23 21:56:44 2024

 21:56:44.67  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:56:44.71  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:56:48.17  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:56:48.17         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul 23 21:56:53 2024

......... Creating TS for substation 1 at Tue Jul 23 21:56:54 2024

......... Sending shift change message to USA_XML at Tue Jul 23 21:56:54 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 23 21:56:55 2024

......... Open Shift at Tue Jul 23 21:56:57 2024

 21:56:57.53  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 21:56:57.57  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:57:01.02  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:57:01.02         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:57:01.02  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 21:57:01.07  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 21:57:01.07  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 21:57:01.12  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 21:57:02.38         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
......... Open Shift in CloseShift at Tue Jul 23 21:57:06 2024

......... Creating TS for substation 1 at Tue Jul 23 21:57:06 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 24 04:59:33 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 24 04:59:33 2024

 04:59:33.82  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 04:59:33.87  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 04:59:37.21  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 04:59:37.21         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 24 04:59:41 2024

......... Creating TS for substation 1 at Wed Jul 24 04:59:42 2024

......... Sending shift change message to USA_XML at Wed Jul 24 04:59:42 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 24 04:59:43 2024

......... Open Shift at Wed Jul 24 04:59:45 2024

 04:59:45.45  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 04:59:45.50  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 04:59:49.10  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 04:59:49.10         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:59:49.10  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 04:59:49.15  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 04:59:49.15  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 04:59:49.20  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 04:59:50.67         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
......... Open Shift in CloseShift at Wed Jul 24 04:59:55 2024

......... Creating TS for substation 1 at Wed Jul 24 04:59:55 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Wed Jul 24 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 24 13:44:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 24 13:44:06 2024

 13:44:06.80  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:44:06.83  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:44:10.24  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 13:44:10.24         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 24 13:44:15 2024

......... Creating TS for substation 1 at Wed Jul 24 13:44:16 2024

......... Sending shift change message to USA_XML at Wed Jul 24 13:44:16 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 24 13:44:16 2024

......... Open Shift at Wed Jul 24 13:44:18 2024

  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:44:19.24  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:44:22.68  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:44:22.68         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:44:22.68  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 13:44:22.72  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 13:44:22.72  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 13:44:22.77  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 13:44:24.16         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
......... Open Shift in CloseShift at Wed Jul 24 13:44:29 2024

......... Creating TS for substation 1 at Wed Jul 24 13:44:29 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 24 21:51:26 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 24 21:51:26 2024

 21:51:26.66  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:51:26.71  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:51:30.02  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 21:51:30.02         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 24 21:51:35 2024

......... Creating TS for substation 1 at Wed Jul 24 21:51:36 2024

......... Sending shift change message to USA_XML at Wed Jul 24 21:51:36 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 24 21:51:37 2024

......... Open Shift at Wed Jul 24 21:51:39 2024

 21:51:39.92  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:51:39.97  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:51:48.20  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 21:51:48.20         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:51:48.20  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 21:51:48.25  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 21:51:48.25  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 21:51:48.30  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 21:51:49.55         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed Jul 24 21:51:50 2024

......... Creating TS for substation 1 at Wed Jul 24 21:51:50 2024

  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 25 05:03:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 25 05:03:17 2024

 05:03:18.31  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:03:18.36  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:03:21.64  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:03:21.64         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 25 05:03:26 2024

......... Creating TS for substation 1 at Thu Jul 25 05:03:27 2024

......... Sending shift change message to USA_XML at Thu Jul 25 05:03:27 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 25 05:03:28 2024

......... Open Shift at Thu Jul 25 05:03:30 2024

 05:03:30.94  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:03:30.98  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:03:38.77  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:03:38.77         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:03:38.77  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 05:03:38.81  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 05:03:38.81  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 05:03:38.86  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 05:03:40.11         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu Jul 25 05:03:40 2024

......... Creating TS for substation 1 at Thu Jul 25 05:03:40 2024

  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Shva Transmit at Thu Jul 25 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 25 13:38:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 25 13:38:09 2024

 13:38:10.00  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:38:10.05  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:38:13.35  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 13:38:13.35         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 25 13:38:18 2024

......... Creating TS for substation 1 at Thu Jul 25 13:38:19 2024

......... Sending shift change message to USA_XML at Thu Jul 25 13:38:19 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 25 13:38:20 2024

......... Open Shift at Thu Jul 25 13:38:22 2024

 13:38:22.56  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:38:22.61  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:38:26.38  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 13:38:26.38         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:38:26.38  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 13:38:26.42  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 13:38:26.42  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 13:38:26.47  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 13:38:27.81         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Thu Jul 25 13:38:32 2024

......... Creating TS for substation 1 at Thu Jul 25 13:38:32 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 25 21:54:22 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 25 21:54:22 2024

 21:54:22.36  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:54:25.89  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:54:25.89         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 25 21:55:34 2024

......... Creating TS for substation 1 at Thu Jul 25 21:55:35 2024

......... Sending shift change message to USA_XML at Thu Jul 25 21:55:35 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 25 21:55:36 2024

......... Open Shift at Thu Jul 25 21:55:38 2024

 21:55:38.73  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:55:38.78  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:55:42.09  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:55:42.09         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:55:42.09  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 21:55:42.14  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:55:42.14  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:55:42.18  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:55:43.92         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Thu Jul 25 21:55:48 2024

......... Creating TS for substation 1 at Thu Jul 25 21:55:48 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Fri Jul 26 05:00:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Fri Jul 26 05:00:17 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 26 05:01:52 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 26 05:01:52 2024

 05:01:52.64  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:01:52.69  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:01:56.24  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:01:56.24         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 26 05:02:00 2024

......... Creating TS for substation 1 at Fri Jul 26 05:02:01 2024

......... Sending shift change message to USA_XML at Fri Jul 26 05:02:01 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 26 05:02:02 2024

......... Open Shift at Fri Jul 26 05:02:04 2024

 05:02:05.02  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:02:05.06  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:02:12.75  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:02:12.75         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:02:12.75  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 05:02:12.80  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 05:02:12.80  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 05:02:12.84  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 05:02:14.11         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
......... Open Shift in CloseShift at Fri Jul 26 05:02:14 2024

......... Creating TS for substation 1 at Fri Jul 26 05:02:14 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Fri Jul 26 06:00:00 2024
