

********* Opened at Fri Apr 19 22:34:50 2024


 22:34:50.27  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8004?85<03>
 22:34:50.32  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em800707?<03>
 22:34:50.49         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:9  <02>-3R0db9<00>0OpenChanged = false, EnableKeys :
371<03>
 22:34:50.92  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 22:34:50.98  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 22:34:51.05         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 22:34:51.58  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K5227<03>
 22:34:51.63  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 22:34:51.71         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 22:34:52.23  - Send Dda: 3-0  T  OP:TP M:4  0<02><EF>3T0TP4LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>19/04/2024         22:34<0D><0A>096-0083  
  200182 :Ñóëí<0D><0A>****8792      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   09/26:ìóÖö
<0D><0A>           56001002 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà0<07<03>
 22:34:52.28  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
 22:34:52.36         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 22:34:52.88  - Send Dda: 3-0  T  OP:TP M:6  0<02><EF>3T0TP6LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       27.945  :öÖéã<0D><0A>òàâå/á"ô    7.720 :ìâòíö
<0D><0A>    á"ô    215.74  :çÖãë<0D><0A>    á"ô  215.74    :ã"Ñë<0D><0A>    á"
ô  184.39 :éíé Äåå<0D><0A>    á"ô   31.35:17.0%éíé<0D><0A>    á"ô  215.74    :
ã"Ñë<0D><0A>----4>5;<03>
 22:34:52.93  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
 22:34:53.02         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
 22:34:53.45  - Send Dda: 3-0  T  OP:TP M:8  0<02>(3T0TP8LO021--------------------<0D><0A>
<0D><0A>:667<03>
 22:34:53.49  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 22:34:53.59         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
 22:34:54.09  - Send Dda: 3-0  T  OP:TP M:0  0<02><0D>3T0TP0PR8<>5<03>
 22:34:54.13  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 22:34:55.89  - Recv Dda: 3-0     OP:pe M:3  <02><0E>3R0pe3<00>000619<03>
 22:34:55.89         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 22:34:56.21         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:34:56.49  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 22:34:56.54  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 22:34:56.62         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 22:34:57.09  - Send Dda: 3-0  T  OP:TP M:7  0<02>&3T0TP7DN    ? óöíÑ ëâîÉÑå   \\000K9<:6<03>
 22:34:57.14  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 22:35:07.51         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:35:09.50         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:35:10.06  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 22:35:10.12  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 22:35:10.20         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 22:35:10.72  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2017\2X0<00><00>7=?8<03>
 22:35:10.77  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20174189<03>
 22:35:10.85         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:35:11.33  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 22:35:11.38  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 22:36:26.25  - Recv Dda: 3-0     OP:to M:5  <02><0E>3R0to5<00><00>24458<03>
 22:36:26.25         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:6  <02><1C>3R0db6<00><00> form report_to>8=2<03>
  - Recv Dda: 3-0     OP:mi M:1  
 22:42:09.86         Dda: 3-0  track2=458026******0788=********************?
 22:42:09.86         Dda: 3-0  Disp : ID_CARD 
 22:42:09.86         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 22:42:09.86         Dda: 3-0  Invalid Event mi at state 2
 22:42:10.09         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:42:10.46         Dda: 3-0  Disp : enter_POS_state 
 22:42:10.72         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:42:11.11  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5<00><00>3>12<03>
 22:42:11.16  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em5<00><00>01>8<03>
 22:42:11.25         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:42:11.71  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<00><00>0:?01<03>
 22:42:11.76  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 22:42:11.84         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 22:42:12.31  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9081\2X0<00><00>7>50<03>
 22:42:12.36  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef908185<8<03>
 22:42:24.03  - Recv Dda: 3-0     OP:fe M:0  <02><17>3R0fe0<00><00>203868252^1=?=<03>
 22:42:24.03         Dda: 3-0  Send Ex. POS: fe 2038. Receive=OK
 22:42:24.16         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:42:24.63  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<00><00>01344<03>
 22:42:24.68  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 22:42:24.76         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 22:42:25.23  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4021\2X0<00><00>6717<03>
 22:42:25.28  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40215385<03>
 22:42:33.00  - Recv Dda: 3-0     OP:fe M:7  <02><16>3R0fe7<00><00>????????^1:86<03>
 22:42:33.00         Dda: 3-0  Send Ex. POS: fe ????. Receive=OK
 22:42:33.08         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:42:33.65  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<00><00>00=5;<03>
 22:42:33.70  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 22:42:33.78         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 22:42:34.25  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1021\2X0<00><00>:567<03>
 22:42:34.28  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1021>?<0<03>
 22:42:54.04  - Recv Dda: 3-0     OP:fe M:4  <02><16>3R0fe4<00><00>6584454?^>2?:<03>
 22:42:54.04         Dda: 3-0  Send Ex. POS: fe 6584. Receive=OK
 22:42:54.50         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:42:54.68  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 22:42:54.74  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 22:42:55.20         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 22:42:55.38  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K9;03<03>
 22:42:55.44  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 22:42:58.62         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:42:58.94  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 22:42:58.99  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 22:42:59.07         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00><00> Wayne KeyDpt - EnableKeys 785
3<03>
 22:42:59.59  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K=30;<03>
 22:42:59.64  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 22:43:09.53  - Recv Dda: 3-0     OP:ke M:5  <02><0E>3R0ke5<00><00>4;=;7<03>
 22:43:09.53         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 22:43:09.62         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0830844,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 22:43:09.62         Dda: 3-0  Refuel cont.: limit=00059800, rgis=0658445400, odo=000001, posNo=5, idbox=
 22:43:09.62         Dda: 3-0  clubID=0000000000000000000
 22:43:09.62         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:6  <02>-3R0db6<00><00>OpenChanged = false, EnableKey
s 6:48<03>
 22:43:10.10         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 22:43:10.13         Dda: 3-0  PC-POS Transaction mi
 22:43:10.13         Dda: 3-0  iCardLen=16,TrackLen=37
 22:43:10.13         Dda: 3-0  track2=458026******0788=********************
 22:43:10.13         Dda: 3-0  Disp : Checking-Coupon 
 22:43:10.13         Dda: 3-0  Disp : CH-3CardID 
 22:43:10.13         Dda: 3-0  track2=458026******0788=********************
 22:43:10.13         Dda: 3-0  Disp : CH-3Temp4 4580 
 22:43:10.13         Dda: 3-0  Disp : IdType= C 
 22:43:10.13         Dda: 3-0  Disp : Checking-DorClub 
 22:43:10.13         Dda: 3-0  Disp : ChequeNum=            
 22:43:10.13         Dda: 3-0  Disp : chequeAmount=           
 22:43:10.13         Dda: 3-0  Disp : Checking-DOR 
 22:43:10.13         Dda: 3-0  Disp : Checking-DOR-Card 
 22:43:10.13         Dda: 3-0  Disp : temp4= 4580 
 22:43:10.13         Dda: 3-0  Disp : Checking-Praxell 
 22:43:10.13         Dda: 3-0  Disp : discounttype=  
 22:43:10.13         Dda: 3-0  Disp : Ashrait= 1 
 22:43:10.13         Dda: 3-0  Disp : Shva-Temp1= 0 
 22:43:10.13         Dda: 3-0  Disp : Checking-Shva 
 22:43:10.13         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 22:43:10.13         Dda: 3-0  int_in=A458026******0788=********************D011100E0000000I05J3O000001P???????
 22:43:10.15         Dda: 3-0  int_ot=0000000458026******0788262013****0000060000        000000002011 100  0000000000000000000000000096005084     (ÑÜâÖ) Cal0                   

 22:43:10.15         Dda: 3-0  Disp : Prefix6 011104 
 22:43:10.15         Dda: 3-0  Credit=000458026******0788
 22:43:10.15         Dda: 3-0  Disp : Prefix3= 458 
 22:43:10.15         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 22:43:10.15         Dda: 3-0  Disp : Shva-Validated 
 22:43:10.19         Dda: 3-0  Disp : ValConfirmed 
 22:43:10.19  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8A <16=3<03>
 22:43:10.23  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 22:43:10.23  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9026\2X0<00><00><00>9577<03>
 22:43:10.29  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90261:>4<03>
 22:43:10.84  - Send Dda: 3-0  R  OP:SP M:0  0<02>;3R0SP08.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|7777<03>
 22:43:10.87  - Recv Dda: 3-0     OP:sp M:0  <02><0B>3R0sp06849<03>
 22:43:11.39         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:43:11.39  - Send Dda: 3-0  R  OP:CT M:1  0<02>x3R0CT105\22169.942|598.00|33.408|598.00|77.
461|598.00|75.315|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|10=7
<03>
  - Recv Dda: 3-0     OP:ct M:1  <02><0D>3R0ct1059;1><03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
  - Recv Dda: 3-0     OP:db M:3  <02><19>3R0db3<00>0 start_pump ;>90<03>
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00>0 Dresser, Price OK 714:<03>
 22:43:13.77         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Dresser set prices (true) >9?:
<03>
 22:43:13.97         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
 22:43:14.52         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:43:15.59  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>0023<15<03>
 22:43:15.59         Dda: 3-0  Handle 2
 22:43:15.59         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 22:43:16.20  - Recv Dda: 3-0     OP:nz M:9  <02><10>3R0nz9<00>0021=3<8<03>
 22:43:16.20  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0036<00><00>0<00><00><00>=684<03>
 22:43:16.24  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef0036=::2<03>
 22:43:16.24         Dda: 3-0  Recovery save pump 05
 22:43:16.26         Dda: 3-0  S052
 22:43:16.26  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1Ç<00>05=69<03>
 22:43:16.30  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 22:43:15:462: Pump status: 11 47
>6<03>
 22:43:16.34         Dda: 3-0  Disp : Resume_update_Odo1 
 22:43:16.34  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3036<00><00>0<00><00><00>674;<03>
 22:43:16.40  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3036417><03>
 22:43:16.40  - Send Dda: 3-0  R  OP:RF M:4  0<02><0D>3R0RF4004775<03>
 22:43:16.44  - Recv Dda: 3-0     OP:rf M:4  <02><0D>3R0rf400788?<03>
 22:43:23.36  - Recv Dda: 3-0     OP:fs M:6  <02><19>3R0fs6<00>00217.72|0|0|19<?<03>
 22:43:30.58  - Recv Dda: 3-0     OP:fs M:8  <02> 3R0fs8<00>00217.72|0.42|0.055|5;;0<03>
 22:43:37.59  - Recv Dda: 3-0     OP:fs M:0  <02> 3R0fs0<00>00217.72|26.33|3.41|=117<03>
 22:43:44.56  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00>00217.72|46.47|6.02|5749<03>
 22:43:51.62  - Recv Dda: 3-0     OP:fs M:4  <02> 3R0fs4<00>00217.72|81.6|10.57|203=<03>
  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>00217.72|115.24|14.927|67;7<03>
 22:44:05.45  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00>00217.72|151.43|19.615|883><03>
 22:44:12.52  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00>00217.72|185.01|23.965|:730<03>
 22:44:19.54  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00>00217.72|221.04|28.632|3?54<03>
 22:44:26.53  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00>00217.72|228.36|29.58|40:4<03>
 22:44:28.81  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>0001<57<03>
 22:44:28.81         Dda: 3-0  Handle 0
 22:44:28.81         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:9  <02>"3R0ft9<00>00217.72|228.36|29.58|<;;?<03>
 22:44:29.41         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:44:29.42         Dda: 3-0  F0520029.580194503.21
 22:44:29.42         Dda: 3-0  Disp : Shva-Post 
 22:44:29.42         Dda: 3-0  Disp : Ashrait= 1 
 22:44:29.42         Dda: 3-0  Disp : Paragr_28 
 22:44:29.42         Dda: 3-0  Disp : DiscountType=  
 22:44:29.42         Dda: 3-0  int_in=A458026******0788=********************C22836D011102E0830844I05J05
 22:44:29.42         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:44:29.43         Dda: 3-0  int_ot=0000000458026******0788262010****0000022836        000000002021 102  3083084400000000000000000096005084     (ÑÜâÖ) Cal0                   

 22:44:29.43         Dda: 3-0  Enter into WriteTran
 22:44:29.43         Dda: 3-0  Try open shift file
 22:44:29.44         Dda: 3-0  Write to .\DATA\RS190424.D1C,len =253
 22:44:29.44         Dda: 3-0  RS rec =   228.36      29.580  06584454   2   05     200186 22:44 19/04/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458026......0788 0.00           00000001 00960084   7.720                     0000000000000000000 0830844  1 00  441           1                      
 22:44:29.44         Dda: 3-0  Recovery remove pump 05
 22:44:29.44         Dda: 3-0  after reco remove
 22:44:29.44         Dda: 3-0  RS Copy
 22:44:29.44         Dda: 3-0  End of WriteTran .\DATA\RS190424.D1C
 22:44:29.44         Dda: 3-0  FuelPointPostTran,TranNo=200186,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=29580
 22:44:29.44         Dda: 3-0  Rfc transaction
 22:44:29.44         Dda: 3-0  FuelPoint_in=FT2|-1|200186|5|2|0005|000458026******0788|0|000001|0|        |0|29580|||0000000000000000000|0830844|070000| 0|04/19/2024 22:43:16| 7.720| 228.36|   0.00|   0.00|06584454|070000|
 22:44:29.86  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 22:44:29.90  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Handle On:2 579=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 22:43:15:731: Pump status: C9 87
63<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 22:43:16:085: Pump status: 89 3>
51<03>
  - Recv Dda: 3-0     OP:db M:4  <02><15>3R0db4<00>0 fueled ???1<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 22:44:28:510: Pump status: 8F 88
:=<03>
  - Recv Dda: 3-0     OP:db M:6  <02>'3R0db6<00>0 Dresser, Cash mode price ;32?
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>0 Handle Off:2 60:3<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Stop Pump CF 5440<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1D>3R0db9<00>0 Money:02 28 36 5179<03>
 22:44:34.43         Dda: 3-0  FuelPoint_ot=CF|
 22:44:34.43         Dda: 3-0  Disp : Shva-Posted 011104 
 22:44:34.43         Dda: 3-0  Disp : Before-printing1 0 
 22:44:34.43         Dda: 3-0  Disp : Temp1 0 
 22:44:34.43         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Val:02 95 80 3892<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Price: 0304 9;21<03>
 22:44:35.65         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:2  <02>/3R0db2<00>0 Main thread did not send FT data
 102;<03>
 22:44:35.85  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3025<00><00>0<00><00><00>?81:<03>
 22:44:35.89  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3025422<<03>
 22:44:37.09         Dda: 3-0  Disp : Ask_print_Entry 
 22:44:37.09         Dda: 3-0  Recovery remove pump 05
 22:44:37.09         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:44:37.09         Dda: 3-0  Disp : Floating pos ? 
 22:44:37.09         Dda: 3-0  POS#5, Pump#5, PcPos=1
 22:44:37.09         Dda: 3-0  Disp : No Floating pos ! 
 22:44:37.09         Dda: 3-0  Disp : No Integrated 
 22:44:37.09         Dda: 3-0  Disp : Release terminal 
 22:44:37.09  - Send Dda: 3-0  R  OP:CD M:4  0<02><0D>3R0CD4000416<03>
 22:44:37.15  - Recv Dda: 3-0     OP:cd M:4  <02><0B>3R0cd4:419<03>
 22:44:37.15  - Send Dda: 3-0  R  OP:SP M:5  0<02>;3R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1?<1<03>
 22:44:37.19  - Recv Dda: 3-0     OP:sp M:5  <02><0B>3R0sp538><<03>
 22:44:37.73  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<C3>0<F8>7;08<03>
 22:44:37.76  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 22:44:37.76  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 22:44:38.35         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:8  <02><17>3R0db8<00>0 Pump Off 43>4<03>
 22:44:38.90  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 22:44:38.95  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 22:44:39.03         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:0  <02>43R0db0<00>0 Dresser, Credit mode price + end
 sale 3=1?<03>
 22:44:39.55  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K7203<03>
 22:44:39.60  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 22:44:29:297: Pump status: 17 22
>1<03>
  - Recv Dda: 3-0     OP:db M:3  <02>)3R0db3<00>0 Dresser set prices (false) 930;
<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1C>3R0db4<00>0 QS perform ft 5<>1<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CD =77><03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 22:44:50.12         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:44:52.35         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:44:52.42  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 22:44:52.47  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 22:44:52.55         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 22:44:53.07  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6017\2X0<00><00>=0<=<03>
 22:44:53.12  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef60178;78<03>
 22:44:53.20         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:44:53.72  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8<00><00>7<43<03>
 22:44:53.77  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em8<00><00>43;9<03>
 22:46:10.66  - Recv Dda: 3-0     OP:to M:9  <02><0E>3R0to9<00><00>20;6:<03>
 22:46:10.66         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00><00> form report_to>836<03>
  - Recv Dda: 3-0     OP:mi M:8  
 22:50:35.08         Dda: 3-0  track2=458098******8597=********************?
 22:50:35.08         Dda: 3-0  Disp : ID_CARD 
 22:50:35.08         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 22:50:35.08         Dda: 3-0  Invalid Event mi at state 2
 22:50:35.31         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:50:35.68         Dda: 3-0  Disp : enter_POS_state 
 22:50:35.95         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:50:36.28  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2<00><00>;;82<03>
 22:50:36.34  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em2<00><00>8478<03>
 22:50:36.44         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:50:36.84  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<00><00>034==<03>
 22:50:36.88  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 22:50:36.97         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 22:50:37.48  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6081\2X0<00><00>28>1<03>
 22:50:37.54  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef60815126<03>
 22:50:44.09  - Recv Dda: 3-0     OP:fe M:7  <02><17>3R0fe7<00><00>56723182?^1=;><03>
 22:50:44.09         Dda: 3-0  Send Ex. POS: fe 5672. Receive=OK
 22:50:44.25         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:50:44.69  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<00><00>00=5;<03>
 22:50:44.75  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 22:50:44.83         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1021\2X0<00><00>:567<03>
 22:50:45.40  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1021>?<0<03>
 22:50:50.66  - Recv Dda: 3-0     OP:fe M:0  <02><16>3R0fe0<00><00>7451171?^<?1:<03>
 22:50:50.66         Dda: 3-0  Send Ex. POS: fe 7451. Receive=OK
 22:50:50.86         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:50:51.26  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 22:50:51.30  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 22:50:51.39         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 22:50:51.84  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K?554<03>
 22:50:51.87  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00><00> Wayne KeyDpt - EnableKeys 637
2<03>
 22:50:55.08         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:50:55.26  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 22:50:55.31  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 22:50:55.40         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 22:50:55.91  - Send Dda: 3-0  T  OP:TP M:3  0<02>:3T0TP3DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K06=9<03>
 22:50:55.97  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00><00> Wayne KeyDpt - EnableKeys 6:6
=<03>
 22:50:58.27  - Recv Dda: 3-0     OP:hn M:7  <02><0F>3R0hn7<00><00>029<49<03>
 22:50:58.27         Dda: 3-0  Handle 2
 22:50:58.27         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00><00> 22:50:58:175: Pump status: 11
 ?:7;<03>
 22:50:59.42  - Recv Dda: 3-0     OP:ke M:9  <02><0E>3R0ke9<00><00>4?285<03>
 22:50:59.42         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 22:50:59.52         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0882480,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 22:50:59.52         Dda: 3-0  Refuel cont.: limit=00059800, rgis=0745117100, odo=000001, posNo=5, idbox=
 22:50:59.52         Dda: 3-0  clubID=0000000000000000000
 22:50:59.52         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:0  <02><1A>3R0db0<00><00> Handle On:2 :481<03>
 22:51:00.02         Dda: 3-0  Send Ex. POS: db  Han. Receive=OK
 22:51:00.05         Dda: 3-0  PC-POS Transaction mi
 22:51:00.05         Dda: 3-0  iCardLen=16,TrackLen=37
 22:51:00.05         Dda: 3-0  track2=458098******8597=********************
 22:51:00.05         Dda: 3-0  Disp : Checking-Coupon 
 22:51:00.05         Dda: 3-0  Disp : CH-3CardID 
 22:51:00.05         Dda: 3-0  track2=458098******8597=********************
 22:51:00.05         Dda: 3-0  Disp : CH-3Temp4 4580 
 22:51:00.05         Dda: 3-0  Disp : IdType= C 
 22:51:00.05         Dda: 3-0  Disp : Checking-DorClub 
 22:51:00.05         Dda: 3-0  Disp : ChequeNum=            
 22:51:00.05         Dda: 3-0  Disp : chequeAmount=           
 22:51:00.05         Dda: 3-0  Disp : Checking-DOR 
 22:51:00.05         Dda: 3-0  Disp : Checking-DOR-Card 
 22:51:00.05         Dda: 3-0  Disp : temp4= 4580 
 22:51:00.05         Dda: 3-0  Disp : Checking-Praxell 
 22:51:00.05         Dda: 3-0  Disp : discounttype=  
 22:51:00.05         Dda: 3-0  Disp : Ashrait= 1 
 22:51:00.05         Dda: 3-0  Disp : Shva-Temp1= 0 
 22:51:00.05         Dda: 3-0  Disp : Checking-Shva 
 22:51:00.05         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 22:51:00.05         Dda: 3-0  int_in=A458098******8597=********************D011100E0000000I05J3O000001P???????
 22:51:00.06         Dda: 3-0  int_ot=0000000458098******8597262013****0000060000        000000002011 100  0000000000000000000000000096005085     (ÑÜâÖ) Cal0                   

 22:51:00.06         Dda: 3-0  Disp : Prefix6 010103 
 22:51:00.06         Dda: 3-0  Credit=000458098******8597
 22:51:00.06         Dda: 3-0  Disp : Prefix3= 458 
 22:51:00.06         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 22:51:00.06         Dda: 3-0  Disp : Shva-Validated 
  - Recv Dda: 3-0     OP:db M:1  <02>-3R0db1<00><00>OpenChanged = false, EnableKey
s 4?>2<03>
 22:51:00.09         Dda: 3-0  Disp : ValConfirmed 
 22:51:00.09  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2A <7>78<03>
 22:51:00.14  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 22:51:00.14  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3026\2X0<00><00><00>974:<03>
 22:51:00.17  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3026724?<03>
 22:51:00.69  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|:2:5<03>
 22:51:00.74  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 22:51:01.28         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:51:01.28  - Send Dda: 3-0  R  OP:CT M:5  0<02>x3R0CT506\22169.942|598.00|33.408|598.00|77.
461|598.00|75.315|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9?87
<03>
  - Recv Dda: 3-0     OP:ct M:5  <02><0D>3R0ct50677;=<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>0 Dresser set prices (false) 05<4
<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>0 Dresser, Price OK <722<03>
 22:51:03.02  - Recv Dda: 3-0     OP:nz M:8  <02><10>3R0nz8<00>00219668<03>
 22:51:03.02  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 22:51:03.06  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 22:51:03.06         Dda: 3-0  Recovery save pump 05
 22:51:03.06         Dda: 3-0  S052
 22:51:03.06  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0Ç<00>02;==<03>
 22:51:03.11  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:51:03.16         Dda: 3-0  Disp : Resume_update_Odo1 
 22:51:03.16  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 22:51:03.19  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 22:51:03.19  - Send Dda: 3-0  R  OP:RF M:3  0<02><0D>3R0RF300<2>5<03>
 22:51:03.24  - Recv Dda: 3-0     OP:rf M:3  <02><0D>3R0rf300?=1?<03>
 22:51:03.66         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 22:51:03.88  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 22:51:03.96         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 22:51:04.48  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7017\2X0<00><00>;?88<03>
 22:51:04.53  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 22:51:04.61         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:51:05.08  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 22:51:05.13  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 22:51:10.34  - Recv Dda: 3-0     OP:fs M:8  <02><1F>3R0fs8<00><00>0217.72|6.87|0.89|;2>5<03>
 22:51:17.44  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00><00>0217.72|41.24|5.342|1790<03>
 22:51:24.43  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00><00>0217.72|74.42|9.64|4894<03>
 22:51:31.34  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00><00>0217.72|109.6|14.197|>5;6<03>
  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>0217.72|143.18|18.547|8>73
<03>
 22:51:45.31  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00><00>0217.72|178.22|23.085|35:;
<03>
 22:51:52.04  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.72|211.16|27.352|49<7
<03>
 22:51:58.92  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.72|232.08|30.062|>368
<03>
  - Recv Dda: 3-0     OP:ft M:7  <02>#3R0ft7<00><00>0217.72|232.08|30.062|=569
<03>
 22:52:01.68         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:52:01.68         Dda: 3-0  F0520030.062194533.28
 22:52:01.68         Dda: 3-0  Disp : Shva-Post 
 22:52:01.68         Dda: 3-0  Disp : Ashrait= 1 
 22:52:01.68         Dda: 3-0  Disp : Paragr_28 
 22:52:01.68         Dda: 3-0  Disp : DiscountType=  
 22:52:01.68         Dda: 3-0  int_in=A458098******8597=********************C23208D011102E0882480I05J05
 22:52:01.68         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:52:01.69         Dda: 3-0  int_ot=0000000458098******8597262010****0000023208        000000002021 102  3088248000000000000000000096005085     (ÑÜâÖ) Cal0                   

 22:52:01.69         Dda: 3-0  Enter into WriteTran
 22:52:01.69         Dda: 3-0  Try open shift file
 22:52:01.70         Dda: 3-0  Write to .\DATA\RS190424.D1C,len =253
 22:52:01.70         Dda: 3-0  RS rec =   232.08      30.062  07451171   2   05     200188 22:52 19/04/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458098......8597 0.00           00000001 00960085   7.720                     0000000000000000000 0882480  1 00  441           1                      
 22:52:01.70         Dda: 3-0  Recovery remove pump 05
 22:52:01.70         Dda: 3-0  after reco remove
 22:52:01.70         Dda: 3-0  RS Copy
 22:52:01.71         Dda: 3-0  End of WriteTran .\DATA\RS190424.D1C
 22:52:01.71         Dda: 3-0  FuelPointPostTran,TranNo=200188,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=30062
 22:52:01.71         Dda: 3-0  Rfc transaction
 22:52:01.71         Dda: 3-0  FuelPoint_in=FT2|-1|200188|5|2|0005|000458098******8597|0|000001|0|        |0|30062|||0000000000000000000|0882480|070000| 0|04/19/2024 22:51:03| 7.720| 232.08|   0.00|   0.00|07451171|070000|
 22:52:02.12  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<00><00>0?;24<03>
 22:52:02.16  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 22:52:02.20  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00><00>0073:3<03>
 22:52:02.20         Dda: 3-0  Handle 0
 22:52:02.20         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:0  <02><19>3R0db0<00><00> start_pump 6669<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Dresser set prices (true) 768
0<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00><00> Dresser, Price OK ;04><03>
 22:52:04.12  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00><00>D>4;9<03>
 22:52:04.12         Dda: 3-0  Invalid Event ke at state 10
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00><00> 22:51:02:144: Pump status: C9
 2149<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00><00> 22:51:02:513: Pump status: 89
 2;4><03>
  - Recv Dda: 3-0     OP:db M:6  <02><15>3R0db6<00><00> fueled :;40<03>
 22:52:06.25         Dda: 3-0  FuelPoint_ot=CF|
 22:52:06.25         Dda: 3-0  Disp : Shva-Posted 010103 
 22:52:06.25         Dda: 3-0  Disp : Before-printing1 0 
 22:52:06.25         Dda: 3-0  Disp : Temp1 0 
 22:52:06.25         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00><00> 22:52:01:014: Pump status: 8F
 =88?<03>
  - Recv Dda: 3-0     OP:db M:8  <02>'3R0db8<00><00> Dresser, Cash mode price 8<2=
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00><00> Handle Off:2 5661<03>
 22:52:07.29  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0025<00><00>0<00><00><00>49=5<03>
 22:52:07.34  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef0025=9?0<03>
 22:52:07.51         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:52:08.44         Dda: 3-0  Disp : Ask_print_Entry 
 22:52:08.44         Dda: 3-0  Recovery remove pump 05
 22:52:08.44         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:52:08.44         Dda: 3-0  Disp : Floating pos ? 
 22:52:08.44         Dda: 3-0  POS#5, Pump#5, PcPos=1
 22:52:08.44         Dda: 3-0  Disp : No Floating pos ! 
 22:52:08.44         Dda: 3-0  Disp : No Integrated 
 22:52:08.44         Dda: 3-0  Disp : Release terminal 
 22:52:08.44  - Send Dda: 3-0  R  OP:CD M:1  0<02><0D>3R0CD100>?>6<03>
 22:52:08.49  - Recv Dda: 3-0     OP:cd M:1  <02><0B>3R0cd1?4;<<03>
 22:52:08.49  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1=9><03>
 22:52:08.54  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 22:52:09.10  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3<C3>0<F8><74=<03>
 22:52:09.14  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 22:52:09.14  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
 22:52:09.75         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CF 803:<03>
 22:52:10.35  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 22:52:10.40  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 22:52:10.48         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:7  <02><1D>3R0db7<00>0 Money:02 32 08 5<16<03>
 22:52:11.00  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K74>2<03>
 22:52:11.05  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Val:03 00 62 ?>65<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1A>3R0db0<00>0 Price: 0304 3305<03>
  - Recv Dda: 3-0     OP:db M:1  <02>/3R0db1<00>0 Main thread did not send FT data
 1<=7<03>
  - Recv Dda: 3-0     OP:db M:2  <02><17>3R0db2<00>0 Pump Off <278<03>
  - Recv Dda: 3-0     OP:db M:3  <02>43R0db3<00>0 Dresser, Credit mode price + end
 sale 664;<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1C>3R0db4<00>0 QS perform ft 5<>1<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 22:52:01:811: Pump status: 17 51
05<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>0 Dresser set prices (false) 05<4
<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>0 Dresser, Price OK <722<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Stop Pump CD 3222<03>
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 22:52:21.54         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:52:23.36         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:52:23.37  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 22:52:23.40  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 22:52:23.49         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 22:52:24.03  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2017\2X0<00><00>7=?8<03>
 22:52:24.07  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20174189<03>
 22:52:24.16         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:52:24.63  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 22:52:24.67  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 22:53:41.25  - Recv Dda: 3-0     OP:to M:6  <02><0E>3R0to6<00><00>2=?84<03>
 22:53:41.25         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00><00> form report_to18>3<03>
  - Recv Dda: 3-0     OP:mi M:3  
 23:10:39.19         Dda: 3-0  track2=458088******9117=********************?
 23:10:39.19         Dda: 3-0  Disp : ID_CARD 
 23:10:39.19         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:10:39.19         Dda: 3-0  Invalid Event mi at state 2
 23:10:39.42         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:10:39.77         Dda: 3-0  Disp : enter_POS_state 
 23:10:40.03         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:10:40.37  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:10:40.42  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:10:40.52         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:10:40.92  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<00><00>00=5;<03>
 23:10:40.97  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:10:41.05         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:10:41.57  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1081\2X0<00><00>341;<03>
 23:10:41.62  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1081000;<03>
 23:10:52.49  - Recv Dda: 3-0     OP:fe M:0  <02><17>3R0fe0<00><00>56006349?^<80<<03>
 23:10:52.49         Dda: 3-0  Send Ex. POS: fe 5600. Receive=OK
 23:10:52.57         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:10:53.09  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<00><00>01344<03>
 23:10:53.14  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:10:53.23         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4021\2X0<00><00>6717<03>
 23:10:53.80  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40215385<03>
 23:11:00.21  - Recv Dda: 3-0     OP:fe M:5  <02><16>3R0fe5<00><00>888?????^739;<03>
 23:11:00.21         Dda: 3-0  Send Ex. POS: fe 888?. Receive=OK
 23:11:00.37         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:11:00.76  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:11:00.81  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:11:00.89         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:11:01.41  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K2667<03>
 23:11:01.46  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 23:11:04.48         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:11:04.92  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:11:04.96  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:11:05.05         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:11:05.56  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K6:=1<03>
 23:11:05.62  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:11:20.09  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00><00>49:2><03>
 23:11:20.09         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:11:20.16         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0011800,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:11:20.16         Dda: 3-0  Refuel cont.: limit=00059900, rgis=0000088800, odo=000001, posNo=5, idbox=
 23:11:20.16         Dda: 3-0  clubID=0000000000000000000
 23:11:20.16         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:4  <02>-3R0db4<00><00>OpenChanged = false, EnableKey
s :422<03>
 23:11:20.64         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:11:20.66         Dda: 3-0  PC-POS Transaction mi
 23:11:20.66         Dda: 3-0  iCardLen=16,TrackLen=37
 23:11:20.66         Dda: 3-0  track2=458088******9117=********************
 23:11:20.66         Dda: 3-0  Disp : Checking-Coupon 
 23:11:20.66         Dda: 3-0  Disp : CH-3CardID 
 23:11:20.66         Dda: 3-0  track2=458088******9117=********************
 23:11:20.66         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:11:20.66         Dda: 3-0  Disp : IdType= C 
 23:11:20.66         Dda: 3-0  Disp : Checking-DorClub 
 23:11:20.66         Dda: 3-0  Disp : ChequeNum=            
 23:11:20.66         Dda: 3-0  Disp : chequeAmount=           
 23:11:20.66         Dda: 3-0  Disp : Checking-DOR 
 23:11:20.66         Dda: 3-0  Disp : Checking-DOR-Card 
 23:11:20.66         Dda: 3-0  Disp : temp4= 4580 
 23:11:20.66         Dda: 3-0  Disp : Checking-Praxell 
 23:11:20.66         Dda: 3-0  Disp : discounttype=  
 23:11:20.66         Dda: 3-0  Disp : Ashrait= 1 
 23:11:20.66         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:11:20.66         Dda: 3-0  Disp : Checking-Shva 
 23:11:20.66         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:11:20.66         Dda: 3-0  int_in=A458088******9117=********************D011100E0000000I05J3O000001P???????
 23:11:20.67         Dda: 3-0  int_ot=0000000458088******9117262013****0000060000        000000006011 100  0000000000000000000000000096005086    Ñêâàåî ÑÜâÖ0                   

 23:11:20.67         Dda: 3-0  Disp : Prefix6 112652 
 23:11:20.67         Dda: 3-0  Credit=000458088******9117
 23:11:20.67         Dda: 3-0  Disp : Prefix3= 458 
 23:11:20.67         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:11:20.67         Dda: 3-0  Disp : Shva-Validated 
 23:11:20.70         Dda: 3-0  Disp : ValConfirmed 
 23:11:20.70  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6A <;489<03>
 23:11:20.74  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:11:20.74  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7026\2X0<00><00><00><60=<03>
 23:11:20.79  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7026;8;><03>
 23:11:21.34  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|<<?2<03>
 23:11:21.39  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 23:11:21.94         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:11:21.94  - Send Dda: 3-0  R  OP:CT M:9  0<02>x3R0CT907\22170.058|599.00|33.464|599.00|77.
591|599.00|75.441|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4709
<03>
  - Recv Dda: 3-0     OP:ct M:9  <02><0D>3R0ct90712?=<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>0 Dresser set prices (false) 1151
<03>
  - Recv Dda: 3-0     OP:db M:1  <02><19>3R0db1<00>0 start_pump ?349<03>
 23:11:23.71  - Recv Dda: 3-0     OP:hn M:2  <02><0F>3R0hn2<00>0027:;;<03>
 23:11:23.71         Dda: 3-0  Handle 2
 23:11:23.71         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:11:24.29  - Recv Dda: 3-0     OP:nz M:3  <02><10>3R0nz3<00>002155<:<03>
 23:11:24.29  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4036<00><00>0<00><00><00>7;;1<03>
 23:11:24.33         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:11:24.35  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40361053<03>
 23:11:24.35         Dda: 3-0  Recovery save pump 05
 23:11:24.35         Dda: 3-0  S052
 23:11:24.35  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5Ç<00>09798<03>
 23:11:24.39  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
 23:11:24.45         Dda: 3-0  Disp : Resume_update_Odo1 
 23:11:24.45  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7036<00><00>0<00><00><00><:7><03>
 23:11:24.50  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef70368;8?<03>
 23:11:24.50  - Send Dda: 3-0  R  OP:RF M:8  0<02><0D>3R0RF8003214<03>
 23:11:24.55  - Recv Dda: 3-0     OP:rf M:8  <02><0D>3R0rf8000=>><03>
 23:11:25.15  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:11:25.20  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:11:25.28         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:11:25.80  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2017\2X0<00><00>7=?8<03>
 23:11:25.85  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20174189<03>
 23:11:25.93         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:11:26.40  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:11:30.92  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00><00>0217.72|0.73|0.095|7<:0<03>
 23:11:37.86  - Recv Dda: 3-0     OP:fs M:4  <02>!3R0fs4<00><00>0217.72|33.02|4.277|>878<03>
 23:11:44.94  - Recv Dda: 3-0     OP:fs M:6  <02>!3R0fs6<00><00>0217.72|59.15|7.662|<;82<03>
 23:11:51.81  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00><00>0217.72|92.45|11.975|7601<03>
 23:11:58.83  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.72|127.47|16.512|4?=7
<03>
 23:12:05.64  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.72|150.02|19.432|01=2
<03>
 23:12:12.75  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00><00>0217.72|187.13|24.24|:1<5<03>
 23:12:19.77  - Recv Dda: 3-0     OP:fs M:6  <02>"3R0fs6<00><00>0217.72|222.49|28.82|94=6<03>
 23:12:26.68  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00><00>0217.72|255.57|33.105|2;85
<03>
  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.72|289.48|37.497|<>89
<03>
 23:12:40.71  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.72|296.04|38.347|==3;
<03>
 23:12:42.52  - Recv Dda: 3-0     OP:to M:5  <02><0E>3R0to5<00><00>24458<03>
 23:12:42.52         Dda: 3-0  Send Ex. POS: to 2. Receive=OK
 23:12:43.66  - Recv Dda: 3-0     OP:hn M:7  <02><0F>3R0hn7<00><00>00;<0;<03>
 23:12:43.66         Dda: 3-0  Handle 0
 23:12:43.66         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:8  <02>#3R0ft8<00><00>0217.72|296.04|38.347|2>?5
<03>
 23:12:44.22         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:12:44.22         Dda: 3-0  F0520038.347194571.62
 23:12:44.22         Dda: 3-0  Disp : Shva-Post 
 23:12:44.22         Dda: 3-0  Disp : Ashrait= 1 
 23:12:44.22         Dda: 3-0  Disp : Paragr_28 
 23:12:44.22         Dda: 3-0  Disp : DiscountType=  
 23:12:44.22         Dda: 3-0  int_in=A458088******9117=********************C29604/00060000D011102E0011800I05J49
 23:12:44.22         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:12:44.66  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<00><00>08=90<03>
 23:12:44.70  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:11:23:134: Pump status: 11
 6834<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00><00> Handle On:2 0<:5<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Dresser set prices (true) 6=:
1<03>
 23:12:46.00         Dda: 3-0  int_ot=0000000458088******9117262014****3000029604        0000000060210102 B1001180000000000000000000096005086    Ñêâàåî ÑÜâÖ0                   

 23:12:46.00         Dda: 3-0  Enter into WriteTran
 23:12:46.00         Dda: 3-0  Try open shift file
 23:12:46.01         Dda: 3-0  Write to .\DATA\RS190424.D1C,len =253
 23:12:46.01         Dda: 3-0  RS rec =   296.04      38.347  00000888   2   05     200195 23:12 19/04/24   95 èâÜêÅ 05   âàåî ÑÜâÖ 070000 000458088......9117 0.00           00000001 00960086   7.720                     0000000000000000000 0011800  1 00  441           1                      
 23:12:46.01         Dda: 3-0  Recovery remove pump 05
 23:12:46.02         Dda: 3-0  after reco remove
 23:12:46.02         Dda: 3-0  RS Copy
 23:12:46.02         Dda: 3-0  End of WriteTran .\DATA\RS190424.D1C
 23:12:46.02         Dda: 3-0  FuelPointPostTran,TranNo=200195,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=38347
 23:12:46.02         Dda: 3-0  Rfc transaction
 23:12:46.02         Dda: 3-0  FuelPoint_in=FT2|-1|200195|5|2|0005|000458088******9117|0|000001|0|        |0|38347|||0000000000000000000|0011800|070000| 0|04/19/2024 23:11:24| 7.720| 296.04|   0.00|   0.00|00000888|070000|
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00><00> Dresser, Price OK ==96<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00><00> 23:11:23:835: Pump status: C9
 <3;<<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00><00> 23:11:24:214: Pump status: 89
 9=;2<03>
  - Recv Dda: 3-0     OP:db M:6  <02><15>3R0db6<00><00> fueled :;40<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00><00> form report_to18>3<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00><00> 23:12:43:153: Pump status: 8F
 17?:<03>
  - Recv Dda: 3-0     OP:db M:9  <02>'3R0db9<00><00> Dresser, Cash mode price 7<<;
<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00><00> Handle Off:2 <193<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00><00> Stop Pump CF 102<<03>
 23:12:50.76         Dda: 3-0  FuelPoint_ot=CF|
 23:12:50.76         Dda: 3-0  Disp : Shva-Posted 112652 
 23:12:50.76         Dda: 3-0  Disp : Before-printing1 0 
 23:12:50.76         Dda: 3-0  Disp : Temp1 0 
 23:12:50.76         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:2  <02><1D>3R0db2<00><00> Money:02 96 04 :27<<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00><00> Val:03 83 47 ?92:<03>
 23:12:51.83  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4025<00><00>0<00><00><00>>4>0<03>
 23:12:51.88  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40251301<03>
 23:12:51.96         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:12:53.03         Dda: 3-0  Disp : Ask_print_Entry 
 23:12:53.03         Dda: 3-0  Recovery remove pump 05
 23:12:53.03         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:12:53.03         Dda: 3-0  Disp : Floating pos ? 
 23:12:53.03         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:12:53.03         Dda: 3-0  Disp : No Floating pos ! 
 23:12:53.03         Dda: 3-0  Disp : No Integrated 
 23:12:53.03         Dda: 3-0  Disp : Release terminal 
 23:12:53.03  - Send Dda: 3-0  R  OP:CD M:5  0<02><0D>3R0CD5003326<03>
 23:12:53.08  - Recv Dda: 3-0     OP:cd M:5  <02><0B>3R0cd5;438<03>
 23:12:53.08  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|<84<<03>
 23:12:53.13  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 23:12:53.68  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7<C3>0<F8>0=;<<03>
 23:12:53.73  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:12:53.73  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8004?85<03>
  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em800707?<03>
 23:12:54.28         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:9  <02><1A>3R0db9<00>0 Price: 0304 8::4<03>
 23:12:54.88  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:12:54.91  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:12:55.01         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:1  <02>/3R0db1<00>0 Main thread did not send FT data
 1<=7<03>
 23:12:55.48  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K:58><03>
 23:12:55.54  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02><17>3R0db3<00>0 Pump Off 871;<03>
  - Recv Dda: 3-0     OP:db M:4  <02>43R0db4<00>0 Dresser, Credit mode price + end
 sale 1630<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 23:12:43:922: Pump status: 17 1;
42<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>0 Dresser set prices (false) 05<4
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00>0 QS perform ft 5<93<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Stop Pump CD 22<0<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>0 Dresser set prices (false) 1151
<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>0 Dresser, Price OK ;;=3<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:13:05.98         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:13:08.13         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:13:08.45  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:13:08.50  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:13:08.67         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:13:09.16  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7017\2X0<00><00>;?88<03>
 23:13:09.20  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 23:13:09.37         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:13:09.86  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:13:09.90  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 23:14:26.35  - Recv Dda: 3-0     OP:to M:9  <02><0E>3R0to9<00><00>20;6:<03>
 23:14:26.35         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00><00> form report_to>836<03>
  - Recv Dda: 3-0     OP:db M:2  <02>.3R0db2<00><00>23:24:12.169:MagStripeInvalidD
ata18<<<03>
 23:24:26.65  - Recv Dda: 3-0     OP:ke M:6  <02><0E>3R0ke6<00><00>D58?<<03>
 23:24:26.65         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
 23:24:26.65  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
 23:24:26.70  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 23:24:27.11         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:24:27.45  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 23:24:27.50  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:24:27.58         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN   ∫•¨
  - Recv Dda: 3-0     OP:db M:0  <02>$3R0db0<00>0 Card Reader Open event94<;<03>
 23:24:28.10  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K7535<03>
 23:24:28.15  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
 23:24:28.58         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:24:29.02         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:24:29.35  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:24:29.40  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:24:29.49         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:24:30.20  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6017\2X0<00><00>=0<=<03>
 23:24:30.26  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef60178;78<03>
 23:24:32.68         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:24:32.81  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:24:32.86  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:24:33.28         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:24:33.46  - Send Dda: 3-0  R  OP:EF M:3  0<02><13>3R0EF3017\2X0<00><00>12;=<03>
 23:24:33.51  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3017373=<03>
 23:24:33.59         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:24:34.11  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5<00><00>3>12<03>
  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em5<00><00>01>8<03>
  - Recv Dda: 3-0     OP:mi M:2  
 23:24:38.58         Dda: 3-0  track2=532610******8051=********************?
 23:24:38.58         Dda: 3-0  Disp : ID_CARD 
 23:24:38.58         Dda: 3-0  Send Ex. POS: mi 5326. Receive=OK
 23:24:38.58         Dda: 3-0  Invalid Event mi at state 2
 23:24:38.81         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:24:39.09         Dda: 3-0  Disp : enter_POS_state 
 23:24:39.36         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:24:39.68  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:24:39.73  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 23:24:39.83         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:24:40.33  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:24:40.38  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:24:40.46         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:24:40.98  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0081\2X0<00><00>5;5><03>
 23:24:41.03  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef008176;?<03>
 23:24:48.70  - Recv Dda: 3-0     OP:fe M:3  <02><17>3R0fe3<00><00>058422213^5024<03>
 23:24:48.70         Dda: 3-0  Send Ex. POS: fe 0584. Receive=OK
 23:24:49.22         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<00><00>04269<03>
 23:24:49.38  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:24:49.48         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 23:24:49.95  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7021\2X0<00><00>=6=8<03>
 23:24:50.00  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7021<859<03>
 23:25:00.18  - Recv Dda: 3-0     OP:fe M:4  <02><16>3R0fe4<00><00>2579837?^4?5=<03>
 23:25:00.18         Dda: 3-0  Send Ex. POS: fe 2579. Receive=OK
 23:25:00.70         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:25:00.78  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:25:00.83  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:25:01.25         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:25:01.33  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K9;03<03>
 23:25:01.38  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:25:04.52         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:25:04.72  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:25:04.76  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:25:04.85         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:25:05.25  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K0486<03>
 23:25:05.29  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00><00> Wayne KeyDpt - EnableKeys 637
2<03>
 23:25:08.29  - Recv Dda: 3-0     OP:ke M:0  <02><0E>3R0ke0<00><00>401?2<03>
 23:25:08.29         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:25:08.41         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=1277280,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:25:08.41         Dda: 3-0  Refuel cont.: limit=00049900, rgis=0257983700, odo=000001, posNo=5, idbox=
 23:25:08.41         Dda: 3-0  clubID=0000000000000000000
 23:25:08.41         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:1  <02>-3R0db1<00><00>OpenChanged = false, EnableKey
s 4?>2<03>
 23:25:08.88         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:25:08.91         Dda: 3-0  PC-POS Transaction mi
 23:25:08.91         Dda: 3-0  iCardLen=16,TrackLen=37
 23:25:08.91         Dda: 3-0  track2=532610******8051=********************
 23:25:08.91         Dda: 3-0  Disp : Checking-Coupon 
 23:25:08.91         Dda: 3-0  Disp : CH-3CardID 
 23:25:08.91         Dda: 3-0  track2=532610******8051=********************
 23:25:08.91         Dda: 3-0  Disp : CH-3Temp4 5326 
 23:25:08.91         Dda: 3-0  Disp : IdType= C 
 23:25:08.91         Dda: 3-0  Disp : Checking-DorClub 
 23:25:08.91         Dda: 3-0  Disp : ChequeNum=            
 23:25:08.91         Dda: 3-0  Disp : chequeAmount=           
 23:25:08.91         Dda: 3-0  Disp : Checking-DOR 
 23:25:08.91         Dda: 3-0  Disp : Checking-DOR-Card 
 23:25:08.91         Dda: 3-0  Disp : temp4= 5326 
 23:25:08.91         Dda: 3-0  Disp : Checking-Praxell 
 23:25:08.91         Dda: 3-0  Disp : discounttype=  
 23:25:08.91         Dda: 3-0  Disp : Ashrait= 1 
 23:25:08.91         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:25:08.91         Dda: 3-0  Disp : Checking-Shva 
 23:25:08.91         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:25:08.91         Dda: 3-0  int_in=A532610******8051=********************D011100E0000000I05J3O000001P???????
 23:25:08.92         Dda: 3-0  int_ot=0000000532610******8051112013****0000050000        000000001011 100  0000000000000000000000000096005087    ÅÑÜ Éòóòàëé0                   

 23:25:08.92         Dda: 3-0  Disp : Prefix6 231501 
 23:25:08.92         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:25:08.92         Dda: 3-0  Disp : Shva-Validated 
 23:25:08.95         Dda: 3-0  Disp : ValConfirmed 
 23:25:08.95  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3A <08<<<03>
 23:25:08.99  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 23:25:08.99  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4026\2X0<00><00><00>;>?7<03>
 23:25:09.05  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40262362<03>
 23:25:09.55  - Send Dda: 3-0  R  OP:SP M:5  0<02>;3R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1?<1<03>
 23:25:09.59  - Recv Dda: 3-0     OP:sp M:5  <02><0B>3R0sp538><<03>
 23:25:10.15         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:25:10.15  - Send Dda: 3-0  R  OP:CT M:6  0<02>x3R0CT608\22158.363|499.00|27.877|499.00|64.
637|499.00|62.846|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|>753
<03>
  - Recv Dda: 3-0     OP:ct M:6  <02><0D>3R0ct608<?23<03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02><19>3R0db8<00>0 start_pump 7:?0<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>0 Dresser, Price OK >570<03>
 23:25:12.52         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Dresser set prices (true) <499
<03>
 23:25:12.82         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>0 Dresser, Price OK ;;=3<03>
 23:25:13.49         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:25:15.17  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00>002;73><03>
 23:25:15.17         Dda: 3-0  Handle 2
 23:25:15.17         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:25:15.77  - Recv Dda: 3-0     OP:nz M:5  <02><10>3R0nz5<00>0021=82;<03>
 23:25:15.77  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6036<00><00>0<00><00><00>:53;<03>
 23:25:15.81  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6036?=3;<03>
 23:25:15.81         Dda: 3-0  Recovery save pump 05
 23:25:15.81         Dda: 3-0  S052
 23:25:15.81  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7Ç<00>07:?0<03>
 23:25:15.87  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>0 23:25:14:870: Pump status: 11 <<
=<<03>
 23:25:15.91         Dda: 3-0  Disp : Resume_update_Odo1 
 23:25:15.91  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 23:25:15.97  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 23:25:15.97  - Send Dda: 3-0  R  OP:RF M:0  0<02><0D>3R0RF0009;;5<03>
 23:25:16.01  - Recv Dda: 3-0     OP:rf M:0  <02><0D>3R0rf000:44?<03>
 23:25:21.13  - Recv Dda: 3-0     OP:fs M:9  <02><1F>3R0fs9<00>00217.72|0.4|0.052|4>68<03>
 23:25:28.15  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00>00217.72|28.08|3.637|1<05<03>
 23:25:35.17  - Recv Dda: 3-0     OP:fs M:3  <02>!3R0fs3<00>00217.72|64.79|8.392|99:5<03>
 23:25:41.89  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>00217.72|98.85|12.805|2524<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Handle On:2 579=<03>
 23:25:45.15         Dda: 3-0  Send Ex. POS: db  Han. Receive=OK
 23:25:49.31  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00>00217.72|134.42|17.412|168;<03>
 23:25:55.73  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00>00217.72|166.84|21.612|58;0<03>
 23:26:03.00  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00>00217.72|202.34|26.21|232><03>
 23:26:10.46  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00>00217.72|240.28|31.125|5:40<03>
 23:26:17.63  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>00217.72|275.62|35.702|844><03>
 23:26:24.80  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00>00217.72|288.73|37.4|80;4<03>
  - Recv Dda: 3-0     OP:ft M:4  <02>!3R0ft4<00>00217.72|288.73|37.4|998;<03>
 23:26:28.18         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:26:28.18         Dda: 3-0  F0520037.400194609.02
 23:26:28.18         Dda: 3-0  Disp : Shva-Post 
 23:26:28.18         Dda: 3-0  Disp : Ashrait= 1 
 23:26:28.18         Dda: 3-0  Disp : Paragr_28 
 23:26:28.18         Dda: 3-0  Disp : DiscountType=  
 23:26:28.18         Dda: 3-0  int_in=A532610******8051=********************C28873/00050000D011102E1277280I05J49
 23:26:28.18         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:26:28.63  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5<00><00>0<2:2<03>
 23:26:28.67  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
 23:26:28.71  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>000=3??<03>
 23:26:28.71         Dda: 3-0  Handle 0
 23:26:28.71         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>0 23:25:15:148: Pump status: C9 07
49<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>0 23:25:15:518: Pump status: 89 >>
40<03>
  - Recv Dda: 3-0     OP:db M:9  <02><15>3R0db9<00>0 fueled =471<03>
 23:26:30.22         Dda: 3-0  int_ot=0000000532610******8051112014****0000028873        0000000010210102 B1127728000000000000000000096005087    ÅÑÜ Éòóòàëé0                   

 23:26:30.22         Dda: 3-0  Enter into WriteTran
 23:26:30.22         Dda: 3-0  Try open shift file
 23:26:30.24         Dda: 3-0  Write to .\DATA\RS190424.D1C,len =253
 23:26:30.24         Dda: 3-0  RS rec =   288.73      37.400  02579837   2   05     200200 23:26 19/04/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......8051 0.00           00000001 00960087   7.720                     0000000000000000000 1277280  1 00  441           1                      
 23:26:30.24         Dda: 3-0  Recovery remove pump 05
 23:26:30.24         Dda: 3-0  after reco remove
 23:26:30.24         Dda: 3-0  RS Copy
 23:26:30.24         Dda: 3-0  End of WriteTran .\DATA\RS190424.D1C
 23:26:30.24         Dda: 3-0  FuelPointPostTran,TranNo=200200,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=37400
 23:26:30.24         Dda: 3-0  Rfc transaction
 23:26:30.24         Dda: 3-0  FuelPoint_in=FT2|-1|200200|5|2|0005|000532610******8051|0|000001|0|        |0|37400|||0000000000000000000|1277280|040000| 0|04/19/2024 23:25:15| 7.720| 288.73|   0.00|   0.00|02579837|040000|
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 23:26:27:511: Pump status: 8F 6>
3;<03>
  - Recv Dda: 3-0     OP:db M:1  <02>'3R0db1<00>0 Dresser, Cash mode price 41=?
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00>0 Handle Off:2 33<9<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>0 Stop Pump CF >276<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1D>3R0db4<00>0 Money:02 88 73 ?270<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Val:03 74 00 :?78<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1A>3R0db6<00>0 Price: 0304 ?3;><03>
  - Recv Dda: 3-0     OP:db M:7  <02>/3R0db7<00>0 Main thread did not send FT data
 052?<03>
 23:26:34.73         Dda: 3-0  FuelPoint_ot=CF|
 23:26:34.74         Dda: 3-0  Disp : Shva-Posted 231501 
 23:26:34.74         Dda: 3-0  Disp : Before-printing1 0 
 23:26:34.74         Dda: 3-0  Disp : Temp1 0 
 23:26:34.74         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:8  <02><17>3R0db8<00>0 Pump Off 43>4<03>
  - Recv Dda: 3-0     OP:db M:9  <02>43R0db9<00>0 Dresser, Credit mode price + end
 sale :=92<03>
 23:26:35.90  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0025<00><00>0<00><00><00>49=5<03>
 23:26:35.93         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:26:35.95  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef0025=9?0<03>
 23:26:37.10         Dda: 3-0  Disp : Ask_print_Entry 
 23:26:37.10         Dda: 3-0  Recovery remove pump 05
 23:26:37.10         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:26:37.10         Dda: 3-0  Disp : Floating pos ? 
 23:26:37.10         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:26:37.10         Dda: 3-0  Disp : No Floating pos ! 
 23:26:37.10         Dda: 3-0  Disp : No Integrated 
 23:26:37.10         Dda: 3-0  Disp : Release terminal 
 23:26:37.10  - Send Dda: 3-0  R  OP:CD M:1  0<02><0D>3R0CD100>?>6<03>
 23:26:37.15  - Recv Dda: 3-0     OP:cd M:1  <02><0B>3R0cd1?4;<<03>
 23:26:37.15  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1=9><03>
 23:26:37.20  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 23:26:37.75  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3<C3>0<F8><74=<03>
 23:26:37.80  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 23:26:37.80  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
 23:26:38.40         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:5  <02><1C>3R0db5<00>0 QS perform ft :<=0<03>
 23:26:38.95  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:26:39.01  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:26:39.08         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>0 23:26:28:309: Pump status: 17 65
8:<03>
 23:26:39.56  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K74>2<03>
 23:26:39.61  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
 23:26:41.41  - Recv Dda: 3-0     OP:ke M:1  <02><0E>3R0ke1<00>0F2<06<03>
 23:26:41.41         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:26:41.41  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2008844<03>
 23:26:41.46  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em200;7;><03>
 23:26:41.66         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>0 Stop Pump CD 8414<03>
 23:26:42.01  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:26:42.06  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:26:42.14         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:5  <02>)3R0db5<00>0 Dresser set prices (false) 879>
<03>
 23:26:42.66  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K87?5<03>
 23:26:42.71  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
 23:26:42.79         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>0 Dresser, Price OK <722<03>
 23:26:43.28  - Send Dda: 3-0  T  OP:TP M:8  0<02><EF>3T0TP8LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>19/04/2024         23:26<0D><0A>096-0087  
  200200 :Ñóëí<0D><0A>****8051      ÑÜ Éòóòàëé<0D><0A>     öòôÖÄé   02/25:ìóÖö
<0D><0A>           02579837 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà89;4<03>
 23:26:43.31  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 23:26:43.41         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:26:43.92  - Send Dda: 3-0  T  OP:TP M:0  0<02><EF>3T0TP0LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       37.400  :öÖéã<0D><0A>òàâå/á"ô    7.720 :ìâòíö
<0D><0A>    á"ô    288.73  :çÖãë<0D><0A>    á"ô  288.73    :ã"Ñë<0D><0A>    á"
ô  246.78 :éíé Äåå<0D><0A>    á"ô   41.95:17.0%éíé<0D><0A>    á"ô  288.73    :
ã"Ñë<0D><0A>----1623<03>
 23:26:43.96  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 23:26:44.05         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
  - Recv Dda: 3-0     OP:db M:1  <02>-3R0db1<00>0OpenChanged = false, EnableKeys :
:;:<03>
 23:26:44.52  - Send Dda: 3-0  T  OP:TP M:2  0<02>(3T0TP2LO021--------------------<0D><0A>
<0D><0A>?<:1<03>
 23:26:44.56  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 23:26:44.65         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:26:45.12  - Send Dda: 3-0  T  OP:TP M:4  0<02><0D>3T0TP4PR5025<03>
 23:26:45.16  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:26:47.42  - Recv Dda: 3-0     OP:pe M:8  <02><0E>3R0pe8<00>001806<03>
 23:26:47.42         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 23:26:47.61         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:26:48.00  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:26:48.04  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:26:48.14         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 23:26:48.63  - Send Dda: 3-0  T  OP:TP M:2  0<02>&3T0TP2DN    ? óöíÑ ëâîÉÑå   \\000K9?;;<03>
 23:26:48.67  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:26:51.65  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00>0D2;==<03>
 23:26:51.65         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
 23:26:51.65  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8004?85<03>
 23:26:51.69  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em800707?<03>
 23:26:52.09         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:9  <02>-3R0db9<00>0OpenChanged = false, EnableKeys :
371<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 23:26:53.97         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:26:54.04  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:26:54.08  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:26:54.17         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:26:54.64  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 23:26:54.69  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 23:26:54.77         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:26:55.29  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:26:55.34  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:28:11.29  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 23:28:11.29         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00><00> form report_to>968<03>
  - Recv Dda: 3-0     OP:mi M:8  
 23:57:29.52         Dda: 3-0  track2=552177******6614=********************?
 23:57:29.52         Dda: 3-0  Disp : ID_CARD 
 23:57:29.52         Dda: 3-0  Send Ex. POS: mi 5521. Receive=OK
 23:57:29.52         Dda: 3-0  Invalid Event mi at state 2
 23:57:29.72         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:57:30.09         Dda: 3-0  Disp : enter_POS_state 
 23:57:30.36         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:57:30.73  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2<00><00>;;82<03>
 23:57:30.78  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em2<00><00>8478<03>
 23:57:30.86         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:57:31.33  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<00><00>034==<03>
 23:57:31.38  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:57:31.46         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:57:31.98  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6081\2X0<00><00>28>1<03>
 23:57:32.03  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef60815126<03>
 23:57:40.69  - Recv Dda: 3-0     OP:fe M:1  <02><17>3R0fe1<00><00>052750023^:;>6<03>
 23:57:40.69         Dda: 3-0  Send Ex. POS: fe 0527. Receive=OK
 23:57:40.84         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:57:41.26  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<00><00>065?0<03>
 23:57:41.29  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:57:41.40         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5021\2X0<00><00>0852<03>
 23:57:41.94  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef50212531<03>
 23:57:50.11  - Recv Dda: 3-0     OP:fe M:9  <02><16>3R0fe9<00><00>23010101^8743<03>
 23:57:50.11         Dda: 3-0  Send Ex. POS: fe 2301. Receive=OK
 23:57:50.17         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:57:50.71  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:57:50.76  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:57:50.84         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:57:51.36  - Send Dda: 3-0  T  OP:TP M:3  0<02>:3T0TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K?70;<03>
 23:57:51.41  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00><00> Wayne KeyDpt - EnableKeys 6:6
=<03>
 23:57:54.93         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:57:55.46  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:57:55.52  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:57:55.60         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 23:57:56.12  - Send Dda: 3-0  T  OP:TP M:3  0<02>:3T0TP3DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K06=9<03>
 23:57:56.16  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00><00> Wayne KeyDpt - EnableKeys 6:6
=<03>
 23:58:07.29  - Recv Dda: 3-0     OP:ke M:4  <02><0E>3R0ke4<00><00>4<;03<03>
 23:58:07.29         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:58:07.37         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0077957,cust name=00060000                ,sign_c=0,ash=11161,clubtype=      
 23:58:07.37         Dda: 3-0  Refuel cont.: limit=00059900, rgis=2301010100, odo=000001, posNo=5, idbox=
 23:58:07.37         Dda: 3-0  clubID=0000000000000000000
 23:58:07.37         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:5  <02>-3R0db5<00><00>OpenChanged = false, EnableKey
s <317<03>
 23:58:07.89         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:58:07.92         Dda: 3-0  PC-POS Transaction mi
 23:58:07.92         Dda: 3-0  iCardLen=16,TrackLen=37
 23:58:07.92         Dda: 3-0  track2=552177******6614=********************
 23:58:07.92         Dda: 3-0  Disp : Checking-Coupon 
 23:58:07.92         Dda: 3-0  Disp : CH-3CardID 
 23:58:07.92         Dda: 3-0  track2=552177******6614=********************
 23:58:07.92         Dda: 3-0  Disp : CH-3Temp4 5521 
 23:58:07.92         Dda: 3-0  Disp : IdType= C 
 23:58:07.92         Dda: 3-0  Disp : Checking-DorClub 
 23:58:07.92         Dda: 3-0  Disp : ChequeNum=            
 23:58:07.92         Dda: 3-0  Disp : chequeAmount=           
 23:58:07.92         Dda: 3-0  Disp : Checking-DOR 
 23:58:07.92         Dda: 3-0  Disp : Checking-DOR-Card 
 23:58:07.92         Dda: 3-0  Disp : temp4= 5521 
 23:58:07.92         Dda: 3-0  Disp : Checking-Praxell 
 23:58:07.92         Dda: 3-0  Disp : discounttype=  
 23:58:07.92         Dda: 3-0  Disp : Ashrait= 1 
 23:58:07.93         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:58:07.93         Dda: 3-0  Disp : Checking-Shva 
 23:58:07.93         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:58:07.93         Dda: 3-0  int_in=A552177******6614=********************D011100E0000000I05J3O000001P???????
 23:58:07.94         Dda: 3-0  int_ot=0000000552177******6614112013****0000000000        000000006011 100  0000000000000000000000000096005088            MAX0                   

 23:58:07.94         Dda: 3-0  Disp : Prefix6 110207 
 23:58:07.94         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:58:07.94         Dda: 3-0  Disp : Shva-Validated 
 23:58:07.96         Dda: 3-0  Disp : ValConfirmed 
 23:58:07.96  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7A <<23=<03>
 23:58:08.00  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:58:08.00  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8026\2X0<00><00><00>4=3><03>
 23:58:08.04  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80266<50<03>
 23:58:08.54  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|7196<03>
 23:58:08.59  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:58:09.14         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:58:09.14  - Send Dda: 3-0  R  OP:CT M:0  0<02>x3R0CT009\22170.058|599.00|33.464|599.00|77.
591|599.00|75.441|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|32<6
<03>
  - Recv Dda: 3-0     OP:ct M:0  <02><0D>3R0ct0096=:2<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>0 Dresser set prices (false) 9?78
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><19>3R0db2<00>0 start_pump 106<<03>
 23:58:10.95  - Recv Dda: 3-0     OP:hn M:3  <02><0F>3R0hn3<00>002=0>:<03>
 23:58:10.95         Dda: 3-0  Handle 2
 23:58:10.95         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00>0 Dresser, Price OK 714:<03>
 23:58:11.56         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:58:12.13  - Recv Dda: 3-0     OP:nz M:5  <02><10>3R0nz5<00>0021=82;<03>
 23:58:12.13  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6036<00><00>0<00><00><00>:53;<03>
 23:58:12.16  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6036?=3;<03>
 23:58:12.16         Dda: 3-0  Recovery save pump 05
 23:58:12.16         Dda: 3-0  S052
 23:58:12.16  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7Ç<00>07:?0<03>
 23:58:12.21  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:58:12.25         Dda: 3-0  Disp : Resume_update_Odo1 
 23:58:12.25  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 23:58:12.30  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 23:58:12.30  - Send Dda: 3-0  R  OP:RF M:0  0<02><0D>3R0RF0009;;5<03>
 23:58:12.35  - Recv Dda: 3-0     OP:rf M:0  <02><0D>3R0rf000:44?<03>
  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:58:12.95  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:58:13.03         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:58:13.55  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 23:58:13.60  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 23:58:13.68         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:58:14.20  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:58:14.25  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 23:58:18.26  - Recv Dda: 3-0     OP:fs M:3  <02><19>3R0fs3<00><00>0217.72|0|0|175=<03>
 23:58:25.23  - Recv Dda: 3-0     OP:fs M:5  <02>!3R0fs5<00><00>0217.72|22.12|2.865|0974<03>
 23:58:32.11  - Recv Dda: 3-0     OP:fs M:7  <02>!3R0fs7<00><00>0217.72|55.21|7.152|7714<03>
 23:58:38.90  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00><00>0217.72|88.93|11.52|;7:;<03>
  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00><00>0217.72|122.13|15.82|=750<03>
 23:58:52.77  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00><00>0217.72|157.84|20.445|=089
<03>
 23:58:59.77  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00><00>0217.72|193.54|25.07|0>61<03>
 23:59:06.57  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00><00>0217.72|198.5|25.712|;=8<<03>
 23:59:13.59  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00><00>0217.72|198.5|25.712|:7;?<03>
 23:59:20.40  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00><00>0217.72|198.5|25.712|0?86<03>
 23:59:27.53  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00><00>0217.72|198.5|25.712|6180<03>
 23:59:29.73  - Recv Dda: 3-0     OP:to M:7  <02><0E>3R0to7<00><00>2:930<03>
 23:59:29.73         Dda: 3-0  Send Ex. POS: to 2. Receive=OK
 23:59:35.10  - Recv Dda: 3-0     OP:fs M:6  <02>"3R0fs6<00><00>0217.72|198.5|25.712|8:8?<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00><00> 23:58:10:450: Pump status: 11
 ;22<<03>
 23:59:41.70         Dda: 3-0  Send Ex. POS: db  23:. Receive=OK
 23:59:42.22  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00><00>0217.72|198.5|25.712|:7;?<03>
 23:59:48.30  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00><00>00=;=?<03>
 23:59:48.30         Dda: 3-0  Handle 0
 23:59:48.30         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:1  <02>"3R0ft1<00><00>0217.72|198.5|25.712|<7:;<03>
 23:59:48.91         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:59:48.91         Dda: 3-0  F0520025.712194634.74
 23:59:48.91         Dda: 3-0  Disp : Shva-Post 
 23:59:48.91         Dda: 3-0  Disp : Ashrait= 1 
 23:59:48.91         Dda: 3-0  Disp : Paragr_28 
 23:59:48.91         Dda: 3-0  Disp : DiscountType=  
 23:59:48.91         Dda: 3-0  int_in=A552177******6614=********************C19850/00060000D011102E0077957I05J49
 23:59:48.91         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:59:49.35  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<00><00>0938?<03>
 23:59:49.39  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00><00> Handle On:2 4<<<<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00><00> Dresser set prices (true) 5;>
3<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00><00> Dresser, Price OK :167<03>
 23:59:50.73         Dda: 3-0  int_ot=0000000552177******6614112014****3000019850        0000000060210102 B1007795700000000000000000096005088            MAX0                   

 23:59:50.73         Dda: 3-0  Enter into WriteTran
 23:59:50.73         Dda: 3-0  Try open shift file
 23:59:50.75         Dda: 3-0  Write to .\DATA\RS190424.D1C,len =253
 23:59:50.75         Dda: 3-0  RS rec =   198.50      25.712  23010101   2   05     200209 23:59 19/04/24   95 èâÜêÅ 05          MA 040000 000552177......6614 0.00           00000001 00960088   7.720                     0000000000000000000 0077957  1 00  441           1                      
 23:59:50.75         Dda: 3-0  Recovery remove pump 05
 23:59:50.75         Dda: 3-0  after reco remove
 23:59:50.75         Dda: 3-0  RS Copy
 23:59:50.75         Dda: 3-0  End of WriteTran .\DATA\RS190424.D1C
 23:59:50.75         Dda: 3-0  FuelPointPostTran,TranNo=200209,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=25712
 23:59:50.75         Dda: 3-0  Rfc transaction
 23:59:50.75         Dda: 3-0  FuelPoint_in=FT2|-1|200209|5|2|0005|000552177******6614|0|000001|0|        |0|25712|||0000000000000000000|0077957|040000| 0|04/19/2024 23:58:12| 7.720| 198.50|   0.00|   0.00|23010101|040000|
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00><00> 23:58:11:152: Pump status: C9
 2?:5<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00><00> 23:58:11:530: Pump status: 89
 >=77<03>
  - Recv Dda: 3-0     OP:db M:8  <02><15>3R0db8<00><00> fueled ?83:<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00><00> form report_to>968<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:59:48:055: Pump status: 8F
 ;231<03>
  - Recv Dda: 3-0     OP:db M:1  <02>'3R0db1<00><00> Dresser, Cash mode price 8;1<
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00><00> Handle Off:2 >057<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00><00> Stop Pump CF 31>8<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1D>3R0db4<00><00> Money:01 98 50 6695<03>
 23:59:55.47         Dda: 3-0  FuelPoint_ot=CF|
 23:59:55.47         Dda: 3-0  Disp : Shva-Posted 110207 
 23:59:55.47         Dda: 3-0  Disp : Before-printing1 0 
 23:59:55.47         Dda: 3-0  Disp : Temp1 0 
 23:59:55.47         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00><00> Val:02 57 12 0??5<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1A>3R0db6<00><00> Price: 0304 :886<03>
 23:59:56.44  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7025<00><00>0<00><00><00>552?<03>
 23:59:56.49  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef702588==<03>
 23:59:56.68         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:57.63         Dda: 3-0  Disp : Ask_print_Entry 
 23:59:57.63         Dda: 3-0  Recovery remove pump 05
 23:59:57.63         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:59:57.63         Dda: 3-0  Disp : Floating pos ? 
 23:59:57.63         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:59:57.63         Dda: 3-0  Disp : No Floating pos ! 
 23:59:57.63         Dda: 3-0  Disp : No Integrated 
 23:59:57.63         Dda: 3-0  Disp : Release terminal 
 23:59:57.63  - Send Dda: 3-0  R  OP:CD M:8  0<02><0D>3R0CD8007177<03>
 23:59:57.68  - Recv Dda: 3-0     OP:cd M:8  <02><0B>3R0cd86595<03>
 23:59:57.68  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|7196<03>
 23:59:57.73  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:59:58.23  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<C3>0<F8>5<91<03>
 23:59:58.28  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:59:58.28  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM100=114<03>
  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em100>>>><03>
 23:59:58.85         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:2  <02>/3R0db2<00>0 Main thread did not send FT data
 102;<03>
 23:59:59.43  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:59:59.48  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:59:59.56         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:4  <02><17>3R0db4<00>0 Pump Off 4=13<03>
 00:00:00.03  - Send Dda: 3-0  T  OP:TP M:5  0<02>:3T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K:7=1<03>

********* Closed at Sat Apr 20 00:00:00 2024

