

********* Opened at Wed Apr 10 11:25:33 2024



********* Opened at Wed Apr 10 11:25:36 2024



********* Opened at Wed Apr 10 11:25:39 2024



********* Opened at Wed Apr 10 11:35:38 2024



********* Opened at Wed Apr 10 11:40:45 2024


 11:40:52.48         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 11:40:52.48         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 11:40:53.28         Dda: 7-0  Disp : enter_POS_state 
 11:40:53.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:40:54.20  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 11:40:54.23  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 11:40:54.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:40:54.67  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 11:40:54.70  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 11:40:54.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:40:55.12  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Wed Apr 10 11:41:36 2024

......... Creating TS for substation 1 at Wed Apr 10 11:41:36 2024

  - Recv Dda: 7-0     OP:mi M:9  
 14:31:07.13         Dda: 7-0  track2=6600040003444420001000000853465200000?
 14:31:07.13         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:31:07.13         Dda: 7-0  Invalid Event mi at state 26
 14:31:07.16         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:31:07.70  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 14:31:07.74  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 14:31:08.16         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:31:08.24  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 14:31:08.29  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 14:31:08.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:31:08.84  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 14:31:08.88  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:31:08.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:31:09.45  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7069\2X0<00><00>=1::<03>
 14:31:09.49  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7069197:<03>
 14:31:13.37  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>010?^=<<:<03>
 14:31:13.37         Dda: 7-0  Send Ex. POS: fe 10?^. Receive=OK
 14:31:13.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:31:13.93  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 14:31:13.98  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:31:14.05         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫Æ©
 14:31:14.54  - Send Dda: 7-0  T  OP:TP M:8  0<02>&7T0TP8DN   öéââó Äå ÑÅÄôé   \\000K8690<03>
 14:31:14.59  - Recv Dda: 7-0     OP:tp M:8  <02><1F>7T0tp8   öéââó Äå ÑÅÄôé   >;=5<03>
 14:31:17.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:31:17.93  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 14:31:17.98  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:31:18.05         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 14:31:18.54  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 14:31:18.59  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 14:31:21.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:31:21.41  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:31:21.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:31:21.96  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:31:22.01  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:31:22.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:31:22.55  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:31:22.60  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
  - Recv Dda: 7-0     OP:mi M:7  
 14:31:28.16         Dda: 7-0  track2=6600040003444420001000000853465200000?
 14:31:28.16         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:31:28.16         Dda: 7-0  Invalid Event mi at state 26
 14:31:28.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:31:28.73  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 14:31:28.77  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 14:31:29.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:31:29.21  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 14:31:29.26  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 14:31:29.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:31:29.82  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 14:31:29.87  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:31:29.94         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:31:30.41  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 14:31:30.46  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 14:31:36.71  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>012?^=249<03>
 14:31:36.71         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 14:31:40.04         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:31:40.40  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:31:40.52         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:31:41.01  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
 14:31:41.05  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 14:31:44.55         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:31:44.88  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:31:44.93  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:31:45.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:31:45.49  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:31:45.54  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:31:45.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:31:46.08  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:31:46.13  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 14:33:37.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:33:37.44  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:33:37.48  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:33:37.57         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:33:38.08  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
 14:33:38.13  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 14:33:49.72         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:33:49.80  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 14:33:49.85  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:33:49.93         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:33:50.41  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 14:33:50.46  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 14:33:50.54         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:33:50.98  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:33:51.02  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:5  
 14:35:27.50         Dda: 7-0  track2=6600040004906900001000002469450100000?
 14:35:27.50         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:35:27.50         Dda: 7-0  Invalid Event mi at state 26
 14:35:27.51         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:35:28.06  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:35:28.11  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 14:35:28.54         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:35:28.57  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 14:35:28.62  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 14:35:28.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:35:29.18  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 14:35:29.23  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:35:29.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:35:29.79  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 14:35:29.84  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 14:35:32.61  - Recv Dda: 7-0     OP:fe M:8  <02><11>7R0fe8<00>09??^2753<03>
 14:35:32.61         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:35:34.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:35:34.32  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:35:34.37  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:35:34.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:35:34.93  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>328<03>
 14:35:34.98  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   ==:3<03>
 14:35:38.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:35:38.87  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:35:38.92  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:35:39.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:35:39.48  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 14:35:39.53  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 14:35:39.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:35:40.06  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:35:40.11  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 14:40:00.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:40:00.53  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 14:40:00.57  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 14:40:00.92         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:40:01.21  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 14:40:01.26  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 14:40:12.85         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:40:13.17  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 14:40:13.21  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 14:40:13.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:40:13.77  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 14:40:13.82  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 14:40:13.90         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:40:14.38  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Close Shift at Wed Apr 10 17:17:22 2024

 17:17:23.34         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 17:17:23.98  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 17:17:24.02  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 17:17:27.31  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 17:17:27.35  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Wed Apr 10 17:17:31 2024

......... Creating TS for substation 1 at Wed Apr 10 17:17:32 2024

......... Sending shift change message to USA_XML at Wed Apr 10 17:17:32 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr 10 17:17:33 2024

......... Open Shift at Wed Apr 10 17:17:36 2024

  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 17:17:37.04  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 17:17:37.04         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 17:17:37.60         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr 10 17:17:45 2024

......... Creating TS for substation 1 at Wed Apr 10 17:17:45 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Apr 10 21:25:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Apr 10 21:25:06 2024

 21:25:06.87         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:25:07.63  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:25:07.68  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:25:11.02  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 21:25:11.07  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Wed Apr 10 21:25:17 2024

......... Creating TS for substation 1 at Wed Apr 10 21:25:18 2024

......... Sending shift change message to USA_XML at Wed Apr 10 21:25:18 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr 10 21:25:19 2024

......... Open Shift at Wed Apr 10 21:25:21 2024

 21:25:21.57  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 21:25:21.62  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 21:25:21.62         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:25:22.18         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr 10 21:25:31 2024

......... Creating TS for substation 1 at Wed Apr 10 21:25:31 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr 11 05:06:04 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr 11 05:06:04 2024

 05:06:04.98         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:06:05.92  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:06:05.97  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:06:09.11  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Thu Apr 11 05:06:14 2024

......... Creating TS for substation 1 at Thu Apr 11 05:06:15 2024

......... Sending shift change message to USA_XML at Thu Apr 11 05:06:15 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr 11 05:06:15 2024

......... Open Shift at Thu Apr 11 05:06:18 2024

  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 05:06:18.36  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 05:06:18.36         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:06:18.89         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr 11 05:06:28 2024

......... Creating TS for substation 1 at Thu Apr 11 05:06:28 2024

......... Shva Transmit at Thu Apr 11 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:1  
 06:17:35.15         Dda: 7-0  track2=6600007333007432001000003688060100000?
 06:17:35.15         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 06:17:35.15         Dda: 7-0  Invalid Event mi at state 26
 06:17:35.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:17:35.71  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 06:17:35.76  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 06:17:36.16         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 06:17:36.19  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 06:17:36.24  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 06:17:36.32         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 06:17:36.80  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7063\2X0<00><00>22>4<03>
 06:17:36.85  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7063;830<03>
 06:17:41.27  - Recv Dda: 7-0     OP:fe M:5  <02><14>7R0fe5<00>0214578^>??;<03>
 06:17:41.27         Dda: 7-0  Send Ex. POS: fe 2145. Receive=OK
 06:17:41.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:17:41.84  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 06:17:41.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 06:17:42.44  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 06:17:42.49  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 06:17:42.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 06:17:43.04  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1069\2X0<00><00>:215<03>
 06:17:43.08  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10693>>3<03>
 06:17:46.01  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>09??^:=;:<03>
 06:17:46.01         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 06:17:47.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:17:47.68  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 06:17:47.73  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 06:17:47.81         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 06:17:48.29  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>177<03>
 06:17:48.34  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :==8<03>
 06:17:53.12         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:17:53.43  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 06:17:53.48  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 06:17:53.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:17:54.01  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 06:17:54.06  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 06:17:54.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:17:54.53  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 06:17:54.56  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 06:26:12.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:26:13.19  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 06:26:13.24  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 06:26:13.32         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 06:26:13.85  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K253<<03>
 06:26:13.89  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :;0><03>
 06:26:25.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:26:25.99  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 06:26:26.02  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 06:26:26.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:26:26.56  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 06:26:26.61  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 06:26:26.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:26:27.13  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 06:26:27.17  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:0  
 07:08:15.62         Dda: 7-0  track2=6600040004208040001000003095290100000?
 07:08:15.62         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 07:08:15.62         Dda: 7-0  Invalid Event mi at state 26
 07:08:15.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:08:16.18  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 07:08:16.23  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 07:08:16.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:08:16.66  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 07:08:16.71  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 07:08:16.79         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 07:08:17.26  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 07:08:17.31  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 07:08:17.38         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 07:08:17.85  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 07:08:17.90  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 07:08:42.93  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>09??^6<7<<03>
 07:08:42.93         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 07:08:44.60         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:08:44.65  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 07:08:44.69  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 07:08:44.77         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 07:08:45.24  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K301;<03>
 07:08:45.27  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6601<03>
 07:08:48.79         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:08:49.10  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 07:08:49.15  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 07:08:49.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:08:49.71  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 07:08:49.75  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 07:08:49.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:08:50.27  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 07:08:50.32  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 07:23:44.77         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:23:45.27  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 07:23:45.31  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 07:23:45.39         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 07:23:45.91  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 07:23:45.95  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 07:23:58.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:23:58.84  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 07:23:58.89  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 07:23:59.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:23:59.46  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 07:23:59.50  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 07:23:59.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:24:00.01  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 07:24:00.05  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
  - Recv Dda: 7-0     OP:mi M:6  
 08:57:42.71         Dda: 7-0  track2=458026******1716=********************?
 08:57:42.71         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 08:57:42.71         Dda: 7-0  Invalid Event mi at state 26
 08:57:42.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 08:57:43.27  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 08:57:43.30  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 08:57:43.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 08:57:43.86  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 08:57:43.91  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 08:57:43.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 08:57:44.47  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2081\2X0<00><00>1>66<03>
 08:57:44.52  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef20810738<03>
 08:57:49.99  - Recv Dda: 7-0     OP:fe M:2  <02><17>7R0fe2<00>0203629472^4?5:<03>
 08:57:49.99         Dda: 7-0  Send Ex. POS: fe 2036. Receive=OK
 08:57:50.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 08:57:50.55  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 08:57:50.60  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 08:57:50.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6021\2X0<00><00>222?<03>
 08:57:51.19  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60212202<03>
 08:57:54.00  - Recv Dda: 7-0     OP:fe M:1  <02><16>7R0fe1<00>080??????^97<2<03>
 08:57:54.00         Dda: 7-0  Send Ex. POS: fe 80??. Receive=OK
 08:57:54.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 08:57:54.61  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 08:57:54.66  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 08:57:54.84         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K19>><03>
 08:57:55.19  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  0?22<03>
 08:57:57.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 08:57:57.33  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 08:57:57.38  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 08:57:57.45         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 08:57:57.94  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 08:57:57.98  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 08:57:58.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 08:57:58.55  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 08:57:58.59  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 08:58:08.53  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>012?^138?<03>
 08:58:08.53         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 08:58:10.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 08:58:10.73  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 08:58:10.78  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 08:58:10.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 08:58:11.34  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?<8><03>
 08:58:11.39  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   0:45<03>
 08:58:14.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 08:58:15.20  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 08:58:15.25  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 08:58:15.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 08:58:15.78  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 08:58:15.83  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 08:58:15.90         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 08:58:16.34  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 08:58:16.39  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 08:58:57.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 08:58:58.06  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 08:58:58.10  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 08:58:58.18         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 08:58:58.71  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 08:58:58.76  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 08:59:10.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 08:59:10.93  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 08:59:10.98  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 08:59:11.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 08:59:11.57  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 08:59:11.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 08:59:12.12  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 08:59:12.17  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr 11 20:42:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr 11 20:42:57 2024

 20:42:58.95         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:42:59.61  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 20:43:02.97  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 20:43:03.01  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Thu Apr 11 20:43:07 2024

......... Creating TS for substation 1 at Thu Apr 11 20:43:08 2024

......... Sending shift change message to USA_XML at Thu Apr 11 20:43:08 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr 11 20:43:09 2024

......... Open Shift at Thu Apr 11 20:43:11 2024

 20:43:11.42  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 20:43:11.47  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 20:43:11.47         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:43:12.01         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr 11 20:43:21 2024

......... Creating TS for substation 1 at Thu Apr 11 20:43:21 2024

 22:45:41.28  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0 51>1<03>
 22:45:41.28         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 22:46:41.73  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0=927=<03>
 22:46:41.73         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 22:46:41.90         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:46:42.28  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 22:46:42.33  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 22:46:42.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:46:42.87  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 22:46:42.92  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 22:46:43.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:46:43.48  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 22:46:43.53  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 22:46:43.61         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:46:44.09  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 22:46:44.22         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 22:46:44.67  - Send Dda: 7-0  T  OP:TP M:3  0<02>&7T0TP3DN   âÖÑÜ ëâàòã òÅíÑ  \\000K?880<03>
 22:46:44.72  - Recv Dda: 7-0     OP:tp M:3  <02><1F>7T0tp3   âÖÑÜ ëâàòã òÅíÑ  982<<03>
 22:46:47.56  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0 4??><03>
 22:46:47.56         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 22:46:48.15  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0 394:<03>
 22:46:48.15         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 22:47:14.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:47:15.37  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 22:47:15.41  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 22:47:15.49         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 22:47:15.96  - Send Dda: 7-0  T  OP:TP M:1  0<02>&7T0TP1DN   íñÅå öÖòôîÄ èâÄ  \\000K9716<03>
 22:47:16.01  - Recv Dda: 7-0     OP:tp M:1  <02><1F>7T0tp1   íñÅå öÖòôîÄ èâÄ  6084<03>
 22:47:19.26         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:47:19.52  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 22:47:19.57  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 22:47:19.65         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 22:47:20.12  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K998?<03>
 22:47:20.16  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    ==6?<03>
 22:47:24.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 22:47:24.85  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 22:47:24.98         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 22:47:25.45  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 22:47:25.49  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 22:47:25.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 22:47:26.04  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 22:47:26.09  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 22:50:42.43  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0 394:<03>
 22:50:42.43         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 22:50:52.53  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0 >=:4<03>
 22:50:52.53         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 22:50:54.18  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0 394:<03>
 22:50:54.18         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 12 05:10:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 12 05:10:59 2024

 05:11:00.11         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:00.91  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:11:00.96  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 05:11:04.17  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 05:11:04.22  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Fri Apr 12 05:11:09 2024

......... Creating TS for substation 1 at Fri Apr 12 05:11:10 2024

......... Sending shift change message to USA_XML at Fri Apr 12 05:11:10 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 12 05:11:11 2024

......... Open Shift at Fri Apr 12 05:11:13 2024

 05:11:13.45  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 05:11:13.50  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 05:11:13.50         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:14.02         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Apr 12 05:11:23 2024

......... Creating TS for substation 1 at Fri Apr 12 05:11:23 2024

......... Shva Transmit at Fri Apr 12 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 12 21:17:07 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 12 21:17:07 2024

 21:17:08.94         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:17:09.54  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 21:17:09.58  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 21:17:12.93  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Fri Apr 12 21:17:16 2024

......... Creating TS for substation 1 at Fri Apr 12 21:17:17 2024

......... Sending shift change message to USA_XML at Fri Apr 12 21:17:17 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 12 21:17:18 2024

......... Open Shift at Fri Apr 12 21:17:20 2024

 21:17:21.10  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 21:17:21.15  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 21:17:21.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:17:21.71         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Apr 12 21:17:31 2024

......... Creating TS for substation 1 at Fri Apr 12 21:17:31 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 13 05:27:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 13 05:27:57 2024

 05:27:58.31         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:27:59.18  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 05:27:59.23  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 05:28:02.42  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 05:28:02.45  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sat Apr 13 05:28:07 2024

......... Creating TS for substation 1 at Sat Apr 13 05:28:08 2024

......... Sending shift change message to USA_XML at Sat Apr 13 05:28:08 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 13 05:28:09 2024

......... Open Shift at Sat Apr 13 05:28:11 2024

 05:28:11.74  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 05:28:11.79  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 05:28:11.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:28:12.34         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr 13 05:28:21 2024

......... Creating TS for substation 1 at Sat Apr 13 05:28:21 2024

......... Shva Transmit at Sat Apr 13 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 13 14:00:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 13 14:00:17 2024

 14:00:17.81         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:00:18.55  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 14:00:18.59  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 14:00:21.89  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Sat Apr 13 14:00:26 2024

......... Creating TS for substation 1 at Sat Apr 13 14:00:27 2024

......... Sending shift change message to USA_XML at Sat Apr 13 14:00:27 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 13 14:00:27 2024

......... Open Shift at Sat Apr 13 14:00:30 2024

  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 14:00:30.08  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 14:00:30.08         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:00:30.64         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr 13 14:00:40 2024

......... Creating TS for substation 1 at Sat Apr 13 14:00:40 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 13 22:10:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 13 22:10:36 2024

 22:10:36.85         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:10:37.73  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 22:10:37.78  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 22:10:40.81  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 22:10:40.85  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sat Apr 13 22:11:44 2024

......... Creating TS for substation 1 at Sat Apr 13 22:11:45 2024

......... Sending shift change message to USA_XML at Sat Apr 13 22:11:45 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 13 22:11:46 2024

......... Open Shift at Sat Apr 13 22:11:48 2024

 22:11:49.16  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 22:11:49.20  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 22:11:49.20         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:11:49.75         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr 13 22:11:57 2024

......... Creating TS for substation 1 at Sat Apr 13 22:11:57 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Apr 14 05:10:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Apr 14 05:10:06 2024

 05:10:06.70         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:10:07.62  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 05:10:07.67  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 05:10:10.87  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Sun Apr 14 05:10:15 2024

......... Creating TS for substation 1 at Sun Apr 14 05:10:16 2024

......... Sending shift change message to USA_XML at Sun Apr 14 05:10:16 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr 14 05:10:17 2024

......... Open Shift at Sun Apr 14 05:10:19 2024

 05:10:20.28  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 05:10:20.32  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 05:10:20.32         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:10:20.87         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr 14 05:10:29 2024

......... Creating TS for substation 1 at Sun Apr 14 05:10:29 2024

......... Shva Transmit at Sun Apr 14 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Apr 14 14:15:22 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Apr 14 14:15:22 2024

 14:15:22.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:15:23.56  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 14:15:23.61  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 14:15:26.84  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Sun Apr 14 14:15:31 2024

......... Creating TS for substation 1 at Sun Apr 14 14:15:32 2024

......... Sending shift change message to USA_XML at Sun Apr 14 14:15:32 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr 14 14:15:33 2024

......... Open Shift at Sun Apr 14 14:15:35 2024

  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 14:15:35.60  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 14:15:35.60         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:15:36.15         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr 14 14:15:45 2024

......... Creating TS for substation 1 at Sun Apr 14 14:15:45 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Apr 14 21:17:37 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Apr 14 21:17:37 2024

 21:17:37.99         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:17:39.01  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 21:17:39.06  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 21:17:42.29  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Sun Apr 14 21:17:46 2024

......... Creating TS for substation 1 at Sun Apr 14 21:17:47 2024

......... Sending shift change message to USA_XML at Sun Apr 14 21:17:47 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr 14 21:17:48 2024

......... Open Shift at Sun Apr 14 21:17:50 2024

 21:17:50.54  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 21:17:50.59  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 21:17:50.59         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:17:51.12         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr 14 21:18:00 2024

......... Creating TS for substation 1 at Sun Apr 14 21:18:00 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Mon Apr 15 05:11:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon Apr 15 05:11:30 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr 15 05:18:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr 15 05:18:03 2024

 05:18:04.22         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:18:04.81  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:18:04.86  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 05:18:08.19  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Mon Apr 15 05:18:44 2024

......... Creating TS for substation 1 at Mon Apr 15 05:18:45 2024

......... Sending shift change message to USA_XML at Mon Apr 15 05:18:45 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr 15 05:18:46 2024

......... Open Shift at Mon Apr 15 05:18:48 2024

 05:18:48.20  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:18:48.25  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:18:48.25         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:18:48.72         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr 15 05:18:58 2024

......... Creating TS for substation 1 at Mon Apr 15 05:18:58 2024

......... Shva Transmit at Mon Apr 15 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr 15 21:22:32 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr 15 21:22:32 2024

 21:22:33.01         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:22:33.79  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 21:22:33.84  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 21:22:37.16  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 21:22:37.21  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Mon Apr 15 21:22:41 2024

......... Creating TS for substation 1 at Mon Apr 15 21:22:42 2024

......... Sending shift change message to USA_XML at Mon Apr 15 21:22:42 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr 15 21:22:43 2024

......... Open Shift at Mon Apr 15 21:22:45 2024

 21:22:45.76  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 21:22:45.80  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 21:22:45.80         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:22:46.35         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr 15 21:22:55 2024

......... Creating TS for substation 1 at Mon Apr 15 21:22:55 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr 16 05:03:07 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr 16 05:03:07 2024

 05:03:08.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:03:09.28  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 05:03:09.32  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 05:03:13.03  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 05:03:13.07  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Tue Apr 16 05:03:16 2024

......... Creating TS for substation 1 at Tue Apr 16 05:03:17 2024

......... Sending shift change message to USA_XML at Tue Apr 16 05:03:17 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr 16 05:03:18 2024

......... Open Shift at Tue Apr 16 05:03:20 2024

 05:03:20.45  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:03:20.50  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:03:20.50         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:03:21.03         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr 16 05:03:30 2024

......... Creating TS for substation 1 at Tue Apr 16 05:03:30 2024

......... Shva Transmit at Tue Apr 16 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr 16 13:41:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr 16 13:41:29 2024

 13:41:30.16         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:41:30.77  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 13:41:30.82  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 13:41:34.05  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Tue Apr 16 13:41:52 2024

......... Creating TS for substation 1 at Tue Apr 16 13:41:53 2024

......... Sending shift change message to USA_XML at Tue Apr 16 13:41:53 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr 16 13:41:54 2024

......... Open Shift at Tue Apr 16 13:41:56 2024

 13:41:57.13  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 13:41:57.17  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:41:57.17         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:41:57.72         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr 16 13:42:05 2024

......... Creating TS for substation 1 at Tue Apr 16 13:42:05 2024
