

********* Opened at Mon May 13 14:03:20 2024


 14:03:24.74         Dda: 5-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:03:27.49  - Send Dda: 5-0  R  OP:RR M:0  0<02><0B>5R0RR034=:<03>
 14:03:31.12  - Send Dda: 5-0  R  OP:DF M:0  0<02><0D>5R0DF000=2:1<03>
 14:03:31.16  - Recv Dda: 5-0     OP:df M:0  <02><0B>5R0df08:8><03>
 14:04:06.80  - Send Dda: 5-0  R  OP:RT M:2  0<02><0D>5R0RT20083=1<03>
 14:04:06.85  - Recv Dda: 5-0     OP:rt M:2  <02><0D>5R0rt200;<2;<03>
 14:04:07.65  - Recv Dda: 5-0     OP:pu M:3  <02><12>5R0pu3<00>0<00><00><00><00><00>?:29<03>
 14:04:07.65  - Send Dda: 5-0  R  OP:RT M:4  0<02><0D>5R0RT4003171<03>
 14:04:07.69  - Recv Dda: 5-0     OP:rt M:4  <02><0D>5R0rt4000>8;<03>
 14:04:07.69         Dda: 5-0  Enable RS <- RT
 14:04:08.68  - Recv Dda: 5-0     OP:er M:5  <02>“5R0er5<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=13052024|hour=
140317|desc=Online|Ip=|port=|:733<03>
 14:04:08.68         Dda: 5-0  Invalid Event er at state 21
 14:04:09.27  - Recv Dda: 5-0     OP:ta M:6  <02>=5R0ta6<00>057471.26|2637144.83|0|0|0|0|0|0|0
|0|0|0|0|0|0|0|==8><03>
 14:04:09.27         Dda: 5-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:04:09.27  - Send Dda: 5-0  R  OP:CD M:7  0<02><0D>5R0CD700==8=<03>
 14:04:09.32  - Recv Dda: 5-0     OP:cd M:7  <02><0B>5R0cd7199;<03>
 14:04:09.32  - Send Dda: 5-0  R  OP:SP M:8  0<02>35R0SP88.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0<22<03>
 14:04:09.36  - Recv Dda: 5-0     OP:sp M:8  <02><0B>5R0sp864:0<03>
 14:04:10.54         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:9  <02>&5R0db9<00>0 DDM2 version: 5.0.207.2 4312
<03>
  - Recv Dda: 5-0     OP:db M:0  <02><1C>5R0db0<00>0 pump_type = 0 ?:7<<03>
  - Recv Dda: 5-0     OP:db M:1  <02><1C>5R0db1<00>0 Error:Pump OK 78?2<03>
  - Recv Dda: 5-0     OP:db M:2  <02>(5R0db2<00>0 Bennet Software Ver: 50 0823:3
<03>
  - Recv Dda: 5-0     OP:db M:3  <02><18>5R0db3<00>0 status= 4011<2<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1B>5R0db4<00>0 Stop Pump CD 8:4;<03>
  - Recv Dda: 5-0     OP:db M:5  <02>"5R0db5<00>0 VER:5.0.122|17/12/154::9<03>
  - Recv Dda: 5-0     OP:db M:6  <02><1C>5R0db6<00>0 COUNTRY:ISRAEL9=42<03>
  - Recv Dda: 5-0     OP:db M:7  <02><1B>5R0db7<00>0 Pump Type:BEN03:7<03>
  - Recv Dda: 5-0     OP:db M:8  <02><14>5R0db8<00>0 price ?>36<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 13 21:07:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon May 13 21:07:42 2024


********* Opened at Mon May 13 21:09:27 2024


 21:09:32.34         Dda: 5-0  Disp : Statetbl.scr ver 6.1.57.0 
 21:09:35.12  - Send Dda: 5-0  R  OP:RR M:0  0<02><0B>5R0RR034=:<03>
 21:09:38.76  - Send Dda: 5-0  R  OP:DF M:0  0<02><0D>5R0DF000=2:1<03>
 21:09:38.81  - Recv Dda: 5-0     OP:df M:0  <02><0B>5R0df08:8><03>
 21:10:14.59  - Send Dda: 5-0  R  OP:RT M:2  0<02><0D>5R0RT20083=1<03>
 21:10:14.64  - Recv Dda: 5-0     OP:rt M:2  <02><0D>5R0rt200;<2;<03>
 21:10:15.43  - Recv Dda: 5-0     OP:pu M:3  <02><12>5R0pu3<00>0<00><00><00><00><00>?:29<03>
 21:10:15.43  - Send Dda: 5-0  R  OP:RT M:4  0<02><0D>5R0RT4003171<03>
 21:10:15.48  - Recv Dda: 5-0     OP:rt M:4  <02><0D>5R0rt4000>8;<03>
 21:10:15.48         Dda: 5-0  Enable RS <- RT
 21:10:16.45  - Recv Dda: 5-0     OP:er M:5  <02>“5R0er5<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=13052024|hour=
210925|desc=Online|Ip=|port=|<;68<03>
 21:10:16.45         Dda: 5-0  Invalid Event er at state 21
 21:10:17.03  - Recv Dda: 5-0     OP:ta M:6  <02>=5R0ta6<00>057471.26|2637144.83|0|0|0|0|0|0|0
|0|0|0|0|0|0|0|==8><03>
 21:10:17.03         Dda: 5-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:10:17.03  - Send Dda: 5-0  R  OP:CD M:7  0<02><0D>5R0CD700==8=<03>
 21:10:17.07  - Recv Dda: 5-0     OP:cd M:7  <02><0B>5R0cd7199;<03>
 21:10:17.07  - Send Dda: 5-0  R  OP:SP M:8  0<02>35R0SP88.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0<22<03>
 21:10:17.12  - Recv Dda: 5-0     OP:sp M:8  <02><0B>5R0sp864:0<03>
 21:10:18.32         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:9  <02>&5R0db9<00>0 DDM2 version: 5.0.207.2 4312
<03>
  - Recv Dda: 5-0     OP:db M:0  <02><1C>5R0db0<00>0 pump_type = 0 ?:7<<03>
  - Recv Dda: 5-0     OP:db M:1  <02><1C>5R0db1<00>0 Error:Pump OK 78?2<03>
  - Recv Dda: 5-0     OP:db M:2  <02>(5R0db2<00>0 Bennet Software Ver: 50 0823:3
<03>
  - Recv Dda: 5-0     OP:db M:3  <02><18>5R0db3<00>0 status= 4011<2<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1B>5R0db4<00>0 Stop Pump CD 8:4;<03>
  - Recv Dda: 5-0     OP:db M:5  <02>"5R0db5<00>0 VER:5.0.122|17/12/154::9<03>
  - Recv Dda: 5-0     OP:db M:6  <02><1C>5R0db6<00>0 COUNTRY:ISRAEL9=42<03>
  - Recv Dda: 5-0     OP:db M:7  <02><1B>5R0db7<00>0 Pump Type:BEN03:7<03>
  - Recv Dda: 5-0     OP:db M:8  <02><14>5R0db8<00>0 price ?>36<03>
 21:13:04.16  - Recv Dda: 5-0     OP:er M:4  <02>•5R0er4<00>022<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=13052024|hour
=211303|desc=Offline|Ip=|port=|87=><03>
 21:13:04.16         Dda: 5-0  Invalid Event er at state 2
 21:13:04.71  - Recv Dda: 5-0     OP:er M:5  <02><C6>5R0er5<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=13052024|ho
ur=211304|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|48;8<03>
 21:13:04.71         Dda: 5-0  Invalid Event er at state 2
 21:13:05.25  - Recv Dda: 5-0     OP:er M:6  <02><C6>5R0er6<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=13052024|ho
ur=211304|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|:=96<03>
 21:13:05.25         Dda: 5-0  Invalid Event er at state 2
 21:13:05.80  - Recv Dda: 5-0     OP:er M:7  <02>”5R0er7<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=13052024|hour
=211304|desc=Online|Ip=|port=|02;9<03>
 21:13:05.80         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:8  <02><1D>5R0db8<00>0 Error:Pump Bad 9;>1<03>
  - Recv Dda: 5-0     OP:db M:9  <02><1D>5R0db9<00>0 Error:TCP Bad 10530<03>
  - Recv Dda: 5-0     OP:db M:0  <02>M5R0db0<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.21<<<03>
  - Recv Dda: 5-0     OP:db M:1  <02><1C>5R0db1<00>0 Error:TCP OK 17??6<03>
  - Recv Dda: 5-0     OP:db M:2  <02><1C>5R0db2<00>0 Error:Pump OK 7880<03>
......... Shva Transmit at Tue May 14 06:00:00 2024
