

********* Opened at Fri Apr 12 21:17:28 2024


 21:17:28.61  - Send Dda: 2-1  R  OP:EF M:6  0<02><14>2R1EF6017<00><00>0<00><00><00>7963<03>
 21:17:28.66  - Recv Dda: 2-1     OP:ef M:6  <02><0E>2R1ef6017=83:<03>
 21:17:28.66  - Send Dda: 2-1  R  OP:CD M:7  0<02><0D>2R1CD7005?35<03>
 21:17:28.71  - Recv Dda: 2-1     OP:cd M:7  <02><0B>2R1cd7:76><03>
 21:17:28.71  - Send Dda: 2-1  R  OP:SP M:8  0<02>;2R1SP88.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|2;=5<03>
 21:17:28.75  - Recv Dda: 2-1     OP:sp M:8  <02><0B>2R1sp8=:55<03>
 21:17:29.68  - Send Dda: 2-1  R  OP:KM M:9  0<02><0E>2R1KM9<C3>0<F8>?<:4<03>
 21:17:29.72  - Recv Dda: 2-1     OP:km M:9  <02><0B>2R1km95599<03>
 21:17:29.72  - Send Dda: 2-1  R  OP:EM M:0  0<02><0D>2R1EM000>457<03>
 21:17:29.77  - Recv Dda: 2-1     OP:em M:0  <02><0D>2R1em000=;:=<03>
 21:17:30.36  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1017<00><00>0<00><00><00>6599<03>
 21:17:30.41  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef10178917<03>
 21:17:30.41         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:2  <02><1B>2R1db2<00>0 Stop Pump CD <<9=<03>
......... Open Shift in CloseShift at Fri Apr 12 21:17:31 2024

......... Creating TS for substation 1 at Fri Apr 12 21:17:31 2024

  - Recv Dda: 2-1     OP:db M:3  <02>)2R1db3<00>0 Dresser set prices (false) 266?
<03>
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>0 Dresser, Price OK 2198<03>
 21:38:13.77         Dda: 2-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 21:38:13.77         Dda: 2-1  Refuel cont.: limit=00030000, rgis=0000000900, odo=000001, posNo=11, idbox=
 21:38:13.77         Dda: 2-1  clubID=0000000000000000000
 21:38:13.77         Dda: 2-1  POS start refuel sync
 21:38:13.86         Dda: 2-1  Disp : ID_CARD 
 21:38:13.89         Dda: 2-1  PC-POS Transaction mi
 21:38:13.89         Dda: 2-1  iCardLen=0,TrackLen=37
 21:38:13.89         Dda: 2-1  track2=0731071500000000000000000000000000000
 21:38:13.89         Dda: 2-1  Disp : WAIT_MI 
 21:38:13.89         Dda: 2-1  Disp : Checking-Coupon 
 21:38:13.89         Dda: 2-1  Disp : CH-3CardID 
 21:38:13.89         Dda: 2-1  track2=0731071500000000000000000000000000000
 21:38:13.89         Dda: 2-1  Disp : CH-3Temp4 0731 
 21:38:13.89         Dda: 2-1  Disp : IdType= C 
 21:38:13.89         Dda: 2-1  Disp : Checking-DorClub 
 21:38:13.89         Dda: 2-1  Disp : ChequeNum=            
 21:38:13.89         Dda: 2-1  Disp : chequeAmount=           
 21:38:13.89         Dda: 2-1  Disp : Checking-DOR 
 21:38:13.89         Dda: 2-1  Disp : Checking-DOR-Card 
 21:38:13.89         Dda: 2-1  Disp : temp4= 0731 
 21:38:13.89         Dda: 2-1  Disp : Checking-Praxell 
 21:38:13.89         Dda: 2-1  Disp : discounttype=  
 21:38:13.89         Dda: 2-1  Disp : Ashrait= 0 
 21:38:13.89         Dda: 2-1  Disp : Shva-Temp1= 0 
 21:38:13.89         Dda: 2-1  Disp : Checking-Shva 
 21:38:13.89         Dda: 2-1  Disp : Checking-AutoCard0 
 21:38:13.89         Dda: 2-1  Disp : Checking-Autocard 
 21:38:13.89         Dda: 2-1  Disp : Checking-Worker 
 21:38:13.89         Dda: 2-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 21:38:14.44         Dda: 2-1  Disp : ValConfirmed 
 21:38:14.44  - Send Dda: 2-1  R  OP:KM M:8  0<02><0E>2R1KM8A <4591<03>
 21:38:14.49  - Recv Dda: 2-1     OP:km M:8  <02><0B>2R1km845;8<03>
 21:38:14.49  - Send Dda: 2-1  R  OP:EF M:9  0<02><14>2R1EF9026\2X0<00><00><00>4632<03>
  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef902649:6<03>
 21:38:15.02  - Send Dda: 2-1  R  OP:SP M:0  0<02>;2R1SP08.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|9050<03>
 21:38:15.07  - Recv Dda: 2-1     OP:sp M:0  <02><0B>2R1sp05;5=<03>
 21:38:15.58         Dda: 2-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 21:38:15.58  - Send Dda: 2-1  R  OP:CT M:1  0<02>x2R1CT156\22135.088|300.00|16.760|300.00|38.
860|300.00|37.783|300.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5145
<03>
  - Recv Dda: 2-1     OP:ct M:1  <02><0D>2R1ct15656?;<03>
  - Recv Dda: 2-1     OP:db M:2  <02>)2R1db2<00>5 Dresser set prices (false) :;5;
<03>
  - Recv Dda: 2-1     OP:db M:3  <02><19>2R1db3<00>5 start_pump 3;=<<03>
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>5 Dresser, Price OK <2>7<03>
  - Recv Dda: 2-1     OP:db M:5  <02>(2R1db5<00>5 Dresser set prices (true) ;5=7
<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>5 Dresser, Price OK 748?<03>
 21:38:33.83  - Recv Dda: 2-1     OP:hn M:4  <02><0F>2R1hn4<00>5027458<03>
 21:38:33.83         Dda: 2-1  Handle 2
 21:38:33.83         Dda: 2-1  Send Ex. POS: hn 02. Receive=OK
 21:38:34.34  - Recv Dda: 2-1     OP:nz M:5  <02><10>2R1nz5<00>50215704<03>
 21:38:34.34  - Send Dda: 2-1  R  OP:EF M:6  0<02><14>2R1EF6036<00><00>0<00><00><00>4>:4<03>
 21:38:34.39  - Recv Dda: 2-1     OP:ef M:6  <02><0E>2R1ef6036:>79<03>
 21:38:34.39         Dda: 2-1  Recovery save pump 04
 21:38:34.39         Dda: 2-1  S042
 21:38:34.39  - Send Dda: 2-1  R  OP:KM M:7  0<02><0E>2R1KM7Ç<00>029;2<03>
  - Recv Dda: 2-1     OP:km M:7  <02><0B>2R1km7;457<03>
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00>5 21:38:33:662: Pump status: 11 17
79<03>
 21:38:34.49         Dda: 2-1  Disp : Resume_update_Odo1 
 21:38:34.49  - Send Dda: 2-1  R  OP:EF M:9  0<02><14>2R1EF9036<00><00>0<00><00><00>1815<03>
 21:38:34.53  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef90367:97<03>
 21:38:34.53  - Send Dda: 2-1  R  OP:RF M:0  0<02><0D>2R1RF00099<6<03>
 21:38:34.58  - Recv Dda: 2-1     OP:rf M:0  <02><0D>2R1rf000:63<<03>
 21:38:37.69  - Recv Dda: 2-1     OP:fs M:6  <02><19>2R1fs6<00>00217.72|0|0|=<4=<03>
 21:38:43.81  - Recv Dda: 2-1     OP:fs M:8  <02><1F>2R1fs8<00>00217.72|4.32|0.56|5:8=<03>
 21:38:50.57  - Recv Dda: 2-1     OP:fs M:0  <02>!2R1fs0<00>00217.72|27.61|3.577|3>55<03>
 21:38:57.07  - Recv Dda: 2-1     OP:fs M:2  <02>!2R1fs2<00>00217.72|58.86|7.625|=3;;<03>
 21:39:03.76  - Recv Dda: 2-1     OP:fs M:4  <02>!2R1fs4<00>00217.72|93.26|12.08|3:?8<03>
 21:39:10.42  - Recv Dda: 2-1     OP:fs M:6  <02>"2R1fs6<00>00217.72|126.99|16.45|8;=2<03>
 21:39:16.78  - Recv Dda: 2-1     OP:fs M:8  <02>#2R1fs8<00>00217.72|158.84|20.575|52:1<03>
 21:39:22.85  - Recv Dda: 2-1     OP:fs M:0  <02>#2R1fs0<00>00217.72|181.55|23.517|7530<03>
  - Recv Dda: 2-1     OP:db M:4  <02><1A>2R1db4<00>0 Handle On:2 7482<03>
 21:39:24.88         Dda: 2-1  Send Ex. POS: db  Han. Receive=OK
 21:39:29.66  - Recv Dda: 2-1     OP:fs M:3  <02>#2R1fs3<00>00217.72|213.78|27.692|350<<03>
 21:39:36.24  - Recv Dda: 2-1     OP:fs M:5  <02>"2R1fs5<00>00217.72|248.28|32.16|;:;;<03>
 21:39:42.50  - Recv Dda: 2-1     OP:fs M:7  <02>#2R1fs7<00>00217.72|268.09|34.727|1?2:<03>
 21:39:49.23  - Recv Dda: 2-1     OP:fs M:9  <02>#2R1fs9<00>00217.72|296.33|38.385|7073<03>
 21:39:56.01  - Recv Dda: 2-1     OP:fs M:1  <02>#2R1fs1<00>00217.72|298.35|38.647|98<9<03>
 21:40:02.79  - Recv Dda: 2-1     OP:fs M:3  <02><1F>2R1fs3<00>00217.72|300|38.86|0?<=<03>
 21:40:09.37  - Recv Dda: 2-1     OP:fs M:5  <02><1F>2R1fs5<00>00217.72|300|38.86|=3;;<03>
  - Recv Dda: 2-1     OP:ft M:9  <02><1F>2R1ft9<00>00217.72|300|38.86|6:5?<03>
 21:40:11.76         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 21:40:11.76         Dda: 2-1  F0420038.860199771.15
 21:40:11.76         Dda: 2-1  Disp : Worker-Post 
 21:40:11.76         Dda: 2-1  Disp : Paragr_28 
 21:40:11.76         Dda: 2-1  Disp : DiscountType=  
 21:40:11.76         Dda: 2-1  Enter into WriteTran
 21:40:11.76         Dda: 2-1  Try open shift file
 21:40:11.76         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 21:40:11.76         Dda: 2-1  Write to .\DATA\RS120424.D1B,len =253
 21:40:11.76         Dda: 2-1  RS rec =   300.00      38.860  00000009   2   04     194484 21:40 12/04/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.720                     0000000000000000000          1 00  441           0                      
 21:40:11.76         Dda: 2-1  Recovery remove pump 04
 21:40:11.76         Dda: 2-1  after reco remove
 21:40:11.76         Dda: 2-1  RS Copy
 21:40:11.76         Dda: 2-1  End of WriteTran .\DATA\RS120424.D1B
 21:40:11.76         Dda: 2-1  FuelPointPostTran,TranNo=194484,PumpNo=4,Nozzle=2,ProdNo=0005,dQty=38860
 21:40:11.76         Dda: 2-1  Rfc transaction
 21:40:11.76         Dda: 2-1  FuelPoint_in=FT2|-1|194484|4|2|0005|07310715|0|000001|0|07310715|0|38860|||0000000000000000000|       |000003| 0|04/12/2024 21:38:34| 7.720| 300.00|   0.00|   0.00|00000009|000003|
 21:40:12.20  - Send Dda: 2-1  R  OP:KM M:0  0<02><0E>2R1KM0<00><00>02=:5<03>
 21:40:12.24  - Recv Dda: 2-1     OP:km M:0  <02><0B>2R1km0<4;0<03>
 21:40:12.28  - Recv Dda: 2-1     OP:hn M:1  <02><0F>2R1hn1<00>0009<;=<03>
 21:40:12.28         Dda: 2-1  Handle 0
 21:40:12.28         Dda: 2-1  Invalid Event hn at state 10
  - Recv Dda: 2-1     OP:db M:2  <02>,2R1db2<00>0 21:38:33:912: Pump status: C9 <3
>?<03>
  - Recv Dda: 2-1     OP:db M:3  <02>,2R1db3<00>0 21:38:34:256: Pump status: 89 63
;=<03>
  - Recv Dda: 2-1     OP:db M:4  <02><15>2R1db4<00>0 fueled 2<;4<03>
  - Recv Dda: 2-1     OP:db M:5  <02>,2R1db5<00>0 21:40:11:111: Pump status: 8F 57
10<03>
  - Recv Dda: 2-1     OP:db M:6  <02>'2R1db6<00>0 Dresser, Cash mode price 764<
<03>
  - Recv Dda: 2-1     OP:db M:7  <02><1B>2R1db7<00>0 Handle Off:2 38<8<03>
  - Recv Dda: 2-1     OP:db M:8  <02><1B>2R1db8<00>0 Stop Pump CF 0<2;<03>
 21:40:16.65         Dda: 2-1  FuelPoint_ot=CF|
 21:40:16.65         Dda: 2-1  Disp : Worker-Posted 
 21:40:16.65         Dda: 2-1  Disp : Before-printing2 0 
 21:40:16.65         Dda: 2-1  Disp : Go-to-print2 
 21:40:16.65         Dda: 2-1  Disp : Before-printing1 0 
 21:40:16.65         Dda: 2-1  Disp : Temp1 0 
 21:40:16.65         Dda: 2-1  Disp : Go-to-print1 
  - Recv Dda: 2-1     OP:db M:9  <02><1D>2R1db9<00>0 Money:03 00 00 36>:<03>
  - Recv Dda: 2-1     OP:db M:0  <02><1B>2R1db0<00>0 Val:03 88 60 58?1<03>
  - Recv Dda: 2-1     OP:db M:1  <02><1A>2R1db1<00>0 Price: 0304 90<8<03>
 21:40:17.71  - Send Dda: 2-1  R  OP:EF M:2  0<02><14>2R1EF2025<00><00>0<00><00><00>7<<0<03>
 21:40:17.76  - Recv Dda: 2-1     OP:ef M:2  <02><0E>2R1ef202567=:<03>
 21:40:18.84         Dda: 2-1  Disp : Ask_print_Entry 
 21:40:18.84         Dda: 2-1  Recovery remove pump 04
 21:40:18.84         Dda: 2-1  Recovery remove failed for pump 04, code=2
 21:40:18.84         Dda: 2-1  Disp : Floating pos ? 
 21:40:18.84         Dda: 2-1  POS#11, Pump#4, PcPos=1
 21:40:18.84  - Send Dda: 2-1  R  OP:CD M:3  0<02><0D>2R1CD30083?5<03>
 21:40:18.88  - Recv Dda: 2-1     OP:cd M:3  <02><0B>2R1cd3>7>:<03>
 21:40:18.88  - Send Dda: 2-1  R  OP:SP M:4  0<02>;2R1SP48.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|4582<03>
 21:40:18.93  - Recv Dda: 2-1     OP:sp M:4  <02><0B>2R1sp41;=9<03>
 21:40:19.45  - Send Dda: 2-1  R  OP:KM M:5  0<02><0E>2R1KM5<C3>0<F8>;396<03>
 21:40:19.49  - Recv Dda: 2-1     OP:km M:5  <02><0B>2R1km59415<03>
  - Send Dda: 2-1  R  OP:EM M:6  0<02><0D>2R1EM60056?7<03>
 21:40:19.54  - Recv Dda: 2-1     OP:em M:6  <02><0D>2R1em600690=<03>
 21:40:20.04  - Send Dda: 2-1  R  OP:EF M:7  0<02><14>2R1EF7017<00><00>0<00><00><00>1626<03>
 21:40:20.09  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef7017:>8><03>
 21:40:20.09         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:8  <02>/2R1db8<00>0 Main thread did not send FT data
 1254<03>
  - Recv Dda: 2-1     OP:db M:9  <02><17>2R1db9<00>0 Pump Off 5>92<03>
  - Recv Dda: 2-1     OP:db M:0  <02>42R1db0<00>0 Dresser, Credit mode price + end
 sale 24=><03>
  - Recv Dda: 2-1     OP:db M:1  <02><1C>2R1db1<00>0 QS perform ft ><8:<03>
  - Recv Dda: 2-1     OP:db M:2  <02>,2R1db2<00>0 21:40:11:875: Pump status: 17 ?9
44<03>
  - Recv Dda: 2-1     OP:db M:3  <02>)2R1db3<00>0 Dresser set prices (false) 266?
<03>
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>0 Dresser, Price OK 2198<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1B>2R1db5<00>0 Stop Pump CD ;>33<03>
  - Recv Dda: 2-1     OP:db M:6  <02>)2R1db6<00>0 Dresser set prices (false) ;0:0
<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>0 Dresser, Price OK 97?0<03>
  - Recv Dda: 2-1     OP:mi M:8  
 00:14:28.38         Dda: 2-1  track2=532610******7834=********************?

********* Closed at Sat Apr 13 00:14:28 2024

