

********* Opened at Wed May 15 21:32:21 2024


 21:32:25.32  - Recv Dda: 4-1     OP:fs M:8  <02>"4R1fs8<00><00>0217.9|305.22|38.635|8?15<03>
 21:32:32.13  - Recv Dda: 4-1     OP:fs M:0  <02> 4R1fs0<00><00>0217.9|334.17|42.3|2:08<03>
 21:32:36.29  - Recv Dda: 4-1     OP:to M:8  <02><0E>4R1to8<00><00>27414<03>
 21:32:36.29         Dda: 4-1  Send Ex. POS: to 2. Receive=OK
 21:32:38.51  - Recv Dda: 4-1     OP:hn M:2  <02><0F>4R1hn2<00><00>00<475<03>
 21:32:38.51         Dda: 4-1  Handle 0
 21:32:38.51         Dda: 4-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-1     OP:ft M:3  <02> 4R1ft3<00><00>0217.9|334.17|42.3|;770<03>
 21:32:39.07         Dda: 4-1  Send Ex. POS: ft 0217. Receive=OK
 21:32:39.07         Dda: 4-1  F0820042.300967308.89
 21:32:39.07         Dda: 4-1  Disp : Shva-Post 
 21:32:39.07         Dda: 4-1  Disp : Ashrait= 1 
 21:32:39.07         Dda: 4-1  Disp : Paragr_28 
 21:32:39.07         Dda: 4-1  Disp : DiscountType=  
 21:32:39.07         Dda: 4-1  int_in=A532610******2391=********************C33417/00050000D011102E1016316I08J49
 21:32:39.07         Dda: 4-1  Send Ex. POS: ft 0217. Receive=OK
 21:32:39.51  - Send Dda: 4-1  R  OP:KM M:4  0<02><0E>4R1KM4<00><00>0;==<<03>
 21:32:39.55  - Recv Dda: 4-1     OP:km M:4  <02><0B>4R1km409=5<03>
  - Recv Dda: 4-1     OP:db M:5  <02>,4R1db5<00><00> 21:31:17:727: Pump status: C9
 03?7<03>
  - Recv Dda: 4-1     OP:db M:6  <02>,4R1db6<00><00> 21:31:18:071: Pump status: 89
 :294<03>
  - Recv Dda: 4-1     OP:db M:7  <02><15>4R1db7<00><00> fueled 60?7<03>
 21:32:40.89         Dda: 4-1  int_ot=0000000532610******2391112014****0000033417        0000000010210102 B1101631600000000000000000027008005 Éòóòàëé/Ñêâàåî0                   

 21:32:40.89         Dda: 4-1  Enter into WriteTran
 21:32:40.89         Dda: 4-1  Try open shift file
 21:32:40.91         Dda: 4-1  Write to .\DATA\RS150524.D1C,len =253
 21:32:40.91         Dda: 4-1  RS rec =   334.17      42.300  84137901   2   08     219616 21:32 15/05/24   95 èâÜêÅ 05   ëé/Ñêâàåî 040000 000532610......2391 0.00           00000001 00270005   7.900                     0000000000000000000 1016316  1 00  441           1                      
 21:32:40.91         Dda: 4-1  Recovery remove pump 08
 21:32:40.91         Dda: 4-1  after reco remove
 21:32:40.91         Dda: 4-1  RS Copy
 21:32:40.91         Dda: 4-1  End of WriteTran .\DATA\RS150524.D1C
 21:32:40.91         Dda: 4-1  FuelPointPostTran,TranNo=219616,PumpNo=8,Nozzle=2,ProdNo=0005,dQty=42300
 21:32:40.91         Dda: 4-1  Rfc transaction
 21:32:40.91         Dda: 4-1  FuelPoint_in=FT2|-1|219616|8|2|0005|000532610******2391|0|000001|0|        |0|42300|||0000000000000000000|1016316|040000| 0|05/15/2024 21:31:18| 7.900| 334.17|   0.00|   0.00|84137901|040000|
  - Recv Dda: 4-1     OP:db M:8  <02><1C>4R1db8<00><00> form report_to>7;?<03>
  - Recv Dda: 4-1     OP:db M:9  <02>,4R1db9<00><00> 21:32:38:107: Pump status: 8F
 <<:<<03>
  - Recv Dda: 4-1     OP:db M:0  <02>'4R1db0<00><00> Dresser, Cash mode price <624
<03>
  - Recv Dda: 4-1     OP:db M:1  <02><1B>4R1db1<00><00> Handle Off:2 ?5>;<03>
  - Recv Dda: 4-1     OP:db M:2  <02><1B>4R1db2<00><00> Stop Pump CF 0590<03>
  - Recv Dda: 4-1     OP:db M:3  <02><1D>4R1db3<00><00> Money:03 34 17 7383<03>
  - Recv Dda: 4-1     OP:db M:4  <02><1B>4R1db4<00><00> Val:04 23 00 :;53<03>
  - Recv Dda: 4-1     OP:db M:5  <02><1A>4R1db5<00><00> Price: 0316 <606<03>
  - Recv Dda: 4-1     OP:db M:6  <02>/4R1db6<00><00> Main thread did not send FT d
ata 5;01<03>
  - Recv Dda: 4-1     OP:db M:7  <02><17>4R1db7<00><00> Pump Off 2500<03>
 21:32:45.93         Dda: 4-1  FuelPoint_ot=CF|
 21:32:45.93         Dda: 4-1  Disp : Shva-Posted 035623 
 21:32:45.93         Dda: 4-1  Disp : Before-printing1 0 
 21:32:45.93         Dda: 4-1  Disp : Temp1 0 
 21:32:45.93         Dda: 4-1  Disp : Go-to-print1 
  - Recv Dda: 4-1     OP:db M:8  <02>44R1db8<00><00> Dresser, Credit mode price + 
end sale >21<<03>
  - Recv Dda: 4-1     OP:db M:9  <02>,4R1db9<00><00> 21:32:38:857: Pump status: 17
 90::<03>
 21:32:47.20         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
  - Recv Dda: 4-1     OP:db M:0  <02>)4R1db0<00><00> Dresser set prices (false) 43
03<03>
 21:32:47.38  - Send Dda: 4-1  R  OP:EF M:1  0<02><14>4R1EF1025<00><00>0<00><00><00>1;64<03>
 21:32:47.41  - Recv Dda: 4-1     OP:ef M:1  <02><0E>4R1ef1025:68><03>
 21:32:48.95         Dda: 4-1  Disp : Ask_print_Entry 
 21:32:48.95         Dda: 4-1  Recovery remove pump 08
 21:32:48.95         Dda: 4-1  Recovery remove failed for pump 08, code=2
 21:32:48.95         Dda: 4-1  Disp : Floating pos ? 
 21:32:48.95         Dda: 4-1  POS#8, Pump#8, PcPos=1
 21:32:48.95         Dda: 4-1  Disp : No Floating pos ! 
 21:32:48.95         Dda: 4-1  Disp : No Integrated 
 21:32:48.95         Dda: 4-1  Disp : Release terminal 
 21:32:48.95  - Send Dda: 4-1  R  OP:CD M:2  0<02><0D>4R1CD200340><03>
 21:32:48.99  - Recv Dda: 4-1     OP:cd M:2  <02><0B>4R1cd27:2:<03>
 21:32:48.99  - Send Dda: 4-1  R  OP:SP M:3  0<02>;4R1SP38.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|>450<03>
 21:32:49.04  - Recv Dda: 4-1     OP:sp M:3  <02><0B>4R1sp3>6=?<03>
 21:32:49.56  - Send Dda: 4-1  R  OP:KM M:4  0<02><0E>4R1KM4<C3>0<F8>9?::<03>
 21:32:49.60  - Recv Dda: 4-1     OP:km M:4  <02><0B>4R1km409=5<03>
 21:32:49.60  - Send Dda: 4-1  R  OP:EM M:5  0<02><0D>4R1EM5008?6<<03>
  - Recv Dda: 4-1     OP:em M:5  <02><0D>4R1em500;096<03>
 21:32:50.13         Dda: 4-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-1     OP:db M:6  <02><1C>4R1db6<00>0 QS perform ft 5244<03>
 21:32:50.65  - Send Dda: 4-1  T  OP:KM M:7  0<02><0E>4T1KM7<FF><FF><FF>42?4<03>
 21:32:50.70  - Recv Dda: 4-1     OP:km M:7  <02><0B>4T1km7?433<03>
 21:32:50.77         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN     §
  - Recv Dda: 4-1     OP:db M:8  <02> 4R1db8<00>0 Dresser, Price OK :72><03>
 21:32:51.24  - Send Dda: 4-1  T  OP:TP M:9  0<02>:4T1TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5790<03>
 21:32:51.29  - Recv Dda: 4-1     OP:tp M:9  <02><0B>4T1tp90?80<03>
  - Recv Dda: 4-1     OP:db M:0  <02><1B>4R1db0<00>0 Stop Pump CD 91:8<03>
  - Recv Dda: 4-1     OP:db M:1  <02>)4R1db1<00>0 Dresser set prices (false) ==9:
<03>
  - Recv Dda: 4-1     OP:db M:2  <02> 4R1db2<00>0 Dresser, Price OK 223=<03>
  - Recv Dda: 4-1     OP:db M:3  <02>(4R1db3<00>0 Wayne KeyDpt - EnableKeys 4640
<03>
 21:33:01.54         Dda: 4-1  Rcv  Ex. POS: 8 S X 
 21:33:03.30         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 21:33:03.79  - Send Dda: 4-1  T  OP:KM M:3  0<02><0E>4T1KM3<FF><FF><FF>8805<03>
 21:33:03.84  - Recv Dda: 4-1     OP:km M:3  <02><0B>4T1km3;4;7<03>
 21:33:03.91         Dda: 4-1  Rcv  Ex. POS: 8 S R EF017X0
  - Recv Dda: 4-1     OP:db M:4  <02>(4R1db4<00>0 Wayne KeyDpt - EnableKeys 791=
<03>
 21:33:04.40  - Send Dda: 4-1  R  OP:EF M:5  0<02><13>4R1EF5017\2X0<00><00>5<?6<03>
 21:33:04.45  - Recv Dda: 4-1     OP:ef M:5  <02><0E>4R1ef5017196><03>
 21:33:04.52         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
 21:33:05.01  - Send Dda: 4-1  R  OP:EM M:7  0<02><0D>4R1EM7<00><00>=2<:<03>
 21:33:05.05  - Recv Dda: 4-1     OP:em M:7  <02><0D>4R1em7<00><00>>=30<03>
 21:34:19.80  - Recv Dda: 4-1     OP:to M:6  <02><0E>4R1to6<00><00>2=64><03>
 21:34:19.80         Dda: 4-1  Invalid Event to at state 2
  - Recv Dda: 4-1     OP:db M:7  <02><1C>4R1db7<00><00> form report_to>605<03>
  - Recv Dda: 4-1     OP:mi M:0  
 23:10:03.53         Dda: 4-1  track2=518953******2929=********************?
 23:10:03.53         Dda: 4-1  Disp : ID_CARD 
 23:10:03.53         Dda: 4-1  Send Ex. POS: mi 5189. Receive=OK
 23:10:03.53         Dda: 4-1  Invalid Event mi at state 2
 23:10:03.75         Dda: 4-1  Rcv  Ex. POS: 8 S X 
 23:10:04.01         Dda: 4-1  Disp : enter_POS_state 
 23:10:04.29         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
 23:10:04.54  - Send Dda: 4-1  R  OP:EM M:4  0<02><0D>4R1EM4<00><00>8;9:<03>
 23:10:04.58  - Recv Dda: 4-1     OP:em M:4  <02><0D>4R1em4<00><00>;460<03>
 23:10:04.68         Dda: 4-1  Rcv  Ex. POS: 8 S T KM
 23:10:05.13  - Send Dda: 4-1  T  OP:KM M:6  0<02><0E>4T1KM6<00><00>0=07?<03>
 23:10:05.18  - Recv Dda: 4-1     OP:km M:6  <02><0B>4T1km6>412<03>
 23:10:05.25         Dda: 4-1  Rcv  Ex. POS: 8 S R EF081X0
 23:10:05.72  - Send Dda: 4-1  R  OP:EF M:8  0<02><13>4R1EF8081\2X0<00><00>2<>1<03>
 23:10:05.77  - Recv Dda: 4-1     OP:ef M:8  <02><0E>4R1ef8081?:;6<03>
 23:10:10.78  - Recv Dda: 4-1     OP:fe M:7  <02><17>4R1fe7<00><00>323831230^1999<03>
 23:10:10.78         Dda: 4-1  Send Ex. POS: fe 3238. Receive=OK
 23:10:12.89         Dda: 4-1  Rcv  Ex. POS: 8 S T KM
 23:10:13.07  - Send Dda: 4-1  T  OP:KM M:2  0<02><0E>4T1KM2<00><00>01:8><03>
 23:10:13.11  - Recv Dda: 4-1     OP:km M:2  <02><0B>4T1km2:496<03>
 23:10:13.53         Dda: 4-1  Rcv  Ex. POS: 8 S R EF021X0
 23:10:13.71  - Send Dda: 4-1  R  OP:EF M:4  0<02><13>4R1EF4021\2X0<00><00>5:>3<03>
 23:10:13.75  - Recv Dda: 4-1     OP:ef M:4  <02><0E>4R1ef40215:4?<03>
 23:10:22.52  - Recv Dda: 4-1     OP:fe M:0  <02><16>4R1fe0<00><00>1111111?^>721<03>
 23:10:22.52         Dda: 4-1  Send Ex. POS: fe 1111. Receive=OK
 23:10:22.69         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:10:23.08  - Send Dda: 4-1  T  OP:KM M:2  0<02><0E>4T1KM2<FF><FF><FF>?>;1<03>
 23:10:23.13  - Recv Dda: 4-1     OP:km M:2  <02><0B>4T1km2:496<03>
 23:10:23.20         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN    §∑
 23:10:23.69  - Recv Dda: 4-1     OP:hn M:3  <02><0F>4R1hn3<00><00>017>05<03>
 23:10:23.69         Dda: 4-1  Handle 1
 23:10:23.69  - Send Dda: 4-1  T  OP:TP M:4  0<02>:4T1TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K6;42<03>
 23:10:23.74  - Recv Dda: 4-1     OP:tp M:4  <02><0B>4T1tp4=>2=<03>
  - Recv Dda: 4-1     OP:db M:5  <02>,4R1db5<00><00> 23:10:23:209: Pump status: 10
 085:<03>
  - Recv Dda: 4-1     OP:db M:6  <02><1A>4R1db6<00><00> Handle On:1 >6?6<03>
  - Recv Dda: 4-1     OP:db M:7  <02>,4R1db7<00><00> 23:10:23:366: Pump status: 10
 >24<<03>
  - Recv Dda: 4-1     OP:db M:8  <02>(4R1db8<00><00> Wayne KeyDpt - EnableKeys :>9
?<03>
 23:10:27.56         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:10:27.74  - Send Dda: 4-1  T  OP:KM M:2  0<02><0E>4T1KM2<FF><FF><FF>?>;1<03>
 23:10:27.78  - Recv Dda: 4-1     OP:km M:2  <02><0B>4T1km2:496<03>
 23:10:27.86         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN     ∑
  - Recv Dda: 4-1     OP:db M:3  <02>(4R1db3<00><00> Wayne KeyDpt - EnableKeys ?=4
6<03>
 23:10:28.35  - Send Dda: 4-1  T  OP:TP M:4  0<02>:4T1TP4DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K9:90<03>
 23:10:28.39  - Recv Dda: 4-1     OP:tp M:4  <02><0B>4T1tp4=>2=<03>
  - Recv Dda: 4-1     OP:db M:5  <02>(4R1db5<00><00> Wayne KeyDpt - EnableKeys <;0
4<03>
 23:10:31.72  - Recv Dda: 4-1     OP:hn M:0  <02><0F>4R1hn0<00><00>0080?6<03>
 23:10:31.72         Dda: 4-1  Handle 0
 23:10:31.72         Dda: 4-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-1     OP:db M:1  <02>,4R1db1<00><00> 23:10:31:177: Pump status: 17
 :>12<03>
  - Recv Dda: 4-1     OP:db M:2  <02>'4R1db2<00><00> Dresser, Cash mode price 37<9
<03>
 23:10:33.30  - Recv Dda: 4-1     OP:hn M:3  <02><0F>4R1hn3<00><00>024>66<03>
 23:10:33.30         Dda: 4-1  Handle 2
 23:10:33.30         Dda: 4-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 4-1     OP:db M:4  <02><1B>4R1db4<00><00> Handle Off:1 ?3=2<03>
  - Recv Dda: 4-1     OP:db M:5  <02>,4R1db5<00><00> 23:10:33:146: Pump status: 11
 1>;><03>
  - Recv Dda: 4-1     OP:db M:6  <02><1A>4R1db6<00><00> Handle On:2 ;3:5<03>
  - Recv Dda: 4-1     OP:db M:7  <02>,4R1db7<00><00> 23:10:33:302: Pump status: 11
 13<;<03>
 23:10:36.56  - Recv Dda: 4-1     OP:ke M:9  <02><0E>4R1ke9<00><00>4?;4?<03>
 23:10:36.56         Dda: 4-1  Send Ex. POS: ke 4. Receive=OK
 23:10:36.67         Dda: 4-1  PC-POS Refuel Discount type=0,voucher=0038441,cust name=00060000                ,sign_c=0,ash=11161,clubtype=      
 23:10:36.67         Dda: 4-1  Refuel cont.: limit=00059900, rgis=0111111100, odo=000001, posNo=8, idbox=
 23:10:36.67         Dda: 4-1  clubID=0000000000000000000
 23:10:36.67         Dda: 4-1  POS start refuel sync
  - Recv Dda: 4-1     OP:db M:0  <02>-4R1db0<00><00>OpenChanged = false, EnableKey
s 6572<03>
 23:10:37.11         Dda: 4-1  Send Ex. POS: db Open. Receive=OK
 23:10:37.14         Dda: 4-1  PC-POS Transaction mi
 23:10:37.14         Dda: 4-1  iCardLen=16,TrackLen=37
 23:10:37.14         Dda: 4-1  track2=518953******2929=********************
 23:10:37.14         Dda: 4-1  Disp : Checking-Coupon 
 23:10:37.14         Dda: 4-1  Disp : CH-3CardID 
 23:10:37.14         Dda: 4-1  track2=518953******2929=********************
 23:10:37.14         Dda: 4-1  Disp : CH-3Temp4 5189 
 23:10:37.14         Dda: 4-1  Disp : IdType= C 
 23:10:37.14         Dda: 4-1  Disp : Checking-DorClub 
 23:10:37.14         Dda: 4-1  Disp : ChequeNum=            
 23:10:37.14         Dda: 4-1  Disp : chequeAmount=           
 23:10:37.14         Dda: 4-1  Disp : Checking-DOR 
 23:10:37.14         Dda: 4-1  Disp : Checking-DOR-Card 
 23:10:37.14         Dda: 4-1  Disp : temp4= 5189 
 23:10:37.14         Dda: 4-1  Disp : Checking-Praxell 
 23:10:37.14         Dda: 4-1  Disp : discounttype=  
 23:10:37.14         Dda: 4-1  Disp : Ashrait= 1 
 23:10:37.14         Dda: 4-1  Disp : Shva-Temp1= 0 
 23:10:37.14         Dda: 4-1  Disp : Checking-Shva 
 23:10:37.14         Dda: 4-1  Disp : Shva_PipeName= SHVA 
 23:10:37.14         Dda: 4-1  int_in=A518953******2929=********************D011100E0000000I08J3O000001P???????
 23:10:37.14         Dda: 4-1  int_ot=0000000518953******2929112013****0000000000        000000006011 100  0000000000000000000000000027008006            MAX0                   

 23:10:37.14         Dda: 4-1  Disp : Prefix6 113177 
 23:10:37.14         Dda: 4-1  ItsMe() =    àòãÄòôâ    Code = 040000
 23:10:37.14         Dda: 4-1  Disp : Shva-Validated 
 23:10:37.17         Dda: 4-1  Disp : ValConfirmed 
 23:10:37.17  - Send Dda: 4-1  R  OP:KM M:2  0<02><0E>4R1KM2A <77;2<03>
 23:10:37.22  - Recv Dda: 4-1     OP:km M:2  <02><0B>4R1km26913<03>
 23:10:37.22  - Send Dda: 4-1  R  OP:EF M:3  0<02><14>4R1EF3026\2X0<00><00><00>84;4<03>
 23:10:37.27  - Recv Dda: 4-1     OP:ef M:3  <02><0E>4R1ef30267;85<03>
 23:10:37.77  - Send Dda: 4-1  R  OP:SP M:4  0<02>;4R1SP48.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|>60?<03>
 23:10:37.81  - Recv Dda: 4-1     OP:sp M:4  <02><0B>4R1sp49638<03>
 23:10:38.33         Dda: 4-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:10:38.33  - Send Dda: 4-1  R  OP:CT M:5  0<02>x4R1CT558\22170.554|599.00|33.408|599.00|75.
823|599.00|73.768|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=05:
<03>
  - Recv Dda: 4-1     OP:ct M:5  <02><0D>4R1ct558>;3><03>
  - Recv Dda: 4-1     OP:db M:6  <02>)4R1db6<00>5 Dresser set prices (false) 443;
<03>
  - Recv Dda: 4-1     OP:db M:7  <02> 4R1db7<00>5 Dresser, Price OK 0;=;<03>
 23:10:40.03  - Recv Dda: 4-1     OP:nz M:8  <02><10>4R1nz8<00>5021>8;3<03>
 23:10:40.03  - Send Dda: 4-1  R  OP:EF M:9  0<02><14>4R1EF9036<00><00>0<00><00><00><>7><03>
 23:10:40.08  - Recv Dda: 4-1     OP:ef M:9  <02><0E>4R1ef9036201?<03>
 23:10:40.08         Dda: 4-1  Recovery save pump 08
 23:10:40.08         Dda: 4-1  S082
 23:10:40.09  - Send Dda: 4-1  R  OP:KM M:0  0<02><0E>4R1KM0Ç<00>02217<03>
 23:10:40.12  - Recv Dda: 4-1     OP:km M:0  <02><0B>4R1km04951<03>
 23:10:40.17         Dda: 4-1  Disp : Resume_update_Odo1 
 23:10:40.17  - Send Dda: 4-1  R  OP:EF M:2  0<02><14>4R1EF2036<00><00>0<00><00><00>35?:<03>
 23:10:40.22  - Recv Dda: 4-1     OP:ef M:2  <02><0E>4R1ef20363>00<03>
 23:10:40.22  - Send Dda: 4-1  R  OP:RF M:3  0<02><0D>4R1RF300405=<03>
 23:10:40.27  - Recv Dda: 4-1     OP:rf M:3  <02><0D>4R1rf3007?:7<03>
 23:10:40.66         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
  - Send Dda: 4-1  T  OP:KM M:5  0<02><0E>4T1KM5<FF><FF><FF>:?9<<03>
 23:10:40.87  - Recv Dda: 4-1     OP:km M:5  <02><0B>4T1km5=471<03>
 23:10:40.95         Dda: 4-1  Rcv  Ex. POS: 8 S R EF017X0
 23:10:41.42  - Send Dda: 4-1  R  OP:EF M:7  0<02><13>4R1EF7017\2X0<00><00>827<<03>
 23:10:41.45  - Recv Dda: 4-1     OP:ef M:7  <02><0E>4R1ef7017?406<03>
 23:10:41.55         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
 23:10:42.02  - Send Dda: 4-1  R  OP:EM M:9  0<02><0D>4R1EM9<00><00><9<;<03>
 23:10:42.06  - Recv Dda: 4-1     OP:em M:9  <02><0D>4R1em9<00><00>?631<03>
 23:10:43.16  - Recv Dda: 4-1     OP:fs M:1  <02><18>4R1fs1<00><00>0217.9|0|0|;1;<<03>
 23:10:49.75  - Recv Dda: 4-1     OP:fs M:3  <02> 4R1fs3<00><00>0217.9|14.65|1.855|47?7<03>
 23:10:56.36  - Recv Dda: 4-1     OP:fs M:5  <02><1F>4R1fs5<00><00>0217.9|50.16|6.35|10:2<03>
 23:11:02.67  - Recv Dda: 4-1     OP:fs M:7  <02><1E>4R1fs7<00><00>0217.9|71.89|9.1|>72<<03>
  - Recv Dda: 4-1     OP:hn M:0  <02><0F>4R1hn0<00><00>0080?6<03>
 23:11:04.25         Dda: 4-1  Handle 0
 23:11:04.25         Dda: 4-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-1     OP:ft M:1  <02><1E>4R1ft1<00><00>0217.9|71.89|9.1|5306<03>
 23:11:04.79         Dda: 4-1  Send Ex. POS: ft 0217. Receive=OK
 23:11:04.79         Dda: 4-1  F0820009.100967317.99
 23:11:04.79         Dda: 4-1  Disp : Shva-Post 
 23:11:04.79         Dda: 4-1  Disp : Ashrait= 1 
 23:11:04.79         Dda: 4-1  Disp : Paragr_28 
 23:11:04.79         Dda: 4-1  Disp : DiscountType=  
 23:11:04.79         Dda: 4-1  int_in=A518953******2929=********************C7189/00060000D011102E0038441I08J49
 23:11:04.79         Dda: 4-1  Send Ex. POS: ft 0217. Receive=OK
 23:11:05.24  - Send Dda: 4-1  R  OP:KM M:2  0<02><0E>4R1KM2<00><00>09:45<03>
 23:11:05.28  - Recv Dda: 4-1     OP:km M:2  <02><0B>4R1km26913<03>
  - Recv Dda: 4-1     OP:db M:3  <02><19>4R1db3<00><00> start_pump ?=64<03>
  - Recv Dda: 4-1     OP:db M:4  <02>(4R1db4<00><00> Dresser set prices (true) ?39
5<03>
  - Recv Dda: 4-1     OP:db M:5  <02> 4R1db5<00><00> Dresser, Price OK 8>>1<03>
 23:11:06.62         Dda: 4-1  int_ot=0000000518953******2929112014****3000007189        0000000060210102 B1003844100000000000000000027008006            MAX0                   

 23:11:06.62         Dda: 4-1  Enter into WriteTran
 23:11:06.62         Dda: 4-1  Try open shift file
 23:11:06.62         Dda: 4-1  Write to .\DATA\RS150524.D1C,len =253
 23:11:06.62         Dda: 4-1  RS rec =    71.89       9.100  01111111   2   08     219651 23:11 15/05/24   95 èâÜêÅ 05          MA 040000 000518953......2929 0.00           00000001 00270006   7.900                     0000000000000000000 0038441  1 00  441           1                      
 23:11:06.62         Dda: 4-1  Recovery remove pump 08
 23:11:06.62         Dda: 4-1  after reco remove
 23:11:06.62         Dda: 4-1  RS Copy
 23:11:06.63         Dda: 4-1  End of WriteTran .\DATA\RS150524.D1C
 23:11:06.63         Dda: 4-1  FuelPointPostTran,TranNo=219651,PumpNo=8,Nozzle=2,ProdNo=0005,dQty=9100
 23:11:06.63         Dda: 4-1  Rfc transaction
 23:11:06.63         Dda: 4-1  FuelPoint_in=FT2|-1|219651|8|2|0005|000518953******2929|0|000001|0|        |0|9100|||0000000000000000000|0038441|040000| 0|05/15/2024 23:10:40| 7.900|  71.89|   0.00|   0.00|01111111|040000|
  - Recv Dda: 4-1     OP:db M:6  <02>,4R1db6<00><00> 23:10:39:098: Pump status: C9
 ;812<03>
  - Recv Dda: 4-1     OP:db M:7  <02>,4R1db7<00><00> 23:10:39:442: Pump status: 89
 0992<03>
  - Recv Dda: 4-1     OP:db M:8  <02><15>4R1db8<00><00> fueled >;<4<03>
  - Recv Dda: 4-1     OP:db M:9  <02>,4R1db9<00><00> 23:11:04:064: Pump status: 8F
 2<60<03>
  - Recv Dda: 4-1     OP:db M:0  <02>'4R1db0<00><00> Dresser, Cash mode price <624
<03>
  - Recv Dda: 4-1     OP:db M:1  <02><1B>4R1db1<00><00> Handle Off:2 ?5>;<03>
  - Recv Dda: 4-1     OP:db M:2  <02><1B>4R1db2<00><00> Stop Pump CF 0590<03>
  - Recv Dda: 4-1     OP:db M:3  <02><1D>4R1db3<00><00> Money:00 71 89 239><03>
  - Recv Dda: 4-1     OP:db M:4  <02><1B>4R1db4<00><00> Val:00 91 00 231?<03>
 23:11:11.20         Dda: 4-1  FuelPoint_ot=CF|
 23:11:11.20         Dda: 4-1  Disp : Shva-Posted 113177 
 23:11:11.20         Dda: 4-1  Disp : Before-printing1 0 
 23:11:11.20         Dda: 4-1  Disp : Temp1 0 
 23:11:11.20         Dda: 4-1  Disp : Go-to-print1 
  - Recv Dda: 4-1     OP:db M:5  <02><1A>4R1db5<00><00> Price: 0316 <606<03>
  - Recv Dda: 4-1     OP:db M:6  <02>/4R1db6<00><00> Main thread did not send FT d
ata 5;01<03>
 23:11:12.20  - Send Dda: 4-1  R  OP:EF M:7  0<02><14>4R1EF7025<00><00>0<00><00><00>68=;<03>
 23:11:12.25  - Recv Dda: 4-1     OP:ef M:7  <02><0E>4R1ef70258117<03>
 23:11:12.44         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:11:13.34         Dda: 4-1  Disp : Ask_print_Entry 
 23:11:13.34         Dda: 4-1  Recovery remove pump 08
 23:11:13.34         Dda: 4-1  Recovery remove failed for pump 08, code=2
 23:11:13.34         Dda: 4-1  Disp : Floating pos ? 
 23:11:13.34         Dda: 4-1  POS#8, Pump#8, PcPos=1
 23:11:13.34         Dda: 4-1  Disp : No Floating pos ! 
 23:11:13.34         Dda: 4-1  Disp : No Integrated 
 23:11:13.34         Dda: 4-1  Disp : Release terminal 
 23:11:13.34  - Send Dda: 4-1  R  OP:CD M:8  0<02><0D>4R1CD800?3<?<03>
 23:11:13.39  - Recv Dda: 4-1     OP:cd M:8  <02><0B>4R1cd8=;60<03>
 23:11:13.39  - Send Dda: 4-1  R  OP:SP M:9  0<02>;4R1SP98.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|353<<03>
 23:11:13.44  - Recv Dda: 4-1     OP:sp M:9  <02><0B>4R1sp94795<03>
 23:11:13.92  - Send Dda: 4-1  R  OP:KM M:0  0<02><0E>4R1KM0<C3>0<F8>555;<03>
 23:11:13.97  - Recv Dda: 4-1     OP:km M:0  <02><0B>4R1km04951<03>
 23:11:13.97  - Send Dda: 4-1  R  OP:EM M:1  0<02><0D>4R1EM10053:<<03>
  - Recv Dda: 4-1     OP:em M:1  <02><0D>4R1em1006<56<03>
 23:11:14.53         Dda: 4-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-1     OP:db M:2  <02><17>4R1db2<00>0 Pump Off 9:89<03>
 23:11:15.09  - Send Dda: 4-1  T  OP:KM M:3  0<02><0E>4T1KM3<FF><FF><FF>8805<03>
 23:11:15.14  - Recv Dda: 4-1     OP:km M:3  <02><0B>4T1km3;4;7<03>
 23:11:15.22         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN     §
  - Recv Dda: 4-1     OP:db M:4  <02>44R1db4<00>0 Dresser, Credit mode price + end
 sale 83??<03>
 23:11:15.67  - Send Dda: 4-1  T  OP:TP M:5  0<02>:4T1TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K39<7<03>
 23:11:15.72  - Recv Dda: 4-1     OP:tp M:5  <02><0B>4T1tp5<>0<<03>
  - Recv Dda: 4-1     OP:db M:6  <02><1C>4R1db6<00>0 QS perform ft 5244<03>
  - Recv Dda: 4-1     OP:db M:7  <02>,4R1db7<00>0 23:11:04:811: Pump status: 17 =<
89<03>
  - Recv Dda: 4-1     OP:db M:8  <02>)4R1db8<00>0 Dresser set prices (false) 627?
<03>
  - Recv Dda: 4-1     OP:db M:9  <02> 4R1db9<00>0 Dresser, Price OK <:?6<03>
  - Recv Dda: 4-1     OP:db M:0  <02><1B>4R1db0<00>0 Stop Pump CD 91:8<03>
  - Recv Dda: 4-1     OP:db M:1  <02>)4R1db1<00>0 Dresser set prices (false) ==9:
<03>
  - Recv Dda: 4-1     OP:db M:2  <02> 4R1db2<00>0 Dresser, Price OK 223=<03>
  - Recv Dda: 4-1     OP:db M:3  <02>(4R1db3<00>0 Wayne KeyDpt - EnableKeys 4640
<03>
 23:11:26.11         Dda: 4-1  Rcv  Ex. POS: 8 S X 
 23:11:27.92         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:11:28.40  - Send Dda: 4-1  T  OP:KM M:9  0<02><0E>4T1KM9<FF><FF><FF>>0:><03>
 23:11:28.45  - Recv Dda: 4-1     OP:km M:9  <02><0B>4T1km915?=<03>
 23:11:28.53         Dda: 4-1  Rcv  Ex. POS: 8 S R EF017X0
  - Recv Dda: 4-1     OP:db M:0  <02>(4R1db0<00>0 Wayne KeyDpt - EnableKeys 5=61
<03>
 23:11:28.92  - Send Dda: 4-1  R  OP:EF M:1  0<02><13>4R1EF1017\2X0<00><00>?1<3<03>
 23:11:28.97  - Recv Dda: 4-1     OP:ef M:1  <02><0E>4R1ef1017=39?<03>
 23:11:29.04         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
 23:11:29.51  - Send Dda: 4-1  R  OP:EM M:3  0<02><0D>4R1EM3<00><00>0>0:<03>
 23:11:29.56  - Recv Dda: 4-1     OP:em M:3  <02><0D>4R1em3<00><00>31?0<03>
 23:12:44.11  - Recv Dda: 4-1     OP:to M:2  <02><0E>4R1to2<00><00>21<;?<03>
 23:12:44.11         Dda: 4-1  Invalid Event to at state 2
  - Recv Dda: 4-1     OP:db M:3  <02><1C>4R1db3<00><00> form report_to16:2<03>
  - Recv Dda: 4-1     OP:mi M:7  
 00:03:20.78         Dda: 4-1  track2=458056******0922=********************?

********* Closed at Thu May 16 00:03:20 2024

