

********* Opened at Sat May 11 23:10:25 2024


 23:10:25.18  - Recv Dda: 4-1     OP:tp M:6  <02><0B>4T1tp6?>6?<03>
  - Recv Dda: 4-1     OP:db M:7  <02>(4R1db7<00><00> Wayne KeyDpt - EnableKeys =93
:<03>
 23:10:28.57         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:10:29.00  - Send Dda: 4-1  T  OP:KM M:4  0<02><0E>4T1KM4<FF><FF><FF>=928<03>
 23:10:29.04  - Recv Dda: 4-1     OP:km M:4  <02><0B>4T1km4<450<03>
 23:10:29.12         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN     ∑
  - Recv Dda: 4-1     OP:db M:5  <02>(4R1db5<00><00> Wayne KeyDpt - EnableKeys <;0
4<03>
 23:10:29.59  - Send Dda: 4-1  T  OP:TP M:6  0<02>:4T1TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?079<03>
 23:10:29.64  - Recv Dda: 4-1     OP:tp M:6  <02><0B>4T1tp6?>6?<03>
 23:10:30.18  - Recv Dda: 4-1     OP:hn M:7  <02><0F>4R1hn7<00><00>02<760<03>
 23:10:30.18         Dda: 4-1  Handle 2
 23:10:30.18         Dda: 4-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 4-1     OP:db M:8  <02>(4R1db8<00><00> Wayne KeyDpt - EnableKeys :>9
?<03>
  - Recv Dda: 4-1     OP:db M:9  <02>,4R1db9<00><00> 23:10:30:125: Pump status: 11
 8?73<03>
  - Recv Dda: 4-1     OP:db M:0  <02><1A>4R1db0<00><00> Handle On:2 731><03>
 23:10:33.48  - Recv Dda: 4-1     OP:ke M:3  <02><0E>4R1ke3<00><00>493>4<03>
 23:10:33.48         Dda: 4-1  Send Ex. POS: ke 4. Receive=OK
 23:10:33.54         Dda: 4-1  PC-POS Refuel Discount type=0,voucher=0710111,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:10:33.54         Dda: 4-1  Refuel cont.: limit=00059800, rgis=0716231100, odo=000001, posNo=8, idbox=
 23:10:33.54         Dda: 4-1  clubID=0000000000000000000
 23:10:33.54         Dda: 4-1  POS start refuel sync
  - Recv Dda: 4-1     OP:db M:4  <02>-4R1db4<00><00>OpenChanged = false, EnableKey
s >987<03>
 23:10:34.04         Dda: 4-1  Send Ex. POS: db Open. Receive=OK
 23:10:34.06         Dda: 4-1  PC-POS Transaction mi
 23:10:34.06         Dda: 4-1  iCardLen=16,TrackLen=37
 23:10:34.06         Dda: 4-1  track2=458027******8819=********************
 23:10:34.06         Dda: 4-1  Disp : Checking-Coupon 
 23:10:34.06         Dda: 4-1  Disp : CH-3CardID 
 23:10:34.06         Dda: 4-1  track2=458027******8819=********************
 23:10:34.06         Dda: 4-1  Disp : CH-3Temp4 4580 
 23:10:34.06         Dda: 4-1  Disp : IdType= C 
 23:10:34.06         Dda: 4-1  Disp : Checking-DorClub 
 23:10:34.06         Dda: 4-1  Disp : ChequeNum=            
 23:10:34.06         Dda: 4-1  Disp : chequeAmount=           
 23:10:34.06         Dda: 4-1  Disp : Checking-DOR 
 23:10:34.06         Dda: 4-1  Disp : Checking-DOR-Card 
 23:10:34.06         Dda: 4-1  Disp : temp4= 4580 
 23:10:34.06         Dda: 4-1  Disp : Checking-Praxell 
 23:10:34.06         Dda: 4-1  Disp : discounttype=  
 23:10:34.06         Dda: 4-1  Disp : Ashrait= 1 
 23:10:34.06         Dda: 4-1  Disp : Shva-Temp1= 0 
 23:10:34.06         Dda: 4-1  Disp : Checking-Shva 
 23:10:34.06         Dda: 4-1  Disp : Shva_PipeName= SHVA 
 23:10:34.06         Dda: 4-1  int_in=A458027******8819=********************D011100E0000000I08J3O000001P???????
 23:10:34.07         Dda: 4-1  int_ot=0000000458027******8819262013****0000060000        000000002011 100  0000000000000000000000000021008023     (ÑÜâÖ) Cal0                   

 23:10:34.07         Dda: 4-1  Disp : Prefix6 010317 
 23:10:34.07         Dda: 4-1  Credit=000458027******8819
 23:10:34.07         Dda: 4-1  Disp : Prefix3= 458 
 23:10:34.07         Dda: 4-1  ItsMe() =      âéÖÄå    Code = 070000
 23:10:34.07         Dda: 4-1  Disp : Shva-Validated 
 23:10:34.10         Dda: 4-1  Disp : ValConfirmed 
 23:10:34.10  - Send Dda: 4-1  R  OP:KM M:6  0<02><0E>4R1KM6A <;=43<03>
 23:10:34.15  - Recv Dda: 4-1     OP:km M:6  <02><0B>4R1km62997<03>
 23:10:34.15  - Send Dda: 4-1  R  OP:EF M:7  0<02><14>4R1EF7026\2X0<00><00><00>=5?3<03>
 23:10:34.20  - Recv Dda: 4-1     OP:ef M:7  <02><0E>4R1ef7026;174<03>
 23:10:34.71  - Send Dda: 4-1  R  OP:SP M:8  0<02>;4R1SP88.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|8858<03>
 23:10:34.76  - Recv Dda: 4-1     OP:sp M:8  <02><0B>4R1sp857;4<03>
 23:10:35.25         Dda: 4-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:10:35.25  - Send Dda: 4-1  R  OP:CT M:9  0<02>x4R1CT972\22170.436|598.00|33.352|598.00|75.
696|598.00|73.645|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5=<4
<03>
  - Recv Dda: 4-1     OP:ct M:9  <02><0D>4R1ct9725977<03>
  - Recv Dda: 4-1     OP:db M:0  <02>)4R1db0<00>7 Dresser set prices (false) :143
<03>
  - Recv Dda: 4-1     OP:db M:1  <02> 4R1db1<00>7 Dresser, Price OK 1<4<<03>
 23:10:36.96  - Recv Dda: 4-1     OP:nz M:2  <02><10>4R1nz2<00>702183=9<03>
 23:10:36.96  - Send Dda: 4-1  R  OP:EF M:3  0<02><14>4R1EF3036<00><00>0<00><00><00>5:;?<03>
 23:10:37.01  - Recv Dda: 4-1     OP:ef M:3  <02><0E>4R1ef303648;4<03>
 23:10:37.01         Dda: 4-1  Recovery save pump 08
 23:10:37.01         Dda: 4-1  S082
 23:10:37.01  - Send Dda: 4-1  R  OP:KM M:4  0<02><0E>4R1KM4Ç<00>0>8>6<03>
 23:10:37.06  - Recv Dda: 4-1     OP:km M:4  <02><0B>4R1km409=5<03>
 23:10:37.10  - Recv Dda: 4-1     OP:fs M:5  <02><18>4R1fs5<00>70217.9|0|0|1=:2<03>
 23:10:37.10         Dda: 4-1  Disp : Resume_update_Odo1 
 23:10:37.10  - Send Dda: 4-1  R  OP:EF M:6  0<02><14>4R1EF6036<00><00>0<00><00><00>98<?<03>
 23:10:37.15  - Recv Dda: 4-1     OP:ef M:6  <02><0E>4R1ef6036?4?1<03>
 23:10:37.15  - Send Dda: 4-1  R  OP:RF M:7  0<02><0D>4R1RF7009<9=<03>
  - Recv Dda: 4-1     OP:rf M:7  <02><0D>4R1rf700:367<03>
 23:10:37.59         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:10:37.76  - Recv Dda: 4-1     OP:fs M:8  <02><18>4R1fs8<00>00217.9|0|0|7846<03>
 23:10:37.76  - Send Dda: 4-1  T  OP:KM M:9  0<02><0E>4T1KM9<FF><FF><FF>>0:><03>
 23:10:37.81  - Recv Dda: 4-1     OP:km M:9  <02><0B>4T1km915?=<03>
 23:10:37.89         Dda: 4-1  Rcv  Ex. POS: 8 S R EF017X0
 23:10:38.34  - Recv Dda: 4-1     OP:fs M:0  <02><18>4R1fs0<00>00217.9|0|0|932=<03>
 23:10:38.34  - Send Dda: 4-1  R  OP:EF M:1  0<02><13>4R1EF1017\2X0<00><00>?1<3<03>
 23:10:38.39  - Recv Dda: 4-1     OP:ef M:1  <02><0E>4R1ef1017=39?<03>
 23:10:38.46         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
 23:10:38.93  - Recv Dda: 4-1     OP:fs M:2  <02><18>4R1fs2<00>00217.9|0|0|65>?<03>
 23:10:38.93  - Send Dda: 4-1  R  OP:EM M:3  0<02><0D>4R1EM3<00><00>0>0:<03>
 23:10:38.98  - Recv Dda: 4-1     OP:em M:3  <02><0D>4R1em3<00><00>31?0<03>
  - Recv Dda: 4-1     OP:fs M:4  <02><18>4R1fs4<00><00>0217.9|0|0|3778<03>
 23:10:46.28  - Recv Dda: 4-1     OP:fs M:6  <02><18>4R1fs6<00><00>0217.9|0|0|<1;:<03>
 23:10:53.06  - Recv Dda: 4-1     OP:fs M:8  <02><18>4R1fs8<00><00>0217.9|0|0|21;6<03>
 23:10:59.66  - Recv Dda: 4-1     OP:fs M:0  <02> 4R1fs0<00><00>0217.9|22.53|2.852|??0<<03>
  - Recv Dda: 4-1     OP:db M:8  <02><19>4R1db8<00><00> start_pump 3904<03>
 23:11:04.16         Dda: 4-1  Send Ex. POS: db  sta. Receive=OK
  - Recv Dda: 4-1     OP:db M:9  <02>(4R1db9<00><00> Dresser set prices (true) 960
><03>
 23:11:04.73         Dda: 4-1  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 4-1     OP:db M:1  <02> 4R1db1<00><00> Dresser, Price OK 29:0<03>
 23:11:05.84         Dda: 4-1  Send Ex. POS: db  Dre. Receive=OK
 23:11:08.34  - Recv Dda: 4-1     OP:fs M:5  <02><1F>4R1fs5<00><00>0217.9|66.1|8.367|?030<03>
  - Recv Dda: 4-1     OP:db M:7  <02>,4R1db7<00><00> 23:10:36:062: Pump status: C9
 1>9=<03>
 23:11:09.40         Dda: 4-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 4-1     OP:db M:0  <02>,4R1db0<00><00> 23:10:36:406: Pump status: 89
 40?2<03>
 23:11:11.05         Dda: 4-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 4-1     OP:db M:4  <02><15>4R1db4<00><00> fueled 180=<03>
 23:11:13.19         Dda: 4-1  Send Ex. POS: db  fue. Receive=OK
 23:11:17.62  - Recv Dda: 4-1     OP:fs M:2  <02>!4R1fs2<00><00>0217.9|109.49|13.86|;>61<03>
 23:11:26.43  - Recv Dda: 4-1     OP:fs M:8  <02>"4R1fs8<00><00>0217.9|148.64|18.815|3217<03>
 23:11:35.22  - Recv Dda: 4-1     OP:fs M:5  <02>"4R1fs5<00><00>0217.9|187.25|23.702|4;4:<03>
 23:11:44.43  - Recv Dda: 4-1     OP:fs M:2  <02>"4R1fs2<00><00>0217.9|226.35|28.652|?0::<03>
 23:11:53.27  - Recv Dda: 4-1     OP:to M:8  <02><0E>4R1to8<00><00>27414<03>
 23:11:53.27         Dda: 4-1  Send Ex. POS: to 2. Receive=OK
  - Recv Dda: 4-1     OP:fs M:9  <02>!4R1fs9<00><00>0217.9|264.9|33.532|<6>9<03>
  - Recv Dda: 4-1     OP:db M:3  <02><1C>4R1db3<00><00> form report_to16:2<03>
 23:11:55.99         Dda: 4-1  Send Ex. POS: db  for. Receive=OK
 23:12:02.49  - Recv Dda: 4-1     OP:fs M:5  <02>"4R1fs5<00><00>0217.9|303.72|38.445|6=95<03>
 23:12:11.19  - Recv Dda: 4-1     OP:fs M:1  <02>"4R1fs1<00><00>0217.9|346.79|43.897|0?<9<03>
 23:12:20.37  - Recv Dda: 4-1     OP:fs M:0  <02>"4R1fs0<00><00>0217.9|397.27|50.287|>836<03>
 23:12:28.20  - Recv Dda: 4-1     OP:fs M:6  <02>!4R1fs6<00><00>0217.9|435.45|55.12|0432<03>
 23:12:35.06  - Recv Dda: 4-1     OP:fs M:8  <02> 4R1fs8<00><00>0217.9|447.14|56.6|:345<03>
  - Recv Dda: 4-1     OP:ft M:4  <02> 4R1ft4<00><00>0217.9|447.14|56.6|71;7<03>
 23:12:38.48         Dda: 4-1  Send Ex. POS: ft 0217. Receive=OK
 23:12:38.48         Dda: 4-1  F0820056.600958634.86
 23:12:38.48         Dda: 4-1  Disp : Shva-Post 
 23:12:38.48         Dda: 4-1  Disp : Ashrait= 1 
 23:12:38.48         Dda: 4-1  Disp : Paragr_28 
 23:12:38.48         Dda: 4-1  Disp : DiscountType=  
 23:12:38.48         Dda: 4-1  int_in=A458027******8819=********************C44714D011102E0710111I08J05
 23:12:38.48         Dda: 4-1  Send Ex. POS: ft 0217. Receive=OK
 23:12:38.49         Dda: 4-1  int_ot=0000000458027******8819262010****0000044714        000000002021 102  3071011100000000000000000021008023     (ÑÜâÖ) Cal0                   

 23:12:38.49         Dda: 4-1  Enter into WriteTran
 23:12:38.49         Dda: 4-1  Try open shift file
 23:12:38.50         Dda: 4-1  Write to .\DATA\RS110524.D1C,len =253
 23:12:38.50         Dda: 4-1  RS rec =   447.14      56.600  07162311   2   08     216435 23:12 11/05/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458027......8819 0.00           00000001 00210023   7.900                     0000000000000000000 0710111  1 00  441           1                      
 23:12:38.50         Dda: 4-1  Recovery remove pump 08
 23:12:38.50         Dda: 4-1  after reco remove
 23:12:38.50         Dda: 4-1  RS Copy
 23:12:38.50         Dda: 4-1  End of WriteTran .\DATA\RS110524.D1C
 23:12:38.50         Dda: 4-1  FuelPointPostTran,TranNo=216435,PumpNo=8,Nozzle=2,ProdNo=0005,dQty=56600
 23:12:38.50         Dda: 4-1  Rfc transaction
 23:12:38.50         Dda: 4-1  FuelPoint_in=FT2|-1|216435|8|2|0005|000458027******8819|0|000001|0|        |0|56600|||0000000000000000000|0710111|070000| 0|05/11/2024 23:10:36| 7.900| 447.14|   0.00|   0.00|07162311|070000|
 23:12:38.92  - Send Dda: 4-1  R  OP:KM M:5  0<02><0E>4R1KM5<00><00>0<;68<03>
 23:12:38.96  - Recv Dda: 4-1     OP:km M:5  <02><0B>4R1km519?4<03>
 23:12:39.00  - Recv Dda: 4-1     OP:hn M:6  <02><0F>4R1hn6<00><00>004=73<03>
 23:12:39.00         Dda: 4-1  Handle 0
 23:12:39.00         Dda: 4-1  Invalid Event hn at state 10
  - Recv Dda: 4-1     OP:db M:7  <02>,4R1db7<00><00> 23:12:37:924: Pump status: 8F
 2;:7<03>
  - Recv Dda: 4-1     OP:db M:8  <02>'4R1db8<00><00> Dresser, Cash mode price 31?3
<03>
  - Recv Dda: 4-1     OP:db M:9  <02><1B>4R1db9<00><00> Handle Off:2 72?;<03>
  - Recv Dda: 4-1     OP:db M:0  <02><1B>4R1db0<00><00> Stop Pump CF 2454<03>
  - Recv Dda: 4-1     OP:db M:1  <02><1D>4R1db1<00><00> Money:04 47 14 6;44<03>
  - Recv Dda: 4-1     OP:db M:2  <02><1B>4R1db2<00><00> Val:05 66 00 :;3:<03>
  - Recv Dda: 4-1     OP:db M:3  <02><1A>4R1db3<00><00> Price: 0316 06;=<03>
  - Recv Dda: 4-1     OP:db M:4  <02>/4R1db4<00><00> Main thread did not send FT d
ata :3;6<03>
  - Recv Dda: 4-1     OP:db M:5  <02><17>4R1db5<00><00> Pump Off :?<6<03>
  - Recv Dda: 4-1     OP:db M:6  <02>44R1db6<00><00> Dresser, Credit mode price + 
end sale 02>:<03>
  - Recv Dda: 4-1     OP:db M:7  <02><1C>4R1db7<00><00> QS perform ft <76;<03>
  - Recv Dda: 4-1     OP:db M:8  <02>,4R1db8<00><00> 23:12:38:697: Pump status: 17
 :?=;<03>
 23:12:45.62         Dda: 4-1  FuelPoint_ot=CF|
 23:12:45.62         Dda: 4-1  Disp : Shva-Posted 010317 
 23:12:45.62         Dda: 4-1  Disp : Before-printing1 0 
 23:12:45.62         Dda: 4-1  Disp : Temp1 0 
 23:12:45.62         Dda: 4-1  Disp : Go-to-print1 
  - Recv Dda: 4-1     OP:db M:9  <02>)4R1db9<00><00> Dresser set prices (false) ?<
>6<03>
  - Recv Dda: 4-1     OP:db M:0  <02> 4R1db0<00><00> Dresser, Price OK 4478<03>
 23:12:46.95  - Send Dda: 4-1  R  OP:EF M:2  0<02><14>4R1EF2025<00><00>0<00><00><00>:::;<03>
 23:12:47.00  - Recv Dda: 4-1     OP:ef M:2  <02><0E>4R1ef20253=52<03>
 23:12:47.01         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:12:48.11         Dda: 4-1  Disp : Ask_print_Entry 
 23:12:48.11         Dda: 4-1  Recovery remove pump 08
 23:12:48.11         Dda: 4-1  Recovery remove failed for pump 08, code=2
 23:12:48.11         Dda: 4-1  Disp : Floating pos ? 
 23:12:48.11         Dda: 4-1  POS#8, Pump#8, PcPos=1
 23:12:48.11         Dda: 4-1  Disp : No Floating pos ! 
 23:12:48.11         Dda: 4-1  Disp : No Integrated 
 23:12:48.11         Dda: 4-1  Disp : Release terminal 
 23:12:48.11  - Send Dda: 4-1  R  OP:CD M:3  0<02><0D>4R1CD300033><03>
 23:12:48.15  - Recv Dda: 4-1     OP:cd M:3  <02><0B>4R1cd36:0;<03>
 23:12:48.15  - Send Dda: 4-1  R  OP:SP M:4  0<02>;4R1SP48.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|>60?<03>
 23:12:48.20  - Recv Dda: 4-1     OP:sp M:4  <02><0B>4R1sp49638<03>
 23:12:48.72  - Send Dda: 4-1  R  OP:KM M:5  0<02><0E>4R1KM5<C3>0<F8>>91><03>
 23:12:48.76  - Recv Dda: 4-1     OP:km M:5  <02><0B>4R1km519?4<03>
 23:12:48.76  - Send Dda: 4-1  R  OP:EM M:6  0<02><0D>4R1EM600=63<<03>
  - Recv Dda: 4-1     OP:em M:6  <02><0D>4R1em600>9<6<03>
 23:12:49.33         Dda: 4-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-1     OP:db M:7  <02><1B>4R1db7<00>0 Stop Pump CD >306<03>
 23:12:49.89  - Send Dda: 4-1  T  OP:KM M:8  0<02><0E>4T1KM8<FF><FF><FF>961:<03>
 23:12:49.94  - Recv Dda: 4-1     OP:km M:8  <02><0B>4T1km805=<<03>
 23:12:50.01         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN     §
  - Recv Dda: 4-1     OP:db M:9  <02>)4R1db9<00>0 Dresser set prices (false) ><56
<03>
 23:12:50.44  - Send Dda: 4-1  T  OP:TP M:0  0<02>:4T1TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5171<03>
 23:12:50.47  - Recv Dda: 4-1     OP:tp M:0  <02><0B>4T1tp09>:9<03>
  - Recv Dda: 4-1     OP:db M:1  <02> 4R1db1<00>0 Dresser, Price OK 9455<03>
  - Recv Dda: 4-1     OP:db M:2  <02>(4R1db2<00>0 Wayne KeyDpt - EnableKeys 4?5?
<03>
 23:12:52.61  - Recv Dda: 4-1     OP:ke M:4  <02><0E>4R1ke4<00>0D;9<;<03>
 23:12:52.61         Dda: 4-1  Send Ex. POS: ke D. Receive=OK
 23:12:52.61  - Send Dda: 4-1  R  OP:EM M:5  0<02><0D>4R1EM5008?6<<03>
 23:12:52.65  - Recv Dda: 4-1     OP:em M:5  <02><0D>4R1em500;096<03>
  - Recv Dda: 4-1     OP:db M:6  <02>-4R1db6<00>0OpenChanged = false, EnableKeys <
2;5<03>
  - Recv Dda: 4-1     OP:db M:7  <02>(4R1db7<00>0 Wayne KeyDpt - EnableKeys 623<
<03>
 23:12:55.03  - Recv Dda: 4-1     OP:ke M:9  <02><0E>4R1ke9<00>0D804=<03>
 23:12:55.03         Dda: 4-1  Send Ex. POS: ke D. Receive=OK
 23:12:55.03  - Send Dda: 4-1  R  OP:EM M:0  0<02><0D>4R1EM000649<<03>
 23:12:55.08  - Recv Dda: 4-1     OP:em M:0  <02><0D>4R1em0005;66<03>
 23:12:55.39         Dda: 4-1  Rcv  Ex. POS: 8 S X 
  - Recv Dda: 4-1     OP:db M:1  <02>-4R1db1<00>0OpenChanged = false, EnableKeys >
71?<03>
  - Recv Dda: 4-1     OP:db M:2  <02>(4R1db2<00>0 Wayne KeyDpt - EnableKeys 4?5?
<03>
 23:12:57.31         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:12:57.76  - Send Dda: 4-1  T  OP:KM M:6  0<02><0E>4T1KM6<FF><FF><FF>3440<03>
 23:12:57.81  - Recv Dda: 4-1     OP:km M:6  <02><0B>4T1km6>412<03>
 23:12:57.89         Dda: 4-1  Rcv  Ex. POS: 8 S R EF017X0
  - Recv Dda: 4-1     OP:db M:7  <02>(4R1db7<00>0 Wayne KeyDpt - EnableKeys 623<
<03>
 23:12:58.37  - Send Dda: 4-1  R  OP:EF M:8  0<02><13>4R1EF8017\2X0<00><00>=4<=<03>
 23:12:58.42  - Recv Dda: 4-1     OP:ef M:8  <02><0E>4R1ef801720>8<03>
 23:12:58.50         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
 23:12:58.97  - Send Dda: 4-1  R  OP:EM M:0  0<02><0D>4R1EM0<00><00>575:<03>
 23:12:59.01  - Recv Dda: 4-1     OP:em M:0  <02><0D>4R1em0<00><00>68:0<03>
 23:14:13.88  - Recv Dda: 4-1     OP:to M:5  <02><0E>4R1to5<00><00>24=92<03>
 23:14:13.88         Dda: 4-1  Invalid Event to at state 2
  - Recv Dda: 4-1     OP:db M:6  <02><1C>4R1db6<00><00> form report_to1634<03>
 23:37:33.79  - Recv Dda: 4-1     OP:hn M:5  <02><0F>4R1hn5<00><00>0283>3<03>
 23:37:33.79         Dda: 4-1  Handle 2
 23:37:33.79         Dda: 4-1  Send Ex. POS: hn 02. Receive=OK
 23:37:33.79         Dda: 4-1  Invalid Event hn at state 2
  - Recv Dda: 4-1     OP:db M:6  <02>,4R1db6<00><00> 23:37:33:639: Pump status: 11
 =><0<03>
  - Recv Dda: 4-1     OP:db M:7  <02><1A>4R1db7<00><00> Handle On:2 1;81<03>
 23:37:40.15         Dda: 4-1  VSU event:[42] v400220uni|0|8AF1188E|0|0|||0|0||00000000|
 23:37:40.42         Dda: 4-1  Disp : G3_process 
 23:37:40.42         Dda: 4-1  Disp : CardId= uni008AF1188E 
 23:37:40.42         Dda: 4-1  Disp : Checking-Universsal-Idbox uni 
 23:37:40.42         Dda: 4-1  Disp : UID= 8AF1188E 
 23:37:40.42         Dda: 4-1  Disp : Validate-Uid-using-fuelpoint 
 23:37:40.42         Dda: 4-1  maximus_in=LI|uid:8AF1188E|0|8|
 23:37:40.93  - Send Dda: 4-1  R  OP:EF M:8  0<02><14>4R1EF8060<00><00>0<00><00><00>48:0<03>
 23:37:40.98  - Recv Dda: 4-1     OP:ef M:8  <02><0E>4R1ef8060<998<03>
 23:37:41.46         Dda: 4-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:37:41.46         Dda: 4-1  Quit on error (0). index = 1
 23:37:41.46         Dda: 4-1  Disp : Fuel4/fuelpoint not open / refused 
 23:37:41.46         Dda: 4-1  Disp : Dor-universal 
 23:37:41.46         Dda: 4-1  Disp : Dorid 0000200023310562709 4580 
 23:37:41.46         Dda: 4-1  SetInt to 99900000
 23:37:41.46         Dda: 4-1  Disp : CH-3CardID 
 23:37:41.46         Dda: 4-1  track2=0000200023310562709
 23:37:41.46         Dda: 4-1  Disp : CH-3Temp4 0000 
 23:37:41.48         Dda: 4-1  Disp : IdType= I 
 23:37:41.48         Dda: 4-1  Disp : ProdCode= 0005 
 23:37:41.48         Dda: 4-1  Disp : Checking-2500-Local 
 23:37:41.48         Dda: 4-1  Disp : Checking-DOR 
 23:37:41.48         Dda: 4-1  Disp : DOR_BoxCarNo= 0000000000 
 23:37:41.48         Dda: 4-1  Disp : Temp4= 0000 
 23:37:41.48         Dda: 4-1  Disp : UIron 
 23:37:41.48         Dda: 4-1  Disp : Dor_Card_18                   
 23:37:41.48         Dda: 4-1  Disp : ShvaCardNo 0000200023310562709 
 23:37:41.48         Dda: 4-1  DorCh_in=ri|0000200023310562709|8|
 23:37:41.81         Dda: 4-1  DorCh_ot=OF|0|Q6500|@|0025975201|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|0|    é"íÅ àéÖåóåÉ|B|
 23:37:41.81         Dda: 4-1  Disp : carno= 0025975201 
 23:37:41.81         Dda: 4-1  Disp : Ok---fuels 1 0 
 23:37:41.81         Dda: 4-1  Disp : DorOK-Temp4 0106 
 23:37:41.81         Dda: 4-1  Disp : Solek= 3 
 23:37:41.81         Dda: 4-1  Disp : DOR_OK_RC= 4 
 23:37:41.81         Dda: 4-1  Disp : Device= H 
 23:37:41.81         Dda: 4-1  Disp : Checking-DOR-IDBOX 
 23:37:41.81         Dda: 4-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:37:41.81         Dda: 4-1  Disp : Validate-Idbox-Secret_Code 0000 
 23:37:41.81         Dda: 4-1  Disp : IDBOX_FuelType= 0000 
 23:37:41.81         Dda: 4-1  Disp : IDBOX_ProdCode= 0005 
 23:37:41.81         Dda: 4-1  Disp : Temp4= 0106 
 23:37:41.81         Dda: 4-1  Disp : Check fuel types CH 
 23:37:41.81         Dda: 4-1  Disp : DOR-IDBOX-Validated 
 23:37:42.01         Dda: 4-1  Disp : ValConfirmed-Rfc 
 23:37:42.01  - Send Dda: 4-1  R  OP:KM M:2  0<02><0E>4R1KM2<00><00>09:45<03>
 23:37:42.06  - Recv Dda: 4-1     OP:km M:2  <02><0B>4R1km26913<03>
 23:37:42.06  - Send Dda: 4-1  R  OP:EF M:3  0<02><14>4R1EF3041\2X0<00><00><00>1924<03>
 23:37:42.10  - Recv Dda: 4-1     OP:ef M:3  <02><0E>4R1ef3041:1<4<03>
 23:37:42.57  - Send Dda: 4-1  R  OP:SP M:4  0<02>;4R1SP48.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|>60?<03>
  - Recv Dda: 4-1     OP:sp M:4  <02><0B>4R1sp49638<03>
 23:37:43.12         Dda: 4-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:37:43.12  - Send Dda: 4-1  R  OP:CT M:5  0<02>x4R1CT573\23265.000|551.85|65.000|1165.4|65.
000|513.50|65.000|527.80|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|775=
<03>
  - Recv Dda: 4-1     OP:ct M:5  <02><0D>4R1ct5733<37<03>
  - Recv Dda: 4-1     OP:db M:6  <02>)4R1db6<00>7 Dresser set prices (false) ;5=6
<03>
  - Recv Dda: 4-1     OP:db M:7  <02> 4R1db7<00>7 Dresser, Price OK 60;=<03>
 23:37:44.84  - Recv Dda: 4-1     OP:nz M:8  <02><10>4R1nz8<00>702105=;<03>
 23:37:44.84  - Send Dda: 4-1  R  OP:EF M:9  0<02><14>4R1EF9041<00><00>0<00><00><00>1022<03>
 23:37:44.88  - Recv Dda: 4-1     OP:ef M:9  <02><0E>4R1ef9041<96?<03>
 23:37:44.88         Dda: 4-1  Recovery save pump 08
 23:37:44.88         Dda: 4-1  S082
 23:37:44.88  - Send Dda: 4-1  R  OP:KM M:0  0<02><0E>4R1KM0Ç<00>02217<03>
 23:37:44.93  - Recv Dda: 4-1     OP:km M:0  <02><0B>4R1km04951<03>
 23:37:48.30  - Recv Dda: 4-1     OP:fs M:7  <02><19>4R1fs7<00>70218.12|0|0|3<62<03>
 23:37:54.98  - Recv Dda: 4-1     OP:fs M:9  <02><19>4R1fs9<00>70218.12|0|0|<=4<<03>
  - Recv Dda: 4-1     OP:fs M:1  <02>!4R1fs1<00>70218.12|21.25|2.617|:4=9<03>
 23:38:08.16  - Recv Dda: 4-1     OP:fs M:3  <02> 4R1fs3<00>70218.12|44.09|5.43|0=3?<03>
 23:38:14.72  - Recv Dda: 4-1     OP:fs M:5  <02>!4R1fs5<00>70218.12|81.18|9.997|?85;<03>
 23:38:21.35  - Recv Dda: 4-1     OP:fs M:7  <02>#4R1fs7<00>70218.12|101.92|12.552|8;;:<03>
 23:38:27.91  - Recv Dda: 4-1     OP:fs M:9  <02>#4R1fs9<00>70218.12|138.81|17.095|8=0:<03>
  - Recv Dda: 4-1     OP:fs M:1  <02>#4R1fs1<00>70218.12|172.83|21.285|=15;<03>
 23:38:41.22  - Recv Dda: 4-1     OP:fs M:3  <02>#4R1fs3<00>70218.12|209.51|25.802|13<?<03>
 23:38:47.81  - Recv Dda: 4-1     OP:fs M:5  <02>#4R1fs5<00>70218.12|246.09|30.307|791=<03>
 23:38:54.25  - Recv Dda: 4-1     OP:fs M:7  <02>#4R1fs7<00>70218.12|278.61|34.312|;962<03>
  - Recv Dda: 4-1     OP:db M:1  <02><19>4R1db1<00>7 start_pump 4169<03>
  - Recv Dda: 4-1     OP:db M:5  <02>(4R1db5<00>7 Dresser set prices (true) ;>60
<03>
  - Recv Dda: 4-1     OP:db M:8  <02> 4R1db8<00>7 Dresser, Price OK 2?37<03>
  - Recv Dda: 4-1     OP:db M:1  <02>,4R1db1<00>7 23:37:43:950: Pump status: C9 76
70<03>
 23:39:02.84  - Recv Dda: 4-1     OP:fs M:3  <02>#4R1fs3<00>70218.12|325.38|40.072|:700<03>
  - Recv Dda: 4-1     OP:db M:5  <02>,4R1db5<00>7 23:37:44:294: Pump status: 89 :7
68<03>
  - Recv Dda: 4-1     OP:db M:9  <02><15>4R1db9<00>7 fueled 7624<03>
 23:39:10.20  - Recv Dda: 4-1     OP:hn M:6  <02><0F>4R1hn6<00>7000=46<03>
 23:39:10.20         Dda: 4-1  Handle 0
 23:39:10.20         Dda: 4-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-1     OP:ft M:7  <02>#4R1ft7<00>70218.12|327.62|40.347|<2<><03>
 23:39:10.72         Dda: 4-1  Send Ex. POS: ft 0218. Receive=OK
 23:39:10.72         Dda: 4-1  F0820040.347958675.21
 23:39:10.72         Dda: 4-1  Disp : DOR-IDBOX:Posting 
 23:39:10.72         Dda: 4-1  Disp : Dor_Total=  327.62 
 23:39:10.72         Dda: 4-1  DorCh_in=ft|0000200023310562709|8|2|1|  32762|2597520100|000000|||@|0005|  32762|  40347|   812|
 23:39:10.72         Dda: 4-1  Send Ex. POS: ft 0218. Receive=OK
 23:39:10.79         Dda: 4-1  DorCh_ot=CF|0|
 23:39:10.79         Dda: 4-1  Disp : Dor-WriteShvaCardNo 0000200023310562709 
 23:39:10.79         Dda: 4-1  Disp : Dor-WriteTranCardNo 000200023310562709 
 23:39:10.79         Dda: 4-1  Enter into WriteTran
 23:39:10.79         Dda: 4-1  Try open shift file
 23:39:10.79         Dda: 4-1  Write to .\DATA\RS110524.D1C,len =253
 23:39:10.79         Dda: 4-1  RS rec =   327.62      40.347  25975201   2   08     216444 23:39 11/05/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200023310562709 0.00                               8.120                                         0710111  1 10  441           3                      
 23:39:10.79         Dda: 4-1  Recovery remove pump 08
 23:39:10.79         Dda: 4-1  after reco remove
 23:39:10.79         Dda: 4-1  RS Copy
 23:39:10.79         Dda: 4-1  End of WriteTran .\DATA\RS110524.D1C
 23:39:10.79         Dda: 4-1  FuelPointPostTran,TranNo=216444,PumpNo=8,Nozzle=2,ProdNo=0005,dQty=40347
 23:39:10.79         Dda: 4-1  Rfc transaction
 23:39:10.79         Dda: 4-1  FuelPoint_in=FT2|-1|216444|8|2|0005|0000200023310562709|0|0|0|        |0|40347||||0710111|000106| 0|05/11/2024 23:37:44| 8.120| 327.62|   0.00|   0.00|25975201|000106|
 23:39:11.27  - Send Dda: 4-1  R  OP:KM M:8  0<02><0E>4R1KM8<00><00>0?2>><03>
 23:39:11.31  - Recv Dda: 4-1     OP:km M:8  <02><0B>4R1km8<859<03>
  - Recv Dda: 4-1     OP:db M:9  <02>,4R1db9<00>7 23:39:09:720: Pump status: 8F 98
?2<03>
  - Recv Dda: 4-1     OP:db M:0  <02>'4R1db0<00>7 Dresser, Cash mode price 66=5
<03>
  - Recv Dda: 4-1     OP:db M:1  <02><1B>4R1db1<00>7 Handle Off:2 5>>2<03>
  - Recv Dda: 4-1     OP:db M:2  <02><1B>4R1db2<00>7 Stop Pump CF :>99<03>
 23:39:12.83         Dda: 4-1  VSU event:[2] v0
  - Recv Dda: 4-1     OP:db M:3  <02><1D>4R1db3<00>7 Money:03 27 62 ?239<03>
  - Recv Dda: 4-1     OP:db M:4  <02><1B>4R1db4<00>7 Val:04 03 47 <>4=<03>
  - Recv Dda: 4-1     OP:db M:5  <02><1A>4R1db5<00>7 Price: 032C 43<4<03>
  - Recv Dda: 4-1     OP:db M:6  <02>/4R1db6<00>7 Main thread did not send FT data
 4:11<03>
  - Recv Dda: 4-1     OP:db M:7  <02><17>4R1db7<00>7 Pump Off ?3?:<03>
 23:39:15.93         Dda: 4-1  FuelPoint_ot=CF|
 23:39:15.93         Dda: 4-1  Disp : DOR-IDBOX:Posted 
 23:39:15.93         Dda: 4-1  Coupon in:GCD|000200023310562709|
  - Recv Dda: 4-1     OP:db M:8  <02>44R1db8<00>7 Dresser, Credit mode price + end
 sale 57;0<03>
  - Recv Dda: 4-1     OP:db M:9  <02><1C>4R1db9<00>7 QS perform ft 3;61<03>
  - Recv Dda: 4-1     OP:db M:0  <02>,4R1db0<00>7 23:39:10:765: Pump status: 17 0:
7=<03>
 23:39:17.98         Dda: 4-1  Fail to call Coupon CH
 23:39:17.98         Dda: 4-1  Disp : DOR_TranNo 216444 
 23:39:17.98         Dda: 4-1  Disp : DOR_CHtranNO=      
 23:39:17.98         Dda: 4-1  Disp : Dor_CustName=                          
 23:39:17.98         Dda: 4-1  Disp : Dor_CompanyName=     é"íÅ àéÖåóåÉ 
 23:39:17.98         Dda: 4-1  Disp : Before-printing1 0 
 23:39:17.98         Dda: 4-1  Disp : Temp1 0 
 23:39:17.98         Dda: 4-1  Disp : Go-to-print1 
 23:39:17.98         Dda: 4-1  Disp : T5-check-for-10 
  - Recv Dda: 4-1     OP:db M:1  <02>)4R1db1<00>7 Dresser set prices (false) 2?6:
<03>
  - Recv Dda: 4-1     OP:db M:2  <02> 4R1db2<00>7 Dresser, Price OK ::24<03>
 23:39:19.15  - Send Dda: 4-1  R  OP:EF M:4  0<02><14>4R1EF4025<00><00>0<00><00><00>=914<03>
 23:39:19.15         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:39:19.19  - Recv Dda: 4-1     OP:ef M:4  <02><0E>4R1ef40251:<;<03>
 23:39:20.29         Dda: 4-1  Disp : Ask_print_Entry 
 23:39:20.29         Dda: 4-1  Recovery remove pump 08
 23:39:20.29         Dda: 4-1  Recovery remove failed for pump 08, code=2
 23:39:20.29         Dda: 4-1  Disp : Floating pos ? 
 23:39:20.29         Dda: 4-1  POS#0, Pump#8, PcPos=0
 23:39:20.29         Dda: 4-1  Disp : No Floating pos ! 
 23:39:20.29         Dda: 4-1  Disp : No Integrated 
 23:39:20.29         Dda: 4-1  Disp : Hold pos-terminal 
 23:39:20.33  - Send Dda: 4-1  T  OP:KM M:6  0<02><0E>4T1KM6<FF><FF><FF>3440<03>
 23:39:20.38  - Recv Dda: 4-1     OP:km M:6  <02><0B>4T1km6>412<03>
 23:39:20.46         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN     §
 23:39:20.94  - Send Dda: 4-1  T  OP:TP M:8  0<02>:4T1TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>:?4<03>
 23:39:20.99  - Recv Dda: 4-1     OP:tp M:8  <02><0B>4T1tp81?:1<03>
  - Recv Dda: 4-1     OP:db M:9  <02>(4R1db9<00>7 Wayne KeyDpt - EnableKeys >36:
<03>
 23:39:31.24         Dda: 4-1  Rcv  Ex. POS: 8 S X 
 23:39:32.00  - Send Dda: 4-1  R  OP:CD M:9  0<02><0D>4R1CD900<4??<03>
 23:39:32.05  - Recv Dda: 4-1     OP:cd M:9  <02><0B>4R1cd9<;41<03>
 23:39:32.05  - Send Dda: 4-1  R  OP:SP M:0  0<02>;4R1SP08.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|33==<03>
 23:39:32.10  - Recv Dda: 4-1     OP:sp M:0  <02><0B>4R1sp0=6;<<03>
  - Send Dda: 4-1  R  OP:KM M:1  0<02><0E>4R1KM1<C3>0<F8>23>?<03>
 23:39:32.66  - Recv Dda: 4-1     OP:km M:1  <02><0B>4R1km15970<03>
 23:39:32.66  - Send Dda: 4-1  R  OP:EM M:2  0<02><0D>4R1EM2000:?<<03>
 23:39:32.71  - Recv Dda: 4-1     OP:em M:2  <02><0D>4R1em2003506<03>
 23:39:33.19         Dda: 4-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:39:33.71         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
  - Recv Dda: 4-1     OP:db M:3  <02><1B>4R1db3<00>0 Stop Pump CD :08><03>
 23:39:33.75  - Send Dda: 4-1  T  OP:KM M:4  0<02><0E>4T1KM4<FF><FF><FF>=928<03>
 23:39:33.80  - Recv Dda: 4-1     OP:km M:4  <02><0B>4T1km4<450<03>
 23:39:33.88         Dda: 4-1  Rcv  Ex. POS: 8 S R EF017X0
  - Recv Dda: 4-1     OP:db M:5  <02>)4R1db5<00>0 Dresser set prices (false) <57<
<03>
 23:39:34.35  - Send Dda: 4-1  R  OP:EF M:6  0<02><13>4R1EF6017\2X0<00><00>>=39<03>
 23:39:34.40  - Recv Dda: 4-1     OP:ef M:6  <02><0E>4R1ef601782;2<03>
 23:39:34.47         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
  - Recv Dda: 4-1     OP:db M:7  <02>(4R1db7<00>0 Wayne KeyDpt - EnableKeys 623<
<03>
 23:39:34.96  - Send Dda: 4-1  R  OP:EM M:8  0<02><0D>4R1EM8<00><00>?>?;<03>
 23:39:34.99  - Recv Dda: 4-1     OP:em M:8  <02><0D>4R1em8<00><00><101<03>
  - Recv Dda: 4-1     OP:db M:9  <02> 4R1db9<00><00> Dresser, Price OK 7703<03>
  - Recv Dda: 4-1     OP:db M:0  <02>(4R1db0<00><00> Wayne KeyDpt - EnableKeys >66
7<03>
 23:40:50.09  - Recv Dda: 4-1     OP:to M:5  <02><0E>4R1to5<00><00>24=92<03>
 23:40:50.09         Dda: 4-1  Invalid Event to at state 2
  - Recv Dda: 4-1     OP:db M:6  <02><1C>4R1db6<00><00> form report_to1634<03>
  - Recv Dda: 4-1     OP:mi M:6  
 23:57:30.55         Dda: 4-1  track2=532610******1746=********************?
 23:57:30.55         Dda: 4-1  Disp : ID_CARD 
 23:57:30.55         Dda: 4-1  Send Ex. POS: mi 5326. Receive=OK
 23:57:30.55         Dda: 4-1  Invalid Event mi at state 2
 23:57:30.70         Dda: 4-1  Rcv  Ex. POS: 8 S X 
 23:57:31.08         Dda: 4-1  Disp : enter_POS_state 
 23:57:31.33         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
 23:57:31.69  - Send Dda: 4-1  R  OP:EM M:0  0<02><0D>4R1EM0<00><00>575:<03>
 23:57:31.72  - Recv Dda: 4-1     OP:em M:0  <02><0D>4R1em0<00><00>68:0<03>
 23:57:31.83         Dda: 4-1  Rcv  Ex. POS: 8 S T KM
 23:57:32.28  - Send Dda: 4-1  T  OP:KM M:2  0<02><0E>4T1KM2<00><00>01:8><03>
 23:57:32.33  - Recv Dda: 4-1     OP:km M:2  <02><0B>4T1km2:496<03>
 23:57:32.41         Dda: 4-1  Rcv  Ex. POS: 8 S R EF081X0
 23:57:32.86  - Send Dda: 4-1  R  OP:EF M:4  0<02><13>4R1EF4081\2X0<00><00><;9?<03>
 23:57:32.91  - Recv Dda: 4-1     OP:ef M:4  <02><0E>4R1ef4081;584<03>
 23:57:47.55  - Recv Dda: 4-1     OP:fe M:1  <02><17>4R1fe1<00><00>57860991?^=:2:<03>
 23:57:47.55         Dda: 4-1  Send Ex. POS: fe 5786. Receive=OK
 23:57:47.64         Dda: 4-1  Rcv  Ex. POS: 8 S T KM
 23:57:48.11  - Send Dda: 4-1  T  OP:KM M:3  0<02><0E>4T1KM3<00><00>06<3:<03>
 23:57:48.15  - Recv Dda: 4-1     OP:km M:3  <02><0B>4T1km3;4;7<03>
 23:57:48.23         Dda: 4-1  Rcv  Ex. POS: 8 S R EF021X0
  - Send Dda: 4-1  R  OP:EF M:5  0<02><13>4R1EF5021\2X0<00><00>35:6<03>
 23:57:48.75  - Recv Dda: 4-1     OP:ef M:5  <02><0E>4R1ef50212<?;<03>
 23:58:05.68  - Recv Dda: 4-1     OP:fe M:6  <02><16>4R1fe6<00><00>36671402^84><<03>
 23:58:05.68         Dda: 4-1  Send Ex. POS: fe 3667. Receive=OK
 23:58:06.43         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:58:06.84  - Send Dda: 4-1  T  OP:KM M:9  0<02><0E>4T1KM9<FF><FF><FF>>0:><03>
 23:58:06.89  - Recv Dda: 4-1     OP:km M:9  <02><0B>4T1km915?=<03>
 23:58:06.96         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN    §∑
  - Send Dda: 4-1  T  OP:TP M:1  0<02>:4T1TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K03?4<03>
 23:58:07.48  - Recv Dda: 4-1     OP:tp M:1  <02><0B>4T1tp18>88<03>
  - Recv Dda: 4-1     OP:db M:2  <02>(4R1db2<00><00> Wayne KeyDpt - EnableKeys ?45
9<03>
 23:58:10.53         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:58:10.71  - Send Dda: 4-1  T  OP:KM M:8  0<02><0E>4T1KM8<FF><FF><FF>961:<03>
 23:58:10.76  - Recv Dda: 4-1     OP:km M:8  <02><0B>4T1km805=<<03>
 23:58:10.84         Dda: 4-1  Rcv  Ex. POS: 8 S T TPDN     ∑
  - Recv Dda: 4-1     OP:db M:9  <02>(4R1db9<00><00> Wayne KeyDpt - EnableKeys :78
0<03>
 23:58:11.31  - Send Dda: 4-1  T  OP:TP M:0  0<02>:4T1TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K4?42<03>
 23:58:11.36  - Recv Dda: 4-1     OP:tp M:0  <02><0B>4T1tp09>:9<03>
  - Recv Dda: 4-1     OP:db M:1  <02>(4R1db1<00><00> Wayne KeyDpt - EnableKeys >?7
8<03>
 23:58:15.71  - Recv Dda: 4-1     OP:ke M:8  <02><0E>4R1ke8<00><00>48=?;<03>
 23:58:15.71         Dda: 4-1  Send Ex. POS: ke 4. Receive=OK
 23:58:15.81         Dda: 4-1  PC-POS Refuel Discount type=0,voucher=1954139,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:58:15.81         Dda: 4-1  Refuel cont.: limit=00049900, rgis=3667140200, odo=000001, posNo=8, idbox=
 23:58:15.81         Dda: 4-1  clubID=0000000000000000000
 23:58:15.81         Dda: 4-1  POS start refuel sync
  - Recv Dda: 4-1     OP:db M:9  <02>-4R1db9<00><00>OpenChanged = false, EnableKey
s 0;8<<03>
 23:58:16.26         Dda: 4-1  Send Ex. POS: db Open. Receive=OK
 23:58:16.29         Dda: 4-1  PC-POS Transaction mi
 23:58:16.29         Dda: 4-1  iCardLen=16,TrackLen=37
 23:58:16.29         Dda: 4-1  track2=532610******1746=********************
 23:58:16.29         Dda: 4-1  Disp : Checking-Coupon 
 23:58:16.29         Dda: 4-1  Disp : CH-3CardID 
 23:58:16.29         Dda: 4-1  track2=532610******1746=********************
 23:58:16.29         Dda: 4-1  Disp : CH-3Temp4 5326 
 23:58:16.29         Dda: 4-1  Disp : IdType= C 
 23:58:16.29         Dda: 4-1  Disp : Checking-DorClub 
 23:58:16.29         Dda: 4-1  Disp : ChequeNum=            
 23:58:16.29         Dda: 4-1  Disp : chequeAmount=           
 23:58:16.29         Dda: 4-1  Disp : Checking-DOR 
 23:58:16.29         Dda: 4-1  Disp : Checking-DOR-Card 
 23:58:16.29         Dda: 4-1  Disp : temp4= 5326 
 23:58:16.29         Dda: 4-1  Disp : Checking-Praxell 
 23:58:16.29         Dda: 4-1  Disp : discounttype=  
 23:58:16.29         Dda: 4-1  Disp : Ashrait= 1 
 23:58:16.29         Dda: 4-1  Disp : Shva-Temp1= 0 
 23:58:16.29         Dda: 4-1  Disp : Checking-Shva 
 23:58:16.29         Dda: 4-1  Disp : Shva_PipeName= SHVA 
 23:58:16.29         Dda: 4-1  int_in=A532610******1746=********************D011100E0000000I08J3O000001P???????
 23:58:16.31         Dda: 4-1  int_ot=0000000532610******1746112013****0000050000        000000001011 100  0000000000000000000000000021008024    ÅÑÜ Éòóòàëé0                   

 23:58:16.31         Dda: 4-1  Disp : Prefix6 032566 
 23:58:16.31         Dda: 4-1  ItsMe() =    àòãÄòôâ    Code = 040000
 23:58:16.31         Dda: 4-1  Disp : Shva-Validated 
 23:58:16.34         Dda: 4-1  Disp : ValConfirmed 
 23:58:16.34  - Send Dda: 4-1  R  OP:KM M:1  0<02><0E>4R1KM1A <><6><03>
 23:58:16.39  - Recv Dda: 4-1     OP:km M:1  <02><0B>4R1km15970<03>
 23:58:16.39  - Send Dda: 4-1  R  OP:EF M:2  0<02><14>4R1EF2026\2X0<00><00><00>5<?=<03>
 23:58:16.43  - Recv Dda: 4-1     OP:ef M:2  <02><0E>4R1ef20260=31<03>
 23:58:17.00  - Send Dda: 4-1  R  OP:SP M:3  0<02>;4R1SP38.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|>450<03>
 23:58:17.04  - Recv Dda: 4-1     OP:sp M:3  <02><0B>4R1sp3>6=?<03>
 23:58:17.57         Dda: 4-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:58:17.57  - Send Dda: 4-1  R  OP:CT M:4  0<02>x4R1CT474\22158.775|499.00|27.830|499.00|63.
165|499.00|61.453|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2945
<03>
  - Recv Dda: 4-1     OP:ct M:4  <02><0D>4R1ct4747;>0<03>
  - Recv Dda: 4-1     OP:db M:5  <02>)4R1db5<00>7 Dresser set prices (false) 378<
<03>
  - Recv Dda: 4-1     OP:db M:6  <02><19>4R1db6<00>7 start_pump 39?><03>
  - Recv Dda: 4-1     OP:db M:7  <02> 4R1db7<00>7 Dresser, Price OK 60;=<03>
  - Recv Dda: 4-1     OP:db M:8  <02>(4R1db8<00>7 Dresser set prices (true) =;?;
<03>
 23:58:19.87         Dda: 4-1  Rcv  Ex. POS: 8 S T KMˇˇˇ
 23:58:20.51         Dda: 4-1  Rcv  Ex. POS: 8 S R EF017X0
 23:58:20.93  - Recv Dda: 4-1     OP:hn M:0  <02><0F>4R1hn0<00>702>081<03>
 23:58:20.93         Dda: 4-1  Handle 2
 23:58:21.06         Dda: 4-1  Rcv  Ex. POS: 8 S R EM
 23:58:21.49  - Recv Dda: 4-1     OP:nz M:1  <02><10>4R1nz1<00>70214=39<03>
 23:58:21.49  - Send Dda: 4-1  R  OP:EF M:2  0<02><14>4R1EF2036<00><00>0<00><00><00>35?:<03>
 23:58:21.54  - Recv Dda: 4-1     OP:ef M:2  <02><0E>4R1ef20363>00<03>
 23:58:21.54         Dda: 4-1  Recovery save pump 08
 23:58:21.56         Dda: 4-1  S082
 23:58:21.56  - Send Dda: 4-1  R  OP:KM M:3  0<02><0E>4R1KM3Ç<00>0;9<;<03>
 23:58:21.60  - Recv Dda: 4-1     OP:km M:3  <02><0B>4R1km37932<03>
  - Recv Dda: 4-1     OP:db M:4  <02> 4R1db4<00>7 Dresser, Price OK =6=5<03>
 23:58:21.65         Dda: 4-1  Disp : Resume_update_Odo1 
 23:58:21.65  - Send Dda: 4-1  R  OP:EF M:5  0<02><14>4R1EF5036<00><00>0<00><00><00>2900<03>
 23:58:21.70  - Recv Dda: 4-1     OP:ef M:5  <02><0E>4R1ef50366?2=<03>
 23:58:21.70  - Send Dda: 4-1  R  OP:RF M:6  0<02><0D>4R1RF600:;:=<03>
 23:58:21.74  - Recv Dda: 4-1     OP:rf M:6  <02><0D>4R1rf6009457<03>
 23:58:22.31  - Send Dda: 4-1  R  OP:EM M:8  0<02><0D>4R1EM8<00><00>?>?;<03>
 23:58:22.35  - Recv Dda: 4-1     OP:em M:8  <02><0D>4R1em8<00><00><101<03>
 23:58:23.99  - Recv Dda: 4-1     OP:fs M:1  <02><18>4R1fs1<00><00>0217.9|0|0|;1;<<03>
 23:58:30.67  - Recv Dda: 4-1     OP:fs M:3  <02><1F>4R1fs3<00><00>0217.9|5.15|0.652|5904<03>
 23:58:37.20  - Recv Dda: 4-1     OP:fs M:5  <02><1F>4R1fs5<00><00>0217.9|39.2|4.962|7;47<03>
  - Recv Dda: 4-1     OP:db M:6  <02>,4R1db6<00><00> 23:58:20:687: Pump status: 11
 >831<03>
 23:58:37.57         Dda: 4-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 4-1     OP:db M:3  <02><1A>4R1db3<00><00> Handle On:2 9;53<03>
 23:58:41.41         Dda: 4-1  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 4-1     OP:db M:4  <02>,4R1db4<00><00> 23:58:20:937: Pump status: C9
 =:01<03>
 23:58:41.98         Dda: 4-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 4-1     OP:db M:6  <02>,4R1db6<00><00> 23:58:21:280: Pump status: 89
 <7:6<03>
 23:58:43.09         Dda: 4-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 4-1     OP:db M:7  <02><15>4R1db7<00><00> fueled 60?7<03>
 23:58:43.65         Dda: 4-1  Send Ex. POS: db  fue. Receive=OK
 23:58:47.23  - Recv Dda: 4-1     OP:fs M:3  <02>!4R1fs3<00><00>0217.9|92.39|11.695|;86;<03>
 23:58:56.05  - Recv Dda: 4-1     OP:fs M:9  <02>"4R1fs9<00><00>0217.9|135.54|17.157|>70<<03>
 23:59:05.19  - Recv Dda: 4-1     OP:fs M:6  <02>"4R1fs6<00><00>0217.9|169.23|21.422|:29<<03>
 23:59:14.43  - Recv Dda: 4-1     OP:fs M:3  <02>"4R1fs3<00><00>0217.9|204.94|25.942|99?:<03>
 23:59:23.27  - Recv Dda: 4-1     OP:fs M:9  <02>!4R1fs9<00><00>0217.9|243.79|30.86|81==<03>
 23:59:31.96  - Recv Dda: 4-1     OP:fs M:5  <02>"4R1fs5<00><00>0217.9|282.09|35.707|69:7<03>
 23:59:41.39  - Recv Dda: 4-1     OP:fs M:2  <02> 4R1fs2<00><00>0217.9|312.84|39.6|2501<03>
 23:59:50.22  - Recv Dda: 4-1     OP:fs M:8  <02>"4R1fs8<00><00>0217.9|351.83|44.535|3496<03>
 23:59:59.45  - Recv Dda: 4-1     OP:fs M:5  <02>"4R1fs5<00><00>0217.9|376.02|47.597|3;06<03>
 00:00:03.52  - Recv Dda: 4-1     OP:hn M:3  <02><0F>4R1hn3<00><00>006>24<03>
 00:00:03.52         Dda: 4-1  Handle 0

********* Closed at Sun May 12 00:00:03 2024

