

********* Opened at Fri Apr 19 09:08:27 2024

Ask_print_Entry 
 09:08:27.61         Dda: 6-1  Recovery remove pump 12
 09:08:27.61         Dda: 6-1  Recovery remove failed for pump 12, code=2
 09:08:27.61  - Send Dda: 6-1  R  OP:CD M:4  0<02><0D>6R1CD4000908<03>
 09:08:27.67  - Recv Dda: 6-1     OP:cd M:4  <02><0B>6R1cd491:<<03>
 09:08:27.67  - Send Dda: 6-1  R  OP:SP M:5  0<02>36R1SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|1>55<03>
 09:08:27.71  - Recv Dda: 6-1     OP:sp M:5  <02><0B>6R1sp50=59<03>
 09:08:28.82         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>2 Stop Pump CD 658=<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>2 Dresser set prices (false) 6:60
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>2 Dresser, Price OK >684<03>
 10:37:40.16         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=  ÖÅÄÖ òéëÄ âåÅò        ,sign_c=3,ash=30001,clubtype=      
 10:37:40.16         Dda: 6-1  Refuel cont.: limit=Q0023951, rgis=5631470100, odo=000001, posNo=11, idbox=
 10:37:40.16         Dda: 6-1  clubID=0000000000000000000
 10:37:40.16         Dda: 6-1  POS start refuel sync
 10:37:40.50         Dda: 6-1  Disp : ID_CARD 
 10:37:40.54         Dda: 6-1  PC-POS Transaction mi
 10:37:40.54         Dda: 6-1  iCardLen=0,TrackLen=16
 10:37:40.54         Dda: 6-1  track2=6600040004265530
 10:37:40.54         Dda: 6-1  Disp : WAIT_MI 
 10:37:40.54         Dda: 6-1  Disp : Checking-Coupon 
 10:37:40.54         Dda: 6-1  Disp : CH-3CardID 
 10:37:40.54         Dda: 6-1  track2=6600040004265530
 10:37:40.54         Dda: 6-1  Disp : CH-3Temp4 6600 
 10:37:40.54         Dda: 6-1  Disp : IdType= C 
 10:37:40.54         Dda: 6-1  Disp : Checking-DorClub 
 10:37:40.54         Dda: 6-1  Disp : ChequeNum=            
 10:37:40.54         Dda: 6-1  Disp : chequeAmount=           
 10:37:40.54         Dda: 6-1  Disp : Checking-DOR 
 10:37:40.54         Dda: 6-1  Disp : Checking-DOR-Card 
 10:37:40.54         Dda: 6-1  Disp : temp4= 6600 
 10:37:40.54         Dda: 6-1  ItsMe() =     ëöé.òã    Code = 000106
 10:37:40.54         Dda: 6-1  Disp : Validate-Secret_Code 
 10:37:41.11         Dda: 6-1  Disp : ValConfirmed 
 10:37:41.66  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 10:37:41.71  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 10:37:42.26         Dda: 6-1  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 10:37:42.26  - Send Dda: 6-1  R  OP:CT M:8  0<02>f6R1CT825<01>22239.510|1123.3|239.510|1123.3
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7115<03>
  - Recv Dda: 6-1     OP:ct M:8  <02><0D>6R1ct8256>?3<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>2 Dresser set prices (false) 4?39
<03>
  - Recv Dda: 6-1     OP:db M:0  <02><19>6R1db0<00>2 start_pump <43=<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>2 Dresser, Price OK =5??<03>
  - Recv Dda: 6-1     OP:db M:2  <02>(6R1db2<00>2 Dresser set prices (true) ?993
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>2 Dresser, Price OK 1?66<03>
 10:38:20.77  - Recv Dda: 6-1     OP:hn M:3  <02><0F>6R1hn3<00>2010;4:<03>
 10:38:20.77         Dda: 6-1  Handle 1
 10:38:20.77         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>2 10:38:20:372: Pump status: 10 25
4><03>
 10:38:21.92  - Recv Dda: 6-1     OP:nz M:5  <02><10>6R1nz5<00>2011023=<03>
 10:38:21.92         Dda: 6-1  Recovery save pump 12
 10:38:21.92         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:6  <02><1A>6R1db6<00>2 Handle On:1 ?0<1<03>
 10:38:21.97         Dda: 6-1  Disp : Resume_update_Odo1 
 10:38:21.97  - Send Dda: 6-1  R  OP:RF M:7  0<02><0D>6R1RF700133;<03>
 10:38:22.03  - Recv Dda: 6-1     OP:rf M:7  <02><0D>6R1rf7002<<1<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 10:38:20:858: Pump status: C8 ;:
91<03>
 10:38:25.58         Dda: 6-1  Send Ex. POS: db  10:. Receive=2 - Pump not exist
 10:38:30.05  - Recv Dda: 6-1     OP:fs M:0  <02><19>6R1fs0<00>00114.69|0|0|?297<03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 10:38:21:413: Pump status: 88 ?7
79<03>
 10:38:31.25         Dda: 6-1  Send Ex. POS: db  10:. Receive=2 - Pump not exist
 10:38:38.41  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>00114.69|1.29|0.275|27=?<03>
  - Recv Dda: 6-1     OP:db M:6  <02><15>6R1db6<00>0 fueled 0<=5<03>
 10:38:39.61         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 10:38:47.19  - Recv Dda: 6-1     OP:fs M:9  <02> 6R1fs9<00>00114.69|7.14|1.522|5?=;<03>
 10:38:55.66  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>00114.69|15.39|3.282|>=<9<03>
 10:39:04.06  - Recv Dda: 6-1     OP:fs M:9  <02> 6R1fs9<00>00114.69|20.8|4.435|3:;8<03>
 10:39:12.38  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>00114.69|20.8|4.435|;?:;<03>
 10:39:20.50  - Recv Dda: 6-1     OP:fs M:7  <02> 6R1fs7<00>00114.69|22.79|4.86|48>1<03>
 10:39:29.37  - Recv Dda: 6-1     OP:fs M:2  <02> 6R1fs2<00>00114.69|22.84|4.87|8281<03>
 10:39:37.79  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>00114.69|22.84|4.87|25<0<03>
 10:39:45.86  - Recv Dda: 6-1     OP:fs M:0  <02> 6R1fs0<00>00114.69|23.07|4.92|38>9<03>
 10:39:46.41  - Recv Dda: 6-1     OP:hn M:1  <02><0F>6R1hn1<00>0003188<03>
 10:39:46.41         Dda: 6-1  Handle 0
 10:39:46.41         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:2  <02> 6R1ft2<00>00114.69|23.07|4.92|<849<03>
 10:39:47.01         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 10:39:47.01         Dda: 6-1  F1210004.920125910.62
 10:39:47.01         Dda: 6-1  Disp : DOR-Card:Posting 
 10:39:47.01         Dda: 6-1  Credit=660004000******0
 10:39:47.01         Dda: 6-1  DorCh_in=ft|6600040004265530|12|1|1|   2307|5631470100|000001|||@|0006|   2307|   4920|   469|
 10:39:47.01         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 10:39:47.09         Dda: 6-1  DorCh_ot=CF|0|
 10:39:47.09         Dda: 6-1  Disp : temp4_2 6600 
 10:39:47.09         Dda: 6-1  Enter into WriteTran
 10:39:47.09         Dda: 6-1  Try open shift file
 10:39:47.10         Dda: 6-1  Write to .\DATA\RS190424.D1A,len =253
 10:39:47.10         Dda: 6-1  RS rec =    23.07       4.920  56314701   1   12     199740 10:39 19/04/24      ÑÄòÖÄ 06      ëöé.òã 000106    6600040004265530                00000001            4.690                     0000000000000000000          1 03  441           3                      
 10:39:47.10         Dda: 6-1  Recovery remove pump 12
 10:39:47.10         Dda: 6-1  after reco remove
 10:39:47.10         Dda: 6-1  RS Copy
 10:39:47.10         Dda: 6-1  End of WriteTran .\DATA\RS190424.D1A
 10:39:47.10         Dda: 6-1  Disp : Dor-Card:Posted 
 10:39:47.10         Dda: 6-1  FuelPointPostTran,TranNo=199740,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=4920
 10:39:47.10         Dda: 6-1  Rfc transaction
 10:39:47.10         Dda: 6-1  FuelPoint_in=FT2|-1|199740|12|1|0006|6600040004265530|0|000001|0|        |0|4920|||0000000000000000000|       |000106| 0|04/19/2024 10:38:21| 4.690|  23.07|   0.00|0000000|56314701|000106|
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 10:39:46:077: Pump status: 8F >7
7?<03>
  - Recv Dda: 6-1     OP:db M:4  <02>'6R1db4<00>0 Dresser, Cash mode price =777
<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Handle Off:1 >;1><03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Stop Pump CF 4>36<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1D>6R1db7<00>0 Money:00 23 07 :::8<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Val:00 49 20 <=:7<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>0 Price: 01D5 3<67<03>
  - Recv Dda: 6-1     OP:db M:0  <02>/6R1db0<00>0 Main thread did not send FT data
 >;<4<03>
  - Recv Dda: 6-1     OP:db M:1  <02><17>6R1db1<00>0 Pump Off :56?<03>
 10:39:51.92         Dda: 6-1  FuelPoint_ot=CF|
 10:39:51.92         Dda: 6-1  Coupon in:GCD|6600040004265530|
  - Recv Dda: 6-1     OP:db M:2  <02>46R1db2<00>0 Dresser, Credit mode price + end
 sale ;>;2<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1C>6R1db3<00>0 QS perform ft 98<4<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 10:39:47:087: Pump status: 17 ?6
;5<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>0 Dresser set prices (false) 97?>
<03>
 10:39:53.94         Dda: 6-1  Fail to call Coupon CH
 10:39:53.94         Dda: 6-1  Disp : DOR_TranNo 199740 
 10:39:53.94         Dda: 6-1  Disp : DOR_CHtranNO=      
 10:39:53.94         Dda: 6-1  Disp : Dor_CustName=                          
 10:39:53.94         Dda: 6-1  Disp : Dor_CompanyName=   ÖÅÄÖ òéëÄ âåÅò 
 10:39:53.94         Dda: 6-1  Disp : Before-printing1 0 
 10:39:53.94         Dda: 6-1  Disp : Temp1 0 
 10:39:53.94         Dda: 6-1  Disp : Go-to-print1 
 10:39:53.94         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>0 Dresser, Price OK :?;0<03>
 10:39:56.28         Dda: 6-1  Disp : Ask_print_Entry 
 10:39:56.28         Dda: 6-1  Recovery remove pump 12
 10:39:56.28         Dda: 6-1  Recovery remove failed for pump 12, code=2
 10:39:56.28  - Send Dda: 6-1  R  OP:CD M:8  0<02><0D>6R1CD8007<69<03>
 10:39:56.33  - Recv Dda: 6-1     OP:cd M:8  <02><0B>6R1cd85020<03>
 10:39:56.33  - Send Dda: 6-1  R  OP:SP M:9  0<02>36R1SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4:32<03>
 10:39:56.38  - Recv Dda: 6-1     OP:sp M:9  <02><0B>6R1sp9<<=5<03>
 10:39:57.43         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CD 4:18<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>0 Dresser set prices (false) 8?18
<03>
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>0 Dresser, Price OK 08?1<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 19 13:37:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 19 13:37:08 2024

 13:37:08.99  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
 13:37:09.03  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 13:37:15.71  - Recv Dda: 6-1     OP:ta M:0  <02>C6R1ta0<00>0125910.62|534289.17|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|7521<03>
 13:37:15.71         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Apr 19 13:38:22 2024

......... Creating TS for substation 1 at Fri Apr 19 13:38:23 2024

......... Sending shift change message to USA_XML at Fri Apr 19 13:38:23 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 19 13:38:23 2024

......... Open Shift at Fri Apr 19 13:38:26 2024

 13:38:26.51  - Send Dda: 6-1  R  OP:RT M:7  0<02><0D>6R1RT700>5?4<03>
  - Recv Dda: 6-1     OP:rt M:7  <02><0D>6R1rt700=:0><03>
 13:38:33.93  - Recv Dda: 6-1     OP:ta M:7  <02>C6R1ta7<00>0125910.62|534289.17|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|9:?9<03>
 13:38:33.93         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:38:33.93  - Send Dda: 6-1  R  OP:CD M:8  0<02><0D>6R1CD8007<69<03>
 13:38:33.98  - Recv Dda: 6-1     OP:cd M:8  <02><0B>6R1cd85020<03>
 13:38:33.98  - Send Dda: 6-1  R  OP:SP M:9  0<02>36R1SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4:32<03>
 13:38:34.03  - Recv Dda: 6-1     OP:sp M:9  <02><0B>6R1sp9<<=5<03>
......... Open Shift in CloseShift at Fri Apr 19 13:38:35 2024

......... Creating TS for substation 1 at Fri Apr 19 13:38:35 2024

 13:38:35.28         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CD 4:18<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>0 Dresser set prices (false) 8?18
<03>
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>0 Dresser, Price OK 08?1<03>
 15:29:39.38  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>00102?><03>
 15:29:39.38         Dda: 6-1  Handle 1
 15:29:39.38         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 15:29:39.38         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 15:29:38:815: Pump status: 10 ;8
3=<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1A>6R1db6<00>0 Handle On:1 0603<03>
 15:33:09.30         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=0377515,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 15:33:09.30         Dda: 6-1  Refuel cont.: limit=00059800, rgis=0000000900, odo=000001, posNo=11, idbox=
 15:33:09.30         Dda: 6-1  clubID=0000000000000000000
 15:33:09.30         Dda: 6-1  POS start refuel sync
 15:33:09.64         Dda: 6-1  Disp : ID_CARD 
 15:33:09.66         Dda: 6-1  PC-POS Transaction mi
 15:33:09.66         Dda: 6-1  iCardLen=16,TrackLen=37
 15:33:09.66         Dda: 6-1  track2=458027******6898=********************
 15:33:09.66         Dda: 6-1  Disp : WAIT_MI 
 15:33:09.66         Dda: 6-1  Disp : Checking-Coupon 
 15:33:09.66         Dda: 6-1  Disp : CH-3CardID 
 15:33:09.66         Dda: 6-1  track2=458027******6898=********************
 15:33:09.66         Dda: 6-1  Disp : CH-3Temp4 4580 
 15:33:09.66         Dda: 6-1  Disp : IdType= C 
 15:33:09.66         Dda: 6-1  Disp : Checking-DorClub 
 15:33:09.66         Dda: 6-1  Disp : ChequeNum=            
 15:33:09.66         Dda: 6-1  Disp : chequeAmount=           
 15:33:09.66         Dda: 6-1  Disp : Checking-DOR 
 15:33:09.66         Dda: 6-1  Disp : Checking-DOR-Card 
 15:33:09.66         Dda: 6-1  Disp : temp4= 4580 
 15:33:09.66         Dda: 6-1  Disp : Checking-Praxell 
 15:33:09.66         Dda: 6-1  Disp : discounttype=  
 15:33:09.66         Dda: 6-1  Disp : Ashrait= 1 
 15:33:09.66         Dda: 6-1  Disp : Shva-Temp1= 0 
 15:33:09.66         Dda: 6-1  Disp : Checking-Shva 
 15:33:09.66         Dda: 6-1  Disp : Shva_PipeName= SHVA 
 15:33:09.66         Dda: 6-1  int_in=A458027******6898=********************D011100E0000000I12J3O000001P???????
 15:33:09.67         Dda: 6-1  int_ot=0000000458027******6898262013****0000060000        000000002011 100  0000000000000000000000000096012003     (ÑÜâÖ) Cal0                   

 15:33:09.67         Dda: 6-1  Disp : Prefix6 710013 
 15:33:09.67         Dda: 6-1  Credit=000458027******6898
 15:33:09.67         Dda: 6-1  Disp : Prefix3= 458 
 15:33:09.67         Dda: 6-1  ItsMe() =      âéÖÄå    Code = 070000
 15:33:09.67         Dda: 6-1  Disp : Shva-Validated 
 15:33:10.24         Dda: 6-1  Disp : ValConfirmed 
 15:33:10.75  - Send Dda: 6-1  R  OP:SP M:6  0<02>36R1SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|<754<03>
 15:33:10.79  - Recv Dda: 6-1     OP:sp M:6  <02><0B>6R1sp63=3:<03>
 15:33:11.35         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
 15:33:11.35  - Send Dda: 6-1  R  OP:CT M:7  0<02>f6R1CT727<01>21127.505|598.00|127.505|598.00
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7<85<03>
  - Recv Dda: 6-1     OP:ct M:7  <02><0D>6R1ct7276280<03>
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>2 Dresser set prices (false) <110
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>2 Dresser, Price OK 8;5<<03>
  - Recv Dda: 6-1     OP:db M:0  <02><19>6R1db0<00>2 start_pump <43=<03>
 15:33:13.70  - Recv Dda: 6-1     OP:nz M:1  <02><10>6R1nz1<00>2011049<<03>
 15:33:13.70         Dda: 6-1  Recovery save pump 12
 15:33:13.70         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:2  <02>(6R1db2<00>2 Dresser set prices (true) ?993
<03>
 15:33:13.75         Dda: 6-1  Disp : Resume_update_Odo1 
 15:33:13.75  - Send Dda: 6-1  R  OP:RF M:3  0<02><0D>6R1RF300<??;<03>
 15:33:13.78  - Recv Dda: 6-1     OP:rf M:3  <02><0D>6R1rf300?001<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
 15:33:16.66         Dda: 6-1  Send Ex. POS: db  Dre. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 15:33:12:601: Pump status: C8 :7
76<03>
 15:33:20.17         Dda: 6-1  Send Ex. POS: db  15:. Receive=2 - Pump not exist
 15:33:21.92  - Recv Dda: 6-1     OP:fs M:7  <02><19>6R1fs7<00>00114.69|0|0|8:00<03>
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>0 15:33:13:187: Pump status: 88 >:
6;<03>
 15:33:23.67         Dda: 6-1  Send Ex. POS: db  15:. Receive=2 - Pump not exist
 15:33:30.63  - Recv Dda: 6-1     OP:fs M:2  <02><19>6R1fs2<00>00114.69|0|0|;?4><03>
 15:33:38.65  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>00114.69|0|0|<7=9<03>
  - Recv Dda: 6-1     OP:db M:4  <02><15>6R1db4<00>0 fueled :<66<03>
 15:33:44.02         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 15:33:47.37  - Recv Dda: 6-1     OP:fs M:0  <02><1F>6R1fs0<00>00114.69|2.58|0.55|=803<03>
 15:33:55.45  - Recv Dda: 6-1     OP:fs M:4  <02><1F>6R1fs4<00>00114.69|2.77|0.59|??9:<03>
 15:34:04.26  - Recv Dda: 6-1     OP:fs M:9  <02><1F>6R1fs9<00>00114.69|3.1|0.662|4:23<03>
 15:34:12.50  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>00114.69|3.21|0.685|6>5?<03>
 15:34:20.65  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>00114.69|11.64|2.482|5002<03>
 15:34:29.47  - Recv Dda: 6-1     OP:fs M:2  <02>!6R1fs2<00>00114.69|21.35|4.552|3=80<03>
 15:34:37.70  - Recv Dda: 6-1     OP:fs M:7  <02> 6R1fs7<00>00114.69|31.14|6.64|7246<03>
 15:34:46.16  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>00114.69|40.62|8.662|3851<03>
 15:34:54.98  - Recv Dda: 6-1     OP:fs M:6  <02>"6R1fs6<00>00114.69|50.25|10.715|;1;9<03>
 15:35:03.30  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>00114.69|54.01|11.515|>4<:<03>
  - Recv Dda: 6-1     OP:ft M:8  <02>"6R1ft8<00>00114.69|54.01|11.515|84=><03>
 15:35:08.32         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 15:35:08.32         Dda: 6-1  F1210011.515125922.13
 15:35:08.32         Dda: 6-1  Disp : Shva-Post 
 15:35:08.32         Dda: 6-1  Disp : Ashrait= 1 
 15:35:08.32         Dda: 6-1  Disp : Paragr_28 
 15:35:08.32         Dda: 6-1  Disp : DiscountType=  
 15:35:08.32         Dda: 6-1  int_in=A458027******6898=********************C5401D011102E0377515I12J05
 15:35:08.33         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 15:35:08.34         Dda: 6-1  int_ot=0000000458027******6898262010****0000005401        000000002021 102  3037751500000000000000000096012003     (ÑÜâÖ) Cal0                   

 15:35:08.34         Dda: 6-1  Enter into WriteTran
 15:35:08.34         Dda: 6-1  Try open shift file
 15:35:08.34         Dda: 6-1  Write to .\DATA\RS190424.D1B,len =253
 15:35:08.34         Dda: 6-1  RS rec =    54.01      11.515  00000009   1   12     200006 15:35 19/04/24      ÑÄòÖÄ 06   (ÑÜâÖ) Ca 070000 000458027......6898 0.00           00000001 00960003   4.690                     0000000000000000000 0377515  1 00  441           1                      
 15:35:08.34         Dda: 6-1  Recovery remove pump 12
 15:35:08.34         Dda: 6-1  after reco remove
 15:35:08.34         Dda: 6-1  RS Copy
 15:35:08.35         Dda: 6-1  End of WriteTran .\DATA\RS190424.D1B
 15:35:08.35         Dda: 6-1  FuelPointPostTran,TranNo=200006,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=11515
 15:35:08.35         Dda: 6-1  Rfc transaction
 15:35:08.35         Dda: 6-1  FuelPoint_in=FT2|-1|200006|12|1|0006|000458027******6898|0|000001|0|        |0|11515|||0000000000000000000|0377515|070000| 0|04/19/2024 15:33:13| 4.690|  54.01|   0.00|   0.00|00000009|070000|
 15:35:08.84  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>00033:5<03>
 15:35:08.84         Dda: 6-1  Handle 0
 15:35:08.84         Dda: 6-1  Invalid Event hn at state 10
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>0 15:35:07:415: Pump status: 8F 3=
4><03>
  - Recv Dda: 6-1     OP:db M:1  <02>'6R1db1<00>0 Dresser, Cash mode price =46:
<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Handle Off:1 99;0<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Stop Pump CF 1=5<<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1D>6R1db4<00>0 Money:00 54 01 ==9;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Val:01 15 15 3081<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1A>6R1db6<00>0 Price: 01D5 457=<03>
 15:35:12.81         Dda: 6-1  FuelPoint_ot=CF|
 15:35:12.81         Dda: 6-1  Disp : Shva-Posted 710013 
 15:35:12.81         Dda: 6-1  Disp : Before-printing1 0 
 15:35:12.81         Dda: 6-1  Disp : Temp1 0 
 15:35:12.81         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:7  <02>/6R1db7<00>0 Main thread did not send FT data
 0677<03>
  - Recv Dda: 6-1     OP:db M:8  <02><17>6R1db8<00>0 Pump Off >;56<03>
 15:35:15.10         Dda: 6-1  Disp : Ask_print_Entry 
 15:35:15.10         Dda: 6-1  Recovery remove pump 12
 15:35:15.10         Dda: 6-1  Recovery remove failed for pump 12, code=2
 15:35:15.10  - Send Dda: 6-1  R  OP:CD M:9  0<02><0D>6R1CD9004;59<03>
 15:35:15.16  - Recv Dda: 6-1     OP:cd M:9  <02><0B>6R1cd94001<03>
 15:35:15.16  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 15:35:15.20  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 15:35:16.31         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:1  <02>46R1db1<00>0 Dresser, Credit mode price + end
 sale >5>6<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1C>6R1db2<00>0 QS perform ft 68?5<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 15:35:08:435: Pump status: 17 74
;4<03>
  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>0 Dresser set prices (false) 19=7
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>0 Dresser, Price OK 19=8<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Stop Pump CD 2854<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>0 Dresser set prices (false) 9;8=
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 19 19:47:16 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 19 19:47:16 2024

 19:47:17.14  - Send Dda: 6-1  R  OP:RT M:2  0<02><0D>6R1RT2000>04<03>
 19:47:17.18  - Recv Dda: 6-1     OP:rt M:2  <02><0D>6R1rt20031?><03>
 19:47:24.35  - Recv Dda: 6-1     OP:ta M:2  <02>C6R1ta2<00>0125922.14|534343.18|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|5>3?<03>
 19:47:24.35         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Apr 19 19:47:26 2024

......... Creating TS for substation 1 at Fri Apr 19 19:47:27 2024

......... Sending shift change message to USA_XML at Fri Apr 19 19:47:27 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 19 19:47:27 2024

......... Open Shift at Fri Apr 19 19:47:29 2024

  - Send Dda: 6-1  R  OP:RT M:8  0<02><0D>6R1RT800<9<5<03>
 19:47:30.02  - Recv Dda: 6-1     OP:rt M:8  <02><0D>6R1rt800?63?<03>
 19:47:38.95  - Recv Dda: 6-1     OP:ta M:8  <02>C6R1ta8<00>0125922.14|534343.18|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|<>78<03>
 19:47:38.95         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 19:47:38.95  - Send Dda: 6-1  R  OP:CD M:9  0<02><0D>6R1CD9004;59<03>
 19:47:39.00  - Recv Dda: 6-1     OP:cd M:9  <02><0B>6R1cd94001<03>
 19:47:39.00  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 19:47:39.05  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 19:47:40.35         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Apr 19 19:47:40 2024

......... Creating TS for substation 1 at Fri Apr 19 19:47:40 2024

  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Stop Pump CD 5:?:<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>0 Dresser, Price OK 6529<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Sat Apr 20 04:49:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Apr 20 04:49:36 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 20 04:59:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 20 04:59:11 2024

 04:59:12.12  - Send Dda: 6-1  R  OP:RT M:2  0<02><0D>6R1RT2000>04<03>
 04:59:12.16  - Recv Dda: 6-1     OP:rt M:2  <02><0D>6R1rt20031?><03>
 04:59:19.04  - Recv Dda: 6-1     OP:ta M:2  <02>C6R1ta2<00>0125922.14|534343.18|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|5>3?<03>
 04:59:19.04         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Apr 20 04:59:21 2024

......... Creating TS for substation 1 at Sat Apr 20 04:59:22 2024

......... Sending shift change message to USA_XML at Sat Apr 20 04:59:22 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 20 04:59:23 2024

......... Open Shift at Sat Apr 20 04:59:25 2024

 04:59:25.86  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
 04:59:25.90  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 04:59:34.13  - Recv Dda: 6-1     OP:ta M:9  <02>C6R1ta9<00>0125922.14|534343.18|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|519=<03>
 04:59:34.13         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:59:34.13  - Send Dda: 6-1  R  OP:CD M:0  0<02><0D>6R1CD000=5<8<03>
 04:59:34.19  - Recv Dda: 6-1     OP:cd M:0  <02><0B>6R1cd0=128<03>
 04:59:34.19  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 04:59:34.24  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
......... Open Shift in CloseShift at Sat Apr 20 04:59:35 2024

......... Creating TS for substation 1 at Sat Apr 20 04:59:35 2024

 04:59:35.54         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Stop Pump CD 6;=<<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>0 Dresser set prices (false) 836;
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
......... Shva Transmit at Sat Apr 20 06:00:00 2024
