

********* Opened at Tue Jun 18 04:59:10 2024


 04:59:17.04         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 04:59:17.40  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 04:59:21.08  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 04:59:21.13  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 04:59:57.56  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 04:59:57.59  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 04:59:58.55  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 04:59:58.59  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 04:59:58.59         Dda: 6-0  Enable RS <- RT
 04:59:59.13  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=18062024|hour=
045908|desc=Online|Ip=|port=|===5<03>
 04:59:59.13         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 05:00:03.31  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:00:03.31         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:00:03.31  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 05:00:03.36  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 05:00:03.36  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 05:00:03.41  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 05:00:04.42         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 04:59:08:807: Pump status: 17 ?>
3><03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Shva Transmit at Tue Jun 18 06:00:00 2024

......... Open Shift in CloseShift at Tue Jun 18 06:07:34 2024

......... Creating TS for substation 1 at Tue Jun 18 06:07:34 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 18 13:57:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 18 13:57:56 2024

 13:57:56.42  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:57:56.46  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:58:02.90  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:58:02.90         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 18 13:59:38 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=3  CanClose()=1 at Tue Jun 18 13:59:38 2024


********* Opened at Tue Jun 18 14:02:10 2024


 14:02:17.73         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:02:18.10  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 14:02:21.85  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 14:02:21.90  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 14:02:58.37  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 14:02:58.41  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 14:02:59.24  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 14:02:59.24  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 14:02:59.29  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 14:02:59.29         Dda: 6-0  Enable RS <- RT
 14:02:59.79  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=18062024|hour=
140208|desc=Online|Ip=|port=|;:>2<03>
 14:02:59.79         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 14:03:04.05  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 14:03:04.05         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:03:04.05  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 14:03:04.10  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 14:03:04.10  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 14:03:04.15  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 14:03:05.21         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 14:02:08:813: Pump status: 17 1=
5<<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Open Shift in CloseShift at Tue Jun 18 14:55:44 2024

......... Creating TS for substation 1 at Tue Jun 18 14:55:44 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 19 05:07:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 19 05:07:27 2024

 05:07:28.66  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:07:32.01  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:07:32.01         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun 19 05:07:37 2024

......... Creating TS for substation 1 at Wed Jun 19 05:07:38 2024

......... Sending shift change message to USA_XML at Wed Jun 19 05:07:38 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 19 05:07:39 2024

......... Open Shift at Wed Jun 19 05:07:41 2024

 05:07:41.77  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:07:41.82  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:07:45.43  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:07:45.43         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:07:45.43  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 05:07:45.48  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 05:07:45.48  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 05:07:45.52  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 05:07:46.87         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
......... Open Shift in CloseShift at Wed Jun 19 05:07:51 2024

......... Creating TS for substation 1 at Wed Jun 19 05:07:51 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Wed Jun 19 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 19 13:44:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 19 13:44:15 2024

 13:44:16.72  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 13:44:16.77  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:44:20.07  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:44:20.07         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun 19 13:44:24 2024

......... Creating TS for substation 1 at Wed Jun 19 13:44:25 2024

......... Sending shift change message to USA_XML at Wed Jun 19 13:44:25 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 19 13:44:26 2024

......... Open Shift at Wed Jun 19 13:44:28 2024

 13:44:28.89  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:44:28.94  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:44:37.14  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:44:37.14         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:44:37.14  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 13:44:37.19  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 13:44:37.19  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 13:44:37.24  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 13:44:38.47         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed Jun 19 13:44:38 2024

......... Creating TS for substation 1 at Wed Jun 19 13:44:38 2024

  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 19 21:38:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 19 21:38:10 2024

 21:38:11.11  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 21:38:11.15  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 21:38:18.17  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:38:18.17         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun 19 21:39:45 2024

......... Creating TS for substation 1 at Wed Jun 19 21:39:46 2024

......... Sending shift change message to USA_XML at Wed Jun 19 21:39:46 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 19 21:39:47 2024

......... Open Shift at Wed Jun 19 21:39:49 2024

 21:39:49.60  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:39:49.65  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:39:58.01  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:39:58.01         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:39:58.01  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:39:58.06  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:39:58.10  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:39:59.32         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed Jun 19 21:39:59 2024

......... Creating TS for substation 1 at Wed Jun 19 21:39:59 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 20 04:53:01 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 20 04:53:01 2024

 04:53:01.30  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 04:53:01.34  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 04:53:04.84  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 04:53:04.84         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun 20 04:53:10 2024

......... Creating TS for substation 1 at Thu Jun 20 04:53:11 2024

......... Sending shift change message to USA_XML at Thu Jun 20 04:53:11 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 20 04:53:12 2024

......... Open Shift at Thu Jun 20 04:53:14 2024

  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 04:53:15.03  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 04:53:22.84  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 04:53:22.84         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:53:22.84  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 04:53:22.89  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 04:53:22.89  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 04:53:22.94  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 04:53:24.19         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu Jun 20 04:53:24 2024

......... Creating TS for substation 1 at Thu Jun 20 04:53:24 2024

  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Thu Jun 20 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 20 14:53:45 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 20 14:53:45 2024

 14:53:46.47  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 14:53:46.51  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 14:53:49.86  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 14:53:49.86         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun 20 14:53:55 2024

......... Creating TS for substation 1 at Thu Jun 20 14:53:56 2024

......... Sending shift change message to USA_XML at Thu Jun 20 14:53:56 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 20 14:53:57 2024

......... Open Shift at Thu Jun 20 14:53:59 2024

 14:53:59.26  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 14:53:59.31  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 14:54:02.87  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 14:54:02.87         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:54:02.87  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 14:54:02.92  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 14:54:02.92  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 14:54:02.97  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 14:54:04.42         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>"6R0db3<00>0 VER:5.0.122|17/12/15?9:8<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1C>6R0db4<00>0 COUNTRY:ISRAEL<21<<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Pump Type:DRS7?=3<03>
......... Open Shift in CloseShift at Thu Jun 20 14:54:09 2024

......... Creating TS for substation 1 at Thu Jun 20 14:54:09 2024

  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 20 21:58:37 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 20 21:58:37 2024

 21:58:37.81  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 21:58:37.86  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 21:58:41.39  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 21:58:41.39         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun 20 21:58:59 2024

......... Creating TS for substation 1 at Thu Jun 20 21:59:00 2024

......... Sending shift change message to USA_XML at Thu Jun 20 21:59:00 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 20 21:59:01 2024

......... Open Shift at Thu Jun 20 21:59:03 2024

 21:59:04.54  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 21:59:04.58  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:59:11.33  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:59:11.33         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:59:11.33  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 21:59:11.38  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 21:59:11.38  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 21:59:11.43  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 21:59:12.61         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu Jun 20 21:59:13 2024

......... Creating TS for substation 1 at Thu Jun 20 21:59:13 2024

  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 21 05:04:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 21 05:04:44 2024

 05:04:45.94  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:04:49.31  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:04:49.31         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun 21 05:04:54 2024

......... Creating TS for substation 1 at Fri Jun 21 05:04:55 2024

......... Sending shift change message to USA_XML at Fri Jun 21 05:04:55 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 21 05:04:56 2024

......... Open Shift at Fri Jun 21 05:04:58 2024

 05:04:59.22  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:04:59.26  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:05:06.94  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:05:06.94         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:05:06.94  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 05:05:06.98  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 05:05:06.98  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 05:05:07.03  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 05:05:08.29         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
......... Open Shift in CloseShift at Fri Jun 21 05:05:08 2024

......... Creating TS for substation 1 at Fri Jun 21 05:05:08 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Fri Jun 21 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 21 14:10:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 21 14:10:54 2024

 14:10:54.87         Dda: 6-0  Interrupt: Shift Change from PC-POS
 14:10:55.74  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 14:10:55.79  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 14:11:01.54  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 14:11:01.54         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun 21 14:12:13 2024

......... Creating TS for substation 1 at Fri Jun 21 14:12:14 2024

......... Sending shift change message to USA_XML at Fri Jun 21 14:12:14 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 21 14:12:16 2024

......... Open Shift at Fri Jun 21 14:12:18 2024

 14:12:18.59  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 14:12:18.64  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 21 14:12:22 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=1  CanClose()=1 at Fri Jun 21 14:12:22 2024

 14:12:22.53  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 14:12:22.53         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:12:22.53  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 14:12:22.58  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 14:12:22.58  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 14:12:22.62  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 14:12:23.61         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>"6R0db3<00>0 VER:5.0.122|17/12/15?9:8<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1C>6R0db4<00>0 COUNTRY:ISRAEL<21<<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Pump Type:DRS7?=3<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
......... Open Shift in CloseShift at Fri Jun 21 14:12:27 2024

......... Creating TS for substation 1 at Fri Jun 21 14:12:27 2024

  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 21 20:57:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 21 20:57:40 2024

 20:57:40.39         Dda: 6-0  Interrupt: Shift Change from PC-POS
 20:57:41.42  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 20:57:41.46  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 20:57:47.23  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 20:57:47.23         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun 21 20:57:49 2024

......... Creating TS for substation 1 at Fri Jun 21 20:57:50 2024

......... Sending shift change message to USA_XML at Fri Jun 21 20:57:50 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 21 20:57:51 2024

......... Open Shift at Fri Jun 21 20:57:53 2024

 20:57:53.95  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 20:57:53.99  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 20:57:57.46  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 20:57:57.46         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:57:57.46  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 20:57:57.51  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 20:57:57.51  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 20:57:57.56  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 20:57:59.18         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
......... Open Shift in CloseShift at Fri Jun 21 20:58:02 2024

......... Creating TS for substation 1 at Fri Jun 21 20:58:02 2024

  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 22 05:54:41 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 22 05:54:41 2024

 05:54:42.30  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:54:42.35  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:54:45.60  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:54:45.60         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 22 05:54:50 2024

......... Creating TS for substation 1 at Sat Jun 22 05:54:51 2024

......... Sending shift change message to USA_XML at Sat Jun 22 05:54:51 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 22 05:54:52 2024

......... Open Shift at Sat Jun 22 05:54:54 2024

 05:54:54.54  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:54:54.58  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:55:02.80  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:55:02.80         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:55:02.80  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 05:55:02.85  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 05:55:02.89  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 05:55:04.07         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jun 22 05:55:04 2024

......... Creating TS for substation 1 at Sat Jun 22 05:55:04 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Shva Transmit at Sat Jun 22 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 22 12:14:33 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 22 12:14:33 2024

 12:14:33.48  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 12:14:33.53  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 12:14:37.08  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 12:14:37.08         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 22 12:14:42 2024

......... Creating TS for substation 1 at Sat Jun 22 12:14:43 2024

......... Sending shift change message to USA_XML at Sat Jun 22 12:14:43 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 22 12:14:44 2024

......... Open Shift at Sat Jun 22 12:14:46 2024

 12:14:47.07  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 12:14:47.12  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 12:14:50.90  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 12:14:50.90         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 12:14:50.90  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 12:14:50.95  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 12:14:50.95  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 12:14:50.99  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 12:14:52.32         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
......... Open Shift in CloseShift at Sat Jun 22 12:14:56 2024

......... Creating TS for substation 1 at Sat Jun 22 12:14:56 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 22 13:56:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 22 13:56:02 2024

 13:56:02.88  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:56:02.92  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:56:09.59  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 13:56:09.59         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 22 13:56:22 2024

......... Creating TS for substation 1 at Sat Jun 22 13:56:23 2024

......... Sending shift change message to USA_XML at Sat Jun 22 13:56:23 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 22 13:56:23 2024

......... Open Shift at Sat Jun 22 13:56:26 2024

 13:56:26.56  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 13:56:26.61  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 13:56:34.34  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 13:56:34.34         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:56:34.34  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 13:56:34.39  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 13:56:34.39  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 13:56:34.43  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 13:56:35.67         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jun 22 13:56:36 2024

......... Creating TS for substation 1 at Sat Jun 22 13:56:36 2024

  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 22 21:35:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 22 21:35:35 2024

 21:35:36.11  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:35:36.16  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:35:39.55  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:35:39.55         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 22 21:36:56 2024

......... Creating TS for substation 1 at Sat Jun 22 21:36:57 2024

......... Sending shift change message to USA_XML at Sat Jun 22 21:36:57 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 22 21:36:58 2024

......... Open Shift at Sat Jun 22 21:37:00 2024

 21:37:00.35  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:37:00.39  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:37:03.94  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 21:37:03.94         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:37:03.94  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 21:37:03.99  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 21:37:03.99  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 21:37:04.03  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 21:37:05.33         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
......... Open Shift in CloseShift at Sat Jun 22 21:37:09 2024

......... Creating TS for substation 1 at Sat Jun 22 21:37:09 2024

  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 23 05:11:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 23 05:11:54 2024

 05:11:54.32  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:11:54.37  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:11:57.88  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:11:57.88         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun 23 05:12:02 2024

......... Creating TS for substation 1 at Sun Jun 23 05:12:03 2024

......... Sending shift change message to USA_XML at Sun Jun 23 05:12:03 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 23 05:12:04 2024

......... Open Shift at Sun Jun 23 05:12:06 2024

 05:12:06.77  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:12:06.82  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:12:10.29  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:12:10.29         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:12:10.29  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 05:12:10.34  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 05:12:10.34  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 05:12:10.38  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 05:12:11.98         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
......... Open Shift in CloseShift at Sun Jun 23 05:12:16 2024

......... Creating TS for substation 1 at Sun Jun 23 05:12:16 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Sun Jun 23 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 23 21:17:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 23 21:17:59 2024

 21:18:00.00  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 21:18:00.03  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 21:18:03.49  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:18:03.49         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun 23 21:18:09 2024

......... Creating TS for substation 1 at Sun Jun 23 21:18:10 2024

......... Sending shift change message to USA_XML at Sun Jun 23 21:18:10 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 23 21:18:11 2024

......... Open Shift at Sun Jun 23 21:18:13 2024

 21:18:14.02  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:18:14.06  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:18:20.59  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 21:18:20.59         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:18:20.59  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 21:18:20.64  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 21:18:20.64  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 21:18:20.69  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 21:18:21.98         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
......... Open Shift in CloseShift at Sun Jun 23 21:18:22 2024

......... Creating TS for substation 1 at Sun Jun 23 21:18:22 2024

  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 24 05:01:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 24 05:01:39 2024

 05:01:39.92  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:01:39.97  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:01:43.35  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:01:43.35         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun 24 05:01:48 2024

......... Creating TS for substation 1 at Mon Jun 24 05:01:49 2024

......... Sending shift change message to USA_XML at Mon Jun 24 05:01:49 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 24 05:01:50 2024

......... Open Shift at Mon Jun 24 05:01:52 2024

  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:01:53.27  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:02:00.97  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:02:00.97         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:02:00.97  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:02:01.02  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:02:01.02  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:02:01.06  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:02:02.31         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
......... Open Shift in CloseShift at Mon Jun 24 05:02:02 2024

......... Creating TS for substation 1 at Mon Jun 24 05:02:02 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Shva Transmit at Mon Jun 24 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 24 13:38:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 24 13:38:27 2024

 13:38:27.47  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 13:38:27.51  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 13:38:31.01  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 13:38:31.01         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun 24 13:38:36 2024

......... Creating TS for substation 1 at Mon Jun 24 13:38:37 2024

......... Sending shift change message to USA_XML at Mon Jun 24 13:38:37 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 24 13:38:38 2024

......... Open Shift at Mon Jun 24 13:38:40 2024

 13:38:40.92  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 13:38:40.96  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 13:38:44.87  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:38:44.87         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:38:44.87  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 13:38:44.92  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 13:38:44.92  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 13:38:44.96  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 13:38:46.18         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
......... Open Shift in CloseShift at Mon Jun 24 13:38:50 2024

......... Creating TS for substation 1 at Mon Jun 24 13:38:50 2024
