

********* Opened at Fri Jul 19 22:57:10 2024


 22:57:10.98  - Send Dda: 1-0  R  OP:EF M:7  0<02><13>1R0EF7081\2X0<00><00>0:7=<03>
 22:57:11.03  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef7081>1?5<03>
 22:57:16.58  - Recv Dda: 1-0     OP:fe M:7  <02><17>1R0fe7<00><00>208540153^3:93<03>
 22:57:16.58         Dda: 1-0  Send Ex. POS: fe 2085. Receive=OK
 22:57:16.80         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 22:57:17.12  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<00><00>0<;3<<03>
  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 22:57:17.25         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 22:57:17.73  - Send Dda: 1-0  R  OP:EF M:1  0<02><13>1R0EF1021\2X0<00><00>>8;><03>
 22:57:17.76  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef102129:7<03>
  - Recv Dda: 1-0     OP:db M:3  <02><D3>1R0db3<00><00>22:57:18.534Response::Half 
Msg: <00><00><01>d<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns4;78<03>
 22:57:22.75  - Recv Dda: 1-0     OP:fe M:0  <02><16>1R0fe0<00><00>9039484?^22>:<03>
 22:57:22.75         Dda: 1-0  Send Ex. POS: fe 9039. Receive=OK
 22:57:22.78         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 22:57:23.31  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<FF><FF><FF>311<<03>
 22:57:23.36  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 22:57:23.44         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 22:57:23.90  - Send Dda: 1-0  T  OP:TP M:4  0<02>:1T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K==;;<03>
 22:57:23.94  - Recv Dda: 1-0     OP:tp M:4  <02><0B>1T0tp4>;98<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 22:57:27.34         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 22:57:27.65  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<FF><FF><FF>311<<03>
 22:57:27.70  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 22:57:27.78         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 22:57:28.26  - Send Dda: 1-0  T  OP:TP M:4  0<02>:1T0TP4DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K2<69<03>
 22:57:28.31  - Recv Dda: 1-0     OP:tp M:4  <02><0B>1T0tp4>;98<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 22:57:30.62  - Recv Dda: 1-0     OP:ke M:8  <02><0E>1R0ke8<00><00>44256<03>
 22:57:30.62         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 22:57:30.92         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0113571,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 22:57:30.92         Dda: 1-0  Refuel cont.: limit=00059800, rgis=0903948400, odo=000001, posNo=13, idbox=
 22:57:30.92         Dda: 1-0  clubID=0000000000000000000
 22:57:30.92         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:9  <02>-1R0db9<00><00>OpenChanged = false, EnableKey
s 8;40<03>
 22:57:31.23         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 22:57:31.26         Dda: 1-0  PC-POS Transaction mi
 22:57:31.26         Dda: 1-0  iCardLen=16,TrackLen=37
 22:57:31.26         Dda: 1-0  track2=458016******5090=********************
 22:57:31.26         Dda: 1-0  Disp : Checking-Coupon 
 22:57:31.26         Dda: 1-0  Disp : CH-3CardID 
 22:57:31.26         Dda: 1-0  track2=458016******5090=********************
 22:57:31.26         Dda: 1-0  Disp : CH-3Temp4 4580 
 22:57:31.26         Dda: 1-0  Disp : IdType= C 
 22:57:31.26         Dda: 1-0  Disp : Checking-DorClub 
 22:57:31.26         Dda: 1-0  Disp : ChequeNum=            
 22:57:31.26         Dda: 1-0  Disp : chequeAmount=           
 22:57:31.26         Dda: 1-0  Disp : Checking-DOR 
 22:57:31.26         Dda: 1-0  Disp : Checking-DOR-Card 
 22:57:31.26         Dda: 1-0  Disp : temp4= 4580 
 22:57:31.26         Dda: 1-0  Disp : Checking-Praxell 
 22:57:31.26         Dda: 1-0  Disp : discounttype=  
 22:57:31.26         Dda: 1-0  Disp : Ashrait= 1 
 22:57:31.26         Dda: 1-0  Disp : Shva-Temp1= 0 
 22:57:31.26         Dda: 1-0  Disp : Checking-Shva 
 22:57:31.26         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 22:57:31.26         Dda: 1-0  int_in=A458016******5090=********************D011100E0000000I13J3O000001P???????
 22:57:31.28         Dda: 1-0  int_ot=0000000458016******5090262013****0000060000        000000002011 100  0000000000000000000000000093013088     (ÑÜâÖ) Cal0                   

 22:57:31.28         Dda: 1-0  Disp : Prefix6 011876 
 22:57:31.28         Dda: 1-0  Credit=000458016******5090
 22:57:31.28         Dda: 1-0  Disp : Prefix3= 458 
 22:57:31.28         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 22:57:31.28         Dda: 1-0  Disp : Shva-Validated 
 22:57:31.31         Dda: 1-0  Disp : ValConfirmed 
 22:57:31.31  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1A <23<3<03>
 22:57:31.36  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
 22:57:31.36  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2026\2X0<00><00><00>0?6:<03>
 22:57:31.40  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2026<29<<03>
 22:57:31.97  - Send Dda: 1-0  R  OP:SP M:3  0<02>;1R0SP38.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|16;9<03>
 22:57:32.01  - Recv Dda: 1-0     OP:sp M:3  <02><0B>1R0sp3=36:<03>
 22:57:32.57         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:57:32.57  - Send Dda: 1-0  R  OP:CT M:4  0<02>x1R0CT434\22169.942|598.00|33.241|598.00|79.
101|598.00|76.864|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1394
<03>
  - Recv Dda: 1-0     OP:ct M:4  <02><0D>1R0ct434;:3:<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>3 Dresser set prices (false) =417
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><19>1R0db6<00>3 start_pump 2?1=<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>3 Dresser, Price OK ;33;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>3 Dresser set prices (true) 2?;7
<03>
 22:57:35.22         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 22:57:35.59         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 22:57:36.01  - Recv Dda: 1-0     OP:hn M:0  <02><0F>1R0hn0<00>302;9>2<03>
 22:57:36.01         Dda: 1-0  Handle 2
 22:57:36.14         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 22:57:36.57  - Recv Dda: 1-0     OP:nz M:1  <02><10>1R0nz1<00>3021>5>5<03>
 22:57:36.57  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2036<00><00>0<00><00><00>45=7<03>
 22:57:36.62  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 22:57:36.62         Dda: 1-0  Recovery save pump 13
 22:57:36.62         Dda: 1-0  S132
 22:57:36.62  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3Ç<00>07666<03>
 22:57:36.67  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>3 Dresser, Price OK 0553<03>
 22:57:36.72         Dda: 1-0  Disp : Resume_update_Odo1 
 22:57:36.72  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5036<00><00>0<00><00><00>592=<03>
 22:57:36.76  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5036:080<03>
 22:57:36.76  - Send Dda: 1-0  R  OP:RF M:6  0<02><0D>1R0RF600:6;3<03>
 22:57:36.81  - Recv Dda: 1-0     OP:rf M:6  <02><0D>1R0rf6009949<03>
 22:57:37.37  - Recv Dda: 1-0     OP:fs M:7  <02><19>1R0fs7<00>00217.56|0|0|;:17<03>
 22:57:37.37  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 22:57:37.42  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 22:57:37.98  - Recv Dda: 1-0     OP:fs M:9  <02><19>1R0fs9<00><00>0217.56|0|0|70>5<03>
 22:57:44.75  - Recv Dda: 1-0     OP:fs M:1  <02> 1R0fs1<00><00>0217.56|11.19|1.48|3>6:<03>
 22:57:51.68  - Recv Dda: 1-0     OP:fs M:3  <02>!1R0fs3<00><00>0217.56|42.05|5.562|?16><03>
 22:57:58.28  - Recv Dda: 1-0     OP:fs M:5  <02>!1R0fs5<00><00>0217.56|74.13|9.805|39:4<03>
 22:58:05.68  - Recv Dda: 1-0     OP:fs M:7  <02>"1R0fs7<00><00>0217.56|108.8|14.392|2?26<03>
 22:58:12.37  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.56|140.99|18.65|>5;=<03>
 22:58:19.01  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.56|173.69|22.975|>38:
<03>
 22:58:25.54  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00><00>0217.56|173.69|22.975|68>2
<03>
 22:58:31.22  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.56|173.69|22.975|>57;
<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 22:57:35:751: Pump status: 11
 7653<03>
 22:58:32.72         Dda: 1-0  Send Ex. POS: db  22:. Receive=OK
 22:58:37.77  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00><00>0217.56|173.69|22.975|:;=<
<03>
 22:58:44.37  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00><00>0217.56|173.69|22.975|:63>
<03>
 22:58:50.99  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00><00>0217.56|173.69|22.975|2=56
<03>
 22:58:57.60  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00><00>0217.56|173.69|22.975|:0<?
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00><00> Handle On:2 =??7<03>
 22:58:58.54         Dda: 1-0  Send Ex. POS: db  Han. Receive=OK
 22:59:04.73  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.56|173.69|22.975|6>13
<03>
 22:59:11.66  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00><00>0217.56|173.69|22.975|>>68
<03>
 22:59:18.76  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.56|173.69|22.975|>38:
<03>
 22:59:25.52  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00><00>0217.56|173.69|22.975|68>2
<03>
 22:59:32.43  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.56|173.69|22.975|>57;
<03>
 22:59:38.99  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.56|173.69|22.975|6>13
<03>
 22:59:45.58  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00><00>0217.56|173.69|22.975|>>68
<03>
 22:59:52.00  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.56|173.69|22.975|>38:
<03>
 22:59:55.88  - Recv Dda: 1-0     OP:hn M:8  <02><0F>1R0hn8<00><00>000778<03>
 22:59:55.88         Dda: 1-0  Handle 0
 22:59:55.88         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:9  <02>#1R0ft9<00><00>0217.56|173.69|22.975|9;2<
<03>
 22:59:56.44         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 22:59:56.44         Dda: 1-0  F1320022.975150313.27
 22:59:56.44         Dda: 1-0  Disp : Shva-Post 
 22:59:56.44         Dda: 1-0  Disp : Ashrait= 1 
 22:59:56.44         Dda: 1-0  Disp : Paragr_28 
 22:59:56.44         Dda: 1-0  Disp : DiscountType=  
 22:59:56.44         Dda: 1-0  int_in=A458016******5090=********************C17369D011102E0113571I13J05
 22:59:56.44         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 22:59:56.45         Dda: 1-0  int_ot=0000000458016******5090262010****0000017369        000000002021 102  3011357100000000000000000093013088     (ÑÜâÖ) Cal0                   

 22:59:56.45         Dda: 1-0  Enter into WriteTran
 22:59:56.45         Dda: 1-0  Try open shift file
 22:59:56.46         Dda: 1-0  Write to .\DATA\RS190724.D1C,len =253
 22:59:56.46         Dda: 1-0  RS rec =   173.69      22.975  09039484   2   13     273861 22:59 19/07/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458016......5090 0.00           00000001 00930088   7.560                     0000000000000000000 0113571  1 00  441           1                      
 22:59:56.46         Dda: 1-0  Recovery remove pump 13
 22:59:56.46         Dda: 1-0  after reco remove
 22:59:56.46         Dda: 1-0  RS Copy
 22:59:56.46         Dda: 1-0  End of WriteTran .\DATA\RS190724.D1C
 22:59:56.46         Dda: 1-0  FuelPointPostTran,TranNo=273861,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=22975
 22:59:56.46         Dda: 1-0  Rfc transaction
 22:59:56.46         Dda: 1-0  FuelPoint_in=FT2|-1|273861|13|2|0005|000458016******5090|0|000001|0|        |0|22975|||0000000000000000000|0113571|070000| 0|07/19/2024 22:57:36| 7.560| 173.69|   0.00|   0.00|09039484|070000|
 22:59:56.89  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0<00><00>0;880<03>
 22:59:56.93  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00><00> 22:57:36:001: Pump status: C9
 31?9<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00><00> 22:57:36:345: Pump status: 89
 5=:6<03>
  - Recv Dda: 1-0     OP:db M:3  <02><15>1R0db3<00><00> fueled 6227<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 22:59:55:445: Pump status: 8F
 <363<03>
  - Recv Dda: 1-0     OP:db M:5  <02>'1R0db5<00><00> Dresser, Cash mode price 508<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00><00> Handle Off:2 786?<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Stop Pump CF :9=0<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1D>1R0db8<00><00> Money:01 73 69 5?26<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00><00> Val:02 29 75 3<03<03>
 23:00:01.25         Dda: 1-0  FuelPoint_ot=CF|
 23:00:01.25         Dda: 1-0  Disp : Shva-Posted 011876 
 23:00:01.25         Dda: 1-0  Disp : Before-printing1 0 
 23:00:01.25         Dda: 1-0  Disp : Temp1 0 
 23:00:01.25         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00><00> Price: 02F4 <?><<03>
  - Recv Dda: 1-0     OP:db M:1  <02>/1R0db1<00><00> Main thread did not send FT d
ata ;5>:<03>
 23:00:02.20  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2025<00><00>0<00><00><00>=:86<03>
 23:00:02.25  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2025?2??<03>
 23:00:02.40         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:00:03.36         Dda: 1-0  Disp : Ask_print_Entry 
 23:00:03.36         Dda: 1-0  Recovery remove pump 13
 23:00:03.36         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:00:03.36         Dda: 1-0  Disp : Floating pos ? 
 23:00:03.36         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:00:03.36         Dda: 1-0  Disp : No Floating pos ! 
 23:00:03.36         Dda: 1-0  Disp : No Integrated 
 23:00:03.36         Dda: 1-0  Disp : Release terminal 
 23:00:03.36  - Send Dda: 1-0  R  OP:CD M:3  0<02><0D>1R0CD3000>20<03>
 23:00:03.40  - Recv Dda: 1-0     OP:cd M:3  <02><0B>1R0cd35?;><03>
 23:00:03.40  - Send Dda: 1-0  R  OP:SP M:4  0<02>;1R0SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|14>6<03>
 23:00:03.45  - Recv Dda: 1-0     OP:sp M:4  <02><0B>1R0sp4:38=<03>
 23:00:03.95  - Send Dda: 1-0  R  OP:KM M:5  0<02><0E>1R0KM5<C3>0<F8>26;3<03>
 23:00:04.00  - Recv Dda: 1-0     OP:km M:5  <02><0B>1R0km52<41<03>
 23:00:04.00  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM600=;22<03>
  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em600>4=8<03>
 23:00:04.50         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:7  <02><17>1R0db7<00>0 Pump Off 72?5<03>
 23:00:04.98  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:00:05.03  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:00:05.11         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:9  <02>41R0db9<00>0 Dresser, Credit mode price + end
 sale 2677<03>
 23:00:05.50  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>788<03>
 23:00:05.54  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 22:59:56:195: Pump status: 17 ;4
91<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00>0 QS perform ft 6622<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Stop Pump CD 3=>8<03>
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>0 Dresser set prices (false) 5746
<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>0 Dresser, Price OK >=>><03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:00:15.79         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:00:17.70         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:00:18.18  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:00:18.23  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:00:18.31         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
 23:00:18.79  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6017\2X0<00><00>9=14<03>
 23:00:18.84  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60174=1?<03>
 23:00:18.92         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:00:19.35  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:00:19.39  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:01:34.35  - Recv Dda: 1-0     OP:to M:5  <02><0E>1R0to5<00><00>2823?<03>
 23:01:34.35         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:6  <02><1C>1R0db6<00><00> form report_to22<4<03>
 23:21:35.69         Dda: 1-0  PC-POS Refuel Discount type=9,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:21:35.69         Dda: 1-0  Refuel cont.: limit=00020000, rgis=3902420300, odo=000001, posNo=11, idbox=
 23:21:35.69         Dda: 1-0  clubID=D999901090000000000
 23:21:35.69         Dda: 1-0  POS start refuel sync
 23:21:35.94         Dda: 1-0  Disp : ID_CARD 
 23:21:35.96         Dda: 1-0  PC-POS Transaction mi
 23:21:35.96         Dda: 1-0  iCardLen=0,TrackLen=37
 23:21:35.96         Dda: 1-0  track2=0731070900000000000000000000000000000
 23:21:35.96         Dda: 1-0  Disp : WAIT_MI 
 23:21:35.96         Dda: 1-0  Disp : Checking-Coupon 
 23:21:35.96         Dda: 1-0  Disp : CH-3CardID 
 23:21:35.96         Dda: 1-0  track2=0731070900000000000000000000000000000
 23:21:35.96         Dda: 1-0  Disp : CH-3Temp4 0731 
 23:21:35.96         Dda: 1-0  Disp : IdType= C 
 23:21:35.96         Dda: 1-0  Disp : Checking-DorClub 
 23:21:35.96         Dda: 1-0  Disp : ChequeNum=            
 23:21:35.96         Dda: 1-0  Disp : chequeAmount=           
 23:21:35.96         Dda: 1-0  Disp : Checking-DOR 
 23:21:35.96         Dda: 1-0  Disp : Checking-DOR-Card 
 23:21:35.96         Dda: 1-0  Disp : temp4= 0731 
 23:21:35.96         Dda: 1-0  Disp : Checking-Praxell 
 23:21:35.96         Dda: 1-0  Disp : discounttype= 	 
 23:21:35.96         Dda: 1-0  Disp : Ashrait= 0 
 23:21:35.96         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:21:35.96         Dda: 1-0  Disp : Checking-Shva 
 23:21:35.96         Dda: 1-0  Disp : Checking-AutoCard0 
 23:21:35.96         Dda: 1-0  Disp : Checking-Autocard 
 23:21:35.96         Dda: 1-0  Disp : Checking-Worker 
 23:21:35.96         Dda: 1-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:21:36.33         Dda: 1-0  Disp : ValConfirmed 
 23:21:36.33  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3A <<>:;<03>
 23:21:36.36  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:21:36.36  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4026\2X0<00><00><00>?>9><03>
 23:21:36.40  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4026>505<03>
 23:21:36.74  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP57.690|17.13|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|=:<:<03>
  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:21:37.15         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
 23:21:37.15  - Send Dda: 1-0  R  OP:CT M:6  0<02>x1R0CT635<01>2126.008|200.00|11.675|200.00|2
6.455|200.00|25.707|200.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|44>
?<03>
  - Recv Dda: 1-0     OP:ct M:6  <02><0D>1R0ct635<47;<03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>3 Dresser set prices (false) =864
<03>
  - Recv Dda: 1-0     OP:db M:8  <02><19>1R0db8<00>3 start_pump =>33<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>3 Dresser, Price OK 9169<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>3 Dresser set prices (true) 674?
<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>3 Dresser, Price OK 147:<03>
 23:22:37.12  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00>3014404<03>
 23:22:37.12         Dda: 1-0  Handle 1
 23:22:37.12         Dda: 1-0  Send Ex. POS: hn 01. Receive=OK
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>3 23:22:36:862: Pump status: 10 54
;?<03>
 23:22:38.14  - Recv Dda: 1-0     OP:nz M:8  <02><10>1R0nz8<00>3011?854<03>
 23:22:38.14  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9036<00><00>0<00><00><00>;>53<03>
 23:22:38.17  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9036>?;2<03>
 23:22:38.17         Dda: 1-0  Recovery save pump 13
 23:22:38.17         Dda: 1-0  S131
 23:22:38.17  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0Ç<00>0>=;:<03>
 23:22:38.22  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00>3 Handle On:1 34:0<03>
 23:22:38.26         Dda: 1-0  Disp : Resume_update_Odo1 
 23:22:38.26  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2036<00><00>0<00><00><00>45=7<03>
 23:22:38.31  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 23:22:38.31  - Send Dda: 1-0  R  OP:RF M:3  0<02><0D>1R0RF3004=43<03>
 23:22:38.36  - Recv Dda: 1-0     OP:rf M:3  <02><0D>1R0rf30072;9<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>0 23:22:37:409: Pump status: C8 3:
8=<03>
 23:22:39.47         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:22:38:050: Pump status: 88 1:
<0<03>
 23:22:41.61         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
 23:22:42.65  - Recv Dda: 1-0     OP:fs M:1  <02> 1R0fs1<00>00117.69|0.58|0.075|>9=4<03>
  - Recv Dda: 1-0     OP:db M:2  <02><15>1R0db2<00>0 fueled 4>6<<03>
 23:22:43.15         Dda: 1-0  Send Ex. POS: db  fue. Receive=OK
 23:22:52.09  - Recv Dda: 1-0     OP:fs M:8  <02>!1R0fs8<00>00117.69|41.85|5.442|86:7<03>
 23:23:00.84  - Recv Dda: 1-0     OP:fs M:4  <02>!1R0fs4<00>00117.69|87.59|11.39|???9<03>
 23:23:09.78  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00>00117.69|134.09|17.437|;65=<03>
 23:23:19.47  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00>00117.69|184.81|24.032|3?92<03>
 23:23:27.32  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00>00117.69|198.03|25.752|<006<03>
 23:23:34.14  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00>00117.69|198.03|25.752|4=9?<03>
 23:23:40.78  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00>00117.69|198.03|25.752|<6?7<03>
  - Recv Dda: 1-0     OP:fs M:8  <02> 1R0fs8<00>00117.69|200|26.007|=878<03>
 23:23:51.13  - Recv Dda: 1-0     OP:hn M:5  <02><0F>1R0hn5<00>000>3:7<03>
 23:23:51.13         Dda: 1-0  Handle 0
 23:23:51.13         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:6  <02> 1R0ft6<00>00117.69|200|26.007|=13:<03>
 23:23:51.67         Dda: 1-0  Send Ex. POS: ft 0117. Receive=OK
 23:23:51.67         Dda: 1-0  F1310026.007215827.39
 23:23:51.67         Dda: 1-0  Disp : Worker-Post 
 23:23:51.67         Dda: 1-0  Disp : Paragr_28 
 23:23:51.67         Dda: 1-0  Disp : DiscountType= 	 
 23:23:51.67         Dda: 1-0  Enter into WriteTran
 23:23:51.67         Dda: 1-0  Try open shift file
 23:23:51.67         Dda: 1-0  Send Ex. POS: ft 0117. Receive=OK
 23:23:51.67         Dda: 1-0  Write to .\DATA\RS190724.D1C,len =253
 23:23:51.67         Dda: 1-0  RS rec =   200.00      26.007  39024203   1   13     273867 23:23 19/07/24       òåÖë 00     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.690    0.00 0009        D999901090000000000          1 00  441           0                      
 23:23:51.67         Dda: 1-0  Recovery remove pump 13
 23:23:51.67         Dda: 1-0  after reco remove
 23:23:51.67         Dda: 1-0  RS Copy
 23:23:51.67         Dda: 1-0  End of WriteTran .\DATA\RS190724.D1C
 23:23:51.67         Dda: 1-0  FuelPointPostTran,TranNo=273867,PumpNo=13,Nozzle=1,ProdNo=0000,dQty=26007
 23:23:51.67         Dda: 1-0  Rfc transaction
 23:23:51.67         Dda: 1-0  FuelPoint_in=FT2|-1|273867|13|1|0000|07310709|0|000001|0|07310709|0|26007|||D999901090000000000|       |000003| 0|07/19/2024 23:22:38| 7.690| 200.00|   0.00|   0.00|39024203|000003|
 23:23:52.11  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7<00><00>0>9:=<03>
 23:23:52.15  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00>0 23:23:50:663: Pump status: 8F 5;
40<03>
  - Recv Dda: 1-0     OP:db M:9  <02>'1R0db9<00>0 Dresser, Cash mode price 9>63
<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00>0 Handle Off:1 9<>><03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00>0 Stop Pump CF 1802<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1D>1R0db2<00>0 Money:02 00 00 :7=:<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>0 Val:02 60 07 0466<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1A>1R0db4<00>0 Price: 0301 ?7>?<03>
  - Recv Dda: 1-0     OP:db M:5  <02>/1R0db5<00>0 Main thread did not send FT data
 601?<03>
 23:23:56.22         Dda: 1-0  FuelPoint_ot=CF|
 23:23:56.22         Dda: 1-0  Disp : Worker-Posted 
 23:23:56.22         Dda: 1-0  Disp : Before-printing2 0 
 23:23:56.22         Dda: 1-0  Disp : Go-to-print2 
 23:23:56.22         Dda: 1-0  Disp : Before-printing1 0 
 23:23:56.22         Dda: 1-0  Disp : Temp1 0 
 23:23:56.22         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:6  <02><17>1R0db6<00>0 Pump Off 3796<03>
  - Recv Dda: 1-0     OP:db M:7  <02>41R0db7<00>0 Dresser, Credit mode price + end
 sale <681<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00>0 23:23:51:413: Pump status: 17 :8
66<03>
 23:23:57.44  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9025<00><00>0<00><00><00>2102<03>
 23:23:57.49  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9025><>0<03>
 23:23:59.05         Dda: 1-0  Disp : Ask_print_Entry 
 23:23:59.05         Dda: 1-0  Recovery remove pump 13
 23:23:59.05         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:23:59.05         Dda: 1-0  Disp : Floating pos ? 
 23:23:59.05         Dda: 1-0  POS#11, Pump#13, PcPos=1
 23:23:59.05  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:23:59.10  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:23:59.10  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|7<50<03>
 23:23:59.14  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:23:59.64  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
 23:23:59.69  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:23:59.69  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:24:00.19  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4017<00><00>0<00><00><00>01:?<03>
 23:24:00.24  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4017:077<03>
 23:24:00.24         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1C>1R0db6<00>0 QS perform ft 66;4<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>0 Dresser, Price OK >=>><03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Stop Pump CD >992<03>
  - Recv Dda: 1-0     OP:db M:9  <02>)1R0db9<00>0 Dresser set prices (false) ?<36
<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>0 Dresser, Price OK ?<<7<03>
 23:25:26.32  - Recv Dda: 1-0     OP:hn M:1  <02><0F>1R0hn1<00>0017:80<03>
 23:25:26.32         Dda: 1-0  Handle 1
 23:25:26.32         Dda: 1-0  Send Ex. POS: hn 01. Receive=OK
 23:25:26.32         Dda: 1-0  Invalid Event hn at state 2
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:25:26:277: Pump status: 10 >6
<9<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1A>1R0db3<00>0 Handle On:1 ?96:<03>
 23:25:31.65         Dda: 1-0  VSU event:[42] v400120uni|0|D9672198|0|0|||0|0||00000000|
 23:25:31.96         Dda: 1-0  Disp : G3_process 
 23:25:31.96         Dda: 1-0  Disp : CardId= uni00D9672198 
 23:25:31.96         Dda: 1-0  Disp : Checking-Universsal-Idbox uni 
 23:25:31.96         Dda: 1-0  Disp : UID= D9672198 
 23:25:31.96         Dda: 1-0  Disp : Validate-Uid-using-fuelpoint 
 23:25:31.96         Dda: 1-0  maximus_in=LI|uid:D9672198|0|13|
 23:25:32.37         Dda: 1-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:25:32.37         Dda: 1-0  Quit on error (0). index = 1
 23:25:32.37         Dda: 1-0  Disp : Fuel4/fuelpoint not open / refused 
 23:25:32.37         Dda: 1-0  Disp : Dor-universal 
 23:25:32.37         Dda: 1-0  Disp : Dorid 0000200036474146809 0731 
 23:25:32.37         Dda: 1-0  SetInt to 99900000
 23:25:32.37         Dda: 1-0  Disp : CH-3CardID 
 23:25:32.37         Dda: 1-0  track2=0000200036474146809
 23:25:32.37         Dda: 1-0  Disp : CH-3Temp4 0000 
 23:25:32.37         Dda: 1-0  Disp : IdType= I 
 23:25:32.37         Dda: 1-0  Disp : ProdCode= 0000 
 23:25:32.37         Dda: 1-0  Disp : Checking-2500-Local 
 23:25:32.37         Dda: 1-0  Disp : Checking-DOR 
 23:25:32.37         Dda: 1-0  Disp : DOR_BoxCarNo= 0000000000 
 23:25:32.37         Dda: 1-0  Disp : Temp4= 0000 
 23:25:32.37         Dda: 1-0  Disp : UIron 
 23:25:32.37         Dda: 1-0  Disp : Dor_Card_18                   
 23:25:32.37         Dda: 1-0  Disp : ShvaCardNo 0000200036474146809 
 23:25:32.37         Dda: 1-0  DorCh_in=ri|0000200036474146809|13|
 23:25:32.44  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2060<00><00>0<00><00><00>:<4<<03>
 23:25:32.47  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef20606>9><03>
 23:25:32.68         Dda: 1-0  DorCh_ot=OF|0|Q13600|@|0051260902|0|0|2|10000000001000000000||2500000|0|0|0|0|1|1|4|åôÖ òÖöÄ èÄòÖöâÄ|B|
 23:25:32.68         Dda: 1-0  Disp : carno= 0051260902 
 23:25:32.68         Dda: 1-0  Disp : Ok---fuels 0 0 
 23:25:32.68         Dda: 1-0  Disp : DorOK-Temp4 0106 
 23:25:32.68         Dda: 1-0  Disp : Solek= 0 
 23:25:32.68         Dda: 1-0  Disp : DOR_OK_RC= 4 
 23:25:32.68         Dda: 1-0  Disp : Device= H 
 23:25:32.68         Dda: 1-0  Disp : Checking-DOR-IDBOX 
 23:25:32.68         Dda: 1-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:25:32.69         Dda: 1-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:25:32.69         Dda: 1-0  Disp : IDBOX_FuelType= 0000 
 23:25:32.69         Dda: 1-0  Disp : IDBOX_ProdCode= 0000 
 23:25:32.69         Dda: 1-0  Disp : Temp4= 0106 
 23:25:32.69         Dda: 1-0  Disp : Check fuel types CH 
 23:25:32.69         Dda: 1-0  Disp : DOR-IDBOX-Validated 
 23:25:32.97         Dda: 1-0  Disp : ValConfirmed-Rfc 
 23:25:32.97  - Send Dda: 1-0  R  OP:KM M:5  0<02><0E>1R0KM5<00><00>004<5<03>
 23:25:33.02  - Recv Dda: 1-0     OP:km M:5  <02><0B>1R0km52<41<03>
 23:25:33.02  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6041\2X0<00><00><00><3;=<03>
 23:25:33.07  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef6041=22<<03>
 23:25:33.54  - Send Dda: 1-0  R  OP:SP M:7  0<02>;1R0SP78.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|<36;<03>
 23:25:33.58  - Recv Dda: 1-0     OP:sp M:7  <02><0B>1R0sp793>><03>
 23:25:34.07         Dda: 1-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 23:25:34.07  - Send Dda: 1-0  R  OP:CT M:8  0<02>|1R0CT836<01>32136.000|1162.8|136.000|2446.6
|136.000|1028.1|136.000|1058.0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
|=67=<03>
  - Recv Dda: 1-0     OP:ct M:8  <02><0D>1R0ct836>?19<03>
  - Recv Dda: 1-0     OP:db M:9  <02>)1R0db9<00>3 Dresser set prices (false) ?=3=
<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>3 Dresser, Price OK :212<03>
 23:25:35.74  - Recv Dda: 1-0     OP:nz M:1  <02><10>1R0nz1<00>3011;0;6<03>
 23:25:35.74  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2041<00><00>0<00><00><00>9;8;<03>
 23:25:35.79  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef204118==<03>
 23:25:35.79         Dda: 1-0  Recovery save pump 13
 23:25:35.79         Dda: 1-0  S131
 23:25:35.79  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3Ç<00>07666<03>
 23:25:35.83  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:25:38.55  - Recv Dda: 1-0     OP:fs M:9  <02><1A>1R0fs9<00>301117.99|0|0|701><03>
 23:25:45.24  - Recv Dda: 1-0     OP:fs M:1  <02>!1R0fs1<00>301117.99|50.55|2.81|25;<<03>
 23:25:51.85  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00>301117.99|126.38|7.025|6132<03>
 23:25:58.41  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00>301117.99|207.1|11.512|04?2<03>
 23:26:05.02  - Recv Dda: 1-0     OP:fs M:7  <02>$1R0fs7<00>301117.99|283.47|15.757|:61;<03>
 23:26:11.39  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00>301117.99|358.72|19.94|:?8><03>
  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00>301117.99|440.7|24.497|48>:<03>
 23:26:24.66  - Recv Dda: 1-0     OP:fs M:3  <02>$1R0fs3<00>301117.99|521.62|28.995|4>73<03>
 23:26:31.17  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00>301117.99|598.17|33.25|2192<03>
 23:26:37.81  - Recv Dda: 1-0     OP:fs M:7  <02>$1R0fs7<00>301117.99|679.39|37.765|3<;2<03>
 23:26:44.26  - Recv Dda: 1-0     OP:fs M:9  <02>$1R0fs9<00>301117.99|754.63|41.947|2181<03>
 23:26:50.89  - Recv Dda: 1-0     OP:fs M:1  <02>$1R0fs1<00>301117.99|831.05|46.195|480=<03>
 23:26:57.48  - Recv Dda: 1-0     OP:fs M:3  <02>$1R0fs3<00>301117.99|912.31|50.712|?;=9<03>
  - Recv Dda: 1-0     OP:db M:8  <02><19>1R0db8<00>3 start_pump =>33<03>
 23:27:04.36  - Recv Dda: 1-0     OP:fs M:6  <02>$1R0fs6<00>301117.99|993.44|55.222|0373<03>
 23:27:10.95  - Recv Dda: 1-0     OP:fs M:8  <02>%1R0fs8<00>301117.99|1074.04|59.702|;?:8<03>
 23:27:17.76  - Recv Dda: 1-0     OP:fs M:0  <02>$1R0fs0<00>301117.99|1155.32|64.22|498<<03>
 23:27:24.53  - Recv Dda: 1-0     OP:fs M:2  <02>%1R0fs2<00>301117.99|1167.14|64.877|52<6<03>
 23:27:31.23  - Recv Dda: 1-0     OP:fs M:4  <02>%1R0fs4<00>301117.99|1167.14|64.877|2=92<03>
 23:27:38.20  - Recv Dda: 1-0     OP:fs M:6  <02>%1R0fs6<00>301117.99|1167.14|64.877|075><03>
 23:27:39.32  - Recv Dda: 1-0     OP:hn M:8  <02><0F>1R0hn8<00>3009;8=<03>
 23:27:39.32         Dda: 1-0  Handle 0
 23:27:39.32         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:9  <02>%1R0ft9<00>301117.99|1167.14|64.877|39;0<03>
 23:27:39.88         Dda: 1-0  Send Ex. POS: ft 0111. Receive=OK
 23:27:39.88         Dda: 1-0  F1310064.877215892.27
 23:27:39.88         Dda: 1-0  Disp : DOR-IDBOX:Posting 
 23:27:39.88         Dda: 1-0  Disp : Dor_Total= 1167.14 
 23:27:39.88         Dda: 1-0  DorCh_in=ft|0000200036474146809|13|1|1| 116714|5126090200|000000|||@|0000| 116714|  64877|  1799|
 23:27:39.88         Dda: 1-0  Send Ex. POS: ft 0111. Receive=OK
 23:27:39.95         Dda: 1-0  DorCh_ot=CF|0|
 23:27:39.95         Dda: 1-0  Disp : Dor-WriteShvaCardNo 0000200036474146809 
 23:27:39.95         Dda: 1-0  Disp : Dor-WriteTranCardNo 000200036474146809 
 23:27:39.95         Dda: 1-0  Enter into WriteTran
 23:27:39.95         Dda: 1-0  Try open shift file
 23:27:39.95         Dda: 1-0  Write to .\DATA\RS190724.D1C,len =253
 23:27:39.95         Dda: 1-0  RS rec =  1167.14      64.877  51260902   1   13     273869 23:27 19/07/24       òåÖë 00    ëöé-èóöÑ 000106 0000200036474146809 0.00                              17.990                                                  1 10  441           0                      
 23:27:39.95         Dda: 1-0  Recovery remove pump 13
 23:27:39.95         Dda: 1-0  after reco remove
 23:27:39.95         Dda: 1-0  RS Copy
 23:27:39.95         Dda: 1-0  End of WriteTran .\DATA\RS190724.D1C
 23:27:39.95         Dda: 1-0  FuelPointPostTran,TranNo=273869,PumpNo=13,Nozzle=1,ProdNo=0000,dQty=64877
 23:27:39.95         Dda: 1-0  Rfc transaction
 23:27:39.95         Dda: 1-0  FuelPoint_in=FT2|-1|273869|13|1|0000|0000200036474146809|0|0|0|        |0|64877||||       |000106| 0|07/19/2024 23:25:35|17.990|1167.14|   0.00|   0.00|51260902|000106|
 23:27:40.32  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0<00><00>0;880<03>
 23:27:40.36  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>3 Dresser set prices (true) 6>50
<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>3 Dresser, Price OK 79:2<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00>3 23:25:34:869: Pump status: C8 66
<4<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>3 23:25:35:213: Pump status: 88 0?
2=<03>
  - Recv Dda: 1-0     OP:db M:5  <02><15>1R0db5<00>3 fueled 4:95<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>3 23:27:39:090: Pump status: 8F :<
;1<03>
  - Recv Dda: 1-0     OP:db M:7  <02>'1R0db7<00>3 Dresser, Cash mode price 5408
<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>3 Handle Off:1 ?8=;<03>
 23:27:44.47         Dda: 1-0  FuelPoint_ot=CF|
 23:27:44.47         Dda: 1-0  Disp : DOR-IDBOX:Posted 
 23:27:44.47         Dda: 1-0  Coupon in:GCD|000200036474146809|
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>3 Stop Pump CF 7<37<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1D>1R0db0<00>3 Money:11 67 14 0874<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00>3 Val:06 48 77 <517<03>
 23:27:45.97         Dda: 1-0  VSU event:[2] v0
  - Recv Dda: 1-0     OP:db M:2  <02><1A>1R0db2<00>3 Price: 0707 =::0<03>
 23:27:46.53         Dda: 1-0  Fail to call Coupon CH
 23:27:46.53         Dda: 1-0  Disp : DOR_TranNo 273869 
 23:27:46.53         Dda: 1-0  Disp : DOR_CHtranNO=      
 23:27:46.53         Dda: 1-0  Disp : Dor_CustName=                          
 23:27:46.53         Dda: 1-0  Disp : Dor_CompanyName= åôÖ òÖöÄ èÄòÖöâÄ 
 23:27:46.53         Dda: 1-0  Disp : Before-printing1 0 
 23:27:46.53         Dda: 1-0  Disp : Temp1 0 
 23:27:46.53         Dda: 1-0  Disp : Go-to-print1 
 23:27:46.53         Dda: 1-0  Disp : T5-check-for-10 
  - Recv Dda: 1-0     OP:db M:3  <02>/1R0db3<00>3 Main thread did not send FT data
 =0;8<03>
  - Recv Dda: 1-0     OP:db M:4  <02><17>1R0db4<00>3 Pump Off <5::<03>
 23:27:47.70         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:5  <02>41R0db5<00>3 Dresser, Credit mode price + end
 sale 78<;<03>
 23:27:47.83  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6025<00><00>0<00><00><00>77;3<03>
 23:27:47.87  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef6025380><03>
 23:27:48.93         Dda: 1-0  Disp : Ask_print_Entry 
 23:27:48.93         Dda: 1-0  Recovery remove pump 13
 23:27:48.93         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:27:48.93         Dda: 1-0  Disp : Floating pos ? 
 23:27:48.93         Dda: 1-0  POS#0, Pump#13, PcPos=0
 23:27:48.93         Dda: 1-0  Disp : No Floating pos ! 
 23:27:48.93         Dda: 1-0  Disp : No Integrated 
 23:27:48.93         Dda: 1-0  Disp : Hold pos-terminal 
  - Recv Dda: 1-0     OP:db M:7  <02><1C>1R0db7<00>3 QS perform ft 7><8<03>
 23:27:48.98  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:27:49.03  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:27:49.11         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:9  <02><0D>1R0db9<00>383:0<03>
 23:27:49.59  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>788<03>
 23:27:49.64  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00>3 Dresser set prices (false) <<?1
<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>3 Dresser, Price OK 79:2<03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00>3 Wayne KeyDpt - EnableKeys 4=>0
<03>
 23:27:59.89         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:28:00.54  - Send Dda: 1-0  R  OP:CD M:1  0<02><0D>1R0CD1006040<03>
 23:28:00.59  - Recv Dda: 1-0     OP:cd M:1  <02><0B>1R0cd17??<<03>
 23:28:00.59  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:;==<03>
 23:28:00.64  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<C3>0<F8>012:<03>
 23:28:01.20  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:28:01.20  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM400;542<03>
 23:28:01.25  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4008:;8<03>
 23:28:01.73         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:28:02.25         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Stop Pump CD 3=>8<03>
 23:28:02.26  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:28:02.31  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:28:02.39         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
 23:28:02.87  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8017\2X0<00><00>:4>0<03>
 23:28:02.92  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8017>?45<03>
 23:28:03.00         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:28:03.48  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
 23:28:03.53  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00><00> Wayne KeyDpt - EnableKeys 896
4<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00><00> Dresser, Price OK 9:82<03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
  - Recv Dda: 1-0     OP:to M:4  <02><0E>1R0to4<00><00>2?48;<03>
 23:29:17.91         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:5  <02><1C>1R0db5<00><00> form report_to22;6<03>
  - Recv Dda: 1-0     OP:mi M:5  
 23:36:27.06         Dda: 1-0  track2=458056******9623=********************?
 23:36:27.06         Dda: 1-0  Disp : ID_CARD 
 23:36:27.06         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:36:27.06         Dda: 1-0  Invalid Event mi at state 2
 23:36:27.22         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:36:27.58         Dda: 1-0  Disp : enter_POS_state 
 23:36:27.83         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:36:28.14  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM9<00><00><4=5<03>
 23:36:28.19  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em9<00><00>?;2?<03>
 23:36:28.28         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:36:28.73  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<00><00>04>??<03>
 23:36:28.78  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:36:28.86         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:36:29.33  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3081\2X0<00><00>:748<03>
 23:36:29.37  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef30812;04<03>
 23:36:37.31  - Recv Dda: 1-0     OP:fe M:8  <02><17>1R0fe8<00><00>032020356^7?:8<03>
 23:36:37.31         Dda: 1-0  Send Ex. POS: fe 0320. Receive=OK
 23:36:37.33         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:36:37.84  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:36:37.89  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:36:37.97         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2021\2X0<00><00>5971<03>
 23:36:38.50  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2021;27;<03>
 23:36:57.78  - Recv Dda: 1-0     OP:fe M:7  <02><16>1R0fe7<00><00>82343303^>001<03>
 23:36:57.78         Dda: 1-0  Send Ex. POS: fe 8234. Receive=OK
 23:36:57.93         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:36:58.31  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 23:36:58.36  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:36:58.43         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:36:58.92  - Send Dda: 1-0  T  OP:TP M:1  0<02>:1T0TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;50=<03>
 23:36:58.96  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:37:02.14         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:37:02.26  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:37:02.31  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:37:02.39         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00><00> Wayne KeyDpt - EnableKeys <19
<<03>
 23:37:02.85  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?9;;<03>
 23:37:02.90  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Wayne KeyDpt - EnableKeys 924
5<03>
 23:37:05.62  - Recv Dda: 1-0     OP:ke M:5  <02><0E>1R0ke5<00><00>47;=0<03>
 23:37:05.62         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:37:05.71         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0051964,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:37:05.71         Dda: 1-0  Refuel cont.: limit=00059900, rgis=8234330300, odo=000001, posNo=13, idbox=
 23:37:05.71         Dda: 1-0  clubID=0000000000000000000
 23:37:05.71         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:6  <02>-1R0db6<00><00>OpenChanged = false, EnableKey
s :721<03>
 23:37:06.14         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:37:06.17         Dda: 1-0  PC-POS Transaction mi
 23:37:06.17         Dda: 1-0  iCardLen=16,TrackLen=37
 23:37:06.17         Dda: 1-0  track2=458056******9623=********************
 23:37:06.17         Dda: 1-0  Disp : Checking-Coupon 
 23:37:06.17         Dda: 1-0  Disp : CH-3CardID 
 23:37:06.17         Dda: 1-0  track2=458056******9623=********************
 23:37:06.17         Dda: 1-0  Disp : CH-3Temp4 4580 
 23:37:06.17         Dda: 1-0  Disp : IdType= C 
 23:37:06.17         Dda: 1-0  Disp : Checking-DorClub 
 23:37:06.17         Dda: 1-0  Disp : ChequeNum=            
 23:37:06.17         Dda: 1-0  Disp : chequeAmount=           
 23:37:06.17         Dda: 1-0  Disp : Checking-DOR 
 23:37:06.17         Dda: 1-0  Disp : Checking-DOR-Card 
 23:37:06.17         Dda: 1-0  Disp : temp4= 4580 
 23:37:06.17         Dda: 1-0  Disp : Checking-Praxell 
 23:37:06.17         Dda: 1-0  Disp : discounttype=  
 23:37:06.17         Dda: 1-0  Disp : Ashrait= 1 
 23:37:06.17         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:37:06.17         Dda: 1-0  Disp : Checking-Shva 
 23:37:06.17         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:37:06.17         Dda: 1-0  int_in=A458056******9623=********************D011100E0000000I13J3O000001P???????
 23:37:06.18         Dda: 1-0  int_ot=0000000458056******9623262013****0000060000        000000006011 100  0000000000000000000000000093013089       ÑÜâÖ MAX0                   

 23:37:06.18         Dda: 1-0  Disp : Prefix6 120015 
 23:37:06.18         Dda: 1-0  Credit=000458056******9623
 23:37:06.18         Dda: 1-0  Disp : Prefix3= 458 
 23:37:06.18         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 23:37:06.18         Dda: 1-0  Disp : Shva-Validated 
 23:37:06.21         Dda: 1-0  Disp : ValConfirmed 
 23:37:06.21  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8A <=0;4<03>
 23:37:06.26  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:37:06.26  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9026\2X0<00><00><00>=51><03>
 23:37:06.31  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9026=<83<03>
 23:37:06.82  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|<134<03>
 23:37:06.87  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 23:37:07.37         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:37:07.37  - Send Dda: 1-0  R  OP:CT M:1  0<02>x1R0CT137\22170.058|599.00|33.296|599.00|79.
233|599.00|76.992|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=5>:
<03>
  - Recv Dda: 1-0     OP:ct M:1  <02><0D>1R0ct13761:9<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>3 Dresser set prices (false) 4>:;
<03>
  - Recv Dda: 1-0     OP:db M:3  <02><19>1R0db3<00>3 start_pump 1:53<03>
 23:37:09.07  - Recv Dda: 1-0     OP:hn M:4  <02><0F>1R0hn4<00>30230>4<03>
 23:37:09.07         Dda: 1-0  Handle 2
 23:37:09.07         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>3 Dresser, Price OK 688;<03>
 23:37:09.68         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:37:10.18  - Recv Dda: 1-0     OP:nz M:6  <02><10>1R0nz6<00>30212=:4<03>
 23:37:10.18  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7036<00><00>0<00><00><00>87:7<03>
 23:37:10.23  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70364=>8<03>
 23:37:10.23         Dda: 1-0  Recovery save pump 13
 23:37:10.24         Dda: 1-0  S132
 23:37:10.24  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8Ç<00>06879<03>
 23:37:10.29  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:37:10.34         Dda: 1-0  Disp : Resume_update_Odo1 
 23:37:10.34  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0036<00><00>0<00><00><00>9;5=<03>
 23:37:10.39  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00361<<5<03>
 23:37:10.39  - Send Dda: 1-0  R  OP:RF M:1  0<02><0D>1R0RF1002323<03>
 23:37:10.43  - Recv Dda: 1-0     OP:rf M:1  <02><0D>1R0rf1001<=9<03>
  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
 23:37:11.03  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:37:11.10         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:37:11.57  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5017\2X0<00><00>2<=;<03>
 23:37:11.62  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5017=6<3<03>
 23:37:11.70         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:37:12.15  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM7<00><00>=?=4<03>
 23:37:12.20  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em7<00><00>>02><03>
 23:37:18.28  - Recv Dda: 1-0     OP:fs M:8  <02>!1R0fs8<00><00>0217.56|11.28|1.492|?<34<03>
 23:37:24.85  - Recv Dda: 1-0     OP:fs M:0  <02>!1R0fs0<00><00>0217.56|42.24|5.587|3;33<03>
 23:37:31.45  - Recv Dda: 1-0     OP:fs M:2  <02>!1R0fs2<00><00>0217.56|72.76|9.625|3=4<<03>
 23:37:38.01  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00><00>0217.56|105.33|13.932|9464
<03>
  - Recv Dda: 1-0     OP:fs M:6  <02>"1R0fs6<00><00>0217.56|137.74|18.22|893?<03>
 23:37:51.32  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00><00>0217.56|141.64|18.735|1<;:
<03>
 23:37:55.02  - Recv Dda: 1-0     OP:hn M:5  <02><0F>1R0hn5<00><00>002602<03>
 23:37:55.02         Dda: 1-0  Handle 0
 23:37:55.02         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:6  <02>#1R0ft6<00><00>0217.56|141.64|18.735|>985
<03>
 23:37:55.57         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:37:55.57         Dda: 1-0  F1320018.735150332.01
 23:37:55.57         Dda: 1-0  Disp : Shva-Post 
 23:37:55.57         Dda: 1-0  Disp : Ashrait= 1 
 23:37:55.57         Dda: 1-0  Disp : Paragr_28 
 23:37:55.57         Dda: 1-0  Disp : DiscountType=  
 23:37:55.57         Dda: 1-0  int_in=A458056******9623=********************C14164/00060000D011102E0051964I13J49
 23:37:55.57         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:37:56.02  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7<00><00>0>9:=<03>
 23:37:56.06  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 23:37:08:656: Pump status: 11
 ;630<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1A>1R0db9<00><00> Handle On:2 :6>=<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Dresser set prices (true) ;1?
5<03>
 23:37:57.35         Dda: 1-0  int_ot=0000000458056******9623262014****3000014164        0000000060210102 B1005196400000000000000000093013089       ÑÜâÖ MAX0                   

 23:37:57.35         Dda: 1-0  Enter into WriteTran
 23:37:57.35         Dda: 1-0  Try open shift file
 23:37:57.37         Dda: 1-0  Write to .\DATA\RS190724.D1C,len =253
 23:37:57.37         Dda: 1-0  RS rec =   141.64      18.735  82343303   2   13     273871 23:37 19/07/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458056......9623 0.00           00000001 00930089   7.560                     0000000000000000000 0051964  1 00  441           1                      
 23:37:57.37         Dda: 1-0  Recovery remove pump 13
 23:37:57.37         Dda: 1-0  after reco remove
 23:37:57.37         Dda: 1-0  RS Copy
 23:37:57.37         Dda: 1-0  End of WriteTran .\DATA\RS190724.D1C
 23:37:57.37         Dda: 1-0  FuelPointPostTran,TranNo=273871,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=18735
 23:37:57.37         Dda: 1-0  Rfc transaction
 23:37:57.37         Dda: 1-0  FuelPoint_in=FT2|-1|273871|13|2|0005|000458056******9623|0|000001|0|        |0|18735|||0000000000000000000|0051964|070000| 0|07/19/2024 23:37:10| 7.560| 141.64|   0.00|   0.00|82343303|070000|
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00><00> Dresser, Price OK 2<>:<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00><00> 23:37:09:343: Pump status: C9
 74<3<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00><00> 23:37:09:687: Pump status: 89
 5138<03>
  - Recv Dda: 1-0     OP:db M:4  <02><15>1R0db4<00><00> fueled 4;9:<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:37:54:698: Pump status: 8F
 ;<42<03>
  - Recv Dda: 1-0     OP:db M:6  <02>'1R0db6<00><00> Dresser, Cash mode price 5187
<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Handle Off:2 688=<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00><00> Stop Pump CF 5<6><03>
  - Recv Dda: 1-0     OP:db M:9  <02><1D>1R0db9<00><00> Money:01 41 64 7=06<03>
 23:38:01.88         Dda: 1-0  FuelPoint_ot=CF|
 23:38:01.88         Dda: 1-0  Disp : Shva-Posted 120015 
 23:38:01.88         Dda: 1-0  Disp : Before-printing1 0 
 23:38:01.88         Dda: 1-0  Disp : Temp1 0 
 23:38:01.88         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00><00> Val:01 87 35 ?6>><03>
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00><00> Price: 02F4 67<8<03>
 23:38:02.94  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2025<00><00>0<00><00><00>=:86<03>
 23:38:02.99  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2025?2??<03>
 23:38:02.99         Dda: 1-0  Disp : Ask_print_Entry 
 23:38:02.99         Dda: 1-0  Recovery remove pump 13
 23:38:02.99         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:38:02.99         Dda: 1-0  Disp : Floating pos ? 
 23:38:02.99         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:38:02.99         Dda: 1-0  Disp : No Floating pos ! 
 23:38:02.99         Dda: 1-0  Disp : No Integrated 
 23:38:02.99         Dda: 1-0  Disp : Release terminal 
 23:38:02.99  - Send Dda: 1-0  R  OP:CD M:3  0<02><0D>1R0CD3000>20<03>
 23:38:03.04  - Recv Dda: 1-0     OP:cd M:3  <02><0B>1R0cd35?;><03>
 23:38:03.04  - Send Dda: 1-0  R  OP:SP M:4  0<02>;1R0SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|14>6<03>
 23:38:03.08  - Recv Dda: 1-0     OP:sp M:4  <02><0B>1R0sp4:38=<03>
 23:38:03.11         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:38:03.58  - Send Dda: 1-0  R  OP:KM M:5  0<02><0E>1R0KM5<C3>0<F8>26;3<03>
 23:38:03.63  - Recv Dda: 1-0     OP:km M:5  <02><0B>1R0km52<41<03>
 23:38:03.63  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM600=;22<03>
  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em600>4=8<03>
 23:38:04.18         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:7  <02>/1R0db7<00>0 Main thread did not send FT data
 98:8<03>
 23:38:04.72  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:38:04.77  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:38:04.85         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:9  <02><17>1R0db9<00>0 Pump Off ?6<4<03>
 23:38:05.33  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>788<03>
 23:38:05.38  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>41R0db1<00>0 Dresser, Credit mode price + end
 sale 7029<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:37:55:447: Pump status: 17 8:
6<<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>0 Dresser set prices (false) <189
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00>0 QS perform ft 96?7<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CD 0<<><03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:38:15.63         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:38:17.47         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:38:17.97  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:38:18.02  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:38:18.10         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
 23:38:18.58  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6017\2X0<00><00>9=14<03>
 23:38:18.63  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60174=1?<03>
 23:38:18.71         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:38:19.19  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:38:19.24  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:39:32.59  - Recv Dda: 1-0     OP:to M:0  <02><0E>1R0to0<00><00>23>7:<03>
 23:39:32.59         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00><00> form report_to=211<03>
  - Recv Dda: 1-0     OP:mi M:2  
 23:43:03.77         Dda: 1-0  track2=535738******8406=********************?
 23:43:03.77         Dda: 1-0  Disp : ID_CARD 
 23:43:03.77         Dda: 1-0  Send Ex. POS: mi 5357. Receive=OK
 23:43:03.77         Dda: 1-0  Invalid Event mi at state 2
 23:43:03.99         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:43:04.33         Dda: 1-0  Disp : enter_POS_state 
 23:43:04.58         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:43:04.93  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM6<00><00>>8>4<03>
 23:43:04.97  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em6<00><00>=71><03>
 23:43:05.07         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:43:05.49  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<00><00>0;=88<03>
 23:43:05.54  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:43:05.61         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:43:06.08  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0081\2X0<00><00>1687<03>
 23:43:06.13  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef0081;0=8<03>
 23:43:13.80  - Recv Dda: 1-0     OP:fe M:4  <02><17>1R0fe4<00><00>215719089^18<1<03>
 23:43:13.80         Dda: 1-0  Send Ex. POS: fe 2157. Receive=OK
 23:43:13.86         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:43:14.35  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<00><00>01?=2<03>
 23:43:14.39  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:43:14.47         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8021\2X0<00><00><=;0<03>
 23:43:15.00  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8021=:=0<03>
 23:43:20.50  - Recv Dda: 1-0     OP:fe M:8  <02><16>1R0fe8<00><00>8708011?^19=:<03>
 23:43:20.50         Dda: 1-0  Send Ex. POS: fe 8708. Receive=OK
 23:43:20.66         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:43:21.05  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:43:21.10  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:43:21.17         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:43:21.63  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K6280<03>
 23:43:21.67  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:43:24.74         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:43:25.00  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 23:43:25.05  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:43:25.13         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:43:25.60  - Send Dda: 1-0  T  OP:TP M:1  0<02>:1T0TP1DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K44=?<03>
 23:43:25.64  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Wayne KeyDpt - EnableKeys 924
5<03>
 23:43:28.41  - Recv Dda: 1-0     OP:ke M:6  <02><0E>1R0ke6<00><00>4>00<<03>
 23:43:28.41         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:43:28.46         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=4497130,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:43:28.46         Dda: 1-0  Refuel cont.: limit=00049900, rgis=0870801100, odo=000001, posNo=13, idbox=
 23:43:28.46         Dda: 1-0  clubID=0000000000000000000
 23:43:28.46         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:7  <02>-1R0db7<00><00>OpenChanged = false, EnableKey
s <014<03>
 23:43:28.97         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:43:28.99         Dda: 1-0  PC-POS Transaction mi
 23:43:28.99         Dda: 1-0  iCardLen=16,TrackLen=37
 23:43:28.99         Dda: 1-0  track2=535738******8406=********************
 23:43:28.99         Dda: 1-0  Disp : Checking-Coupon 
 23:43:28.99         Dda: 1-0  Disp : CH-3CardID 
 23:43:28.99         Dda: 1-0  track2=535738******8406=********************
 23:43:28.99         Dda: 1-0  Disp : CH-3Temp4 5357 
 23:43:28.99         Dda: 1-0  Disp : IdType= C 
 23:43:28.99         Dda: 1-0  Disp : Checking-DorClub 
 23:43:28.99         Dda: 1-0  Disp : ChequeNum=            
 23:43:28.99         Dda: 1-0  Disp : chequeAmount=           
 23:43:28.99         Dda: 1-0  Disp : Checking-DOR 
 23:43:28.99         Dda: 1-0  Disp : Checking-DOR-Card 
 23:43:28.99         Dda: 1-0  Disp : temp4= 5357 
 23:43:28.99         Dda: 1-0  Disp : Checking-Praxell 
 23:43:28.99         Dda: 1-0  Disp : discounttype=  
 23:43:28.99         Dda: 1-0  Disp : Ashrait= 1 
 23:43:28.99         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:43:28.99         Dda: 1-0  Disp : Checking-Shva 
 23:43:28.99         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:43:28.99         Dda: 1-0  int_in=A535738******8406=********************D011100E0000000I13J3O000001P???????
 23:43:29.00         Dda: 1-0  int_ot=0000000535738******8406112013****0000020000        000000001011 100  0000000000000000000000000093013090 àóòââÉ Éòóòàëé0                   

 23:43:29.00         Dda: 1-0  Disp : Prefix6 620457 
 23:43:29.00         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:43:29.00         Dda: 1-0  Disp : Shva-Validated 
 23:43:29.03         Dda: 1-0  Disp : ValConfirmed 
 23:43:29.03  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9A <:600<03>
 23:43:29.08  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:43:29.08  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0026\2X0<00><00><00>:?=9<03>
 23:43:29.13  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00262??4<03>
 23:43:29.63  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|7<50<03>
 23:43:29.67  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:43:30.17         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:43:30.17  - Send Dda: 1-0  R  OP:CT M:2  0<02>x1R0CT238\22158.363|499.00|27.738|499.00|66.
005|499.00|64.139|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1010
<03>
  - Recv Dda: 1-0     OP:ct M:2  <02><0D>1R0ct238<916<03>
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>3 Dresser set prices (false) <082
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><19>1R0db4<00>3 start_pump 62<4<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>3 Dresser, Price OK 688;<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>3 Dresser set prices (true) 510=
<03>
 23:43:32.52         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:43:33.13         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:43:33.55  - Recv Dda: 1-0     OP:hn M:8  <02><0F>1R0hn8<00>302;;<?<03>
 23:43:33.55         Dda: 1-0  Handle 2
 23:43:33.67         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:43:34.11  - Recv Dda: 1-0     OP:nz M:9  <02><10>1R0nz9<00>3021>8:7<03>
 23:43:34.11  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0036<00><00>0<00><00><00>9;5=<03>
 23:43:34.16  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00361<<5<03>
 23:43:34.16         Dda: 1-0  Recovery save pump 13
 23:43:34.17         Dda: 1-0  S132
 23:43:34.17  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1Ç<00>09;0><03>
 23:43:34.22  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>3 Dresser, Price OK 79:2<03>
 23:43:34.27         Dda: 1-0  Disp : Resume_update_Odo1 
 23:43:34.27  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3036<00><00>0<00><00><00>2:92<03>
 23:43:34.31  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef30368719<03>
 23:43:34.31  - Send Dda: 1-0  R  OP:RF M:4  0<02><0D>1R0RF400<8=3<03>
 23:43:34.36  - Recv Dda: 1-0     OP:rf M:4  <02><0D>1R0rf400?729<03>
 23:43:34.92  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM6<00><00>>8>4<03>
 23:43:34.97  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em6<00><00>=71><03>
 23:43:38.25  - Recv Dda: 1-0     OP:fs M:2  <02><19>1R0fs2<00><00>0217.56|0|0|;485<03>
 23:43:44.84  - Recv Dda: 1-0     OP:fs M:4  <02>!1R0fs4<00><00>0217.56|23.17|3.065|<5;?<03>
 23:43:51.47  - Recv Dda: 1-0     OP:fs M:6  <02>!1R0fs6<00><00>0217.56|53.12|7.027|?35?<03>
  - Recv Dda: 1-0     OP:fs M:8  <02>!1R0fs8<00><00>0217.56|85.58|11.32|=16;<03>
 23:44:04.64  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00><00>0217.56|100.22|13.257|4;18
<03>
 23:44:07.94  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00><00>00<8=0<03>
 23:44:07.94         Dda: 1-0  Handle 0
 23:44:07.94         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:7  <02>#1R0ft7<00><00>0217.56|100.22|13.257|?671
<03>
 23:44:08.50         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:44:08.50         Dda: 1-0  F1320013.257150345.27
 23:44:08.50         Dda: 1-0  Disp : Shva-Post 
 23:44:08.50         Dda: 1-0  Disp : Ashrait= 1 
 23:44:08.50         Dda: 1-0  Disp : Paragr_28 
 23:44:08.50         Dda: 1-0  Disp : DiscountType=  
 23:44:08.50         Dda: 1-0  int_in=A535738******8406=********************C10022/00050000D011102E4497130I13J49
 23:44:08.50         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:44:08.95  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<00><00>03=43<03>
 23:44:08.99  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00><00> 23:43:33:272: Pump status: 11
 7;00<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00><00> Handle On:2 1?4<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00><00> 23:43:33:522: Pump status: C9
 0?92<03>
 23:44:10.27         Dda: 1-0  int_ot=0000000535738******8406112014****0000010022        0000000010210102 B1449713000000000000000000093013090 àóòââÉ Éòóòàëé0                   

 23:44:10.27         Dda: 1-0  Enter into WriteTran
 23:44:10.27         Dda: 1-0  Try open shift file
 23:44:10.28         Dda: 1-0  Write to .\DATA\RS190724.D1C,len =253
 23:44:10.28         Dda: 1-0  RS rec =   100.22      13.257  08708011   2   13     273873 23:44 19/07/24   95 èâÜêÅ 05   É Éòóòàëé 040000 000535738......8406 0.00           00000001 00930090   7.560                     0000000000000000000 4497130  1 00  441           1                      
 23:44:10.28         Dda: 1-0  Recovery remove pump 13
 23:44:10.29         Dda: 1-0  after reco remove
 23:44:10.29         Dda: 1-0  RS Copy
 23:44:10.29         Dda: 1-0  End of WriteTran .\DATA\RS190724.D1C
 23:44:10.29         Dda: 1-0  FuelPointPostTran,TranNo=273873,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=13257
 23:44:10.29         Dda: 1-0  Rfc transaction
 23:44:10.29         Dda: 1-0  FuelPoint_in=FT2|-1|273873|13|2|0005|000535738******8406|0|000001|0|        |0|13257|||0000000000000000000|4497130|040000| 0|07/19/2024 23:43:34| 7.560| 100.22|   0.00|   0.00|08708011|040000|
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00><00> 23:43:33:866: Pump status: 89
 70<=<03>
  - Recv Dda: 1-0     OP:db M:3  <02><15>1R0db3<00><00> fueled 6227<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:44:07:550: Pump status: 8F
 7?;5<03>
  - Recv Dda: 1-0     OP:db M:5  <02>'1R0db5<00><00> Dresser, Cash mode price 508<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00><00> Handle Off:2 786?<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Stop Pump CF :9=0<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1D>1R0db8<00><00> Money:01 00 22 798?<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00><00> Val:01 32 57 552;<03>
 23:44:14.74         Dda: 1-0  FuelPoint_ot=CF|
 23:44:14.74         Dda: 1-0  Disp : Shva-Posted 620457 
 23:44:14.74         Dda: 1-0  Disp : Before-printing1 0 
 23:44:14.74         Dda: 1-0  Disp : Temp1 0 
 23:44:14.74         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00><00> Price: 02F4 <?><<03>
  - Recv Dda: 1-0     OP:db M:1  <02>/1R0db1<00><00> Main thread did not send FT d
ata ;5>:<03>
  - Recv Dda: 1-0     OP:db M:2  <02><17>1R0db2<00><00> Pump Off <=7<<03>
 23:44:15.85  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3025<00><00>0<00><00><00>;5<3<03>
 23:44:15.89  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3025844;<03>
 23:44:15.96         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:44:17.02         Dda: 1-0  Disp : Ask_print_Entry 
 23:44:17.02         Dda: 1-0  Recovery remove pump 13
 23:44:17.02         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:44:17.02         Dda: 1-0  Disp : Floating pos ? 
 23:44:17.02         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:44:17.02         Dda: 1-0  Disp : No Floating pos ! 
 23:44:17.02         Dda: 1-0  Disp : No Integrated 
 23:44:17.02         Dda: 1-0  Disp : Release terminal 
 23:44:17.02  - Send Dda: 1-0  R  OP:CD M:4  0<02><0D>1R0CD4008;;0<03>
 23:44:17.06  - Recv Dda: 1-0     OP:cd M:4  <02><0B>1R0cd42?59<03>
 23:44:17.06  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:982<03>
 23:44:17.11  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:44:17.61  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6<C3>0<F8>;=6?<03>
 23:44:17.66  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:44:17.66  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM700><12<03>
  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em700=3>8<03>
 23:44:18.21         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:8  <02>41R0db8<00>0 Dresser, Credit mode price + end
 sale >0:4<03>
 23:44:18.77  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 23:44:18.81  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:44:18.89         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:44:08:300: Pump status: 17 =;
=6<03>
 23:44:19.36  - Send Dda: 1-0  T  OP:TP M:1  0<02>:1T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5:><<03>
 23:44:19.41  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00>0 QS perform ft 6622<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Stop Pump CD 3=>8<03>
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>0 Dresser set prices (false) 5746
<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>0 Dresser, Price OK >=>><03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:44:29.66         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:44:31.55         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:44:32.08  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:44:32.13  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:44:32.20         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
 23:44:32.67  - Send Dda: 1-0  R  OP:EF M:7  0<02><13>1R0EF7017\2X0<00><00>?251<03>
 23:44:32.72  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70173;:;<03>
 23:44:32.80         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:44:33.28  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM9<00><00><4=5<03>
 23:44:33.33  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em9<00><00>?;2?<03>
 23:45:48.13  - Recv Dda: 1-0     OP:to M:6  <02><0E>1R0to6<00><00>219>3<03>
 23:45:48.13         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:7  <02><1C>1R0db7<00><00> form report_to=2?5<03>
  - Recv Dda: 1-0     OP:mi M:4  
 00:10:16.02         Dda: 1-0  track2=555888******4551=********************?

********* Closed at Sat Jul 20 00:10:16 2024

