

********* Opened at Mon Apr 15 22:10:37 2024


  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
 22:10:38.00  - Send Dda: 1-1  R  OP:EF M:8  0<02><13>1R1EF8017\2X0<00><00>>183<03>
 22:10:38.04  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80175724<03>
 22:10:38.12         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:10:38.59  - Send Dda: 1-1  R  OP:EM M:0  0<02><0D>1R1EM0<00><00>1?>4<03>
 22:10:38.64  - Recv Dda: 1-1     OP:em M:0  <02><0D>1R1em0<00><00>201><03>
 22:11:53.17  - Recv Dda: 1-1     OP:to M:6  <02><0E>1R1to6<00><00>2:182<03>
 22:11:53.17         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:7  <02><1C>1R1db7<00><00> form report_to0703<03>
 22:28:31.95  - Recv Dda: 1-1     OP:hn M:9  <02><0F>1R1hn9<00><00>02<:;8<03>
 22:28:31.95         Dda: 1-1  Handle 2
 22:28:31.95         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 22:28:31.95         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:0  <02>,1R1db0<00><00> 22:28:31:441: Pump status: 11
 =0>:<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1A>1R1db1<00><00> Handle On:2 6977<03>
 22:28:35.45         Dda: 1-1  VSU event:[42] v400220uni|0|28C1E198|0|0|||0|0||00000000|
 22:28:35.81         Dda: 1-1  Disp : G3_process 
 22:28:35.81         Dda: 1-1  Disp : CardId= uni0028C1E198 
 22:28:35.81         Dda: 1-1  Disp : Checking-Universsal-Idbox uni 
 22:28:35.81         Dda: 1-1  Disp : UID= 28C1E198 
 22:28:35.81         Dda: 1-1  Disp : Validate-Uid-using-fuelpoint 
 22:28:35.81         Dda: 1-1  maximus_in=LI|uid:28C1E198|0|14|
 22:28:36.31  - Send Dda: 1-1  R  OP:EF M:7  0<02><14>1R1EF7060<00><00>0<00><00><00>2;5?<03>
 22:28:36.36  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef70606:;:<03>
 22:28:36.51         Dda: 1-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 22:28:36.51         Dda: 1-1  Quit on error (0). index = 1
 22:28:36.51         Dda: 1-1  Disp : Fuel4/fuelpoint not open / refused 
 22:28:36.51         Dda: 1-1  Disp : Dor-universal 
 22:28:36.51         Dda: 1-1  Disp : Dorid 0000200006837948409 4580 
 22:28:36.51         Dda: 1-1  SetInt to 99900000
 22:28:36.51         Dda: 1-1  Disp : CH-3CardID 
 22:28:36.51         Dda: 1-1  track2=0000200006837948409
 22:28:36.51         Dda: 1-1  Disp : CH-3Temp4 0000 
 22:28:36.51         Dda: 1-1  Disp : IdType= I 
 22:28:36.51         Dda: 1-1  Disp : ProdCode= 0005 
 22:28:36.51         Dda: 1-1  Disp : Checking-2500-Local 
 22:28:36.51         Dda: 1-1  Disp : Checking-DOR 
 22:28:36.51         Dda: 1-1  Disp : DOR_BoxCarNo= 0000000000 
 22:28:36.51         Dda: 1-1  Disp : Temp4= 0000 
 22:28:36.51         Dda: 1-1  Disp : UIron 
 22:28:36.51         Dda: 1-1  Disp : Dor_Card_18                   
 22:28:36.51         Dda: 1-1  Disp : ShvaCardNo 0000200006837948409 
 22:28:36.51         Dda: 1-1  DorCh_in=ri|0000200006837948409|14|
 22:28:36.86         Dda: 1-1  DorCh_ot=OF|0|Q4000|@|0020831103|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4|çâÅâöê åóÉ èÖòÑÄ|B|
 22:28:36.86         Dda: 1-1  Disp : carno= 0020831103 
 22:28:36.86         Dda: 1-1  Disp : Ok---fuels 1 0 
 22:28:36.86         Dda: 1-1  Disp : DorOK-Temp4 0106 
 22:28:36.86         Dda: 1-1  Disp : Solek= 3 
 22:28:36.86         Dda: 1-1  Disp : DOR_OK_RC= 4 
 22:28:36.86         Dda: 1-1  Disp : Device= H 
 22:28:36.86         Dda: 1-1  Disp : Checking-DOR-IDBOX 
 22:28:36.86         Dda: 1-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 22:28:36.86         Dda: 1-1  Disp : Validate-Idbox-Secret_Code 0000 
 22:28:36.86         Dda: 1-1  Disp : IDBOX_FuelType= 0000 
 22:28:36.86         Dda: 1-1  Disp : IDBOX_ProdCode= 0005 
 22:28:36.86         Dda: 1-1  Disp : Temp4= 0106 
 22:28:36.86         Dda: 1-1  Disp : Check fuel types CH 
 22:28:36.86         Dda: 1-1  Disp : DOR-IDBOX-Validated 
 22:28:37.39         Dda: 1-1  Disp : ValConfirmed-Rfc 
 22:28:37.39  - Send Dda: 1-1  R  OP:KM M:1  0<02><0E>1R1KM1<00><00>07655<03>
 22:28:37.44  - Recv Dda: 1-1     OP:km M:1  <02><0B>1R1km11:71<03>
 22:28:37.44  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2041\2X0<00><00><00>>99;<03>
 22:28:37.48  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef2041:0;<<03>
 22:28:37.98  - Send Dda: 1-1  R  OP:SP M:3  0<02>;1R1SP38.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|?355<03>
 22:28:38.03  - Recv Dda: 1-1     OP:sp M:3  <02><0B>1R1sp3:5=><03>
 22:28:38.53         Dda: 1-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 22:28:38.53  - Send Dda: 1-1  R  OP:CT M:4  0<02>x1R1CT455\23240.000|342.00|40.000|716.00|40.
000|308.80|40.000|317.60|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|:=?1
<03>
  - Recv Dda: 1-1     OP:ct M:4  <02><0D>1R1ct455451=<03>
  - Recv Dda: 1-1     OP:db M:5  <02>)1R1db5<00>5 Dresser set prices (false) 4:24
<03>
 22:28:39.69  - Recv Dda: 1-1     OP:nz M:6  <02><10>1R1nz6<00>5021>11><03>
 22:28:39.69  - Send Dda: 1-1  R  OP:EF M:7  0<02><14>1R1EF7041<00><00>0<00><00><00>1<98<03>
 22:28:39.73  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef70411<?9<03>
 22:28:39.73         Dda: 1-1  Recovery save pump 14
 22:28:39.73         Dda: 1-1  S142
 22:28:39.73  - Send Dda: 1-1  R  OP:KM M:8  0<02><0E>1R1KM8Ç<00>0=018<03>
 22:28:39.78  - Recv Dda: 1-1     OP:km M:8  <02><0B>1R1km88;58<03>
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00>5 Dresser, Price OK 6977<03>
 22:28:46.44  - Recv Dda: 1-1     OP:fs M:1  <02><19>1R1fs1<00>50217.94|0|0|05:8<03>
 22:28:53.04  - Recv Dda: 1-1     OP:fs M:3  <02> 1R1fs3<00>50217.94|27.47|3.46|7413<03>
 22:28:59.59  - Recv Dda: 1-1     OP:fs M:5  <02>!1R1fs5<00>50217.94|60.76|7.652|?>51<03>
 22:29:06.20  - Recv Dda: 1-1     OP:fs M:7  <02>!1R1fs7<00>50217.94|96.63|12.17|<:0<<03>
 22:29:12.82  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00>50217.94|133.19|16.775|9:;?<03>
 22:29:19.09  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00>50217.94|164.41|20.707|82<6<03>
 22:29:25.68  - Recv Dda: 1-1     OP:fs M:3  <02>#1R1fs3<00>50217.94|200.66|25.272|><;2<03>
 22:29:32.34  - Recv Dda: 1-1     OP:fs M:5  <02>"1R1fs5<00>50217.94|236.85|29.83|5<8:<03>
 22:29:38.93  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00>50217.94|270.77|34.102|47:0<03>
  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00>50217.94|285.72|35.985|8?;1<03>
 22:29:52.18  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00>50217.94|287.96|36.267|8<3><03>
 22:29:56.05  - Recv Dda: 1-1     OP:hn M:8  <02><0F>1R1hn8<00>5006>?><03>
 22:29:56.05         Dda: 1-1  Handle 0
 22:29:56.05         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:9  <02>#1R1ft9<00>50217.94|287.96|36.267|?498<03>
 22:29:56.60         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:29:56.60         Dda: 1-1  F1420036.267898091.88
 22:29:56.60         Dda: 1-1  Disp : DOR-IDBOX:Posting 
 22:29:56.60         Dda: 1-1  Disp : Dor_Total=  287.96 
 22:29:56.60         Dda: 1-1  DorCh_in=ft|0000200006837948409|14|2|1|  28796|2083110300|000000|||@|0005|  28796|  36267|   794|
 22:29:56.60         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:29:56.69         Dda: 1-1  DorCh_ot=CF|0|
 22:29:56.69         Dda: 1-1  Disp : Dor-WriteShvaCardNo 0000200006837948409 
 22:29:56.69         Dda: 1-1  Disp : Dor-WriteTranCardNo 000200006837948409 
 22:29:56.69         Dda: 1-1  Enter into WriteTran
 22:29:56.69         Dda: 1-1  Try open shift file
 22:29:56.69         Dda: 1-1  Write to .\DATA\RS150424.D1B,len =253
 22:29:56.69         Dda: 1-1  RS rec =   287.96      36.267  20831103   2   14     196734 22:29 15/04/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200006837948409 0.00                               7.940                                         0059325  1 10  441           3                      
 22:29:56.69         Dda: 1-1  Recovery remove pump 14
 22:29:56.69         Dda: 1-1  after reco remove
 22:29:56.69         Dda: 1-1  RS Copy
 22:29:56.69         Dda: 1-1  End of WriteTran .\DATA\RS150424.D1B
 22:29:56.69         Dda: 1-1  FuelPointPostTran,TranNo=196734,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=36267
 22:29:56.69         Dda: 1-1  Rfc transaction
 22:29:56.69         Dda: 1-1  FuelPoint_in=FT2|-1|196734|14|2|0005|0000200006837948409|0|0|0|        |0|36267||||0059325|000106| 0|04/15/2024 22:28:39| 7.940| 287.96|   0.00|   0.00|20831103|000106|
 22:29:57.04  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0<00><00>000>1<03>
 22:29:57.08  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 22:29:57.12         Dda: 1-1  Invalid Event fs at state 10
  - Recv Dda: 1-1     OP:db M:2  <02><19>1R1db2<00>5 start_pump <;?5<03>
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00>5 Dresser set prices (true) 2:<:
<03>
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00>5 Dresser, Price OK ?=4=<03>
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00>5 22:28:39:253: Pump status: C9 0?
28<03>
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>5 22:28:39:597: Pump status: 89 ;9
75<03>
  - Recv Dda: 1-1     OP:db M:7  <02><15>1R1db7<00>5 fueled <;<?<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>5 22:29:55:917: Pump status: 8F >?
2:<03>
 22:30:01.21         Dda: 1-1  FuelPoint_ot=CF|
 22:30:01.21         Dda: 1-1  Disp : DOR-IDBOX:Posted 
 22:30:01.21         Dda: 1-1  Coupon in:GCD|000200006837948409|
  - Recv Dda: 1-1     OP:db M:9  <02>'1R1db9<00>5 Dresser, Cash mode price 87=;
<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>5 Handle Off:2 <940<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>5 Stop Pump CF 18??<03>
 22:30:02.43         Dda: 1-1  VSU event:[2] v0
  - Recv Dda: 1-1     OP:db M:2  <02><1D>1R1db2<00>5 Money:02 87 96 <7<9<03>
 22:30:03.26         Dda: 1-1  Fail to call Coupon CH
 22:30:03.26         Dda: 1-1  Disp : DOR_TranNo 196734 
 22:30:03.26         Dda: 1-1  Disp : DOR_CHtranNO=      
 22:30:03.26         Dda: 1-1  Disp : Dor_CustName=                          
 22:30:03.26         Dda: 1-1  Disp : Dor_CompanyName= çâÅâöê åóÉ èÖòÑÄ 
 22:30:03.26         Dda: 1-1  Disp : Before-printing1 0 
 22:30:03.26         Dda: 1-1  Disp : Temp1 0 
 22:30:03.26         Dda: 1-1  Disp : Go-to-print1 
 22:30:03.26         Dda: 1-1  Disp : T5-check-for-10 
  - Recv Dda: 1-1     OP:db M:3  <02><1B>1R1db3<00>5 Val:03 62 67 ;56;<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1A>1R1db4<00>5 Price: 031A 905=<03>
 22:30:04.48         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:5  <02>/1R1db5<00>5 Main thread did not send FT data
 657;<03>
 22:30:04.51  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6025<00><00>0<00><00><00>32=0<03>
 22:30:04.56  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6025806?<03>
 22:30:05.65         Dda: 1-1  Disp : Ask_print_Entry 
 22:30:05.65         Dda: 1-1  Recovery remove pump 14
 22:30:05.65         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:30:05.65         Dda: 1-1  Disp : Floating pos ? 
 22:30:05.65         Dda: 1-1  POS#0, Pump#14, PcPos=0
 22:30:05.65         Dda: 1-1  Disp : No Floating pos ! 
 22:30:05.65         Dda: 1-1  Disp : No Integrated 
 22:30:05.65         Dda: 1-1  Disp : Hold pos-terminal 
  - Recv Dda: 1-1     OP:db M:7  <02><17>1R1db7<00>5 Pump Off 53=?<03>
 22:30:05.70  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 22:30:05.74  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 22:30:05.82         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:9  <02>41R1db9<00>5 Dresser, Credit mode price + end
 sale 9603<03>
 22:30:06.29  - Send Dda: 1-1  T  OP:TP M:0  0<02>:1T1TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<<8<03>
 22:30:06.34  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1C>1R1db1<00>5 QS perform ft 6;61<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>5 22:29:56:671: Pump status: 17 ?3
55<03>
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00>5 Dresser set prices (false) 5>;1
<03>
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00>5 Dresser, Price OK ?=4=<03>
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00>5 Wayne KeyDpt - EnableKeys 2=06
<03>
 22:30:16.59         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:30:17.15  - Send Dda: 1-1  R  OP:CD M:1  0<02><0D>1R1CD10025>0<03>
 22:30:17.19  - Recv Dda: 1-1     OP:cd M:1  <02><0B>1R1cd10948<03>
 22:30:17.19  - Send Dda: 1-1  R  OP:SP M:2  0<02>;1R1SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|4>31<03>
 22:30:17.24  - Recv Dda: 1-1     OP:sp M:2  <02><0B>1R1sp2;5??<03>
 22:30:17.74  - Send Dda: 1-1  R  OP:KM M:3  0<02><0E>1R1KM3<C3>0<F8>;94;<03>
 22:30:17.79  - Recv Dda: 1-1     OP:km M:3  <02><0B>1R1km33:33<03>
 22:30:17.79  - Send Dda: 1-1  R  OP:EM M:4  0<02><0D>1R1EM400?0>2<03>
 22:30:17.83  - Recv Dda: 1-1     OP:em M:4  <02><0D>1R1em400<?18<03>
 22:30:18.33         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:30:18.85         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:5  <02><1B>1R1db5<00>0 Stop Pump CD 085;<03>
 22:30:18.90  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<FF><FF><FF>438<<03>
 22:30:18.94  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 22:30:19.02         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:7  <02>)1R1db7<00>0 Dresser set prices (false) 454:
<03>
 22:30:19.49  - Send Dda: 1-1  R  OP:EF M:8  0<02><13>1R1EF8017\2X0<00><00>>183<03>
 22:30:19.54  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80175724<03>
 22:30:19.62         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Wayne KeyDpt - EnableKeys ?746
<03>
 22:30:20.10  - Send Dda: 1-1  R  OP:EM M:0  0<02><0D>1R1EM0<00><00>1?>4<03>
 22:30:20.15  - Recv Dda: 1-1     OP:em M:0  <02><0D>1R1em0<00><00>201><03>
  - Recv Dda: 1-1     OP:db M:1  <02> 1R1db1<00><00> Dresser, Price OK 695><03>
  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00><00> Wayne KeyDpt - EnableKeys 1?9
9<03>
 22:31:35.05  - Recv Dda: 1-1     OP:to M:6  <02><0E>1R1to6<00><00>2:182<03>
 22:31:35.05         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:7  <02><1C>1R1db7<00><00> form report_to0703<03>
  - Recv Dda: 1-1     OP:mi M:9  
 00:00:37.24         Dda: 1-1  track2=547718******4891=********************?

********* Closed at Tue Apr 16 00:00:37 2024

