

********* Opened at Mon May 13 14:03:20 2024


 14:03:27.90         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:03:27.90         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:03:28.57         Dda: 7-0  Disp : enter_POS_state 
 14:03:29.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:03:29.49  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:03:29.52  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:03:29.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:03:29.96  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 14:03:30.01  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:03:30.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:03:30.45  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
  - Recv Dda: 7-0     OP:mi M:3  
 14:06:31.79         Dda: 7-0  track2=6600040004396060001000006761510200000?
 14:06:31.79         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:06:31.79         Dda: 7-0  Invalid Event mi at state 26
 14:06:31.90         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:06:32.36  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:06:32.40  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 14:06:32.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:06:32.86  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 14:06:32.90  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:06:32.98         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 14:06:33.45  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9063\2X0<00><00>1;10<03>
 14:06:33.50  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90631:6:<03>
 14:06:36.81  - Recv Dda: 7-0     OP:fe M:5  <02><14>7R0fe5<00>0558???^23:8<03>
 14:06:36.81         Dda: 7-0  Send Ex. POS: fe 558?. Receive=OK
 14:06:37.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:06:37.86  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 14:06:37.90  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 14:06:38.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:06:38.45  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 14:06:38.48  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 14:06:38.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:06:39.01  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 14:06:39.06  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
  - Recv Dda: 7-0     OP:fe M:8  <02><11>7R0fe8<00>012?^>0<1<03>
 14:06:42.68         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 14:06:44.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:06:45.18  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:06:45.23  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:06:45.57         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:06:45.81  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 14:06:49.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:06:49.70  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:06:49.74  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:06:49.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:06:50.31  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:06:50.35  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:06:50.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:06:50.90  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:06:50.95  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 14:09:13.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:09:13.38  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:09:13.43  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:09:13.51         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:09:14.04  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 14:09:14.09  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 14:09:25.68         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:09:25.91  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:09:26.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:09:26.52  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 14:09:26.57  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 14:09:26.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:09:27.13  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:09:27.18  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 13 21:07:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon May 13 21:07:42 2024


********* Opened at Mon May 13 21:09:27 2024


 21:09:35.51         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 21:09:35.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:09:36.19         Dda: 7-0  Disp : enter_POS_state 
 21:09:37.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 21:09:37.12  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 21:09:37.17  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 21:09:37.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 21:09:37.62  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 21:09:37.67  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 21:09:37.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 21:09:38.09  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Shva Transmit at Tue May 14 06:00:00 2024
