

********* Opened at Thu Apr 18 03:33:24 2024


 03:33:31.92         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 03:33:32.32  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 03:33:36.07  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 03:33:36.13  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 03:34:15.59  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 03:34:15.64  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 03:34:15.64         Dda: 6-0  Enable RS <- RT
 03:34:16.04  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 03:34:16.04  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 03:34:16.09  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 03:34:16.09         Dda: 6-0  Enable RS <- RT
 03:34:16.69  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=18042024|hour=
033321|desc=Online|Ip=|port=|??18<03>
 03:34:16.69         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
 03:34:20.80  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 03:34:20.80         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 03:34:20.80  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 03:34:20.86  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 03:34:20.86  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 03:34:20.90  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 03:34:21.96         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 P-T: VISTA_1 >;97<03>
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 03:33:22:067: Pump status: 17 <6
23<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Open Shift in CloseShift at Thu Apr 18 05:35:19 2024

......... Creating TS for substation 1 at Thu Apr 18 05:35:19 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Thu Apr 18 05:39:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Thu Apr 18 05:39:40 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr 18 05:53:41 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr 18 05:53:41 2024

 05:53:42.32  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:53:42.37  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:53:46.03  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:53:46.03         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Apr 18 05:53:51 2024

......... Creating TS for substation 1 at Thu Apr 18 05:53:52 2024

......... Sending shift change message to USA_XML at Thu Apr 18 05:53:52 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr 18 05:53:52 2024

......... Open Shift at Thu Apr 18 05:53:54 2024

 05:53:55.21  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:53:55.26  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:54:02.59  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:54:02.59         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:54:02.59  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 05:54:02.64  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 05:54:02.69  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
......... Open Shift in CloseShift at Thu Apr 18 05:54:03 2024

......... Creating TS for substation 1 at Thu Apr 18 05:54:03 2024

 05:54:03.99         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Shva Transmit at Thu Apr 18 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr 18 15:04:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr 18 15:04:29 2024

 15:04:30.03  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 15:04:33.83  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 15:04:33.83         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Apr 18 15:05:28 2024

......... Creating TS for substation 1 at Thu Apr 18 15:05:29 2024

......... Sending shift change message to USA_XML at Thu Apr 18 15:05:29 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr 18 15:05:30 2024

......... Open Shift at Thu Apr 18 15:05:32 2024

 15:05:32.87  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 15:05:36.73  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 15:05:36.73         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 15:05:36.73  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 15:05:36.79  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 15:05:36.79  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 15:05:36.83  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 15:05:38.39         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Open Shift in CloseShift at Thu Apr 18 15:06:20 2024

......... Creating TS for substation 1 at Thu Apr 18 15:06:20 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr 18 21:14:34 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr 18 21:14:34 2024

 21:14:35.03  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 21:14:35.08  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:14:38.69  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 21:14:38.69         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Apr 18 21:14:48 2024

......... Creating TS for substation 1 at Thu Apr 18 21:14:49 2024

......... Sending shift change message to USA_XML at Thu Apr 18 21:14:49 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr 18 21:14:50 2024

......... Open Shift at Thu Apr 18 21:14:52 2024

 21:14:53.08  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:14:56.95  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:14:56.95         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:14:56.95  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 21:14:56.99  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 21:14:56.99  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 21:14:57.05  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 21:14:58.65         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
......... Open Shift in CloseShift at Thu Apr 18 21:15:03 2024

......... Creating TS for substation 1 at Thu Apr 18 21:15:03 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Fri Apr 19 04:53:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Fri Apr 19 04:53:56 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 19 04:56:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 19 04:56:42 2024

 04:56:43.08  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 04:56:43.13  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 04:56:50.36  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 04:56:50.36         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Apr 19 04:56:51 2024

......... Creating TS for substation 1 at Fri Apr 19 04:56:52 2024

......... Sending shift change message to USA_XML at Fri Apr 19 04:56:52 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 19 04:56:54 2024

......... Open Shift at Fri Apr 19 04:56:56 2024

 04:56:56.64  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 04:56:56.69  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 04:57:04.51  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 04:57:04.51         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:57:04.51  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 04:57:04.55  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 04:57:04.55  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 04:57:04.61  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 04:57:05.91         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Apr 19 04:57:06 2024

......... Creating TS for substation 1 at Fri Apr 19 04:57:06 2024

  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Fri Apr 19 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 19 13:37:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 19 13:37:08 2024

 13:37:08.90  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:37:08.95  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:37:12.76  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:37:12.76         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Apr 19 13:38:22 2024

......... Creating TS for substation 1 at Fri Apr 19 13:38:23 2024

......... Sending shift change message to USA_XML at Fri Apr 19 13:38:23 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 19 13:38:23 2024

......... Open Shift at Fri Apr 19 13:38:26 2024

 13:38:26.46  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 13:38:26.51  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 13:38:30.72  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:38:30.72         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:38:30.72  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 13:38:30.77  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 13:38:30.77  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 13:38:30.82  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 13:38:32.13         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
......... Open Shift in CloseShift at Fri Apr 19 13:38:35 2024

......... Creating TS for substation 1 at Fri Apr 19 13:38:35 2024

  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 19 19:47:16 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 19 19:47:16 2024

 19:47:17.05  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 19:47:17.09  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 19:47:20.59  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 19:47:20.59         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Apr 19 19:47:26 2024

......... Creating TS for substation 1 at Fri Apr 19 19:47:27 2024

......... Sending shift change message to USA_XML at Fri Apr 19 19:47:27 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 19 19:47:27 2024

......... Open Shift at Fri Apr 19 19:47:29 2024

 19:47:29.92  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 19:47:29.97  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 19:47:33.93  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 19:47:33.93         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 19:47:33.93  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 19:47:33.98  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 19:47:33.98  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 19:47:34.03  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 19:47:35.64         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Fri Apr 19 19:47:40 2024

......... Creating TS for substation 1 at Fri Apr 19 19:47:40 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Sat Apr 20 04:49:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sat Apr 20 04:49:36 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 20 04:59:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 20 04:59:11 2024

 04:59:12.02  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 04:59:16.18  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 04:59:16.18         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Apr 20 04:59:21 2024

......... Creating TS for substation 1 at Sat Apr 20 04:59:22 2024

......... Sending shift change message to USA_XML at Sat Apr 20 04:59:22 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 20 04:59:23 2024

......... Open Shift at Sat Apr 20 04:59:25 2024

  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 04:59:25.86  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 04:59:30.07  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 04:59:30.07         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:59:30.07  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 04:59:30.12  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 04:59:30.12  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 04:59:30.17  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 04:59:31.43         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
......... Open Shift in CloseShift at Sat Apr 20 04:59:35 2024

......... Creating TS for substation 1 at Sat Apr 20 04:59:35 2024

  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Sat Apr 20 06:00:00 2024
