

********* Opened at Mon Jun 17 22:11:27 2024


 22:11:27.56  - Recv Dda: 4-0     OP:em M:9  <02><0D>4R0em9<00><00>;391<03>
 22:11:30.89  - Recv Dda: 4-0     OP:fs M:5  <02><19>4R0fs5<00><00>0217.52|0|0|29<<<03>
 22:11:37.18  - Recv Dda: 4-0     OP:fs M:7  <02>!4R0fs7<00><00>0217.52|11.45|1.522|0>=7<03>
 22:11:43.95  - Recv Dda: 4-0     OP:fs M:9  <02>!4R0fs9<00><00>0217.52|45.23|6.015|6991<03>
 22:11:50.59  - Recv Dda: 4-0     OP:fs M:1  <02>"4R0fs1<00><00>0217.52|79.01|10.507|191><03>
 22:11:57.01  - Recv Dda: 4-0     OP:fs M:3  <02>"4R0fs3<00><00>0217.52|110.77|14.73|4>57<03>
 22:12:03.69  - Recv Dda: 4-0     OP:fs M:5  <02>#4R0fs5<00><00>0217.52|144.55|19.222|?<:3
<03>
 22:12:10.32  - Recv Dda: 4-0     OP:fs M:7  <02>"4R0fs7<00><00>0217.52|176.4|23.457|92=2<03>
 22:12:16.90  - Recv Dda: 4-0     OP:fs M:9  <02>#4R0fs9<00><00>0217.52|210.37|27.975|;688
<03>
 22:12:23.55  - Recv Dda: 4-0     OP:fs M:1  <02>#4R0fs1<00><00>0217.52|244.57|32.522|43?:
<03>
 22:12:30.16  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00><00>0217.52|269.31|35.812|=6?=
<03>
  - Recv Dda: 4-0     OP:ft M:5  <02>#4R0ft5<00><00>0217.52|269.31|35.812|2>20
<03>
 22:12:36.93         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:12:36.93         Dda: 4-0  F0720035.812081321.84
 22:12:36.93         Dda: 4-0  Disp : Shva-Post 
 22:12:36.93         Dda: 4-0  Disp : Ashrait= 1 
 22:12:36.93         Dda: 4-0  Disp : Paragr_28 
 22:12:36.93         Dda: 4-0  Disp : DiscountType=  
 22:12:36.93         Dda: 4-0  int_in=A511891******2687=********************C26931D011102E0311431I07J05
 22:12:36.93         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:12:36.93         Dda: 4-0  int_ot=0000000511891******2687112010****0000026931        000000002021 102  3031143100000000000000000061007066  (Éòãòàëé) Cal0                   

 22:12:36.93         Dda: 4-0  Enter into WriteTran
 22:12:36.93         Dda: 4-0  Try open shift file
 22:12:36.93         Dda: 4-0  Write to .\DATA\RS170624.D1C,len =253
 22:12:36.93         Dda: 4-0  RS rec =   269.31      35.812  02741734   2   07     246536 22:12 17/06/24   95 èâÜêÅ 05   ãòàëé) Ca 040000 000511891......2687 0.00           00000001 00610066   7.520                     0000000000000000000 0311431  1 00  441           1                      
 22:12:36.93         Dda: 4-0  Recovery remove pump 07
 22:12:36.94         Dda: 4-0  after reco remove
 22:12:36.94         Dda: 4-0  RS Copy
 22:12:36.94         Dda: 4-0  End of WriteTran .\DATA\RS170624.D1C
 22:12:36.94         Dda: 4-0  FuelPointPostTran,TranNo=246536,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=35812
 22:12:36.94         Dda: 4-0  Rfc transaction
 22:12:36.94         Dda: 4-0  FuelPoint_in=FT2|-1|246536|7|2|0005|000511891******2687|0|000001|0|        |0|35812|||0000000000000000000|0311431|040000| 0|06/17/2024 22:11:26| 7.520| 269.31|   0.00|   0.00|02741734|040000|
 22:12:37.37  - Send Dda: 4-0  R  OP:KM M:6  0<02><0E>4R0KM6<00><00>0>8=5<03>
 22:12:37.40  - Recv Dda: 4-0     OP:km M:6  <02><0B>4R0km65?23<03>
 22:12:37.45  - Recv Dda: 4-0     OP:hn M:7  <02><0F>4R0hn7<00><00>00:0?1<03>
 22:12:37.45         Dda: 4-0  Handle 0
 22:12:37.45         Dda: 4-0  Invalid Event hn at state 10
  - Recv Dda: 4-0     OP:db M:8  <02>,4R0db8<00><00> 22:11:25:922: Pump status: 11
 98?6<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1A>4R0db9<00><00> Handle On:2 14:0<03>
  - Recv Dda: 4-0     OP:db M:0  <02>,4R0db0<00><00> 22:11:26:172: Pump status: C9
 858?<03>
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00><00> 22:11:26:516: Pump status: 89
 :35=<03>
  - Recv Dda: 4-0     OP:db M:2  <02><15>4R0db2<00><00> fueled 9298<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00><00> 22:12:36:320: Pump status: 8F
 2673<03>
  - Recv Dda: 4-0     OP:db M:4  <02>'4R0db4<00><00> Dresser, Cash mode price 6<99
<03>
  - Recv Dda: 4-0     OP:db M:5  <02><1B>4R0db5<00><00> Handle Off:2 83=0<03>
 22:12:41.59         Dda: 4-0  FuelPoint_ot=CF|
 22:12:41.59         Dda: 4-0  Disp : Shva-Posted 000319 
 22:12:41.59         Dda: 4-0  Disp : Before-printing1 0 
 22:12:41.60         Dda: 4-0  Disp : Temp1 0 
 22:12:41.60         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:6  <02><1B>4R0db6<00><00> Stop Pump CF 73:;<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1D>4R0db7<00><00> Money:02 69 31 ;72:<03>
 22:12:42.67  - Send Dda: 4-0  R  OP:EF M:8  0<02><14>4R0EF8025<00><00>0<00><00><00>7;09<03>
 22:12:42.71  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef8025>=98<03>
 22:12:42.76         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:12:43.79         Dda: 4-0  Disp : Ask_print_Entry 
 22:12:43.79         Dda: 4-0  Recovery remove pump 07
 22:12:43.79         Dda: 4-0  Recovery remove failed for pump 07, code=2
 22:12:43.79         Dda: 4-0  Disp : Floating pos ? 
 22:12:43.79         Dda: 4-0  POS#7, Pump#7, PcPos=1
 22:12:43.79         Dda: 4-0  Disp : No Floating pos ! 
 22:12:43.79         Dda: 4-0  Disp : No Integrated 
 22:12:43.79         Dda: 4-0  Disp : Release terminal 
 22:12:43.79  - Send Dda: 4-0  R  OP:CD M:9  0<02><0D>4R0CD900815?<03>
 22:12:43.84  - Recv Dda: 4-0     OP:cd M:9  <02><0B>4R0cd9;=?5<03>
 22:12:43.84  - Send Dda: 4-0  R  OP:SP M:0  0<02>;4R0SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=5>?<03>
 22:12:43.88  - Recv Dda: 4-0     OP:sp M:0  <02><0B>4R0sp0:008<03>
 22:12:44.37  - Send Dda: 4-0  R  OP:KM M:1  0<02><0E>4R0KM1<C3>0<F8>9;8><03>
 22:12:44.42  - Recv Dda: 4-0     OP:km M:1  <02><0B>4R0km12?<4<03>
  - Send Dda: 4-0  R  OP:EM M:2  0<02><0D>4R0EM2004?5<<03>
 22:12:44.46  - Recv Dda: 4-0     OP:em M:2  <02><0D>4R0em20070:6<03>
 22:12:44.96         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:3  <02><1B>4R0db3<00>0 Val:03 58 12 8=24<03>
 22:12:45.51  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<FF><FF><FF>6149<03>
 22:12:45.56  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 22:12:45.85         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:5  <02><1A>4R0db5<00>0 Price: 02F0 <2:;<03>
 22:12:46.17  - Send Dda: 4-0  T  OP:TP M:6  0<02>:4T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K950:<03>
 22:12:46.21  - Recv Dda: 4-0     OP:tp M:6  <02><0B>4T0tp688=;<03>
  - Recv Dda: 4-0     OP:db M:7  <02>/4R0db7<00>0 Main thread did not send FT data
 7554<03>
  - Recv Dda: 4-0     OP:db M:8  <02><17>4R0db8<00>0 Pump Off ;331<03>
  - Recv Dda: 4-0     OP:db M:9  <02>44R0db9<00>0 Dresser, Credit mode price + end
 sale ><7><03>
  - Recv Dda: 4-0     OP:db M:0  <02><1C>4R0db0<00>0 QS perform ft 8756<03>
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00>0 22:12:37:099: Pump status: 17 50
?2<03>
  - Recv Dda: 4-0     OP:db M:2  <02>)4R0db2<00>0 Dresser set prices (false) <3>5
<03>
  - Recv Dda: 4-0     OP:db M:3  <02> 4R0db3<00>0 Dresser, Price OK 0:51<03>
  - Recv Dda: 4-0     OP:db M:4  <02><1B>4R0db4<00>0 Stop Pump CD >793<03>
 22:12:51.18  - Recv Dda: 4-0     OP:ke M:5  <02><0E>4R0ke5<00>0D771><03>
 22:12:51.18         Dda: 4-0  Send Ex. POS: ke D. Receive=OK
 22:12:51.18  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM600939<<03>
 22:12:51.23  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em600:<66<03>
 22:12:51.43         Dda: 4-0  Rcv  Ex. POS: 7 S X 
  - Recv Dda: 4-0     OP:db M:7  <02>)4R0db7<00>0 Dresser set prices (false) 552:
<03>
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00>0 Dresser, Price OK >29:<03>
  - Recv Dda: 4-0     OP:db M:9  <02>(4R0db9<00>0 Wayne KeyDpt - EnableKeys 915:
<03>
  - Recv Dda: 4-0     OP:db M:0  <02>-4R0db0<00>0OpenChanged = false, EnableKeys 6
4;1<03>
 22:12:53.49         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:1  <02>-4R0db1<00>0OpenChanged = false, EnableKeys 0
384<03>
 22:12:53.98  - Send Dda: 4-0  T  OP:KM M:2  0<02><0E>4T0KM2<FF><FF><FF>46=0<03>
 22:12:54.02  - Recv Dda: 4-0     OP:km M:2  <02><0B>4T0km2=222<03>
 22:12:54.10         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 22:12:54.59  - Send Dda: 4-0  R  OP:EF M:4  0<02><13>4R0EF4017\2X0<00><00>76=0<03>
 22:12:54.63  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef4017=7;;<03>
 22:12:54.71         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00>0 Wayne KeyDpt - EnableKeys ?==>
<03>
 22:12:55.18  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM6<00><00>:05:<03>
 22:12:55.23  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em6<00><00>9?:0<03>
 22:14:10.09  - Recv Dda: 4-0     OP:to M:1  <02><0E>4R0to1<00><00>23?02<03>
 22:14:10.09         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:2  <02><1C>4R0db2<00><00> form report_to3365<03>
  - Recv Dda: 4-0     OP:mi M:9  
 22:16:12.40         Dda: 4-0  track2=532610******3099=********************?
 22:16:12.40         Dda: 4-0  Disp : ID_CARD 
 22:16:12.40         Dda: 4-0  Send Ex. POS: mi 5326. Receive=OK
 22:16:12.40         Dda: 4-0  Invalid Event mi at state 2
 22:16:12.55         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:16:13.01         Dda: 4-0  Disp : enter_POS_state 
 22:16:13.26         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:16:13.61  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM3<00><00>4;::<03>
 22:16:13.66  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3<00><00>7450<03>
 22:16:13.75         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 22:16:14.19  - Send Dda: 4-0  T  OP:KM M:5  0<02><0E>4T0KM5<00><00>0?3<2<03>
 22:16:14.24  - Recv Dda: 4-0     OP:km M:5  <02><0B>4T0km5:2<5<03>
 22:16:14.32         Dda: 4-0  Rcv  Ex. POS: 7 S R EF081X0
 22:16:14.80  - Send Dda: 4-0  R  OP:EF M:7  0<02><13>4R0EF7081\2X0<00><00>3?33<03>
 22:16:14.85  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70819639<03>
 22:16:23.07  - Recv Dda: 4-0     OP:fe M:2  <02><17>4R0fe2<00><00>058368838^66>8<03>
 22:16:23.07         Dda: 4-0  Send Ex. POS: fe 0583. Receive=OK
 22:16:23.31         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 22:16:23.54  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<00><00>08576<03>
 22:16:23.58  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 22:16:23.68         Dda: 4-0  Rcv  Ex. POS: 7 S R EF021X0
 22:16:24.06  - Send Dda: 4-0  R  OP:EF M:6  0<02><13>4R0EF6021\2X0<00><00><10:<03>
 22:16:24.10  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef60210?46<03>
 22:16:38.87  - Recv Dda: 4-0     OP:fe M:2  <02><16>4R0fe2<00><00>35925202^88<6<03>
 22:16:38.87         Dda: 4-0  Send Ex. POS: fe 3592. Receive=OK
 22:16:39.01         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:16:39.42  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<FF><FF><FF>6149<03>
 22:16:39.47  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 22:16:39.54         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    §∑
 22:16:39.93  - Send Dda: 4-0  T  OP:TP M:6  0<02>:4T0TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7:>;<03>
 22:16:39.97  - Recv Dda: 4-0     OP:tp M:6  <02><0B>4T0tp688=;<03>
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00><00> Wayne KeyDpt - EnableKeys 54>
6<03>
 22:16:43.04         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:16:43.29  - Send Dda: 4-0  T  OP:KM M:3  0<02><0E>4T0KM3<FF><FF><FF>3064<03>
 22:16:43.34  - Recv Dda: 4-0     OP:km M:3  <02><0B>4T0km3<203<03>
 22:16:43.42         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     ∑
  - Recv Dda: 4-0     OP:db M:4  <02>(4R0db4<00><00> Wayne KeyDpt - EnableKeys 4?<
7<03>
 22:16:43.89  - Send Dda: 4-0  T  OP:TP M:5  0<02>:4T0TP5DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K5<;4<03>
 22:16:43.93  - Recv Dda: 4-0     OP:tp M:5  <02><0B>4T0tp5;8;8<03>
  - Recv Dda: 4-0     OP:db M:6  <02>(4R0db6<00><00> Wayne KeyDpt - EnableKeys 5=?
9<03>
 22:17:04.96  - Recv Dda: 4-0     OP:ke M:3  <02><0E>4R0ke3<00><00>42;85<03>
 22:17:04.96         Dda: 4-0  Send Ex. POS: ke 4. Receive=OK
 22:17:05.01         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=5560939,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 22:17:05.01         Dda: 4-0  Refuel cont.: limit=00049900, rgis=3592520200, odo=000001, posNo=7, idbox=
 22:17:05.01         Dda: 4-0  clubID=0000000000000000000
 22:17:05.01         Dda: 4-0  POS start refuel sync
  - Recv Dda: 4-0     OP:db M:4  <02>-4R0db4<00><00>OpenChanged = false, EnableKey
s 0=1<<03>
 22:17:05.51         Dda: 4-0  Send Ex. POS: db Open. Receive=OK
 22:17:05.53         Dda: 4-0  PC-POS Transaction mi
 22:17:05.53         Dda: 4-0  iCardLen=16,TrackLen=37
 22:17:05.53         Dda: 4-0  track2=532610******3099=********************
 22:17:05.53         Dda: 4-0  Disp : Checking-Coupon 
 22:17:05.53         Dda: 4-0  Disp : CH-3CardID 
 22:17:05.53         Dda: 4-0  track2=532610******3099=********************
 22:17:05.53         Dda: 4-0  Disp : CH-3Temp4 5326 
 22:17:05.53         Dda: 4-0  Disp : IdType= C 
 22:17:05.53         Dda: 4-0  Disp : Checking-DorClub 
 22:17:05.53         Dda: 4-0  Disp : ChequeNum=            
 22:17:05.53         Dda: 4-0  Disp : chequeAmount=           
 22:17:05.53         Dda: 4-0  Disp : Checking-DOR 
 22:17:05.53         Dda: 4-0  Disp : Checking-DOR-Card 
 22:17:05.53         Dda: 4-0  Disp : temp4= 5326 
 22:17:05.53         Dda: 4-0  Disp : Checking-Praxell 
 22:17:05.53         Dda: 4-0  Disp : discounttype=  
 22:17:05.53         Dda: 4-0  Disp : Ashrait= 1 
 22:17:05.53         Dda: 4-0  Disp : Shva-Temp1= 0 
 22:17:05.53         Dda: 4-0  Disp : Checking-Shva 
 22:17:05.53         Dda: 4-0  Disp : Shva_PipeName= SHVA 
 22:17:05.53         Dda: 4-0  int_in=A532610******3099=********************D011100E0000000I07J3O000001P???????
 22:17:05.54         Dda: 4-0  int_ot=0000000532610******3099112013****0000050000        000000001011 100  0000000000000000000000000061007067    ÅÑÜ Éòóòàëé0                   

 22:17:05.54         Dda: 4-0  Disp : Prefix6 331785 
 22:17:05.54         Dda: 4-0  ItsMe() =    àòãÄòôâ    Code = 040000
 22:17:05.54         Dda: 4-0  Disp : Shva-Validated 
 22:17:05.57         Dda: 4-0  Disp : ValConfirmed 
 22:17:05.57  - Send Dda: 4-0  R  OP:KM M:6  0<02><0E>4R0KM6A <0522<03>
 22:17:05.62  - Recv Dda: 4-0     OP:km M:6  <02><0B>4R0km65?23<03>
 22:17:05.62  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7026\2X0<00><00><00>:>92<03>
 22:17:05.67  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70260915<03>
 22:17:06.17  - Send Dda: 4-0  R  OP:SP M:8  0<02>;4R0SP88.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6>6:<03>
 22:17:06.21  - Recv Dda: 4-0     OP:sp M:8  <02><0B>4R0sp82100<03>
 22:17:06.70         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:17:06.70  - Send Dda: 4-0  R  OP:CT M:9  0<02>x4R0CT904\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<926
<03>
  - Recv Dda: 4-0     OP:ct M:9  <02><0D>4R0ct904>586<03>
  - Recv Dda: 4-0     OP:db M:0  <02>)4R0db0<00>0 Dresser set prices (false) <?96
<03>
  - Recv Dda: 4-0     OP:db M:1  <02><19>4R0db1<00>0 start_pump 7;50<03>
  - Recv Dda: 4-0     OP:db M:2  <02> 4R0db2<00>0 Dresser, Price OK 6789<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Dresser set prices (true) ?:12
<03>
 22:17:09.06         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:17:09.62         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
 22:17:10.04  - Recv Dda: 4-0     OP:hn M:5  <02><0F>4R0hn5<00>0020195<03>
 22:17:10.04         Dda: 4-0  Handle 2
 22:17:10.17         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:17:10.60  - Recv Dda: 4-0     OP:nz M:6  <02><10>4R0nz6<00>00213?76<03>
 22:17:10.60  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7036<00><00>0<00><00><00>;2>9<03>
 22:17:10.65  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70363:24<03>
 22:17:10.65         Dda: 4-0  Recovery save pump 07
 22:17:10.67         Dda: 4-0  S072
 22:17:10.67  - Send Dda: 4-0  R  OP:KM M:8  0<02><0E>4R0KM8Ç<00>01?;5<03>
 22:17:10.71  - Recv Dda: 4-0     OP:km M:8  <02><0B>4R0km8;>>=<03>
  - Recv Dda: 4-0     OP:db M:9  <02> 4R0db9<00>0 Dresser, Price OK 8?42<03>
 22:17:10.76         Dda: 4-0  Disp : Resume_update_Odo1 
 22:17:10.76  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0036<00><00>0<00><00><00>:>13<03>
 22:17:10.81  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef00366;09<03>
 22:17:10.81  - Send Dda: 4-0  R  OP:RF M:1  0<02><0D>4R0RF1006;9=<03>
 22:17:10.85  - Recv Dda: 4-0     OP:rf M:1  <02><0D>4R0rf1005467<03>
 22:17:11.42  - Recv Dda: 4-0     OP:fs M:2  <02><19>4R0fs2<00>00217.52|0|0|6:87<03>
 22:17:11.42  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM3<00><00>4;::<03>
 22:17:11.45  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3<00><00>7450<03>
 22:17:12.01  - Recv Dda: 4-0     OP:fs M:4  <02><19>4R0fs4<00><00>0217.52|0|0|8730<03>
 22:17:18.60  - Recv Dda: 4-0     OP:fs M:6  <02><1F>4R0fs6<00><00>0217.52|7.44|0.99|<?27<03>
  - Recv Dda: 4-0     OP:fs M:8  <02>!4R0fs8<00><00>0217.52|40.02|5.322|91=;<03>
 22:17:31.82  - Recv Dda: 4-0     OP:fs M:0  <02> 4R0fs0<00><00>0217.52|73.85|9.82|::7:<03>
 22:17:38.37  - Recv Dda: 4-0     OP:fs M:2  <02>#4R0fs2<00><00>0217.52|105.86|14.077|2007
<03>
 22:17:44.69  - Recv Dda: 4-0     OP:fs M:4  <02>#4R0fs4<00><00>0217.52|130.41|17.342|<9=6
<03>
 22:17:51.27  - Recv Dda: 4-0     OP:fs M:6  <02>#4R0fs6<00><00>0217.52|158.12|21.027|;::3
<03>
 22:17:58.13  - Recv Dda: 4-0     OP:fs M:8  <02>"4R0fs8<00><00>0217.52|193.11|25.68|8901<03>
 22:18:04.66  - Recv Dda: 4-0     OP:fs M:0  <02>"4R0fs0<00><00>0217.52|224.55|29.86|?9;0<03>
 22:18:11.30  - Recv Dda: 4-0     OP:fs M:2  <02>#4R0fs2<00><00>0217.52|258.21|34.337|?:?6
<03>
 22:18:17.94  - Recv Dda: 4-0     OP:fs M:4  <02>#4R0fs4<00><00>0217.52|274.12|36.452|>066
<03>
 22:18:24.44  - Recv Dda: 4-0     OP:fs M:6  <02>"4R0fs6<00><00>0217.52|278.47|37.03|0>0;<03>
 22:18:31.19  - Recv Dda: 4-0     OP:hn M:8  <02><0F>4R0hn8<00><00>00<508<03>
 22:18:31.19         Dda: 4-0  Handle 0
 22:18:31.19         Dda: 4-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-0     OP:ft M:9  <02>"4R0ft9<00><00>0217.52|280.57|37.31|8>6:<03>
 22:18:31.75         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:18:31.75         Dda: 4-0  F0720037.310081359.15
 22:18:31.75         Dda: 4-0  Disp : Shva-Post 
 22:18:31.75         Dda: 4-0  Disp : Ashrait= 1 
 22:18:31.75         Dda: 4-0  Disp : Paragr_28 
 22:18:31.75         Dda: 4-0  Disp : DiscountType=  
 22:18:31.75         Dda: 4-0  int_in=A532610******3099=********************C28057/00050000D011102E5560939I07J49
 22:18:31.75         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:18:32.19  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0<00><00>0<?4<<03>
 22:18:32.23  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00><00> 22:17:09:904: Pump status: 11
 010<<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1A>4R0db2<00><00> Handle On:2 >=68<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00><00> 22:17:10:154: Pump status: C9
 709<<03>
 22:18:33.55         Dda: 4-0  int_ot=0000000532610******3099112014****0000028057        0000000010210102 B1556093900000000000000000061007067    ÅÑÜ Éòóòàëé0                   

 22:18:33.55         Dda: 4-0  Enter into WriteTran
 22:18:33.55         Dda: 4-0  Try open shift file
 22:18:33.57         Dda: 4-0  Write to .\DATA\RS170624.D1C,len =253
 22:18:33.57         Dda: 4-0  RS rec =   280.57      37.310  35925202   2   07     246541 22:18 17/06/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......3099 0.00           00000001 00610067   7.520                     0000000000000000000 5560939  1 00  441           1                      
 22:18:33.57         Dda: 4-0  Recovery remove pump 07
 22:18:33.57         Dda: 4-0  after reco remove
 22:18:33.57         Dda: 4-0  RS Copy
 22:18:33.57         Dda: 4-0  End of WriteTran .\DATA\RS170624.D1C
 22:18:33.57         Dda: 4-0  FuelPointPostTran,TranNo=246541,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=37310
 22:18:33.57         Dda: 4-0  Rfc transaction
 22:18:33.57         Dda: 4-0  FuelPoint_in=FT2|-1|246541|7|2|0005|000532610******3099|0|000001|0|        |0|37310|||0000000000000000000|5560939|040000| 0|06/17/2024 22:17:10| 7.520| 280.57|   0.00|   0.00|35925202|040000|
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00><00> 22:17:10:498: Pump status: 89
 ;=>4<03>
  - Recv Dda: 4-0     OP:db M:5  <02><15>4R0db5<00><00> fueled ;;25<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00><00> 22:18:30:848: Pump status: 8F
 530<<03>
  - Recv Dda: 4-0     OP:db M:7  <02>'4R0db7<00><00> Dresser, Cash mode price 6=92
<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1B>4R0db8<00><00> Handle Off:2 57::<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00><00> Stop Pump CF 8615<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1D>4R0db0<00><00> Money:02 80 57 ;=><<03>
  - Recv Dda: 4-0     OP:db M:1  <02><1B>4R0db1<00><00> Val:03 73 10 7>:3<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1A>4R0db2<00><00> Price: 02F0 ?10<<03>
  - Recv Dda: 4-0     OP:db M:3  <02>/4R0db3<00><00> Main thread did not send FT d
ata :0:1<03>
 22:18:38.55         Dda: 4-0  FuelPoint_ot=CF|
 22:18:38.55         Dda: 4-0  Disp : Shva-Posted 331785 
 22:18:38.55         Dda: 4-0  Disp : Before-printing1 0 
 22:18:38.55         Dda: 4-0  Disp : Temp1 0 
 22:18:38.55         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:4  <02><17>4R0db4<00><00> Pump Off 4281<03>
  - Recv Dda: 4-0     OP:db M:5  <02>44R0db5<00><00> Dresser, Credit mode price + 
end sale 8=9=<03>
 22:18:39.79         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00><00> 22:18:31:598: Pump status: 17
 ;003<03>
 22:18:39.94  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7025<00><00>0<00><00><00>2=;8<03>
 22:18:39.99  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70253976<03>
 22:18:41.07         Dda: 4-0  Disp : Ask_print_Entry 
 22:18:41.07         Dda: 4-0  Recovery remove pump 07
 22:18:41.07         Dda: 4-0  Recovery remove failed for pump 07, code=2
 22:18:41.07         Dda: 4-0  Disp : Floating pos ? 
 22:18:41.07         Dda: 4-0  POS#7, Pump#7, PcPos=1
 22:18:41.07         Dda: 4-0  Disp : No Floating pos ! 
 22:18:41.07         Dda: 4-0  Disp : No Integrated 
 22:18:41.07         Dda: 4-0  Disp : Release terminal 
 22:18:41.07  - Send Dda: 4-0  R  OP:CD M:8  0<02><0D>4R0CD800;66?<03>
 22:18:41.11  - Recv Dda: 4-0     OP:cd M:8  <02><0B>4R0cd8:==4<03>
 22:18:41.11  - Send Dda: 4-0  R  OP:SP M:9  0<02>;4R0SP98.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=30><03>
 22:18:41.16  - Recv Dda: 4-0     OP:sp M:9  <02><0B>4R0sp93121<03>
 22:18:41.66  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0<C3>0<F8>>=3:<03>
 22:18:41.71  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
 22:18:41.71  - Send Dda: 4-0  R  OP:EM M:1  0<02><0D>4R0EM100160<<03>
 22:18:41.76  - Recv Dda: 4-0     OP:em M:1  <02><0D>4R0em10029?6<03>
 22:18:42.27         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:2  <02>)4R0db2<00>0 Dresser set prices (false) <3>5
<03>
 22:18:42.82  - Send Dda: 4-0  T  OP:KM M:3  0<02><0E>4T0KM3<FF><FF><FF>3064<03>
 22:18:42.86  - Recv Dda: 4-0     OP:km M:3  <02><0B>4T0km3<203<03>
 22:18:42.94         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:4  <02><1C>4R0db4<00>0 QS perform ft 77?1<03>
 22:18:43.41  - Send Dda: 4-0  T  OP:TP M:5  0<02>:4T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4287<03>
 22:18:43.46  - Recv Dda: 4-0     OP:tp M:5  <02><0B>4T0tp5;8;8<03>
  - Recv Dda: 4-0     OP:db M:6  <02> 4R0db6<00>0 Dresser, Price OK <0<8<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1B>4R0db7<00>0 Stop Pump CD =6;5<03>
  - Recv Dda: 4-0     OP:db M:8  <02>)4R0db8<00>0 Dresser set prices (false) ?>5:
<03>
  - Recv Dda: 4-0     OP:db M:9  <02> 4R0db9<00>0 Dresser, Price OK 8?42<03>
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00>0 Wayne KeyDpt - EnableKeys =0;=
<03>
 22:18:46.71  - Recv Dda: 4-0     OP:ke M:1  <02><0E>4R0ke1<00>0F9=:=<03>
 22:18:46.71         Dda: 4-0  Send Ex. POS: ke F. Receive=OK
 22:18:46.71  - Send Dda: 4-0  R  OP:EM M:2  0<02><0D>4R0EM2004?5<<03>
 22:18:46.75  - Recv Dda: 4-0     OP:em M:2  <02><0D>4R0em20070:6<03>
 22:18:47.04         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:3  <02>-4R0db3<00>0OpenChanged = false, EnableKeys <
=>><03>
 22:18:47.30  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<FF><FF><FF>6149<03>
 22:18:47.35  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 22:18:47.43         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN      
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00>0 Wayne KeyDpt - EnableKeys ?==>
<03>
 22:18:47.90  - Send Dda: 4-0  T  OP:TP M:6  0<02>:4T0TP6DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K62:3<03>
 22:18:47.93  - Recv Dda: 4-0     OP:tp M:6  <02><0B>4T0tp688=;<03>
 22:18:48.02         Dda: 4-0  Rcv  Ex. POS: 7 S T TPLO020---
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00>0 Wayne KeyDpt - EnableKeys >?>0
<03>
 22:18:48.43  - Send Dda: 4-0  T  OP:TP M:8  0<02><EF>4T0TP8LO020--------------------<0D><0A>*
  òÖóé ëé öâêÖÅôá *<0D><0A>17/06/2024     22:18<0D><0A>061-0067 246541:Ñóëí
<0D><0A>****3099  ÑÜ Éòóòàëé<0D><0A> öòôÖÄé   09/29:ìóÖö<0D><0A>       3592520
2 :Åãò<0D><0A>         000001 :é"ó<0D><0A>--- ÑôâãòÑ âàòî ----<0D><0A>07:ôé  9
5 èâÜêÅ:òñÖé<0D><0A>òàâ612?<03>
 22:18:48.47  - Recv Dda: 4-0     OP:tp M:8  <02><0B>4T0tp86915<03>
 22:18:48.55         Dda: 4-0  Rcv  Ex. POS: 7 S T TPLO021å  
  - Recv Dda: 4-0     OP:db M:9  <02>(4R0db9<00>0 Wayne KeyDpt - EnableKeys 915:
<03>
 22:18:49.04  - Send Dda: 4-0  T  OP:TP M:0  0<02><D5>4T0TP0LO021å   37.310  :öÖéã<0D><0A>òàâå
/á"ô 7.520:ìâòíö<0D><0A>   á"ô  280.57 :çÖãë<0D><0A>   á"ô  280.57 :ã"Ñë<0D>
<0A>                    <0D><0A>á"ô  239.80 :éíé Äåå<0D><0A>á"ô   40.77:17.0%é
íé<0D><0A>á"ô  280.57    :ã"Ñë<0D><0A>--------------------<0D><0A><0D><0A>7709
<03>
 22:18:49.08  - Recv Dda: 4-0     OP:tp M:0  <02><0B>4T0tp0>81=<03>
 22:18:49.16         Dda: 4-0  Rcv  Ex. POS: 7 S T TPPR
 22:18:49.65  - Send Dda: 4-0  T  OP:TP M:2  0<02><0D>4T0TP2PR259=<03>
 22:18:49.69  - Recv Dda: 4-0     OP:tp M:2  <02><0B>4T0tp2<85?<03>
  - Recv Dda: 4-0     OP:db M:3  <02>!4R0db3<00>0 Paper low or empty =8<<<03>
 22:18:51.88  - Recv Dda: 4-0     OP:pe M:6  <02><0E>4R0pe6<00>000;?7<03>
 22:18:51.88         Dda: 4-0  Send Ex. POS: pe 0. Receive=OK
 22:18:52.07         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:18:52.44  - Send Dda: 4-0  T  OP:KM M:8  0<02><0E>4T0KM8<FF><FF><FF>2>7;<03>
 22:18:52.49  - Recv Dda: 4-0     OP:km M:8  <02><0B>4T0km87368<03>
 22:18:52.57         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    ? 
  - Recv Dda: 4-0     OP:db M:9  <02>(4R0db9<00>0 Wayne KeyDpt - EnableKeys 915:
<03>
 22:18:53.05  - Send Dda: 4-0  T  OP:TP M:0  0<02>&4T0TP0DN    ? óöíÑ ëâîÉÑå   \\000K8:<><03>
 22:18:53.10  - Recv Dda: 4-0     OP:tp M:0  <02><0B>4T0tp0>81=<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Wayne KeyDpt - EnableKeys =9:2
<03>
 22:19:03.35         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:19:05.11         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:19:05.44  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<FF><FF><FF>6149<03>
 22:19:05.49  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 22:19:05.57         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00>0 Wayne KeyDpt - EnableKeys ?==>
<03>
 22:19:06.03  - Send Dda: 4-0  R  OP:EF M:6  0<02><13>4R0EF6017\2X0<00><00>:85:<03>
 22:19:06.08  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef60173:=3<03>
 22:19:06.16         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:19:06.63  - Send Dda: 4-0  R  OP:EM M:8  0<02><0D>4R0EM8<00><00>;;5;<03>
 22:19:06.67  - Recv Dda: 4-0     OP:em M:8  <02><0D>4R0em8<00><00>84:1<03>
 22:20:21.56  - Recv Dda: 4-0     OP:to M:4  <02><0E>4R0to4<00><00>28347<03>
 22:20:21.56         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:5  <02><1C>4R0db5<00><00> form report_to<3;0<03>
 22:57:29.79  - Recv Dda: 4-0     OP:er M:4  <02>á4R0er4<00><00>20<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=17062024|ho
ur=225729|desc=TCP Error|Ip=192.168.0.104|port=5001|1979<03>
 22:57:29.79         Dda: 4-0  Invalid Event er at state 2
  - Recv Dda: 4-0     OP:db M:5  <02><1D>4R0db5<00><00> Error:TCP Bad 2?872<03>
  - Recv Dda: 4-0     OP:db M:3  <02>c4R0db3<00><00>22:57:50:936:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274C2347<03>
  - Recv Dda: 4-0     OP:db M:6  <02>c4R0db6<00><00>22:58:13:231:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274C99=;<03>
  - Recv Dda: 4-0     OP:db M:0  <02>c4R0db0<00><00>22:58:15:324:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D17:4<03>
  - Recv Dda: 4-0     OP:db M:1  <02>"4R0db1<00><00> HeartBeat SEND Fail 58?><03>
  - Recv Dda: 4-0     OP:db M:2  <02>c4R0db2<00><00>22:58:32:994:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D160<<03>
  - Recv Dda: 4-0     OP:db M:3  <02>"4R0db3<00><00> HeartBeat SEND Fail 36?8<03>
  - Recv Dda: 4-0     OP:db M:1  <02>c4R0db1<00><00>22:58:37:510:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D8149<03>
  - Recv Dda: 4-0     OP:db M:2  <02>"4R0db2<00><00> HeartBeat SEND Fail 01?;<03>
  - Recv Dda: 4-0     OP:db M:9  <02>c4R0db9<00><00>22:58:42:040:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D8249<03>
  - Recv Dda: 4-0     OP:db M:0  <02>"4R0db0<00><00> HeartBeat SEND Fail 6??=<03>
  - Recv Dda: 4-0     OP:db M:8  <02>c4R0db8<00><00>22:58:46:571:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D?::3<03>
  - Recv Dda: 4-0     OP:db M:9  <02>"4R0db9<00><00> HeartBeat SEND Fail ?0<7<03>
  - Recv Dda: 4-0     OP:db M:6  <02>c4R0db6<00><00>22:58:51:102:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D;47<<03>
  - Recv Dda: 4-0     OP:db M:7  <02>"4R0db7<00><00> HeartBeat SEND Fail >:?4<03>
  - Recv Dda: 4-0     OP:db M:5  <02>c4R0db5<00><00>22:58:55:632:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D26?9<03>
  - Recv Dda: 4-0     OP:db M:6  <02>"4R0db6<00><00> HeartBeat SEND Fail ==?7<03>
  - Recv Dda: 4-0     OP:db M:3  <02>c4R0db3<00><00>22:59:00:163:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D=2:9<03>
  - Recv Dda: 4-0     OP:db M:4  <02>"4R0db4<00><00> HeartBeat SEND Fail ;3?1<03>
  - Recv Dda: 4-0     OP:db M:2  <02>c4R0db2<00><00>22:59:04:694:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D5<2><03>
  - Recv Dda: 4-0     OP:db M:3  <02>"4R0db3<00><00> HeartBeat SEND Fail 36?8<03>
  - Recv Dda: 4-0     OP:db M:0  <02>c4R0db0<00><00>22:59:09:225:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D9;4><03>
  - Recv Dda: 4-0     OP:db M:1  <02>"4R0db1<00><00> HeartBeat SEND Fail 58?><03>
  - Recv Dda: 4-0     OP:db M:8  <02>c4R0db8<00><00>22:59:13:756:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D0:<0<03>
  - Recv Dda: 4-0     OP:db M:9  <02>"4R0db9<00><00> HeartBeat SEND Fail ?0<7<03>
  - Recv Dda: 4-0     OP:db M:7  <02>c4R0db7<00><00>22:59:18:286:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D=:?4<03>
  - Recv Dda: 4-0     OP:db M:8  <02>"4R0db8<00><00> HeartBeat SEND Fail <7<4<03>
  - Recv Dda: 4-0     OP:db M:5  <02>c4R0db5<00><00>22:59:22:817:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D9660<03>
  - Recv Dda: 4-0     OP:db M:6  <02>"4R0db6<00><00> HeartBeat SEND Fail ==?7<03>
  - Recv Dda: 4-0     OP:db M:3  <02>c4R0db3<00><00>22:59:27:348:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D469<<03>
  - Recv Dda: 4-0     OP:db M:4  <02>"4R0db4<00><00> HeartBeat SEND Fail ;3?1<03>
  - Recv Dda: 4-0     OP:db M:1  <02>c4R0db1<00><00>22:59:31:879:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D656><03>
  - Recv Dda: 4-0     OP:db M:2  <02>"4R0db2<00><00> HeartBeat SEND Fail 01?;<03>
  - Recv Dda: 4-0     OP:db M:0  <02>c4R0db0<00><00>22:59:36:409:DPT:TcpConnect: c
onnect fail to IP:192.168.0.207 Port: 1234 Error: 0x274D7<:4<03>
  - Recv Dda: 4-0     OP:db M:1  <02>"4R0db1<00><00> HeartBeat SEND Fail 58?><03>
  - Recv Dda: 4-0     OP:db M:8  <02>$4R0db8<00><00> Card Reader Open event?=2?
<03>
 23:05:51.28  - Recv Dda: 4-0     OP:hn M:6  <02><0F>4R0hn6<00><00>022:>2<03>
 23:05:51.28         Dda: 4-0  Handle 2
 23:05:51.28         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
 23:05:51.28         Dda: 4-0  Invalid Event hn at state 2
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00><00> 23:05:50:686: Pump status: 11
 95;=<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1A>4R0db8<00><00> Handle On:2 ;<84<03>
 23:05:55.53         Dda: 4-0  VSU event:[42] v400220uni|0|BB98EA98|0|0|||0|0||00000000|
 23:05:55.67         Dda: 4-0  Disp : G3_process 
 23:05:55.67         Dda: 4-0  Disp : CardId= uni00BB98EA98 
 23:05:55.67         Dda: 4-0  Disp : Checking-Universsal-Idbox uni 
 23:05:55.67         Dda: 4-0  Disp : UID= BB98EA98 
 23:05:55.67         Dda: 4-0  Disp : Validate-Uid-using-fuelpoint 
 23:05:55.67         Dda: 4-0  maximus_in=LI|uid:BB98EA98|0|7|
 23:05:56.11  - Send Dda: 4-0  R  OP:EF M:5  0<02><14>4R0EF5060<00><00>0<00><00><00>85?8<03>
 23:05:56.13         Dda: 4-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:05:56.13         Dda: 4-0  Quit on error (0). index = 1
 23:05:56.13         Dda: 4-0  Disp : Fuel4/fuelpoint not open / refused 
 23:05:56.13         Dda: 4-0  Disp : Dor-universal 
 23:05:56.13         Dda: 4-0  Disp : Dorid 0000200031473609209 5326 
 23:05:56.13         Dda: 4-0  SetInt to 99900000
 23:05:56.13         Dda: 4-0  Disp : CH-3CardID 
 23:05:56.13         Dda: 4-0  track2=0000200031473609209
 23:05:56.13         Dda: 4-0  Disp : CH-3Temp4 0000 
 23:05:56.13         Dda: 4-0  Disp : IdType= I 
 23:05:56.13         Dda: 4-0  Disp : ProdCode= 0005 
 23:05:56.13         Dda: 4-0  Disp : Checking-2500-Local 
 23:05:56.14         Dda: 4-0  Disp : Checking-DOR 
 23:05:56.14         Dda: 4-0  Disp : DOR_BoxCarNo= 0000000000 
 23:05:56.14         Dda: 4-0  Disp : Temp4= 0000 
 23:05:56.14         Dda: 4-0  Disp : UIron 
 23:05:56.14         Dda: 4-0  Disp : Dor_Card_18                   
 23:05:56.14         Dda: 4-0  Disp : ShvaCardNo 0000200031473609209 
 23:05:56.14         Dda: 4-0  DorCh_in=ri|0000200031473609209|7|
 23:05:56.15  - Recv Dda: 4-0     OP:ef M:5  <02><0E>4R0ef5060487?<03>
 23:05:56.46         Dda: 4-0  DorCh_ot=OF|0|Q5000|@|0050528503|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4|âÄ òÅ öàâëòÅâêÖÄ|B|
 23:05:56.46         Dda: 4-0  Disp : carno= 0050528503 
 23:05:56.46         Dda: 4-0  Disp : Ok---fuels 1 0 
 23:05:56.46         Dda: 4-0  Disp : DorOK-Temp4 0106 
 23:05:56.46         Dda: 4-0  Disp : Solek= 3 
 23:05:56.46         Dda: 4-0  Disp : DOR_OK_RC=  
 23:05:56.46         Dda: 4-0  Disp : Device= H 
 23:05:56.46         Dda: 4-0  Disp : Checking-DOR-IDBOX 
 23:05:56.46         Dda: 4-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:05:56.46         Dda: 4-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:05:56.46         Dda: 4-0  Disp : IDBOX_FuelType= 0000 
 23:05:56.46         Dda: 4-0  Disp : IDBOX_ProdCode= 0005 
 23:05:56.46         Dda: 4-0  Disp : Temp4= 0106 
 23:05:56.46         Dda: 4-0  Disp : Check fuel types CH 
 23:05:56.46         Dda: 4-0  Disp : DOR-IDBOX-Validated 
 23:05:56.66         Dda: 4-0  Disp : ValConfirmed-Rfc 
 23:05:56.66  - Send Dda: 4-0  R  OP:KM M:8  0<02><0E>4R0KM8<00><00>04:8?<03>
 23:05:56.70  - Recv Dda: 4-0     OP:km M:8  <02><0B>4R0km8;>>=<03>
 23:05:56.70  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9041\2X0<00><00><00>6078<03>
 23:05:56.74  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef9041710><03>
 23:05:57.18  - Send Dda: 4-0  R  OP:SP M:0  0<02>;4R0SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=5>?<03>
 23:05:57.22  - Recv Dda: 4-0     OP:sp M:0  <02><0B>4R0sp0:008<03>
 23:05:57.65         Dda: 4-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
  - Send Dda: 4-0  R  OP:CT M:1  0<02>x4R0CT105\23250.000|417.50|50.000|889.50|50.
000|376.00|50.000|387.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3=77
<03>
  - Recv Dda: 4-0     OP:ct M:1  <02><0D>4R0ct1055<06<03>
  - Recv Dda: 4-0     OP:db M:2  <02>)4R0db2<00>0 Dresser set prices (false) <3>5
<03>
  - Recv Dda: 4-0     OP:db M:3  <02><19>4R0db3<00>0 start_pump 3689<03>
 23:05:59.31  - Recv Dda: 4-0     OP:nz M:4  <02><10>4R0nz4<00>0021;436<03>
 23:05:59.31  - Send Dda: 4-0  R  OP:EF M:5  0<02><14>4R0EF5041<00><00>0<00><00><00>;23?<03>
 23:05:59.36  - Recv Dda: 4-0     OP:ef M:5  <02><0E>4R0ef50413>3<<03>
 23:05:59.36         Dda: 4-0  Recovery save pump 07
 23:05:59.36         Dda: 4-0  S072
 23:05:59.36  - Send Dda: 4-0  R  OP:KM M:6  0<02><0E>4R0KM6Ç<00>0;=>?<03>
 23:05:59.40  - Recv Dda: 4-0     OP:km M:6  <02><0B>4R0km65?23<03>
 23:05:59.45  - Recv Dda: 4-0     OP:fs M:7  <02><19>4R0fs7<00>00217.74|0|0|;2<;<03>
 23:06:06.00  - Recv Dda: 4-0     OP:fs M:9  <02><19>4R0fs9<00>00217.74|0|0|43>5<03>
 23:06:12.76  - Recv Dda: 4-0     OP:fs M:1  <02>!4R0fs1<00>00217.74|23.47|3.032|:?;;<03>
  - Recv Dda: 4-0     OP:fs M:3  <02>!4R0fs3<00>00217.74|55.38|7.155|:?59<03>
 23:06:25.98  - Recv Dda: 4-0     OP:fs M:5  <02>"4R0fs5<00>00217.74|90.61|11.707|<360<03>
 23:06:32.59  - Recv Dda: 4-0     OP:fs M:7  <02>#4R0fs7<00>00217.74|125.33|16.192|<=29<03>
 23:06:39.12  - Recv Dda: 4-0     OP:fs M:9  <02>#4R0fs9<00>00217.74|158.26|20.447|=>58<03>
 23:06:45.73  - Recv Dda: 4-0     OP:fs M:1  <02>#4R0fs1<00>00217.74|193.63|25.017|7;83<03>
  - Recv Dda: 4-0     OP:db M:3  <02> 4R0db3<00>0 Dresser, Price OK 0:51<03>
 23:06:52.80  - Recv Dda: 4-0     OP:fs M:4  <02>"4R0fs4<00>00217.74|230.03|29.72|2195<03>
 23:07:00.05  - Recv Dda: 4-0     OP:fs M:6  <02>#4R0fs6<00>00217.74|267.01|34.497|=9<2<03>
 23:07:06.96  - Recv Dda: 4-0     OP:fs M:8  <02>"4R0fs8<00>00217.74|301.63|38.97|9<98<03>
 23:07:13.74  - Recv Dda: 4-0     OP:fs M:0  <02>!4R0fs0<00>00217.74|308.05|39.8|4<?5<03>
 23:07:20.44  - Recv Dda: 4-0     OP:fs M:2  <02>!4R0fs2<00>00217.74|308.05|39.8|86>3<03>
 23:07:27.06  - Recv Dda: 4-0     OP:fs M:4  <02>!4R0fs4<00>00217.74|308.05|39.8|<8?8<03>
  - Recv Dda: 4-0     OP:fs M:6  <02>!4R0fs6<00>00217.74|308.05|39.8|02>><03>
 23:07:40.24  - Recv Dda: 4-0     OP:fs M:8  <02>!4R0fs8<00>00217.74|308.05|39.8|54<><03>
 23:07:46.84  - Recv Dda: 4-0     OP:fs M:0  <02>!4R0fs0<00>00217.74|308.05|39.8|4<?5<03>
 23:07:53.44  - Recv Dda: 4-0     OP:fs M:2  <02>!4R0fs2<00>00217.74|308.05|39.8|86>3<03>
 23:08:00.01  - Recv Dda: 4-0     OP:fs M:4  <02>!4R0fs4<00>00217.74|308.05|39.8|<8?8<03>
  - Recv Dda: 4-0     OP:fs M:6  <02>!4R0fs6<00>00217.74|308.05|39.8|02>><03>
 23:08:13.12  - Recv Dda: 4-0     OP:fs M:8  <02>!4R0fs8<00>00217.74|308.05|39.8|54<><03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Dresser set prices (true) >82<
<03>
 23:08:20.01  - Recv Dda: 4-0     OP:fs M:1  <02>!4R0fs1<00>00217.74|308.05|39.8|29?><03>
 23:08:26.86  - Recv Dda: 4-0     OP:fs M:3  <02>!4R0fs3<00>00217.74|308.05|39.8|>3>8<03>
 23:08:33.45  - Recv Dda: 4-0     OP:fs M:5  <02>!4R0fs5<00>00217.74|308.05|39.8|:=?3<03>
 23:08:40.17  - Recv Dda: 4-0     OP:fs M:7  <02>!4R0fs7<00>00217.74|308.05|39.8|67>5<03>
 23:08:46.62  - Recv Dda: 4-0     OP:fs M:9  <02>!4R0fs9<00>00217.74|308.05|39.8|31<5<03>
 23:08:53.18  - Recv Dda: 4-0     OP:fs M:1  <02>!4R0fs1<00>00217.74|308.05|39.8|29?><03>
 23:08:59.75  - Recv Dda: 4-0     OP:fs M:3  <02>!4R0fs3<00>00217.74|308.05|39.8|>3>8<03>
 23:09:06.23  - Recv Dda: 4-0     OP:fs M:5  <02>!4R0fs5<00>00217.74|308.05|39.8|:=?3<03>
 23:09:13.06  - Recv Dda: 4-0     OP:fs M:7  <02>!4R0fs7<00>00217.74|308.05|39.8|67>5<03>
 23:09:14.71  - Recv Dda: 4-0     OP:hn M:0  <02><0F>4R0hn0<00>0000280<03>
 23:09:14.71         Dda: 4-0  Handle 0
 23:09:14.71         Dda: 4-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-0     OP:ft M:1  <02>!4R0ft1<00>00217.74|308.05|39.8|:<?7<03>
 23:09:15.27         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:09:15.27         Dda: 4-0  F0720039.800081398.95
 23:09:15.27         Dda: 4-0  Disp : DOR-IDBOX:Posting 
 23:09:15.27         Dda: 4-0  Disp : Dor_Total=  308.05 
 23:09:15.27         Dda: 4-0  DorCh_in=ft|0000200031473609209|7|2|1|  30805|5052850300|000000|||@|0005|  30805|  39800|   774|
 23:09:15.27         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:09:15.34         Dda: 4-0  DorCh_ot=CF|0|
 23:09:15.34         Dda: 4-0  Disp : Dor-WriteShvaCardNo 0000200031473609209 
 23:09:15.34         Dda: 4-0  Disp : Dor-WriteTranCardNo 000200031473609209 
 23:09:15.34         Dda: 4-0  Enter into WriteTran
 23:09:15.35         Dda: 4-0  Try open shift file
 23:09:15.35         Dda: 4-0  Write to .\DATA\RS170624.D1C,len =253
 23:09:15.35         Dda: 4-0  RS rec =   308.05      39.800  50528503   2   07     246561 23:09 17/06/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200031473609209 0.00                               7.740                                         5560939  1 10  441           3                      
 23:09:15.35         Dda: 4-0  Recovery remove pump 07
 23:09:15.35         Dda: 4-0  after reco remove
 23:09:15.35         Dda: 4-0  RS Copy
 23:09:15.35         Dda: 4-0  End of WriteTran .\DATA\RS170624.D1C
 23:09:15.35         Dda: 4-0  FuelPointPostTran,TranNo=246561,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=39800
 23:09:15.35         Dda: 4-0  Rfc transaction
 23:09:15.35         Dda: 4-0  FuelPoint_in=FT2|-1|246561|7|2|0005|0000200031473609209|0|0|0|        |0|39800||||5560939|000106| 0|06/17/2024 23:05:59| 7.740| 308.05|   0.00|   0.00|50528503|000106|
 23:09:15.71  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2<00><00>02224<03>
 23:09:15.75  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
  - Recv Dda: 4-0     OP:db M:3  <02> 4R0db3<00>0 Dresser, Price OK 0:51<03>
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00>0 23:05:58:565: Pump status: C9 47
4?<03>
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00>0 23:05:58:909: Pump status: 89 3>
=5<03>
  - Recv Dda: 4-0     OP:db M:6  <02><15>4R0db6<00>0 fueled 37==<03>
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00>0 23:09:14:514: Pump status: 07 >5
01<03>
  - Recv Dda: 4-0     OP:db M:8  <02>'4R0db8<00>0 Dresser, Cash mode price :276
<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00>0 Handle Off:2 94=6<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1B>4R0db0<00>0 Stop Pump CF <279<03>
  - Recv Dda: 4-0     OP:db M:1  <02><1D>4R0db1<00>0 Money:03 08 05 84=><03>
 23:09:20.00         Dda: 4-0  FuelPoint_ot=CF|
 23:09:20.00         Dda: 4-0  Disp : DOR-IDBOX:Posted 
 23:09:20.00         Dda: 4-0  Coupon in:GCD|000200031473609209|
  - Recv Dda: 4-0     OP:db M:2  <02><1B>4R0db2<00>0 Val:03 98 00 <777<03>
  - Recv Dda: 4-0     OP:db M:3  <02><1A>4R0db3<00>0 Price: 0306 ;4::<03>
  - Recv Dda: 4-0     OP:db M:4  <02>/4R0db4<00>0 Main thread did not send FT data
 79:8<03>
 23:09:22.03         Dda: 4-0  Fail to call Coupon CH
 23:09:22.03         Dda: 4-0  Disp : DOR_TranNo 246561 
 23:09:22.03         Dda: 4-0  Disp : DOR_CHtranNO=      
 23:09:22.03         Dda: 4-0  Disp : Dor_CustName=                          
 23:09:22.03         Dda: 4-0  Disp : Dor_CompanyName= âÄ òÅ öàâëòÅâêÖÄ 
 23:09:22.03         Dda: 4-0  Disp : Before-printing1 0 
 23:09:22.03         Dda: 4-0  Disp : Temp1 0 
 23:09:22.03         Dda: 4-0  Disp : Go-to-print1 
 23:09:22.03         Dda: 4-0  Disp : T5-check-for-10 
  - Recv Dda: 4-0     OP:db M:5  <02><17>4R0db5<00>0 Pump Off ?8:5<03>
  - Recv Dda: 4-0     OP:db M:6  <02>44R0db6<00>0 Dresser, Credit mode price + end
 sale <:5;<03>
 23:09:23.00         Dda: 4-0  VSU event:[2] v0
 23:09:23.18         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:7  <02><1C>4R0db7<00>0 QS perform ft 7783<03>
 23:09:23.26  - Send Dda: 4-0  R  OP:EF M:8  0<02><14>4R0EF8025<00><00>0<00><00><00>7;09<03>
 23:09:23.30  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef8025>=98<03>
 23:09:24.86         Dda: 4-0  Disp : Ask_print_Entry 
 23:09:24.86         Dda: 4-0  Recovery remove pump 07
 23:09:24.86         Dda: 4-0  Recovery remove failed for pump 07, code=2
 23:09:24.86         Dda: 4-0  Disp : Floating pos ? 
 23:09:24.86         Dda: 4-0  POS#0, Pump#7, PcPos=0
 23:09:24.86         Dda: 4-0  Disp : No Floating pos ! 
 23:09:24.86         Dda: 4-0  Disp : No Integrated 
 23:09:24.86         Dda: 4-0  Disp : Hold pos-terminal 
  - Recv Dda: 4-0     OP:db M:9  <02>,4R0db9<00>0 23:09:15:263: Pump status: 17 =5
:=<03>
 23:09:24.90  - Send Dda: 4-0  T  OP:KM M:0  0<02><0E>4T0KM0<FF><FF><FF>:;;8<03>
 23:09:24.94  - Recv Dda: 4-0     OP:km M:0  <02><0B>4T0km0?260<03>
 23:09:25.04         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:1  <02>)4R0db1<00>0 Dresser set prices (false) 41;?
<03>
 23:09:25.45  - Send Dda: 4-0  T  OP:TP M:2  0<02>:4T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K40=8<03>
 23:09:25.49  - Recv Dda: 4-0     OP:tp M:2  <02><0B>4T0tp2<85?<03>
  - Recv Dda: 4-0     OP:db M:3  <02> 4R0db3<00>0 Dresser, Price OK 0:51<03>
  - Recv Dda: 4-0     OP:db M:4  <02>(4R0db4<00>0 Wayne KeyDpt - EnableKeys ?4<1
<03>
 23:09:35.74         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:09:36.70  - Send Dda: 4-0  R  OP:CD M:3  0<02><0D>4R0CD300469><03>
 23:09:36.74  - Recv Dda: 4-0     OP:cd M:3  <02><0B>4R0cd31<;?<03>
 23:09:36.74  - Send Dda: 4-0  R  OP:SP M:4  0<02>;4R0SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|003=<03>
 23:09:36.79  - Recv Dda: 4-0     OP:sp M:4  <02><0B>4R0sp4>08<<03>
 23:09:37.52  - Send Dda: 4-0  R  OP:KM M:5  0<02><0E>4R0KM5<C3>0<F8>517?<03>
 23:09:37.57  - Recv Dda: 4-0     OP:km M:5  <02><0B>4R0km56?40<03>
 23:09:37.57  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM600939<<03>
 23:09:37.62  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em600:<66<03>
 23:09:38.18         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:7  <02><1B>4R0db7<00>0 Stop Pump CD =6;5<03>
 23:09:39.26         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:8  <02>)4R0db8<00>0 Dresser set prices (false) ?>5:
<03>
 23:09:39.34  - Send Dda: 4-0  T  OP:KM M:9  0<02><0E>4T0KM9<FF><FF><FF>58<?<03>
 23:09:39.38  - Recv Dda: 4-0     OP:km M:9  <02><0B>4T0km96349<03>
 23:09:39.46         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00>0 Wayne KeyDpt - EnableKeys =0;=
<03>
 23:09:39.93  - Send Dda: 4-0  R  OP:EF M:1  0<02><13>4R0EF1017\2X0<00><00>;4:0<03>
 23:09:39.98  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10176;?><03>
 23:09:40.06         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
  - Recv Dda: 4-0     OP:db M:2  <02>(4R0db2<00>0 Wayne KeyDpt - EnableKeys <283
<03>
 23:09:40.54  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM3<00><00>4;::<03>
 23:09:40.59  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3<00><00>7450<03>
  - Recv Dda: 4-0     OP:db M:4  <02> 4R0db4<00><00> Dresser, Price OK :68=<03>
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00><00> Wayne KeyDpt - EnableKeys 46=
8<03>
 23:10:55.58  - Recv Dda: 4-0     OP:to M:0  <02><0E>4R0to0<00><00>249;6<03>
 23:10:55.58         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:1  <02><1C>4R0db1<00><00> form report_to3317<03>
  - Recv Dda: 4-0     OP:mi M:6  
 00:01:01.63         Dda: 4-0  track2=458043******5843=********************?

********* Closed at Tue Jun 18 00:01:01 2024

