

********* Opened at Tue Jul 16 18:20:35 2024


 18:20:41.71         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 18:20:42.01  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 18:20:45.57  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 18:20:45.60  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 18:21:16.14  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 18:21:16.17  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 18:21:16.17         Dda: 6-0  Enable RS <- RT
 18:21:16.66  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 18:21:16.66  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 18:21:16.69  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 18:21:16.69         Dda: 6-0  Enable RS <- RT
 18:21:17.00  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=16072024|hour=
182035|desc=Online|Ip=|port=|?=:4<03>
 18:21:17.00         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
  - Recv Dda: 6-0     OP:db M:0  <02>,6R0db0<00>0 18:20:36:215: Pump status: 17 50
8?<03>
 18:21:21.56  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 18:21:21.56         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 18:21:21.56  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 18:21:21.60  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 18:21:21.60  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 18:21:21.64  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 18:21:22.48         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Open Shift in CloseShift at Tue Jul 16 18:21:30 2024

......... Creating TS for substation 1 at Tue Jul 16 18:21:30 2024

 18:21:41.03  - Recv Dda: 6-0     OP:er M:4  <02><C6>6R0er4<00>020<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=16072024|ho
ur=182140|desc=Pump Tcp. Pump parameter: 2 Pump Type:29|Ip=192.168.0.106|port=
5000|<:?1<03>
 18:21:41.03         Dda: 6-0  Invalid Event er at state 2

********* Opened at Tue Jul 16 19:48:59 2024


 19:49:06.63         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 19:49:06.99  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 19:49:10.69  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 19:49:10.74  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 19:49:47.24  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 19:49:47.28  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 19:49:48.27  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 19:49:48.32  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 19:49:48.32         Dda: 6-0  Enable RS <- RT
  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=16072024|hour=
194858|desc=Online|Ip=|port=|5;66<03>
 19:49:48.94         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 19:49:53.19  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 19:49:53.19         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 19:49:53.19  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 19:49:53.24  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 19:49:53.24  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 19:49:53.27  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 19:49:54.30         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 19:48:59:091: Pump status: 17 97
94<03>
......... Open Shift in CloseShift at Tue Jul 16 19:49:55 2024

......... Creating TS for substation 1 at Tue Jul 16 19:49:55 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 17 05:52:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 17 05:52:49 2024

 05:52:50.84  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:52:54.20  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:52:54.20         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 17 05:53:00 2024

......... Creating TS for substation 1 at Wed Jul 17 05:53:01 2024

......... Sending shift change message to USA_XML at Wed Jul 17 05:53:01 2024

......... shift change message: USA_XML responded: ER|2|| at Wed Jul 17 05:53:01 2024

......... Open Shift at Wed Jul 17 05:53:03 2024

 05:53:03.60  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:53:03.65  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:53:06.95  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:53:06.95         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:53:06.95  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 05:53:06.99  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 05:53:07.04  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 05:53:08.74         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Open Shift in CloseShift at Wed Jul 17 05:53:28 2024

......... Creating TS for substation 1 at Wed Jul 17 05:53:28 2024

......... Shva Transmit at Wed Jul 17 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 17 13:20:37 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 17 13:20:37 2024

 13:20:37.52  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:20:37.57  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:20:41.00  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:20:41.00         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 17 13:22:16 2024

......... Creating TS for substation 1 at Wed Jul 17 13:22:17 2024

......... Sending shift change message to USA_XML at Wed Jul 17 13:22:17 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 17 13:22:17 2024

......... Open Shift at Wed Jul 17 13:22:19 2024

 13:22:20.19  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 13:22:20.24  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 13:22:24.10  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:22:24.10         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:22:24.10  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 13:22:24.15  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 13:22:24.15  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 13:22:24.19  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 13:22:25.38         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>"6R0db3<00>0 VER:5.0.122|17/12/15?9:8<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1C>6R0db4<00>0 COUNTRY:ISRAEL<21<<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Pump Type:DRS7?=3<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Open Shift in CloseShift at Wed Jul 17 13:22:40 2024

......... Creating TS for substation 1 at Wed Jul 17 13:22:40 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 17 21:52:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 17 21:52:31 2024

 21:52:31.24  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:52:31.29  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:52:34.86  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:52:34.86         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 17 21:53:11 2024

......... Creating TS for substation 1 at Wed Jul 17 21:53:12 2024

......... Sending shift change message to USA_XML at Wed Jul 17 21:53:12 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 17 21:53:13 2024

......... Open Shift at Wed Jul 17 21:53:15 2024

 21:53:15.82  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:53:15.87  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:53:24.15  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:53:24.15         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:53:24.15  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 21:53:24.20  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 21:53:24.23  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 21:53:25.30         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
......... Open Shift in CloseShift at Wed Jul 17 21:53:25 2024

......... Creating TS for substation 1 at Wed Jul 17 21:53:25 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 18 05:05:55 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 18 05:05:55 2024

 05:05:55.80  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:05:55.85  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:05:59.25  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:05:59.25         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 18 05:06:04 2024

......... Creating TS for substation 1 at Thu Jul 18 05:06:05 2024

......... Sending shift change message to USA_XML at Thu Jul 18 05:06:05 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 18 05:06:06 2024

......... Open Shift at Thu Jul 18 05:06:08 2024

 05:06:09.11  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:06:09.16  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:06:15.97  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:06:15.97         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:06:15.97  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 05:06:16.01  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 05:06:16.06  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 05:06:17.25         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu Jul 18 05:06:17 2024

......... Creating TS for substation 1 at Thu Jul 18 05:06:17 2024

  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Thu Jul 18 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 18 13:57:28 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 18 13:57:28 2024

 13:57:29.08  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 13:57:29.13  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:57:32.40  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:57:32.40         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 18 14:00:24 2024

......... Creating TS for substation 1 at Thu Jul 18 14:00:25 2024

......... Sending shift change message to USA_XML at Thu Jul 18 14:00:25 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 18 14:00:27 2024

......... Open Shift at Thu Jul 18 14:00:29 2024

 14:00:29.61  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 14:00:29.66  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 14:00:37.46  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 14:00:37.46         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:00:37.46  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 14:00:37.50  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 14:00:37.50  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 14:00:37.55  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 14:00:38.80         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Open Shift in CloseShift at Thu Jul 18 14:01:55 2024

......... Creating TS for substation 1 at Thu Jul 18 14:01:55 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 18 21:48:52 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 18 21:48:52 2024

 21:48:52.92  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 21:48:52.97  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:49:00.02  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:49:00.02         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 18 21:49:01 2024

......... Creating TS for substation 1 at Thu Jul 18 21:49:02 2024

......... Sending shift change message to USA_XML at Thu Jul 18 21:49:02 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 18 21:49:03 2024

......... Open Shift at Thu Jul 18 21:49:05 2024

 21:49:06.23  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:49:06.28  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:49:10.17  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 21:49:10.17         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:49:10.17  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 21:49:10.22  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 21:49:10.22  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 21:49:10.27  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 21:49:11.47         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Thu Jul 18 21:49:14 2024

......... Creating TS for substation 1 at Thu Jul 18 21:49:14 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 19 05:07:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 19 05:07:03 2024

 05:07:03.44  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:07:03.48  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:07:07.00  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:07:07.00         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 19 05:07:12 2024

......... Creating TS for substation 1 at Fri Jul 19 05:07:13 2024

......... Sending shift change message to USA_XML at Fri Jul 19 05:07:13 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 19 05:07:14 2024

......... Open Shift at Fri Jul 19 05:07:16 2024

 05:07:16.50  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:07:16.55  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:07:25.09  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:07:25.09         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:07:25.09  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 05:07:25.14  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 05:07:25.14  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 05:07:25.19  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 05:07:26.42         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jul 19 05:07:26 2024

......... Creating TS for substation 1 at Fri Jul 19 05:07:26 2024

  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Shva Transmit at Fri Jul 19 06:00:00 2024
