

********* Opened at Mon May 13 23:05:33 2024


 23:05:35.93         Dda: 2-0  Rcv  Ex. POS: 3 S T KMÿÿÿ
 23:05:36.48  - Send Dda: 2-0  T  OP:KM M:0  0<02><0E>2T0KM0<FF><FF><FF>?130<03>
 23:05:36.52  - Recv Dda: 2-0     OP:km M:0  <02><0B>2T0km07?81<03>
 23:05:36.60         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:1  <02>(2R0db1<00>0 Wayne KeyDpt - EnableKeys 9;3=
<03>
 23:05:37.09  - Send Dda: 2-0  R  OP:EF M:2  0<02><13>2R0EF2017\2X0<00><00>=304<03>
 23:05:37.13  - Recv Dda: 2-0     OP:ef M:2  <02><0E>2R0ef2017::::<03>
 23:05:37.21         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:05:37.70  - Send Dda: 2-0  R  OP:EM M:4  0<02><0D>2R0EM4<00><00>4>?1<03>
 23:05:37.74  - Recv Dda: 2-0     OP:em M:4  <02><0D>2R0em4<00><00>710;<03>
 23:06:52.69  - Recv Dda: 2-0     OP:to M:2  <02><0E>2R0to2<00><00>2?>56<03>
 23:06:52.69         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:3  <02><1C>2R0db3<00><00> form report_to8=4?<03>
  - Recv Dda: 2-0     OP:mi M:7  
 00:06:29.56         Dda: 2-0  track2=532610******7620=********************?

********* Closed at Tue May 14 00:06:29 2024

