

********* Opened at Wed Apr 17 21:01:52 2024

------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:5  <02><1B>5R0db5<00>0 Stop Pump CD 9::9<03>
  - Recv Dda: 5-0     OP:db M:6  <02>"5R0db6<00>0 VER:5.0.122|17/12/1513:<<03>
  - Recv Dda: 5-0     OP:db M:7  <02><1C>5R0db7<00>0 COUNTRY:ISRAEL6=73<03>
  - Recv Dda: 5-0     OP:db M:8  <02><1B>5R0db8<00>0 Pump Type:BEN?619<03>
  - Recv Dda: 5-0     OP:db M:9  <02><14>5R0db9<00>0 price 9173<03>
......... Open Shift in CloseShift at Wed Apr 17 21:02:00 2024

......... Creating TS for substation 1 at Wed Apr 17 21:02:00 2024

 21:10:58.01  - Recv Dda: 5-0     OP:er M:3  <02><C6>5R0er3<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=17042024|ho
ur=211057|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|<4=6<03>
 21:10:58.01         Dda: 5-0  Invalid Event er at state 2
 21:10:58.56  - Recv Dda: 5-0     OP:er M:4  <02><C6>5R0er4<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=17042024|ho
ur=211057|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|<;<=<03>
 21:10:58.56         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:5  <02><1D>5R0db5<00>0 Error:TCP Bad 1==11<03>
  - Recv Dda: 5-0     OP:db M:6  <02>M5R0db6<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.547<<03>
  - Recv Dda: 5-0     OP:db M:7  <02><1C>5R0db7<00>0 Error:TCP OK 17?12<03>
 22:55:25.35  - Recv Dda: 5-0     OP:er M:8  <02>•5R0er8<00>022<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=17042024|hour
=225525|desc=Offline|Ip=|port=|;08?<03>
 22:55:25.35         Dda: 5-0  Invalid Event er at state 2
 22:55:25.79  - Recv Dda: 5-0     OP:er M:9  <02><C6>5R0er9<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=17042024|ho
ur=225525|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|2<6:<03>
 22:55:25.79         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:0  <02><1D>5R0db0<00>0 Error:Pump Bad 0;=?<03>
  - Recv Dda: 5-0     OP:db M:1  <02><1D>5R0db1<00>0 Error:TCP Bad 1950><03>
  - Recv Dda: 5-0     OP:db M:2  <02>M5R0db2<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.0=5<<03>
 22:59:33.16  - Recv Dda: 5-0     OP:er M:4  <02><C6>5R0er4<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=17042024|ho
ur=225933|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|25;3<03>
 22:59:33.16         Dda: 5-0  Invalid Event er at state 2
 22:59:33.77  - Recv Dda: 5-0     OP:er M:5  <02>”5R0er5<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=17042024|hour
=225933|desc=Online|Ip=|port=|:4==<03>
 22:59:33.77         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:6  <02><1C>5R0db6<00>0 Error:TCP OK 18?23<03>
  - Recv Dda: 5-0     OP:db M:7  <02><1C>5R0db7<00>0 Error:Pump OK 7816<03>
 23:06:29.61  - Recv Dda: 5-0     OP:er M:7  <02>•5R0er7<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=17042024|hour
=230629|desc=Offline|Ip=|port=|=8:?<03>
 23:06:29.61         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:8  <02><1D>5R0db8<00>0 Error:Pump Bad 9;>1<03>
 23:06:33.13  - Recv Dda: 5-0     OP:er M:3  <02><C6>5R0er3<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=17042024|ho
ur=230632|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|;:10<03>
 23:06:33.13         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:4  <02><1D>5R0db4<00>0 Error:TCP Bad 1030><03>
  - Recv Dda: 5-0     OP:db M:5  <02>M5R0db5<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.6>:4<03>
 23:07:36.54  - Recv Dda: 5-0     OP:er M:1  <02><C6>5R0er1<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=17042024|ho
ur=230736|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|3494<03>
 23:07:36.54         Dda: 5-0  Invalid Event er at state 2
 23:07:37.14  - Recv Dda: 5-0     OP:er M:2  <02>”5R0er2<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=17042024|hour
=230736|desc=Online|Ip=|port=|4968<03>
 23:07:37.14         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:3  <02><1C>5R0db3<00>0 Error:TCP OK 18?;5<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1C>5R0db4<00>0 Error:Pump OK 7864<03>
 23:09:56.99  - Recv Dda: 5-0     OP:er M:0  <02><C6>5R0er0<00>020<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=17042024|ho
ur=230956|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|48<<<03>
 23:09:56.99         Dda: 5-0  Invalid Event er at state 2
 23:09:57.53  - Recv Dda: 5-0     OP:er M:1  <02><C6>5R0er1<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=17042024|ho
ur=230957|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|3>5=<03>
 23:09:57.53         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:2  <02><1D>5R0db2<00>0 Error:TCP Bad 1>70><03>
  - Recv Dda: 5-0     OP:db M:3  <02>M5R0db3<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.1;14<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1C>5R0db4<00>0 Error:TCP OK 17?60<03>
 23:24:29.26  - Recv Dda: 5-0     OP:er M:4  <02>•5R0er4<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=17042024|hour
=232428|desc=Offline|Ip=|port=|;=<4<03>
 23:24:29.26         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:5  <02><1D>5R0db5<00>0 Error:Pump Bad 9==?<03>
 23:24:32.22  - Recv Dda: 5-0     OP:er M:9  <02><C6>5R0er9<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=17042024|ho
ur=232432|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|987?<03>
 23:24:32.22         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:0  <02><1D>5R0db0<00>0 Error:TCP Bad 14;11<03>
  - Recv Dda: 5-0     OP:db M:1  <02>M5R0db1<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.3784<03>
 23:28:39.71  - Recv Dda: 5-0     OP:er M:6  <02><C6>5R0er6<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=17042024|ho
ur=232839|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|6;62<03>
 23:28:39.71         Dda: 5-0  Invalid Event er at state 2
 23:28:40.31  - Recv Dda: 5-0     OP:er M:7  <02>”5R0er7<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=17042024|hour
=232839|desc=Online|Ip=|port=|>;75<03>
 23:28:40.31         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:8  <02><1C>5R0db8<00>0 Error:TCP OK 17>:8<03>
  - Recv Dda: 5-0     OP:db M:9  <02><1C>5R0db9<00>0 Error:Pump OK 899=<03>
 23:33:09.91  - Recv Dda: 5-0     OP:er M:2  <02>•5R0er2<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=17042024|hour
=233309|desc=Offline|Ip=|port=|7843<03>
 23:33:09.91         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:3  <02><1D>5R0db3<00>0 Error:Pump Bad 79=?<03>
 23:33:13.41  - Recv Dda: 5-0     OP:er M:8  <02><C6>5R0er8<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=17042024|ho
ur=233313|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|9<<;<03>
 23:33:13.41         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:9  <02><1D>5R0db9<00>0 Error:TCP Bad 10530<03>
  - Recv Dda: 5-0     OP:db M:0  <02>M5R0db0<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.21<<<03>
 01:25:08.39  - Recv Dda: 5-0     OP:er M:8  <02><C6>5R0er8<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=18042024|ho
ur=012508|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|><6:<03>
 01:25:08.39         Dda: 5-0  Invalid Event er at state 2
 01:25:08.98  - Recv Dda: 5-0     OP:er M:9  <02>”5R0er9<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=18042024|hour
=012508|desc=Online|Ip=|port=|82=1<03>
 01:25:08.98         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:0  <02><1C>5R0db0<00>0 Error:TCP OK 18?<7<03>
  - Recv Dda: 5-0     OP:db M:1  <02><1C>5R0db1<00>0 Error:Pump OK 78?2<03>
 01:25:58.77  - Recv Dda: 5-0     OP:er M:5  <02>•5R0er5<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=18042024|hour
=012558|desc=Offline|Ip=|port=|9167<03>
 01:25:58.77         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:6  <02><1D>5R0db6<00>0 Error:Pump Bad >?=?<03>
 01:26:02.23  - Recv Dda: 5-0     OP:er M:1  <02><C6>5R0er1<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=18042024|ho
ur=012601|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|?1:7<03>
 01:26:02.23         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:2  <02><1D>5R0db2<00>0 Error:TCP Bad 1>70><03>
  - Recv Dda: 5-0     OP:db M:3  <02>M5R0db3<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.1;14<03>
 01:43:22.02  - Recv Dda: 5-0     OP:er M:6  <02><C6>5R0er6<00>002<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=18042024|ho
ur=014321|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|3?:<<03>
 01:43:22.02         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:er M:7  <02>”5R0er7<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=18042024|hour
=014322|desc=Online|Ip=|port=|6966<03>
 01:43:22.58         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:8  <02><1C>5R0db8<00>0 Error:TCP OK 17>:8<03>
  - Recv Dda: 5-0     OP:db M:9  <02><1C>5R0db9<00>0 Error:Pump OK 899=<03>
 01:47:26.66  - Recv Dda: 5-0     OP:er M:9  <02>•5R0er9<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=18042024|hour
=014726|desc=Offline|Ip=|port=|8921<03>
 01:47:26.66         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:0  <02><1D>5R0db0<00>0 Error:Pump Bad 0;=?<03>
 01:47:30.26  - Recv Dda: 5-0     OP:er M:5  <02><C6>5R0er5<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=18042024|ho
ur=014729|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|<:60<03>
 01:47:30.26         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:6  <02><1D>5R0db6<00>0 Error:TCP Bad 1:?11<03>
  - Recv Dda: 5-0     OP:db M:7  <02>M5R0db7<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.4234<03>
 03:22:42.10         Dda: 5-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=       ‰˜™…€ „‰ƒ        ,sign_c=3,ash=00001,clubtype=      
 03:22:42.10         Dda: 5-0  Refuel cont.: limit=Q0050000, rgis=0535416800, odo=000001, posNo=11, idbox=
 03:22:42.10         Dda: 5-0  clubID=0000000000000000000
 03:22:42.10         Dda: 5-0  POS start refuel sync
 03:22:42.24         Dda: 5-0  Disp : ID_CARD 
 03:22:42.26         Dda: 5-0  PC-POS Transaction mi
 03:22:42.26         Dda: 5-0  iCardLen=0,TrackLen=16
 03:22:42.26         Dda: 5-0  track2=6600040003016080
 03:22:42.26         Dda: 5-0  Disp : WAIT_MI 
 03:22:42.26         Dda: 5-0  Disp : Checking-Coupon 
 03:22:42.26         Dda: 5-0  Disp : CH-3CardID 
 03:22:42.26         Dda: 5-0  track2=6600040003016080
 03:22:42.26         Dda: 5-0  Disp : CH-3Temp4 6600 
 03:22:42.26         Dda: 5-0  Disp : IdType= C 
 03:22:42.26         Dda: 5-0  Disp : Checking-DorClub 
 03:22:42.26         Dda: 5-0  Disp : ChequeNum=            
 03:22:42.26         Dda: 5-0  Disp : chequeAmount=           
 03:22:42.26         Dda: 5-0  Disp : Checking-DOR 
 03:22:42.26         Dda: 5-0  Disp : Checking-DOR-Card 
 03:22:42.26         Dda: 5-0  Disp : temp4= 6600 
 03:22:42.26         Dda: 5-0  ItsMe() =     ‘šŽ.˜‹    Code = 000106
 03:22:42.26         Dda: 5-0  Disp : Validate-Secret_Code 
 03:22:42.84         Dda: 5-0  Disp : ValConfirmed 
 03:22:43.34  - Send Dda: 5-0  R  OP:SP M:7  0<02>35R0SP78.550|17.90|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4=0><03>
 03:22:43.39  - Recv Dda: 5-0     OP:sp M:7  <02><0B>5R0sp7954?<03>
 03:22:43.94         Dda: 5-0  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
  - Send Dda: 5-0  R  OP:CT M:8  0<02>f5R0CT817<01>22500.000|4275.0|418.994|7500.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7942<03>
  - Recv Dda: 5-0     OP:ct M:8  <02><0D>5R0ct8179637<03>
  - Recv Dda: 5-0     OP:db M:9  <02><19>5R0db9<00>1 start_pump 2<<5<03>
 03:24:57.86  - Recv Dda: 5-0     OP:to M:0  <02><0E>5R0to0<00>10;473<03>
 03:24:57.86  - Send Dda: 5-0  R  OP:KF M:1  0<02><0D>5R0KF1008068<03>
 03:24:57.91  - Recv Dda: 5-0     OP:kf M:1  <02><0D>5R0kf100;?92<03>
 03:24:57.91         Dda: 5-0  Send Ex. POS: kf . Receive=2 - 