

********* Opened at Tue Jun 11 03:37:30 2024


 03:37:38.57         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 03:37:38.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 03:37:39.20         Dda: 7-0  Disp : enter_POS_state 
 03:37:40.04         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 03:37:40.15  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 03:37:40.20  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 03:37:40.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 03:37:40.64  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 03:37:40.71  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 03:37:40.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 03:37:41.17  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Tue Jun 11 03:38:25 2024

......... Creating TS for substation 1 at Tue Jun 11 03:38:25 2024

  - Recv Dda: 7-0     OP:mi M:3  
 04:10:30.50         Dda: 7-0  track2=6600040005000430001000003115850100000?
 04:10:30.50         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 04:10:30.50         Dda: 7-0  Invalid Event mi at state 26
 04:10:30.59         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:10:31.06  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 04:10:31.11  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 04:10:31.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:10:31.53  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 04:10:31.58  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 04:10:31.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 04:10:32.13  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 04:10:32.16  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 04:10:32.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 04:10:32.72  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1069\2X0<00><00>:215<03>
 04:10:32.77  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10693>>3<03>
 04:10:35.50  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>09??^15=;<03>
 04:10:35.50         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 04:10:37.69         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 04:10:37.78  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 04:10:37.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 04:10:38.34  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>177<03>
 04:10:38.39  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :==8<03>
 04:10:41.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:10:42.25  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 04:10:42.30  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 04:10:42.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:10:42.86  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 04:10:42.91  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 04:10:42.98         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:10:43.45  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 04:10:43.50  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 04:16:36.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:16:36.85  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 04:16:36.89  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 04:16:36.97         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 04:16:37.50  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 04:16:37.55  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
  - Recv Dda: 7-0     OP:mi M:8  
 04:16:45.67         Dda: 7-0  track2=6600040005000430001000003115850100000?
 04:16:45.67         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 04:16:45.67         Dda: 7-0  Invalid Event mi at state 26
 04:16:49.14         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:16:49.56  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 04:16:49.61  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 04:16:49.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:16:50.06  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 04:16:50.11  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 04:16:50.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:16:50.58  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 04:16:50.62  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:7  
 04:17:11.00         Dda: 7-0  track2=6600040005000430001000003115850100000?
 04:17:11.00         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 04:17:11.00         Dda: 7-0  Invalid Event mi at state 26
 04:17:11.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:17:11.54  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 04:17:11.59  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 04:17:11.98         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:17:12.03  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 04:17:12.07  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 04:17:12.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 04:17:12.56  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 04:17:12.61  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 04:17:12.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 04:17:13.15  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 04:17:13.20  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 04:17:15.40  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>012?^58:0<03>
 04:17:15.40         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 04:17:17.14         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 04:17:17.65  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 04:17:17.73         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 04:17:18.21  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K4554<03>
 04:17:18.26  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   2<60<03>
 04:17:21.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:17:22.21  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 04:17:22.26  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 04:17:22.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:17:22.82  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 04:17:22.87  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 04:17:22.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:17:23.43  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 04:17:23.48  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 04:19:13.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:19:13.94  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 04:19:13.97  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 04:19:14.06         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 04:19:14.45  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 04:19:14.50  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 04:19:26.09         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 04:19:26.50  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 04:19:26.54  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 04:19:26.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 04:19:27.11  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 04:19:27.15  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 04:19:27.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 04:19:27.68  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 04:19:27.73  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 11 04:59:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 11 04:59:59 2024

 05:00:00.33         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:00:00.97  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 05:00:01.02  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 05:00:04.30  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Tue Jun 11 05:00:09 2024

......... Creating TS for substation 1 at Tue Jun 11 05:00:10 2024

......... Sending shift change message to USA_XML at Tue Jun 11 05:00:10 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 11 05:00:10 2024

......... Open Shift at Tue Jun 11 05:00:12 2024

 05:00:13.11  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 05:00:13.16  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 05:00:13.16         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:00:13.72         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jun 11 05:00:22 2024

......... Creating TS for substation 1 at Tue Jun 11 05:00:22 2024

......... Shva Transmit at Tue Jun 11 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:8  
 06:21:53.30         Dda: 7-0  track2=6600040005326810001000006745380100000?
 06:21:53.30         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 06:21:53.30         Dda: 7-0  Invalid Event mi at state 26
 06:21:53.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:21:53.86  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 06:21:53.90  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 06:21:54.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 06:21:54.87  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 06:21:54.92  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 06:21:55.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 06:21:55.47  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5063\2X0<00><00>?<6><03>
 06:21:55.51  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50635558<03>
 06:21:57.64  - Recv Dda: 7-0     OP:fe M:9  <02><14>7R0fe9<00>01?????^>4<6<03>
 06:21:57.64         Dda: 7-0  Send Ex. POS: fe 1???. Receive=OK
 06:21:57.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:21:58.20  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 06:21:58.25  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 06:21:58.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 06:21:58.86  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 06:21:58.94         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 06:21:59.40  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 06:21:59.44  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 06:22:03.81  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>09??^6<7<<03>
 06:22:03.81         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 06:22:05.48         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:22:05.51  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 06:22:05.56  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 06:22:05.64         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 06:22:06.11  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K301;<03>
 06:22:06.15  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6601<03>
 06:22:09.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:22:10.04  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 06:22:10.09  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 06:22:10.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:22:10.64  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 06:22:10.68  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 06:22:10.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:22:11.18  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 06:22:11.23  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 06:27:31.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:27:32.20  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 06:27:32.25  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 06:27:32.32         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 06:27:32.86  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 06:27:32.90  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 06:27:44.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:27:44.64  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 06:27:44.67  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 06:27:44.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:27:45.23  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 06:27:45.28  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 06:27:45.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:27:45.81  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 06:27:45.85  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
  - Recv Dda: 7-0     OP:mi M:3  
 07:49:32.10         Dda: 7-0  track2=6600040005088220001000000869783300000?
 07:49:32.10         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 07:49:32.10         Dda: 7-0  Invalid Event mi at state 26
 07:49:32.12         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:49:32.64  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 07:49:32.68  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 07:49:33.06         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 07:49:33.10  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 07:49:33.15  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 07:49:33.23         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 07:49:33.67  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9063\2X0<00><00>1;10<03>
 07:49:33.71  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90631:6:<03>
 07:49:38.63  - Recv Dda: 7-0     OP:fe M:8  <02><14>7R0fe8<00>01?????^8;83<03>
 07:49:38.63         Dda: 7-0  Send Ex. POS: fe 1???. Receive=OK
 07:49:38.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:49:39.20  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 07:49:39.24  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 07:49:39.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 07:49:39.85  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 07:49:39.93         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 07:49:40.37  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 07:49:40.40  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 07:49:46.79  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>09??^;4?><03>
 07:49:46.79         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 07:49:48.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:49:48.88  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 07:49:48.93  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 07:49:49.01         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 07:49:49.48  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K34:5<03>
  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   86?7<03>
 07:49:53.02         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:49:53.40  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 07:49:53.45  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 07:49:53.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:49:54.01  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 07:49:54.05  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 07:49:54.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:49:54.60  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 07:49:54.65  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 07:56:50.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:56:51.06  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 07:56:51.10  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 07:56:51.45         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 07:56:51.73  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 07:56:51.78  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 07:57:03.55         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:57:03.92  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 07:57:03.97  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 07:57:04.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:57:04.53  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 07:57:04.58  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 07:57:04.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:57:05.14  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 07:57:05.19  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:0  
 09:41:45.14         Dda: 7-0  track2=6600010406000314001000000318317800000?
 09:41:45.14         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 09:41:45.14         Dda: 7-0  Invalid Event mi at state 26
 09:41:45.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:41:45.64  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 09:41:45.69  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 09:41:46.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:41:46.15  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 09:41:46.19  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 09:41:46.28         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:41:46.75  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 09:41:46.80  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 09:41:46.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 09:41:47.30  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 09:41:47.34  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 09:41:50.94  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>09??^<=59<03>
 09:41:50.94         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 09:41:52.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:41:52.49  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 09:41:52.53  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 09:41:52.61         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 09:41:53.06  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8;9><03>
 09:41:53.11  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   305?<03>
 09:41:56.61         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:41:57.00  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 09:41:57.05  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 09:41:57.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:41:57.61  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 09:41:57.66  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 09:41:57.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:41:58.17  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 09:41:58.22  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 09:46:19.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:46:19.43  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:46:19.47  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:46:19.55         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 09:46:20.08  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 09:46:20.13  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 09:46:31.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:46:31.81  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 09:46:31.85  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 09:46:31.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:46:32.33  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 09:46:32.37  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 09:46:32.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:46:32.85  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 09:46:32.89  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
  - Recv Dda: 7-0     OP:mi M:1  
 09:57:35.93         Dda: 7-0  track2=532610******2395=********************?
 09:57:35.93         Dda: 7-0  Send Ex. POS: mi 5326. Receive=OK
 09:57:35.93         Dda: 7-0  Invalid Event mi at state 26
 09:57:36.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:57:36.46  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 09:57:36.51  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 09:57:36.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:57:37.10  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 09:57:37.14  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:57:37.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7081\2X0<00><00>=<16<03>
 09:57:37.79  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7081;;7=<03>
 09:57:55.03  - Recv Dda: 7-0     OP:fe M:9  <02><17>7R0fe9<00>053616355?^<566<03>
 09:57:55.03         Dda: 7-0  Send Ex. POS: fe 5361. Receive=OK
 09:57:55.04         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:57:55.64  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 09:57:55.69  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 09:57:55.77         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 09:57:56.15  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3021\2X0<00><00>>05?<03>
 09:57:56.19  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef30219>47<03>
 09:58:08.04  - Recv Dda: 7-0     OP:fe M:2  <02><16>7R0fe2<00>011528103^068=<03>
 09:58:08.04         Dda: 7-0  Send Ex. POS: fe 1152. Receive=OK
 09:58:08.10         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:58:08.68  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:58:08.73  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:58:08.81         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 09:58:09.24  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<>63<03>
 09:58:09.29  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  5476<03>
 09:58:11.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:58:11.71  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 09:58:11.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 09:58:12.23  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 09:58:12.27  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:58:12.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 09:58:12.85  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 09:58:12.90  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 09:58:38.57  - Recv Dda: 7-0     OP:fe M:0  <02><11>7R0fe0<00>012?^736<<03>
 09:58:38.57         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 09:58:40.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:58:40.83  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:58:40.88  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:58:40.96         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 09:58:41.41  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?830<03>
 09:58:41.46  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   >:;3<03>
 09:58:44.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:58:45.46  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:58:45.51  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:58:45.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:58:46.07  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 09:58:46.10  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 09:58:46.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 09:58:46.69  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 09:59:42.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:59:43.23  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 09:59:43.28  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 09:59:43.56         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 09:59:43.87  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 09:59:43.92  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 09:59:47.87  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0F5=81<03>
 09:59:47.87         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 09:59:48.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:59:48.42  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 09:59:48.46  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 09:59:48.54         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 09:59:48.98  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K6;4?<03>
 09:59:49.03  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    3>:0<03>
 09:59:49.10         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 09:59:49.56  - Send Dda: 7-0  T  OP:TP M:9  0<02><EF>7T0TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>11/06/2024         09:59<0D><0A>055-0001  
  241799 :Ñóëí<0D><0A>****2395      ëé/ÉòóÖòÖâ<0D><0A>     öòôÖÄé   04/29:ìóÖö
<0D><0A>           11528103 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà796><03>
 09:59:49.60  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 09:59:49.68         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 09:59:50.17  - Send Dda: 7-0  T  OP:TP M:1  0<02><EF>7T0TP1LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       10.235  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     48.00  :çÖãë<0D><0A>    á"ô   48.00    :ã"Ñë<0D><0A>    á"
ô   41.03 :éíé Äåå<0D><0A>    á"ô    6.97:17.0%éíé<0D><0A>    á"ô   48.00    :
ã"Ñë<0D><0A>----13<?<03>
 09:59:50.21  - Recv Dda: 7-0     OP:tp M:1  <02><0B>7T0tp136=<<03>
 09:59:50.29         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021---
  - Send Dda: 7-0  T  OP:TP M:3  0<02>(7T0TP3LO021--------------------<0D><0A>
<0D><0A>794;<03>
 09:59:50.82  - Recv Dda: 7-0     OP:tp M:3  <02><0B>7T0tp3169><03>
 09:59:50.90         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 09:59:51.39  - Send Dda: 7-0  T  OP:TP M:5  0<02><0D>7T0TP5PR6878<03>
 09:59:51.43  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 09:59:51.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:59:51.99  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 09:59:52.03  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 09:59:52.12         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    ? 
 09:59:52.57  - Send Dda: 7-0  T  OP:TP M:9  0<02>&7T0TP9DN    ? óöíÑ ëâîÉÑå   \\000K39;1<03>
 09:59:52.62  - Recv Dda: 7-0     OP:tp M:9  <02><1F>7T0tp9    ? óöíÑ ëâîÉÑå   950<<03>
 10:00:02.64  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0F439><03>
 10:00:02.64         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 10:00:03.51         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:00:03.73  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 10:00:03.76  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 10:00:04.12         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 10:00:04.34  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K;>9=<03>
 10:00:04.39  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3      èöéÑ ÄêÄ      <0A>     ÑëîÉÑÅ Ñå
Åó    158?<03>
 10:00:04.46         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO020---
 10:00:04.89  - Send Dda: 7-0  T  OP:TP M:5  0<02><EF>7T0TP5LO020------------------------<0D>
<0A>***  óöíÑ ëé öâêÖÅôá ***<0D><0A>11/06/2024         09:59<0D><0A>055-0001  
  241799 :Ñóëí<0D><0A>****2395      ëé/ÉòóÖòÖâ<0D><0A>     öòôÖÄé   04/29:ìóÖö
<0D><0A>           11528103 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà59>:<03>
 10:00:04.93  - Recv Dda: 7-0     OP:tp M:5  <02><0B>7T0tp57658<03>
 10:00:05.01         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021òî 
 10:00:05.46  - Send Dda: 7-0  T  OP:TP M:7  0<02><EF>7T0TP7LO021òî ------<0D><0A>12:ÑÅÄôé    
  ÑÄòÖÄ:òñÖé<0D><0A>òàâå       10.235  :öÖéã<0D><0A>òàâå/á"ô    4.690 :ìâòíö
<0D><0A>    á"ô     48.00  :çÖãë<0D><0A>    á"ô   48.00    :ã"Ñë<0D><0A>    á"
ô   41.03 :éíé Äåå<0D><0A>    á"ô    6.97:17.0%éíé<0D><0A>    á"ô   48.00    :
ã"Ñë<0D><0A>    5:2:<03>
 10:00:05.51  - Recv Dda: 7-0     OP:tp M:7  <02><0B>7T0tp7561:<03>
 10:00:05.59         Dda: 7-0  Rcv  Ex. POS: 30 S T TPLO021   
 10:00:06.04  - Send Dda: 7-0  T  OP:TP M:9  0<02>\7T0TP9LO021                    <0D><0A>____
______________:Ñéâöá<0D><0A>------------------------<0D><0A><0D><0A>6857<03>
 10:00:06.09  - Recv Dda: 7-0     OP:tp M:9  <02><0B>7T0tp9;7=4<03>
 10:00:07.84         Dda: 7-0  Rcv  Ex. POS: 30 S T TPPR
 10:00:08.29  - Send Dda: 7-0  T  OP:TP M:4  0<02><0D>7T0TP4PR5?48<03>
 10:00:08.34  - Recv Dda: 7-0     OP:tp M:4  <02><0B>7T0tp46679<03>
 10:00:09.98         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:00:10.06  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 10:00:10.10  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:00:10.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:00:10.67  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 10:00:10.71  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 10:00:10.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:00:11.29  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 10:00:11.34  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 11 13:33:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 11 13:33:08 2024

 13:33:09.42         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:33:10.22  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 13:33:10.26  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 13:33:13.48  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 13:33:13.53  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Tue Jun 11 13:33:43 2024

......... Creating TS for substation 1 at Tue Jun 11 13:33:44 2024

......... Sending shift change message to USA_XML at Tue Jun 11 13:33:44 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 11 13:33:45 2024

......... Open Shift at Tue Jun 11 13:33:47 2024

 13:33:47.37  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 13:33:47.41  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:33:47.41         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:33:47.96         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jun 11 13:33:56 2024

......... Creating TS for substation 1 at Tue Jun 11 13:33:56 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 11 21:49:19 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 11 21:49:19 2024

 21:49:20.44         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:49:21.14  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 21:49:21.19  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 21:49:24.47  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 21:49:24.51  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Tue Jun 11 21:49:29 2024

......... Creating TS for substation 1 at Tue Jun 11 21:49:30 2024

......... Sending shift change message to USA_XML at Tue Jun 11 21:49:30 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 11 21:49:31 2024

......... Open Shift at Tue Jun 11 21:49:33 2024

 21:49:33.72  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 21:49:33.76  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 21:49:33.76         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:49:34.28         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jun 11 21:49:43 2024

......... Creating TS for substation 1 at Tue Jun 11 21:49:43 2024

......... Close Shift at Wed Jun 12 05:05:05 2024

 05:05:06.35         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:05:07.07  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 05:05:07.10  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 05:05:10.10  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 05:05:10.15  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Wed Jun 12 05:05:14 2024

......... Creating TS for substation 1 at Wed Jun 12 05:05:15 2024

......... Sending shift change message to USA_XML at Wed Jun 12 05:05:15 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 12 05:05:16 2024

......... Open Shift at Wed Jun 12 05:07:50 2024

 05:07:50.63  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:07:50.67  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:07:50.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:07:51.24         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jun 12 05:07:58 2024

......... Creating TS for substation 1 at Wed Jun 12 05:07:58 2024

......... Shva Transmit at Wed Jun 12 06:00:00 2024

 10:53:32.43  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0=09:1<03>
 10:53:32.43         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 10:53:32.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:53:32.95  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 10:53:32.99  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 10:53:33.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 10:53:33.60  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 10:53:33.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:53:34.15  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 10:53:34.20  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 10:53:34.27         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:53:34.76  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 10:53:34.81  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 10:53:34.88         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 10:53:35.37  - Send Dda: 7-0  T  OP:TP M:0  0<02>&7T0TP0DN   âÖÑÜ ëâàòã òÅíÑ  \\000K?98;<03>
 10:53:35.41  - Recv Dda: 7-0     OP:tp M:0  <02><1F>7T0tp0   âÖÑÜ ëâàòã òÅíÑ  ?617<03>
  - Recv Dda: 7-0     OP:mi M:5  
 10:53:43.59         Dda: 7-0  track2=458011******2911=********************?
 10:53:43.59         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 10:53:43.59         Dda: 7-0  Invalid Event mi at state 26
 10:53:43.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:53:44.13  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 10:53:44.18  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 10:53:44.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 10:53:44.74  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9081\2X0<00><00>>5>2<03>
 10:53:44.79  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90811927<03>
 10:53:52.41  - Recv Dda: 7-0     OP:fe M:3  <02><17>7R0fe3<00>055532642?^6036<03>
 10:53:52.41         Dda: 7-0  Send Ex. POS: fe 5553. Receive=OK
 10:53:52.52         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:53:52.96  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 10:53:53.01  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:53:53.08         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 10:53:53.57  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
 10:53:53.62  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 10:53:55.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:53:55.77  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 10:53:55.82  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:53:55.90         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 10:53:56.35  - Send Dda: 7-0  T  OP:TP M:4  0<02>&7T0TP4DN   íñÅå öÖòôîÄ èâÄ  \\000K940;<03>
  - Recv Dda: 7-0     OP:tp M:4  <02><1F>7T0tp4   íñÅå öÖòôîÄ èâÄ  =2<9<03>
 10:54:01.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:54:01.74  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 10:54:01.77  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 10:54:01.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 10:54:02.30  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 10:54:02.35  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 10:54:04.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:54:05.13  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 10:54:05.18  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 10:54:05.26         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:54:05.72  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 10:54:05.77  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 10:54:05.85         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 10:54:06.33  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
  - Recv Dda: 7-0     OP:mi M:8  
 10:54:12.02         Dda: 7-0  track2=555888******0714=********************?
 10:54:12.02         Dda: 7-0  Send Ex. POS: mi 5558. Receive=OK
 10:54:12.02         Dda: 7-0  Invalid Event mi at state 26
 10:54:12.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:54:12.58  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 10:54:12.63  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 10:54:12.72         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:54:13.16  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 10:54:13.20  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 10:54:13.28         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 10:54:13.77  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4081\2X0<00><00>6==9<03>
 10:54:13.81  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef408120:1<03>
 10:54:19.52  - Recv Dda: 7-0     OP:fe M:4  <02><17>7R0fe4<00>055532642?^::3><03>
 10:54:19.52         Dda: 7-0  Send Ex. POS: fe 5553. Receive=OK
 10:54:19.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:54:20.08  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 10:54:20.13  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 10:54:20.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 10:54:20.67  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8021\2X0<00><00>1;=;<03>
 10:54:20.72  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80218058<03>
 10:54:35.80  - Recv Dda: 7-0     OP:fe M:5  <02><16>7R0fe5<00>049099003^0130<03>
 10:54:35.80         Dda: 7-0  Send Ex. POS: fe 4909. Receive=OK
 10:54:36.00         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:54:36.36  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 10:54:36.40  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 10:54:36.48         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 10:54:36.95  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K77;9<03>
 10:54:37.00  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  7253<03>
 10:54:39.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 10:54:39.26  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 10:54:39.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 10:54:39.83  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 10:54:39.87  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 10:54:39.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 10:54:40.39  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 10:54:40.44  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 10:55:08.46  - Recv Dda: 7-0     OP:fe M:9  <02><11>7R0fe9<00>012?^58:0<03>
 10:55:08.46         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 10:55:10.21         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:55:10.68  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:55:10.73  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:55:10.81         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 10:55:11.29  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K4554<03>
 10:55:11.34  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   2<60<03>
 10:55:14.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:55:15.28  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:55:15.32  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:55:15.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:55:15.88  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:55:15.93  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:55:16.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:55:16.46  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:55:16.51  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 10:56:10.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:56:11.06  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:56:11.11  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:56:11.19         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 10:56:11.69  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K23==<03>
 10:56:11.74  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     3;83<03>
 10:56:23.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:56:23.64  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 10:56:23.69  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 10:56:23.77         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:56:24.25  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 10:56:24.28  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 10:56:24.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:56:24.80  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 10:56:24.84  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 12 14:57:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 12 14:57:57 2024

 14:57:57.82         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:57:58.75  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 14:57:58.80  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 14:58:01.89  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Wed Jun 12 14:58:06 2024

......... Creating TS for substation 1 at Wed Jun 12 14:58:07 2024

......... Sending shift change message to USA_XML at Wed Jun 12 14:58:07 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 12 14:58:08 2024

......... Open Shift at Wed Jun 12 14:58:10 2024

 14:58:10.64  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 14:58:10.69  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 14:58:10.69         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:58:11.22         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jun 12 14:58:20 2024

......... Creating TS for substation 1 at Wed Jun 12 14:58:20 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 12 21:42:47 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 12 21:42:47 2024

 21:42:48.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:42:49.37  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 21:42:49.42  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 21:42:52.81  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Wed Jun 12 21:44:24 2024

......... Creating TS for substation 1 at Wed Jun 12 21:44:25 2024

......... Sending shift change message to USA_XML at Wed Jun 12 21:44:25 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 12 21:44:26 2024

......... Open Shift at Wed Jun 12 21:44:28 2024

 21:44:28.65  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 21:44:28.69         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:44:29.29         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jun 12 21:44:38 2024

......... Creating TS for substation 1 at Wed Jun 12 21:44:38 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 13 05:04:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 13 05:04:03 2024

 05:04:03.62         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:04:04.45  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:04:04.50  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 05:04:07.73  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Thu Jun 13 05:04:12 2024

......... Creating TS for substation 1 at Thu Jun 13 05:04:13 2024

......... Sending shift change message to USA_XML at Thu Jun 13 05:04:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 13 05:04:15 2024

......... Open Shift at Thu Jun 13 05:04:17 2024

  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 05:04:17.65  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 05:04:17.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:04:18.15         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jun 13 05:04:26 2024

......... Creating TS for substation 1 at Thu Jun 13 05:04:26 2024

......... Shva Transmit at Thu Jun 13 06:00:00 2024
