

********* Opened at Fri May 10 23:37:14 2024


 23:37:14.46  - Recv Dda: 3-0     OP:tp M:5  <02><0B>3T0tp570?9<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:37:24.71         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:37:26.95         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:37:27.45  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:37:27.49  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:37:27.57         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 23:37:28.04  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2017\2X0<00><00>7=?8<03>
 23:37:28.09  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20174189<03>
 23:37:28.16         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:37:28.63  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 23:37:28.68  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:38:43.58  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 23:38:43.58         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00><00> form report_to>968<03>
  - Recv Dda: 3-0     OP:mi M:7  
 23:46:04.78         Dda: 3-0  track2=458009******5724=********************?
 23:46:04.78         Dda: 3-0  Disp : ID_CARD 
 23:46:04.78         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:46:04.78         Dda: 3-0  Invalid Event mi at state 2
 23:46:04.92         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:46:05.34         Dda: 3-0  Disp : enter_POS_state 
 23:46:05.59         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:46:05.93  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
 23:46:05.98  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
 23:46:06.07         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:46:06.53  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<00><00>065?0<03>
 23:46:06.57  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:46:06.65         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:46:07.14  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5081\2X0<00><00>992><03>
 23:46:07.18  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef5081<:?:<03>
 23:46:15.16  - Recv Dda: 3-0     OP:fe M:0  <02><17>3R0fe0<00><00>209279751^7928<03>
 23:46:15.16         Dda: 3-0  Send Ex. POS: fe 2092. Receive=OK
 23:46:15.24         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:46:15.76  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<00><00>01344<03>
 23:46:15.80  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:46:15.88         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4021\2X0<00><00>6717<03>
 23:46:16.46  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40215385<03>
 23:46:22.58  - Recv Dda: 3-0     OP:fe M:5  <02><16>3R0fe5<00><00>9883534?^6:36<03>
 23:46:22.58         Dda: 3-0  Send Ex. POS: fe 9883. Receive=OK
 23:46:22.77         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:23.13  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:46:23.18  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:46:23.26         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:46:23.72  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K2667<03>
 23:46:23.77  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 23:46:27.15         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:27.57  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:46:27.61  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:46:27.69         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:46:28.18  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K=7;5<03>
 23:46:28.21  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:46:30.41  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00><00>49:2><03>
 23:46:30.41         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:46:30.49         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0783001,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:46:30.49         Dda: 3-0  Refuel cont.: limit=00059800, rgis=0988353400, odo=000001, posNo=5, idbox=
 23:46:30.49         Dda: 3-0  clubID=0000000000000000000
 23:46:30.49         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:4  <02>-3R0db4<00><00>OpenChanged = false, EnableKey
s :422<03>
 23:46:30.96         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:46:30.99         Dda: 3-0  PC-POS Transaction mi
 23:46:30.99         Dda: 3-0  iCardLen=16,TrackLen=37
 23:46:30.99         Dda: 3-0  track2=458009******5724=********************
 23:46:30.99         Dda: 3-0  Disp : Checking-Coupon 
 23:46:30.99         Dda: 3-0  Disp : CH-3CardID 
 23:46:30.99         Dda: 3-0  track2=458009******5724=********************
 23:46:30.99         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:46:30.99         Dda: 3-0  Disp : IdType= C 
 23:46:30.99         Dda: 3-0  Disp : Checking-DorClub 
 23:46:30.99         Dda: 3-0  Disp : ChequeNum=            
 23:46:30.99         Dda: 3-0  Disp : chequeAmount=           
 23:46:30.99         Dda: 3-0  Disp : Checking-DOR 
 23:46:30.99         Dda: 3-0  Disp : Checking-DOR-Card 
 23:46:30.99         Dda: 3-0  Disp : temp4= 4580 
 23:46:30.99         Dda: 3-0  Disp : Checking-Praxell 
 23:46:30.99         Dda: 3-0  Disp : discounttype=  
 23:46:30.99         Dda: 3-0  Disp : Ashrait= 1 
 23:46:30.99         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:46:30.99         Dda: 3-0  Disp : Checking-Shva 
 23:46:30.99         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:46:30.99         Dda: 3-0  int_in=A458009******5724=********************D011100E0000000I05J3O000001P???????
 23:46:31.00         Dda: 3-0  int_ot=0460000458009******5724262013****0000060000        000000002011 100 40000000000000000000000000020005082     (ÑÜâÖ) Cal0                   

 23:46:31.00         Dda: 3-0  Disp : Prefix6 011077 
 23:46:31.00         Dda: 3-0  Credit=000458009******5724
 23:46:31.00         Dda: 3-0  Disp : Prefix3= 458 
 23:46:31.00         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:46:31.00         Dda: 3-0  Disp : Shva-Validated 
 23:46:31.04         Dda: 3-0  Disp : ValConfirmed 
 23:46:31.04  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6A <;489<03>
 23:46:31.08  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:46:31.08  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7026\2X0<00><00><00><60=<03>
 23:46:31.13  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7026;8;><03>
 23:46:31.63  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|164><03>
 23:46:31.68  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 23:46:32.18         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:46:32.18  - Send Dda: 3-0  R  OP:CT M:9  0<02>x3R0CT919\22170.436|598.00|33.352|598.00|75.
696|598.00|73.645|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|08:<
<03>
  - Recv Dda: 3-0     OP:ct M:9  <02><0D>3R0ct919<002<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>1 Dresser set prices (false) >1;7
<03>
  - Recv Dda: 3-0     OP:db M:1  <02><19>3R0db1<00>1 start_pump ;62:<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>1 Dresser, Price OK 3808<03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>1 Dresser set prices (true) ?;2<
<03>
 23:46:34.50         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:35.08         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>1 Dresser, Price OK 2921<03>
 23:46:35.61         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:46:39.89  - Recv Dda: 3-0     OP:hn M:3  <02><0F>3R0hn3<00>102>7=:<03>
 23:46:39.89         Dda: 3-0  Handle 2
 23:46:39.89         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:46:40.44  - Recv Dda: 3-0     OP:nz M:4  <02><10>3R0nz4<00>1021>;3?<03>
 23:46:40.44  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5036<00><00>0<00><00><00>14?4<03>
 23:46:40.49  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef503666>7<03>
 23:46:40.49         Dda: 3-0  Recovery save pump 05
 23:46:40.50         Dda: 3-0  S052
 23:46:40.50  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6Ç<00>00<44<03>
 23:46:40.55  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>1 23:46:39:665: Pump status: 11 6<
?0<03>
 23:46:40.60         Dda: 3-0  Disp : Resume_update_Odo1 
 23:46:40.60  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8036<00><00>0<00><00><00>9<<?<03>
 23:46:40.64  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80365?61<03>
 23:46:40.64  - Send Dda: 3-0  R  OP:RF M:9  0<02><0D>3R0RF9000524<03>
 23:46:40.69  - Recv Dda: 3-0     OP:rf M:9  <02><0D>3R0rf9003:=><03>
 23:46:46.19  - Recv Dda: 3-0     OP:fs M:9  <02><1E>3R0fs9<00>00217.9|0.63|0.08|>90:<03>
 23:46:52.89  - Recv Dda: 3-0     OP:fs M:1  <02> 3R0fs1<00>00217.9|29.32|3.712|8:06<03>
 23:46:59.49  - Recv Dda: 3-0     OP:fs M:3  <02><1F>3R0fs3<00>00217.9|64.54|8.17|:39?<03>
 23:47:05.89  - Recv Dda: 3-0     OP:fs M:5  <02>!3R0fs5<00>00217.9|97.76|12.375|74>?<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00>0 Handle On:2 17?4<03>
 23:47:10.16         Dda: 3-0  Send Ex. POS: db  Han. Receive=OK
 23:47:12.84  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00>00217.9|133.41|16.887|0743<03>
 23:47:19.20  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00>00217.9|166.49|21.075|17;9<03>
 23:47:25.81  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00>00217.9|202.83|25.675|5?7=<03>
 23:47:32.44  - Recv Dda: 3-0     OP:fs M:4  <02> 3R0fs4<00>00217.9|238.58|30.2|<738<03>
 23:47:39.03  - Recv Dda: 3-0     OP:fs M:6  <02>"3R0fs6<00>00217.9|271.64|34.385|:90<<03>
 23:47:45.53  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00>00217.9|300.33|38.017|1:34<03>
 23:47:52.03  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00>00217.9|300.33|38.017|;20=<03>
 23:47:55.31  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>000=3??<03>
 23:47:55.31         Dda: 3-0  Handle 0
 23:47:55.31         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:7  <02>"3R0ft7<00>00217.9|300.33|38.017|??29<03>
 23:47:55.84         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:47:55.84         Dda: 3-0  F0520038.017259684.78
 23:47:55.84         Dda: 3-0  Disp : Shva-Post 
 23:47:55.84         Dda: 3-0  Disp : Ashrait= 1 
 23:47:55.84         Dda: 3-0  Disp : Paragr_28 
 23:47:55.84         Dda: 3-0  Disp : DiscountType=  
 23:47:55.84         Dda: 3-0  int_in=A458009******5724=********************C30033D011102E0783001I05J05
 23:47:55.84         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:47:55.85         Dda: 3-0  int_ot=0000000458009******5724262010****0000030033        000000002021 102  3078300100000000000000000020005082     (ÑÜâÖ) Cal0                   

 23:47:55.85         Dda: 3-0  Enter into WriteTran
 23:47:55.85         Dda: 3-0  Try open shift file
 23:47:55.86         Dda: 3-0  Write to .\DATA\RS100524.D1C,len =253
 23:47:55.86         Dda: 3-0  RS rec =   300.33      38.017  09883534   2   05     215950 23:47 10/05/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458009......5724 0.00           00000001 00200082   7.900                     0000000000000000000 0783001  1 00  441           1                      
 23:47:55.86         Dda: 3-0  Recovery remove pump 05
 23:47:55.86         Dda: 3-0  after reco remove
 23:47:55.86         Dda: 3-0  RS Copy
 23:47:55.86         Dda: 3-0  End of WriteTran .\DATA\RS100524.D1C
 23:47:55.86         Dda: 3-0  FuelPointPostTran,TranNo=215950,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=38017
 23:47:55.86         Dda: 3-0  Rfc transaction
 23:47:55.86         Dda: 3-0  FuelPoint_in=FT2|-1|215950|5|2|0005|000458009******5724|0|000001|0|        |0|38017|||0000000000000000000|0783001|070000| 0|05/10/2024 23:46:40| 7.900| 300.33|   0.00|   0.00|09883534|070000|
 23:47:56.28  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<00><00>0?;24<03>
 23:47:56.32  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 23:47:56.36         Dda: 3-0  Invalid Event fs at state 10
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 23:46:39:915: Pump status: C9 :0
00<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>0 23:46:40:259: Pump status: 89 43
45<03>
  - Recv Dda: 3-0     OP:db M:2  <02><15>3R0db2<00>0 fueled 0>05<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 23:47:55:172: Pump status: 8F >>
4><03>
  - Recv Dda: 3-0     OP:db M:4  <02>'3R0db4<00>0 Dresser, Cash mode price 42<2
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Handle Off:2 4167<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CF ;11<<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1D>3R0db7<00>0 Money:03 00 33 140<<03>
 23:48:00.71         Dda: 3-0  FuelPoint_ot=CF|
 23:48:00.71         Dda: 3-0  Disp : Shva-Posted 011077 
 23:48:00.71         Dda: 3-0  Disp : Before-printing1 0 
 23:48:00.71         Dda: 3-0  Disp : Temp1 0 
 23:48:00.71         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Val:03 80 17 99:0<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1A>3R0db9<00>0 Price: 0316 =;?6<03>
 23:48:01.88         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:0  <02>/3R0db0<00>0 Main thread did not send FT data
 >89<<03>
 23:48:02.04  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1025<00><00>0<00><00><00>2690<03>
 23:48:02.08  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1025:?44<03>
 23:48:03.13         Dda: 3-0  Disp : Ask_print_Entry 
 23:48:03.13         Dda: 3-0  Recovery remove pump 05
 23:48:03.13         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:48:03.13         Dda: 3-0  Disp : Floating pos ? 
 23:48:03.13         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:48:03.13         Dda: 3-0  Disp : No Floating pos ! 
 23:48:03.13         Dda: 3-0  Disp : No Integrated 
 23:48:03.13         Dda: 3-0  Disp : Release terminal 
 23:48:03.13  - Send Dda: 3-0  R  OP:CD M:2  0<02><0D>3R0CD200;6;6<03>
 23:48:03.18  - Recv Dda: 3-0     OP:cd M:2  <02><0B>3R0cd2<4=?<03>
 23:48:03.18  - Send Dda: 3-0  R  OP:SP M:3  0<02>;3R0SP38.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|7:46<03>
 23:48:03.21  - Recv Dda: 3-0     OP:sp M:3  <02><0B>3R0sp3582:<03>
 23:48:03.71  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4<C3>0<F8>9660<03>
 23:48:03.75  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:48:03.75  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5000==4<03>
  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em500322><03>
 23:48:04.30         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:6  <02><17>3R0db6<00>0 Pump Off <7=5<03>
 23:48:04.82  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:48:04.86  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:48:04.94         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:8  <02>43R0db8<00>0 Dresser, Credit mode price + end
 sale 6;41<03>
 23:48:05.38  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<986<03>
 23:48:05.43  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00>0 QS perform ft :<46<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>0 23:47:55:930: Pump status: 17 =6
79<03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
 23:48:07.57  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00>0F<16><03>
 23:48:07.57         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:48:07.57  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
 23:48:07.61  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
 23:48:07.69         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
 23:48:08.14  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:48:08.19  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:48:08.27         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>0 Stop Pump CD <79<<03>
 23:48:08.74  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K834;<03>
 23:48:08.79  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 23:48:08.86         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
 23:48:09.33  - Send Dda: 3-0  T  OP:TP M:0  0<02><EF>3T0TP0LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>10/05/2024         23:47<0D><0A>020-0082  
  215950 :Ñóëí<0D><0A>****5724      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   09/28:ìóÖö
<0D><0A>           09883534 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà:130<03>
 23:48:09.38  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 23:48:09.46         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>0 Dresser, Price OK ;;=3<03>
 23:48:09.94  - Send Dda: 3-0  T  OP:TP M:2  0<02><EF>3T0TP2LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       38.017  :öÖéã<0D><0A>òàâå/á"ô    7.900 :ìâòíö
<0D><0A>    á"ô    300.33  :çÖãë<0D><0A>    á"ô  300.33    :ã"Ñë<0D><0A>    á"
ô  256.69 :éíé Äåå<0D><0A>    á"ô   43.64:17.0%éíé<0D><0A>    á"ô  300.33    :
ã"Ñë<0D><0A>---->61><03>
 23:48:09.99  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 23:48:10.07         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:48:10.52  - Send Dda: 3-0  T  OP:TP M:4  0<02>(3T0TP4LO021--------------------<0D><0A>
<0D><0A><:>3<03>
 23:48:10.57  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
 23:48:10.64         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
  - Recv Dda: 3-0     OP:db M:5  <02>-3R0db5<00>0OpenChanged = false, EnableKeys 2
64?<03>
 23:48:11.08  - Send Dda: 3-0  T  OP:TP M:6  0<02><0D>3T0TP6PR3>45<03>
 23:48:11.13  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:48:13.30  - Recv Dda: 3-0     OP:pe M:0  <02><0E>3R0pe0<00>009=<5<03>
 23:48:13.30         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 23:48:13.50         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:48:13.86  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:48:13.91  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:48:13.99         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:48:14.46  - Send Dda: 3-0  T  OP:TP M:4  0<02>&3T0TP4DN    ? óöíÑ ëâîÉÑå   \\000K9=:=<03>
 23:48:14.50  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:48:24.75         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:48:26.66         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:48:27.17  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:48:27.22  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:48:27.30         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:48:27.78  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0017\2X0<00><00>:372<03>
 23:48:27.83  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef0017:<>1<03>
 23:48:27.91         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:48:28.38  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2<00><00>;;82<03>
 23:48:28.42  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em2<00><00>8478<03>
 23:49:43.28  - Recv Dda: 3-0     OP:to M:9  <02><0E>3R0to9<00><00>20;6:<03>
 23:49:43.28         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00><00> form report_to>836<03>
  - Recv Dda: 3-0     OP:mi M:5  
 00:02:04.15         Dda: 3-0  track2=458059******8841=********************?

********* Closed at Sat May 11 00:02:04 2024

