

********* Opened at Mon Jul 15 23:26:24 2024


 23:26:25.33  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:26:25.38  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:26:25.46         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:26:25.93  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K2086<03>
 23:26:25.97  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 23:26:26.52  - Recv Dda: 3-0     OP:hn M:1  <02><0F>3R0hn1<00><00>0251<<<03>
 23:26:26.52         Dda: 3-0  Handle 2
 23:26:26.52         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:26:26:164: Pump status: 11
 94>=<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1A>3R0db4<00><00> Handle On:2 2453<03>
 23:26:29.03         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:26:29.30  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:26:29.33  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:26:29.42         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:26:29.89  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K=7;5<03>
 23:26:29.94  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 23:26:30.99  - Recv Dda: 3-0     OP:ke M:1  <02><0E>3R0ke1<00><00>47746<03>
 23:26:30.99         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:26:31.00         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=2485689,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:26:31.00         Dda: 3-0  Refuel cont.: limit=00049900, rgis=0421623300, odo=000001, posNo=5, idbox=
 23:26:31.00         Dda: 3-0  clubID=0000000000000000000
 23:26:31.00         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:2  <02>-3R0db2<00><00>OpenChanged = false, EnableKey
s >6;=<03>
 23:26:31.55         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:26:31.58         Dda: 3-0  PC-POS Transaction mi
 23:26:31.58         Dda: 3-0  iCardLen=16,TrackLen=37
 23:26:31.58         Dda: 3-0  track2=532610******5049=********************
 23:26:31.58         Dda: 3-0  Disp : Checking-Coupon 
 23:26:31.58         Dda: 3-0  Disp : CH-3CardID 
 23:26:31.58         Dda: 3-0  track2=532610******5049=********************
 23:26:31.58         Dda: 3-0  Disp : CH-3Temp4 5326 
 23:26:31.58         Dda: 3-0  Disp : IdType= C 
 23:26:31.58         Dda: 3-0  Disp : Checking-DorClub 
 23:26:31.58         Dda: 3-0  Disp : ChequeNum=            
 23:26:31.58         Dda: 3-0  Disp : chequeAmount=           
 23:26:31.58         Dda: 3-0  Disp : Checking-DOR 
 23:26:31.58         Dda: 3-0  Disp : Checking-DOR-Card 
 23:26:31.58         Dda: 3-0  Disp : temp4= 5326 
 23:26:31.58         Dda: 3-0  Disp : Checking-Praxell 
 23:26:31.58         Dda: 3-0  Disp : discounttype=  
 23:26:31.58         Dda: 3-0  Disp : Ashrait= 1 
 23:26:31.58         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:26:31.58         Dda: 3-0  Disp : Checking-Shva 
 23:26:31.58         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:26:31.58         Dda: 3-0  int_in=A532610******5049=********************D011100E0000000I05J3O000001P???????
 23:26:31.60         Dda: 3-0  int_ot=0000000532610******5049112013****0000050000        000000001011 100  0000000000000000000000000090005107    ÅÑÜ Éòóòàëé0                   

 23:26:31.60         Dda: 3-0  Disp : Prefix6 331344 
 23:26:31.60         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:26:31.60         Dda: 3-0  Disp : Shva-Validated 
 23:26:31.63         Dda: 3-0  Disp : ValConfirmed 
 23:26:31.63  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4A <59>1<03>
 23:26:31.67  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:26:31.67  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5026\2X0<00><00><00>66;><03>
 23:26:31.72  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502655=6<03>
 23:26:32.22  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|56>0<03>
 23:26:32.27  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 23:26:32.77         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:26:32.77  - Send Dda: 3-0  R  OP:CT M:7  0<02>x3R0CT786\22158.363|499.00|27.738|499.00|66.
005|499.00|64.139|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7=49
<03>
  - Recv Dda: 3-0     OP:ct M:7  <02><0D>3R0ct7869074<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>8 Dresser set prices (false) =74:
<03>
 23:26:33.92  - Recv Dda: 3-0     OP:nz M:9  <02><10>3R0nz9<00>8021560;<03>
 23:26:33.92  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0036<00><00>0<00><00><00>=684<03>
 23:26:33.97  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef0036=::2<03>
 23:26:33.97         Dda: 3-0  Recovery save pump 05
 23:26:33.97         Dda: 3-0  S052
 23:26:33.97  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1Ç<00>05=69<03>
 23:26:34.02  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>8 Dresser, Price OK ;002<03>
 23:26:34.06         Dda: 3-0  Disp : Resume_update_Odo1 
 23:26:34.06  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3036<00><00>0<00><00><00>674;<03>
 23:26:34.11  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3036417><03>
 23:26:34.11  - Send Dda: 3-0  R  OP:RF M:4  0<02><0D>3R0RF4004775<03>
 23:26:34.16  - Recv Dda: 3-0     OP:rf M:4  <02><0D>3R0rf400788?<03>
 23:26:35.10         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:26:35.25  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:26:35.30  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:26:35.38         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:26:35.83  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9017\2X0<00><00>867<<03>
 23:26:35.88  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90175?96<03>
 23:26:35.96         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:26:36.42  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
 23:26:40.36  - Recv Dda: 3-0     OP:fs M:8  <02><1E>3R0fs8<00><00>0217.56|0.76|0.1|?11><03>
 23:26:46.95  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00><00>0217.56|28.77|3.805|;?05<03>
 23:26:53.64  - Recv Dda: 3-0     OP:fs M:2  <02>!3R0fs2<00><00>0217.56|61.42|8.125|394?<03>
 23:27:00.30  - Recv Dda: 3-0     OP:fs M:4  <02>!3R0fs4<00><00>0217.56|94.05|12.44|3?05<03>
 23:27:06.97  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>0217.56|126.53|16.737|>?7:
<03>
 23:27:13.61  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00><00>0217.56|157.3|20.807|=38:<03>
 23:27:20.23  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.56|189.81|25.107|=66;
<03>
 23:27:26.70  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00><00>0217.56|220.37|29.15|;15?<03>
 23:27:33.22  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>0217.56|221.56|29.307|1816
<03>
  - Recv Dda: 3-0     OP:ft M:6  <02>#3R0ft6<00><00>0217.56|221.56|29.307|>63:
<03>
 23:27:34.40         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:27:34.40         Dda: 3-0  F0520029.307506660.82
 23:27:34.40         Dda: 3-0  Disp : Shva-Post 
 23:27:34.40         Dda: 3-0  Disp : Ashrait= 1 
 23:27:34.40         Dda: 3-0  Disp : Paragr_28 
 23:27:34.40         Dda: 3-0  Disp : DiscountType=  
 23:27:34.40         Dda: 3-0  int_in=A532610******5049=********************C22156/00050000D011102E2485689I05J49
 23:27:34.40         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:27:34.80  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7<00><00>02?<:<03>
 23:27:34.84  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:27:34.88  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00><00>00=9?2<03>
 23:27:34.88         Dda: 3-0  Handle 0
 23:27:34.88         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:9  <02><19>3R0db9<00><00> start_pump >?=0<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Dresser set prices (true) 7?9
?<03>
 23:27:36.20         Dda: 3-0  int_ot=0000000532610******5049112014****0000022156        0000000010210102 B1248568900000000000000000090005107    ÅÑÜ Éòóòàëé0                   

 23:27:36.20         Dda: 3-0  Enter into WriteTran
 23:27:36.20         Dda: 3-0  Try open shift file
 23:27:36.22         Dda: 3-0  Write to .\DATA\RS150724.D1C,len =253
 23:27:36.22         Dda: 3-0  RS rec =   221.56      29.307  04216233   2   05     270369 23:27 15/07/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......5049 0.00           00000001 00900107   7.560                     0000000000000000000 2485689  1 00  441           1                      
 23:27:36.22         Dda: 3-0  Recovery remove pump 05
 23:27:36.22         Dda: 3-0  after reco remove
 23:27:36.22         Dda: 3-0  RS Copy
 23:27:36.22         Dda: 3-0  End of WriteTran .\DATA\RS150724.D1C
 23:27:36.22         Dda: 3-0  FuelPointPostTran,TranNo=270369,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=29307
 23:27:36.22         Dda: 3-0  Rfc transaction
 23:27:36.22         Dda: 3-0  FuelPoint_in=FT2|-1|270369|5|2|0005|000532610******5049|0|000001|0|        |0|29307|||0000000000000000000|2485689|040000| 0|07/15/2024 23:26:33| 7.560| 221.56|   0.00|   0.00|04216233|040000|
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00><00> Dresser, Price OK 0626<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00><00> 23:26:33:507: Pump status: C9
 491=<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:26:33:851: Pump status: 89
 8785<03>
  - Recv Dda: 3-0     OP:db M:4  <02><15>3R0db4<00><00> fueled 0;?3<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00><00> 23:27:33:689: Pump status: 07
 040?<03>
  - Recv Dda: 3-0     OP:db M:6  <02>'3R0db6<00><00> Dresser, Cash mode price 79><
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00><00> Handle Off:2 ;33=<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00><00> Stop Pump CF 87=><03>
  - Recv Dda: 3-0     OP:db M:9  <02><1D>3R0db9<00><00> Money:02 21 56 69:6<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00><00> Val:02 93 07 16;?<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00><00> Price: 02F4 =<05<03>
 23:27:42.42         Dda: 3-0  FuelPoint_ot=CF|
 23:27:42.42         Dda: 3-0  Disp : Shva-Posted 331344 
 23:27:42.42         Dda: 3-0  Disp : Before-printing1 0 
 23:27:42.42         Dda: 3-0  Disp : Temp1 0 
 23:27:42.42         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:2  <02>/3R0db2<00><00> Main thread did not send FT d
ata 2491<03>
  - Recv Dda: 3-0     OP:db M:3  <02><17>3R0db3<00><00> Pump Off 785<<03>
  - Recv Dda: 3-0     OP:db M:4  <02>43R0db4<00><00> Dresser, Credit mode price + 
end sale 0::2<03>
 23:27:43.57  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5025<00><00>0<00><00><00>8;:5<03>
 23:27:43.59         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:27:43.62  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502565;5<03>
 23:27:44.73         Dda: 3-0  Disp : Ask_print_Entry 
 23:27:44.73         Dda: 3-0  Recovery remove pump 05
 23:27:44.73         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:27:44.73         Dda: 3-0  Disp : Floating pos ? 
 23:27:44.73         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:27:44.73         Dda: 3-0  Disp : No Floating pos ! 
 23:27:44.73         Dda: 3-0  Disp : No Integrated 
 23:27:44.73         Dda: 3-0  Disp : Release terminal 
 23:27:44.73  - Send Dda: 3-0  R  OP:CD M:6  0<02><0D>3R0CD6006:76<03>
 23:27:44.78  - Recv Dda: 3-0     OP:cd M:6  <02><0B>3R0cd6845;<03>
 23:27:44.78  - Send Dda: 3-0  R  OP:SP M:7  0<02>;3R0SP78.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|>;84<03>
 23:27:44.82  - Recv Dda: 3-0     OP:sp M:7  <02><0B>3R0sp718:><03>
 23:27:45.31  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<C3>0<F8>=952<03>
 23:27:45.35  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 23:27:45.35  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM90078;5<03>
  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em900474?<03>
 23:27:45.95         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00>0 QS perform ft :<46<03>
 23:27:46.50  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:27:46.54  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:27:46.70         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 23:27:34:456: Pump status: 17 >>
?3<03>
 23:27:47.14  - Send Dda: 3-0  T  OP:TP M:3  0<02>:3T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K18>:<03>
 23:27:47.18  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>0 Dresser set prices (false) 09;7
<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CD =77><03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:27:57.43         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:27:59.65         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:28:00.13  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:28:00.18  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:28:00.26         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:28:00.68  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9017\2X0<00><00>867<<03>
 23:28:00.73  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90175?96<03>
 23:28:00.81         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:28:01.27  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
 23:28:01.32  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
 23:29:16.08  - Recv Dda: 3-0     OP:to M:7  <02><0E>3R0to7<00><00>2:930<03>
 23:29:16.08         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:8  <02><1C>3R0db8<00><00> form report_to1959<03>
  - Recv Dda: 3-0     OP:mi M:7  
 23:31:34.55         Dda: 3-0  track2=6600040004394990001000003939710300000?
 23:31:34.55         Dda: 3-0  Disp : ID_CARD 
 23:31:34.55         Dda: 3-0  Send Ex. POS: mi 6600. Receive=OK
 23:31:34.55         Dda: 3-0  Invalid Event mi at state 2
 23:31:34.77         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:31:35.12         Dda: 3-0  Disp : enter_POS_state 
 23:31:35.37         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:31:35.71  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
 23:31:35.74  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
 23:31:37.37         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=   éíÅ .ó.Ä èÖóâ        ,sign_c=3,ash=30001,clubtype=      
 23:31:37.37         Dda: 3-0  Refuel cont.: limit=Q0003000, rgis=3939710300, odo=000001, posNo=5, idbox=
 23:31:37.37         Dda: 3-0  clubID=0000000000000000000
 23:31:37.37         Dda: 3-0  POS start refuel sync
 23:31:37.85         Dda: 3-0  PC-POS Transaction mi
 23:31:37.85         Dda: 3-0  iCardLen=0,TrackLen=16
 23:31:37.85         Dda: 3-0  track2=6600040004394990
 23:31:37.85         Dda: 3-0  Disp : Checking-Coupon 
 23:31:37.85         Dda: 3-0  Disp : CH-3CardID 
 23:31:37.85         Dda: 3-0  track2=6600040004394990
 23:31:37.85         Dda: 3-0  Disp : CH-3Temp4 6600 
 23:31:37.85         Dda: 3-0  Disp : IdType= C 
 23:31:37.85         Dda: 3-0  Disp : Checking-DorClub 
 23:31:37.85         Dda: 3-0  Disp : ChequeNum=            
 23:31:37.85         Dda: 3-0  Disp : chequeAmount=           
 23:31:37.85         Dda: 3-0  Disp : Checking-DOR 
 23:31:37.85         Dda: 3-0  Disp : Checking-DOR-Card 
 23:31:37.85         Dda: 3-0  Disp : temp4= 6600 
 23:31:37.85         Dda: 3-0  ItsMe() =     ëöé.òã    Code = 000106
 23:31:37.85         Dda: 3-0  Disp : Validate-Secret_Code 
 23:31:37.89         Dda: 3-0  Disp : ValConfirmed 
 23:31:37.89  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7A <<23=<03>
 23:31:37.93  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:31:37.93  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8026\2X0<00><00><00>4=3><03>
 23:31:37.97  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80266<50<03>
 23:31:38.45  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|>?3:<03>
 23:31:38.49  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:31:38.93         Dda: 3-0  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:31:38.93  - Send Dda: 3-0  R  OP:CT M:0  0<02>x3R0CT087\22230.000|256.50|30.000|539.70|30.
000|226.80|30.000|233.40|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2500
<03>
  - Recv Dda: 3-0     OP:ct M:0  <02><0D>3R0ct08705<5<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>8 Dresser set prices (false) 68:?
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><19>3R0db2<00>8 start_pump 1;36<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>8 Dresser, Price OK ===:<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>8 Dresser set prices (true) =464
<03>
 23:31:41.51         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:31:41.67         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:31:42.21         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>8 Dresser, Price OK 7:9;<03>
 23:31:47.84  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>8025:1<<03>
 23:31:47.84         Dda: 3-0  Handle 2
 23:31:47.84         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:31:48.35  - Recv Dda: 3-0     OP:nz M:7  <02><10>3R0nz7<00>8021=6:8<03>
 23:31:48.35  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8036<00><00>0<00><00><00>9<<?<03>
 23:31:48.38  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80365?61<03>
 23:31:48.38         Dda: 3-0  Recovery save pump 05
 23:31:48.38         Dda: 3-0  S052
 23:31:48.38  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9Ç<00>0=8::<03>
 23:31:48.43  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>8 23:31:47:466: Pump status: 11 3>
<><03>
 23:31:48.48         Dda: 3-0  Disp : Resume_update_Odo1 
 23:31:48.48  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:31:48.52  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:31:48.52  - Send Dda: 3-0  R  OP:RF M:2  0<02><0D>3R0RF200?5=5<03>
 23:31:48.57  - Recv Dda: 3-0     OP:rf M:2  <02><0D>3R0rf200<:2?<03>
 23:31:54.98  - Recv Dda: 3-0     OP:fs M:3  <02> 3R0fs3<00>00217.78|1.49|0.192|:643<03>
 23:32:01.37  - Recv Dda: 3-0     OP:fs M:5  <02>!3R0fs5<00>00217.78|31.49|4.047|4=67<03>
 23:32:07.77  - Recv Dda: 3-0     OP:fs M:7  <02>!3R0fs7<00>00217.78|62.41|8.022|:946<03>
 23:32:14.46  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>00217.78|96.53|12.407|=0?8<03>
 23:32:21.15  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>00217.78|127.45|16.382|747:<03>
 23:32:27.80  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>00217.78|150.47|19.34|0504<03>
 23:32:34.44  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>00217.78|161.24|20.725|2540<03>
 23:32:41.06  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>00217.78|161.24|20.725|:>28<03>
 23:32:41.56  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>0001<57<03>
 23:32:41.56         Dda: 3-0  Handle 0
 23:32:41.56         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:9  <02>#3R0ft9<00>00217.78|161.24|20.725|5;17<03>
 23:32:42.13         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:32:42.13         Dda: 3-0  F0520020.725506681.54
 23:32:42.13         Dda: 3-0  Disp : DOR-Card:Posting 
 23:32:42.13         Dda: 3-0  Credit=660004000******0
 23:32:42.13         Dda: 3-0  DorCh_in=ft|6600040004394990|5|2|1|  16124|3939710300|000001|||@|0005|  16124|  20725|   778|
 23:32:42.13         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:32:42.20         Dda: 3-0  DorCh_ot=CF|0|
 23:32:42.20         Dda: 3-0  Disp : temp4_2 6600 
 23:32:42.20         Dda: 3-0  Enter into WriteTran
 23:32:42.20         Dda: 3-0  Try open shift file
 23:32:42.20         Dda: 3-0  Write to .\DATA\RS150724.D1C,len =253
 23:32:42.20         Dda: 3-0  RS rec =   161.24      20.725  39397103   2   05     270371 23:32 15/07/24   95 èâÜêÅ 05      ëöé.òã 000106    6600040004394990 0.00           00000001            7.780                     0000000000000000000          1 03  441           3                      
 23:32:42.20         Dda: 3-0  Recovery remove pump 05
 23:32:42.20         Dda: 3-0  after reco remove
 23:32:42.20         Dda: 3-0  RS Copy
 23:32:42.21         Dda: 3-0  End of WriteTran .\DATA\RS150724.D1C
 23:32:42.21         Dda: 3-0  Disp : Dor-Card:Posted 
 23:32:42.21         Dda: 3-0  FuelPointPostTran,TranNo=270371,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=20725
 23:32:42.21         Dda: 3-0  Rfc transaction
 23:32:42.21         Dda: 3-0  FuelPoint_in=FT2|-1|270371|5|2|0005|6600040004394990|0|000001|0|        |0|20725|||0000000000000000000|       |000106| 0|07/15/2024 23:31:48| 7.780| 161.24|   0.00|   0.00|39397103|000106|
 23:32:42.57  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 23:32:42.61  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Handle On:2 579=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 23:31:47:716: Pump status: C9 25
34<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 23:31:48:060: Pump status: 89 <7
5:<03>
  - Recv Dda: 3-0     OP:db M:4  <02><15>3R0db4<00>0 fueled ???1<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 23:32:41:226: Pump status: 8F ;7
33<03>
  - Recv Dda: 3-0     OP:db M:6  <02>'3R0db6<00>0 Dresser, Cash mode price ;32?
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>0 Handle Off:2 60:3<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Stop Pump CF 5440<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1D>3R0db9<00>0 Money:01 61 24 6683<03>
 23:32:46.91         Dda: 3-0  FuelPoint_ot=CF|
 23:32:46.91         Dda: 3-0  Coupon in:GCD|6600040004394990|
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Val:02 07 25 0<<7<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Price: 030A 6<8=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>/3R0db2<00>0 Main thread did not send FT data
 102;<03>
 23:32:48.94         Dda: 3-0  Fail to call Coupon CH
 23:32:48.94         Dda: 3-0  Disp : DOR_TranNo 270371 
 23:32:48.94         Dda: 3-0  Disp : DOR_CHtranNO=      
 23:32:48.94         Dda: 3-0  Disp : Dor_CustName=                          
 23:32:48.94         Dda: 3-0  Disp : Dor_CompanyName=    éíÅ .ó.Ä èÖóâ 
 23:32:48.94         Dda: 3-0  Disp : Before-printing1 0 
 23:32:48.94         Dda: 3-0  Disp : Temp1 0 
 23:32:48.94         Dda: 3-0  Disp : Go-to-print1 
 23:32:48.94         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:3  <02><17>3R0db3<00>0 Pump Off 871;<03>
  - Recv Dda: 3-0     OP:db M:4  <02>43R0db4<00>0 Dresser, Credit mode price + end
 sale 1630<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 23:32:41:976: Pump status: 17 50
?8<03>
 23:32:50.05  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6025<00><00>0<00><00><00>3:6:<03>
 23:32:50.09  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6025?>69<03>
 23:32:50.14         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:32:51.14         Dda: 3-0  Disp : Ask_print_Entry 
 23:32:51.14         Dda: 3-0  Recovery remove pump 05
 23:32:51.14         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:32:51.14         Dda: 3-0  Disp : Floating pos ? 
 23:32:51.14         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:32:51.14         Dda: 3-0  Disp : No Floating pos ! 
 23:32:51.14         Dda: 3-0  Disp : No Integrated 
 23:32:51.14         Dda: 3-0  Disp : Release terminal 
 23:32:51.14  - Send Dda: 3-0  R  OP:CD M:7  0<02><0D>3R0CD7005=46<03>
 23:32:51.19  - Recv Dda: 3-0     OP:cd M:7  <02><0B>3R0cd7947:<03>
 23:32:51.19  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|525><03>
 23:32:51.24  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 23:32:51.74  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<C3>0<F8>:?>6<03>
 23:32:51.78  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
 23:32:51.78  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM000>624<03>
  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em000=9=><03>
 23:32:52.34         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>0 Dresser set prices (false) 9?78
<03>
 23:32:52.89  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:32:52.94  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:32:53.02         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00>0 QS perform ft :<34<03>
 23:32:53.48  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K1:;5<03>
 23:32:53.53  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CD =77><03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:33:03.78         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:33:06.01         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:33:06.47  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 23:33:06.51  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:33:06.59         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 23:33:07.05  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1017\2X0<00><00><<37<03>
 23:33:07.09  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1017=:55<03>
 23:33:07.17         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:33:07.61  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM3<00><00>8<;2<03>
 23:33:07.66  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em3<00><00>;348<03>
  - Recv Dda: 3-0     OP:to M:9  <02><0E>3R0to9<00><00>20;6:<03>
 23:34:22.49         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00><00> form report_to>836<03>
 23:39:41.68         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:39:41.68         Dda: 3-0  Refuel cont.: limit=00015000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:39:41.68         Dda: 3-0  clubID=0000000000000000000
 23:39:41.68         Dda: 3-0  POS start refuel sync
 23:39:41.79         Dda: 3-0  Disp : ID_CARD 
 23:39:41.80         Dda: 3-0  PC-POS Transaction mi
 23:39:41.80         Dda: 3-0  iCardLen=0,TrackLen=37
 23:39:41.80         Dda: 3-0  track2=0731070900000000000000000000000000000
 23:39:41.80         Dda: 3-0  Disp : WAIT_MI 
 23:39:41.80         Dda: 3-0  Disp : Checking-Coupon 
 23:39:41.80         Dda: 3-0  Disp : CH-3CardID 
 23:39:41.80         Dda: 3-0  track2=0731070900000000000000000000000000000
 23:39:41.80         Dda: 3-0  Disp : CH-3Temp4 0731 
 23:39:41.80         Dda: 3-0  Disp : IdType= C 
 23:39:41.80         Dda: 3-0  Disp : Checking-DorClub 
 23:39:41.80         Dda: 3-0  Disp : ChequeNum=            
 23:39:41.80         Dda: 3-0  Disp : chequeAmount=           
 23:39:41.80         Dda: 3-0  Disp : Checking-DOR 
 23:39:41.80         Dda: 3-0  Disp : Checking-DOR-Card 
 23:39:41.80         Dda: 3-0  Disp : temp4= 0731 
 23:39:41.80         Dda: 3-0  Disp : Checking-Praxell 
 23:39:41.80         Dda: 3-0  Disp : discounttype=  
 23:39:41.80         Dda: 3-0  Disp : Ashrait= 0 
 23:39:41.80         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:39:41.80         Dda: 3-0  Disp : Checking-Shva 
 23:39:41.80         Dda: 3-0  Disp : Checking-AutoCard0 
 23:39:41.80         Dda: 3-0  Disp : Checking-Autocard 
 23:39:41.80         Dda: 3-0  Disp : Checking-Worker 
 23:39:41.80         Dda: 3-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:39:42.32         Dda: 3-0  Disp : ValConfirmed 
 23:39:42.32  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2A <7>78<03>
 23:39:42.36  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 23:39:42.36  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3026\2X0<00><00><00>974:<03>
 23:39:42.41  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3026724?<03>
 23:39:42.91  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|3<09<03>
 23:39:42.96  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 23:39:43.46         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:39:43.46  - Send Dda: 3-0  R  OP:CT M:5  0<02>w3R0CT588\22117.544|150.00|8.338|150.00|19.8
41|150.00|19.280|150.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|><59
<03>
  - Recv Dda: 3-0     OP:ct M:5  <02><0D>3R0ct5881?=:<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>8 Dresser set prices (false) ?213
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><19>3R0db7<00>8 start_pump 2>78<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>8 Dresser, Price OK 3511<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>8 Dresser set prices (true) ;1??
<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>8 Dresser, Price OK 066:<03>
 23:40:02.25  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00>8023?>5<03>
 23:40:02.25         Dda: 3-0  Handle 2
 23:40:02.25         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:40:02.82  - Recv Dda: 3-0     OP:nz M:0  <02><10>3R0nz0<00>80211>>9<03>
 23:40:02.82  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:40:02.86  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:40:02.86         Dda: 3-0  Recovery save pump 05
 23:40:02.86         Dda: 3-0  S052
 23:40:02.86  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2Ç<00>0<6;5<03>
 23:40:02.91  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>8 23:40:01:960: Pump status: 11 47
??<03>
 23:40:02.96         Dda: 3-0  Disp : Resume_update_Odo1 
 23:40:02.96  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4036<00><00>0<00><00><00>7;;1<03>
 23:40:03.00  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40361053<03>
 23:40:03.00  - Send Dda: 3-0  R  OP:RF M:5  0<02><0D>3R0RF5007045<03>
 23:40:03.03  - Recv Dda: 3-0     OP:rf M:5  <02><0D>3R0rf5004?;?<03>
 23:40:05.71         Dda: 3-0  VSU event:[42] v400220uni|0|7C66158C|0|0|||0|0||00000000|
 23:40:10.17  - Recv Dda: 3-0     OP:fs M:8  <02> 3R0fs8<00>00217.56|3.14|0.415|3113<03>
 23:40:16.75  - Recv Dda: 3-0     OP:fs M:0  <02> 3R0fs0<00>00217.56|34.6|4.577|8?3<<03>
 23:40:23.33  - Recv Dda: 3-0     OP:fs M:2  <02>!3R0fs2<00>00217.56|65.13|8.615|=31<<03>
 23:40:29.89  - Recv Dda: 3-0     OP:fs M:4  <02> 3R0fs4<00>00217.56|97.52|12.9|15;?<03>
 23:40:36.39  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>00217.56|127.93|16.922|3174<03>
  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00>00217.56|147.8|19.55|1466<03>
 23:40:49.51  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00>00217.56|149.46|19.77|5:;4<03>
 23:40:56.11  - Recv Dda: 3-0     OP:fs M:2  <02><1F>3R0fs2<00>00217.56|150|19.84|287><03>
 23:40:58.82  - Recv Dda: 3-0     OP:hn M:7  <02><0F>3R0hn7<00>00079:><03>
 23:40:58.82         Dda: 3-0  Handle 0
 23:40:58.82         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:8  <02><1F>3R0ft8<00>00217.56|150|19.84|4=><<03>
 23:40:59.36         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:40:59.36         Dda: 3-0  F0520019.840506701.38
 23:40:59.36         Dda: 3-0  Disp : Worker-Post 
 23:40:59.36         Dda: 3-0  Disp : Paragr_28 
 23:40:59.36         Dda: 3-0  Disp : DiscountType=  
 23:40:59.36         Dda: 3-0  Enter into WriteTran
 23:40:59.36         Dda: 3-0  Try open shift file
 23:40:59.36         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:40:59.36         Dda: 3-0  Write to .\DATA\RS150724.D1C,len =253
 23:40:59.36         Dda: 3-0  RS rec =   150.00      19.840  00000009   2   05     270374 23:40 15/07/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.560                     0000000000000000000          1 00  441           0                      
 23:40:59.36         Dda: 3-0  Recovery remove pump 05
 23:40:59.36         Dda: 3-0  after reco remove
 23:40:59.36         Dda: 3-0  RS Copy
 23:40:59.36         Dda: 3-0  End of WriteTran .\DATA\RS150724.D1C
 23:40:59.36         Dda: 3-0  FuelPointPostTran,TranNo=270374,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=19840
 23:40:59.36         Dda: 3-0  Rfc transaction
 23:40:59.36         Dda: 3-0  FuelPoint_in=FT2|-1|270374|5|2|0005|07310709|0|000001|0|07310709|0|19840|||0000000000000000000|       |000003| 0|07/15/2024 23:40:02| 7.560| 150.00|   0.00|   0.00|00000009|000003|
 23:40:59.80  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<00><00>08=90<03>
 23:40:59.84  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1A>3R0db0<00>0 Handle On:2 ??;9<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>0 23:40:02:210: Pump status: C9 3<
6><03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 23:40:02:554: Pump status: 89 37
8:<03>
  - Recv Dda: 3-0     OP:db M:3  <02><15>3R0db3<00>0 fueled =64<<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>0 23:40:58:439: Pump status: 8F 00
10<03>
  - Recv Dda: 3-0     OP:db M:5  <02>'3R0db5<00>0 Dresser, Cash mode price ;224
<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Handle Off:2 7041<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>0 Stop Pump CF :1?><03>
  - Recv Dda: 3-0     OP:db M:8  <02><1D>3R0db8<00>0 Money:01 50 00 7>89<03>
 23:41:04.31         Dda: 3-0  FuelPoint_ot=CF|
 23:41:04.31         Dda: 3-0  Disp : Worker-Posted 
 23:41:04.31         Dda: 3-0  Disp : Before-printing2 0 
 23:41:04.31         Dda: 3-0  Disp : Go-to-print2 
 23:41:04.31         Dda: 3-0  Disp : Before-printing1 0 
 23:41:04.31         Dda: 3-0  Disp : Temp1 0 
 23:41:04.31         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Val:01 98 40 330><03>
  - Recv Dda: 3-0     OP:db M:0  <02><1A>3R0db0<00>0 Price: 02F4 2?19<03>
  - Recv Dda: 3-0     OP:db M:1  <02>/3R0db1<00>0 Main thread did not send FT data
 1<=7<03>
 23:41:05.59  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2025<00><00>0<00><00><00>975?<03>
 23:41:05.64  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20253498<03>
 23:41:06.75         Dda: 3-0  Disp : Ask_print_Entry 
 23:41:06.75         Dda: 3-0  Recovery remove pump 05
 23:41:06.75         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:41:06.75         Dda: 3-0  Disp : Floating pos ? 
 23:41:06.75         Dda: 3-0  POS#11, Pump#5, PcPos=1
 23:41:06.75  - Send Dda: 3-0  R  OP:CD M:3  0<02><0D>3R0CD3008186<03>
 23:41:06.79  - Recv Dda: 3-0     OP:cd M:3  <02><0B>3R0cd3=4?><03>
 23:41:06.79  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|3<09<03>
 23:41:06.84  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 23:41:07.29  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5<C3>0<F8>>0=4<03>
 23:41:07.33  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
 23:41:07.33  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6005484<03>
  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6006;7><03>
 23:41:07.84  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7017<00><00>0<00><00><00>?=;9<03>
 23:41:07.89  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 23:41:07.89         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:8  <02><17>3R0db8<00>0 Pump Off 43>4<03>
  - Recv Dda: 3-0     OP:db M:9  <02>43R0db9<00>0 Dresser, Credit mode price + end
 sale :=92<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 23:40:59:189: Pump status: 17 <1
15<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>0 Dresser set prices (false) 9?78
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1C>3R0db2<00>0 QS perform ft 5<05<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>0 Dresser, Price OK 6063<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1B>3R0db4<00>0 Stop Pump CD ?6;:<03>
  - Recv Dda: 3-0     OP:db M:5  <02>)3R0db5<00>0 Dresser set prices (false) 879>
<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
 23:41:13.64         Dda: 3-0  VSU event:[2] v0
  - Recv Dda: 3-0     OP:mi M:5  
 23:47:25.94         Dda: 3-0  track2=458047******3640=********************?
 23:47:25.94         Dda: 3-0  Disp : ID_CARD 
 23:47:25.94         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:47:25.94         Dda: 3-0  Invalid Event mi at state 2
 23:47:26.12         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:47:26.48         Dda: 3-0  Disp : enter_POS_state 
 23:47:26.73         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:47:27.08  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:47:27.13  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 23:47:27.23         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:47:27.68  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<00><00>08898<03>
 23:47:27.73  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:47:27.80         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:47:28.29  - Send Dda: 3-0  R  OP:EF M:3  0<02><13>3R0EF3081\2X0<00><00>>:91<03>
 23:47:28.33  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3081>=63<03>
 23:47:35.51  - Recv Dda: 3-0     OP:fe M:6  <02><17>3R0fe6<00><00>325731040^66=1<03>
 23:47:35.51         Dda: 3-0  Send Ex. POS: fe 3257. Receive=OK
 23:47:35.63         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:47:36.07  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:47:36.12  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:47:36.19         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 23:47:36.65  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0021\2X0<00><00><:22<03>
 23:47:36.69  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef00219974<03>
  - Recv Dda: 3-0     OP:fe M:0  <02><16>3R0fe0<00><00>2222222?^>47><03>
 23:47:42.21         Dda: 3-0  Send Ex. POS: fe 2222. Receive=OK
 23:47:42.35         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:42.76  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:47:42.80  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:47:42.88         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:47:43.35  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K?554<03>
 23:47:43.40  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00><00> Wayne KeyDpt - EnableKeys 637
2<03>
 23:47:48.08         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:48.29  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:47:48.33  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:47:48.41         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00><00> Wayne KeyDpt - EnableKeys 637
2<03>
 23:47:48.88  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K6>6?<03>
 23:47:48.93  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:47:53.33  - Recv Dda: 3-0     OP:ke M:4  <02><0E>3R0ke4<00><00>4<;03<03>
 23:47:53.33         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:47:53.38         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0037322,cust name=00040000                ,sign_c=0,ash=12161,clubtype=      
 23:47:53.38         Dda: 3-0  Refuel cont.: limit=00039900, rgis=0222222200, odo=000001, posNo=5, idbox=
 23:47:53.38         Dda: 3-0  clubID=0000000000000000000
 23:47:53.38         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:5  <02>-3R0db5<00><00>OpenChanged = false, EnableKey
s <317<03>
 23:47:53.88         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:47:53.91         Dda: 3-0  PC-POS Transaction mi
 23:47:53.91         Dda: 3-0  iCardLen=16,TrackLen=37
 23:47:53.91         Dda: 3-0  track2=458047******3640=********************
 23:47:53.91         Dda: 3-0  Disp : Checking-Coupon 
 23:47:53.91         Dda: 3-0  Disp : CH-3CardID 
 23:47:53.91         Dda: 3-0  track2=458047******3640=********************
 23:47:53.91         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:47:53.91         Dda: 3-0  Disp : IdType= C 
 23:47:53.91         Dda: 3-0  Disp : Checking-DorClub 
 23:47:53.91         Dda: 3-0  Disp : ChequeNum=            
 23:47:53.91         Dda: 3-0  Disp : chequeAmount=           
 23:47:53.91         Dda: 3-0  Disp : Checking-DOR 
 23:47:53.91         Dda: 3-0  Disp : Checking-DOR-Card 
 23:47:53.91         Dda: 3-0  Disp : temp4= 4580 
 23:47:53.91         Dda: 3-0  Disp : Checking-Praxell 
 23:47:53.91         Dda: 3-0  Disp : discounttype=  
 23:47:53.91         Dda: 3-0  Disp : Ashrait= 1 
 23:47:53.91         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:47:53.91         Dda: 3-0  Disp : Checking-Shva 
 23:47:53.91         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:47:53.91         Dda: 3-0  int_in=A458047******3640=********************D011100E0000000I05J3O000001P???????
 23:47:53.93         Dda: 3-0  int_ot=0000000458047******3640262213****0000060000        000000006011 100  0000000000000000000000000090005108       ÑÜâÖ MAX0                   

 23:47:53.93         Dda: 3-0  Disp : Prefix6 005616 
 23:47:53.93         Dda: 3-0  Credit=000458047******3640
 23:47:53.93         Dda: 3-0  Disp : Prefix3= 458 
 23:47:53.93         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:47:53.93         Dda: 3-0  Disp : Shva-Validated 
 23:47:53.96         Dda: 3-0  Disp : ValConfirmed 
 23:47:53.96  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7A <<23=<03>
 23:47:54.00  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:47:54.00  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8026\2X0<00><00><00>4=3><03>
 23:47:54.05  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80266<50<03>
 23:47:54.55  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|>?3:<03>
 23:47:54.60  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:47:55.10         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:47:55.10  - Send Dda: 3-0  R  OP:CT M:0  0<02>x3R0CT089\22146.667|399.00|22.179|399.00|52.
778|399.00|51.285|399.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=92<
<03>
  - Recv Dda: 3-0     OP:ct M:0  <02><0D>3R0ct089>40;<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>8 Dresser set prices (false) 68:?
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><19>3R0db2<00>8 start_pump 1;36<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>8 Dresser, Price OK ===:<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>8 Dresser set prices (true) =464
<03>
 23:47:57.43         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:58.03         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:47:58.46  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>8025:1<<03>
 23:47:58.46         Dda: 3-0  Handle 2
 23:47:58.58         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:47:58.99  - Recv Dda: 3-0     OP:nz M:7  <02><10>3R0nz7<00>8021=6:8<03>
 23:47:58.99  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8036<00><00>0<00><00><00>9<<?<03>
 23:47:59.03  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80365?61<03>
 23:47:59.03         Dda: 3-0  Recovery save pump 05
 23:47:59.03         Dda: 3-0  S052
 23:47:59.03  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9Ç<00>0=8::<03>
 23:47:59.08  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>8 Dresser, Price OK 6;;2<03>
 23:47:59.13         Dda: 3-0  Disp : Resume_update_Odo1 
 23:47:59.13  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:47:59.18  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:47:59.18  - Send Dda: 3-0  R  OP:RF M:2  0<02><0D>3R0RF200?5=5<03>
 23:47:59.22  - Recv Dda: 3-0     OP:rf M:2  <02><0D>3R0rf200<:2?<03>
 23:47:59.75  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 23:47:59.80  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:48:04.17  - Recv Dda: 3-0     OP:fs M:2  <02><19>3R0fs2<00><00>0217.56|0|0|=?>3<03>
 23:48:10.83  - Recv Dda: 3-0     OP:fs M:4  <02>!3R0fs4<00><00>0217.56|22.77|3.012|1251<03>
 23:48:17.47  - Recv Dda: 3-0     OP:fs M:6  <02>!3R0fs6<00><00>0217.56|53.11|7.025|1460<03>
 23:48:24.09  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00><00>0217.56|80.08|10.592|9551<03>
 23:48:30.77  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00><00>0217.56|80.08|10.592|3=68<03>
  - Recv Dda: 3-0     OP:ft M:2  <02>"3R0ft2<00><00>0217.56|80.08|10.592|9;43<03>
 23:48:31.91         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:48:31.91         Dda: 3-0  F0520010.592506711.98
 23:48:31.91         Dda: 3-0  Disp : Shva-Post 
 23:48:31.91         Dda: 3-0  Disp : Ashrait= 1 
 23:48:31.91         Dda: 3-0  Disp : Paragr_28 
 23:48:31.91         Dda: 3-0  Disp : DiscountType=  
 23:48:31.91         Dda: 3-0  int_in=A458047******3640=********************C8008/00040000D011102E0037322I05J49
 23:48:31.91         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:48:32.38  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3<00><00>0>53;<03>
 23:48:32.42  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 23:48:32.46  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00><00>0052=9<03>
 23:48:32.46         Dda: 3-0  Handle 0
 23:48:32.46         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00><00> 23:47:58:289: Pump status: 11
 845:<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1A>3R0db6<00><00> Handle On:2 643:<03>
 23:48:33.70         Dda: 3-0  int_ot=0000000458047******3640262214****3000008008        0000000060210102 B1003732200000000000000000090005108       ÑÜâÖ MAX0                   

 23:48:33.70         Dda: 3-0  Enter into WriteTran
 23:48:33.70         Dda: 3-0  Try open shift file
 23:48:33.72         Dda: 3-0  Write to .\DATA\RS150724.D1C,len =253
 23:48:33.72         Dda: 3-0  RS rec =    80.08      10.592  02222222   2   05     270377 23:48 15/07/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458047......3640 0.00           00000001 00900108   7.560                     0000000000000000000 0037322  1 00  441           1                      
 23:48:33.72         Dda: 3-0  Recovery remove pump 05
 23:48:33.72         Dda: 3-0  after reco remove
 23:48:33.72         Dda: 3-0  RS Copy
 23:48:33.72         Dda: 3-0  End of WriteTran .\DATA\RS150724.D1C
 23:48:33.72         Dda: 3-0  FuelPointPostTran,TranNo=270377,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=10592
 23:48:33.72         Dda: 3-0  Rfc transaction
 23:48:33.72         Dda: 3-0  FuelPoint_in=FT2|-1|270377|5|2|0005|000458047******3640|0|000001|0|        |0|10592|||0000000000000000000|0037322|070000| 0|07/15/2024 23:47:58| 7.560|  80.08|   0.00|   0.00|02222222|070000|
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00><00> 23:47:58:539: Pump status: C9
 791<<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00><00> 23:47:58:883: Pump status: 89
 ;6:7<03>
  - Recv Dda: 3-0     OP:db M:9  <02><15>3R0db9<00><00> fueled 2073<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:48:31:208: Pump status: 8F
 :=83<03>
  - Recv Dda: 3-0     OP:db M:1  <02>'3R0db1<00><00> Dresser, Cash mode price 8;1<
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00><00> Handle Off:2 >057<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00><00> Stop Pump CF 31>8<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1D>3R0db4<00><00> Money:00 80 08 0492<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00><00> Val:01 05 92 69:3<03>
 23:48:38.61         Dda: 3-0  FuelPoint_ot=CF|
 23:48:38.61         Dda: 3-0  Disp : Shva-Posted 005616 
 23:48:38.61         Dda: 3-0  Disp : Before-printing1 0 
 23:48:38.61         Dda: 3-0  Disp : Temp1 0 
 23:48:38.61         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:6  <02><1A>3R0db6<00><00> Price: 02F4 ;49:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>/3R0db7<00><00> Main thread did not send FT d
ata 3195<03>
 23:48:39.79         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:8  <02><17>3R0db8<00><00> Pump Off ;<:3<03>
 23:48:39.93  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9025<00><00>0<00><00><00>6<=;<03>
 23:48:39.98  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90252:87<03>
 23:48:41.07         Dda: 3-0  Disp : Ask_print_Entry 
 23:48:41.07         Dda: 3-0  Recovery remove pump 05
 23:48:41.07         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:48:41.07         Dda: 3-0  Disp : Floating pos ? 
 23:48:41.07         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:48:41.07         Dda: 3-0  Disp : No Floating pos ! 
 23:48:41.07         Dda: 3-0  Disp : No Integrated 
 23:48:41.07         Dda: 3-0  Disp : Release terminal 
 23:48:41.07  - Send Dda: 3-0  R  OP:CD M:0  0<02><0D>3R0CD000=8=6<03>
 23:48:41.12  - Recv Dda: 3-0     OP:cd M:0  <02><0B>3R0cd0>49=<03>
 23:48:41.12  - Send Dda: 3-0  R  OP:SP M:1  0<02>;3R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|54;?<03>
 23:48:41.17  - Recv Dda: 3-0     OP:sp M:1  <02><0B>3R0sp17868<03>
 23:48:41.68  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<C3>0<F8>;1?9<03>
 23:48:41.73  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM300;?74<03>
 23:48:41.78  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em300808><03>
 23:48:42.28         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:4  <02>43R0db4<00>0 Dresser, Credit mode price + end
 sale 1630<03>
 23:48:42.81  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:48:42.86  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:48:43.25         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:6  <02><1C>3R0db6<00>0 QS perform ft :<:2<03>
 23:48:43.46  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<=38<03>
 23:48:43.51  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>0 23:48:31:957: Pump status: 17 1<
:;<03>
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>0 Stop Pump CD :5=0<03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>0 Dresser, Price OK 6063<03>
 23:48:47.42  - Recv Dda: 3-0     OP:ke M:4  <02><0E>3R0ke4<00>0F9043<03>
 23:48:47.42         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:48:47.42  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5000==4<03>
 23:48:47.46  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em500322><03>
 23:48:47.75         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:48:48.03  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:48:48.07  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:48:48.15         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00>0OpenChanged = false, EnableKeys <
444<03>
 23:48:48.62  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K3>2?<03>
 23:48:48.67  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
 23:48:48.75         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 23:48:49.23  - Send Dda: 3-0  T  OP:TP M:1  0<02><EF>3T0TP1LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>15/07/2024         23:48<0D><0A>090-0108  
  270377 :Ñóëí<0D><0A>****3640        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   07/26:ìóÖö
<0D><0A>           02222222 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà3280<03>
 23:48:49.28  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
 23:48:49.35         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:48:49.81  - Send Dda: 3-0  T  OP:TP M:3  0<02><EF>3T0TP3LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       10.592  :öÖéã<0D><0A>òàâå/á"ô    7.560 :ìâòíö
<0D><0A>    á"ô     80.08  :çÖãë<0D><0A>    á"ô   80.08    :ã"Ñë<0D><0A>    á"
ô   68.44 :éíé Äåå<0D><0A>    á"ô   11.64:17.0%éíé<0D><0A>    á"ô   80.08    :
ã"Ñë<0D><0A>----0317<03>
 23:48:49.85  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
 23:48:49.93         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:48:50.42  - Send Dda: 3-0  T  OP:TP M:5  0<02>(3T0TP5LO021--------------------<0D><0A>
<0D><0A><3?<<03>
 23:48:50.46  - Recv Dda: 3-0     OP:tp M:5  <02><0B>3T0tp570?9<03>
 23:48:50.54         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
 23:48:51.01  - Send Dda: 3-0  T  OP:TP M:7  0<02><0D>3T0TP7PR0975<03>
 23:48:51.06  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
 23:48:53.28  - Recv Dda: 3-0     OP:pe M:1  <02><0E>3R0pe1<00>00>;71<03>
 23:48:53.28         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 23:48:53.43         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:48:53.82  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:48:53.87  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:48:53.95         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:48:54.42  - Send Dda: 3-0  T  OP:TP M:5  0<02>&3T0TP5DN    ? óöíÑ ëâîÉÑå   \\000K6=4;<03>
 23:48:54.46  - Recv Dda: 3-0     OP:tp M:5  <02><0B>3T0tp570?9<03>
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:49:04.71         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:49:07.02         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:49:07.42  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:49:07.46  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:49:07.54         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:49:07.95  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6017\2X0<00><00>=0<=<03>
 23:49:07.98  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef60178;78<03>
 23:49:08.08         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:49:08.48  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8<00><00>7<43<03>
 23:49:08.53  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em8<00><00>43;9<03>
 23:49:48.87  - Recv Dda: 3-0     OP:hn M:2  <02><0F>3R0hn2<00><00>02;?1><03>
 23:49:48.87         Dda: 3-0  Handle 2
 23:49:48.87         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:49:48.87         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:49:48:377: Pump status: 11
 ;504<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1A>3R0db4<00><00> Handle On:2 2453<03>
 23:49:54.06         Dda: 3-0  VSU event:[42] v400220uni|0|D9E10891|0|0|||0|0||00000000|
 23:49:54.17         Dda: 3-0  Disp : G3_process 
 23:49:54.17         Dda: 3-0  Disp : CardId= uni00D9E10891 
 23:49:54.17         Dda: 3-0  Disp : Checking-Universsal-Idbox uni 
 23:49:54.17         Dda: 3-0  Disp : UID= D9E10891 
 23:49:54.17         Dda: 3-0  Disp : Validate-Uid-using-fuelpoint 
 23:49:54.17         Dda: 3-0  maximus_in=LI|uid:D9E10891|0|5|
 23:49:54.62  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3060<00><00>0<00><00><00>8>=0<03>
 23:49:54.67  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3060=>4=<03>
 23:49:54.79         Dda: 3-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:49:54.79         Dda: 3-0  Quit on error (0). index = 1
 23:49:54.79         Dda: 3-0  Disp : Fuel4/fuelpoint not open / refused 
 23:49:54.79         Dda: 3-0  Disp : Dor-universal 
 23:49:54.79         Dda: 3-0  Disp : Dorid 0000200036554036659 4580 
 23:49:54.79         Dda: 3-0  SetInt to 99900000
 23:49:54.79         Dda: 3-0  Disp : CH-3CardID 
 23:49:54.79         Dda: 3-0  track2=0000200036554036659
 23:49:54.79         Dda: 3-0  Disp : CH-3Temp4 0000 
 23:49:54.79         Dda: 3-0  Disp : IdType= I 
 23:49:54.79         Dda: 3-0  Disp : ProdCode= 0005 
 23:49:54.79         Dda: 3-0  Disp : Checking-2500-Local 
 23:49:54.79         Dda: 3-0  Disp : Checking-DOR 
 23:49:54.79         Dda: 3-0  Disp : DOR_BoxCarNo= 0000000000 
 23:49:54.79         Dda: 3-0  Disp : Temp4= 0000 
 23:49:54.79         Dda: 3-0  Disp : UIron 
 23:49:54.79         Dda: 3-0  Disp : Dor_Card_18                   
 23:49:54.79         Dda: 3-0  Disp : ShvaCardNo 0000200036554036659 
 23:49:54.79         Dda: 3-0  DorCh_in=ri|0000200036554036659|5|
 23:49:55.12         Dda: 3-0  DorCh_ot=OF|0|Q5500|@|0008259886|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4|.é.í.à) òâíÑ óÖô|B|
 23:49:55.12         Dda: 3-0  Disp : carno= 0008259886 
 23:49:55.12         Dda: 3-0  Disp : Ok---fuels 1 0 
 23:49:55.12         Dda: 3-0  Disp : DorOK-Temp4 0106 
 23:49:55.12         Dda: 3-0  Disp : Solek= 3 
 23:49:55.12         Dda: 3-0  Disp : DOR_OK_RC= 4 
 23:49:55.12         Dda: 3-0  Disp : Device= H 
 23:49:55.12         Dda: 3-0  Disp : Checking-DOR-IDBOX 
 23:49:55.12         Dda: 3-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:49:55.12         Dda: 3-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:49:55.12         Dda: 3-0  Disp : IDBOX_FuelType= 0000 
 23:49:55.14         Dda: 3-0  Disp : IDBOX_ProdCode= 0005 
 23:49:55.14         Dda: 3-0  Disp : Temp4= 0106 
 23:49:55.14         Dda: 3-0  Disp : Check fuel types CH 
 23:49:55.14         Dda: 3-0  Disp : DOR-IDBOX-Validated 
 23:49:55.17         Dda: 3-0  Disp : ValConfirmed-Rfc 
 23:49:55.17  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<00><00>0597><03>
 23:49:55.22  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:49:55.22  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7041\2X0<00><00><00>5;9=<03>
 23:49:55.26  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef704162??<03>
 23:49:55.78  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|525><03>
 23:49:55.83  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 23:49:56.34         Dda: 3-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
  - Send Dda: 3-0  R  OP:CT M:9  0<02>x3R0CT990\23255.000|470.25|55.000|989.45|55.
000|415.80|55.000|427.90|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|>>53
<03>
  - Recv Dda: 3-0     OP:ct M:9  <02><0D>3R0ct990=882<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>9 Dresser set prices (false) 1660
<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>9 Dresser, Price OK 33=9<03>
 23:49:58.06  - Recv Dda: 3-0     OP:nz M:2  <02><10>3R0nz2<00>9021>31=<03>
 23:49:58.06  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3041<00><00>0<00><00><00>;917<03>
 23:49:58.11  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3041:80><03>
 23:49:58.11         Dda: 3-0  Recovery save pump 05
 23:49:58.11         Dda: 3-0  S052
 23:49:58.11  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4Ç<00>0>12<<03>
 23:49:58.15  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:50:03.68  - Recv Dda: 3-0     OP:fs M:5  <02> 3R0fs5<00>90217.78|0.51|0.065|;<1:<03>
 23:50:10.29  - Recv Dda: 3-0     OP:fs M:7  <02>!3R0fs7<00>90217.78|27.17|3.492|39;9<03>
 23:50:16.92  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00>90217.78|59.09|7.595|:818<03>
 23:50:23.57  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>90217.78|92.99|11.952|:=>;<03>
 23:50:30.17  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>90217.78|126.85|16.305|561?<03>
 23:50:36.79  - Recv Dda: 3-0     OP:fs M:5  <02>!3R0fs5<00>90217.78|158.71|20.4|<;20<03>
 23:50:43.38  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>90217.78|192.67|24.765|4=<5<03>
 23:50:49.68  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>90217.78|223.22|28.692|959?<03>
 23:50:56.51  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>90217.78|257.42|33.087|;881<03>
 23:51:02.96  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>90217.78|288.5|37.082|=?<1<03>
 23:51:09.54  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>90217.78|322.68|41.475|220<<03>
 23:51:16.16  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>90217.78|350.31|45.027|24>8<03>
  - Recv Dda: 3-0     OP:ft M:8  <02>#3R0ft8<00>90217.78|350.31|45.027|9463<03>
 23:51:22.38         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:51:22.38         Dda: 3-0  F0520045.027506757.00
 23:51:22.38         Dda: 3-0  Disp : DOR-IDBOX:Posting 
 23:51:22.38         Dda: 3-0  Disp : Dor_Total=  350.31 
 23:51:22.38         Dda: 3-0  DorCh_in=ft|0000200036554036659|5|2|1|  35031|0825988600|000000|||@|0005|  35031|  45027|   778|
 23:51:22.38         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:51:22.47         Dda: 3-0  DorCh_ot=CF|0|
 23:51:22.47         Dda: 3-0  Disp : Dor-WriteShvaCardNo 0000200036554036659 
 23:51:22.47         Dda: 3-0  Disp : Dor-WriteTranCardNo 000200036554036659 
 23:51:22.47         Dda: 3-0  Enter into WriteTran
 23:51:22.47         Dda: 3-0  Try open shift file
 23:51:22.48         Dda: 3-0  Write to .\DATA\RS150724.D1C,len =253
 23:51:22.48         Dda: 3-0  RS rec =   350.31      45.027  08259886   2   05     270379 23:51 15/07/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200036554036659 0.00                               7.780                                         0037322  1 10  441           3                      
 23:51:22.48         Dda: 3-0  Recovery remove pump 05
 23:51:22.48         Dda: 3-0  after reco remove
 23:51:22.48         Dda: 3-0  RS Copy
 23:51:22.48         Dda: 3-0  End of WriteTran .\DATA\RS150724.D1C
 23:51:22.48         Dda: 3-0  FuelPointPostTran,TranNo=270379,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=45027
 23:51:22.48         Dda: 3-0  Rfc transaction
 23:51:22.48         Dda: 3-0  FuelPoint_in=FT2|-1|270379|5|2|0005|0000200036554036659|0|0|0|        |0|45027||||0037322|000106| 0|07/15/2024 23:49:58| 7.780| 350.31|   0.00|   0.00|08259886|000106|
 23:51:22.82  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<00><00>08=90<03>
 23:51:22.86  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
 23:51:22.90  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00>90080>;<03>
 23:51:22.90         Dda: 3-0  Handle 0
 23:51:22.90         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:1  <02><19>3R0db1<00>9 start_pump ;=70<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>9 Dresser set prices (true) <6;2
<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>9 Dresser, Price OK >869<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>9 23:49:57:127: Pump status: C9 =<
9=<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>9 23:49:57:471: Pump status: 89 ==
73<03>
  - Recv Dda: 3-0     OP:db M:6  <02><15>3R0db6<00>9 fueled 9=9><03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>9 23:51:21:773: Pump status: 8F <2
82<03>
  - Recv Dda: 3-0     OP:db M:8  <02>'3R0db8<00>9 Dresser, Cash mode price ?8;8
<03>
 23:51:27.28         Dda: 3-0  FuelPoint_ot=CF|
 23:51:27.28         Dda: 3-0  Disp : DOR-IDBOX:Posted 
 23:51:27.28         Dda: 3-0  Coupon in:GCD|000200036554036659|
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>9 Handle Off:2 0<46<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>9 Stop Pump CF 5:>9<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1D>3R0db1<00>9 Money:03 50 31 429=<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00>9 Val:04 50 27 66<6<03>
 23:51:29.33         Dda: 3-0  Fail to call Coupon CH
 23:51:29.33         Dda: 3-0  Disp : DOR_TranNo 270379 
 23:51:29.33         Dda: 3-0  Disp : DOR_CHtranNO=      
 23:51:29.33         Dda: 3-0  Disp : Dor_CustName=                          
 23:51:29.33         Dda: 3-0  Disp : Dor_CompanyName= .é.í.à) òâíÑ óÖô 
 23:51:29.33         Dda: 3-0  Disp : Before-printing1 0 
 23:51:29.33         Dda: 3-0  Disp : Temp1 0 
 23:51:29.33         Dda: 3-0  Disp : Go-to-print1 
 23:51:29.33         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00>9 Price: 030A ;<>><03>
  - Recv Dda: 3-0     OP:db M:4  <02>/3R0db4<00>9 Main thread did not send FT data
 672=<03>
 23:51:30.34  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5025<00><00>0<00><00><00>8;:5<03>
 23:51:30.39  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502565;5<03>
 23:51:30.55         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:51:31.42         Dda: 3-0  Disp : Ask_print_Entry 
 23:51:31.42         Dda: 3-0  Recovery remove pump 05
 23:51:31.42         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:51:31.42         Dda: 3-0  Disp : Floating pos ? 
 23:51:31.42         Dda: 3-0  POS#0, Pump#5, PcPos=0
 23:51:31.42         Dda: 3-0  Disp : No Floating pos ! 
 23:51:31.42         Dda: 3-0  Disp : No Integrated 
 23:51:31.42         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:6  <02><17>3R0db6<00>9 Pump Off ;=12<03>
 23:51:31.47  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:51:31.51  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:51:31.59         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:8  <02>43R0db8<00>9 Dresser, Credit mode price + end
 sale 8022<03>
 23:51:32.08  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<986<03>
 23:51:32.12  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00>9 QS perform ft 15>7<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>9 23:51:22:577: Pump status: 17 43
09<03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>9 Dresser set prices (false) 1:13
<03>
 23:51:35.53         Dda: 3-0  VSU event:[2] v0
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>9 Dresser, Price OK >869<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>9 Wayne KeyDpt - EnableKeys <17>
<03>
 23:51:42.37         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:51:43.26  - Send Dda: 3-0  R  OP:CD M:0  0<02><0D>3R0CD000=8=6<03>
 23:51:43.31  - Recv Dda: 3-0     OP:cd M:0  <02><0B>3R0cd0>49=<03>
 23:51:43.31  - Send Dda: 3-0  R  OP:SP M:1  0<02>;3R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|54;?<03>
 23:51:43.36  - Recv Dda: 3-0     OP:sp M:1  <02><0B>3R0sp17868<03>
 23:51:43.87  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<C3>0<F8>;1?9<03>
 23:51:43.92  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 23:51:43.92  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM300;?74<03>
 23:51:43.97  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em300808><03>
 23:51:44.45         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:51:44.97         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:4  <02><1B>3R0db4<00>0 Stop Pump CD ?6;:<03>
 23:51:45.01  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:51:45.06  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:51:45.14         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>0 Dresser set prices (false) 05<4
<03>
 23:51:45.61  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7017\2X0<00><00>;?88<03>
 23:51:45.65  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 23:51:45.81         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:51:46.22  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:51:46.26  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00><00> Dresser, Price OK 6;?><03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:53:01.04  - Recv Dda: 3-0     OP:to M:6  <02><0E>3R0to6<00><00>2=?84<03>
 23:53:01.04         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00><00> form report_to18>3<03>
  - Recv Dda: 3-0     OP:mi M:1  
 23:58:20.34         Dda: 3-0  track2=532610******7987=********************?
 23:58:20.34         Dda: 3-0  Disp : ID_CARD 
 23:58:20.34         Dda: 3-0  Send Ex. POS: mi 5326. Receive=OK
 23:58:20.34         Dda: 3-0  Invalid Event mi at state 2
 23:58:20.48         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:58:20.90         Dda: 3-0  Disp : enter_POS_state 
 23:58:21.15         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:58:21.48  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5<00><00>3>12<03>
 23:58:21.53  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em5<00><00>01>8<03>
 23:58:21.62         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:58:22.08  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<00><00>0:?01<03>
 23:58:22.12  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:58:22.20         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:58:22.69  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9081\2X0<00><00>7>50<03>
 23:58:22.73  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef908185<8<03>
 23:58:29.22  - Recv Dda: 3-0     OP:fe M:1  <02><17>3R0fe1<00><00>200175222^5:6=<03>
 23:58:29.22         Dda: 3-0  Send Ex. POS: fe 2001. Receive=OK
 23:58:29.37         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:58:29.78  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<00><00>065?0<03>
 23:58:29.83  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:58:29.90         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5021\2X0<00><00>0852<03>
 23:58:30.42  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef50212531<03>
 23:58:36.43  - Recv Dda: 3-0     OP:fe M:6  <02><16>3R0fe6<00><00>6008366?^:688<03>
 23:58:36.43         Dda: 3-0  Send Ex. POS: fe 6008. Receive=OK
 23:58:36.51         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:58:37.00  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:58:37.03  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:58:37.12         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:58:37.59  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K2086<03>
 23:58:37.64  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:58:40.70         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:58:40.92  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:58:40.97  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:58:41.04         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:58:41.53  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K=7;5<03>
 23:58:41.58  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 23:58:44.36  - Recv Dda: 3-0     OP:ke M:4  <02><0E>3R0ke4<00><00>4<;03<03>
 23:58:44.36         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:58:44.39         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=2543208,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:58:44.39         Dda: 3-0  Refuel cont.: limit=00049900, rgis=0600836600, odo=000001, posNo=5, idbox=
 23:58:44.39         Dda: 3-0  clubID=0000000000000000000
 23:58:44.39         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:5  <02>-3R0db5<00><00>OpenChanged = false, EnableKey
s <317<03>
 23:58:44.92         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:58:44.95         Dda: 3-0  PC-POS Transaction mi
 23:58:44.95         Dda: 3-0  iCardLen=16,TrackLen=37
 23:58:44.95         Dda: 3-0  track2=532610******7987=********************
 23:58:44.95         Dda: 3-0  Disp : Checking-Coupon 
 23:58:44.95         Dda: 3-0  Disp : CH-3CardID 
 23:58:44.95         Dda: 3-0  track2=532610******7987=********************
 23:58:44.95         Dda: 3-0  Disp : CH-3Temp4 5326 
 23:58:44.95         Dda: 3-0  Disp : IdType= C 
 23:58:44.95         Dda: 3-0  Disp : Checking-DorClub 
 23:58:44.95         Dda: 3-0  Disp : ChequeNum=            
 23:58:44.95         Dda: 3-0  Disp : chequeAmount=           
 23:58:44.95         Dda: 3-0  Disp : Checking-DOR 
 23:58:44.95         Dda: 3-0  Disp : Checking-DOR-Card 
 23:58:44.95         Dda: 3-0  Disp : temp4= 5326 
 23:58:44.95         Dda: 3-0  Disp : Checking-Praxell 
 23:58:44.95         Dda: 3-0  Disp : discounttype=  
 23:58:44.95         Dda: 3-0  Disp : Ashrait= 1 
 23:58:44.95         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:58:44.95         Dda: 3-0  Disp : Checking-Shva 
 23:58:44.95         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:58:44.95         Dda: 3-0  int_in=A532610******7987=********************D011100E0000000I05J3O000001P???????
 23:58:44.97         Dda: 3-0  int_ot=0000000532610******7987112013****0000050000        000000001011 100  0000000000000000000000000090005109    ÅÑÜ Éòóòàëé0                   

 23:58:44.97         Dda: 3-0  Disp : Prefix6 331393 
 23:58:44.97         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:58:44.97         Dda: 3-0  Disp : Shva-Validated 
 23:58:45.00         Dda: 3-0  Disp : ValConfirmed 
 23:58:45.00  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7A <<23=<03>
 23:58:45.04  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:58:45.04  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8026\2X0<00><00><00>4=3><03>
 23:58:45.09  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80266<50<03>
 23:58:45.59  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|>?3:<03>
 23:58:45.64  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:58:46.14         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:58:46.14  - Send Dda: 3-0  R  OP:CT M:0  0<02>x3R0CT091\22158.363|499.00|27.738|499.00|66.
005|499.00|64.139|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0=;5
<03>
  - Recv Dda: 3-0     OP:ct M:0  <02><0D>3R0ct0915632<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>9 Dresser set prices (false) 9849
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><19>3R0db2<00>9 start_pump 5>55<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>9 Dresser, Price OK >869<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>9 Dresser set prices (true) ?0?0
<03>
 23:58:48.47         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:58:49.00         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:58:49.42  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>9026=2<<03>
 23:58:49.42         Dda: 3-0  Handle 2
 23:58:49.54         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>9 Dresser, Price OK 4?28<03>
 23:58:50.51  - Recv Dda: 3-0     OP:nz M:8  <02><10>3R0nz8<00>9021651?<03>
 23:58:50.51  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 23:58:50.56  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 23:58:50.56         Dda: 3-0  Recovery save pump 05
 23:58:50.57         Dda: 3-0  S052
 23:58:50.57  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0Ç<00>02;==<03>
 23:58:50.62  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:58:50.67         Dda: 3-0  Disp : Resume_update_Odo1 
 23:58:50.67  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 23:58:50.72  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 23:58:50.72  - Send Dda: 3-0  R  OP:RF M:3  0<02><0D>3R0RF300<2>5<03>
 23:58:50.76  - Recv Dda: 3-0     OP:rf M:3  <02><0D>3R0rf300?=1?<03>
  - Recv Dda: 3-0     OP:fs M:5  <02><19>3R0fs5<00>00217.56|0|0|9<:8<03>
 23:58:58.51  - Recv Dda: 3-0     OP:fs M:7  <02><1F>3R0fs7<00>00217.56|7.33|0.97|<??5<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 23:58:49:360: Pump status: 11 43
77<03>
 23:59:02.64         Dda: 3-0  Send Ex. POS: db  23:. Receive=OK
 23:59:05.18  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00>00217.56|39.36|5.207|;?5;<03>
 23:59:11.79  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00>00217.56|71.97|9.52|184;<03>
 23:59:18.43  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00>00217.56|102.53|13.562|09?6<03>
 23:59:25.05  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>00217.56|123.27|16.305|<497<03>
 23:59:31.69  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00>00217.56|150.48|19.905|<=38<03>
 23:59:38.25  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00>00217.56|161.61|21.377|4><5<03>
  - Recv Dda: 3-0     OP:ft M:0  <02>"3R0ft0<00>00217.56|161.94|21.42|8=00<03>
 23:59:43.82         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:59:43.82         Dda: 3-0  F0520021.420506778.42
 23:59:43.82         Dda: 3-0  Disp : Shva-Post 
 23:59:43.82         Dda: 3-0  Disp : Ashrait= 1 
 23:59:43.82         Dda: 3-0  Disp : Paragr_28 
 23:59:43.82         Dda: 3-0  Disp : DiscountType=  
 23:59:43.82         Dda: 3-0  int_in=A532610******7987=********************C16194/00050000D011102E2543208I05J49
 23:59:43.82         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:59:44.27  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1<00><00>00853<03>
 23:59:44.31  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
 23:59:44.35  - Recv Dda: 3-0     OP:hn M:2  <02><0F>3R0hn2<00>0005:?9<03>
 23:59:44.35         Dda: 3-0  Handle 0
 23:59:44.35         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00>0 Handle On:2 17?4<03>
 23:59:45.31  - Recv Dda: 3-0     OP:ke M:4  <02><0E>3R0ke4<00>0D;001<03>
 23:59:45.31         Dda: 3-0  Invalid Event ke at state 10
 23:59:45.63         Dda: 3-0  int_ot=0000000532610******7987112014****0000016194        0000000010210102 B1254320800000000000000000090005109    ÅÑÜ Éòóòàëé0                   

 23:59:45.63         Dda: 3-0  Enter into WriteTran
 23:59:45.63         Dda: 3-0  Try open shift file
 23:59:45.65         Dda: 3-0  Write to .\DATA\RS150724.D1C,len =253
 23:59:45.65         Dda: 3-0  RS rec =   161.94      21.420  06008366   2   05     270381 23:59 15/07/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......7987 0.00           00000001 00900109   7.560                     0000000000000000000 2543208  1 00  441           1                      
 23:59:45.65         Dda: 3-0  Recovery remove pump 05
 23:59:45.65         Dda: 3-0  after reco remove
 23:59:45.65         Dda: 3-0  RS Copy
 23:59:45.65         Dda: 3-0  End of WriteTran .\DATA\RS150724.D1C
 23:59:45.65         Dda: 3-0  FuelPointPostTran,TranNo=270381,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=21420
 23:59:45.65         Dda: 3-0  Rfc transaction
 23:59:45.65         Dda: 3-0  FuelPoint_in=FT2|-1|270381|5|2|0005|000532610******7987|0|000001|0|        |0|21420|||0000000000000000000|2543208|040000| 0|07/15/2024 23:58:50| 7.560| 161.94|   0.00|   0.00|06008366|040000|
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 23:58:49:610: Pump status: C9 46
>2<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>0 23:58:49:954: Pump status: 89 82
70<03>
  - Recv Dda: 3-0     OP:db M:7  <02><15>3R0db7<00>0 fueled 870;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>0 23:59:43:134: Pump status: 8F 4?
96<03>
  - Recv Dda: 3-0     OP:db M:9  <02>'3R0db9<00>0 Dresser, Cash mode price ;608
<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Handle Off:2 120=<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>0 Stop Pump CF <3;2<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1D>3R0db2<00>0 Money:01 61 94 744<<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>0 Val:02 14 20 6966<03>
 23:59:50.69         Dda: 3-0  FuelPoint_ot=CF|
 23:59:50.69         Dda: 3-0  Disp : Shva-Posted 331393 
 23:59:50.69         Dda: 3-0  Disp : Before-printing1 0 
 23:59:50.69         Dda: 3-0  Disp : Temp1 0 
 23:59:50.69         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:4  <02><1A>3R0db4<00>0 Price: 02F4 :?<;<03>
  - Recv Dda: 3-0     OP:db M:5  <02>/3R0db5<00>0 Main thread did not send FT data
 ?=98<03>
  - Recv Dda: 3-0     OP:db M:6  <02><17>3R0db6<00>0 Pump Off <7=5<03>
 23:59:51.78  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7025<00><00>0<00><00><00>552?<03>
 23:59:51.83  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef702588==<03>
 23:59:51.83         Dda: 3-0  Disp : Ask_print_Entry 
 23:59:51.83         Dda: 3-0  Recovery remove pump 05
 23:59:51.83         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:59:51.83         Dda: 3-0  Disp : Floating pos ? 
 23:59:51.83         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:59:51.83         Dda: 3-0  Disp : No Floating pos ! 
 23:59:51.83         Dda: 3-0  Disp : No Integrated 
 23:59:51.83         Dda: 3-0  Disp : Release terminal 
 23:59:51.83  - Send Dda: 3-0  R  OP:CD M:8  0<02><0D>3R0CD8007177<03>
 23:59:51.87  - Recv Dda: 3-0     OP:cd M:8  <02><0B>3R0cd86595<03>
 23:59:51.87  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|>?3:<03>
 23:59:51.87         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:51.92  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:59:52.42  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<C3>0<F8>5<91<03>
 23:59:52.47  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:59:52.47  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM100=114<03>
  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em100>>>><03>
 23:59:53.01         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:2  <02>43R0db2<00>0 Dresser, Credit mode price + end
 sale :098<03>
 23:59:53.55  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:59:53.59  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:59:53.67         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:4  <02><1C>3R0db4<00>0 QS perform ft 5<>1<03>
 23:59:54.12  - Send Dda: 3-0  T  OP:TP M:5  0<02>:3T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K:7=1<03>
 23:59:54.17  - Recv Dda: 3-0     OP:tp M:5  <02><0B>3T0tp570?9<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>0 23:59:43:881: Pump status: 17 5<
92<03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Stop Pump CD 22<0<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>0 Dresser set prices (false) 1151
<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>0 Dresser, Price OK ;;=3<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 00:00:04.42         Dda: 3-0  Rcv  Ex. POS: 5 S X 

********* Closed at Tue Jul 16 00:00:04 2024

