

********* Opened at Tue Jun 18 23:06:05 2024


 23:06:05.10         Dda: 3-1  S061
 23:06:05.10  - Send Dda: 3-1  R  OP:KM M:0  0<02><0E>3R1KM0Ç<00>093;<<03>
 23:06:05.14  - Recv Dda: 3-1     OP:km M:0  <02><0B>3R1km08110<03>
 23:06:05.19         Dda: 3-1  Disp : Resume_update_Odo1 
 23:06:05.19  - Send Dda: 3-1  R  OP:EF M:2  0<02><14>3R1EF2036<00><00>0<00><00><00>4=6=<03>
 23:06:05.24  - Recv Dda: 3-1     OP:ef M:2  <02><0E>3R1ef20368?:;<03>
 23:06:05.24  - Send Dda: 3-1  R  OP:RF M:3  0<02><0D>3R1RF3008745<03>
 23:06:05.28  - Recv Dda: 3-1     OP:rf M:3  <02><0D>3R1rf300;8;?<03>
 23:06:05.68         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
  - Send Dda: 3-1  T  OP:KM M:5  0<02><0E>3T1KM5<FF><FF><FF>1>37<03>
 23:06:05.88  - Recv Dda: 3-1     OP:km M:5  <02><0B>3T1km51<30<03>
 23:06:05.96         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
 23:06:06.44  - Send Dda: 3-1  R  OP:EF M:7  0<02><13>3R1EF7017\2X0<00><00>?:>;<03>
 23:06:06.49  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef701745:=<03>
 23:06:06.57         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:06:07.00  - Send Dda: 3-1  R  OP:EM M:9  0<02><0D>3R1EM9<00><00>0>=3<03>
 23:06:07.05  - Recv Dda: 3-1     OP:em M:9  <02><0D>3R1em9<00><00>3129<03>
 23:06:13.63  - Recv Dda: 3-1     OP:fs M:1  <02>"3R1fs1<00><00>01117.79|12.13|0.682|30=0<03>
 23:06:20.28  - Recv Dda: 3-1     OP:fs M:3  <02>!3R1fs3<00><00>01117.79|75.79|4.26|2;7?<03>
 23:06:26.72  - Recv Dda: 3-1     OP:fs M:5  <02>#3R1fs5<00><00>01117.79|154.15|8.665|?219
<03>
 23:06:33.30  - Recv Dda: 3-1     OP:fs M:7  <02>$3R1fs7<00><00>01117.79|237.62|13.357|015?
<03>
  - Recv Dda: 3-1     OP:fs M:9  <02>#3R1fs9<00><00>01117.79|312.57|17.57|=937
<03>
 23:06:46.36  - Recv Dda: 3-1     OP:fs M:1  <02>$3R1fs1<00><00>01117.79|392.22|22.047|;0==
<03>
 23:06:52.98  - Recv Dda: 3-1     OP:fs M:3  <02>"3R1fs3<00><00>01117.79|467.88|26.3|9=?7<03>
 23:06:59.54  - Recv Dda: 3-1     OP:fs M:5  <02>$3R1fs5<00><00>01117.79|548.15|30.812|=>29
<03>
 23:07:05.93  - Recv Dda: 3-1     OP:fs M:7  <02>$3R1fs7<00><00>01117.79|618.68|34.777|8674
<03>
 23:07:12.29  - Recv Dda: 3-1     OP:fs M:9  <02>#3R1fs9<00><00>01117.79|629.8|35.402|:2=5
<03>
 23:07:18.84  - Recv Dda: 3-1     OP:fs M:1  <02>$3R1fs1<00><00>01117.79|643.14|36.152|950>
<03>
 23:07:21.62  - Recv Dda: 3-1     OP:to M:6  <02><0E>3R1to6<00><00>267>5<03>
 23:07:21.62         Dda: 3-1  Send Ex. POS: to 2. Receive=OK
 23:07:25.98  - Recv Dda: 3-1     OP:fs M:4  <02>$3R1fs4<00><00>01117.79|654.71|36.802|?975
<03>
  - Recv Dda: 3-1     OP:db M:0  <02><19>3R1db0<00><00> start_pump 9658<03>
 23:07:28.32         Dda: 3-1  Send Ex. POS: db  sta. Receive=OK
  - Recv Dda: 3-1     OP:db M:6  <02>(3R1db6<00><00> Dresser set prices (true) <40
1<03>
 23:07:30.63         Dda: 3-1  Send Ex. POS: db  Dre. Receive=OK
 23:07:31.68  - Recv Dda: 3-1     OP:fs M:8  <02>#3R1fs8<00><00>01117.79|665.88|37.43|0:?>
<03>
 23:07:38.21  - Recv Dda: 3-1     OP:fs M:0  <02>$3R1fs0<00><00>01117.79|667.75|37.535|8287
<03>
 23:07:44.91  - Recv Dda: 3-1     OP:fs M:2  <02>#3R1fs2<00><00>01117.79|671.57|37.75|::41
<03>
 23:07:51.59  - Recv Dda: 3-1     OP:fs M:4  <02>$3R1fs4<00><00>01117.79|675.04|37.945|6=;3
<03>
 23:07:57.94  - Recv Dda: 3-1     OP:fs M:6  <02>$3R1fs6<00><00>01117.79|678.07|38.115|;62=
<03>
 23:08:04.55  - Recv Dda: 3-1     OP:fs M:8  <02>$3R1fs8<00><00>01117.79|688.51|38.702|8<31
<03>
 23:08:11.19  - Recv Dda: 3-1     OP:fs M:0  <02>$3R1fs0<00><00>01117.79|692.78|38.942|8571
<03>
 23:08:17.63  - Recv Dda: 3-1     OP:fs M:2  <02>!3R1fs2<00><00>01117.79|699|39.292|4362<03>
 23:08:24.24  - Recv Dda: 3-1     OP:fs M:4  <02>$3R1fs4<00><00>01117.79|707.99|39.797|:7<7
<03>
  - Recv Dda: 3-1     OP:fs M:6  <02>$3R1fs6<00><00>01117.79|716.97|40.302|2076
<03>
 23:08:37.33  - Recv Dda: 3-1     OP:fs M:8  <02>"3R1fs8<00><00>01117.79|722.1|40.59|5>:<<03>
 23:08:44.00  - Recv Dda: 3-1     OP:fs M:0  <02>#3R1fs0<00><00>01117.79|730.4|41.057|:253
<03>
 23:08:50.42  - Recv Dda: 3-1     OP:fs M:2  <02>#3R1fs2<00><00>01117.79|735.44|41.34|7:=2
<03>
 23:08:57.08  - Recv Dda: 3-1     OP:fs M:4  <02>$3R1fs4<00><00>01117.79|738.14|41.492|1?=6
<03>
 23:09:03.66  - Recv Dda: 3-1     OP:fs M:6  <02>$3R1fs6<00><00>01117.79|739.26|41.555|;9::
<03>
 23:09:05.20  - Recv Dda: 3-1     OP:hn M:9  <02><0F>3R1hn9<00><00>003470<03>
 23:09:05.20         Dda: 3-1  Handle 0
 23:09:05.20         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:0  <02>$3R1ft0<00><00>01117.79|739.26|41.555|0:;=
<03>
 23:09:05.75         Dda: 3-1  Send Ex. POS: ft 0111. Receive=OK
 23:09:05.75         Dda: 3-1  F0610041.555471479.95
 23:09:05.75         Dda: 3-1  Disp : DOR-Card:Posting 
 23:09:05.75         Dda: 3-1  Credit=660004000******0
 23:09:05.75         Dda: 3-1  DorCh_in=ft|6600040004526250|6|1|1|  73926|5276060300|000001|||@|0000|  73926|  41555|  1779|
 23:09:05.75         Dda: 3-1  Send Ex. POS: ft 0111. Receive=OK
 23:09:05.81         Dda: 3-1  DorCh_ot=CF|0|
 23:09:05.81         Dda: 3-1  Disp : temp4_2 6600 
 23:09:05.81         Dda: 3-1  Enter into WriteTran
 23:09:05.81         Dda: 3-1  Try open shift file
 23:09:05.81         Dda: 3-1  Write to .\DATA\RS180624.D1B,len =253
 23:09:05.81         Dda: 3-1  RS rec =   739.26      41.555  52760603   1   06     247476 23:09 18/06/24       òåÖë 00      ëöé.òã 000106    6600040004526250 0.00           00000001           17.790                     0000000000000000000          1 03  441           0                      
 23:09:05.81         Dda: 3-1  Recovery remove pump 06
 23:09:05.81         Dda: 3-1  after reco remove
 23:09:05.81         Dda: 3-1  RS Copy
 23:09:05.81         Dda: 3-1  End of WriteTran .\DATA\RS180624.D1B
 23:09:05.81         Dda: 3-1  Disp : Dor-Card:Posted 
 23:09:05.81         Dda: 3-1  FuelPointPostTran,TranNo=247476,PumpNo=6,Nozzle=1,ProdNo=0000,dQty=41555
 23:09:05.81         Dda: 3-1  Rfc transaction
 23:09:05.81         Dda: 3-1  FuelPoint_in=FT2|-1|247476|6|1|0000|6600040004526250|0|000001|0|        |0|41555|||0000000000000000000|       |000106| 0|06/18/2024 23:06:05|17.790| 739.26|   0.00|   0.00|52760603|000106|
 23:09:06.20  - Send Dda: 3-1  R  OP:KM M:1  0<02><0E>3R1KM1<00><00>0;032<03>
 23:09:06.24  - Recv Dda: 3-1     OP:km M:1  <02><0B>3R1km19131<03>
  - Recv Dda: 3-1     OP:db M:2  <02> 3R1db2<00><00> Dresser, Price OK ?5?:<03>
  - Recv Dda: 3-1     OP:db M:3  <02>,3R1db3<00><00> 23:06:04:195: Pump status: C8
 0935<03>
  - Recv Dda: 3-1     OP:db M:4  <02>,3R1db4<00><00> 23:06:04:539: Pump status: 88
 :<11<03>
  - Recv Dda: 3-1     OP:db M:5  <02><15>3R1db5<00><00> fueled :8=;<03>
  - Recv Dda: 3-1     OP:db M:6  <02><1C>3R1db6<00><00> form report_to3=24<03>
  - Recv Dda: 3-1     OP:db M:7  <02>,3R1db7<00><00> 23:09:05:020: Pump status: 8F
 =934<03>
  - Recv Dda: 3-1     OP:db M:8  <02>'3R1db8<00><00> Dresser, Cash mode price =56;
<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1B>3R1db9<00><00> Handle Off:1 3681<03>
  - Recv Dda: 3-1     OP:db M:0  <02><1B>3R1db0<00><00> Stop Pump CF 357=<03>
 23:09:10.64         Dda: 3-1  FuelPoint_ot=CF|
 23:09:10.64         Dda: 3-1  Coupon in:GCD|6600040004526250|
  - Recv Dda: 3-1     OP:db M:1  <02><1D>3R1db1<00><00> Money:07 39 26 1>>3<03>
  - Recv Dda: 3-1     OP:db M:2  <02><1B>3R1db2<00><00> Val:04 15 55 <?56<03>
  - Recv Dda: 3-1     OP:db M:3  <02><1A>3R1db3<00><00> Price: 06F3 1115<03>
  - Recv Dda: 3-1     OP:db M:4  <02>/3R1db4<00><00> Main thread did not send FT d
ata =3<=<03>
 23:09:12.68         Dda: 3-1  Fail to call Coupon CH
 23:09:12.68         Dda: 3-1  Disp : DOR_TranNo 247476 
 23:09:12.68         Dda: 3-1  Disp : DOR_CHtranNO=      
 23:09:12.68         Dda: 3-1  Disp : Dor_CustName=                          
 23:09:12.68         Dda: 3-1  Disp : Dor_CompanyName=   íÖâ âêÖåâô èÖê 
 23:09:12.68         Dda: 3-1  Disp : Before-printing1 0 
 23:09:12.68         Dda: 3-1  Disp : Temp1 0 
 23:09:12.68         Dda: 3-1  Disp : Go-to-print1 
 23:09:12.68         Dda: 3-1  Disp : T5-check-for-10 
  - Recv Dda: 3-1     OP:db M:5  <02><17>3R1db5<00><00> Pump Off 5?13<03>
  - Recv Dda: 3-1     OP:db M:6  <02>43R1db6<00><00> Dresser, Credit mode price + 
end sale 4306<03>
 23:09:13.70  - Send Dda: 3-1  R  OP:EF M:7  0<02><14>3R1EF7025<00><00>0<00><00><00>104<<03>
 23:09:13.75  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef702530;<<03>
 23:09:13.90         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:09:14.87         Dda: 3-1  Disp : Ask_print_Entry 
 23:09:14.87         Dda: 3-1  Recovery remove pump 06
 23:09:14.87         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:09:14.87         Dda: 3-1  Disp : Floating pos ? 
 23:09:14.87         Dda: 3-1  POS#6, Pump#6, PcPos=1
 23:09:14.87         Dda: 3-1  Disp : No Floating pos ! 
 23:09:14.87         Dda: 3-1  Disp : No Integrated 
 23:09:14.87         Dda: 3-1  Disp : Release terminal 
 23:09:14.87  - Send Dda: 3-1  R  OP:CD M:8  0<02><0D>3R1CD80034=7<03>
 23:09:14.92  - Recv Dda: 3-1     OP:cd M:8  <02><0B>3R1cd81321<03>
 23:09:14.92  - Send Dda: 3-1  R  OP:SP M:9  0<02>;3R1SP98.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|4=18<03>
 23:09:14.96  - Recv Dda: 3-1     OP:sp M:9  <02><0B>3R1sp98?=4<03>
 23:09:15.48  - Send Dda: 3-1  R  OP:KM M:0  0<02><0E>3R1KM0<C3>0<F8>>4?0<03>
 23:09:15.53  - Recv Dda: 3-1     OP:km M:0  <02><0B>3R1km08110<03>
 23:09:15.53  - Send Dda: 3-1  R  OP:EM M:1  0<02><0D>3R1EM10094;4<03>
  - Recv Dda: 3-1     OP:em M:1  <02><0D>3R1em100:;4><03>
 23:09:16.06         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:2  <02><1C>3R1db2<00>0 QS perform ft 89?3<03>
 23:09:16.60  - Send Dda: 3-1  T  OP:KM M:3  0<02><0E>3T1KM3<FF><FF><FF>39:><03>
 23:09:16.65  - Recv Dda: 3-1     OP:km M:3  <02><0B>3T1km37<?6<03>
 23:09:16.73         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     §
  - Recv Dda: 3-1     OP:db M:4  <02>,3R1db4<00>0 23:09:05:770: Pump status: 17 7?
12<03>
 23:09:17.18  - Send Dda: 3-1  T  OP:TP M:5  0<02>:3T1TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K=<91<03>
 23:09:17.23  - Recv Dda: 3-1     OP:tp M:5  <02><0B>3T1tp5064=<03>
  - Recv Dda: 3-1     OP:db M:6  <02>)3R1db6<00>0 Dresser set prices (false) 99>1
<03>
  - Recv Dda: 3-1     OP:db M:7  <02> 3R1db7<00>0 Dresser, Price OK 8296<03>
  - Recv Dda: 3-1     OP:db M:8  <02><1B>3R1db8<00>0 Stop Pump CD 0791<03>
  - Recv Dda: 3-1     OP:db M:9  <02>)3R1db9<00>0 Dresser set prices (false) 3291
<03>
  - Recv Dda: 3-1     OP:db M:0  <02> 3R1db0<00>0 Dresser, Price OK 93;?<03>
  - Recv Dda: 3-1     OP:db M:1  <02>(3R1db1<00>0 Wayne KeyDpt - EnableKeys 71=4
<03>
 23:09:27.48         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:09:29.24         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:09:29.74  - Send Dda: 3-1  T  OP:KM M:9  0<02><0E>3T1KM9<FF><FF><FF>5105<03>
 23:09:29.79  - Recv Dda: 3-1     OP:km M:9  <02><0B>3T1km9==;<<03>
 23:09:29.87         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00>0 Wayne KeyDpt - EnableKeys 78<;
<03>
 23:09:30.32  - Send Dda: 3-1  R  OP:EF M:1  0<02><13>3R1EF1017\2X0<00><00>8954<03>
 23:09:30.35  - Recv Dda: 3-1     OP:ef M:1  <02><0E>3R1ef10176234<03>
 23:09:30.45         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:09:30.90  - Send Dda: 3-1  R  OP:EM M:3  0<02><0D>3R1EM3<00><00><912<03>
 23:09:30.95  - Recv Dda: 3-1     OP:em M:3  <02><0D>3R1em3<00><00>?6>8<03>
 23:10:45.96  - Recv Dda: 3-1     OP:to M:2  <02><0E>3R1to2<00><00>2:=14<03>
 23:10:45.96         Dda: 3-1  Invalid Event to at state 2
  - Recv Dda: 3-1     OP:db M:3  <02><1C>3R1db3<00><00> form report_to3=;2<03>
  - Recv Dda: 3-1     OP:mi M:3  
 23:32:21.43         Dda: 3-1  track2=458088******3319=********************?
 23:32:21.43         Dda: 3-1  Disp : ID_CARD 
 23:32:21.43         Dda: 3-1  Send Ex. POS: mi 4580. Receive=OK
 23:32:21.43         Dda: 3-1  Invalid Event mi at state 2
 23:32:21.57         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:32:21.99         Dda: 3-1  Disp : enter_POS_state 
 23:32:22.24         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:32:22.60  - Send Dda: 3-1  R  OP:EM M:7  0<02><0D>3R1EM7<00><00>15=2<03>
 23:32:22.65  - Recv Dda: 3-1     OP:em M:7  <02><0D>3R1em7<00><00>2:28<03>
 23:32:22.74         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:32:23.18  - Send Dda: 3-1  T  OP:KM M:9  0<02><0E>3T1KM9<00><00>0;53:<03>
 23:32:23.21  - Recv Dda: 3-1     OP:km M:9  <02><0B>3T1km9==;<<03>
 23:32:23.31         Dda: 3-1  Rcv  Ex. POS: 6 S R EF081X0
 23:32:23.78  - Send Dda: 3-1  R  OP:EF M:1  0<02><13>3R1EF1081\2X0<00><00>7178<03>
 23:32:23.82  - Recv Dda: 3-1     OP:ef M:1  <02><0E>3R1ef1081;86:<03>
 23:32:31.18  - Recv Dda: 3-1     OP:fe M:4  <02><17>3R1fe4<00><00>035740315^?316<03>
 23:32:31.18         Dda: 3-1  Send Ex. POS: fe 0357. Receive=OK
 23:32:31.34         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:32:31.74  - Send Dda: 3-1  T  OP:KM M:6  0<02><0E>3T1KM6<00><00>061=4<03>
 23:32:31.79  - Recv Dda: 3-1     OP:km M:6  <02><0B>3T1km62<53<03>
 23:32:31.87         Dda: 3-1  Rcv  Ex. POS: 6 S R EF021X0
 23:32:32.35  - Send Dda: 3-1  R  OP:EF M:8  0<02><13>3R1EF8021\2X0<00><00><50:<03>
 23:32:32.40  - Recv Dda: 3-1     OP:ef M:8  <02><0E>3R1ef8021:4=6<03>
 23:32:54.28  - Recv Dda: 3-1     OP:fe M:7  <02><16>3R1fe7<00><00>56452101^43=8<03>
 23:32:54.28         Dda: 3-1  Send Ex. POS: fe 5645. Receive=OK
 23:32:56.53         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:32:57.04  - Send Dda: 3-1  T  OP:KM M:3  0<02><0E>3T1KM3<FF><FF><FF>39:><03>
 23:32:57.09  - Recv Dda: 3-1     OP:km M:3  <02><0B>3T1km37<?6<03>
 23:32:57.17         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    §∑
 23:32:57.65  - Send Dda: 3-1  T  OP:TP M:5  0<02>:3T1TP5DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K3370<03>
 23:32:57.70  - Recv Dda: 3-1     OP:tp M:5  <02><0B>3T1tp5064=<03>
  - Recv Dda: 3-1     OP:db M:7  <02>(3R1db7<00><00> Wayne KeyDpt - EnableKeys ?<9
0<03>
 23:33:04.95         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:33:05.04  - Send Dda: 3-1  T  OP:KM M:9  0<02><0E>3T1KM9<FF><FF><FF>5105<03>
 23:33:05.09  - Recv Dda: 3-1     OP:km M:9  <02><0B>3T1km9==;<<03>
 23:33:05.16         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     ∑
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00><00> Wayne KeyDpt - EnableKeys <3<
=<03>
 23:33:05.63  - Send Dda: 3-1  T  OP:TP M:1  0<02>:3T1TP1DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K1770<03>
 23:33:05.66  - Recv Dda: 3-1     OP:tp M:1  <02><0B>3T1tp146<9<03>
  - Recv Dda: 3-1     OP:db M:3  <02>(3R1db3<00><00> Wayne KeyDpt - EnableKeys =8>
<<03>
 23:33:08.43  - Recv Dda: 3-1     OP:ke M:6  <02><0E>3R1ke6<00><00>49>0:<03>
 23:33:08.43         Dda: 3-1  Send Ex. POS: ke 4. Receive=OK
 23:33:08.49         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=0099361,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:33:08.49         Dda: 3-1  Refuel cont.: limit=00059900, rgis=5645210100, odo=000001, posNo=6, idbox=
 23:33:08.49         Dda: 3-1  clubID=0000000000000000000
 23:33:08.49         Dda: 3-1  POS start refuel sync
  - Recv Dda: 3-1     OP:db M:7  <02>-3R1db7<00><00>OpenChanged = false, EnableKey
s >9>6<03>
 23:33:08.99         Dda: 3-1  Send Ex. POS: db Open. Receive=OK
 23:33:09.01         Dda: 3-1  PC-POS Transaction mi
 23:33:09.01         Dda: 3-1  iCardLen=16,TrackLen=37
 23:33:09.01         Dda: 3-1  track2=458088******3319=********************
 23:33:09.01         Dda: 3-1  Disp : Checking-Coupon 
 23:33:09.01         Dda: 3-1  Disp : CH-3CardID 
 23:33:09.01         Dda: 3-1  track2=458088******3319=********************
 23:33:09.01         Dda: 3-1  Disp : CH-3Temp4 4580 
 23:33:09.01         Dda: 3-1  Disp : IdType= C 
 23:33:09.01         Dda: 3-1  Disp : Checking-DorClub 
 23:33:09.01         Dda: 3-1  Disp : ChequeNum=            
 23:33:09.01         Dda: 3-1  Disp : chequeAmount=           
 23:33:09.01         Dda: 3-1  Disp : Checking-DOR 
 23:33:09.01         Dda: 3-1  Disp : Checking-DOR-Card 
 23:33:09.01         Dda: 3-1  Disp : temp4= 4580 
 23:33:09.01         Dda: 3-1  Disp : Checking-Praxell 
 23:33:09.01         Dda: 3-1  Disp : discounttype=  
 23:33:09.01         Dda: 3-1  Disp : Ashrait= 1 
 23:33:09.01         Dda: 3-1  Disp : Shva-Temp1= 0 
 23:33:09.01         Dda: 3-1  Disp : Checking-Shva 
 23:33:09.01         Dda: 3-1  Disp : Shva_PipeName= SHVA 
 23:33:09.01         Dda: 3-1  int_in=A458088******3319=********************D011100E0000000I06J3O000001P???????
 23:33:09.02         Dda: 3-1  int_ot=0000000458088******3319262013****0000060000        000000006011 100  0000000000000000000000000062006057    Ñêâàåî ÑÜâÖ0                   

 23:33:09.02         Dda: 3-1  Disp : Prefix6 111919 
 23:33:09.02         Dda: 3-1  Credit=000458088******3319
 23:33:09.02         Dda: 3-1  Disp : Prefix3= 458 
 23:33:09.02         Dda: 3-1  ItsMe() =      âéÖÄå    Code = 070000
 23:33:09.02         Dda: 3-1  Disp : Shva-Validated 
 23:33:09.06         Dda: 3-1  Disp : ValConfirmed 
 23:33:09.06  - Send Dda: 3-1  R  OP:KM M:9  0<02><0E>3R1KM9A <=806<03>
 23:33:09.10  - Recv Dda: 3-1     OP:km M:9  <02><0B>3R1km91039<03>
 23:33:09.10  - Send Dda: 3-1  R  OP:EF M:0  0<02><14>3R1EF0026\2X0<00><00><00>94=1<03>
 23:33:09.15  - Recv Dda: 3-1     OP:ef M:0  <02><0E>3R1ef002651?2<03>
 23:33:09.60  - Send Dda: 3-1  R  OP:SP M:1  0<02>;3R1SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|?69=<03>
 23:33:09.65  - Recv Dda: 3-1     OP:sp M:1  <02><0B>3R1sp10>=<<03>
 23:33:10.16         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:33:10.16  - Send Dda: 3-1  R  OP:CT M:2  0<02>x3R1CT258\22171.737|599.00|33.671|599.00|79.
654|599.00|77.390|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9302
<03>
  - Recv Dda: 3-1     OP:ct M:2  <02><0D>3R1ct258:9;6<03>
  - Recv Dda: 3-1     OP:db M:3  <02>)3R1db3<00>5 Dresser set prices (false) 0<33
<03>
  - Recv Dda: 3-1     OP:db M:4  <02><19>3R1db4<00>5 start_pump 76?8<03>
 23:33:11.88  - Recv Dda: 3-1     OP:hn M:5  <02><0F>3R1hn5<00>502;14<<03>
 23:33:11.88         Dda: 3-1  Handle 2
 23:33:11.88         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-1     OP:db M:6  <02> 3R1db6<00>5 Dresser, Price OK 0<31<03>
 23:33:13.23  - Recv Dda: 3-1     OP:nz M:7  <02><10>3R1nz7<00>5021040=<03>
 23:33:13.23  - Send Dda: 3-1  R  OP:EF M:8  0<02><14>3R1EF8036<00><00>0<00><00><00>=9:<<03>
 23:33:13.27  - Recv Dda: 3-1     OP:ef M:8  <02><0E>3R1ef8036>700<03>
 23:33:13.27         Dda: 3-1  Recovery save pump 06
 23:33:13.29         Dda: 3-1  S062
 23:33:13.29  - Send Dda: 3-1  R  OP:KM M:9  0<02><0E>3R1KM9Ç<00>060<;<03>
 23:33:13.30         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:33:13.34  - Recv Dda: 3-1     OP:km M:9  <02><0B>3R1km91039<03>
  - Recv Dda: 3-1     OP:db M:0  <02>,3R1db0<00>5 23:33:11:606: Pump status: 11 >7
18<03>
 23:33:13.38         Dda: 3-1  Disp : Resume_update_Odo1 
 23:33:13.38  - Send Dda: 3-1  R  OP:EF M:1  0<02><14>3R1EF1036<00><00>0<00><00><00>?<:2<03>
 23:33:13.43  - Recv Dda: 3-1     OP:ef M:1  <02><0E>3R1ef10361477<03>
 23:33:13.43  - Send Dda: 3-1  R  OP:RF M:2  0<02><0D>3R1RF200;075<03>
 23:33:13.46  - Recv Dda: 3-1     OP:rf M:2  <02><0D>3R1rf2008?8?<03>
 23:33:14.02  - Send Dda: 3-1  T  OP:KM M:4  0<02><0E>3T1KM4<FF><FF><FF>6883<03>
 23:33:14.07  - Recv Dda: 3-1     OP:km M:4  <02><0B>3T1km40<11<03>
 23:33:14.15         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
 23:33:14.62  - Send Dda: 3-1  R  OP:EF M:6  0<02><13>3R1EF6017\2X0<00><00>95:><03>
 23:33:14.66  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef60173319<03>
 23:33:14.74         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
  - Send Dda: 3-1  R  OP:EM M:8  0<02><0D>3R1EM8<00><00>39>3<03>
 23:33:15.26  - Recv Dda: 3-1     OP:em M:8  <02><0D>3R1em8<00><00>0619<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1A>3R1db9<00><00> Handle On:2 <33?<03>
 23:33:15.82         Dda: 3-1  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 3-1     OP:db M:3  <02>(3R1db3<00><00> Dresser set prices (true) >96
2<03>
 23:33:18.04         Dda: 3-1  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 3-1     OP:db M:7  <02> 3R1db7<00><00> Dresser, Price OK 3?63<03>
 23:33:20.26         Dda: 3-1  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 3-1     OP:db M:1  <02>,3R1db1<00><00> 23:33:12:481: Pump status: C9
 :69;<03>
 23:33:22.44         Dda: 3-1  Send Ex. POS: db  23:. Receive=OK
 23:33:22.99  - Recv Dda: 3-1     OP:fs M:2  <02> 3R1fs2<00><00>0217.52|4.85|0.645|>3<6<03>
  - Recv Dda: 3-1     OP:db M:4  <02>,3R1db4<00><00> 23:33:12:825: Pump status: 89
 749<<03>
 23:33:24.10         Dda: 3-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 3-1     OP:db M:9  <02><15>3R1db9<00><00> fueled 5;12<03>
 23:33:27.02         Dda: 3-1  Send Ex. POS: db  fue. Receive=OK
 23:33:32.04  - Recv Dda: 3-1     OP:fs M:8  <02> 3R1fs8<00><00>0217.52|40.01|5.32|;6:<<03>
  - Recv Dda: 3-1     OP:fs M:4  <02> 3R1fs4<00><00>0217.52|74.97|9.97|=1;2<03>
 23:33:50.15  - Recv Dda: 3-1     OP:fs M:1  <02>#3R1fs1<00><00>0217.52|110.15|14.647|<853
<03>
 23:33:59.57  - Recv Dda: 3-1     OP:fs M:8  <02>#3R1fs8<00><00>0217.52|145.75|19.382|<547
<03>
 23:34:08.60  - Recv Dda: 3-1     OP:fs M:4  <02>"3R1fs4<00><00>0217.52|159.4|21.197|>3?<<03>
  - Recv Dda: 3-1     OP:ft M:5  <02>"3R1ft5<00><00>0217.52|159.4|21.197|1<=2<03>
 23:34:09.16         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:34:09.16         Dda: 3-1  F0620021.197437984.13
 23:34:09.16         Dda: 3-1  Disp : Shva-Post 
 23:34:09.16         Dda: 3-1  Disp : Ashrait= 1 
 23:34:09.16         Dda: 3-1  Disp : Paragr_28 
 23:34:09.16         Dda: 3-1  Disp : DiscountType=  
 23:34:09.16         Dda: 3-1  int_in=A458088******3319=********************C15940/00060000D011102E0099361I06J49
 23:34:09.16         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:34:09.60  - Send Dda: 3-1  R  OP:KM M:6  0<02><0E>3R1KM6<00><00>0>11?<03>
 23:34:09.64  - Recv Dda: 3-1     OP:km M:6  <02><0B>3R1km6>1=6<03>
 23:34:09.68  - Recv Dda: 3-1     OP:hn M:7  <02><0F>3R1hn7<00><00>00?;=8<03>
 23:34:09.68         Dda: 3-1  Handle 0
 23:34:09.68         Dda: 3-1  Invalid Event hn at state 10
  - Recv Dda: 3-1     OP:db M:8  <02>,3R1db8<00><00> 23:34:08:558: Pump status: 07
 6<3><03>
  - Recv Dda: 3-1     OP:db M:9  <02>'3R1db9<00><00> Dresser, Cash mode price 258=
<03>
 23:34:10.98         Dda: 3-1  int_ot=0000000458088******3319262014****3000015940        0000000060210102 B1009936100000000000000000062006057    Ñêâàåî ÑÜâÖ0                   

 23:34:10.98         Dda: 3-1  Enter into WriteTran
 23:34:10.98         Dda: 3-1  Try open shift file
 23:34:11.00         Dda: 3-1  Write to .\DATA\RS180624.D1B,len =253
 23:34:11.00         Dda: 3-1  RS rec =   159.40      21.197  56452101   2   06     247487 23:34 18/06/24   95 èâÜêÅ 05   âàåî ÑÜâÖ 070000 000458088......3319 0.00           00000001 00620057   7.520                     0000000000000000000 0099361  1 00  441           1                      
 23:34:11.00         Dda: 3-1  Recovery remove pump 06
 23:34:11.00         Dda: 3-1  after reco remove
 23:34:11.00         Dda: 3-1  RS Copy
 23:34:11.00         Dda: 3-1  End of WriteTran .\DATA\RS180624.D1B
 23:34:11.00         Dda: 3-1  FuelPointPostTran,TranNo=247487,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=21197
 23:34:11.00         Dda: 3-1  Rfc transaction
 23:34:11.00         Dda: 3-1  FuelPoint_in=FT2|-1|247487|6|2|0005|000458088******3319|0|000001|0|        |0|21197|||0000000000000000000|0099361|070000| 0|06/18/2024 23:33:13| 7.520| 159.40|   0.00|   0.00|56452101|070000|
  - Recv Dda: 3-1     OP:db M:0  <02><1B>3R1db0<00><00> Handle Off:2 ?420<03>
  - Recv Dda: 3-1     OP:db M:1  <02><1B>3R1db1<00><00> Stop Pump CF 259?<03>
  - Recv Dda: 3-1     OP:db M:2  <02><1D>3R1db2<00><00> Money:01 59 40 79<?<03>
  - Recv Dda: 3-1     OP:db M:3  <02><1B>3R1db3<00><00> Val:02 11 97 <57:<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1A>3R1db4<00><00> Price: 02F0 >628<03>
  - Recv Dda: 3-1     OP:db M:5  <02>/3R1db5<00><00> Main thread did not send FT d
ata 2786<03>
  - Recv Dda: 3-1     OP:db M:6  <02><17>3R1db6<00><00> Pump Off 90;6<03>
  - Recv Dda: 3-1     OP:db M:7  <02>43R1db7<00><00> Dresser, Credit mode price + 
end sale 85=5<03>
  - Recv Dda: 3-1     OP:db M:8  <02><1C>3R1db8<00><00> QS perform ft >=<1<03>
 23:34:16.00         Dda: 3-1  FuelPoint_ot=CF|
 23:34:16.00         Dda: 3-1  Disp : Shva-Posted 111919 
 23:34:16.00         Dda: 3-1  Disp : Before-printing1 0 
 23:34:16.00         Dda: 3-1  Disp : Temp1 0 
 23:34:16.00         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:9  <02>,3R1db9<00><00> 23:34:09:653: Pump status: 17
 2>25<03>
  - Recv Dda: 3-1     OP:db M:0  <02>)3R1db0<00><00> Dresser set prices (false) 9=
<4<03>
 23:34:17.17         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
  - Recv Dda: 3-1     OP:db M:1  <02> 3R1db1<00><00> Dresser, Price OK 4392<03>
 23:34:17.24  - Send Dda: 3-1  R  OP:EF M:2  0<02><14>3R1EF2025<00><00>0<00><00><00>=23<<03>
 23:34:17.28  - Recv Dda: 3-1     OP:ef M:2  <02><0E>3R1ef20258<?9<03>
 23:34:18.33         Dda: 3-1  Disp : Ask_print_Entry 
 23:34:18.33         Dda: 3-1  Recovery remove pump 06
 23:34:18.33         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:34:18.33         Dda: 3-1  Disp : Floating pos ? 
 23:34:18.33         Dda: 3-1  POS#6, Pump#6, PcPos=1
 23:34:18.33         Dda: 3-1  Disp : No Floating pos ! 
 23:34:18.33         Dda: 3-1  Disp : No Integrated 
 23:34:18.33         Dda: 3-1  Disp : Release terminal 
 23:34:18.33  - Send Dda: 3-1  R  OP:CD M:3  0<02><0D>3R1CD300<426<03>
 23:34:18.38  - Recv Dda: 3-1     OP:cd M:3  <02><0B>3R1cd3:24:<03>
 23:34:18.38  - Send Dda: 3-1  R  OP:SP M:4  0<02>;3R1SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|9>2;<03>
 23:34:18.42  - Recv Dda: 3-1     OP:sp M:4  <02><0B>3R1sp45>79<03>
 23:34:18.94  - Send Dda: 3-1  R  OP:KM M:5  0<02><0E>3R1KM5<C3>0<F8>58;5<03>
 23:34:18.99  - Recv Dda: 3-1     OP:km M:5  <02><0B>3R1km5=1;5<03>
  - Send Dda: 3-1  R  OP:EM M:6  0<02><0D>3R1EM6001124<03>
 23:34:19.03  - Recv Dda: 3-1     OP:em M:6  <02><0D>3R1em6002>=><03>
 23:34:19.55         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:7  <02><1B>3R1db7<00>0 Stop Pump CD ?22?<03>
 23:34:20.11  - Send Dda: 3-1  T  OP:KM M:8  0<02><0E>3T1KM8<FF><FF><FF>27;1<03>
 23:34:20.16  - Recv Dda: 3-1     OP:km M:8  <02><0B>3T1km8<=9=<03>
 23:34:20.24         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     §
  - Recv Dda: 3-1     OP:db M:9  <02>)3R1db9<00>0 Dresser set prices (false) 3291
<03>
 23:34:20.70  - Send Dda: 3-1  T  OP:TP M:0  0<02>:3T1TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K;427<03>
 23:34:20.75  - Recv Dda: 3-1     OP:tp M:0  <02><0B>3T1tp056>8<03>
  - Recv Dda: 3-1     OP:db M:1  <02> 3R1db1<00>0 Dresser, Price OK ?>67<03>
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00>0 Wayne KeyDpt - EnableKeys 6:?5
<03>
 23:34:31.00         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:34:33.12         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:34:33.61  - Send Dda: 3-1  T  OP:KM M:4  0<02><0E>3T1KM4<FF><FF><FF>6883<03>
 23:34:33.66  - Recv Dda: 3-1     OP:km M:4  <02><0B>3T1km40<11<03>
 23:34:33.73         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:5  <02>(3R1db5<00>0 Wayne KeyDpt - EnableKeys 55:8
<03>
 23:34:34.20  - Send Dda: 3-1  R  OP:EF M:6  0<02><13>3R1EF6017\2X0<00><00>95:><03>
 23:34:34.25  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef60173319<03>
 23:34:34.33         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:34:34.80  - Send Dda: 3-1  R  OP:EM M:8  0<02><0D>3R1EM8<00><00>39>3<03>
 23:34:34.84  - Recv Dda: 3-1     OP:em M:8  <02><0D>3R1em8<00><00>0619<03>
 23:35:48.46  - Recv Dda: 3-1     OP:to M:2  <02><0E>3R1to2<00><00>2:=14<03>
 23:35:48.46         Dda: 3-1  Invalid Event to at state 2
  - Recv Dda: 3-1     OP:db M:3  <02><1C>3R1db3<00><00> form report_to3=;2<03>
  - Recv Dda: 3-1     OP:mi M:4  
 23:46:47.20         Dda: 3-1  track2=458056******2027=********************?
 23:46:47.20         Dda: 3-1  Disp : ID_CARD 
 23:46:47.20         Dda: 3-1  Send Ex. POS: mi 4580. Receive=OK
 23:46:47.20         Dda: 3-1  Invalid Event mi at state 2
 23:46:47.38         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:46:47.75         Dda: 3-1  Disp : enter_POS_state 
 23:46:48.00         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:46:48.35  - Send Dda: 3-1  R  OP:EM M:8  0<02><0D>3R1EM8<00><00>39>3<03>
 23:46:48.39  - Recv Dda: 3-1     OP:em M:8  <02><0D>3R1em8<00><00>0619<03>
 23:46:48.49         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:46:48.94  - Send Dda: 3-1  T  OP:KM M:0  0<02><0E>3T1KM0<00><00>0464=<03>
 23:46:48.99  - Recv Dda: 3-1     OP:km M:0  <02><0B>3T1km04<95<03>
 23:46:49.06         Dda: 3-1  Rcv  Ex. POS: 6 S R EF081X0
 23:46:49.53  - Send Dda: 3-1  R  OP:EF M:2  0<02><13>3R1EF2081\2X0<00><00><0;7<03>
 23:46:49.58  - Recv Dda: 3-1     OP:ef M:2  <02><0E>3R1ef208123;6<03>
 23:46:55.37  - Recv Dda: 3-1     OP:fe M:2  <02><17>3R1fe2<00><00>036759140^:0;9<03>
 23:46:55.37         Dda: 3-1  Send Ex. POS: fe 0367. Receive=OK
 23:46:55.56         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:46:55.92  - Send Dda: 3-1  T  OP:KM M:4  0<02><0E>3T1KM4<00><00>08<;<<03>
 23:46:55.97  - Recv Dda: 3-1     OP:km M:4  <02><0B>3T1km40<11<03>
 23:46:56.05         Dda: 3-1  Rcv  Ex. POS: 6 S R EF021X0
 23:46:56.52  - Send Dda: 3-1  R  OP:EF M:6  0<02><13>3R1EF6021\2X0<00><00>?<?><03>
 23:46:56.56  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef6021068<<03>
 23:47:01.62  - Recv Dda: 3-1     OP:fe M:5  <02><16>3R1fe5<00><00>858?????^8;03<03>
 23:47:01.62         Dda: 3-1  Send Ex. POS: fe 858?. Receive=OK
 23:47:01.97         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:47:02.23  - Send Dda: 3-1  T  OP:KM M:7  0<02><0E>3T1KM7<FF><FF><FF>?35?<03>
 23:47:02.28  - Recv Dda: 3-1     OP:km M:7  <02><0B>3T1km73<72<03>
 23:47:02.36         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    §∑
  - Send Dda: 3-1  T  OP:TP M:9  0<02>:3T1TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K5=27<03>
 23:47:02.89  - Recv Dda: 3-1     OP:tp M:9  <02><0B>3T1tp9<7<1<03>
  - Recv Dda: 3-1     OP:db M:1  <02>(3R1db1<00><00> Wayne KeyDpt - EnableKeys <:=
2<03>
 23:47:06.31         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:47:06.79  - Send Dda: 3-1  T  OP:KM M:7  0<02><0E>3T1KM7<FF><FF><FF>?35?<03>
 23:47:06.84  - Recv Dda: 3-1     OP:km M:7  <02><0B>3T1km73<72<03>
 23:47:06.95         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     ∑
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00><00> Wayne KeyDpt - EnableKeys 8;3
5<03>
 23:47:07.43  - Send Dda: 3-1  T  OP:TP M:9  0<02>:3T1TP9DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K:<?5<03>
 23:47:07.48  - Recv Dda: 3-1     OP:tp M:9  <02><0B>3T1tp9<7<1<03>
  - Recv Dda: 3-1     OP:db M:1  <02>(3R1db1<00><00> Wayne KeyDpt - EnableKeys <:=
2<03>
 23:47:09.45  - Recv Dda: 3-1     OP:ke M:2  <02><0E>3R1ke2<00><00>454?;<03>
 23:47:09.45         Dda: 3-1  Send Ex. POS: ke 4. Receive=OK
 23:47:09.53         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=0008075,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:47:09.53         Dda: 3-1  Refuel cont.: limit=00059900, rgis=0000085800, odo=000001, posNo=6, idbox=
 23:47:09.53         Dda: 3-1  clubID=0000000000000000000
 23:47:09.53         Dda: 3-1  POS start refuel sync
  - Recv Dda: 3-1     OP:db M:3  <02>-3R1db3<00><00>OpenChanged = false, EnableKey
s 6513<03>
 23:47:10.01         Dda: 3-1  Send Ex. POS: db Open. Receive=OK
 23:47:10.03         Dda: 3-1  PC-POS Transaction mi
 23:47:10.03         Dda: 3-1  iCardLen=16,TrackLen=37
 23:47:10.03         Dda: 3-1  track2=458056******2027=********************
 23:47:10.03         Dda: 3-1  Disp : Checking-Coupon 
 23:47:10.03         Dda: 3-1  Disp : CH-3CardID 
 23:47:10.03         Dda: 3-1  track2=458056******2027=********************
 23:47:10.03         Dda: 3-1  Disp : CH-3Temp4 4580 
 23:47:10.03         Dda: 3-1  Disp : IdType= C 
 23:47:10.03         Dda: 3-1  Disp : Checking-DorClub 
 23:47:10.03         Dda: 3-1  Disp : ChequeNum=            
 23:47:10.03         Dda: 3-1  Disp : chequeAmount=           
 23:47:10.03         Dda: 3-1  Disp : Checking-DOR 
 23:47:10.03         Dda: 3-1  Disp : Checking-DOR-Card 
 23:47:10.03         Dda: 3-1  Disp : temp4= 4580 
 23:47:10.03         Dda: 3-1  Disp : Checking-Praxell 
 23:47:10.03         Dda: 3-1  Disp : discounttype=  
 23:47:10.03         Dda: 3-1  Disp : Ashrait= 1 
 23:47:10.03         Dda: 3-1  Disp : Shva-Temp1= 0 
 23:47:10.03         Dda: 3-1  Disp : Checking-Shva 
 23:47:10.03         Dda: 3-1  Disp : Shva_PipeName= SHVA 
 23:47:10.03         Dda: 3-1  int_in=A458056******2027=********************D011100E0000000I06J3O000001P???????
 23:47:10.04         Dda: 3-1  int_ot=0000000458056******2027262013****0000060000        000000006011 100  0000000000000000000000000062006058       ÑÜâÖ MAX0                   

 23:47:10.04         Dda: 3-1  Disp : Prefix6 117653 
 23:47:10.04         Dda: 3-1  Credit=000458056******2027
 23:47:10.04         Dda: 3-1  Disp : Prefix3= 458 
 23:47:10.04         Dda: 3-1  ItsMe() =      âéÖÄå    Code = 070000
 23:47:10.04         Dda: 3-1  Disp : Shva-Validated 
 23:47:10.07         Dda: 3-1  Disp : ValConfirmed 
 23:47:10.07  - Send Dda: 3-1  R  OP:KM M:5  0<02><0E>3R1KM5A <9734<03>
 23:47:10.12  - Recv Dda: 3-1     OP:km M:5  <02><0B>3R1km5=1;5<03>
 23:47:10.12  - Send Dda: 3-1  R  OP:EF M:6  0<02><14>3R1EF6026\2X0<00><00><00>6525<03>
 23:47:10.17  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef6026766;<03>
 23:47:10.67  - Send Dda: 3-1  R  OP:SP M:7  0<02>;3R1SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|49:6<03>
 23:47:10.72  - Recv Dda: 3-1     OP:sp M:7  <02><0B>3R1sp76>1:<03>
 23:47:11.23         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:47:11.23  - Send Dda: 3-1  R  OP:CT M:8  0<02>x3R1CT859\22171.737|599.00|33.671|599.00|79.
654|599.00|77.390|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5:5:
<03>
  - Recv Dda: 3-1     OP:ct M:8  <02><0D>3R1ct8597>56<03>
  - Recv Dda: 3-1     OP:db M:9  <02>)3R1db9<00>5 Dresser set prices (false) 318<
<03>
  - Recv Dda: 3-1     OP:db M:0  <02><19>3R1db0<00>5 start_pump >=4:<03>
 23:47:13.00  - Recv Dda: 3-1     OP:hn M:1  <02><0F>3R1hn1<00>502384:<03>
 23:47:13.00         Dda: 3-1  Handle 2
 23:47:13.00         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-1     OP:db M:2  <02> 3R1db2<00>5 Dresser, Price OK :;70<03>
 23:47:13.56         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:47:13.92  - Recv Dda: 3-1     OP:nz M:3  <02><10>3R1nz3<00>502102:<<03>
 23:47:13.92  - Send Dda: 3-1  R  OP:EF M:4  0<02><14>3R1EF4036<00><00>0<00><00><00>3>=2<03>
 23:47:13.96  - Recv Dda: 3-1     OP:ef M:4  <02><0E>3R1ef4036:832<03>
 23:47:13.96         Dda: 3-1  Recovery save pump 06
 23:47:14.20         Dda: 3-1  S062
 23:47:14.20  - Send Dda: 3-1  R  OP:KM M:5  0<02><0E>3R1KM5Ç<00>02??9<03>
 23:47:14.25  - Recv Dda: 3-1     OP:km M:5  <02><0B>3R1km5=1;5<03>
 23:47:14.29         Dda: 3-1  Disp : Resume_update_Odo1 
 23:47:14.29  - Send Dda: 3-1  R  OP:EF M:7  0<02><14>3R1EF7036<00><00>0<00><00><00>8?1=<03>
 23:47:14.34  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef703633>><03>
 23:47:14.34  - Send Dda: 3-1  R  OP:RF M:8  0<02><0D>3R1RF80077;4<03>
 23:47:14.39  - Recv Dda: 3-1     OP:rf M:8  <02><0D>3R1rf800484><03>
 23:47:14.95  - Send Dda: 3-1  T  OP:KM M:0  0<02><0E>3T1KM0<FF><FF><FF>:272<03>
 23:47:15.00  - Recv Dda: 3-1     OP:km M:0  <02><0B>3T1km04<95<03>
 23:47:15.07         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
 23:47:15.56  - Send Dda: 3-1  R  OP:EF M:2  0<02><13>3R1EF2017\2X0<00><00>389;<03>
 23:47:15.61  - Recv Dda: 3-1     OP:ef M:2  <02><0E>3R1ef2017?9>8<03>
 23:47:15.92         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:47:16.18  - Send Dda: 3-1  R  OP:EM M:4  0<02><0D>3R1EM4<00><00>4<82<03>
 23:47:16.23  - Recv Dda: 3-1     OP:em M:4  <02><0D>3R1em4<00><00>7378<03>
 23:47:23.04  - Recv Dda: 3-1     OP:fs M:6  <02>!3R1fs6<00><00>0217.52|11.41|1.517|9199<03>
 23:47:29.88  - Recv Dda: 3-1     OP:fs M:8  <02>!3R1fs8<00><00>0217.52|37.19|4.945|=810<03>
 23:47:36.46  - Recv Dda: 3-1     OP:fs M:0  <02>!3R1fs0<00><00>0217.52|71.46|9.502|=623<03>
 23:47:42.77  - Recv Dda: 3-1     OP:fs M:2  <02>#3R1fs2<00><00>0217.52|103.42|13.752|4398
<03>
 23:47:49.35  - Recv Dda: 3-1     OP:fs M:4  <02>"3R1fs4<00><00>0217.52|123.78|16.46|6:49<03>
 23:47:55.87  - Recv Dda: 3-1     OP:fs M:6  <02>"3R1fs6<00><00>0217.52|149.42|19.87|92==<03>
  - Recv Dda: 3-1     OP:db M:8  <02>,3R1db8<00><00> 23:47:12:516: Pump status: 11
 38<4<03>
 23:47:56.83         Dda: 3-1  Send Ex. POS: db  23:. Receive=OK
 23:48:02.70  - Recv Dda: 3-1     OP:fs M:9  <02>#3R1fs9<00><00>0217.52|179.44|23.862|5858
<03>
 23:48:09.22  - Recv Dda: 3-1     OP:fs M:1  <02>#3R1fs1<00><00>0217.52|211.74|28.157|6;65
<03>
 23:48:15.87  - Recv Dda: 3-1     OP:fs M:3  <02>#3R1fs3<00><00>0217.52|243.44|32.372|5578
<03>
 23:48:22.56  - Recv Dda: 3-1     OP:fs M:5  <02>"3R1fs5<00><00>0217.52|277.11|36.85|65?:<03>
 23:48:29.15  - Recv Dda: 3-1     OP:fs M:7  <02>#3R1fs7<00><00>0217.52|299.99|39.892|15>;
<03>
 23:48:30.81  - Recv Dda: 3-1     OP:to M:0  <02><0E>3R1to0<00><00>2407<<03>
 23:48:30.81         Dda: 3-1  Send Ex. POS: to 2. Receive=OK
 23:48:36.32  - Recv Dda: 3-1     OP:fs M:0  <02>"3R1fs0<00><00>0217.52|331.93|44.14|;08=<03>
 23:48:42.93  - Recv Dda: 3-1     OP:fs M:2  <02>"3R1fs2<00><00>0217.52|354.87|47.19|207;<03>
 23:48:49.57  - Recv Dda: 3-1     OP:fs M:4  <02>#3R1fs4<00><00>0217.52|387.75|51.562|<097
<03>
 23:48:56.15  - Recv Dda: 3-1     OP:hn M:6  <02><0F>3R1hn6<00><00>005189<03>
 23:48:56.15         Dda: 3-1  Handle 0
 23:48:56.15         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:7  <02>#3R1ft7<00><00>0217.52|393.01|52.262|2<60
<03>
 23:48:56.70         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:48:56.70         Dda: 3-1  F0620052.262438036.39
 23:48:56.70         Dda: 3-1  Disp : Shva-Post 
 23:48:56.70         Dda: 3-1  Disp : Ashrait= 1 
 23:48:56.70         Dda: 3-1  Disp : Paragr_28 
 23:48:56.70         Dda: 3-1  Disp : DiscountType=  
 23:48:56.70         Dda: 3-1  int_in=A458056******2027=********************C39301/00060000D011102E0008075I06J49
 23:48:56.70         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:48:57.13  - Send Dda: 3-1  R  OP:KM M:8  0<02><0E>3R1KM8<00><00>04345<03>
 23:48:57.17  - Recv Dda: 3-1     OP:km M:8  <02><0B>3R1km80018<03>
 23:48:57.21  - Recv Dda: 3-1     OP:fs M:9  <02>#3R1fs9<00><00>0217.52|393.01|52.262|=95?
<03>
 23:48:57.21         Dda: 3-1  Invalid Event fs at state 10
  - Recv Dda: 3-1     OP:db M:0  <02><1A>3R1db0<00><00> Handle On:2 7:9><03>
  - Recv Dda: 3-1     OP:db M:1  <02>(3R1db1<00><00> Dresser set prices (true) ?;5
<<03>
 23:48:58.49         Dda: 3-1  int_ot=0000000458056******2027262014****3000039301        0000000060210102 B1000807500000000000000000062006058       ÑÜâÖ MAX0                   

 23:48:58.49         Dda: 3-1  Enter into WriteTran
 23:48:58.49         Dda: 3-1  Try open shift file
 23:48:58.51         Dda: 3-1  Write to .\DATA\RS180624.D1B,len =253
 23:48:58.51         Dda: 3-1  RS rec =   393.01      52.262  00000858   2   06     247495 23:48 18/06/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458056......2027 0.00           00000001 00620058   7.520                     0000000000000000000 0008075  1 00  441           1                      
 23:48:58.51         Dda: 3-1  Recovery remove pump 06
 23:48:58.51         Dda: 3-1  after reco remove
 23:48:58.51         Dda: 3-1  RS Copy
 23:48:58.51         Dda: 3-1  End of WriteTran .\DATA\RS180624.D1B
 23:48:58.51         Dda: 3-1  FuelPointPostTran,TranNo=247495,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=52262
 23:48:58.51         Dda: 3-1  Rfc transaction
 23:48:58.51         Dda: 3-1  FuelPoint_in=FT2|-1|247495|6|2|0005|000458056******2027|0|000001|0|        |0|52262|||0000000000000000000|0008075|070000| 0|06/18/2024 23:47:13| 7.520| 393.01|   0.00|   0.00|00000858|070000|
  - Recv Dda: 3-1     OP:db M:2  <02> 3R1db2<00><00> Dresser, Price OK ?5?:<03>
  - Recv Dda: 3-1     OP:db M:3  <02>,3R1db3<00><00> 23:47:13:204: Pump status: C9
 >7<0<03>
  - Recv Dda: 3-1     OP:db M:4  <02>,3R1db4<00><00> 23:47:13:547: Pump status: 89
 86>=<03>
  - Recv Dda: 3-1     OP:db M:5  <02><15>3R1db5<00><00> fueled :8=;<03>
  - Recv Dda: 3-1     OP:db M:6  <02><1C>3R1db6<00><00> form report_to3=24<03>
  - Recv Dda: 3-1     OP:db M:7  <02>,3R1db7<00><00> 23:48:55:996: Pump status: 8F
 =62><03>
  - Recv Dda: 3-1     OP:db M:8  <02>'3R1db8<00><00> Dresser, Cash mode price =56;
<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1B>3R1db9<00><00> Handle Off:2 63=2<03>
  - Recv Dda: 3-1     OP:db M:0  <02><1B>3R1db0<00><00> Stop Pump CF 357=<03>
  - Recv Dda: 3-1     OP:db M:1  <02><1D>3R1db1<00><00> Money:03 93 01 26=5<03>
 23:49:03.65         Dda: 3-1  FuelPoint_ot=CF|
 23:49:03.65         Dda: 3-1  Disp : Shva-Posted 117653 
 23:49:03.65         Dda: 3-1  Disp : Before-printing1 0 
 23:49:03.65         Dda: 3-1  Disp : Temp1 0 
 23:49:03.65         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:2  <02><1B>3R1db2<00><00> Val:05 22 62 >176<03>
  - Recv Dda: 3-1     OP:db M:3  <02><1A>3R1db3<00><00> Price: 02F0 8>;7<03>
 23:49:04.92         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
  - Recv Dda: 3-1     OP:db M:4  <02>/3R1db4<00><00> Main thread did not send FT d
ata =3<=<03>
 23:49:04.95  - Send Dda: 3-1  R  OP:EF M:5  0<02><14>3R1EF5025<00><00>0<00><00><00><><6<03>
 23:49:04.99  - Recv Dda: 3-1     OP:ef M:5  <02><0E>3R1ef5025===4<03>
 23:49:06.10         Dda: 3-1  Disp : Ask_print_Entry 
 23:49:06.10         Dda: 3-1  Recovery remove pump 06
 23:49:06.10         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:49:06.10         Dda: 3-1  Disp : Floating pos ? 
 23:49:06.10         Dda: 3-1  POS#6, Pump#6, PcPos=1
 23:49:06.10         Dda: 3-1  Disp : No Floating pos ! 
 23:49:06.10         Dda: 3-1  Disp : No Integrated 
 23:49:06.10         Dda: 3-1  Disp : Release terminal 
 23:49:06.10  - Send Dda: 3-1  R  OP:CD M:6  0<02><0D>3R1CD6002?=6<03>
 23:49:06.15  - Recv Dda: 3-1     OP:cd M:6  <02><0B>3R1cd6?2>?<03>
 23:49:06.15  - Send Dda: 3-1  R  OP:SP M:7  0<02>;3R1SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|49:6<03>
 23:49:06.20  - Recv Dda: 3-1     OP:sp M:7  <02><0B>3R1sp76>1:<03>
 23:49:06.71  - Send Dda: 3-1  R  OP:KM M:8  0<02><0E>3R1KM8<C3>0<F8>6133<03>
 23:49:06.74  - Recv Dda: 3-1     OP:km M:8  <02><0B>3R1km80018<03>
 23:49:06.74  - Send Dda: 3-1  R  OP:EM M:9  0<02><0D>3R1EM9003=15<03>
 23:49:06.79  - Recv Dda: 3-1     OP:em M:9  <02><0D>3R1em90002>?<03>
 23:49:07.31         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:0  <02><17>3R1db0<00>0 Pump Off >09:<03>
 23:49:07.84  - Send Dda: 3-1  T  OP:KM M:1  0<02><0E>3T1KM1<FF><FF><FF>=4<6<03>
 23:49:07.88  - Recv Dda: 3-1     OP:km M:1  <02><0B>3T1km15<;4<03>
 23:49:07.96         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     §
  - Recv Dda: 3-1     OP:db M:2  <02>43R1db2<00>0 Dresser, Credit mode price + end
 sale 74;;<03>
 23:49:08.43  - Send Dda: 3-1  T  OP:TP M:3  0<02>:3T1TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K63::<03>
 23:49:08.46  - Recv Dda: 3-1     OP:tp M:3  <02><0B>3T1tp3668;<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1C>3R1db4<00>0 QS perform ft 8917<03>
  - Recv Dda: 3-1     OP:db M:5  <02>,3R1db5<00>0 23:48:56:748: Pump status: 17 90
37<03>
  - Recv Dda: 3-1     OP:db M:6  <02>)3R1db6<00>0 Dresser set prices (false) 99>1
<03>
  - Recv Dda: 3-1     OP:db M:7  <02> 3R1db7<00>0 Dresser, Price OK 8296<03>
  - Recv Dda: 3-1     OP:db M:8  <02><1B>3R1db8<00>0 Stop Pump CD 0791<03>
  - Recv Dda: 3-1     OP:db M:9  <02>)3R1db9<00>0 Dresser set prices (false) 3291
<03>
  - Recv Dda: 3-1     OP:db M:0  <02> 3R1db0<00>0 Dresser, Price OK 93;?<03>
  - Recv Dda: 3-1     OP:db M:1  <02>(3R1db1<00>0 Wayne KeyDpt - EnableKeys 71=4
<03>
 23:49:18.73         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:49:20.77         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:49:21.31  - Send Dda: 3-1  T  OP:KM M:7  0<02><0E>3T1KM7<FF><FF><FF>?35?<03>
 23:49:21.35  - Recv Dda: 3-1     OP:km M:7  <02><0B>3T1km73<72<03>
 23:49:21.43         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00>0 Wayne KeyDpt - EnableKeys 3033
<03>
 23:49:21.91  - Send Dda: 3-1  R  OP:EF M:9  0<02><13>3R1EF9017\2X0<00><00><31?<03>
 23:49:21.96  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef9017>7?7<03>
 23:49:22.04         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:49:22.51  - Send Dda: 3-1  R  OP:EM M:1  0<02><0D>3R1EM1<00><00>:772<03>
 23:49:22.56  - Recv Dda: 3-1     OP:em M:1  <02><0D>3R1em1<00><00>9888<03>
 23:50:37.50  - Recv Dda: 3-1     OP:to M:7  <02><0E>3R1to7<00><00>21151<03>
 23:50:37.50         Dda: 3-1  Invalid Event to at state 2
  - Recv Dda: 3-1     OP:db M:8  <02><1C>3R1db8<00><00> form report_to<<:?<03>
  - Recv Dda: 3-1     OP:mi M:2  
 00:00:08.97         Dda: 3-1  track2=547707******8308=********************?

********* Closed at Wed Jun 19 00:00:08 2024

