

********* Opened at Thu May 16 14:41:45 2024


 14:41:53.40         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:41:53.71  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 14:41:57.40  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 14:41:57.44  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 14:42:34.14  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 14:42:34.99  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 14:42:34.99  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 14:42:35.03  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 14:42:35.03         Dda: 6-0  Enable RS <- RT
 14:42:35.41  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=16052024|hour=
144143|desc=Online|Ip=|port=|3?0><03>
 14:42:35.41         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 14:42:39.84  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 14:42:39.84         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:42:39.84  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 14:42:39.89  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 14:42:39.89  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 14:42:39.94  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 14:42:40.95         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 14:41:43:933: Pump status: 17 79
?<<03>
......... Open Shift in CloseShift at Thu May 16 14:42:41 2024

......... Creating TS for substation 1 at Thu May 16 14:42:41 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 16 15:59:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 16 15:59:56 2024

 15:59:56.99  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 15:59:57.03  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 16:00:00.35  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 16:00:00.35         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May 16 16:00:12 2024

......... Creating TS for substation 1 at Thu May 16 16:00:13 2024

......... Sending shift change message to USA_XML at Thu May 16 16:00:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 16 16:00:14 2024

......... Open Shift at Thu May 16 16:00:16 2024

 16:00:16.46  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 16:00:16.51  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 16:00:24.44  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 16:00:24.44         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 16:00:24.44  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 16:00:24.49  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 16:00:24.49  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 16:00:24.54  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 16:00:25.77         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
......... Open Shift in CloseShift at Thu May 16 16:00:26 2024

......... Creating TS for substation 1 at Thu May 16 16:00:26 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 16 21:21:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 16 21:21:49 2024

 21:21:50.46  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:21:50.50  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:21:53.82  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:21:53.82         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May 16 21:21:59 2024

......... Creating TS for substation 1 at Thu May 16 21:22:00 2024

......... Sending shift change message to USA_XML at Thu May 16 21:22:00 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 16 21:22:01 2024

......... Open Shift at Thu May 16 21:22:03 2024

 21:22:03.74  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:22:03.78  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:22:11.53  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:22:11.53         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:22:11.53  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 21:22:11.58  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 21:22:11.58  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 21:22:11.63  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 21:22:12.92         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu May 16 21:22:13 2024

......... Creating TS for substation 1 at Thu May 16 21:22:13 2024

  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 17 04:59:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 17 04:59:48 2024

 04:59:48.64  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 04:59:48.69  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 04:59:55.77  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 04:59:55.77         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 17 04:59:56 2024

......... Creating TS for substation 1 at Fri May 17 04:59:57 2024

......... Sending shift change message to USA_XML at Fri May 17 04:59:57 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 17 04:59:58 2024

......... Open Shift at Fri May 17 05:00:00 2024

 05:00:01.02  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:00:01.06  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:00:08.69  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 05:00:08.69         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:00:08.69  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 05:00:08.73  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 05:00:08.73  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 05:00:08.78  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 05:00:10.03         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
......... Open Shift in CloseShift at Fri May 17 05:00:10 2024

......... Creating TS for substation 1 at Fri May 17 05:00:10 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Fri May 17 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 17 13:14:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 17 13:14:44 2024

 13:14:45.63  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:14:48.94  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:14:48.94         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 17 13:14:53 2024

......... Creating TS for substation 1 at Fri May 17 13:14:54 2024

......... Sending shift change message to USA_XML at Fri May 17 13:14:54 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 17 13:14:55 2024

......... Open Shift at Fri May 17 13:14:58 2024

  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 13:14:58.10  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:15:04.61  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:15:04.61         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:15:04.61  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 13:15:04.66  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 13:15:04.66  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 13:15:04.71  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 13:15:06.46         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
......... Open Shift in CloseShift at Fri May 17 13:15:07 2024

......... Creating TS for substation 1 at Fri May 17 13:15:07 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 17 21:04:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 17 21:04:03 2024

 21:04:04.14  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:04:04.19  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:04:07.64  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:04:07.64         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 17 21:04:12 2024

......... Creating TS for substation 1 at Fri May 17 21:04:13 2024

......... Sending shift change message to USA_XML at Fri May 17 21:04:13 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 17 21:04:14 2024

......... Open Shift at Fri May 17 21:04:16 2024

 21:04:16.48  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:04:20.30  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 21:04:20.30         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:04:20.30  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 21:04:20.34  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 21:04:20.34  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 21:04:20.39  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 21:04:21.75         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
......... Open Shift in CloseShift at Fri May 17 21:04:26 2024

......... Creating TS for substation 1 at Fri May 17 21:04:26 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 18 05:13:01 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 18 05:13:01 2024

 05:13:01.11  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:13:01.16  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:13:04.67  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:13:04.67         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 18 05:13:09 2024

......... Creating TS for substation 1 at Sat May 18 05:13:10 2024

......... Sending shift change message to USA_XML at Sat May 18 05:13:10 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 18 05:13:11 2024

......... Open Shift at Sat May 18 05:13:13 2024

  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:13:13.58  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:13:16.86  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:13:16.86         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 05:13:16.90  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 05:13:16.90  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 05:13:16.95  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 05:13:18.64         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
......... Open Shift in CloseShift at Sat May 18 05:13:23 2024

......... Creating TS for substation 1 at Sat May 18 05:13:23 2024

  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Shva Transmit at Sat May 18 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 18 13:13:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 18 13:13:36 2024

 13:13:37.49  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 13:13:37.54  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 13:13:40.86  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 13:13:40.86         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 18 13:13:46 2024

......... Creating TS for substation 1 at Sat May 18 13:13:47 2024

......... Sending shift change message to USA_XML at Sat May 18 13:13:47 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 18 13:13:48 2024

......... Open Shift at Sat May 18 13:13:50 2024

 13:13:50.66  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 13:13:50.71  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 13:13:54.33  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:13:54.33         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:13:54.33  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 13:13:54.38  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 13:13:54.38  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 13:13:54.42  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 13:13:55.89         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Sat May 18 13:14:00 2024

......... Creating TS for substation 1 at Sat May 18 13:14:00 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 18 21:19:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 18 21:19:08 2024

 21:19:08.51  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:19:08.56  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:19:12.00  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 21:19:12.00         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 18 21:20:35 2024

......... Creating TS for substation 1 at Sat May 18 21:20:36 2024

......... Sending shift change message to USA_XML at Sat May 18 21:20:36 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 18 21:20:37 2024

......... Open Shift at Sat May 18 21:20:39 2024

 21:20:39.95  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:20:40.00  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:20:43.71  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 21:20:43.71         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:20:43.71  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 21:20:43.76  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 21:20:43.76  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 21:20:43.81  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 21:20:45.15         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Sat May 18 21:20:49 2024

......... Creating TS for substation 1 at Sat May 18 21:20:49 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 19 05:08:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 19 05:08:08 2024

 05:08:09.64  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:08:12.95  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:08:12.95         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 19 05:08:17 2024

......... Creating TS for substation 1 at Sun May 19 05:08:18 2024

......... Sending shift change message to USA_XML at Sun May 19 05:08:18 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 19 05:08:19 2024

......... Open Shift at Sun May 19 05:08:21 2024

  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:08:21.68  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:08:25.34  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:08:25.34         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:08:25.34  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:08:25.39  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:08:25.39  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:08:25.43  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:08:26.92         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Sun May 19 05:08:31 2024

......... Creating TS for substation 1 at Sun May 19 05:08:31 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Shva Transmit at Sun May 19 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 19 14:21:26 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 19 14:21:26 2024

 14:21:26.88  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 14:21:26.93  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 14:21:30.22  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 14:21:30.22         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 19 14:21:35 2024

......... Creating TS for substation 1 at Sun May 19 14:21:36 2024

......... Sending shift change message to USA_XML at Sun May 19 14:21:36 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 19 14:21:36 2024

......... Open Shift at Sun May 19 14:21:38 2024

 14:21:39.08  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 14:21:39.13  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 14:21:47.44  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 14:21:47.44         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:21:47.44  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 14:21:47.49  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 14:21:47.49  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 14:21:47.53  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 14:21:48.74         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sun May 19 14:21:49 2024

......... Creating TS for substation 1 at Sun May 19 14:21:49 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 19 21:30:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 19 21:30:03 2024

 21:30:04.00  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:30:04.04  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:30:07.40  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:30:07.40         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 19 21:30:12 2024

......... Creating TS for substation 1 at Sun May 19 21:30:13 2024

......... Sending shift change message to USA_XML at Sun May 19 21:30:13 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 19 21:30:14 2024

......... Open Shift at Sun May 19 21:30:16 2024

 21:30:16.78  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:30:16.82  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:30:20.74  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 21:30:20.74         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:30:20.74  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 21:30:20.79  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 21:30:20.79  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 21:30:20.84  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 21:30:22.03         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
......... Open Shift in CloseShift at Sun May 19 21:30:25 2024

......... Creating TS for substation 1 at Sun May 19 21:30:25 2024

  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 20 05:14:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 20 05:14:56 2024

 05:14:57.61  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:14:57.65  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:15:01.00  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:15:01.00         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon May 20 05:15:05 2024

......... Creating TS for substation 1 at Mon May 20 05:15:06 2024

......... Sending shift change message to USA_XML at Mon May 20 05:15:06 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 20 05:15:07 2024

......... Open Shift at Mon May 20 05:15:09 2024

 05:15:09.59  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:15:09.64  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:15:12.95  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:15:12.95         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:15:12.95  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 05:15:12.99  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 05:15:12.99  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 05:15:13.03  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 05:15:14.62         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
......... Open Shift in CloseShift at Mon May 20 05:15:19 2024

......... Creating TS for substation 1 at Mon May 20 05:15:19 2024

  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Shva Transmit at Mon May 20 06:00:00 2024
