

********* Opened at Tue Jun 11 03:37:30 2024


 03:37:38.15         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 03:37:38.53  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 03:37:42.29  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 03:37:42.34  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 03:38:18.48  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 03:38:18.52  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 03:38:19.48  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 03:38:19.52  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 03:38:19.52         Dda: 6-0  Enable RS <- RT
 03:38:20.09  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=11062024|hour=
033728|desc=Online|Ip=|port=|:<00<03>
 03:38:20.09         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 03:38:24.45  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 03:38:24.45         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 03:38:24.45  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 03:38:24.49  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 03:38:24.49  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 03:38:24.54  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
......... Open Shift in CloseShift at Tue Jun 11 03:38:25 2024

......... Creating TS for substation 1 at Tue Jun 11 03:38:25 2024

 03:38:25.56         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 03:37:28:688: Pump status: 17 ?3
8<<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 11 04:59:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 11 04:59:59 2024

 05:00:00.14  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:00:00.19  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:00:03.55  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:00:03.55         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun 11 05:00:09 2024

......... Creating TS for substation 1 at Tue Jun 11 05:00:10 2024

......... Sending shift change message to USA_XML at Tue Jun 11 05:00:10 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 11 05:00:10 2024

......... Open Shift at Tue Jun 11 05:00:12 2024

 05:00:13.02  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:00:13.06  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:00:16.84  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:00:16.84         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:00:16.84  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 05:00:16.89  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 05:00:16.89  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 05:00:16.94  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 05:00:18.30         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
......... Open Shift in CloseShift at Tue Jun 11 05:00:22 2024

......... Creating TS for substation 1 at Tue Jun 11 05:00:22 2024

  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Shva Transmit at Tue Jun 11 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 11 13:33:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 11 13:33:08 2024

 13:33:09.23  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:33:09.28  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:33:12.72  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:33:12.72         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun 11 13:33:43 2024

......... Creating TS for substation 1 at Tue Jun 11 13:33:44 2024

......... Sending shift change message to USA_XML at Tue Jun 11 13:33:44 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 11 13:33:45 2024

......... Open Shift at Tue Jun 11 13:33:47 2024

 13:33:47.27  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:33:47.32  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:33:50.79  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 13:33:50.79         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:33:50.79  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 13:33:50.84  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 13:33:50.84  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 13:33:50.88  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 13:33:52.49         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
......... Open Shift in CloseShift at Tue Jun 11 13:33:56 2024

......... Creating TS for substation 1 at Tue Jun 11 13:33:56 2024

  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 11 21:49:19 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 11 21:49:19 2024

 21:49:20.25  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:49:20.30  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:49:23.75  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:49:23.75         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun 11 21:49:29 2024

......... Creating TS for substation 1 at Tue Jun 11 21:49:30 2024

......... Sending shift change message to USA_XML at Tue Jun 11 21:49:30 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 11 21:49:31 2024

......... Open Shift at Tue Jun 11 21:49:33 2024

 21:49:33.62  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 21:49:33.67  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 21:49:37.39  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:49:37.39         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:49:37.39  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 21:49:37.43  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 21:49:37.43  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 21:49:37.48  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 21:49:38.82         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Tue Jun 11 21:49:43 2024

......... Creating TS for substation 1 at Tue Jun 11 21:49:43 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Close Shift at Wed Jun 12 05:05:05 2024

 05:05:06.16  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:05:06.21  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:05:09.48  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:05:09.48         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun 12 05:05:14 2024

......... Creating TS for substation 1 at Wed Jun 12 05:05:15 2024

......... Sending shift change message to USA_XML at Wed Jun 12 05:05:15 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 12 05:05:16 2024

......... Open Shift at Wed Jun 12 05:07:50 2024

 05:07:50.55  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:07:50.60  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:07:57.96  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:07:57.96         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:07:57.96  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 05:07:58.00  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 05:07:58.05  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
......... Open Shift in CloseShift at Wed Jun 12 05:07:58 2024

......... Creating TS for substation 1 at Wed Jun 12 05:07:58 2024

 05:07:59.19         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Wed Jun 12 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 12 14:57:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 12 14:57:57 2024

 14:57:57.63  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 14:57:57.68  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 14:58:01.18  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 14:58:01.18         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun 12 14:58:06 2024

......... Creating TS for substation 1 at Wed Jun 12 14:58:07 2024

......... Sending shift change message to USA_XML at Wed Jun 12 14:58:07 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 12 14:58:08 2024

......... Open Shift at Wed Jun 12 14:58:10 2024

 14:58:10.55  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 14:58:10.60  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 14:58:14.49  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 14:58:14.49         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:58:14.49  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 14:58:14.53  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 14:58:14.53  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 14:58:14.58  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 14:58:15.78         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
......... Open Shift in CloseShift at Wed Jun 12 14:58:20 2024

......... Creating TS for substation 1 at Wed Jun 12 14:58:20 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 12 21:42:47 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 12 21:42:47 2024

 21:42:48.48  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:42:48.53  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:42:51.97  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:42:51.97         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun 12 21:44:24 2024

......... Creating TS for substation 1 at Wed Jun 12 21:44:25 2024

......... Sending shift change message to USA_XML at Wed Jun 12 21:44:25 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 12 21:44:26 2024

......... Open Shift at Wed Jun 12 21:44:28 2024

 21:44:28.55  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:44:28.60  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:44:32.47  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 21:44:32.47         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:44:32.47  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 21:44:32.52  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 21:44:32.52  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 21:44:32.57  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 21:44:33.91         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
......... Open Shift in CloseShift at Wed Jun 12 21:44:38 2024

......... Creating TS for substation 1 at Wed Jun 12 21:44:38 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun 13 05:04:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun 13 05:04:03 2024

 05:04:03.43  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:04:03.48  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:04:10.45  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:04:10.45         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun 13 05:04:12 2024

......... Creating TS for substation 1 at Thu Jun 13 05:04:13 2024

......... Sending shift change message to USA_XML at Thu Jun 13 05:04:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun 13 05:04:15 2024

......... Open Shift at Thu Jun 13 05:04:17 2024

 05:04:17.51  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:04:17.56  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:04:21.42  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:04:21.42         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:04:21.42  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 05:04:21.46  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 05:04:21.46  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 05:04:21.51  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 05:04:22.71         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Thu Jun 13 05:04:26 2024

......... Creating TS for substation 1 at Thu Jun 13 05:04:26 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Shva Transmit at Thu Jun 13 06:00:00 2024
