

********* Opened at Mon Jun 10 09:34:34 2024


  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>2 09:34:33:701: Pump status: 07 4?
4?<03>
  - Recv Dda: 6-1     OP:db M:0  <02>'6R1db0<00>2 Dresser, Cash mode price 0>40
<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>2 Handle Off:1 >54?<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>2 Stop Pump CF 4067<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1D>6R1db3<00>2 Money:00 43 69 =?3=<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>2 Val:00 93 15 >::><03>
  - Recv Dda: 6-1     OP:db M:5  <02><1A>6R1db5<00>2 Price: 01D5 5;?2<03>
  - Recv Dda: 6-1     OP:db M:6  <02>/6R1db6<00>2 Main thread did not send FT data
 3<56<03>
  - Recv Dda: 6-1     OP:db M:7  <02><17>6R1db7<00>2 Pump Off 8:;7<03>
 09:34:39.46         Dda: 6-1  FuelPoint_ot=CF|
 09:34:39.46         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 09:34:39.46         Dda: 6-1  Coupon in:GCD|000200017124642809|
  - Recv Dda: 6-1     OP:db M:8  <02>46R1db8<00>2 Dresser, Credit mode price + end
 sale ;802<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1C>6R1db9<00>2 QS perform ft =981<03>
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>2 09:34:34:701: Pump status: 17 6>
>6<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>2 Dresser set prices (false) 7>?5
<03>
 09:34:41.31         Dda: 6-1  VSU event:[2] v0
 09:34:41.52         Dda: 6-1  Fail to call Coupon CH
 09:34:41.52         Dda: 6-1  Disp : DOR_TranNo 240854 
 09:34:41.52         Dda: 6-1  Disp : DOR_CHtranNO=      
 09:34:41.52         Dda: 6-1  Disp : Dor_CustName=                          
 09:34:41.52         Dda: 6-1  Disp : Dor_CompanyName= Å áÖã öÖêáö èòåÄ 
 09:34:41.52         Dda: 6-1  Disp : Before-printing1 0 
 09:34:41.52         Dda: 6-1  Disp : Temp1 0 
 09:34:41.52         Dda: 6-1  Disp : Go-to-print1 
 09:34:41.52         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>2 Dresser, Price OK 6397<03>
 09:34:43.56         Dda: 6-1  Disp : Ask_print_Entry 
 09:34:43.56         Dda: 6-1  Recovery remove pump 12
 09:34:43.56         Dda: 6-1  Recovery remove failed for pump 12, code=2
 09:34:43.56  - Send Dda: 6-1  R  OP:CD M:5  0<02><0D>6R1CD5003>38<03>
 09:34:43.61  - Recv Dda: 6-1     OP:cd M:5  <02><0B>6R1cd5818=<03>
 09:34:43.61  - Send Dda: 6-1  R  OP:SP M:6  0<02>36R1SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|<754<03>
 09:34:43.65  - Recv Dda: 6-1     OP:sp M:6  <02><0B>6R1sp63=3:<03>
 09:34:44.69         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>2 Stop Pump CD 756?<03>
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>2 Dresser set prices (false) <110
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>2 Dresser, Price OK 8;5<<03>
 10:26:53.84         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 10:26:53.84         Dda: 6-1  Refuel cont.: limit=00010000, rgis=0000000100, odo=000001, posNo=11, idbox=
 10:26:53.84         Dda: 6-1  clubID=0000000000000000000
 10:26:53.84         Dda: 6-1  POS start refuel sync
 10:26:54.39         Dda: 6-1  Disp : ID_CARD 
 10:26:54.42         Dda: 6-1  PC-POS Transaction mi
 10:26:54.42         Dda: 6-1  iCardLen=0,TrackLen=37
 10:26:54.42         Dda: 6-1  track2=0731070900000000000000000000000000000
 10:26:54.42         Dda: 6-1  Disp : WAIT_MI 
 10:26:54.42         Dda: 6-1  Disp : Checking-Coupon 
 10:26:54.42         Dda: 6-1  Disp : CH-3CardID 
 10:26:54.42         Dda: 6-1  track2=0731070900000000000000000000000000000
 10:26:54.42         Dda: 6-1  Disp : CH-3Temp4 0731 
 10:26:54.42         Dda: 6-1  Disp : IdType= C 
 10:26:54.42         Dda: 6-1  Disp : Checking-DorClub 
 10:26:54.42         Dda: 6-1  Disp : ChequeNum=            
 10:26:54.42         Dda: 6-1  Disp : chequeAmount=           
 10:26:54.42         Dda: 6-1  Disp : Checking-DOR 
 10:26:54.42         Dda: 6-1  Disp : Checking-DOR-Card 
 10:26:54.42         Dda: 6-1  Disp : temp4= 0731 
 10:26:54.42         Dda: 6-1  Disp : Checking-Praxell 
 10:26:54.42         Dda: 6-1  Disp : discounttype=  
 10:26:54.42         Dda: 6-1  Disp : Ashrait= 0 
 10:26:54.42         Dda: 6-1  Disp : Shva-Temp1= 0 
 10:26:54.42         Dda: 6-1  Disp : Checking-Shva 
 10:26:54.42         Dda: 6-1  Disp : Checking-AutoCard0 
 10:26:54.42         Dda: 6-1  Disp : Checking-Autocard 
 10:26:54.42         Dda: 6-1  Disp : Checking-Worker 
 10:26:54.42         Dda: 6-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 10:26:54.98         Dda: 6-1  Disp : ValConfirmed 
 10:26:55.50  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 10:26:55.54  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 10:26:56.06         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
 10:26:56.06  - Send Dda: 6-1  R  OP:CT M:8  0<02>d6R1CT824<01>2121.322|100.00|21.322|100.00|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|513<<03>
  - Recv Dda: 6-1     OP:ct M:8  <02><0D>6R1ct8247>=2<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>2 Dresser set prices (false) 4?39
<03>
  - Recv Dda: 6-1     OP:db M:0  <02><19>6R1db0<00>2 start_pump <43=<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>2 Dresser, Price OK =5??<03>
  - Recv Dda: 6-1     OP:db M:2  <02>(6R1db2<00>2 Dresser set prices (true) ?993
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>2 Dresser, Price OK 72;><03>
 10:27:23.31  - Recv Dda: 6-1     OP:hn M:6  <02><0F>6R1hn6<00>201281=<03>
 10:27:23.31         Dda: 6-1  Handle 1
 10:27:23.31         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>2 10:27:23:077: Pump status: 10 95
:9<03>
 10:27:24.42  - Recv Dda: 6-1     OP:nz M:8  <02><10>6R1nz8<00>20114<7><03>
 10:27:24.42         Dda: 6-1  Recovery save pump 12
 10:27:24.42         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>2 Handle On:1 89=;<03>
 10:27:24.46         Dda: 6-1  Disp : Resume_update_Odo1 
 10:27:24.46  - Send Dda: 6-1  R  OP:RF M:0  0<02><0D>6R1RF00096:;<03>
 10:27:24.51  - Recv Dda: 6-1     OP:rf M:0  <02><0D>6R1rf000:951<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 10:27:23:546: Pump status: C8 9>
2=<03>
 10:27:26.71         Dda: 6-1  Send Ex. POS: db  10:. Receive=2 - Pump not exist
 10:27:28.87         Dda: 6-1  VSU event:[42] v400120uni|0|9F934697|0|0|||0|0||00000000|
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 10:27:24:108: Pump status: 88 35
=2<03>
 10:27:29.46         Dda: 6-1  Send Ex. POS: db  10:. Receive=2 - Pump not exist
 10:27:31.12  - Recv Dda: 6-1     OP:fs M:2  <02><1F>6R1fs2<00>00114.69|0.5|0.107|49;4<03>
  - Recv Dda: 6-1     OP:db M:5  <02><15>6R1db5<00>0 fueled 742?<03>
 10:27:32.79         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 10:27:39.43  - Recv Dda: 6-1     OP:fs M:7  <02> 6R1fs7<00>00114.69|0.87|0.185|8?9:<03>
 10:27:47.09  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>00114.69|1.16|0.247|26?2<03>
  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>00114.69|1.74|0.372|32>4<03>
 10:28:03.21  - Recv Dda: 6-1     OP:fs M:0  <02><1F>6R1fs0<00>00114.69|2.44|0.52|542<<03>
 10:28:11.44  - Recv Dda: 6-1     OP:fs M:5  <02><1F>6R1fs5<00>00114.69|3.38|0.72|7237<03>
 10:28:19.25  - Recv Dda: 6-1     OP:fs M:0  <02> 6R1fs0<00>00114.69|4.18|0.892|893:<03>
 10:28:27.64  - Recv Dda: 6-1     OP:fs M:6  <02><1F>6R1fs6<00>00114.69|4.36|0.93|1:4><03>
 10:28:35.83  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>00114.69|4.71|1.005|2006<03>
 10:28:44.36  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>00114.69|5.12|1.092|7<9=<03>
 10:28:51.97  - Recv Dda: 6-1     OP:fs M:9  <02><1F>6R1fs9<00>00114.69|5.5|1.172|154<<03>
 10:29:00.15  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>00114.69|5.71|1.217|8>><<03>
 10:29:08.59  - Recv Dda: 6-1     OP:fs M:9  <02> 6R1fs9<00>00114.69|5.98|1.275|>46:<03>
 10:29:16.29  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>00114.69|6.15|1.312|3;9;<03>
 10:29:24.68  - Recv Dda: 6-1     OP:fs M:8  <02><1E>6R1fs8<00>00114.69|6.8|1.45|<6<8<03>
 10:29:32.45  - Recv Dda: 6-1     OP:fs M:2  <02> 6R1fs2<00>00114.69|7.07|1.507|05=3<03>
 10:29:40.32  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>00114.69|7.19|1.532|7105<03>
 10:29:48.80  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>00114.69|7.19|1.532|602<<03>
 10:29:56.85  - Recv Dda: 6-1     OP:fs M:5  <02> 6R1fs5<00>00114.69|7.42|1.582|96??<03>
 10:30:04.91  - Recv Dda: 6-1     OP:fs M:0  <02> 6R1fs0<00>00114.69|7.42|1.582|5<66<03>
 10:30:12.61  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>00114.69|7.62|1.625|?8<:<03>
 10:30:20.80  - Recv Dda: 6-1     OP:fs M:9  <02> 6R1fs9<00>00114.69|7.95|1.695|<34=<03>
 10:30:29.16  - Recv Dda: 6-1     OP:fs M:4  <02><1F>6R1fs4<00>00114.69|8.1|1.727|=<;=<03>
 10:30:37.20  - Recv Dda: 6-1     OP:fs M:8  <02><1F>6R1fs8<00>00114.69|8.1|1.727|7470<03>
 10:30:45.31  - Recv Dda: 6-1     OP:fs M:2  <02> 6R1fs2<00>00114.69|8.45|1.802|5;=:<03>
 10:30:53.06  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>00114.69|8.83|1.882|60>1<03>
 10:31:01.34  - Recv Dda: 6-1     OP:fs M:1  <02><1F>6R1fs1<00>00114.69|9.4|2.005|=><4<03>
 10:31:09.11  - Recv Dda: 6-1     OP:fs M:5  <02> 6R1fs5<00>00114.69|9.79|2.087|;33><03>
 10:31:17.37  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>00114.69|10.39|2.215|:26<<03>
 10:31:25.14  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>00114.69|11.16|2.38|23>5<03>
 10:31:33.39  - Recv Dda: 6-1     OP:fs M:9  <02> 6R1fs9<00>00114.69|11.8|2.515|;832<03>
 10:31:41.78  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>00114.69|12.24|2.61|6;=4<03>
 10:31:49.71  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>00114.69|13.24|2.822|;28=<03>
 10:31:57.63  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>00114.69|14.05|2.995|=77;<03>
 10:32:05.87  - Recv Dda: 6-1     OP:fs M:8  <02> 6R1fs8<00>00114.69|14.91|3.18|=;=8<03>
  - Recv Dda: 6-1     OP:ft M:9  <02><1F>6R1ft9<00>00114.69|15.01|3.2|?;:2<03>
 10:32:12.04         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 10:32:12.04         Dda: 6-1  F1210003.200133450.46
 10:32:12.04         Dda: 6-1  Disp : Worker-Post 
 10:32:12.04         Dda: 6-1  Disp : Paragr_28 
 10:32:12.04         Dda: 6-1  Disp : DiscountType=  
 10:32:12.04         Dda: 6-1  Enter into WriteTran
 10:32:12.04         Dda: 6-1  Try open shift file
 10:32:12.04         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 10:32:12.04         Dda: 6-1  Write to .\DATA\RS100624.D1A,len =253
 10:32:12.04         Dda: 6-1  RS rec =    15.01       3.200  00000001   1   12     240901 10:32 10/06/24      ÑÄòÖÄ 06     ÉÅÖí.òã 000003            07310709        310709  00000001            4.690                     0000000000000000000          1 00  441           0                      
 10:32:12.04         Dda: 6-1  Recovery remove pump 12
 10:32:12.04         Dda: 6-1  after reco remove
 10:32:12.04         Dda: 6-1  RS Copy
 10:32:12.04         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1A
 10:32:12.04         Dda: 6-1  FuelPointPostTran,TranNo=240901,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=3200
 10:32:12.04         Dda: 6-1  Rfc transaction
 10:32:12.04         Dda: 6-1  FuelPoint_in=FT2|-1|240901|12|1|0006|07310709|0|000001|0|07310709|0|3200|||0000000000000000000|       |000003| 0|06/10/2024 10:27:24| 4.690|  15.01|   0.00|0000000|00000001|000003|
 10:32:12.52  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>0009;=9<03>
 10:32:12.52         Dda: 6-1  Handle 0
 10:32:12.52         Dda: 6-1  Invalid Event hn at state 10
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 10:32:11:387: Pump status: 8F 83
;?<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>0 Dresser, Cash mode price =561
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Handle Off:1 8952<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>0 Stop Pump CF 6??2<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1D>6R1db5<00>0 Money:00 15 01 :?74<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Val:00 32 00 6225<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>0 Price: 01D5 >=59<03>
  - Recv Dda: 6-1     OP:db M:8  <02>/6R1db8<00>0 Main thread did not send FT data
 397;<03>
  - Recv Dda: 6-1     OP:db M:9  <02><17>6R1db9<00>0 Pump Off :>35<03>
 10:32:16.92         Dda: 6-1  FuelPoint_ot=CF|
 10:32:16.92         Dda: 6-1  Disp : Worker-Posted 
 10:32:16.92         Dda: 6-1  Disp : Before-printing2 0 
 10:32:16.92         Dda: 6-1  Disp : Go-to-print2 
 10:32:16.92         Dda: 6-1  Disp : Before-printing1 0 
 10:32:16.92         Dda: 6-1  Disp : Temp1 0 
 10:32:16.92         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:0  <02>46R1db0<00>0 Dresser, Credit mode price + end
 sale 2335<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1C>6R1db1<00>0 QS perform ft 6887<03>
 10:32:18.20         Dda: 6-1  VSU event:[2] v0
 10:32:19.04         Dda: 6-1  Disp : Ask_print_Entry 
 10:32:19.04         Dda: 6-1  Recovery remove pump 12
 10:32:19.04         Dda: 6-1  Recovery remove failed for pump 12, code=2
 10:32:19.04  - Send Dda: 6-1  R  OP:CD M:2  0<02><0D>6R1CD200;;:8<03>
 10:32:19.09  - Recv Dda: 6-1     OP:cd M:2  <02><0B>6R1cd2?16:<03>
 10:32:19.09  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 10:32:19.14  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 10:32:20.15         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 10:32:12:374: Pump status: 17 02
08<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>0 Dresser set prices (false) 97?>
<03>
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>0 Dresser, Price OK :?;0<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Stop Pump CD 38;6<03>
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>0 Dresser set prices (false) 30?=
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>0 Dresser, Price OK >03:<03>
 10:37:12.00         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=  óëÖí - Çâòî ÅÄ        ,sign_c=3,ash=00001,clubtype=      
 10:37:12.00         Dda: 6-1  Refuel cont.: limit=Q0050000, rgis=3093030100, odo=000001, posNo=30, idbox=
 10:37:12.00         Dda: 6-1  clubID=0000000000000000000
 10:37:12.00         Dda: 6-1  POS start refuel sync
 10:37:12.25         Dda: 6-1  Disp : ID_CARD 
 10:37:12.26         Dda: 6-1  PC-POS Transaction mi
 10:37:12.26         Dda: 6-1  iCardLen=0,TrackLen=16
 10:37:12.26         Dda: 6-1  track2=6600030739000490
 10:37:12.26         Dda: 6-1  Disp : WAIT_MI 
 10:37:12.26         Dda: 6-1  Disp : Checking-Coupon 
 10:37:12.26         Dda: 6-1  Disp : CH-3CardID 
 10:37:12.26         Dda: 6-1  track2=6600030739000490
 10:37:12.26         Dda: 6-1  Disp : CH-3Temp4 6600 
 10:37:12.26         Dda: 6-1  Disp : IdType= C 
 10:37:12.26         Dda: 6-1  Disp : Checking-DorClub 
 10:37:12.26         Dda: 6-1  Disp : ChequeNum=            
 10:37:12.26         Dda: 6-1  Disp : chequeAmount=           
 10:37:12.26         Dda: 6-1  Disp : Checking-DOR 
 10:37:12.26         Dda: 6-1  Disp : Checking-DOR-Card 
 10:37:12.26         Dda: 6-1  Disp : temp4= 6600 
 10:37:12.26         Dda: 6-1  ItsMe() =     ëöé.òã    Code = 000106
 10:37:12.26         Dda: 6-1  Disp : Validate-Secret_Code 
 10:37:12.81         Dda: 6-1  Disp : ValConfirmed 
 10:37:13.54  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 10:37:13.59  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 10:37:14.12         Dda: 6-1  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 10:37:14.12  - Send Dda: 6-1  R  OP:CT M:4  0<02>f6R1CT425<01>22500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|969;<03>
  - Recv Dda: 6-1     OP:ct M:4  <02><0D>6R1ct4251;92<03>
 10:37:14.73  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>201<6<?<03>
 10:37:14.73         Dda: 6-1  Handle 1
 10:37:14.73         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>2 10:37:13:751: Pump status: 10 <3
09<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>2 Handle On:1 58>5<03>
 10:37:16.32  - Recv Dda: 6-1     OP:nz M:8  <02><10>6R1nz8<00>20114<7><03>
 10:37:16.32         Dda: 6-1  Recovery save pump 12
 10:37:16.32         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>2 Dresser set prices (false) 4?39
<03>
 10:37:16.37         Dda: 6-1  Disp : Resume_update_Odo1 
 10:37:16.37  - Send Dda: 6-1  R  OP:RF M:0  0<02><0D>6R1RF00096:;<03>
 10:37:16.42  - Recv Dda: 6-1     OP:rf M:0  <02><0D>6R1rf000:951<03>
  - Recv Dda: 6-1     OP:db M:4  <02><19>6R1db4<00>0 start_pump =549<03>
 10:37:18.68         Dda: 6-1  Send Ex. POS: db  sta. Receive=2 - Pump not exi
 10:37:19.48  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>00114.69|0|0|<7=9<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>0 Dresser, Price OK <268<03>
 10:37:20.50         Dda: 6-1  Send Ex. POS: db  Dre. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:1  <02>(6R1db1<00>0 Dresser set prices (true) :;9:
<03>
 10:37:22.72         Dda: 6-1  Send Ex. POS: db  Dre. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>0 Dresser, Price OK <268<03>
 10:37:26.04         Dda: 6-1  Send Ex. POS: db  Dre. Receive=2 - Pump not exist
 10:37:27.68  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>00114.69|14.88|3.172|4508<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 10:37:15:407: Pump status: C8 :5
>8<03>
 10:37:29.34         Dda: 6-1  Send Ex. POS: db  10:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 10:37:15:970: Pump status: 88 57
<><03>
 10:37:32.09         Dda: 6-1  Send Ex. POS: db  10:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:4  <02><15>6R1db4<00>0 fueled :<66<03>
 10:37:35.40         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 10:37:35.95  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>00114.69|36.66|7.817|57;2<03>
 10:37:43.95  - Recv Dda: 6-1     OP:fs M:9  <02>"6R1fs9<00>00114.69|58.63|12.502|;813<03>
 10:37:51.75  - Recv Dda: 6-1     OP:fs M:3  <02>"6R1fs3<00>00114.69|80.37|17.137|5?=:<03>
 10:38:00.18  - Recv Dda: 6-1     OP:fs M:8  <02>#6R1fs8<00>00114.69|102.13|21.777|844?<03>
 10:38:08.08  - Recv Dda: 6-1     OP:fs M:2  <02>#6R1fs2<00>00114.69|124.17|26.475|2:2=<03>
 10:38:16.07  - Recv Dda: 6-1     OP:fs M:6  <02>#6R1fs6<00>00114.69|146.48|31.232|>=97<03>
 10:38:24.48  - Recv Dda: 6-1     OP:fs M:1  <02>#6R1fs1<00>00114.69|168.22|35.867|59<2<03>
 10:38:32.40  - Recv Dda: 6-1     OP:fs M:5  <02>"6R1fs5<00>00114.69|190.27|40.57|;970<03>
  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>00114.69|211.99|45.2|1;;4<03>
 10:38:48.74  - Recv Dda: 6-1     OP:fs M:5  <02>#6R1fs5<00>00114.69|234.56|50.012|19;5<03>
 10:38:54.52  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>000;88><03>
 10:38:54.52         Dda: 6-1  Handle 0
 10:38:54.52         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:6  <02>"6R1ft6<00>00114.69|234.8|50.065|=9:3<03>
 10:38:55.07         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 10:38:55.07         Dda: 6-1  F1210050.065133500.52
 10:38:55.07         Dda: 6-1  Disp : DOR-Card:Posting 
 10:38:55.07         Dda: 6-1  Credit=660003073******0
 10:38:55.07         Dda: 6-1  DorCh_in=ft|6600030739000490|12|1|1|  23480|3093030100|000001|||@|0006|  23480|  50065|   469|
 10:38:55.07         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 10:38:55.14         Dda: 6-1  DorCh_ot=CF|0|
 10:38:55.14         Dda: 6-1  Disp : temp4_2 6600 
 10:38:55.14         Dda: 6-1  Enter into WriteTran
 10:38:55.14         Dda: 6-1  Try open shift file
 10:38:55.14         Dda: 6-1  Write to .\DATA\RS100624.D1A,len =253
 10:38:55.14         Dda: 6-1  RS rec =   234.80      50.065  30930301   1   12     240905 10:38 10/06/24      ÑÄòÖÄ 06      ëöé.òã 000106    6600030739000490                00000001            4.690                     0000000000000000000          1 03  441           0                      
 10:38:55.14         Dda: 6-1  Recovery remove pump 12
 10:38:55.14         Dda: 6-1  after reco remove
 10:38:55.14         Dda: 6-1  RS Copy
 10:38:55.15         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1A
 10:38:55.15         Dda: 6-1  Disp : Dor-Card:Posted 
 10:38:55.15         Dda: 6-1  FuelPointPostTran,TranNo=240905,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=50065
 10:38:55.15         Dda: 6-1  Rfc transaction
 10:38:55.15         Dda: 6-1  FuelPoint_in=FT2|-1|240905|12|1|0006|6600030739000490|0|000001|0|        |0|50065|||0000000000000000000|       |000106| 0|06/10/2024 10:37:16| 4.690| 234.80|   0.00|0000000|30930301|000106|
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>0 10:38:54:259: Pump status: 8F 42
48<03>
  - Recv Dda: 6-1     OP:db M:8  <02>'6R1db8<00>0 Dresser, Cash mode price =35;
<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>0 Handle Off:1 2?86<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CF 2<7:<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1D>6R1db1<00>0 Money:02 34 80 =34<<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Val:05 00 65 :>25<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>0 Price: 01D5 6=8;<03>
  - Recv Dda: 6-1     OP:db M:4  <02>/6R1db4<00>0 Main thread did not send FT data
 0:8;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><17>6R1db5<00>0 Pump Off :0<2<03>
 10:39:00.11         Dda: 6-1  FuelPoint_ot=CF|
 10:39:00.11         Dda: 6-1  Coupon in:GCD|6600030739000490|
  - Recv Dda: 6-1     OP:db M:6  <02>46R1db6<00>0 Dresser, Credit mode price + end
 sale 959=<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1C>6R1db7<00>0 QS perform ft 6863<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 10:38:55:246: Pump status: 17 58
1<<03>
 10:39:02.14         Dda: 6-1  Fail to call Coupon CH
 10:39:02.14         Dda: 6-1  Disp : DOR_TranNo 240905 
 10:39:02.14         Dda: 6-1  Disp : DOR_CHtranNO=      
 10:39:02.14         Dda: 6-1  Disp : Dor_CustName=                          
 10:39:02.14         Dda: 6-1  Disp : Dor_CompanyName=   óëÖí - Çâòî ÅÄ 
 10:39:02.14         Dda: 6-1  Disp : Before-printing1 0 
 10:39:02.14         Dda: 6-1  Disp : Temp1 0 
 10:39:02.14         Dda: 6-1  Disp : Go-to-print1 
 10:39:02.14         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>0 Dresser set prices (false) ;>=4
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>0 Dresser, Price OK =341<03>
 10:39:04.51         Dda: 6-1  Disp : Ask_print_Entry 
 10:39:04.51         Dda: 6-1  Recovery remove pump 12
 10:39:04.51         Dda: 6-1  Recovery remove failed for pump 12, code=2
 10:39:04.51  - Send Dda: 6-1  R  OP:CD M:2  0<02><0D>6R1CD200;;:8<03>
 10:39:04.56  - Recv Dda: 6-1     OP:cd M:2  <02><0B>6R1cd2?16:<03>
 10:39:04.56  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 10:39:04.61  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 10:39:05.66         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>0 Stop Pump CD 0990<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>0 Dresser set prices (false) 97?>
<03>
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>0 Dresser, Price OK :?;0<03>
 12:26:54.37  - Recv Dda: 6-1     OP:hn M:8  <02><0F>6R1hn8<00>00189=5<03>
 12:26:54.37         Dda: 6-1  Handle 1
 12:26:54.37         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 12:26:54.37         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 12:26:54:285: Pump status: 10 2?
=3<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1A>6R1db0<00>0 Handle On:1 <6;8<03>
 12:26:59.44         Dda: 6-1  VSU event:[42] v400120uni|0|90479698|0|0|||0|0||00000000|
 12:26:59.94         Dda: 6-1  Disp : G3_process 
 12:26:59.94         Dda: 6-1  Disp : CardId= uni0090479698 
 12:26:59.94         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 12:26:59.94         Dda: 6-1  Disp : UID= 90479698 
 12:26:59.94         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 12:26:59.94         Dda: 6-1  maximus_in=LI|uid:90479698|0|12|
 12:27:00.45         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 12:27:00.45         Dda: 6-1  Quit on error (0). index = 1
 12:27:00.45         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 12:27:00.45         Dda: 6-1  Disp : Dor-universal 
 12:27:00.45         Dda: 6-1  Disp : Dorid 0000200024206107129 6600 
 12:27:00.45         Dda: 6-1  SetInt to 99900000
 12:27:00.45         Dda: 6-1  Disp : CH-3CardID 
 12:27:00.45         Dda: 6-1  track2=0000200024206107129
 12:27:00.45         Dda: 6-1  Disp : CH-3Temp4 0000 
 12:27:00.45         Dda: 6-1  Disp : IdType= I 
 12:27:00.45         Dda: 6-1  Disp : ProdCode= 0006 
 12:27:00.45         Dda: 6-1  Disp : Checking-2500-Local 
 12:27:00.45         Dda: 6-1  Disp : Checking-DOR 
 12:27:00.45         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 12:27:00.45         Dda: 6-1  Disp : Temp4= 0000 
 12:27:00.45         Dda: 6-1  Disp : UIron 
 12:27:00.45         Dda: 6-1  Disp : Dor_Card_18                   
 12:27:00.45         Dda: 6-1  Disp : ShvaCardNo 0000200024206107129 
 12:27:00.45         Dda: 6-1  DorCh_in=ri|0000200024206107129|12|
 12:27:00.78         Dda: 6-1  DorCh_ot=OF|0|Q50000|@|0032773803|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|0|éíÅ âÖêâÅÖ èÖãâô|B|
 12:27:00.78         Dda: 6-1  Disp : carno= 0032773803 
 12:27:00.80         Dda: 6-1  Disp : Ok---fuels 0 0 
 12:27:00.80         Dda: 6-1  Disp : DorOK-Temp4 0106 
 12:27:00.80         Dda: 6-1  Disp : Solek= 0 
 12:27:00.80         Dda: 6-1  Disp : DOR_OK_RC=  
 12:27:00.80         Dda: 6-1  Disp : Device= H 
 12:27:00.80         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 12:27:00.80         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 12:27:00.80         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 12:27:00.80         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 12:27:00.80         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 12:27:00.80         Dda: 6-1  Disp : Temp4= 0106 
 12:27:00.80         Dda: 6-1  Disp : Check fuel types CH 
 12:27:00.80         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 12:27:00.95         Dda: 6-1  Disp : ValConfirmed-Rfc 
 12:27:01.47  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 12:27:01.51  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 12:27:02.03         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 12:27:02.03  - Send Dda: 6-1  R  OP:CT M:2  0<02>f6R1CT226<01>32500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|285?<03>
  - Recv Dda: 6-1     OP:ct M:2  <02><0D>6R1ct2269951<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>2 Dresser set prices (false) 7286
<03>
  - Recv Dda: 6-1     OP:db M:4  <02><19>6R1db4<00>2 start_pump 5?8?<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>2 Dresser, Price OK 72;><03>
 12:27:04.28  - Recv Dda: 6-1     OP:nz M:6  <02><10>6R1nz6<00>2011<<==<03>
 12:27:04.28         Dda: 6-1  Recovery save pump 12
 12:27:04.28         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:7  <02>(6R1db7<00>2 Dresser set prices (true) =4?0
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>2 Dresser, Price OK ;827<03>
 12:27:07.08  - Recv Dda: 6-1     OP:fs M:2  <02><19>6R1fs2<00>20114.69|0|0|3588<03>
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>2 12:27:03:440: Pump status: C8 1>
99<03>
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 12:27:04:003: Pump status: 88 8>
=1<03>
 12:27:14.84  - Recv Dda: 6-1     OP:fs M:6  <02><1F>6R1fs6<00>20114.69|5.25|1.12|7684<03>
  - Recv Dda: 6-1     OP:db M:7  <02><15>6R1db7<00>2 fueled 12?;<03>
 12:27:23.15  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>20114.69|15.65|3.337|:8<9<03>
 12:27:31.45  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>20114.69|26.78|5.71|44?<<03>
 12:27:39.38  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>20114.69|38.87|8.287|599><03>
 12:27:47.09  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>20114.69|42.74|9.112|38=<<03>
 12:27:49.88  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>2005=<5<03>
 12:27:49.88         Dda: 6-1  Handle 0
 12:27:49.88         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:0  <02>!6R1ft0<00>20114.69|42.74|9.112|39=8<03>
 12:27:50.45         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 12:27:50.45         Dda: 6-1  F1210009.112133509.63
 12:27:50.45         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 12:27:50.45         Dda: 6-1  Disp : Dor_Total=   42.74 
 12:27:50.45         Dda: 6-1  DorCh_in=ft|0000200024206107129|12|1|1|   4274|3277380300|000000|||@|0006|   4274|   9112|   469|
 12:27:50.45         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 12:27:50.52         Dda: 6-1  DorCh_ot=CF|0|
 12:27:50.52         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200024206107129 
 12:27:50.52         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200024206107129 
 12:27:50.52         Dda: 6-1  Enter into WriteTran
 12:27:50.52         Dda: 6-1  Try open shift file
 12:27:50.52         Dda: 6-1  Write to .\DATA\RS100624.D1A,len =253
 12:27:50.52         Dda: 6-1  RS rec =    42.74       9.112  32773803   1   12     241002 12:27 10/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200024206107129 0.00                               4.690                                                  1 10  441           0                      
 12:27:50.52         Dda: 6-1  Recovery remove pump 12
 12:27:50.52         Dda: 6-1  after reco remove
 12:27:50.52         Dda: 6-1  RS Copy
 12:27:50.52         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1A
 12:27:50.52         Dda: 6-1  FuelPointPostTran,TranNo=241002,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=9112
 12:27:50.52         Dda: 6-1  Rfc transaction
 12:27:50.52         Dda: 6-1  FuelPoint_in=FT2|-1|241002|12|1|0006|0000200024206107129|0|0|0|        |0|9112||||       |000106| 0|06/10/2024 12:27:04| 4.690|  42.74|   0.00|   0.00|32773803|000106|
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 12:27:49:388: Pump status: 8F ;1
0:<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>2 Dresser, Cash mode price ??:=
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>2 Handle Off:1 <48;<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>2 Stop Pump CF 222;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1D>6R1db5<00>2 Money:00 42 74 =000<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>2 Val:00 91 12 167><03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>2 Price: 01D5 1;9;<03>
  - Recv Dda: 6-1     OP:db M:8  <02>/6R1db8<00>2 Main thread did not send FT data
 ?711<03>
  - Recv Dda: 6-1     OP:db M:9  <02><17>6R1db9<00>2 Pump Off 0>86<03>
 12:27:55.11         Dda: 6-1  FuelPoint_ot=CF|
 12:27:55.11         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 12:27:55.11         Dda: 6-1  Coupon in:GCD|000200024206107129|
 12:27:55.13         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:0  <02>46R1db0<00>2 Dresser, Credit mode price + end
 sale >>5<<03>
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 12:27:50:357: Pump status: 17 ::
27<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>2 Dresser set prices (false) ?<:?
<03>
 12:27:57.16         Dda: 6-1  Fail to call Coupon CH
 12:27:57.16         Dda: 6-1  Disp : DOR_TranNo 241002 
 12:27:57.16         Dda: 6-1  Disp : DOR_CHtranNO=      
 12:27:57.16         Dda: 6-1  Disp : Dor_CustName=                          
 12:27:57.16         Dda: 6-1  Disp : Dor_CompanyName= éíÅ âÖêâÅÖ èÖãâô 
 12:27:57.16         Dda: 6-1  Disp : Before-printing1 0 
 12:27:57.16         Dda: 6-1  Disp : Temp1 0 
 12:27:57.16         Dda: 6-1  Disp : Go-to-print1 
 12:27:57.16         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:3  <02><1C>6R1db3<00>2 QS perform ft =8:=<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>2 Dresser, Price OK 1?66<03>
 12:27:59.46         Dda: 6-1  Disp : Ask_print_Entry 
 12:27:59.46         Dda: 6-1  Recovery remove pump 12
 12:27:59.46         Dda: 6-1  Recovery remove failed for pump 12, code=2
 12:27:59.46  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 12:27:59.50  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 12:27:59.50  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 12:27:59.55  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 12:28:00.50         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>2 Stop Pump CD 80=1<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>2 Dresser set prices (false) 4?39
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>2 Dresser, Price OK ;827<03>
 12:47:04.29  - Recv Dda: 6-1     OP:hn M:3  <02><0F>6R1hn3<00>2010;4:<03>
 12:47:04.29         Dda: 6-1  Handle 1
 12:47:04.29         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 12:47:04.29         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>2 12:47:03:907: Pump status: 10 53
<1<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1A>6R1db5<00>2 Handle On:1 188<<03>
 12:47:07.28         Dda: 6-1  VSU event:[42] v400120uni|0|C5614697|0|0|||0|0||00000000|
 12:47:07.70         Dda: 6-1  Disp : G3_process 
 12:47:07.70         Dda: 6-1  Disp : CardId= uni00C5614697 
 12:47:07.70         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 12:47:07.70         Dda: 6-1  Disp : UID= C5614697 
 12:47:07.70         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 12:47:07.70         Dda: 6-1  maximus_in=LI|uid:C5614697|0|12|
 12:47:08.39         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 12:47:08.39         Dda: 6-1  Quit on error (0). index = 1
 12:47:08.39         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 12:47:08.39         Dda: 6-1  Disp : Dor-universal 
 12:47:08.39         Dda: 6-1  Disp : Dorid 0000200033114866159 0106 
 12:47:08.39         Dda: 6-1  SetInt to 99900000
 12:47:08.39         Dda: 6-1  Disp : CH-3CardID 
 12:47:08.39         Dda: 6-1  track2=0000200033114866159
 12:47:08.39         Dda: 6-1  Disp : CH-3Temp4 0000 
 12:47:08.39         Dda: 6-1  Disp : IdType= I 
 12:47:08.39         Dda: 6-1  Disp : ProdCode= 0006 
 12:47:08.39         Dda: 6-1  Disp : Checking-2500-Local 
 12:47:08.39         Dda: 6-1  Disp : Checking-DOR 
 12:47:08.39         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 12:47:08.39         Dda: 6-1  Disp : Temp4= 0000 
 12:47:08.39         Dda: 6-1  Disp : UIron 
 12:47:08.39         Dda: 6-1  Disp : Dor_Card_18                   
 12:47:08.39         Dda: 6-1  Disp : ShvaCardNo 0000200033114866159 
 12:47:08.39         Dda: 6-1  DorCh_in=ri|0000200033114866159|12|
 12:47:08.71         Dda: 6-1  DorCh_ot=OF|0|Q15000|@|0065149401|0|0|2|00000010001000000000||100000|0|0|0|0|1|1|4|"íÅ ÑâÇòêÄ Ñâéáê|B|
 12:47:08.71         Dda: 6-1  Disp : carno= 0065149401 
 12:47:08.71         Dda: 6-1  Disp : Ok---fuels 0 0 
 12:47:08.71         Dda: 6-1  Disp : DorOK-Temp4 0106 
 12:47:08.71         Dda: 6-1  Disp : Solek= 0 
 12:47:08.71         Dda: 6-1  Disp : DOR_OK_RC=  
 12:47:08.71         Dda: 6-1  Disp : Device= H 
 12:47:08.71         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 12:47:08.71         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 12:47:08.71         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 12:47:08.71         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 12:47:08.71         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 12:47:08.71         Dda: 6-1  Disp : Temp4= 0106 
 12:47:08.71         Dda: 6-1  Disp : Check fuel types CH 
 12:47:08.71         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 12:47:09.21         Dda: 6-1  Disp : ValConfirmed-Rfc 
 12:47:09.68  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 12:47:09.73  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 12:47:10.28         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 12:47:10.28  - Send Dda: 6-1  R  OP:CT M:4  0<02>f6R1CT427<01>32150.000|703.50|150.000|703.50
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4?05<03>
  - Recv Dda: 6-1     OP:ct M:4  <02><0D>6R1ct4273;=0<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>2 Dresser set prices (false) 6613
<03>
  - Recv Dda: 6-1     OP:db M:6  <02><19>6R1db6<00>2 start_pump 1256<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>2 Dresser, Price OK :90><03>
 12:47:12.64  - Recv Dda: 6-1     OP:nz M:8  <02><10>6R1nz8<00>20114<7><03>
 12:47:12.64         Dda: 6-1  Recovery save pump 12
 12:47:12.64         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:9  <02>(6R1db9<00>2 Dresser set prices (true) ::4:
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>2 Dresser, Price OK 1?66<03>
 12:47:18.42  - Recv Dda: 6-1     OP:fs M:9  <02><1E>6R1fs9<00>20114.69|0.47|0.1|63>0<03>
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 12:47:11:562: Pump status: C8 =>
81<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>2 12:47:12:125: Pump status: 88 >?
84<03>
  - Recv Dda: 6-1     OP:db M:3  <02><15>6R1db3<00>2 fueled 43;<<03>
 12:47:26.77  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>20114.69|21.93|4.675|<;2><03>
 12:47:34.48  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>20114.69|26.43|5.635|;9?6<03>
 12:47:42.59  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>20114.69|26.43|5.635|0>=0<03>
 12:47:50.58  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>20114.69|26.43|5.635|;9?6<03>
 12:47:58.86  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>20114.69|26.43|5.635|0>=0<03>
 12:48:07.11  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>20114.69|26.43|5.635|;9?6<03>
 12:48:14.86  - Recv Dda: 6-1     OP:fs M:2  <02>!6R1fs2<00>20114.69|26.43|5.635|6;=;<03>
 12:48:23.19  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>20114.69|26.43|5.635|8:==<03>
 12:48:30.77  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>20114.69|26.43|5.635|<4<6<03>
 12:48:39.11  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>20114.69|26.43|5.635|>?=6<03>
 12:48:47.39  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>20114.69|26.43|5.635|<4<6<03>
 12:48:55.09  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>20114.69|26.43|5.635|40<;<03>
 12:49:03.39  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>20114.69|26.43|5.635|:1<=<03>
 12:49:11.56  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>20114.69|26.43|5.635|40<;<03>
 12:49:19.31  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>20114.69|26.43|5.635|=<?=<03>
 12:49:27.21  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>20114.69|28.01|5.972|=?5:<03>
 12:49:30.51  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>2005=<5<03>
 12:49:30.51         Dda: 6-1  Handle 0
 12:49:30.51         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:0  <02>!6R1ft0<00>20114.69|28.01|5.972|?54><03>
 12:49:31.07         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 12:49:31.07         Dda: 6-1  F1210005.972133515.60
 12:49:31.07         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 12:49:31.07         Dda: 6-1  Disp : Dor_Total=   28.01 
 12:49:31.07         Dda: 6-1  DorCh_in=ft|0000200033114866159|12|1|1|   2801|6514940100|000000|||@|0006|   2801|   5972|   469|
 12:49:31.07         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 12:49:31.15         Dda: 6-1  DorCh_ot=CF|0|
 12:49:31.15         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200033114866159 
 12:49:31.15         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200033114866159 
 12:49:31.15         Dda: 6-1  Enter into WriteTran
 12:49:31.15         Dda: 6-1  Try open shift file
 12:49:31.15         Dda: 6-1  Write to .\DATA\RS100624.D1A,len =253
 12:49:31.15         Dda: 6-1  RS rec =    28.01       5.972  65149401   1   12     241022 12:49 10/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200033114866159 0.00                               4.690                                                  1 10  441           0                      
 12:49:31.15         Dda: 6-1  Recovery remove pump 12
 12:49:31.16         Dda: 6-1  after reco remove
 12:49:31.16         Dda: 6-1  RS Copy
 12:49:31.16         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1A
 12:49:31.16         Dda: 6-1  FuelPointPostTran,TranNo=241022,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=5972
 12:49:31.16         Dda: 6-1  Rfc transaction
 12:49:31.16         Dda: 6-1  FuelPoint_in=FT2|-1|241022|12|1|0006|0000200033114866159|0|0|0|        |0|5972||||       |000106| 0|06/10/2024 12:47:12| 4.690|  28.01|   0.00|   0.00|65149401|000106|
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 12:49:30:219: Pump status: 07 <=
<5<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>2 Dresser, Cash mode price ??:=
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>2 Handle Off:1 <48;<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>2 Stop Pump CF 222;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1D>6R1db5<00>2 Money:00 28 01 612:<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>2 Val:00 59 72 :=10<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>2 Price: 01D5 1;9;<03>
  - Recv Dda: 6-1     OP:db M:8  <02>/6R1db8<00>2 Main thread did not send FT data
 ?711<03>
  - Recv Dda: 6-1     OP:db M:9  <02><17>6R1db9<00>2 Pump Off 0>86<03>
 12:49:35.98         Dda: 6-1  FuelPoint_ot=CF|
 12:49:35.98         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 12:49:35.98         Dda: 6-1  Coupon in:GCD|000200033114866159|
  - Recv Dda: 6-1     OP:db M:0  <02>46R1db0<00>2 Dresser, Credit mode price + end
 sale >>5<<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1C>6R1db1<00>2 QS perform ft 28>><03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>2 12:49:31:209: Pump status: 17 1>
03<03>
 12:49:37.46         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>2 Dresser set prices (false) 7286
<03>
 12:49:38.05         Dda: 6-1  Fail to call Coupon CH
 12:49:38.05         Dda: 6-1  Disp : DOR_TranNo 241022 
 12:49:38.05         Dda: 6-1  Disp : DOR_CHtranNO=      
 12:49:38.05         Dda: 6-1  Disp : Dor_CustName=                          
 12:49:38.05         Dda: 6-1  Disp : Dor_CompanyName= "íÅ ÑâÇòêÄ Ñâéáê 
 12:49:38.05         Dda: 6-1  Disp : Before-printing1 0 
 12:49:38.05         Dda: 6-1  Disp : Temp1 0 
 12:49:38.05         Dda: 6-1  Disp : Go-to-print1 
 12:49:38.05         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>2 Dresser, Price OK 1?66<03>
 12:49:40.43         Dda: 6-1  Disp : Ask_print_Entry 
 12:49:40.43         Dda: 6-1  Recovery remove pump 12
 12:49:40.43         Dda: 6-1  Recovery remove failed for pump 12, code=2
 12:49:40.43  - Send Dda: 6-1  R  OP:CD M:7  0<02><0D>6R1CD7005058<03>
 12:49:40.47  - Recv Dda: 6-1     OP:cd M:7  <02><0B>6R1cd7:1<?<03>
 12:49:40.47  - Send Dda: 6-1  R  OP:SP M:8  0<02>36R1SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?2=2<03>
 12:49:40.52  - Recv Dda: 6-1     OP:sp M:8  <02><0B>6R1sp8=<?4<03>
 12:49:41.52         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>2 Stop Pump CD 9033<03>
  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>2 Dresser set prices (false) ?0=<
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>2 Dresser, Price OK =5??<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 10 14:01:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 10 14:01:57 2024

 14:01:57.87         Dda: 6-1  Interrupt: Shift Change from PC-POS
 14:01:58.79  - Send Dda: 6-1  R  OP:RT M:2  0<02><0D>6R1RT2000>04<03>
  - Recv Dda: 6-1     OP:rt M:2  <02><0D>6R1rt20031?><03>
 14:02:05.53  - Recv Dda: 6-1     OP:ta M:2  <02>C6R1ta2<00>0133515.61|569956.67|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|20;=<03>
 14:02:05.53         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun 10 14:03:54 2024

......... Creating TS for substation 1 at Mon Jun 10 14:03:55 2024

......... Sending shift change message to USA_XML at Mon Jun 10 14:03:55 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 10 14:03:56 2024

......... Open Shift at Mon Jun 10 14:03:58 2024

 14:03:59.39  - Send Dda: 6-1  R  OP:RT M:1  0<02><0D>6R1RT1005754<03>
 14:03:59.44  - Recv Dda: 6-1     OP:rt M:1  <02><0D>6R1rt10068:><03>
 14:04:03.30  - Recv Dda: 6-1     OP:ta M:7  <02>C6R1ta7<00>0133515.61|569956.67|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|>08><03>
 14:04:03.30         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:04:03.30  - Send Dda: 6-1  R  OP:CD M:8  0<02><0D>6R1CD8007<69<03>
 14:04:03.34  - Recv Dda: 6-1     OP:cd M:8  <02><0B>6R1cd85020<03>
 14:04:03.34  - Send Dda: 6-1  R  OP:SP M:9  0<02>36R1SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4:32<03>
 14:04:03.39  - Recv Dda: 6-1     OP:sp M:9  <02><0B>6R1sp9<<=5<03>
 14:04:04.59         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CD 4:18<03>
  - Recv Dda: 6-1     OP:db M:1  <02>"6R1db1<00>0 VER:5.0.122|17/12/1582<8<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1C>6R1db2<00>0 COUNTRY:ISRAEL170><03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Pump Type:DRS282<<03>
......... Open Shift in CloseShift at Mon Jun 10 14:04:09 2024

......... Creating TS for substation 1 at Mon Jun 10 14:04:09 2024

  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>0 Dresser set prices (false) 19=7
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>0 Dresser, Price OK 19=8<03>
 15:30:27.28  - Recv Dda: 6-1     OP:hn M:6  <02><0F>6R1hn6<00>001467=<03>
 15:30:27.28         Dda: 6-1  Handle 1
 15:30:27.28         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 15:30:27.28         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>0 15:30:27:234: Pump status: 10 =?
16<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1A>6R1db8<00>0 Handle On:1 =73=<03>
 15:30:33.24         Dda: 6-1  VSU event:[42] v400120uni|0|484AEE91|0|0|||0|0||00000000|
 15:30:33.29         Dda: 6-1  Disp : G3_process 
 15:30:33.29         Dda: 6-1  Disp : CardId= uni00484AEE91 
 15:30:33.29         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 15:30:33.29         Dda: 6-1  Disp : UID= 484AEE91 
 15:30:33.29         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 15:30:33.29         Dda: 6-1  maximus_in=LI|uid:484AEE91|0|12|
 15:30:33.90         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 15:30:33.90         Dda: 6-1  Quit on error (0). index = 1
 15:30:33.90         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 15:30:33.90         Dda: 6-1  Disp : Dor-universal 
 15:30:33.90         Dda: 6-1  Disp : Dorid 0000200012128702899 0106 
 15:30:33.90         Dda: 6-1  SetInt to 99900000
 15:30:33.90         Dda: 6-1  Disp : CH-3CardID 
 15:30:33.90         Dda: 6-1  track2=0000200012128702899
 15:30:33.90         Dda: 6-1  Disp : CH-3Temp4 0000 
 15:30:33.90         Dda: 6-1  Disp : IdType= I 
 15:30:33.90         Dda: 6-1  Disp : ProdCode= 0006 
 15:30:33.90         Dda: 6-1  Disp : Checking-2500-Local 
 15:30:33.90         Dda: 6-1  Disp : Checking-DOR 
 15:30:33.90         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 15:30:33.90         Dda: 6-1  Disp : Temp4= 0000 
 15:30:33.90         Dda: 6-1  Disp : UIron 
 15:30:33.90         Dda: 6-1  Disp : Dor_Card_18                   
 15:30:33.90         Dda: 6-1  Disp : ShvaCardNo 0000200012128702899 
 15:30:33.90         Dda: 6-1  DorCh_in=ri|0000200012128702899|12|
 15:30:34.21         Dda: 6-1  DorCh_ot=OF|0|Q7500|@|0034100903|0|0|2|00000010001000000000||2500000|0|0|0|0|1|0|0|Äòôâ ëòîëóÄ ëóÉî|B|
 15:30:34.21         Dda: 6-1  Disp : carno= 0034100903 
 15:30:34.21         Dda: 6-1  Disp : Ok---fuels 0 0 
 15:30:34.21         Dda: 6-1  Disp : DorOK-Temp4 0106 
 15:30:34.21         Dda: 6-1  Disp : Solek= 0 
 15:30:34.21         Dda: 6-1  Disp : DOR_OK_RC=  
 15:30:34.21         Dda: 6-1  Disp : Device= H 
 15:30:34.21         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 15:30:34.21         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 15:30:34.21         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 15:30:34.21         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 15:30:34.21         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 15:30:34.21         Dda: 6-1  Disp : Temp4= 0106 
 15:30:34.21         Dda: 6-1  Disp : Check fuel types CH 
 15:30:34.21         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 15:30:34.32         Dda: 6-1  Disp : ValConfirmed-Rfc 
 15:30:34.82  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 15:30:34.87  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 15:30:35.39         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 15:30:35.39  - Send Dda: 6-1  R  OP:CT M:1  0<02>d6R1CT129<01>3275.000|351.75|75.000|351.75|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<062<03>
  - Recv Dda: 6-1     OP:ct M:1  <02><0D>6R1ct12931>><03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>2 Dresser set prices (false) ?<:?
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><19>6R1db3<00>2 start_pump 2718<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>2 Dresser, Price OK 1?66<03>
 15:30:37.63  - Recv Dda: 6-1     OP:nz M:5  <02><10>6R1nz5<00>2011023=<03>
 15:30:37.63         Dda: 6-1  Recovery save pump 12
 15:30:37.63         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:6  <02>(6R1db6<00>2 Dresser set prices (true) ==>?
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>2 Dresser, Price OK 8;5<<03>
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>2 15:30:36:764: Pump status: C8 79
0:<03>
 15:30:43.12  - Recv Dda: 6-1     OP:fs M:6  <02><19>6R1fs6<00>20114.69|0|0|:>3:<03>
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>2 15:30:37:327: Pump status: 88 3;
7<<03>
  - Recv Dda: 6-1     OP:db M:5  <02><15>6R1db5<00>2 fueled ;248<03>
 15:30:51.35  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>20114.69|18.22|3.885|5032<03>
 15:30:58.88  - Recv Dda: 6-1     OP:fs M:5  <02> 6R1fs5<00>20114.69|40.15|8.56|<<93<03>
 15:31:07.44  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>20114.69|43.31|9.235|=<>2<03>
 15:31:15.18  - Recv Dda: 6-1     OP:fs M:4  <02><1E>6R1fs4<00>20114.69|44|9.382|:=1><03>
  - Recv Dda: 6-1     OP:ft M:9  <02><1E>6R1ft9<00>20114.69|44|9.382|?:58<03>
 15:31:23.29         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 15:31:23.29         Dda: 6-1  F1210009.382133524.99
 15:31:23.29         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 15:31:23.29         Dda: 6-1  Disp : Dor_Total=   44.00 
 15:31:23.29         Dda: 6-1  DorCh_in=ft|0000200012128702899|12|1|1|   4400|3410090300|000000|||@|0006|   4400|   9382|   469|
 15:31:23.29         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 15:31:23.39         Dda: 6-1  DorCh_ot=CF|0|
 15:31:23.39         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200012128702899 
 15:31:23.39         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200012128702899 
 15:31:23.39         Dda: 6-1  Enter into WriteTran
 15:31:23.39         Dda: 6-1  Try open shift file
 15:31:23.39         Dda: 6-1  Write to .\DATA\RS100624.D1B,len =253
 15:31:23.39         Dda: 6-1  RS rec =    44.00       9.382  34100903   1   12     241188 15:31 10/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200012128702899 0.00                               4.690                                                  1 10  441           0                      
 15:31:23.39         Dda: 6-1  Recovery remove pump 12
 15:31:23.39         Dda: 6-1  after reco remove
 15:31:23.39         Dda: 6-1  RS Copy
 15:31:23.39         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1B
 15:31:23.39         Dda: 6-1  FuelPointPostTran,TranNo=241188,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=9382
 15:31:23.39         Dda: 6-1  Rfc transaction
 15:31:23.39         Dda: 6-1  FuelPoint_in=FT2|-1|241188|12|1|0006|0000200012128702899|0|0|0|        |0|9382||||       |000106| 0|06/10/2024 15:30:37| 4.690|  44.00|   0.00|   0.00|34100903|000106|
 15:31:23.77  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>200?5;9<03>
 15:31:23.77         Dda: 6-1  Handle 0
 15:31:23.77         Dda: 6-1  Invalid Event hn at state 10
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 15:31:22:728: Pump status: 07 :9
38<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>2 Dresser, Cash mode price ??:=
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>2 Handle Off:1 <48;<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>2 Stop Pump CF 222;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1D>6R1db5<00>2 Money:00 44 00 54=1<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>2 Val:00 93 82 <<6<<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>2 Price: 01D5 1;9;<03>
  - Recv Dda: 6-1     OP:db M:8  <02>/6R1db8<00>2 Main thread did not send FT data
 ?711<03>
 15:31:28.27         Dda: 6-1  FuelPoint_ot=CF|
 15:31:28.27         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 15:31:28.27         Dda: 6-1  Coupon in:GCD|000200012128702899|
  - Recv Dda: 6-1     OP:db M:9  <02><17>6R1db9<00>2 Pump Off 0>86<03>
  - Recv Dda: 6-1     OP:db M:0  <02>46R1db0<00>2 Dresser, Credit mode price + end
 sale >>5<<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1C>6R1db1<00>2 QS perform ft 28>><03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>2 15:31:23:724: Pump status: 17 97
6<<03>
 15:31:30.30         Dda: 6-1  Fail to call Coupon CH
 15:31:30.30         Dda: 6-1  Disp : DOR_TranNo 241188 
 15:31:30.30         Dda: 6-1  Disp : DOR_CHtranNO=      
 15:31:30.30         Dda: 6-1  Disp : Dor_CustName=                          
 15:31:30.30         Dda: 6-1  Disp : Dor_CompanyName= Äòôâ ëòîëóÄ ëóÉî 
 15:31:30.30         Dda: 6-1  Disp : Before-printing1 0 
 15:31:30.30         Dda: 6-1  Disp : Temp1 0 
 15:31:30.30         Dda: 6-1  Disp : Go-to-print1 
 15:31:30.30         Dda: 6-1  Disp : T5-check-for-10 
 15:31:30.44         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>2 Dresser set prices (false) 7286
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>2 Dresser, Price OK 1?66<03>
 15:31:33.19         Dda: 6-1  Disp : Ask_print_Entry 
 15:31:33.19         Dda: 6-1  Recovery remove pump 12
 15:31:33.19         Dda: 6-1  Recovery remove failed for pump 12, code=2
 15:31:33.19  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 15:31:33.23  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 15:31:33.23  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 15:31:33.27  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 15:31:34.31         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>2 Stop Pump CD 80=1<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>2 Dresser set prices (false) 4?39
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>2 Dresser, Price OK ;827<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 10 21:23:53 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 10 21:23:53 2024

 21:23:53.84  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 21:24:00.94  - Recv Dda: 6-1     OP:ta M:0  <02>C6R1ta0<00>0133524.99|570000.67|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|;;16<03>
 21:24:00.94         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun 10 21:24:02 2024

......... Creating TS for substation 1 at Mon Jun 10 21:24:03 2024

......... Sending shift change message to USA_XML at Mon Jun 10 21:24:03 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 10 21:24:04 2024

......... Open Shift at Mon Jun 10 21:24:06 2024

  - Send Dda: 6-1  R  OP:RT M:6  0<02><0D>6R1RT600=2<4<03>
 21:24:06.25  - Recv Dda: 6-1     OP:rt M:6  <02><0D>6R1rt600>=3><03>
 21:24:09.64  - Recv Dda: 6-1     OP:ta M:2  <02>C6R1ta2<00>0133524.99|570000.67|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|94?=<03>
 21:24:09.64         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
  - Send Dda: 6-1  R  OP:CD M:3  0<02><0D>6R1CD3008<98<03>
 21:24:09.69  - Recv Dda: 6-1     OP:cd M:3  <02><0B>6R1cd3>14;<03>
 21:24:09.69  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 21:24:09.73  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 21:24:11.47         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Stop Pump CD 1972<03>
  - Recv Dda: 6-1     OP:db M:6  <02>"6R1db6<00>0 VER:5.0.122|17/12/1507<1<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1C>6R1db7<00>0 COUNTRY:ISRAEL1798<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Pump Type:DRS9>1:<03>
......... Open Shift in CloseShift at Mon Jun 10 21:24:16 2024

......... Creating TS for substation 1 at Mon Jun 10 21:24:16 2024

  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>0 Dresser set prices (false) ;>=4
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>0 Dresser, Price OK =341<03>
 21:37:04.67         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=    é"íÅ äòÅÄ Ñê        ,sign_c=3,ash=00001,clubtype=      
 21:37:04.67         Dda: 6-1  Refuel cont.: limit=Q0020000, rgis=6761510200, odo=000054, posNo=30, idbox=
 21:37:04.67         Dda: 6-1  clubID=0000000000000000000
 21:37:04.67         Dda: 6-1  POS start refuel sync
 21:37:04.84         Dda: 6-1  Disp : ID_CARD 
 21:37:04.87         Dda: 6-1  PC-POS Transaction mi
 21:37:04.87         Dda: 6-1  iCardLen=0,TrackLen=16
 21:37:04.87         Dda: 6-1  track2=6600040004396060
 21:37:04.87         Dda: 6-1  Disp : WAIT_MI 
 21:37:04.87         Dda: 6-1  Disp : Checking-Coupon 
 21:37:04.87         Dda: 6-1  Disp : CH-3CardID 
 21:37:04.87         Dda: 6-1  track2=6600040004396060
 21:37:04.87         Dda: 6-1  Disp : CH-3Temp4 6600 
 21:37:04.87         Dda: 6-1  Disp : IdType= C 
 21:37:04.87         Dda: 6-1  Disp : Checking-DorClub 
 21:37:04.87         Dda: 6-1  Disp : ChequeNum=            
 21:37:04.87         Dda: 6-1  Disp : chequeAmount=           
 21:37:04.87         Dda: 6-1  Disp : Checking-DOR 
 21:37:04.87         Dda: 6-1  Disp : Checking-DOR-Card 
 21:37:04.87         Dda: 6-1  Disp : temp4= 6600 
 21:37:04.87         Dda: 6-1  ItsMe() =     ëöé.òã    Code = 000106
 21:37:04.87         Dda: 6-1  Disp : Validate-Secret_Code 
 21:37:05.43         Dda: 6-1  Disp : ValConfirmed 
 21:37:05.99  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 21:37:06.04  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 21:37:06.57         Dda: 6-1  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 21:37:06.57  - Send Dda: 6-1  R  OP:CT M:2  0<02>f6R1CT231<01>22200.000|938.00|200.000|938.00
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|>511<03>
  - Recv Dda: 6-1     OP:ct M:2  <02><0D>6R1ct231=:87<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>3 Dresser set prices (false) 8260
<03>
  - Recv Dda: 6-1     OP:db M:4  <02><19>6R1db4<00>3 start_pump 1:><<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>3 Dresser, Price OK 470=<03>
  - Recv Dda: 6-1     OP:db M:6  <02>(6R1db6<00>3 Dresser set prices (true) ?97;
<03>
 21:37:10.09  - Recv Dda: 6-1     OP:hn M:8  <02><0F>6R1hn8<00>301=085<03>
 21:37:10.09         Dda: 6-1  Handle 1
 21:37:10.09         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>3 Dresser, Price OK ;>>?<03>
 21:37:11.28  - Recv Dda: 6-1     OP:nz M:0  <02><10>6R1nz0<00>30113788<03>
 21:37:11.28         Dda: 6-1  Recovery save pump 12
 21:37:11.28         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>3 21:37:10:031: Pump status: 10 8>
27<03>
 21:37:11.32         Dda: 6-1  Disp : Resume_update_Odo1 
 21:37:11.32  - Send Dda: 6-1  R  OP:RF M:2  0<02><0D>6R1RF200?8<;<03>
 21:37:11.37  - Recv Dda: 6-1     OP:rf M:2  <02><0D>6R1rf200<731<03>
 21:37:12.20  - Recv Dda: 6-1     OP:fs M:3  <02><19>6R1fs3<00>00114.69|0|0|11;2<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1A>6R1db8<00>0 Handle On:1 =73=<03>
 21:37:15.10         Dda: 6-1  Send Ex. POS: db  Han. Receive=2 - Pump not exis
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>0 21:37:10:499: Pump status: C8 9?
>><03>
 21:37:19.79         Dda: 6-1  Send Ex. POS: db  21:. Receive=2 - Pump not exist
 21:37:20.34  - Recv Dda: 6-1     OP:fs M:7  <02><19>6R1fs7<00>00114.69|0|0|8:00<03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 21:37:11:062: Pump status: 88 32
>?<03>
 21:37:23.09         Dda: 6-1  Send Ex. POS: db  21:. Receive=2 - Pump not exist
 21:37:27.92  - Recv Dda: 6-1     OP:fs M:1  <02><19>6R1fs1<00>00114.69|0|0|5<6;<03>
 21:37:36.13  - Recv Dda: 6-1     OP:fs M:6  <02><19>6R1fs6<00>00114.69|0|0|24?<<03>
 21:37:44.43  - Recv Dda: 6-1     OP:fs M:1  <02><19>6R1fs1<00>00114.69|0|0|5<6;<03>
  - Recv Dda: 6-1     OP:db M:1  <02><15>6R1db1<00>0 fueled 2568<03>
 21:37:49.99         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 21:37:52.24  - Recv Dda: 6-1     OP:fs M:5  <02><1D>6R1fs5<00>00114.69|7|1.492|:=;4<03>
 21:38:00.43  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>00114.69|28.69|6.117|89:><03>
 21:38:08.70  - Recv Dda: 6-1     OP:fs M:5  <02>"6R1fs5<00>00114.69|50.43|10.752|84=<<03>
 21:38:16.52  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>00114.69|72.37|15.43|=946<03>
 21:38:24.63  - Recv Dda: 6-1     OP:fs M:4  <02>"6R1fs4<00>00114.69|94.84|20.222|077><03>
 21:38:33.61  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>00114.69|117.58|25.07|4=45<03>
 21:38:41.45  - Recv Dda: 6-1     OP:fs M:3  <02>#6R1fs3<00>00114.69|139.56|29.757|2?38<03>
 21:38:49.36  - Recv Dda: 6-1     OP:fs M:7  <02>"6R1fs7<00>00114.69|161.2|34.372|13>0<03>
 21:38:57.69  - Recv Dda: 6-1     OP:fs M:2  <02>"6R1fs2<00>00114.69|182.9|38.997|1384<03>
 21:39:05.84  - Recv Dda: 6-1     OP:fs M:7  <02>"6R1fs7<00>00114.69|204.8|43.667|1468<03>
 21:39:13.90  - Recv Dda: 6-1     OP:fs M:2  <02>#6R1fs2<00>00114.69|227.07|48.415|5>72<03>
 21:39:21.87  - Recv Dda: 6-1     OP:fs M:6  <02>#6R1fs6<00>00114.69|246.02|52.457|2790<03>
 21:39:30.94  - Recv Dda: 6-1     OP:fs M:2  <02>#6R1fs2<00>00114.69|249.66|53.232|?2;><03>
 21:39:38.82  - Recv Dda: 6-1     OP:fs M:6  <02>#6R1fs6<00>00114.69|249.66|53.232|?44?<03>
 21:39:46.63  - Recv Dda: 6-1     OP:fs M:0  <02>#6R1fs0<00>00114.69|249.66|53.232|79=6<03>
  - Recv Dda: 6-1     OP:fs M:5  <02>#6R1fs5<00>00114.69|249.66|53.232|3:93<03>
 21:39:56.05  - Recv Dda: 6-1     OP:hn M:7  <02><0F>6R1hn7<00>000?<0=<03>
 21:39:56.05         Dda: 6-1  Handle 0
 21:39:56.05         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:8  <02>#6R1ft8<00>00114.69|249.66|53.232|0170<03>
 21:39:56.60         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 21:39:56.60         Dda: 6-1  F1210053.232133578.22
 21:39:56.60         Dda: 6-1  Disp : DOR-Card:Posting 
 21:39:56.60         Dda: 6-1  Credit=660004000******0
 21:39:56.60         Dda: 6-1  DorCh_in=ft|6600040004396060|12|1|1|  24966|6761510200|000054|||@|0006|  24966|  53232|   469|
 21:39:56.60         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 21:39:56.69         Dda: 6-1  DorCh_ot=CF|0|
 21:39:56.69         Dda: 6-1  Disp : temp4_2 6600 
 21:39:56.69         Dda: 6-1  Enter into WriteTran
 21:39:56.69         Dda: 6-1  Try open shift file
 21:39:56.69         Dda: 6-1  Write to .\DATA\RS100624.D1C,len =253
 21:39:56.69         Dda: 6-1  RS rec =   249.66      53.232  67615102   1   12     241551 21:39 10/06/24      ÑÄòÖÄ 06      ëöé.òã 000106    6600040004396060 0.00           00000054            4.690                     0000000000000000000          1 03  441           0                      
 21:39:56.69         Dda: 6-1  Recovery remove pump 12
 21:39:56.69         Dda: 6-1  after reco remove
 21:39:56.69         Dda: 6-1  RS Copy
 21:39:56.70         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1C
 21:39:56.70         Dda: 6-1  Disp : Dor-Card:Posted 
 21:39:56.70         Dda: 6-1  FuelPointPostTran,TranNo=241551,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=53232
 21:39:56.70         Dda: 6-1  Rfc transaction
 21:39:56.70         Dda: 6-1  FuelPoint_in=FT2|-1|241551|12|1|0006|6600040004396060|0|000054|0|        |0|53232|||0000000000000000000|       |000106| 0|06/10/2024 21:37:11| 4.690| 249.66|   0.00|   0.00|67615102|000106|
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 21:39:55:667: Pump status: 07 66
6=<03>
  - Recv Dda: 6-1     OP:db M:0  <02>'6R1db0<00>0 Dresser, Cash mode price 248<
<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Handle Off:1 :896<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Stop Pump CF 0=;><03>
  - Recv Dda: 6-1     OP:db M:3  <02><1D>6R1db3<00>0 Money:02 49 66 27<?<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>0 Val:05 32 32 346=<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1A>6R1db5<00>0 Price: 01D5 :=30<03>
  - Recv Dda: 6-1     OP:db M:6  <02>/6R1db6<00>0 Main thread did not send FT data
 ?23<<03>
  - Recv Dda: 6-1     OP:db M:7  <02><17>6R1db7<00>0 Pump Off 2:04<03>
  - Recv Dda: 6-1     OP:db M:8  <02>46R1db8<00>0 Dresser, Credit mode price + end
 sale 756;<03>
 21:40:01.72         Dda: 6-1  FuelPoint_ot=CF|
 21:40:01.72         Dda: 6-1  Coupon in:GCD|6600040004396060|
  - Recv Dda: 6-1     OP:db M:9  <02><1C>6R1db9<00>0 QS perform ft 99>8<03>
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>0 21:39:56:632: Pump status: 17 ;6
;6<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>0 Dresser set prices (false) 8?18
<03>
 21:40:03.74         Dda: 6-1  Fail to call Coupon CH
 21:40:03.74         Dda: 6-1  Disp : DOR_TranNo 241551 
 21:40:03.74         Dda: 6-1  Disp : DOR_CHtranNO=      
 21:40:03.74         Dda: 6-1  Disp : Dor_CustName=                          
 21:40:03.74         Dda: 6-1  Disp : Dor_CompanyName=     é"íÅ äòÅÄ Ñê 
 21:40:03.74         Dda: 6-1  Disp : Before-printing1 0 
 21:40:03.74         Dda: 6-1  Disp : Temp1 0 
 21:40:03.74         Dda: 6-1  Disp : Go-to-print1 
 21:40:03.74         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>0 Dresser, Price OK 08?1<03>
 21:40:06.20         Dda: 6-1  Disp : Ask_print_Entry 
 21:40:06.20         Dda: 6-1  Recovery remove pump 12
 21:40:06.20         Dda: 6-1  Recovery remove failed for pump 12, code=2
 21:40:06.20  - Send Dda: 6-1  R  OP:CD M:5  0<02><0D>6R1CD5003>38<03>
 21:40:06.25  - Recv Dda: 6-1     OP:cd M:5  <02><0B>6R1cd5818=<03>
 21:40:06.25  - Send Dda: 6-1  R  OP:SP M:6  0<02>36R1SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|<754<03>
 21:40:06.30  - Recv Dda: 6-1     OP:sp M:6  <02><0B>6R1sp63=3:<03>
 21:40:07.31         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Stop Pump CD 38;6<03>
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>0 Dresser set prices (false) 30?=
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>0 Dresser, Price OK >03:<03>
 22:24:27.28         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=0081082,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 22:24:27.28         Dda: 6-1  Refuel cont.: limit=00059900, rgis=0751373400, odo=000001, posNo=30, idbox=
 22:24:27.28         Dda: 6-1  clubID=0000000000000000000
 22:24:27.28         Dda: 6-1  POS start refuel sync
 22:24:27.48         Dda: 6-1  Disp : ID_CARD 
 22:24:27.50         Dda: 6-1  PC-POS Transaction mi
 22:24:27.50         Dda: 6-1  iCardLen=16,TrackLen=37
 22:24:27.50         Dda: 6-1  track2=458010******5395=********************
 22:24:27.50         Dda: 6-1  Disp : WAIT_MI 
 22:24:27.50         Dda: 6-1  Disp : Checking-Coupon 
 22:24:27.50         Dda: 6-1  Disp : CH-3CardID 
 22:24:27.50         Dda: 6-1  track2=458010******5395=********************
 22:24:27.50         Dda: 6-1  Disp : CH-3Temp4 4580 
 22:24:27.50         Dda: 6-1  Disp : IdType= C 
 22:24:27.50         Dda: 6-1  Disp : Checking-DorClub 
 22:24:27.50         Dda: 6-1  Disp : ChequeNum=            
 22:24:27.50         Dda: 6-1  Disp : chequeAmount=           
 22:24:27.50         Dda: 6-1  Disp : Checking-DOR 
 22:24:27.50         Dda: 6-1  Disp : Checking-DOR-Card 
 22:24:27.50         Dda: 6-1  Disp : temp4= 4580 
 22:24:27.50         Dda: 6-1  Disp : Checking-Praxell 
 22:24:27.50         Dda: 6-1  Disp : discounttype=  
 22:24:27.50         Dda: 6-1  Disp : Ashrait= 1 
 22:24:27.50         Dda: 6-1  Disp : Shva-Temp1= 0 
 22:24:27.50         Dda: 6-1  Disp : Checking-Shva 
 22:24:27.50         Dda: 6-1  Disp : Shva_PipeName= SHVA 
 22:24:27.50         Dda: 6-1  int_in=A458010******5395=********************D011100E0000000I12J3O000001P???????
 22:24:27.52         Dda: 6-1  int_ot=0000000458010******5395262013****0000060000        000000006011 100  0000000000000000000000000054012003       ÑÜâÖ MAX0                   

 22:24:27.52         Dda: 6-1  Disp : Prefix6 072629 
 22:24:27.52         Dda: 6-1  Credit=000458010******5395
 22:24:27.52         Dda: 6-1  Disp : Prefix3= 458 
 22:24:27.52         Dda: 6-1  ItsMe() =      âéÖÄå    Code = 070000
 22:24:27.52         Dda: 6-1  Disp : Shva-Validated 
 22:24:28.09         Dda: 6-1  Disp : ValConfirmed 
 22:24:28.62  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 22:24:28.67  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 22:24:29.25         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
 22:24:29.25  - Send Dda: 6-1  R  OP:CT M:5  0<02>f6R1CT532<01>21127.719|599.00|127.719|599.00
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5<28<03>
  - Recv Dda: 6-1     OP:ct M:5  <02><0D>6R1ct5326?74<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>3 Dresser set prices (false) 14:?
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><19>6R1db7<00>3 start_pump ?9<9<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>3 Dresser, Price OK =337<03>
  - Recv Dda: 6-1     OP:db M:9  <02>(6R1db9<00>3 Dresser set prices (true) 8>=>
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>3 Dresser, Price OK >04<<03>
 22:24:33.44  - Recv Dda: 6-1     OP:hn M:2  <02><0F>6R1hn2<00>301962;<03>
 22:24:33.44         Dda: 6-1  Handle 1
 22:24:33.44         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>3 22:24:33:004: Pump status: 10 5?
6=<03>
 22:24:34.61  - Recv Dda: 6-1     OP:nz M:4  <02><10>6R1nz4<00>30113129<03>
 22:24:34.61         Dda: 6-1  Recovery save pump 12
 22:24:34.61         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:5  <02><1A>6R1db5<00>3 Handle On:1 63>=<03>
 22:24:34.66         Dda: 6-1  Disp : Resume_update_Odo1 
 22:24:34.66  - Send Dda: 6-1  R  OP:RF M:6  0<02><0D>6R1RF600240;<03>
 22:24:34.70  - Recv Dda: 6-1     OP:rf M:6  <02><0D>6R1rf6001;?1<03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 22:24:33:472: Pump status: C8 1<
>1<03>
 22:24:38.05         Dda: 6-1  Send Ex. POS: db  22:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 22:24:34:035: Pump status: 88 1=
:7<03>
 22:24:41.37         Dda: 6-1  Send Ex. POS: db  22:. Receive=2 - Pump not exist
 22:24:41.94  - Recv Dda: 6-1     OP:fs M:9  <02><1F>6R1fs9<00>00114.69|2.02|0.43|>4>5<03>
  - Recv Dda: 6-1     OP:db M:3  <02><15>6R1db3<00>0 fueled 85=;<03>
 22:24:44.14         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 22:24:49.61  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>00114.69|10.66|2.272|8848<03>
 22:24:57.92  - Recv Dda: 6-1     OP:fs M:8  <02><1F>6R1fs8<00>00114.69|13.13|2.8|<?:;<03>
 22:25:06.15  - Recv Dda: 6-1     OP:fs M:3  <02><1F>6R1fs3<00>00114.69|13.13|2.8|6>>6<03>
 22:25:13.85  - Recv Dda: 6-1     OP:fs M:7  <02><1F>6R1fs7<00>00114.69|13.13|2.8|095=<03>
 22:25:22.15  - Recv Dda: 6-1     OP:fs M:2  <02><1F>6R1fs2<00>00114.69|13.13|2.8|;;10<03>
 22:25:30.01  - Recv Dda: 6-1     OP:fs M:7  <02><1F>6R1fs7<00>00114.69|13.13|2.8|095=<03>
 22:25:38.24  - Recv Dda: 6-1     OP:fs M:2  <02>!6R1fs2<00>00114.69|31.63|6.745|017=<03>
 22:25:45.99  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>00114.69|35.41|7.55|4382<03>
 22:25:54.49  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>00114.69|36.5|7.782|:5=3<03>
  - Recv Dda: 6-1     OP:ft M:3  <02> 6R1ft3<00>00114.69|36.5|7.782|5573<03>
 22:25:55.58         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 22:25:55.58         Dda: 6-1  F1210007.782133586.00
 22:25:55.58         Dda: 6-1  Disp : Shva-Post 
 22:25:55.58         Dda: 6-1  Disp : Ashrait= 1 
 22:25:55.58         Dda: 6-1  Disp : Paragr_28 
 22:25:55.58         Dda: 6-1  Disp : DiscountType=  
 22:25:55.58         Dda: 6-1  int_in=A458010******5395=********************C3650/00060000D011102E0081082I12J49
 22:25:55.58         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 22:25:56.06  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>00012=?<03>
 22:25:56.06         Dda: 6-1  Handle 0
 22:25:56.06         Dda: 6-1  Invalid Event hn at state 10
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 22:25:55:026: Pump status: 07 ?5
;4<03>
  - Recv Dda: 6-1     OP:db M:6  <02>'6R1db6<00>0 Dresser, Cash mode price 269:
<03>
 22:25:57.36         Dda: 6-1  int_ot=0000000458010******5395262014****3000003650        0000000060210102 B1008108200000000000000000054012003       ÑÜâÖ MAX0                   

 22:25:57.36         Dda: 6-1  Enter into WriteTran
 22:25:57.36         Dda: 6-1  Try open shift file
 22:25:57.37         Dda: 6-1  Write to .\DATA\RS100624.D1C,len =253
 22:25:57.37         Dda: 6-1  RS rec =    36.50       7.782  07513734   1   12     241583 22:25 10/06/24      ÑÄòÖÄ 06     ÑÜâÖ MA 070000 000458010......5395 0.00           00000001 00540003   4.690                     0000000000000000000 0081082  1 00  441           1                      
 22:25:57.37         Dda: 6-1  Recovery remove pump 12
 22:25:57.37         Dda: 6-1  after reco remove
 22:25:57.37         Dda: 6-1  RS Copy
 22:25:57.38         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1C
 22:25:57.38         Dda: 6-1  FuelPointPostTran,TranNo=241583,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=7782
 22:25:57.38         Dda: 6-1  Rfc transaction
 22:25:57.38         Dda: 6-1  FuelPoint_in=FT2|-1|241583|12|1|0006|000458010******5395|0|000001|0|        |0|7782|||0000000000000000000|0081082|070000| 0|06/10/2024 22:24:34| 4.690|  36.50|   0.00|   0.00|07513734|070000|
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Handle Off:1 <:=:<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Stop Pump CF :;6:<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1D>6R1db9<00>0 Money:00 36 50 <:06<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Val:00 77 82 >:5<<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1A>6R1db1<00>0 Price: 01D5 2=>2<03>
  - Recv Dda: 6-1     OP:db M:2  <02>/6R1db2<00>0 Main thread did not send FT data
 1373<03>
  - Recv Dda: 6-1     OP:db M:3  <02><17>6R1db3<00>0 Pump Off 2?:9<03>
  - Recv Dda: 6-1     OP:db M:4  <02>46R1db4<00>0 Dresser, Credit mode price + end
 sale 081:<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1C>6R1db5<00>0 QS perform ft 9820<03>
 22:26:01.98         Dda: 6-1  FuelPoint_ot=CF|
 22:26:01.98         Dda: 6-1  Disp : Shva-Posted 072629 
 22:26:01.98         Dda: 6-1  Disp : Before-printing1 0 
 22:26:01.98         Dda: 6-1  Disp : Temp1 0 
 22:26:01.98         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>0 22:25:56:014: Pump status: 17 2;
1=<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>0 Dresser set prices (false) 9;8=
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
 22:26:04.34         Dda: 6-1  Disp : Ask_print_Entry 
 22:26:04.34         Dda: 6-1  Recovery remove pump 12
 22:26:04.34         Dda: 6-1  Recovery remove failed for pump 12, code=2
 22:26:04.34  - Send Dda: 6-1  R  OP:CD M:9  0<02><0D>6R1CD9004;59<03>
 22:26:04.39  - Recv Dda: 6-1     OP:cd M:9  <02><0B>6R1cd94001<03>
 22:26:04.39  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 22:26:04.44  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 22:26:05.42         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Stop Pump CD 5:?:<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>0 Dresser, Price OK 6529<03>
 00:17:31.52  - Recv Dda: 6-1     OP:hn M:6  <02><0F>6R1hn6<00>001467=<03>
 00:17:31.52         Dda: 6-1  Handle 1
 00:17:31.52         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 00:17:31.52         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>0 00:17:31:388: Pump status: 10 1=
3?<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1A>6R1db8<00>0 Handle On:1 =73=<03>
 00:17:37.52         Dda: 6-1  VSU event:[42] v400120uni|0|5EE94490|0|0|||0|0||00000000|
 00:17:37.62         Dda: 6-1  Disp : G3_process 
 00:17:37.62         Dda: 6-1  Disp : CardId= uni005EE94490 
 00:17:37.62         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 00:17:37.62         Dda: 6-1  Disp : UID= 5EE94490 
 00:17:37.62         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 00:17:37.62         Dda: 6-1  maximus_in=LI|uid:5EE94490|0|12|
 00:17:38.26         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 00:17:38.26         Dda: 6-1  Quit on error (0). index = 1
 00:17:38.26         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 00:17:38.26         Dda: 6-1  Disp : Dor-universal 
 00:17:38.26         Dda: 6-1  Disp : Dorid 0000200015923457449 4580 
 00:17:38.26         Dda: 6-1  SetInt to 99900000
 00:17:38.26         Dda: 6-1  Disp : CH-3CardID 
 00:17:38.26         Dda: 6-1  track2=0000200015923457449
 00:17:38.26         Dda: 6-1  Disp : CH-3Temp4 0000 
 00:17:38.26         Dda: 6-1  Disp : IdType= I 
 00:17:38.26         Dda: 6-1  Disp : ProdCode= 0006 
 00:17:38.26         Dda: 6-1  Disp : Checking-2500-Local 
 00:17:38.26         Dda: 6-1  Disp : Checking-DOR 
 00:17:38.26         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 00:17:38.26         Dda: 6-1  Disp : Temp4= 0000 
 00:17:38.26         Dda: 6-1  Disp : UIron 
 00:17:38.26         Dda: 6-1  Disp : Dor_Card_18                   
 00:17:38.26         Dda: 6-1  Disp : ShvaCardNo 0000200015923457449 
 00:17:38.26         Dda: 6-1  DorCh_in=ri|0000200015923457449|12|
 00:17:38.63         Dda: 6-1  DorCh_ot=OF|0|Q20000|@|0030824601|0|0|2|00000010001000000000||2500000|0|0|0|0|1|0|0|     é"íÅ åëòîÖô|B|
 00:17:38.63         Dda: 6-1  Disp : carno= 0030824601 
 00:17:38.63         Dda: 6-1  Disp : Ok---fuels 0 0 
 00:17:38.63         Dda: 6-1  Disp : DorOK-Temp4 0106 
 00:17:38.63         Dda: 6-1  Disp : Solek= 0 
 00:17:38.63         Dda: 6-1  Disp : DOR_OK_RC=  
 00:17:38.63         Dda: 6-1  Disp : Device= H 
 00:17:38.63         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 00:17:38.63         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 00:17:38.63         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 00:17:38.63         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 00:17:38.65         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 00:17:38.65         Dda: 6-1  Disp : Temp4= 0106 
 00:17:38.65         Dda: 6-1  Disp : Check fuel types CH 
 00:17:38.65         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 00:17:39.16         Dda: 6-1  Disp : ValConfirmed-Rfc 
 00:17:39.59  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 00:17:39.63  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 00:17:40.15         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 00:17:40.15  - Send Dda: 6-1  R  OP:CT M:2  0<02>f6R1CT233<01>32200.000|938.00|200.000|938.00
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4<77<03>
  - Recv Dda: 6-1     OP:ct M:2  <02><0D>6R1ct233?:<5<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>3 Dresser set prices (false) 8260
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>3 Dresser, Price OK 2:=5<03>
  - Recv Dda: 6-1     OP:db M:5  <02><19>6R1db5<00>3 start_pump ;410<03>
 00:17:42.29  - Recv Dda: 6-1     OP:nz M:6  <02><10>6R1nz6<00>3011;:69<03>
 00:17:42.29         Dda: 6-1  Recovery save pump 12
 00:17:42.29         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:7  <02>(6R1db7<00>3 Dresser set prices (true) ?064
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>3 Dresser, Price OK >04<<03>
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>3 00:17:41:292: Pump status: C8 0<
7<<03>
 00:17:49.35  - Recv Dda: 6-1     OP:fs M:0  <02> 6R1fs0<00>30114.69|3.62|0.772|116:<03>
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>3 00:17:41:855: Pump status: 88 >5
<<<03>
  - Recv Dda: 6-1     OP:db M:7  <02><15>6R1db7<00>3 fueled ?9=8<03>
 00:17:57.68  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>30114.69|25.77|5.495|>547<03>
 00:18:05.93  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>30114.69|48.22|10.282|>1?8<03>
 00:18:13.86  - Recv Dda: 6-1     OP:fs M:5  <02>"6R1fs5<00>30114.69|71.06|15.152|0566<03>
 00:18:22.02  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>30114.69|93.27|19.887|1<2;<03>
 00:18:30.27  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>30114.69|115.8|24.69|0688<03>
 00:18:38.00  - Recv Dda: 6-1     OP:fs M:9  <02>#6R1fs9<00>30114.69|127.22|27.125|9787<03>
  - Recv Dda: 6-1     OP:ft M:4  <02>#6R1ft4<00>30114.69|127.22|27.125|:<64<03>
 00:18:40.76         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 00:18:40.76         Dda: 6-1  F1210027.125133613.13
 00:18:40.76         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 00:18:40.76         Dda: 6-1  Disp : Dor_Total=  127.22 
 00:18:40.76         Dda: 6-1  DorCh_in=ft|0000200015923457449|12|1|1|  12722|3082460100|000000|||@|0006|  12722|  27125|   469|
 00:18:40.76         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 00:18:40.87         Dda: 6-1  DorCh_ot=CF|0|
 00:18:40.87         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200015923457449 
 00:18:40.87         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200015923457449 
 00:18:40.87         Dda: 6-1  Enter into WriteTran
 00:18:40.87         Dda: 6-1  Try open shift file
 00:18:40.87         Dda: 6-1  Write to .\DATA\RS100624.D1C,len =253
 00:18:40.87         Dda: 6-1  RS rec =   127.22      27.125  30824601   1   12     241625 00:18 11/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200015923457449 0.00                               4.690                                         0081082  1 10  441           0                      
 00:18:40.87         Dda: 6-1  Recovery remove pump 12
 00:18:40.87         Dda: 6-1  after reco remove
 00:18:40.87         Dda: 6-1  RS Copy
 00:18:40.87         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1C
 00:18:40.87         Dda: 6-1  FuelPointPostTran,TranNo=241625,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=27125
 00:18:40.87         Dda: 6-1  Rfc transaction
 00:18:40.87         Dda: 6-1  FuelPoint_in=FT2|-1|241625|12|1|0006|0000200015923457449|0|0|0|        |0|27125||||0081082|000106| 0|06/11/2024 00:17:42| 4.690| 127.22|   0.00|   0.00|30824601|000106|
 00:18:41.24  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>300>1=><03>
 00:18:41.24         Dda: 6-1  Handle 0
 00:18:41.24         Dda: 6-1  Invalid Event hn at state 10
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>3 00:18:40:222: Pump status: 07 5=
94<03>
  - Recv Dda: 6-1     OP:db M:7  <02>'6R1db7<00>3 Dresser, Cash mode price >9=6
<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>3 Handle Off:1 =<41<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>3 Stop Pump CF 58:=<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1D>6R1db0<00>3 Money:01 27 22 ?>=1<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>3 Val:02 71 25 05>><03>
  - Recv Dda: 6-1     OP:db M:2  <02><1A>6R1db2<00>3 Price: 01D5 480<<03>
  - Recv Dda: 6-1     OP:db M:3  <02>/6R1db3<00>3 Main thread did not send FT data
 4>67<03>
 00:18:45.83         Dda: 6-1  FuelPoint_ot=CF|
 00:18:45.83         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 00:18:45.83         Dda: 6-1  Coupon in:GCD|000200015923457449|
  - Recv Dda: 6-1     OP:db M:4  <02><17>6R1db4<00>3 Pump Off 9=5;<03>
  - Recv Dda: 6-1     OP:db M:5  <02>46R1db5<00>3 Dresser, Credit mode price + end
 sale >=04<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1C>6R1db6<00>3 QS perform ft 701?<03>
 00:18:47.35         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>3 00:18:41:218: Pump status: 17 ?1
7><03>
 00:18:47.86         Dda: 6-1  Fail to call Coupon CH
 00:18:47.86         Dda: 6-1  Disp : DOR_TranNo 241625 
 00:18:47.86         Dda: 6-1  Disp : DOR_CHtranNO=      
 00:18:47.86         Dda: 6-1  Disp : Dor_CustName=                          
 00:18:47.86         Dda: 6-1  Disp : Dor_CompanyName=      é"íÅ åëòîÖô 
 00:18:47.86         Dda: 6-1  Disp : Before-printing1 0 
 00:18:47.86         Dda: 6-1  Disp : Temp1 0 
 00:18:47.86         Dda: 6-1  Disp : Go-to-print1 
 00:18:47.86         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>3 Dresser set prices (false) 31?6
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>3 Dresser, Price OK ;>>?<03>
 00:18:50.35         Dda: 6-1  Disp : Ask_print_Entry 
 00:18:50.35         Dda: 6-1  Recovery remove pump 12
 00:18:50.35         Dda: 6-1  Recovery remove failed for pump 12, code=2
 00:18:50.35  - Send Dda: 6-1  R  OP:CD M:1  0<02><0D>6R1CD100>2?8<03>
 00:18:50.39  - Recv Dda: 6-1     OP:cd M:1  <02><0B>6R1cd1<109<03>
 00:18:50.39  - Send Dda: 6-1  R  OP:SP M:2  0<02>36R1SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0496<03>
 00:18:50.44  - Recv Dda: 6-1     OP:sp M:2  <02><0B>6R1sp27=;><03>
 00:18:51.45         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>3 Stop Pump CD 981;<03>
  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>3 Dresser set prices (false) 18=<
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>3 Dresser, Price OK 470=<03>
 01:33:13.49  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>3015;:><03>
 01:33:13.49         Dda: 6-1  Handle 1
 01:33:13.49         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 01:33:13.49         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>3 01:33:12:888: Pump status: 10 ?5
24<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1A>6R1db6<00>3 Handle On:1 8;:0<03>
 01:33:19.04  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>3004;8?<03>
 01:33:19.04         Dda: 6-1  Handle 0
 01:33:19.04         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
 01:33:19.04         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>3 01:33:18:887: Pump status: 17 14
;?<03>
  - Recv Dda: 6-1     OP:db M:6  <02>'6R1db6<00>3 Dresser, Cash mode price 1930
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>3 Handle Off:1 29??<03>
 01:35:18.96  - Recv Dda: 6-1     OP:hn M:2  <02><0F>6R1hn2<00>301962;<03>
 01:35:18.96         Dda: 6-1  Handle 1
 01:35:18.96         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 01:35:18.96         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>3 01:35:18:590: Pump status: 10 5>
27<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1A>6R1db4<00>3 Handle On:1 <;<9<03>
 01:35:21.79         Dda: 6-1  VSU event:[42] v400120uni|0|B4179698|0|0|||0|0||00000000|
 01:35:22.15         Dda: 6-1  Disp : G3_process 
 01:35:22.15         Dda: 6-1  Disp : CardId= uni00B4179698 
 01:35:22.15         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 01:35:22.15         Dda: 6-1  Disp : UID= B4179698 
 01:35:22.15         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 01:35:22.15         Dda: 6-1  maximus_in=LI|uid:B4179698|0|12|
 01:35:22.57         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 01:35:22.57         Dda: 6-1  Quit on error (0). index = 1
 01:35:22.57         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 01:35:22.57         Dda: 6-1  Disp : Dor-universal 
 01:35:22.57         Dda: 6-1  Disp : Dorid 0000200030214447609 0106 
 01:35:22.57         Dda: 6-1  SetInt to 99900000
 01:35:22.57         Dda: 6-1  Disp : CH-3CardID 
 01:35:22.57         Dda: 6-1  track2=0000200030214447609
 01:35:22.57         Dda: 6-1  Disp : CH-3Temp4 0000 
 01:35:22.57         Dda: 6-1  Disp : IdType= I 
 01:35:22.57         Dda: 6-1  Disp : ProdCode= 0006 
 01:35:22.57         Dda: 6-1  Disp : Checking-2500-Local 
 01:35:22.57         Dda: 6-1  Disp : Checking-DOR 
 01:35:22.57         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 01:35:22.57         Dda: 6-1  Disp : Temp4= 0000 
 01:35:22.57         Dda: 6-1  Disp : UIron 
 01:35:22.57         Dda: 6-1  Disp : Dor_Card_18                   
 01:35:22.57         Dda: 6-1  Disp : ShvaCardNo 0000200030214447609 
 01:35:22.57         Dda: 6-1  DorCh_in=ri|0000200030214447609|12|
 01:35:22.91         Dda: 6-1  DorCh_ot=OF|0|Q6000|@|0079724201|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|0|öÖêãÖë Åóíâ çâáÄ|B|
 01:35:22.91         Dda: 6-1  Disp : carno= 0079724201 
 01:35:22.91         Dda: 6-1  Disp : Ok---fuels 0 0 
 01:35:22.91         Dda: 6-1  Disp : DorOK-Temp4 0106 
 01:35:22.91         Dda: 6-1  Disp : Solek= 0 
 01:35:22.91         Dda: 6-1  Disp : DOR_OK_RC=  
 01:35:22.91         Dda: 6-1  Disp : Device= H 
 01:35:22.91         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 01:35:22.91         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 01:35:22.91         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 01:35:22.91         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 01:35:22.91         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 01:35:22.91         Dda: 6-1  Disp : Temp4= 0106 
 01:35:22.91         Dda: 6-1  Disp : Check fuel types CH 
 01:35:22.91         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 01:35:23.16         Dda: 6-1  Disp : ValConfirmed-Rfc 
 01:35:23.66  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 01:35:23.71  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 01:35:24.21         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 01:35:24.21  - Send Dda: 6-1  R  OP:CT M:2  0<02>d6R1CT234<01>3260.000|281.40|60.000|281.40|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|84:;<03>
  - Recv Dda: 6-1     OP:ct M:2  <02><0D>6R1ct2348:22<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>3 Dresser set prices (false) 8260
<03>
  - Recv Dda: 6-1     OP:db M:4  <02><19>6R1db4<00>3 start_pump 1:><<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>3 Dresser, Price OK 470=<03>
 01:35:26.49  - Recv Dda: 6-1     OP:nz M:6  <02><10>6R1nz6<00>3011;:69<03>
 01:35:26.49         Dda: 6-1  Recovery save pump 12
 01:35:26.49         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:7  <02>(6R1db7<00>3 Dresser set prices (true) ?064
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>3 Dresser, Price OK =337<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>3 01:35:25:870: Pump status: C8 ;<
?6<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>3 01:35:26:433: Pump status: 88 22
?1<03>
 01:35:32.97  - Recv Dda: 6-1     OP:fs M:9  <02><19>6R1fs9<00>30114.69|0|0|;48;<03>
 01:35:40.61  - Recv Dda: 6-1     OP:fs M:3  <02><1E>6R1fs3<00>30114.69|2.81|0.6|<574<03>
  - Recv Dda: 6-1     OP:db M:4  <02><15>6R1db4<00>3 fueled 8122<03>
 01:35:48.81  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>30114.69|24.73|5.272|6>51<03>
 01:35:57.09  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>30114.69|41.83|8.92|:;1=<03>
 01:36:04.86  - Recv Dda: 6-1     OP:fs M:7  <02> 6R1fs7<00>30114.69|59.09|12.6|8514<03>
 01:36:11.45  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>3006:?5<03>
 01:36:11.45         Dda: 6-1  Handle 0
 01:36:11.45         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:0  <02>"6R1ft0<00>30114.69|62.22|13.267|9445<03>
 01:36:12.01         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 01:36:12.01         Dda: 6-1  F1210013.267133626.40
 01:36:12.01         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 01:36:12.01         Dda: 6-1  Disp : Dor_Total=   62.22 
 01:36:12.01         Dda: 6-1  DorCh_in=ft|0000200030214447609|12|1|1|   6222|7972420100|000000|||@|0006|   6222|  13267|   469|
 01:36:12.01         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 01:36:12.10         Dda: 6-1  DorCh_ot=CF|0|
 01:36:12.10         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200030214447609 
 01:36:12.10         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200030214447609 
 01:36:12.10         Dda: 6-1  Enter into WriteTran
 01:36:12.10         Dda: 6-1  Try open shift file
 01:36:12.11         Dda: 6-1  Write to .\DATA\RS100624.D1C,len =253
 01:36:12.11         Dda: 6-1  RS rec =    62.22      13.267  79724201   1   12     241638 01:36 11/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200030214447609 0.00                               4.690                                         0081082  1 10  441           0                      
 01:36:12.11         Dda: 6-1  Recovery remove pump 12
 01:36:12.11         Dda: 6-1  after reco remove
 01:36:12.11         Dda: 6-1  RS Copy
 01:36:12.11         Dda: 6-1  End of WriteTran .\DATA\RS100624.D1C
 01:36:12.11         Dda: 6-1  FuelPointPostTran,TranNo=241638,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=13267
 01:36:12.11         Dda: 6-1  Rfc transaction
 01:36:12.11         Dda: 6-1  FuelPoint_in=FT2|-1|241638|12|1|0006|0000200030214447609|0|0|0|        |0|13267||||0081082|000106| 0|06/11/2024 01:35:26| 4.690|  62.22|   0.00|   0.00|79724201|000106|
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>3 01:36:11:142: Pump status: 8F 46
?2<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>3 Dresser, Cash mode price >:<;
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>3 Handle Off:1 6:77<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>3 Stop Pump CF 8<=7<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1D>6R1db5<00>3 Money:00 62 22 0:?4<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>3 Val:01 32 67 >=>4<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>3 Price: 01D5 60?:<03>
  - Recv Dda: 6-1     OP:db M:8  <02>/6R1db8<00>3 Main thread did not send FT data
 9024<03>
 01:36:16.68         Dda: 6-1  FuelPoint_ot=CF|
 01:36:16.68         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 01:36:16.68         Dda: 6-1  Coupon in:GCD|000200030214447609|
  - Recv Dda: 6-1     OP:db M:9  <02><17>6R1db9<00>3 Pump Off =6<?<03>
  - Recv Dda: 6-1     OP:db M:0  <02>46R1db0<00>3 Dresser, Credit mode price + end
 sale 00?8<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1C>6R1db1<00>3 QS perform ft 80<:<03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>3 01:36:12:137: Pump status: 17 >6
41<03>
 01:36:18.71         Dda: 6-1  Fail to call Coupon CH
 01:36:18.71         Dda: 6-1  Disp : DOR_TranNo 241638 
 01:36:18.71         Dda: 6-1  Disp : DOR_CHtranNO=      
 01:36:18.71         Dda: 6-1  Disp : Dor_CustName=                          
 01:36:18.71         Dda: 6-1  Disp : Dor_CompanyName= öÖêãÖë Åóíâ çâáÄ 
 01:36:18.71         Dda: 6-1  Disp : Before-printing1 0 
 01:36:18.71         Dda: 6-1  Disp : Temp1 0 
 01:36:18.71         Dda: 6-1  Disp : Go-to-print1 
 01:36:18.71         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>3 Dresser set prices (false) 8260
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>3 Dresser, Price OK 2:=5<03>
 01:36:21.09         Dda: 6-1  Disp : Ask_print_Entry 
 01:36:21.09         Dda: 6-1  Recovery remove pump 12
 01:36:21.09         Dda: 6-1  Recovery remove failed for pump 12, code=2
 01:36:21.09  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 01:36:21.13  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 01:36:21.13  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 01:36:21.18  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 01:36:22.26         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>3 Stop Pump CD 2>2=<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>3 Dresser set prices (false) ;?=?
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>3 Dresser, Price OK 8=94<03>
 01:36:28.98         Dda: 6-1  VSU event:[2] v0