

********* Opened at Mon Jun 10 23:15:23 2024


  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00>0 Wayne KeyDpt - EnableKeys :49?
<03>
 23:15:23.93  - Send Dda: 1-1  R  OP:EM M:3  0<02><0D>1R1EM3<00><00>46;4<03>
 23:15:23.97  - Recv Dda: 1-1     OP:em M:3  <02><0D>1R1em3<00><00>794><03>
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00><00> Dresser, Price OK :3<7<03>
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00><00> Wayne KeyDpt - EnableKeys 20<
4<03>
 23:16:39.22  - Recv Dda: 1-1     OP:to M:4  <02><0E>1R1to4<00><00>24<>:<03>
 23:16:39.22         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:5  <02><1C>1R1db5<00><00> form report_to?740<03>
 23:24:10.10  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00><00>01;<75<03>
 23:24:10.10         Dda: 1-1  Handle 1
 23:24:10.10         Dda: 1-1  Send Ex. POS: hn 01. Receive=OK
 23:24:10.10         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00><00> 23:24:09:622: Pump status: 10
 =4=9<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1A>1R1db5<00><00> Handle On:1 ;<?6<03>
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00><00> 23:24:09:778: Pump status: 10
 ?61:<03>
 23:24:13.99         Dda: 1-1  VSU event:[42] v400120uni|0|7D608894|0|0|||0|0||00000000|
 23:24:14.49         Dda: 1-1  Disp : G3_process 
 23:24:14.49         Dda: 1-1  Disp : CardId= uni007D608894 
 23:24:14.49         Dda: 1-1  Disp : Checking-Universsal-Idbox uni 
 23:24:14.49         Dda: 1-1  Disp : UID= 7D608894 
 23:24:14.49         Dda: 1-1  Disp : Validate-Uid-using-fuelpoint 
 23:24:14.49         Dda: 1-1  maximus_in=LI|uid:7D608894|0|14|
 23:24:14.94         Dda: 1-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:24:14.94         Dda: 1-1  Quit on error (0). index = 1
 23:24:14.94         Dda: 1-1  Disp : Fuel4/fuelpoint not open / refused 
 23:24:14.94         Dda: 1-1  Disp : Dor-universal 
 23:24:14.94         Dda: 1-1  Disp : Dorid 0000200021034784209 0106 
 23:24:14.94         Dda: 1-1  SetInt to 99900000
 23:24:14.94         Dda: 1-1  Disp : CH-3CardID 
 23:24:14.94         Dda: 1-1  track2=0000200021034784209
 23:24:14.94         Dda: 1-1  Disp : CH-3Temp4 0000 
 23:24:14.94         Dda: 1-1  Disp : IdType= I 
 23:24:14.94         Dda: 1-1  Disp : ProdCode= 0000 
 23:24:14.94         Dda: 1-1  Disp : Checking-2500-Local 
 23:24:14.94         Dda: 1-1  Disp : Checking-DOR 
 23:24:14.94         Dda: 1-1  Disp : DOR_BoxCarNo= 0000000000 
 23:24:14.94         Dda: 1-1  Disp : Temp4= 0000 
 23:24:14.94         Dda: 1-1  Disp : UIron 
 23:24:14.94         Dda: 1-1  Disp : Dor_Card_18                   
 23:24:14.94         Dda: 1-1  Disp : ShvaCardNo 0000200021034784209 
 23:24:14.94         Dda: 1-1  DorCh_in=ri|0000200021034784209|14|
 23:24:15.01  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2060<00><00>0<00><00><00>>92?<03>
 23:24:15.04  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef2060=6??<03>
 23:24:15.29         Dda: 1-1  DorCh_ot=OF|0|Q6000|@|0021075101|0|0|2|10000000001000000000||2500000|0|0|0|3|1|1|4|âàëâ'ÇÖå ÖÇòóåÖÄ|B|
 23:24:15.29         Dda: 1-1  Disp : carno= 0021075101 
 23:24:15.29         Dda: 1-1  Disp : Ok---fuels 0 0 
 23:24:15.29         Dda: 1-1  Disp : DorOK-Temp4 0106 
 23:24:15.29         Dda: 1-1  Disp : Solek= 3 
 23:24:15.29         Dda: 1-1  Disp : DOR_OK_RC= 04 
 23:24:15.29         Dda: 1-1  Disp : Device= H 
 23:24:15.29         Dda: 1-1  Disp : Checking-DOR-IDBOX 
 23:24:15.29         Dda: 1-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:24:15.29         Dda: 1-1  Disp : Validate-Idbox-Secret_Code 0000 
 23:24:15.29         Dda: 1-1  Disp : IDBOX_FuelType= 0000 
 23:24:15.29         Dda: 1-1  Disp : IDBOX_ProdCode= 0000 
 23:24:15.29         Dda: 1-1  Disp : Temp4= 0106 
 23:24:15.29         Dda: 1-1  Disp : Check fuel types CH 
 23:24:15.29         Dda: 1-1  Disp : DOR-IDBOX-Validated 
 23:24:15.54         Dda: 1-1  Disp : ValConfirmed-Rfc 
 23:24:15.54  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5<00><00>0;<:4<03>
 23:24:15.59  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
 23:24:15.59  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6041\2X0<00><00><00>;8=<<03>
 23:24:15.63  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef60416:4=<03>
 23:24:16.15  - Send Dda: 1-1  R  OP:SP M:7  0<02>;1R1SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6149<03>
 23:24:16.19  - Recv Dda: 1-1     OP:sp M:7  <02><0B>1R1sp7>55:<03>
 23:24:16.71         Dda: 1-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 23:24:16.71  - Send Dda: 1-1  R  OP:CT M:8  0<02>x1R1CT831<01>3260.000|501.00|60.000|1067.4|6
0.000|451.20|60.000|464.40|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<=<
:<03>
  - Recv Dda: 1-1     OP:ct M:8  <02><0D>1R1ct831=:5><03>
  - Recv Dda: 1-1     OP:db M:9  <02>)1R1db9<00>3 Dresser set prices (false) 6118
<03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00>3 Dresser, Price OK >7:6<03>
 23:24:18.40  - Recv Dda: 1-1     OP:nz M:1  <02><10>1R1nz1<00>30115;95<03>
 23:24:18.40  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2041<00><00>0<00><00><00>=>>8<03>
 23:24:18.44  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef2041:0;<<03>
 23:24:18.44         Dda: 1-1  Recovery save pump 14
 23:24:18.44         Dda: 1-1  S141
 23:24:18.44  - Send Dda: 1-1  R  OP:KM M:3  0<02><0E>1R1KM3Ç<00>0<>07<03>
 23:24:18.49  - Recv Dda: 1-1     OP:km M:3  <02><0B>1R1km33:33<03>
 23:24:21.85  - Recv Dda: 1-1     OP:fs M:0  <02><1A>1R1fs0<00>301117.79|0|0|2528<03>
 23:24:28.46  - Recv Dda: 1-1     OP:fs M:2  <02><1F>1R1fs2<00>301117.79|33|1.855|<><7<03>
 23:24:34.90  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00>301117.79|106.06|5.962|=46:<03>
 23:24:41.24  - Recv Dda: 1-1     OP:fs M:6  <02>$1R1fs6<00>301117.79|181.55|10.205|4?7=<03>
  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00>301117.79|261.9|14.722|9;?3<03>
 23:24:54.38  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00>301117.79|337.48|18.97|=145<03>
 23:25:00.88  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00>301117.79|417.89|23.49|274=<03>
 23:25:07.50  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00>301117.79|493.32|27.73|0=;2<03>
 23:25:14.09  - Recv Dda: 1-1     OP:fs M:6  <02>$1R1fs6<00>301117.79|573.32|32.227|54=5<03>
 23:25:20.55  - Recv Dda: 1-1     OP:fs M:8  <02>$1R1fs8<00>301117.79|648.39|36.447|754?<03>
 23:25:27.12  - Recv Dda: 1-1     OP:fs M:0  <02>$1R1fs0<00>301117.79|722.19|40.595|;702<03>
 23:25:33.53  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00>301117.79|802.86|45.13|3>5<<03>
 23:25:40.12  - Recv Dda: 1-1     OP:fs M:4  <02>$1R1fs4<00>301117.79|838.12|47.112|=3;5<03>
 23:25:46.56  - Recv Dda: 1-1     OP:fs M:6  <02>$1R1fs6<00>301117.79|838.12|47.112|9;56<03>
  - Recv Dda: 1-1     OP:fs M:8  <02>$1R1fs8<00>301117.79|838.12|47.112|71=><03>
 23:25:59.84  - Recv Dda: 1-1     OP:fs M:0  <02>$1R1fs0<00>301117.79|838.12|47.112|4273<03>
 23:26:06.31  - Recv Dda: 1-1     OP:fs M:2  <02>$1R1fs2<00>301117.79|838.12|47.112|0:90<03>
 23:26:12.87  - Recv Dda: 1-1     OP:fs M:4  <02>$1R1fs4<00>301117.79|838.12|47.112|=3;5<03>
 23:26:19.26  - Recv Dda: 1-1     OP:fs M:6  <02>$1R1fs6<00>301117.79|838.12|47.112|9;56<03>
 23:26:25.90  - Recv Dda: 1-1     OP:fs M:8  <02>$1R1fs8<00>301117.79|838.12|47.112|71=><03>
 23:26:28.66  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00>30030:1<03>
 23:26:28.66         Dda: 1-1  Handle 0
 23:26:28.66         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:4  <02>$1R1ft4<00>301117.79|838.12|47.112|;987<03>
 23:26:29.23         Dda: 1-1  Send Ex. POS: ft 0111. Receive=OK
 23:26:29.23         Dda: 1-1  F1410047.112485720.77
 23:26:29.23         Dda: 1-1  Disp : DOR-IDBOX:Posting 
 23:26:29.23         Dda: 1-1  Disp : Dor_Total=  838.12 
 23:26:29.23         Dda: 1-1  DorCh_in=ft|0000200021034784209|14|1|1|  83812|2107510100|000000|||@|0000|  83812|  47112|  1779|
 23:26:29.23         Dda: 1-1  Send Ex. POS: ft 0111. Receive=OK
 23:26:29.36         Dda: 1-1  DorCh_ot=CF|0|
 23:26:29.36         Dda: 1-1  Disp : Dor-WriteShvaCardNo 0000200021034784209 
 23:26:29.36         Dda: 1-1  Disp : Dor-WriteTranCardNo 000200021034784209 
 23:26:29.37         Dda: 1-1  Enter into WriteTran
 23:26:29.37         Dda: 1-1  Try open shift file
 23:26:29.37         Dda: 1-1  Write to .\DATA\RS100624.D1C,len =253
 23:26:29.37         Dda: 1-1  RS rec =   838.12      47.112  21075101   1   14     241610 23:26 10/06/24       òåÖë 00    ëöé-èóöÑ 000106 0000200021034784209 0.00                              17.790                                                  1 10  441           3                      
 23:26:29.37         Dda: 1-1  Recovery remove pump 14
 23:26:29.37         Dda: 1-1  after reco remove
 23:26:29.37         Dda: 1-1  RS Copy
 23:26:29.38         Dda: 1-1  End of WriteTran .\DATA\RS100624.D1C
 23:26:29.38         Dda: 1-1  FuelPointPostTran,TranNo=241610,PumpNo=14,Nozzle=1,ProdNo=0000,dQty=47112
 23:26:29.38         Dda: 1-1  Rfc transaction
 23:26:29.38         Dda: 1-1  FuelPoint_in=FT2|-1|241610|14|1|0000|0000200021034784209|0|0|0|        |0|47112||||       |000106| 0|06/10/2024 23:24:18|17.790| 838.12|   0.00|   0.00|21075101|000106|
 23:26:29.66  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5<00><00>0;<:4<03>
 23:26:29.70  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
  - Recv Dda: 1-1     OP:db M:6  <02><19>1R1db6<00>3 start_pump =?2<<03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>3 Dresser set prices (true) =5<>
<03>
  - Recv Dda: 1-1     OP:db M:8  <02> 1R1db8<00>3 Dresser, Price OK ;905<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>3 23:24:17:449: Pump status: C8 ;5
99<03>
  - Recv Dda: 1-1     OP:db M:0  <02>,1R1db0<00>3 23:24:17:793: Pump status: 88 :<
35<03>
  - Recv Dda: 1-1     OP:db M:1  <02><15>1R1db1<00>3 fueled 60;3<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>3 23:26:28:451: Pump status: 8F 24
94<03>
  - Recv Dda: 1-1     OP:db M:3  <02>'1R1db3<00>3 Dresser, Cash mode price ?>;5
<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1B>1R1db4<00>3 Handle Off:1 09?0<03>
 23:26:33.91         Dda: 1-1  FuelPoint_ot=CF|
 23:26:33.91         Dda: 1-1  Disp : DOR-IDBOX:Posted 
 23:26:33.91         Dda: 1-1  Coupon in:GCD|000200021034784209|
  - Recv Dda: 1-1     OP:db M:5  <02><1B>1R1db5<00>3 Stop Pump CF 8=1<<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1D>1R1db6<00>3 Money:08 38 12 ;?=8<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00>3 Val:04 71 12 3687<03>
 23:26:35.98         Dda: 1-1  Fail to call Coupon CH
 23:26:35.98         Dda: 1-1  Disp : DOR_TranNo 241610 
 23:26:35.98         Dda: 1-1  Disp : DOR_CHtranNO=      
 23:26:35.98         Dda: 1-1  Disp : Dor_CustName=                          
 23:26:35.98         Dda: 1-1  Disp : Dor_CompanyName= âàëâ'ÇÖå ÖÇòóåÖÄ 
 23:26:35.98         Dda: 1-1  Disp : Before-printing1 0 
 23:26:35.98         Dda: 1-1  Disp : Temp1 0 
 23:26:35.98         Dda: 1-1  Disp : Go-to-print1 
 23:26:35.98         Dda: 1-1  Disp : T5-check-for-10 
  - Recv Dda: 1-1     OP:db M:8  <02><1A>1R1db8<00>3 Price: 06F3 858;<03>
  - Recv Dda: 1-1     OP:db M:9  <02>/1R1db9<00>3 Main thread did not send FT data
 1414<03>
 23:26:37.16         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:0  <02><17>1R1db0<00>3 Pump Off 6823<03>
 23:26:37.18  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1025<00><00>0<00><00><00>2>2:<03>
 23:26:37.21  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1025=142<03>
 23:26:37.21         Dda: 1-1  Disp : Ask_print_Entry 
 23:26:37.21         Dda: 1-1  Recovery remove pump 14
 23:26:37.21         Dda: 1-1  Recovery remove failed for pump 14, code=2
 23:26:37.21         Dda: 1-1  Disp : Floating pos ? 
 23:26:37.21         Dda: 1-1  POS#0, Pump#14, PcPos=0
 23:26:37.21         Dda: 1-1  Disp : No Floating pos ! 
 23:26:37.21         Dda: 1-1  Disp : No Integrated 
 23:26:37.21         Dda: 1-1  Disp : Hold pos-terminal 
  - Recv Dda: 1-1     OP:db M:2  <02>41R1db2<00>3 Dresser, Credit mode price + end
 sale =<93<03>
 23:26:37.26  - Send Dda: 1-1  T  OP:KM M:3  0<02><0E>1T1KM3<FF><FF><FF>??<9<03>
 23:26:37.30  - Recv Dda: 1-1     OP:km M:3  <02><0B>1T1km3?7;6<03>
 23:26:37.38         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:4  <02><1C>1R1db4<00>3 QS perform ft :;4<<03>
 23:26:37.84  - Send Dda: 1-1  T  OP:TP M:5  0<02>:1T1TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K?47><03>
 23:26:37.88  - Recv Dda: 1-1     OP:tp M:5  <02><0B>1T1tp58=0=<03>
 23:26:38.09         Dda: 1-1  VSU event:[2] v0
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>3 23:26:29:200: Pump status: 17 55
:6<03>
  - Recv Dda: 1-1     OP:db M:7  <02>)1R1db7<00>3 Dresser set prices (false) 4441
<03>
  - Recv Dda: 1-1     OP:db M:8  <02> 1R1db8<00>3 Dresser, Price OK ;905<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>3 Wayne KeyDpt - EnableKeys 9:?:
<03>
 23:26:48.13         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 23:26:48.57  - Send Dda: 1-1  R  OP:CD M:6  0<02><0D>1R1CD600:070<03>
 23:26:48.62  - Recv Dda: 1-1     OP:cd M:6  <02><0B>1R1cd679:?<03>
 23:26:48.62  - Send Dda: 1-1  R  OP:SP M:7  0<02>;1R1SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6149<03>
 23:26:48.66  - Recv Dda: 1-1     OP:sp M:7  <02><0B>1R1sp7>55:<03>
 23:26:49.15  - Send Dda: 1-1  R  OP:KM M:8  0<02><0E>1R1KM8<C3>0<F8>:754<03>
 23:26:49.19  - Recv Dda: 1-1     OP:km M:8  <02><0B>1R1km88;58<03>
 23:26:49.19  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM900;2;3<03>
 23:26:49.24  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9008=49<03>
 23:26:49.76         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:26:50.27         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>0 Stop Pump CD 5;31<03>
 23:26:50.29  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 23:26:50.33  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 23:26:50.41         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>0 Dresser set prices (false) =385
<03>
 23:26:50.87  - Send Dda: 1-1  R  OP:EF M:3  0<02><13>1R1EF3017\2X0<00><00>1:07<03>
 23:26:50.91  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef3017493;<03>
 23:26:50.99         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
  - Recv Dda: 1-1     OP:db M:4  <02>(1R1db4<00>0 Wayne KeyDpt - EnableKeys 92==
<03>
 23:26:51.46  - Send Dda: 1-1  R  OP:EM M:5  0<02><0D>1R1EM5<00><00>?414<03>
 23:26:51.51  - Recv Dda: 1-1     OP:em M:5  <02><0D>1R1em5<00><00><;>><03>
  - Recv Dda: 1-1     OP:db M:6  <02>(1R1db6<00><00> Wayne KeyDpt - EnableKeys 3;>
5<03>
  - Recv Dda: 1-1     OP:db M:7  <02> 1R1db7<00><00> Dresser, Price OK 15:?<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00><00> Wayne KeyDpt - EnableKeys 455
?<03>
 23:28:06.48  - Recv Dda: 1-1     OP:to M:0  <02><0E>1R1to0<00><00>2861;<03>
 23:28:06.48         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:1  <02><1C>1R1db1<00><00> form report_to07>7<03>
  - Recv Dda: 1-1     OP:mi M:9  
 23:39:42.35         Dda: 1-1  track2=458020******0376=********************?
 23:39:42.35         Dda: 1-1  Disp : ID_CARD 
 23:39:42.35         Dda: 1-1  Send Ex. POS: mi 4580. Receive=OK
 23:39:42.35         Dda: 1-1  Invalid Event mi at state 2
 23:39:42.57         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 23:39:42.90         Dda: 1-1  Disp : enter_POS_state 
 23:39:43.15         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 23:39:43.51  - Send Dda: 1-1  R  OP:EM M:3  0<02><0D>1R1EM3<00><00>46;4<03>
 23:39:43.56  - Recv Dda: 1-1     OP:em M:3  <02><0D>1R1em3<00><00>794><03>
 23:39:43.65         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 23:39:44.10  - Send Dda: 1-1  T  OP:KM M:5  0<02><0E>1T1KM5<00><00>03<6?<03>
 23:39:44.15  - Recv Dda: 1-1     OP:km M:5  <02><0B>1T1km59770<03>
 23:39:44.23         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 23:39:44.70  - Send Dda: 1-1  R  OP:EF M:7  0<02><13>1R1EF7081\2X0<00><00>4?1><03>
 23:39:44.74  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef70815994<03>
 23:39:51.88  - Recv Dda: 1-1     OP:fe M:0  <02><17>1R1fe0<00><00>212354757^:43><03>
 23:39:51.88         Dda: 1-1  Send Ex. POS: fe 2123. Receive=OK
 23:39:52.04         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 23:39:52.45  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<00><00>06=42<03>
 23:39:52.49  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 23:39:52.57         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
  - Send Dda: 1-1  R  OP:EF M:4  0<02><13>1R1EF4021\2X0<00><00>6?:=<03>
 23:39:53.09  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40212=83<03>
 23:39:56.43  - Recv Dda: 1-1     OP:fe M:0  <02><16>1R1fe0<00><00>5???????^726=<03>
 23:39:56.43         Dda: 1-1  Send Ex. POS: fe 5???. Receive=OK
 23:39:56.56         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:39:56.98  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 23:39:57.02  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 23:39:57.10         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 23:39:57.59  - Send Dda: 1-1  T  OP:TP M:4  0<02>:1T1TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6?;<03>
 23:39:57.62  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00><00> Wayne KeyDpt - EnableKeys 20<
4<03>
 23:40:01.02         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:40:01.40  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 23:40:01.45  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 23:40:01.52         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00><00> Wayne KeyDpt - EnableKeys 168
6<03>
 23:40:01.99  - Send Dda: 1-1  T  OP:TP M:4  0<02>:1T1TP4DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K5729<03>
 23:40:02.04  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00><00> Wayne KeyDpt - EnableKeys 20<
4<03>
 23:40:05.34  - Recv Dda: 1-1     OP:ke M:0  <02><0E>1R1ke0<00><00>47??4<03>
 23:40:05.34         Dda: 1-1  Send Ex. POS: ke 4. Receive=OK
 23:40:05.40         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=0111724,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:40:05.40         Dda: 1-1  Refuel cont.: limit=00059800, rgis=0000000500, odo=000001, posNo=14, idbox=
 23:40:05.40         Dda: 1-1  clubID=0000000000000000000
 23:40:05.40         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:1  <02>-1R1db1<00><00>OpenChanged = false, EnableKey
s 6610<03>
 23:40:05.88         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 23:40:05.91         Dda: 1-1  PC-POS Transaction mi
 23:40:05.91         Dda: 1-1  iCardLen=16,TrackLen=37
 23:40:05.91         Dda: 1-1  track2=458020******0376=********************
 23:40:05.91         Dda: 1-1  Disp : Checking-Coupon 
 23:40:05.91         Dda: 1-1  Disp : CH-3CardID 
 23:40:05.91         Dda: 1-1  track2=458020******0376=********************
 23:40:05.91         Dda: 1-1  Disp : CH-3Temp4 4580 
 23:40:05.91         Dda: 1-1  Disp : IdType= C 
 23:40:05.91         Dda: 1-1  Disp : Checking-DorClub 
 23:40:05.91         Dda: 1-1  Disp : ChequeNum=            
 23:40:05.91         Dda: 1-1  Disp : chequeAmount=           
 23:40:05.91         Dda: 1-1  Disp : Checking-DOR 
 23:40:05.91         Dda: 1-1  Disp : Checking-DOR-Card 
 23:40:05.91         Dda: 1-1  Disp : temp4= 4580 
 23:40:05.91         Dda: 1-1  Disp : Checking-Praxell 
 23:40:05.91         Dda: 1-1  Disp : discounttype=  
 23:40:05.91         Dda: 1-1  Disp : Ashrait= 1 
 23:40:05.91         Dda: 1-1  Disp : Shva-Temp1= 0 
 23:40:05.91         Dda: 1-1  Disp : Checking-Shva 
 23:40:05.91         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 23:40:05.91         Dda: 1-1  int_in=A458020******0376=********************D011100E0000000I14J3O000001P???????
 23:40:05.93         Dda: 1-1  int_ot=0000000458020******0376262013****0000060000        000000002011 100  0000000000000000000000000054014051     (ÑÜâÖ) Cal0                   

 23:40:05.93         Dda: 1-1  Disp : Prefix6 710030 
 23:40:05.93         Dda: 1-1  Credit=000458020******0376
 23:40:05.93         Dda: 1-1  Disp : Prefix3= 458 
 23:40:05.93         Dda: 1-1  ItsMe() =      âéÖÄå    Code = 070000
 23:40:05.93         Dda: 1-1  Disp : Shva-Validated 
 23:40:05.96         Dda: 1-1  Disp : ValConfirmed 
 23:40:05.96  - Send Dda: 1-1  R  OP:KM M:3  0<02><0E>1R1KM3A <76<:<03>
 23:40:06.01  - Recv Dda: 1-1     OP:km M:3  <02><0B>1R1km33:33<03>
 23:40:06.01  - Send Dda: 1-1  R  OP:EF M:4  0<02><14>1R1EF4026\2X0<00><00><00>85??<03>
 23:40:06.05  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40265=64<03>
 23:40:06.57  - Send Dda: 1-1  R  OP:SP M:5  0<02>;1R1SP58.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|0;:0<03>
 23:40:06.62  - Recv Dda: 1-1     OP:sp M:5  <02><0B>1R1sp5<518<03>
 23:40:07.12         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:40:07.12  - Send Dda: 1-1  R  OP:CT M:6  0<02>x1R1CT632\22171.617|598.00|33.614|598.00|79.
521|598.00|77.261|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|76=?
<03>
  - Recv Dda: 1-1     OP:ct M:6  <02><0D>1R1ct632?13<<03>
  - Recv Dda: 1-1     OP:db M:7  <02>)1R1db7<00>3 Dresser set prices (false) 4441
<03>
  - Recv Dda: 1-1     OP:db M:8  <02><19>1R1db8<00>3 start_pump 2>02<03>
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00>3 Dresser, Price OK =4==<03>
  - Recv Dda: 1-1     OP:db M:0  <02>(1R1db0<00>3 Dresser set prices (true) >:93
<03>
 23:40:09.43         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:40:10.07         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:2  <02> 1R1db2<00>3 Dresser, Price OK 3<16<03>
 23:40:10.60         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 23:40:15.44  - Recv Dda: 1-1     OP:hn M:1  <02><0F>1R1hn1<00>3025460<03>
 23:40:15.44         Dda: 1-1  Handle 2
 23:40:15.44         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 23:40:15.99  - Recv Dda: 1-1     OP:nz M:2  <02><10>1R1nz2<00>3021<026<03>
 23:40:15.99  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3036<00><00>0<00><00><00>6??1<03>
 23:40:16.04  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30363?78<03>
 23:40:16.04         Dda: 1-1  Recovery save pump 14
 23:40:16.04         Dda: 1-1  S142
 23:40:16.05  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4Ç<00>09?2:<03>
 23:40:16.08  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00>3 23:40:15:292: Pump status: 11 0<
19<03>
 23:40:16.13         Dda: 1-1  Disp : Resume_update_Odo1 
 23:40:16.13  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6036<00><00>0<00><00><00>:=81<03>
 23:40:16.18  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6036833=<03>
 23:40:16.18  - Send Dda: 1-1  R  OP:RF M:7  0<02><0D>1R1RF700=423<03>
 23:40:16.23  - Recv Dda: 1-1     OP:rf M:7  <02><0D>1R1rf700>;=9<03>
 23:40:20.57  - Recv Dda: 1-1     OP:fs M:5  <02><19>1R1fs5<00>00217.52|0|0|015><03>
 23:40:27.26  - Recv Dda: 1-1     OP:fs M:7  <02><1D>1R1fs7<00>00217.52|17|2.26|=94?<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00>0 Handle On:2 ?2?4<03>
 23:40:32.22         Dda: 1-1  Send Ex. POS: db  Han. Receive=OK
 23:40:33.35  - Recv Dda: 1-1     OP:fs M:0  <02>!1R1fs0<00>00217.52|47.17|6.272|<9;7<03>
  - Recv Dda: 1-1     OP:db M:3  <02>,1R1db3<00>0 23:40:15:542: Pump status: C9 ?7
>9<03>
 23:40:34.47         Dda: 1-1  Send Ex. POS: db  23:. Receive=OK
 23:40:39.00  - Recv Dda: 1-1     OP:fs M:3  <02> 1R1fs3<00>00217.52|73.02|9.71|=:51<03>
 23:40:45.68  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00>00217.52|105.39|14.015|0655<03>
 23:40:52.33  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00>00217.52|138.03|18.355|4539<03>
 23:40:59.00  - Recv Dda: 1-1     OP:fs M:9  <02>"1R1fs9<00>00217.52|170.85|22.72|6560<03>
 23:41:05.60  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00>00217.52|201.72|26.825|:60<<03>
 23:41:12.25  - Recv Dda: 1-1     OP:fs M:3  <02>#1R1fs3<00>00217.52|234.56|31.192|4434<03>
 23:41:18.72  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00>00217.52|249.83|33.222|0936<03>
 23:41:25.44  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00>00217.52|250.02|33.247|33==<03>
  - Recv Dda: 1-1     OP:ft M:2  <02>#1R1ft2<00>00217.52|250.02|33.247|05=<<03>
 23:41:28.19         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:41:28.19         Dda: 1-1  F1420033.247034507.15
 23:41:28.19         Dda: 1-1  Disp : Shva-Post 
 23:41:28.19         Dda: 1-1  Disp : Ashrait= 1 
 23:41:28.19         Dda: 1-1  Disp : Paragr_28 
 23:41:28.19         Dda: 1-1  Disp : DiscountType=  
 23:41:28.19         Dda: 1-1  int_in=A458020******0376=********************C25002D011102E0111724I14J05
 23:41:28.19         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:41:28.19         Dda: 1-1  int_ot=0000000458020******0376262010****0000025002        000000002021 102  3011172400000000000000000054014051     (ÑÜâÖ) Cal0                   

 23:41:28.19         Dda: 1-1  Enter into WriteTran
 23:41:28.19         Dda: 1-1  Try open shift file
 23:41:28.20         Dda: 1-1  Write to .\DATA\RS100624.D1C,len =253
 23:41:28.20         Dda: 1-1  RS rec =   250.02      33.247  00000005   2   14     241613 23:41 10/06/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458020......0376 0.00           00000001 00540051   7.520                     0000000000000000000 0111724  1 00  441           1                      
 23:41:28.20         Dda: 1-1  Recovery remove pump 14
 23:41:28.20         Dda: 1-1  after reco remove
 23:41:28.20         Dda: 1-1  RS Copy
 23:41:28.20         Dda: 1-1  End of WriteTran .\DATA\RS100624.D1C
 23:41:28.20         Dda: 1-1  FuelPointPostTran,TranNo=241613,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=33247
 23:41:28.20         Dda: 1-1  Rfc transaction
 23:41:28.20         Dda: 1-1  FuelPoint_in=FT2|-1|241613|14|2|0005|000458020******0376|0|000001|0|        |0|33247|||0000000000000000000|0111724|070000| 0|06/10/2024 23:40:15| 7.520| 250.02|   0.00|   0.00|00000005|070000|
 23:41:28.64  - Send Dda: 1-1  R  OP:KM M:3  0<02><0E>1R1KM3<00><00>09;3=<03>
 23:41:28.68  - Recv Dda: 1-1     OP:km M:3  <02><0B>1R1km33:33<03>
 23:41:28.72  - Recv Dda: 1-1     OP:hn M:4  <02><0F>1R1hn4<00>0000>25<03>
 23:41:28.72         Dda: 1-1  Handle 0
 23:41:28.72         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00>0 23:40:15:886: Pump status: 89 ?9
?<<03>
  - Recv Dda: 1-1     OP:db M:6  <02><15>1R1db6<00>0 fueled 644:<03>
  - Recv Dda: 1-1     OP:db M:7  <02>,1R1db7<00>0 23:41:27:644: Pump status: 8F 22
>8<03>
  - Recv Dda: 1-1     OP:db M:8  <02>'1R1db8<00>0 Dresser, Cash mode price 37<3
<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1B>1R1db9<00>0 Handle Off:2 6;?<<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>0 Stop Pump CF 3=53<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1D>1R1db1<00>0 Money:02 50 02 9=61<03>
  - Recv Dda: 1-1     OP:db M:2  <02><1B>1R1db2<00>0 Val:03 32 47 ;=:6<03>
 23:41:32.89         Dda: 1-1  FuelPoint_ot=CF|
 23:41:32.89         Dda: 1-1  Disp : Shva-Posted 710030 
 23:41:32.89         Dda: 1-1  Disp : Before-printing1 0 
 23:41:32.89         Dda: 1-1  Disp : Temp1 0 
 23:41:32.89         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:3  <02><1A>1R1db3<00>0 Price: 02F0 6>42<03>
  - Recv Dda: 1-1     OP:db M:4  <02>/1R1db4<00>0 Main thread did not send FT data
 7:?0<03>
 23:41:33.95  - Send Dda: 1-1  R  OP:EF M:5  0<02><14>1R1EF5025<00><00>0<00><00><00>831?<03>
 23:41:34.00  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef50251;;3<03>
 23:41:34.00         Dda: 1-1  Disp : Ask_print_Entry 
 23:41:34.00         Dda: 1-1  Recovery remove pump 14
 23:41:34.00         Dda: 1-1  Recovery remove failed for pump 14, code=2
 23:41:34.00         Dda: 1-1  Disp : Floating pos ? 
 23:41:34.00         Dda: 1-1  POS#14, Pump#14, PcPos=1
 23:41:34.00         Dda: 1-1  Disp : No Floating pos ! 
 23:41:34.00         Dda: 1-1  Disp : No Integrated 
 23:41:34.00         Dda: 1-1  Disp : Release terminal 
 23:41:34.00  - Send Dda: 1-1  R  OP:CD M:6  0<02><0D>1R1CD600:070<03>
 23:41:34.05  - Recv Dda: 1-1     OP:cd M:6  <02><0B>1R1cd679:?<03>
 23:41:34.05  - Send Dda: 1-1  R  OP:SP M:7  0<02>;1R1SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6149<03>
 23:41:34.09  - Recv Dda: 1-1     OP:sp M:7  <02><0B>1R1sp7>55:<03>
 23:41:34.14         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:41:34.59  - Send Dda: 1-1  R  OP:KM M:8  0<02><0E>1R1KM8<C3>0<F8>:754<03>
 23:41:34.64  - Recv Dda: 1-1     OP:km M:8  <02><0B>1R1km88;58<03>
 23:41:34.64  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM900;2;3<03>
  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9008=49<03>
 23:41:35.20         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:0  <02><17>1R1db0<00>0 Pump Off 10=9<03>
 23:41:35.76  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 23:41:35.81  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 23:41:35.89         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:2  <02>41R1db2<00>0 Dresser, Credit mode price + end
 sale ??5><03>
 23:41:36.37  - Send Dda: 1-1  T  OP:TP M:3  0<02>:1T1TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;45<03>
 23:41:36.42  - Recv Dda: 1-1     OP:tp M:3  <02><0B>1T1tp3>=<;<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1C>1R1db4<00>0 QS perform ft 4301<03>
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00>0 23:41:28:433: Pump status: 17 95
9:<03>
  - Recv Dda: 1-1     OP:db M:6  <02>)1R1db6<00>0 Dresser set prices (false) <;63
<03>
  - Recv Dda: 1-1     OP:db M:7  <02> 1R1db7<00>0 Dresser, Price OK :85:<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00>0 Stop Pump CD =<21<03>
  - Recv Dda: 1-1     OP:db M:9  <02>)1R1db9<00>0 Dresser set prices (false) 6013
<03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00>0 Dresser, Price OK ;973<03>
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00>0 Wayne KeyDpt - EnableKeys ;?;>
<03>
 23:41:46.67         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 23:41:48.70         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:41:49.18  - Send Dda: 1-1  T  OP:KM M:7  0<02><0E>1T1KM7<FF><FF><FF>3538<03>
 23:41:49.23  - Recv Dda: 1-1     OP:km M:7  <02><0B>1T1km7;732<03>
 23:41:49.31         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00>0 Wayne KeyDpt - EnableKeys ?>59
<03>
 23:41:49.79  - Send Dda: 1-1  R  OP:EF M:9  0<02><13>1R1EF9017\2X0<00><00>8><6<03>
 23:41:49.84  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef90172190<03>
 23:41:49.92         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 23:41:50.39  - Send Dda: 1-1  R  OP:EM M:1  0<02><0D>1R1EM1<00><00>28=4<03>
 23:41:50.43  - Recv Dda: 1-1     OP:em M:1  <02><0D>1R1em1<00><00>172><03>
 23:43:04.05  - Recv Dda: 1-1     OP:to M:3  <02><0E>1R1to3<00><00>21=<7<03>
 23:43:04.05         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:4  <02><1C>1R1db4<00><00> form report_to0771<03>
  - Recv Dda: 1-1     OP:mi M:4  
 01:25:09.22         Dda: 1-1  track2=525336******4039=********************?
 01:25:09.22         Dda: 1-1  Disp : ID_CARD 
 01:25:09.22         Dda: 1-1  Send Ex. POS: mi 5253. Receive=OK
 01:25:09.22         Dda: 1-1  Invalid Event mi at state 2
 01:25:09.39         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 01:25:09.77         Dda: 1-1  Disp : enter_POS_state 
 01:25:10.02         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:25:10.38  - Send Dda: 1-1  R  OP:EM M:8  0<02><0D>1R1EM8<00><00>;645<03>
 01:25:10.42  - Recv Dda: 1-1     OP:em M:8  <02><0D>1R1em8<00><00>89;?<03>
 01:25:10.52         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 01:25:10.97  - Send Dda: 1-1  T  OP:KM M:0  0<02><0E>1T1KM0<00><00>0802:<03>
 01:25:11.02  - Recv Dda: 1-1     OP:km M:0  <02><0B>1T1km0<7=5<03>
 01:25:11.09         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 01:25:11.56  - Send Dda: 1-1  R  OP:EF M:2  0<02><13>1R1EF2081\2X0<00><00>8=6><03>
 01:25:11.61  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef2081>5=1<03>
 01:25:18.80  - Recv Dda: 1-1     OP:fe M:5  <02><17>1R1fe5<00><00>304867005^57??<03>
 01:25:18.80         Dda: 1-1  Send Ex. POS: fe 3048. Receive=OK
 01:25:18.91         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 01:25:19.34  - Send Dda: 1-1  T  OP:KM M:7  0<02><0E>1T1KM7<00><00>0=107<03>
 01:25:19.39  - Recv Dda: 1-1     OP:km M:7  <02><0B>1T1km7;732<03>
 01:25:19.47         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
  - Send Dda: 1-1  R  OP:EF M:9  0<02><13>1R1EF9021\2X0<00><00>>796<03>
 01:25:19.95  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef90211405<03>
 01:25:24.91  - Recv Dda: 1-1     OP:fe M:8  <02><16>1R1fe8<00><00>55555555^8;?:<03>
 01:25:24.91         Dda: 1-1  Send Ex. POS: fe 5555. Receive=OK
 01:25:24.95         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:25:25.47  - Send Dda: 1-1  T  OP:KM M:0  0<02><0E>1T1KM0<FF><FF><FF>6415<03>
 01:25:25.51  - Recv Dda: 1-1     OP:km M:0  <02><0B>1T1km0<7=5<03>
 01:25:25.59         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 01:25:26.08  - Send Dda: 1-1  T  OP:TP M:2  0<02>:1T1TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K19<0<03>
 01:25:26.11  - Recv Dda: 1-1     OP:tp M:2  <02><0B>1T1tp2?=>:<03>
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00><00> Wayne KeyDpt - EnableKeys 168
6<03>
 01:25:27.75  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00><00>024193<03>
 01:25:27.75         Dda: 1-1  Handle 2
 01:25:27.75         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00><00> 01:25:27:347: Pump status: 11
 21?0<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00><00> Handle On:2 :9<<<03>
 01:25:29.17         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:25:29.69  - Send Dda: 1-1  T  OP:KM M:0  0<02><0E>1T1KM0<FF><FF><FF>6415<03>
 01:25:29.73  - Recv Dda: 1-1     OP:km M:0  <02><0B>1T1km0<7=5<03>
 01:25:29.81         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00><00> Wayne KeyDpt - EnableKeys 04;
8<03>
 01:25:30.28  - Send Dda: 1-1  T  OP:TP M:2  0<02>:1T1TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K>812<03>
 01:25:30.33  - Recv Dda: 1-1     OP:tp M:2  <02><0B>1T1tp2?=>:<03>
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00><00> Wayne KeyDpt - EnableKeys 168
6<03>
 01:25:36.33  - Recv Dda: 1-1     OP:ke M:3  <02><0E>1R1ke3<00><00>4>428<03>
 01:25:36.33         Dda: 1-1  Send Ex. POS: ke 4. Receive=OK
 01:25:36.42         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=2844379,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 01:25:36.42         Dda: 1-1  Refuel cont.: limit=00049900, rgis=5555555500, odo=000001, posNo=14, idbox=
 01:25:36.42         Dda: 1-1  clubID=0000000000000000000
 01:25:36.42         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:4  <02>-1R1db4<00><00>OpenChanged = false, EnableKey
s 8==0<03>
 01:25:36.87         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 01:25:36.90         Dda: 1-1  PC-POS Transaction mi
 01:25:36.90         Dda: 1-1  iCardLen=16,TrackLen=37
 01:25:36.90         Dda: 1-1  track2=525336******4039=********************
 01:25:36.90         Dda: 1-1  Disp : Checking-Coupon 
 01:25:36.90         Dda: 1-1  Disp : CH-3CardID 
 01:25:36.90         Dda: 1-1  track2=525336******4039=********************
 01:25:36.90         Dda: 1-1  Disp : CH-3Temp4 5253 
 01:25:36.90         Dda: 1-1  Disp : IdType= C 
 01:25:36.90         Dda: 1-1  Disp : Checking-DorClub 
 01:25:36.90         Dda: 1-1  Disp : ChequeNum=            
 01:25:36.90         Dda: 1-1  Disp : chequeAmount=           
 01:25:36.90         Dda: 1-1  Disp : Checking-DOR 
 01:25:36.90         Dda: 1-1  Disp : Checking-DOR-Card 
 01:25:36.90         Dda: 1-1  Disp : temp4= 5253 
 01:25:36.90         Dda: 1-1  Disp : Checking-Praxell 
 01:25:36.90         Dda: 1-1  Disp : discounttype=  
 01:25:36.90         Dda: 1-1  Disp : Ashrait= 1 
 01:25:36.90         Dda: 1-1  Disp : Shva-Temp1= 0 
 01:25:36.90         Dda: 1-1  Disp : Checking-Shva 
 01:25:36.90         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 01:25:36.90         Dda: 1-1  int_in=A525336******4039=********************D011100E0000000I14J3O000001P???????
 01:25:36.92         Dda: 1-1  int_ot=0000000525336******4039112013****0000050000        000000001011 100  0000000000000000000000000054014052    ÅÑÜ Éòóòàëé0                   

 01:25:36.92         Dda: 1-1  Disp : Prefix6 031078 
 01:25:36.92         Dda: 1-1  ItsMe() =    àòãÄòôâ    Code = 040000
 01:25:36.92         Dda: 1-1  Disp : Shva-Validated 
 01:25:36.95         Dda: 1-1  Disp : ValConfirmed 
 01:25:36.95  - Send Dda: 1-1  R  OP:KM M:6  0<02><0E>1R1KM6A <<:8?<03>
 01:25:37.00  - Recv Dda: 1-1     OP:km M:6  <02><0B>1R1km66:96<03>
 01:25:37.00  - Send Dda: 1-1  R  OP:EF M:7  0<02><14>1R1EF7026\2X0<00><00><00>?=05<03>
 01:25:37.03  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef7026<6;8<03>
 01:25:37.51  - Send Dda: 1-1  R  OP:SP M:8  0<02>;1R1SP88.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=893<03>
 01:25:37.56  - Recv Dda: 1-1     OP:sp M:8  <02><0B>1R1sp814;5<03>
 01:25:38.08         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 01:25:38.08  - Send Dda: 1-1  R  OP:CT M:9  0<02>x1R1CT933\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;017
<03>
  - Recv Dda: 1-1     OP:ct M:9  <02><0D>1R1ct933<=2<<03>
  - Recv Dda: 1-1     OP:db M:0  <02>)1R1db0<00>3 Dresser set prices (false) =>?=
<03>
  - Recv Dda: 1-1     OP:db M:1  <02> 1R1db1<00>3 Dresser, Price OK 8:7><03>
 01:25:39.75  - Recv Dda: 1-1     OP:nz M:2  <02><10>1R1nz2<00>3021<026<03>
 01:25:39.75  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3036<00><00>0<00><00><00>6??1<03>
 01:25:39.79  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30363?78<03>
 01:25:39.79         Dda: 1-1  Recovery save pump 14
 01:25:39.79         Dda: 1-1  S142
 01:25:39.79  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4Ç<00>09?2:<03>
 01:25:39.84  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 01:25:39.89         Dda: 1-1  Disp : Resume_update_Odo1 
 01:25:39.89  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6036<00><00>0<00><00><00>:=81<03>
 01:25:39.93  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6036833=<03>
 01:25:39.93  - Send Dda: 1-1  R  OP:RF M:7  0<02><0D>1R1RF700=423<03>
 01:25:39.98  - Recv Dda: 1-1     OP:rf M:7  <02><0D>1R1rf700>;=9<03>
 01:25:40.42         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Send Dda: 1-1  T  OP:KM M:9  0<02><0E>1T1KM9<FF><FF><FF>9762<03>
 01:25:40.58  - Recv Dda: 1-1     OP:km M:9  <02><0B>1T1km956?<<03>
 01:25:40.65         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 01:25:41.12  - Send Dda: 1-1  R  OP:EF M:1  0<02><13>1R1EF1017\2X0<00><00><48=<03>
 01:25:41.17  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1017:453<03>
 01:25:41.25         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:25:41.73  - Send Dda: 1-1  R  OP:EM M:3  0<02><0D>1R1EM3<00><00>46;4<03>
 01:25:41.78  - Recv Dda: 1-1     OP:em M:3  <02><0D>1R1em3<00><00>794><03>
 01:25:46.18  - Recv Dda: 1-1     OP:fs M:1  <02><19>1R1fs1<00><00>0217.52|0|0|:130<03>
 01:25:52.79  - Recv Dda: 1-1     OP:fs M:3  <02>!1R1fs3<00><00>0217.52|21.18|2.817|>58;<03>
 01:25:59.40  - Recv Dda: 1-1     OP:fs M:5  <02> 1R1fs5<00><00>0217.52|53.2|7.075|6421<03>
 01:26:06.01  - Recv Dda: 1-1     OP:fs M:7  <02>"1R1fs7<00><00>0217.52|83.43|11.095|0;3;<03>
 01:26:12.57  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00><00>0217.52|115.56|15.367|<>=:
<03>
 01:26:19.23  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00><00>0217.52|147.67|19.637|83:6
<03>
 01:26:25.87  - Recv Dda: 1-1     OP:fs M:3  <02>#1R1fs3<00><00>0217.52|177.89|23.655|07::
<03>
 01:26:32.52  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00><00>0217.52|210.01|27.927|=2;9
<03>
 01:26:39.19  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00><00>0217.52|242.12|32.197|=3:6
<03>
 01:26:45.85  - Recv Dda: 1-1     OP:fs M:9  <02>"1R1fs9<00><00>0217.52|250.04|33.25|887><03>
 01:26:49.19  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00><00>0061=1<03>
 01:26:49.19         Dda: 1-1  Handle 0
 01:26:49.19         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:6  <02>"1R1ft6<00><00>0217.52|250.04|33.25|6=63<03>
 01:26:49.76         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 01:26:49.76         Dda: 1-1  F1420033.250034540.40
 01:26:49.76         Dda: 1-1  Disp : Shva-Post 
 01:26:49.76         Dda: 1-1  Disp : Ashrait= 1 
 01:26:49.76         Dda: 1-1  Disp : Paragr_28 
 01:26:49.76         Dda: 1-1  Disp : DiscountType=  
 01:26:49.76         Dda: 1-1  int_in=A525336******4039=********************C25004/00050000D011102E2844379I14J49
 01:26:49.76         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 01:26:50.19  - Send Dda: 1-1  R  OP:KM M:7  0<02><0E>1R1KM7<00><00>051<<<03>
 01:26:50.23  - Recv Dda: 1-1     OP:km M:7  <02><0B>1R1km77:;7<03>
  - Recv Dda: 1-1     OP:db M:8  <02><19>1R1db8<00><00> start_pump =:7;<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00><00> Dresser set prices (true) 7=<
><03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00><00> Dresser, Price OK 0486<03>
 01:26:51.55         Dda: 1-1  int_ot=0000000525336******4039112014****0000025004        0000000010210102 B1284437900000000000000000054014052    ÅÑÜ Éòóòàëé0                   

 01:26:51.55         Dda: 1-1  Enter into WriteTran
 01:26:51.55         Dda: 1-1  Try open shift file
 01:26:51.57         Dda: 1-1  Write to .\DATA\RS100624.D1C,len =253
 01:26:51.57         Dda: 1-1  RS rec =   250.04      33.250  55555555   2   14     241637 01:26 11/06/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000525336......4039 0.00           00000001 00540052   7.520                     0000000000000000000 2844379  1 00  441           1                      
 01:26:51.57         Dda: 1-1  Recovery remove pump 14
 01:26:51.57         Dda: 1-1  after reco remove
 01:26:51.57         Dda: 1-1  RS Copy
 01:26:51.57         Dda: 1-1  End of WriteTran .\DATA\RS100624.D1C
 01:26:51.57         Dda: 1-1  FuelPointPostTran,TranNo=241637,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=33250
 01:26:51.57         Dda: 1-1  Rfc transaction
 01:26:51.57         Dda: 1-1  FuelPoint_in=FT2|-1|241637|14|2|0005|000525336******4039|0|000001|0|        |0|33250|||0000000000000000000|2844379|040000| 0|06/11/2024 01:25:39| 7.520| 250.04|   0.00|   0.00|55555555|040000|
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00><00> 01:25:38:908: Pump status: C9
 ?6=7<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00><00> 01:25:39:252: Pump status: 89
 7178<03>
  - Recv Dda: 1-1     OP:db M:3  <02><15>1R1db3<00><00> fueled 1946<03>
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00><00> 01:26:48:744: Pump status: 8F
 76=<<03>
  - Recv Dda: 1-1     OP:db M:5  <02>'1R1db5<00><00> Dresser, Cash mode price 09<:
<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00><00> Handle Off:2 4==<<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00><00> Stop Pump CF 9<63<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1D>1R1db8<00><00> Money:02 50 04 5;>5<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1B>1R1db9<00><00> Val:03 32 50 76:9<03>
 01:26:56.19         Dda: 1-1  FuelPoint_ot=CF|
 01:26:56.19         Dda: 1-1  Disp : Shva-Posted 031078 
 01:26:56.19         Dda: 1-1  Disp : Before-printing1 0 
 01:26:56.19         Dda: 1-1  Disp : Temp1 0 
 01:26:56.19         Dda: 1-1  Disp : Go-to-print1 
 01:26:56.64  - Recv Dda: 1-1     OP:to M:0  <02><0E>1R1to0<00><00>2861;<03>
 01:26:56.64         Dda: 1-1  Invalid Event to at state 10
  - Recv Dda: 1-1     OP:db M:1  <02><1A>1R1db1<00><00> Price: 02F0 7513<03>
 01:26:57.21  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2025<00><00>0<00><00><00>9?>5<03>
 01:26:57.25  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20254:9><03>
 01:26:57.42         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:26:58.31         Dda: 1-1  Disp : Ask_print_Entry 
 01:26:58.31         Dda: 1-1  Recovery remove pump 14
 01:26:58.31         Dda: 1-1  Recovery remove failed for pump 14, code=2
 01:26:58.31         Dda: 1-1  Disp : Floating pos ? 
 01:26:58.31         Dda: 1-1  POS#14, Pump#14, PcPos=1
 01:26:58.31         Dda: 1-1  Disp : No Floating pos ! 
 01:26:58.31         Dda: 1-1  Disp : No Integrated 
 01:26:58.31         Dda: 1-1  Disp : Release terminal 
 01:26:58.31  - Send Dda: 1-1  R  OP:CD M:3  0<02><0D>1R1CD3004;80<03>
 01:26:58.36  - Recv Dda: 1-1     OP:cd M:3  <02><0B>1R1cd3290:<03>
 01:26:58.36  - Send Dda: 1-1  R  OP:SP M:4  0<02>;1R1SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;6<4<03>
 01:26:58.41  - Recv Dda: 1-1     OP:sp M:4  <02><0B>1R1sp4=539<03>
 01:26:58.91  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5<C3>0<F8>9>=2<03>
 01:26:58.95  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
 01:26:58.95  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6009>82<03>
  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em600:178<03>
 01:26:59.52         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:7  <02>/1R1db7<00>0 Main thread did not send FT data
 760<<03>
 01:27:00.05  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 01:27:00.10  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 01:27:00.17         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:9  <02><17>1R1db9<00>0 Pump Off 5>>0<03>
 01:27:00.61  - Send Dda: 1-1  T  OP:TP M:0  0<02>:1T1TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<<8<03>
 01:27:00.66  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
  - Recv Dda: 1-1     OP:db M:1  <02>41R1db1<00>0 Dresser, Credit mode price + end
 sale :40:<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>0 01:26:49:494: Pump status: 17 :3
00<03>
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00>0 Dresser set prices (false) 5=:<
<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1C>1R1db4<00>0 QS perform ft 4301<03>
  - Recv Dda: 1-1     OP:db M:5  <02> 1R1db5<00>0 Dresser, Price OK 73>:<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1C>1R1db6<00>0 form report_to922<<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00>0 Stop Pump CD 299?<03>
  - Recv Dda: 1-1     OP:db M:8  <02>)1R1db8<00>0 Dresser set prices (false) >>3:
<03>
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00>0 Dresser, Price OK 8:08<03>
  - Recv Dda: 1-1     OP:db M:0  <02>(1R1db0<00>0 Wayne KeyDpt - EnableKeys ;6:1
<03>
 01:27:10.91         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 01:27:12.83         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:27:13.36  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<FF><FF><FF>:>>4<03>
 01:27:13.41  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 01:27:13.48         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00>0 Wayne KeyDpt - EnableKeys 9;<2
<03>
 01:27:13.95  - Send Dda: 1-1  R  OP:EF M:6  0<02><13>1R1EF6017\2X0<00><00>=877<03>
 01:27:14.00  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6017?57><03>
 01:27:14.08         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:27:14.56  - Send Dda: 1-1  R  OP:EM M:8  0<02><0D>1R1EM8<00><00>;645<03>
 01:27:14.61  - Recv Dda: 1-1     OP:em M:8  <02><0D>1R1em8<00><00>89;?<03>
 01:28:29.48  - Recv Dda: 1-1     OP:to M:4  <02><0E>1R1to4<00><00>24<>:<03>
 01:28:29.48         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:5  <02><1C>1R1db5<00><00> form report_to?740<03>
  - Recv Dda: 1-1     OP:mi M:5  
 01:50:54.62         Dda: 1-1  track2=458059******3246=********************?
 01:50:54.62         Dda: 1-1  Disp : ID_CARD 
 01:50:54.62         Dda: 1-1  Send Ex. POS: mi 4580. Receive=OK
 01:50:54.62         Dda: 1-1  Invalid Event mi at state 2
 01:50:54.76         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 01:50:55.17         Dda: 1-1  Disp : enter_POS_state 
 01:50:55.42         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:50:55.76  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM9<00><00>8175<03>
 01:50:55.81  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9<00><00>;>8?<03>
 01:50:55.90         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 01:50:56.35  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<00><00>0?69><03>
 01:50:56.40  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 01:50:56.48         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 01:50:56.93  - Send Dda: 1-1  R  OP:EF M:3  0<02><13>1R1EF3081\2X0<00><00>>22;<03>
 01:50:56.98  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30819365<03>
 01:51:15.77  - Recv Dda: 1-1     OP:fe M:7  <02><17>1R1fe7<00><00>215184060^1664<03>
 01:51:15.77         Dda: 1-1  Send Ex. POS: fe 2151. Receive=OK
 01:51:15.88         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 01:51:16.32  - Send Dda: 1-1  T  OP:KM M:9  0<02><0E>1T1KM9<00><00>0735=<03>
 01:51:16.37  - Recv Dda: 1-1     OP:km M:9  <02><0B>1T1km956?<<03>
 01:51:16.44         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
 01:51:16.90  - Send Dda: 1-1  R  OP:EF M:1  0<02><13>1R1EF1021\2X0<00><00>:===<03>
 01:51:16.93  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef102191<6<03>
  - Recv Dda: 1-1     OP:fe M:4  <02><16>1R1fe4<00><00>????????^9021<03>
 01:51:18.52         Dda: 1-1  Send Ex. POS: fe ????. Receive=OK
 01:51:18.66         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 01:51:19.09  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<00><00>0:7;3<03>
 01:51:19.13  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 01:51:19.21         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
 01:51:19.68  - Send Dda: 1-1  R  OP:EF M:8  0<02><13>1R1EF8021\2X0<00><00>88=3<03>
 01:51:19.73  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef802162;1<03>
 01:51:28.51  - Recv Dda: 1-1     OP:fe M:4  <02><16>1R1fe4<00><00>1416171?^1>?9<03>
 01:51:28.51         Dda: 1-1  Send Ex. POS: fe 1416. Receive=OK
 01:51:28.66         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:51:29.05  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<FF><FF><FF>438<<03>
 01:51:29.10  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 01:51:29.18         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 01:51:29.65  - Send Dda: 1-1  T  OP:TP M:8  0<02>:1T1TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<8:<<03>
 01:51:29.69  - Recv Dda: 1-1     OP:tp M:8  <02><0B>1T1tp85<:0<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00><00> Wayne KeyDpt - EnableKeys 4<4
0<03>
 01:51:34.51         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:51:34.55  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 01:51:34.60  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 01:51:34.68         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00><00> Wayne KeyDpt - EnableKeys 4<4
0<03>
 01:51:35.15  - Send Dda: 1-1  T  OP:TP M:0  0<02>:1T1TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K82?;<03>
 01:51:35.19  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00><00> Wayne KeyDpt - EnableKeys 04;
8<03>
 01:51:41.22  - Recv Dda: 1-1     OP:ke M:1  <02><0E>1R1ke1<00><00>40940<03>
 01:51:41.22         Dda: 1-1  Send Ex. POS: ke 4. Receive=OK
 01:51:41.29         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=0007782,cust name=00040000                ,sign_c=0,ash=12161,clubtype=      
 01:51:41.29         Dda: 1-1  Refuel cont.: limit=00039900, rgis=0141617100, odo=000001, posNo=14, idbox=
 01:51:41.29         Dda: 1-1  clubID=0000000000000000000
 01:51:41.29         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:2  <02>-1R1db2<00><00>OpenChanged = false, EnableKey
s <?4?<03>
 01:51:41.74         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 01:51:41.77         Dda: 1-1  PC-POS Transaction mi
 01:51:41.77         Dda: 1-1  iCardLen=16,TrackLen=37
 01:51:41.77         Dda: 1-1  track2=458059******3246=********************
 01:51:41.77         Dda: 1-1  Disp : Checking-Coupon 
 01:51:41.77         Dda: 1-1  Disp : CH-3CardID 
 01:51:41.77         Dda: 1-1  track2=458059******3246=********************
 01:51:41.77         Dda: 1-1  Disp : CH-3Temp4 4580 
 01:51:41.77         Dda: 1-1  Disp : IdType= C 
 01:51:41.77         Dda: 1-1  Disp : Checking-DorClub 
 01:51:41.77         Dda: 1-1  Disp : ChequeNum=            
 01:51:41.77         Dda: 1-1  Disp : chequeAmount=           
 01:51:41.77         Dda: 1-1  Disp : Checking-DOR 
 01:51:41.77         Dda: 1-1  Disp : Checking-DOR-Card 
 01:51:41.77         Dda: 1-1  Disp : temp4= 4580 
 01:51:41.77         Dda: 1-1  Disp : Checking-Praxell 
 01:51:41.77         Dda: 1-1  Disp : discounttype=  
 01:51:41.77         Dda: 1-1  Disp : Ashrait= 1 
 01:51:41.77         Dda: 1-1  Disp : Shva-Temp1= 0 
 01:51:41.77         Dda: 1-1  Disp : Checking-Shva 
 01:51:41.77         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 01:51:41.77         Dda: 1-1  int_in=A458059******3246=********************D011100E0000000I14J3O000001P???????
 01:51:41.79         Dda: 1-1  int_ot=0000000458059******3246262213****0000060000        000000006011 100  0000000000000000000000000054014053       ÑÜâÖ MAX0                   

 01:51:41.79         Dda: 1-1  Disp : Prefix6 501161 
 01:51:41.79         Dda: 1-1  Credit=000458059******3246
 01:51:41.79         Dda: 1-1  Disp : Prefix3= 458 
 01:51:41.79         Dda: 1-1  ItsMe() =      âéÖÄå    Code = 070000
 01:51:41.79         Dda: 1-1  Disp : Shva-Validated 
 01:51:41.82         Dda: 1-1  Disp : ValConfirmed 
 01:51:41.82  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4A <27>7<03>
 01:51:41.86  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 01:51:41.86  - Send Dda: 1-1  R  OP:EF M:5  0<02><14>1R1EF5026\2X0<00><00><00>5=;6<03>
 01:51:41.91  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef50262;=0<03>
 01:51:42.41  - Send Dda: 1-1  R  OP:SP M:6  0<02>;1R1SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=<2=<03>
 01:51:42.46  - Recv Dda: 1-1     OP:sp M:6  <02><0B>1R1sp6?57;<03>
 01:51:42.94         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 01:51:42.94  - Send Dda: 1-1  R  OP:CT M:7  0<02>x1R1CT734\22147.784|399.00|22.428|399.00|53.
059|399.00|51.550|399.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3?68
<03>
  - Recv Dda: 1-1     OP:ct M:7  <02><0D>1R1ct734:6<:<03>
  - Recv Dda: 1-1     OP:db M:8  <02>)1R1db8<00>3 Dresser set prices (false) >?31
<03>
  - Recv Dda: 1-1     OP:db M:9  <02><19>1R1db9<00>3 start_pump 80?><03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00>3 Dresser, Price OK >7:6<03>
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00>3 Dresser set prices (true) >38<
<03>
 01:51:45.29         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:51:45.88         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>3 Dresser, Price OK 51<><03>
 01:51:46.44         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:51:46.86  - Recv Dda: 1-1     OP:hn M:4  <02><0F>1R1hn4<00>3027737<03>
 01:51:46.86         Dda: 1-1  Handle 2
 01:51:47.43  - Recv Dda: 1-1     OP:nz M:5  <02><10>1R1nz5<00>30210867<03>
 01:51:47.43  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6036<00><00>0<00><00><00>:=81<03>
 01:51:47.47  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6036833=<03>
 01:51:47.47         Dda: 1-1  Recovery save pump 14
 01:51:47.47         Dda: 1-1  S142
 01:51:47.49  - Send Dda: 1-1  R  OP:KM M:7  0<02><0E>1R1KM7Ç<00>004?6<03>
 01:51:47.52  - Recv Dda: 1-1     OP:km M:7  <02><0B>1R1km77:;7<03>
 01:51:47.55         Dda: 1-1  Disp : Resume_update_Odo1 
 01:51:47.55  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9036<00><00>0<00><00><00>?;30<03>
 01:51:47.60  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef903657=3<03>
 01:51:47.60  - Send Dda: 1-1  R  OP:RF M:0  0<02><0D>1R1RF00051;3<03>
  - Recv Dda: 1-1     OP:rf M:0  <02><0D>1R1rf0006>49<03>
 01:51:51.49  - Recv Dda: 1-1     OP:fs M:7  <02><19>1R1fs7<00>00217.52|0|0|4<87<03>
 01:51:58.08  - Recv Dda: 1-1     OP:fs M:9  <02> 1R1fs9<00>00217.52|14.3|1.902|48<9<03>
 01:52:04.72  - Recv Dda: 1-1     OP:fs M:1  <02>!1R1fs1<00>00217.52|47.13|6.267|6;14<03>
 01:52:11.39  - Recv Dda: 1-1     OP:fs M:3  <02>!1R1fs3<00>00217.52|77.4|10.292|9580<03>
  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00>00217.52|110.67|14.717|<;=?<03>
 01:52:24.62  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00>00217.52|143.52|19.085|2478<03>
 01:52:31.23  - Recv Dda: 1-1     OP:fs M:9  <02>"1R1fs9<00>00217.52|174.01|23.14|:0>2<03>
 01:52:37.89  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00>00217.52|206.82|27.502|7327<03>
 01:52:44.20  - Recv Dda: 1-1     OP:fs M:3  <02>"1R1fs3<00>00217.52|236.05|31.39|126=<03>
 01:52:50.73  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00>00217.52|269.76|35.872|:<37<03>
 01:52:57.64  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00>00217.52|302.54|40.232|3;:1<03>
  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00>00217.52|335.22|44.577|4>??<03>
 01:53:11.50  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00>00217.52|367.84|48.915|5;63<03>
 01:53:18.15  - Recv Dda: 1-1     OP:fs M:3  <02>"1R1fs3<00>00217.52|395.6|52.607|?1??<03>
 01:53:24.71  - Recv Dda: 1-1     OP:fs M:5  <02>"1R1fs5<00>00217.52|395.6|52.607|43?5<03>
 01:53:31.34  - Recv Dda: 1-1     OP:fs M:7  <02>"1R1fs7<00>00217.52|395.6|52.607|2=?3<03>
 01:53:38.16  - Recv Dda: 1-1     OP:fs M:9  <02>"1R1fs9<00>00217.52|395.6|52.607|37<0<03>
 01:53:45.04  - Recv Dda: 1-1     OP:fs M:1  <02>"1R1fs1<00>00217.52|395.6|52.607|9??9<03>
  - Recv Dda: 1-1     OP:ke M:2  <02><0E>1R1ke2<00>0=0620<03>
 01:53:51.10         Dda: 1-1  Send Ex. POS: ke =. Receive=OK
 01:53:51.32         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:53:51.66  - Send Dda: 1-1  R  OP:EM M:4  0<02><0D>1R1EM4<00><00><324<03>
 01:53:51.71  - Recv Dda: 1-1     OP:em M:4  <02><0D>1R1em4<00><00>?<=><03>
 01:53:51.79         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:53:52.26  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6<00><00>:=44<03>
 01:53:52.30  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em6<00><00>92;><03>
 01:53:52.38         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:53:52.87  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 01:53:52.91  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 01:53:52.99         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN   ©•§
 01:53:53.48  - Send Dda: 1-1  T  OP:TP M:0  0<02>&1T1TP0DN   âÖÑÜ ëâàòã òÅíÑ  \\000K=870<03>
 01:53:53.52  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
 01:53:54.65  - Recv Dda: 1-1     OP:fs M:2  <02>"1R1fs2<00><00>0217.52|395.6|52.607|1117<03>
 01:54:01.26  - Recv Dda: 1-1     OP:fs M:4  <02>"1R1fs4<00><00>0217.52|395.6|52.607|:31=<03>
 01:54:04.60  - Recv Dda: 1-1     OP:hn M:0  <02><0F>1R1hn0<00><00>004286<03>
 01:54:04.60         Dda: 1-1  Handle 0
 01:54:04.60         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:1  <02>"1R1ft1<00><00>0217.52|395.6|52.607|803?<03>
 01:54:05.16         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 01:54:05.16         Dda: 1-1  F1420052.607034593.01
 01:54:05.16         Dda: 1-1  Disp : Shva-Post 
 01:54:05.16         Dda: 1-1  Disp : Ashrait= 1 
 01:54:05.16         Dda: 1-1  Disp : Paragr_28 
 01:54:05.16         Dda: 1-1  Disp : DiscountType=  
 01:54:05.16         Dda: 1-1  int_in=A458059******3246=********************C39560/00040000D011102E0007782I14J49
 01:54:05.16         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 01:54:05.60  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2<00><00>0>=89<03>
 01:54:05.64  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
  - Recv Dda: 1-1     OP:db M:3  <02>,1R1db3<00><00> 01:51:46:321: Pump status: 11
 985<<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1A>1R1db4<00><00> Handle On:2 4181<03>
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00><00> 01:51:46:571: Pump status: C9
 >029<03>
 01:54:06.98         Dda: 1-1  int_ot=0000000458059******3246262214****3000039560        0000000060210102 B1000778200000000000000000054014053       ÑÜâÖ MAX0                   

 01:54:06.98         Dda: 1-1  Enter into WriteTran
 01:54:06.98         Dda: 1-1  Try open shift file
 01:54:06.99         Dda: 1-1  Write to .\DATA\RS100624.D1C,len =253
 01:54:06.99         Dda: 1-1  RS rec =   395.60      52.607  01416171   2   14     241645 01:54 11/06/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458059......3246 0.00           00000001 00540053   7.520                     0000000000000000000 0007782  1 00  441           1                      
 01:54:06.99         Dda: 1-1  Recovery remove pump 14
 01:54:06.99         Dda: 1-1  after reco remove
 01:54:07.00         Dda: 1-1  RS Copy
 01:54:07.00         Dda: 1-1  End of WriteTran .\DATA\RS100624.D1C
 01:54:07.00         Dda: 1-1  FuelPointPostTran,TranNo=241645,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=52607
 01:54:07.00         Dda: 1-1  Rfc transaction
 01:54:07.00         Dda: 1-1  FuelPoint_in=FT2|-1|241645|14|2|0005|000458059******3246|0|000001|0|        |0|52607|||0000000000000000000|0007782|070000| 0|06/11/2024 01:51:47| 7.520| 395.60|   0.00|   0.00|01416171|070000|
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00><00> 01:51:46:915: Pump status: 89
 21>6<03>
  - Recv Dda: 1-1     OP:db M:7  <02><15>1R1db7<00><00> fueled 4801<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00><00> Wayne KeyDpt - EnableKeys 455
?<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00><00> 01:54:04:260: Pump status: 8F
 >85<<03>
  - Recv Dda: 1-1     OP:db M:0  <02>'1R1db0<00><00> Dresser, Cash mode price 0:=7
<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00><00> Handle Off:2 3?72<03>
  - Recv Dda: 1-1     OP:db M:2  <02><1B>1R1db2<00><00> Stop Pump CF <?09<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1D>1R1db3<00><00> Money:03 95 60 :8=8<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1B>1R1db4<00><00> Val:05 26 07 9<=9<03>
 01:54:11.73         Dda: 1-1  FuelPoint_ot=CF|
 01:54:11.73         Dda: 1-1  Disp : Shva-Posted 501161 
 01:54:11.73         Dda: 1-1  Disp : Before-printing1 0 
 01:54:11.73         Dda: 1-1  Disp : Temp1 0 
 01:54:11.73         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:5  <02><1A>1R1db5<00><00> Price: 02F0 ?5<1<03>
  - Recv Dda: 1-1     OP:db M:6  <02>/1R1db6<00><00> Main thread did not send FT d
ata ;6?=<03>
  - Recv Dda: 1-1     OP:db M:7  <02><17>1R1db7<00><00> Pump Off 2596<03>
 01:54:13.11  - Send Dda: 1-1  R  OP:EF M:8  0<02><14>1R1EF8025<00><00>0<00><00><00>0;24<03>
 01:54:13.14  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80252235<03>
 01:54:14.26         Dda: 1-1  Disp : Ask_print_Entry 
 01:54:14.26         Dda: 1-1  Recovery remove pump 14
 01:54:14.26         Dda: 1-1  Recovery remove failed for pump 14, code=2
 01:54:14.26         Dda: 1-1  Disp : Floating pos ? 
 01:54:14.26         Dda: 1-1  POS#14, Pump#14, PcPos=1
 01:54:14.26         Dda: 1-1  Disp : No Floating pos ! 
 01:54:14.26         Dda: 1-1  Disp : No Integrated 
 01:54:14.26         Dda: 1-1  Disp : Release terminal 
 01:54:14.26  - Send Dda: 1-1  R  OP:CD M:9  0<02><0D>1R1CD9008<41<03>
 01:54:14.31  - Recv Dda: 1-1     OP:cd M:9  <02><0B>1R1cd98840<03>
 01:54:14.31  - Send Dda: 1-1  R  OP:SP M:0  0<02>;1R1SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6316<03>
 01:54:14.36  - Recv Dda: 1-1     OP:sp M:0  <02><0B>1R1sp095;=<03>
 01:54:14.84  - Send Dda: 1-1  R  OP:KM M:1  0<02><0E>1R1KM1<C3>0<F8>5423<03>
 01:54:14.89  - Recv Dda: 1-1     OP:km M:1  <02><0B>1R1km11:71<03>
 01:54:14.89  - Send Dda: 1-1  R  OP:EM M:2  0<02><0D>1R1EM2004242<03>
  - Recv Dda: 1-1     OP:em M:2  <02><0D>1R1em2007=;8<03>
 01:54:15.44         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:3  <02>41R1db3<00>0 Dresser, Credit mode price + end
 sale 398=<03>
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00>0 01:54:05:010: Pump status: 17 2;
4;<03>
  - Recv Dda: 1-1     OP:db M:5  <02>)1R1db5<00>0 Dresser set prices (false) 4939
<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1C>1R1db6<00>0 QS perform ft ;342<03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
  - Recv Dda: 1-1     OP:db M:8  <02> 1R1db8<00>0 Dresser, Price OK >7=0<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1B>1R1db9<00>0 Stop Pump CD <<<3<03>
  - Recv Dda: 1-1     OP:db M:0  <02>)1R1db0<00>0 Dresser set prices (false) =??6
<03>
  - Recv Dda: 1-1     OP:db M:1  <02> 1R1db1<00>0 Dresser, Price OK =4:;<03>
 01:54:23.83         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:54:24.15  - Send Dda: 1-1  T  OP:KM M:9  0<02><0E>1T1KM9<FF><FF><FF>9762<03>
 01:54:24.20  - Recv Dda: 1-1     OP:km M:9  <02><0B>1T1km956?<<03>
 01:54:24.28         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN   ≤∂°
 01:54:24.76  - Send Dda: 1-1  T  OP:TP M:1  0<02>&1T1TP1DN   íñÅå öÖòôîÄ èâÄ  \\000K;6>=<03>
 01:54:24.81  - Recv Dda: 1-1     OP:tp M:1  <02><0B>1T1tp1<=89<03>
  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00>0 Wayne KeyDpt - EnableKeys :49?
<03>
 01:54:28.06         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:54:28.59  - Send Dda: 1-1  T  OP:KM M:9  0<02><0E>1T1KM9<FF><FF><FF>9762<03>
 01:54:28.64  - Recv Dda: 1-1     OP:km M:9  <02><0B>1T1km956?<<03>
 01:54:28.72         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN   ∫•¨
  - Recv Dda: 1-1     OP:db M:0  <02>(1R1db0<00>0 Wayne KeyDpt - EnableKeys ;6:1
<03>
 01:54:29.20  - Send Dda: 1-1  T  OP:TP M:1  0<02>:1T1TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K269:<03>
 01:54:29.25  - Recv Dda: 1-1     OP:tp M:1  <02><0B>1T1tp1<=89<03>
 01:54:29.65         Dda: 1-1  Rcv  Ex. POS: 14 S X 
  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00>0 Wayne KeyDpt - EnableKeys :49?
<03>
 01:54:30.06         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:54:30.36  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<FF><FF><FF>:>>4<03>
 01:54:30.40  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 01:54:30.48         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00>0 Wayne KeyDpt - EnableKeys 9;<2
<03>
 01:54:30.97  - Send Dda: 1-1  R  OP:EF M:6  0<02><13>1R1EF6017\2X0<00><00>=877<03>
 01:54:31.01  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6017?57><03>
 01:54:32.43         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:54:32.70  - Send Dda: 1-1  T  OP:KM M:0  0<02><0E>1T1KM0<FF><FF><FF>6415<03>
 01:54:32.75  - Recv Dda: 1-1     OP:km M:0  <02><0B>1T1km0<7=5<03>
 01:54:32.82         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 01:54:33.29  - Send Dda: 1-1  R  OP:EF M:2  0<02><13>1R1EF2017\2X0<00><00>7542<03>
 01:54:33.34  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20173?8?<03>
 01:54:33.42         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:54:33.90  - Send Dda: 1-1  R  OP:EM M:4  0<02><0D>1R1EM4<00><00><324<03>
 01:54:33.95  - Recv Dda: 1-1     OP:em M:4  <02><0D>1R1em4<00><00>?<=><03>
 01:54:34.25         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:54:34.51  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<FF><FF><FF>438<<03>
  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 01:54:34.64         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
 01:54:35.11  - Send Dda: 1-1  T  OP:TP M:8  0<02>:1T1TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K274=<03>
 01:54:35.15  - Recv Dda: 1-1     OP:tp M:8  <02><0B>1T1tp85<:0<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00><00> Wayne KeyDpt - EnableKeys 4<4
0<03>
 01:54:45.40         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 01:54:47.31         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 01:54:47.78  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 01:54:47.82  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 01:54:47.90         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00><00> Wayne KeyDpt - EnableKeys 168
6<03>
 01:54:48.34  - Send Dda: 1-1  R  OP:EF M:4  0<02><13>1R1EF4017\2X0<00><00>06?=<03>
 01:54:48.39  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40171816<03>
 01:54:48.46         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 01:54:48.95  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6<00><00>:=44<03>
 01:54:48.98  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em6<00><00>92;><03>
 01:56:03.99  - Recv Dda: 1-1     OP:to M:3  <02><0E>1R1to3<00><00>21=<7<03>
 01:56:03.99         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:4  <02><1C>1R1db4<00><00> form report_to0771<03>
  - Recv Dda: 1-1     OP:db M:9  <02>)1R1db9<00><00> No Recv HeartBeat for:400158:
;<<03>
  - Recv Dda: 1-1     OP:db M:3  <02>c1R1db3<00><00>03:31:06:266:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D2?<;<03>
  - Recv Dda: 1-1     OP:db M:4  <02>"1R1db4<00><00> HeartBeat SEND Fail :58:<03>
  - Recv Dda: 1-1     OP:db M:0  <02>c1R1db0<00><00>03:31:10:437:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D4349<03>
  - Recv Dda: 1-1     OP:db M:8  <02>c1R1db8<00><00>03:31:14:796:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D4?96<03>
  - Recv Dda: 1-1     OP:db M:6  <02>c1R1db6<00><00>03:31:19:155:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D31<6<03>
  - Recv Dda: 1-1     OP:db M:7  <02>%1R1db7<00><00> OpenMagCardReader fail 52>9
<03>
  - Recv Dda: 1-1     OP:db M:5  <02>c1R1db5<00><00>03:31:23:967:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D?667<03>
  - Recv Dda: 1-1     OP:db M:6  <02>"1R1db6<00><00> HeartBeat SEND Fail <;8<<03>
  - Recv Dda: 1-1     OP:db M:4  <02>c1R1db4<00><00>03:31:28:498:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D?<93<03>
  - Recv Dda: 1-1     OP:db M:5  <02>"1R1db5<00><00> HeartBeat SEND Fail 9289<03>
  - Recv Dda: 1-1     OP:db M:2  <02>c1R1db2<00><00>03:31:33:029:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D<>>4<03>
  - Recv Dda: 1-1     OP:db M:3  <02>"1R1db3<00><00> HeartBeat SEND Fail 2083<03>
  - Recv Dda: 1-1     OP:db M:0  <02>c1R1db0<00><00>03:31:37:559:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D<>7:<03>
  - Recv Dda: 1-1     OP:db M:1  <02>"1R1db1<00><00> HeartBeat SEND Fail 4>85<03>
  - Recv Dda: 1-1     OP:db M:8  <02>c1R1db8<00><00>03:31:42:090:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D4=28<03>
  - Recv Dda: 1-1     OP:db M:9  <02>"1R1db9<00><00> HeartBeat SEND Fail >6;<<03>
  - Recv Dda: 1-1     OP:db M:7  <02>c1R1db7<00><00>03:31:46:621:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D3=??<03>
  - Recv Dda: 1-1     OP:db M:8  <02>"1R1db8<00><00> HeartBeat SEND Fail =1;?<03>
  - Recv Dda: 1-1     OP:db M:5  <02>c1R1db5<00><00>03:31:51:152:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D2;74<03>
  - Recv Dda: 1-1     OP:db M:6  <02>"1R1db6<00><00> HeartBeat SEND Fail <;8<<03>
  - Recv Dda: 1-1     OP:db M:3  <02>c1R1db3<00><00>03:31:55:667:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D?53?<03>
  - Recv Dda: 1-1     OP:db M:4  <02>"1R1db4<00><00> HeartBeat SEND Fail :58:<03>
  - Recv Dda: 1-1     OP:db M:1  <02>c1R1db1<00><00>03:32:00:198:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D:==6<03>
  - Recv Dda: 1-1     OP:db M:2  <02>"1R1db2<00><00> HeartBeat SEND Fail 1780<03>
  - Recv Dda: 1-1     OP:db M:0  <02>c1R1db0<00><00>03:32:04:728:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D?>35<03>
  - Recv Dda: 1-1     OP:db M:1  <02>"1R1db1<00><00> HeartBeat SEND Fail 4>85<03>
  - Recv Dda: 1-1     OP:db M:8  <02>c1R1db8<00><00>03:32:09:259:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D>018<03>
  - Recv Dda: 1-1     OP:db M:9  <02>"1R1db9<00><00> HeartBeat SEND Fail >6;<<03>
  - Recv Dda: 1-1     OP:db M:6  <02>c1R1db6<00><00>03:32:13:790:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D5;<<<03>
  - Recv Dda: 1-1     OP:db M:7  <02>"1R1db7<00><00> HeartBeat SEND Fail ?<8?<03>
  - Recv Dda: 1-1     OP:db M:4  <02>c1R1db4<00><00>03:32:18:321:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D6050<03>
  - Recv Dda: 1-1     OP:db M:5  <02>"1R1db5<00><00> HeartBeat SEND Fail 9289<03>
  - Recv Dda: 1-1     OP:db M:3  <02>c1R1db3<00><00>03:32:22:851:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D11=3<03>
  - Recv Dda: 1-1     OP:db M:4  <02>"1R1db4<00><00> HeartBeat SEND Fail :58:<03>
  - Recv Dda: 1-1     OP:db M:2  <02>c1R1db2<00><00>03:32:27:366:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D2777<03>
  - Recv Dda: 1-1     OP:db M:3  <02>"1R1db3<00><00> HeartBeat SEND Fail 2083<03>
  - Recv Dda: 1-1     OP:db M:0  <02>c1R1db0<00><00>03:32:31:897:DPT:TcpConnect: c
onnect fail to IP:192.168.0.202 Port: 1234 Error: 0x274D<:11<03>
  - Recv Dda: 1-1     OP:db M:1  <02>"1R1db1<00>