

********* Opened at Mon May 13 14:03:20 2024


 14:03:27.52         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:03:27.85  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 14:03:31.56  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 14:03:31.60  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 14:04:07.69  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 14:04:07.74  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 14:04:08.72  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 14:04:08.77  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 14:04:08.77         Dda: 6-0  Enable RS <- RT
  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=13052024|hour=
140317|desc=Online|Ip=|port=|50<0<03>
 14:04:09.41         Dda: 6-0  Invalid Event er at state 21
 14:04:09.82  - Recv Dda: 6-0     OP:hn M:4  <02><0F>6R0hn4<00>001452=<03>
 14:04:09.82         Dda: 6-0  Handle 1
 14:04:09.82         Dda: 6-0  Invalid Event hn at state 21
  - Recv Dda: 6-0     OP:db M:5  <02>&6R0db5<00>0 DDM2 version: 5.0.207.2 6386
<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 pump_type = 0 5585<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 Error:Pump OK =70;<03>
  - Recv Dda: 6-0     OP:db M:8  <02><18>6R0db8<00>0 SUPPORTED 15=:<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 vista factor=50 007>2><03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 P-T: VISTA_1 <:53<03>
  - Recv Dda: 6-0     OP:db M:1  <02>,6R0db1<00>0 14:03:17:983: Pump status: 10 59
15<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1A>6R0db2<00>0 Handle On:1 58<><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 13 21:07:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon May 13 21:07:42 2024


********* Opened at Mon May 13 21:09:27 2024


 21:09:35.17         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 21:09:35.47  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 21:09:39.20  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 21:09:39.25  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 21:10:15.48  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:10:15.53  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:10:16.48  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:10:16.53  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:10:16.53         Dda: 6-0  Enable RS <- RT
  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=13052024|hour=
210925|desc=Online|Ip=|port=|3<9;<03>
 21:10:17.15         Dda: 6-0  Invalid Event er at state 21
 21:10:17.56  - Recv Dda: 6-0     OP:hn M:4  <02><0F>6R0hn4<00>001452=<03>
 21:10:17.56         Dda: 6-0  Handle 1
 21:10:17.56         Dda: 6-0  Invalid Event hn at state 21
  - Recv Dda: 6-0     OP:db M:5  <02>&6R0db5<00>0 DDM2 version: 5.0.207.2 6386
<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 pump_type = 0 5585<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 Error:Pump OK =70;<03>
  - Recv Dda: 6-0     OP:db M:8  <02><18>6R0db8<00>0 SUPPORTED 15=:<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 vista factor=50 007>2><03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 P-T: VISTA_1 <:53<03>
  - Recv Dda: 6-0     OP:db M:1  <02>,6R0db1<00>0 21:09:25:598: Pump status: 10 =6
34<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1A>6R0db2<00>0 Handle On:1 58<><03>
......... Shva Transmit at Tue May 14 06:00:00 2024
