

********* Opened at Mon Jun 17 18:50:32 2024


 18:50:39.41  - Recv Dda: 2-1     OP:fs M:4  <02> 2R1fs4<00>00217.52|298|39.627|2:<0<03>
 18:50:45.07  - Recv Dda: 2-1     OP:hn M:4  <02><0F>2R1hn4<00>000;?>:<03>
 18:50:45.07         Dda: 2-1  Handle 0
 18:50:45.07         Dda: 2-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-1     OP:ft M:5  <02> 2R1ft5<00>00217.52|298|39.627|6<08<03>
 18:50:45.60         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 18:50:45.60         Dda: 2-1  F0420039.627280375.93
 18:50:45.60         Dda: 2-1  Disp : Shva-Post 
 18:50:45.60         Dda: 2-1  Disp : 
 18:50:45.60         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OKAshrait= 1 
 18:50:45.60         Dda: 2-1  Disp : Paragr_28 
 18:50:45.60         Dda: 2-1  Disp : DiscountType=  
 18:50:45.60         Dda: 2-1  int_in=A532610******9834=********************C29800/00050000D011102E4430385I04J49
 18:50:46.04  - Send Dda: 2-1  R  OP:KM M:6  0<02><0E>2R1KM6<00><00>00:3<<03>
 18:50:46.08  - Recv Dda: 2-1     OP:km M:6  <02><0B>2R1km6:476<03>
 18:50:46.12         Dda: 2-1  Invalid Event fs at state 10
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00>0 18:50:44:930: Pump status: 07 =1
?6<03>
  - Recv Dda: 2-1     OP:db M:9  <02>'2R1db9<00>0 Dresser, Cash mode price 736;
<03>
 18:50:47.39         Dda: 2-1  int_ot=0000000532610******9834112014****0000029800        0000000010210102 B1443038500000000000000000061004024Éòóòàëé/ÉòóÖòÖâ0                   

 18:50:47.39         Dda: 2-1  Enter into WriteTran
 18:50:47.39         Dda: 2-1  Try open shift file
 18:50:47.39         Dda: 2-1  Write to .\DATA\RS170624.D1B,len =253
 18:50:47.39         Dda: 2-1  RS rec =   298.00      39.627  09551331   2   04     246389 18:50 17/06/24   95 èâÜêÅ 05   é/ÉòóÖòÖâ 040000 000532610......9834 0.00           00000001 00610024   7.520                     0000000000000000000 4430385  1 00  441           1                      
 18:50:47.39         Dda: 2-1  Recovery remove pump 04
 18:50:47.39         Dda: 2-1  after reco remove
 18:50:47.39         Dda: 2-1  RS Copy
 18:50:47.39         Dda: 2-1  End of WriteTran .\DATA\RS170624.D1B
 18:50:47.39         Dda: 2-1  FuelPointPostTran,TranNo=246389,PumpNo=4,Nozzle=2,ProdNo=0005,dQty=39627
 18:50:47.39         Dda: 2-1  Rfc transaction
 18:50:47.39         Dda: 2-1  FuelPoint_in=FT2|-1|246389|4|2|0005|000532610******9834|0|000001|0|        |0|39627|||0000000000000000000|4430385|040000| 0|06/17/2024 18:47:05| 7.520| 298.00|   0.00|   0.00|09551331|040000|
  - Recv Dda: 2-1     OP:db M:0  <02><1B>2R1db0<00>0 Handle Off:2 4:66<03>
  - Recv Dda: 2-1     OP:db M:1  <02><1B>2R1db1<00>0 Stop Pump CF 9;=9<03>
  - Recv Dda: 2-1     OP:db M:2  <02><1D>2R1db2<00>0 Money:02 98 00 =9<8<03>
  - Recv Dda: 2-1     OP:db M:3  <02><1B>2R1db3<00>0 Val:03 96 27 :688<03>
  - Recv Dda: 2-1     OP:db M:4  <02><1A>2R1db4<00>0 Price: 02F0 68>6<03>
  - Recv Dda: 2-1     OP:db M:5  <02>/2R1db5<00>0 Main thread did not send FT data
 =5>?<03>
  - Recv Dda: 2-1     OP:db M:6  <02><17>2R1db6<00>0 Pump Off 9?<0<03>
  - Recv Dda: 2-1     OP:db M:7  <02>42R1db7<00>0 Dresser, Credit mode price + end
 sale 54:5<03>
  - Recv Dda: 2-1     OP:db M:8  <02><1C>2R1db8<00>0 QS perform ft >==4<03>
 18:50:52.25         Dda: 2-1  FuelPoint_ot=CF|
 18:50:52.25         Dda: 2-1  Disp : Shva-Posted 530821 
 18:50:52.25         Dda: 2-1  Disp : Before-printing1 0 
 18:50:52.25         Dda: 2-1  Disp : Temp1 0 
 18:50:52.25         Dda: 2-1  Disp : Go-to-print1 
  - Recv Dda: 2-1     OP:db M:9  <02>,2R1db9<00>0 18:50:45:689: Pump status: 17 74
53<03>
  - Recv Dda: 2-1     OP:db M:0  <02>)2R1db0<00>0 Dresser set prices (false) :435
<03>
 18:50:53.42         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Recv Dda: 2-1     OP:db M:1  <02> 2R1db1<00>0 Dresser, Price OK >;01<03>
 18:50:53.50  - Send Dda: 2-1  R  OP:EF M:2  0<02><14>2R1EF2025<00><00>0<00><00><00>7<<0<03>
 18:50:53.54  - Recv Dda: 2-1     OP:ef M:2  <02><0E>2R1ef202567=:<03>
 18:50:54.65         Dda: 2-1  Disp : Ask_print_Entry 
 18:50:54.65         Dda: 2-1  Recovery remove pump 04
 18:50:54.65         Dda: 2-1  Recovery remove failed for pump 04, code=2
 18:50:54.65         Dda: 2-1  Disp : Floating pos ? 
 18:50:54.65         Dda: 2-1  POS#4, Pump#4, PcPos=1
 18:50:54.65         Dda: 2-1  Disp : No Floating pos ! 
 18:50:54.65         Dda: 2-1  Disp : No Integrated 
 18:50:54.65         Dda: 2-1  Disp : Release terminal 
 18:50:54.65  - Send Dda: 2-1  R  OP:CD M:3  0<02><0D>2R1CD30083?5<03>
 18:50:54.70  - Recv Dda: 2-1     OP:cd M:3  <02><0B>2R1cd3>7>:<03>
 18:50:54.70  - Send Dda: 2-1  R  OP:SP M:4  0<02>;2R1SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|024<<03>
 18:50:54.75  - Recv Dda: 2-1     OP:sp M:4  <02><0B>2R1sp41;=9<03>
 18:50:55.25  - Send Dda: 2-1  R  OP:KM M:5  0<02><0E>2R1KM5<C3>0<F8>;396<03>
 18:50:55.29  - Recv Dda: 2-1     OP:km M:5  <02><0B>2R1km59415<03>
 18:50:55.29  - Send Dda: 2-1  R  OP:EM M:6  0<02><0D>2R1EM60056?7<03>
 18:50:55.34  - Recv Dda: 2-1     OP:em M:6  <02><0D>2R1em600690=<03>
 18:50:55.81         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:7  <02><1B>2R1db7<00>0 Stop Pump CD 9??7<03>
 18:50:56.34  - Send Dda: 2-1  T  OP:KM M:8  0<02><0E>2T1KM8<FF><FF><FF><<92<03>
 18:50:56.37  - Recv Dda: 2-1     OP:km M:8  <02><0B>2T1km8883=<03>
 18:50:56.79         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     §
  - Recv Dda: 2-1     OP:db M:9  <02>)2R1db9<00>0 Dresser set prices (false) 1;=0
<03>
 18:50:56.89  - Send Dda: 2-1  T  OP:TP M:0  0<02>:2T1TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2840<03>
 18:50:56.93  - Recv Dda: 2-1     OP:tp M:0  <02><0B>2T1tp01348<03>
  - Recv Dda: 2-1     OP:db M:1  <02> 2R1db1<00>0 Dresser, Price OK >;01<03>
  - Recv Dda: 2-1     OP:db M:2  <02>(2R1db2<00>0 Wayne KeyDpt - EnableKeys 0=<0
<03>
 18:50:59.73  - Recv Dda: 2-1     OP:ke M:5  <02><0E>2R1ke5<00>0F;5;5<03>
 18:50:59.73         Dda: 2-1  Send Ex. POS: ke F. Receive=OK
 18:50:59.73  - Send Dda: 2-1  R  OP:EM M:6  0<02><0D>2R1EM60056?7<03>
 18:50:59.77  - Recv Dda: 2-1     OP:em M:6  <02><0D>2R1em600690=<03>
 18:50:59.99         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Recv Dda: 2-1     OP:db M:7  <02>-2R1db7<00>0OpenChanged = false, EnableKeys >
21:<03>
 18:51:00.25  - Send Dda: 2-1  T  OP:KM M:8  0<02><0E>2T1KM8<FF><FF><FF><<92<03>
 18:51:00.29  - Recv Dda: 2-1     OP:km M:8  <02><0B>2T1km8883=<03>
 18:51:00.39         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN      
  - Recv Dda: 2-1     OP:db M:9  <02>(2R1db9<00>0 Wayne KeyDpt - EnableKeys 5>19
<03>
 18:51:00.77  - Send Dda: 2-1  T  OP:TP M:0  0<02>:2T1TP0DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K=?>9<03>
 18:51:00.81  - Recv Dda: 2-1     OP:tp M:0  <02><0B>2T1tp01348<03>
 18:51:00.91         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO020---
  - Recv Dda: 2-1     OP:db M:1  <02>(2R1db1<00>0 Wayne KeyDpt - EnableKeys 16>1
<03>
 18:51:01.29  - Send Dda: 2-1  T  OP:TP M:2  0<02><EF>2T1TP2LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>17/06/2024         18:50<0D><0A>061-0024  
  246389 :Ñóëí<0D><0A>****9834      ëé/ÉòóÖòÖâ<0D><0A>     öòôÖÄé   06/29:ìóÖö
<0D><0A>           09551331 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà>93=<03>
 18:51:01.33  - Recv Dda: 2-1     OP:tp M:2  <02><0B>2T1tp2330:<03>
 18:51:01.43         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO021òî 
  - Recv Dda: 2-1     OP:db M:3  <02>(2R1db3<00>0 Wayne KeyDpt - EnableKeys 04=?
<03>
 18:51:01.81  - Send Dda: 2-1  T  OP:TP M:4  0<02><EF>2T1TP4LO021òî ------<0D><0A>04:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       39.627  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    298.00  :çÖãë<0D><0A>    á"ô  298.00    :ã"Ñë<0D><0A>    á"
ô  254.70 :éíé Äåå<0D><0A>    á"ô   43.30:17.0%éíé<0D><0A>    á"ô  298.00    :
ã"Ñë<0D><0A>----8;80<03>
 18:51:01.85  - Recv Dda: 2-1     OP:tp M:4  <02><0B>2T1tp453<<<03>
 18:51:01.93         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO021---
 18:51:02.38  - Send Dda: 2-1  T  OP:TP M:6  0<02>(2T1TP6LO021--------------------<0D><0A>
<0D><0A>3234<03>
 18:51:02.42  - Recv Dda: 2-1     OP:tp M:6  <02><0B>2T1tp6738><03>
 18:51:02.50         Dda: 2-1  Rcv  Ex. POS: 4 S T TPPR
 18:51:02.98  - Send Dda: 2-1  T  OP:TP M:8  0<02><0D>2T1TP8PR2737<03>
 18:51:03.03  - Recv Dda: 2-1     OP:tp M:8  <02><0B>2T1tp89240<03>
 18:51:05.39  - Recv Dda: 2-1     OP:pe M:2  <02><0E>2R1pe2<00>0023>?<03>
 18:51:05.39         Dda: 2-1  Send Ex. POS: pe 0. Receive=OK
 18:51:05.62         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 18:51:05.94  - Send Dda: 2-1  T  OP:KM M:4  0<02><0E>2T1KM4<FF><FF><FF>83:0<03>
 18:51:05.98  - Recv Dda: 2-1     OP:km M:4  <02><0B>2T1km449;1<03>
 18:51:06.14         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN    ? 
  - Recv Dda: 2-1     OP:db M:5  <02>(2R1db5<00>0 Wayne KeyDpt - EnableKeys 329=
<03>
 18:51:06.81  - Send Dda: 2-1  T  OP:TP M:6  0<02>&2T1TP6DN    ? óöíÑ ëâîÉÑå   \\000K:923<03>
 18:51:06.86  - Recv Dda: 2-1     OP:tp M:6  <02><0B>2T1tp6738><03>
  - Recv Dda: 2-1     OP:db M:7  <02>(2R1db7<00>0 Wayne KeyDpt - EnableKeys 20:3
<03>
 18:51:17.11         Dda: 2-1  Rcv  Ex. POS: 4 S X 
 18:51:20.17         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 18:51:20.42  - Send Dda: 2-1  T  OP:KM M:0  0<02><0E>2T1KM0<FF><FF><FF>4951<03>
 18:51:20.47  - Recv Dda: 2-1     OP:km M:0  <02><0B>2T1km00935<03>
 18:51:20.55         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
  - Recv Dda: 2-1     OP:db M:1  <02>(2R1db1<00>0 Wayne KeyDpt - EnableKeys 16>1
<03>
 18:51:21.00  - Send Dda: 2-1  R  OP:EF M:2  0<02><13>2R1EF2017\2X0<00><00>9667<03>
 18:51:21.05  - Recv Dda: 2-1     OP:ef M:2  <02><0E>2R1ef201712<;<03>
 18:51:21.25         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 18:51:21.65  - Send Dda: 2-1  R  OP:EM M:4  0<02><0D>2R1EM4<00><00>0;51<03>
 18:51:21.70  - Recv Dda: 2-1     OP:em M:4  <02><0D>2R1em4<00><00>34:;<03>
 18:52:35.44  - Recv Dda: 2-1     OP:to M:3  <02><0E>2R1to3<00><00>23083<03>
 18:52:35.44         Dda: 2-1  Invalid Event to at state 2
  - Recv Dda: 2-1     OP:db M:4  <02><1C>2R1db4<00><00> form report_to:86<<03>
 19:37:18.65  - Recv Dda: 2-1     OP:hn M:3  <02><0F>2R1hn3<00><00>010=;:<03>
 19:37:18.65         Dda: 2-1  Handle 1
 19:37:18.65         Dda: 2-1  Send Ex. POS: hn 01. Receive=OK
 19:37:18.65         Dda: 2-1  Invalid Event hn at state 2
  - Recv Dda: 2-1     OP:db M:4  <02>,2R1db4<00><00> 19:37:18:170: Pump status: 10
 4730<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1A>2R1db5<00><00> Handle On:1 =2<=<03>
  - Recv Dda: 2-1     OP:db M:6  <02>,2R1db6<00><00> 19:37:18:326: Pump status: 10
 =3>9<03>
 19:37:51.62         Dda: 2-1  VSU event:[42] v400120uni|0|FBB04697|0|0|||0|0||00000000|
 19:37:51.77         Dda: 2-1  Disp : G3_process 
 19:37:51.77         Dda: 2-1  Disp : CardId= uni00FBB04697 
 19:37:51.77         Dda: 2-1  Disp : Checking-Universsal-Idbox uni 
 19:37:51.77         Dda: 2-1  Disp : UID= FBB04697 
 19:37:51.77         Dda: 2-1  Disp : Validate-Uid-using-fuelpoint 
 19:37:51.77         Dda: 2-1  maximus_in=LI|uid:FBB04697|0|4|
 19:37:52.29  - Send Dda: 2-1  R  OP:EF M:3  0<02><14>2R1EF3060<00><00>0<00><00><00>654?<03>
 19:37:52.34  - Recv Dda: 2-1     OP:ef M:3  <02><0E>2R1ef30608=0?<03>
 19:37:52.45         Dda: 2-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 19:37:52.45         Dda: 2-1  Quit on error (0). index = 1
 19:37:52.45         Dda: 2-1  Disp : Fuel4/fuelpoint not open / refused 
 19:37:52.45         Dda: 2-1  Disp : Dor-universal 
 19:37:52.45         Dda: 2-1  Disp : Dorid 0000200042226336239 5326 
 19:37:52.45         Dda: 2-1  SetInt to 99900000
 19:37:52.45         Dda: 2-1  Disp : CH-3CardID 
 19:37:52.45         Dda: 2-1  track2=0000200042226336239
 19:37:52.45         Dda: 2-1  Disp : CH-3Temp4 0000 
 19:37:52.45         Dda: 2-1  Disp : IdType= I 
 19:37:52.45         Dda: 2-1  Disp : ProdCode= 0000 
 19:37:52.45         Dda: 2-1  Disp : Checking-2500-Local 
 19:37:52.45         Dda: 2-1  Disp : Checking-DOR 
 19:37:52.45         Dda: 2-1  Disp : DOR_BoxCarNo= 0000000000 
 19:37:52.45         Dda: 2-1  Disp : Temp4= 0000 
 19:37:52.45         Dda: 2-1  Disp : UIron 
 19:37:52.45         Dda: 2-1  Disp : Dor_Card_18                   
 19:37:52.45         Dda: 2-1  Disp : ShvaCardNo 0000200042226336239 
 19:37:52.45         Dda: 2-1  DorCh_in=ri|0000200042226336239|4|
 19:37:52.76         Dda: 2-1  DorCh_ot=OF|0|Q50000|@|0030926901|0|0|2|10000000001000000000||2500000|0|0|0|0|1|1|0| çâöÖòô èÖÜêÉâòî|B|
 19:37:52.76         Dda: 2-1  Disp : carno= 0030926901 
 19:37:52.77         Dda: 2-1  Disp : Ok---fuels 0 0 
 19:37:52.77         Dda: 2-1  Disp : DorOK-Temp4 0106 
 19:37:52.77         Dda: 2-1  Disp : Solek= 0 
 19:37:52.77         Dda: 2-1  Disp : DOR_OK_RC= 4 
 19:37:52.77         Dda: 2-1  Disp : Device= H 
 19:37:52.77         Dda: 2-1  Disp : Checking-DOR-IDBOX 
 19:37:52.77         Dda: 2-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 19:37:52.77         Dda: 2-1  Disp : Validate-Idbox-Secret_Code 0000 
 19:37:52.77         Dda: 2-1  Disp : IDBOX_FuelType= 0000 
 19:37:52.77         Dda: 2-1  Disp : IDBOX_ProdCode= 0000 
 19:37:52.77         Dda: 2-1  Disp : Temp4= 0106 
 19:37:52.77         Dda: 2-1  Disp : Check fuel types CH 
 19:37:52.77         Dda: 2-1  Disp : DOR-IDBOX-Validated 
 19:37:52.82         Dda: 2-1  Disp : ValConfirmed-Rfc 
 19:37:52.82  - Send Dda: 2-1  R  OP:KM M:6  0<02><0E>2R1KM6<00><00>00:3<<03>
  - Recv Dda: 2-1     OP:km M:6  <02><0B>2R1km6:476<03>
 19:37:52.87  - Send Dda: 2-1  R  OP:EF M:7  0<02><14>2R1EF7041\2X0<00><00><00>88=8<03>
 19:37:52.91  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef704131;=<03>
 19:37:53.40  - Send Dda: 2-1  R  OP:SP M:8  0<02>;2R1SP88.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6<1;<03>
 19:37:53.45  - Recv Dda: 2-1     OP:sp M:8  <02><0B>2R1sp8=:55<03>
 19:37:53.96         Dda: 2-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 19:37:53.96  - Send Dda: 2-1  R  OP:CT M:9  0<02>|2R1CT933<01>32500.000|4175.0|421.585|7500.0
|500.000|3760.0|500.000|3870.0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
|<591<03>
  - Recv Dda: 2-1     OP:ct M:9  <02><0D>2R1ct9330559<03>
  - Recv Dda: 2-1     OP:db M:0  <02>)2R1db0<00>3 Dresser set prices (false) :53>
<03>
  - Recv Dda: 2-1     OP:db M:1  <02> 2R1db1<00>3 Dresser, Price OK ;5=4<03>
 19:37:55.60  - Recv Dda: 2-1     OP:nz M:2  <02><10>2R1nz2<00>3011>=8?<03>
 19:37:55.60  - Send Dda: 2-1  R  OP:EF M:3  0<02><14>2R1EF3041<00><00>0<00><00><00>5288<03>
 19:37:55.65  - Recv Dda: 2-1     OP:ef M:3  <02><0E>2R1ef3041?;4<<03>
 19:37:55.65         Dda: 2-1  Recovery save pump 04
 19:37:55.65         Dda: 2-1  S041
 19:37:55.65  - Send Dda: 2-1  R  OP:KM M:4  0<02><0E>2R1KM4Ç<00>0;26><03>
 19:37:55.70  - Recv Dda: 2-1     OP:km M:4  <02><0B>2R1km48434<03>
 19:37:56.84  - Recv Dda: 2-1     OP:fs M:7  <02><1A>2R1fs7<00>301117.79|0|0|238<<03>
 19:38:03.20  - Recv Dda: 2-1     OP:fs M:9  <02>!2R1fs9<00>301117.79|15.12|0.85|110?<03>
 19:38:09.85  - Recv Dda: 2-1     OP:fs M:1  <02>"2R1fs1<00>301117.79|92.24|5.185|=;?:<03>
 19:38:16.88  - Recv Dda: 2-1     OP:fs M:3  <02>#2R1fs3<00>301117.79|172.33|9.687|0069<03>
 19:38:23.51  - Recv Dda: 2-1     OP:fs M:5  <02>$2R1fs5<00>301117.79|252.88|14.215|0=94<03>
 19:38:30.05  - Recv Dda: 2-1     OP:fs M:7  <02>#2R1fs7<00>301117.79|334.99|18.83|98:7<03>
 19:38:36.73  - Recv Dda: 2-1     OP:fs M:9  <02>#2R1fs9<00>301117.79|408.9|22.985|929;<03>
 19:38:43.23  - Recv Dda: 2-1     OP:fs M:1  <02>$2R1fs1<00>301117.79|489.71|27.527|2>86<03>
 19:38:50.04  - Recv Dda: 2-1     OP:fs M:3  <02>$2R1fs3<00>301117.79|571.01|32.097|6<=0<03>
 19:38:56.66  - Recv Dda: 2-1     OP:fs M:5  <02>$2R1fs5<00>301117.79|644.92|36.252|9045<03>
 19:39:03.32  - Recv Dda: 2-1     OP:fs M:7  <02>$2R1fs7<00>301117.79|724.62|40.732|>05=<03>
 19:39:10.21  - Recv Dda: 2-1     OP:fs M:9  <02>$2R1fs9<00>301117.79|805.39|45.272|?=44<03>
 19:39:17.07  - Recv Dda: 2-1     OP:fs M:1  <02>#2R1fs1<00>301117.79|886.48|49.83|9??5<03>
 19:39:24.04  - Recv Dda: 2-1     OP:fs M:3  <02>$2R1fs3<00>301117.79|972.13|54.645|?9<=<03>
 19:39:30.54  - Recv Dda: 2-1     OP:fs M:5  <02>%2R1fs5<00>301117.79|1048.04|58.912|4>2;<03>
 19:39:37.03  - Recv Dda: 2-1     OP:fs M:7  <02>$2R1fs7<00>301117.79|1122.5|63.097|2139<03>
 19:39:43.30  - Recv Dda: 2-1     OP:fs M:9  <02>%2R1fs9<00>301117.79|1202.02|67.567|2<?0<03>
 19:39:50.07  - Recv Dda: 2-1     OP:fs M:1  <02>$2R1fs1<00>301117.79|1277.8|71.827|:836<03>
 19:39:56.57  - Recv Dda: 2-1     OP:fs M:3  <02>$2R1fs3<00>301117.79|1358.27|76.35|97;1<03>
 19:40:03.22  - Recv Dda: 2-1     OP:fs M:5  <02>$2R1fs5<00>301117.79|1434.05|80.61|1:18<03>
  - Recv Dda: 2-1     OP:fs M:7  <02>$2R1fs7<00>301117.79|1514.2|85.115|674:<03>
 19:40:16.13  - Recv Dda: 2-1     OP:fs M:9  <02>%2R1fs9<00>301117.79|1589.93|89.372|=:<1<03>
 19:40:22.69  - Recv Dda: 2-1     OP:fs M:1  <02>%2R1fs1<00>301117.79|1665.27|93.607|?137<03>
 19:40:28.98  - Recv Dda: 2-1     OP:fs M:3  <02>$2R1fs3<00>301117.79|1744.67|98.07|8>76<03>
 19:40:35.60  - Recv Dda: 2-1     OP:fs M:5  <02>&2R1fs5<00>301117.79|1819.24|102.262|4:?8
<03>
 19:40:42.44  - Recv Dda: 2-1     OP:fs M:7  <02>&2R1fs7<00>301117.79|1899.71|106.785|9;;7
<03>
 19:40:49.38  - Recv Dda: 2-1     OP:fs M:9  <02>$2R1fs9<00>301117.79|1987.14|111.7|5444<03>
 19:40:55.67  - Recv Dda: 2-1     OP:fs M:1  <02>&2R1fs1<00>301117.79|2059.99|115.795|<189
<03>
 19:41:02.44  - Recv Dda: 2-1     OP:fs M:3  <02>$2R1fs3<00>301117.79|2140.14|120.3|<290<03>
 19:41:08.92  - Recv Dda: 2-1     OP:fs M:5  <02>%2R1fs5<00>301117.79|2215.21|124.52|3437<03>
 19:41:15.62  - Recv Dda: 2-1     OP:fs M:7  <02>&2R1fs7<00>301117.79|2294.95|129.002|6846
<03>
 19:41:22.00  - Recv Dda: 2-1     OP:fs M:9  <02>&2R1fs9<00>301117.79|2370.61|133.255|4;88
<03>
 19:41:28.53  - Recv Dda: 2-1     OP:fs M:1  <02>&2R1fs1<00>301117.79|2447.28|137.565|3::0
<03>
 19:41:35.17  - Recv Dda: 2-1     OP:fs M:3  <02>&2R1fs3<00>301117.79|2526.98|142.045|<164
<03>
 19:41:41.78  - Recv Dda: 2-1     OP:fs M:5  <02>&2R1fs5<00>301117.79|2603.07|146.322|=509
<03>
 19:41:48.40  - Recv Dda: 2-1     OP:fs M:7  <02>%2R1fs7<00>301117.79|2684.33|150.89|=8=<<03>
 19:41:55.00  - Recv Dda: 2-1     OP:fs M:9  <02>&2R1fs9<00>301117.79|2763.53|155.342|3659
<03>
 19:42:01.53  - Recv Dda: 2-1     OP:fs M:1  <02>&2R1fs1<00>301117.79|2837.95|159.525|5958
<03>
 19:42:08.11  - Recv Dda: 2-1     OP:fs M:3  <02>&2R1fs3<00>301117.79|2880.59|161.922|:;62
<03>
 19:42:14.62  - Recv Dda: 2-1     OP:fs M:5  <02>&2R1fs5<00>301117.79|2880.59|161.922|701:
<03>
 19:42:20.98  - Recv Dda: 2-1     OP:fs M:7  <02>&2R1fs7<00>301117.79|2880.59|161.922|3932
<03>
 19:42:27.60  - Recv Dda: 2-1     OP:fs M:9  <02>&2R1fs9<00>301117.79|2880.59|161.922|=6<;
<03>
  - Recv Dda: 2-1     OP:ft M:2  <02>&2R1ft2<00>301117.79|2880.59|161.922|7=06
<03>
 19:42:29.24         Dda: 2-1  Send Ex. POS: ft 0111. Receive=OK
 19:42:29.24         Dda: 2-1  F0410161.922308554.75
 19:42:29.24         Dda: 2-1  Disp : DOR-IDBOX:Posting 
 19:42:29.24         Dda: 2-1  Disp : Dor_Total= 2880.59 
 19:42:29.24         Dda: 2-1  DorCh_in=ft|0000200042226336239|4|1|1| 288059|3092690100|000000|||@|0000| 288059| 161922|  1779|
 19:42:29.24         Dda: 2-1  Send Ex. POS: ft 0111. Receive=OK
 19:42:29.32         Dda: 2-1  DorCh_ot=CF|0|
 19:42:29.32         Dda: 2-1  Disp : Dor-WriteShvaCardNo 0000200042226336239 
 19:42:29.32         Dda: 2-1  Disp : Dor-WriteTranCardNo 000200042226336239 
 19:42:29.32         Dda: 2-1  Enter into WriteTran
 19:42:29.32         Dda: 2-1  Try open shift file
 19:42:29.33         Dda: 2-1  Write to .\DATA\RS170624.D1B,len =253
 19:42:29.33         Dda: 2-1  RS rec =  2880.59     161.922  30926901   1   04     246441 19:42 17/06/24       òåÖë 00    ëöé-èóöÑ 000106 0000200042226336239 0.00                              17.790                                         4430385  1 10  441           0                      
 19:42:29.33         Dda: 2-1  Recovery remove pump 04
 19:42:29.33         Dda: 2-1  after reco remove
 19:42:29.33         Dda: 2-1  RS Copy
 19:42:29.33         Dda: 2-1  End of WriteTran .\DATA\RS170624.D1B
 19:42:29.33         Dda: 2-1  FuelPointPostTran,TranNo=246441,PumpNo=4,Nozzle=1,ProdNo=0000,dQty=161922
 19:42:29.33         Dda: 2-1  Rfc transaction
 19:42:29.33         Dda: 2-1  FuelPoint_in=FT2|-1|246441|4|1|0000|0000200042226336239|0|0|0|        |0|161922||||4430385|000106| 0|06/17/2024 19:37:55|17.790|2880.59|   0.00|   0.00|30926901|000106|
 19:42:29.68  - Send Dda: 2-1  R  OP:KM M:3  0<02><0E>2R1KM3<00><00>0;679<03>
 19:42:29.72  - Recv Dda: 2-1     OP:km M:3  <02><0B>2R1km3?4=3<03>
 19:42:29.76  - Recv Dda: 2-1     OP:hn M:4  <02><0F>2R1hn4<00>300>6;:<03>
 19:42:29.76         Dda: 2-1  Handle 0
 19:42:29.76         Dda: 2-1  Invalid Event hn at state 10
  - Recv Dda: 2-1     OP:db M:5  <02><19>2R1db5<00>3 start_pump 62=<<03>
  - Recv Dda: 2-1     OP:db M:6  <02>(2R1db6<00>3 Dresser set prices (true) 758>
<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>3 Dresser, Price OK <925<03>
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00>3 19:37:54:731: Pump status: C8 :;
;0<03>
  - Recv Dda: 2-1     OP:db M:9  <02>,2R1db9<00>3 19:37:55:075: Pump status: 88 >=
34<03>
  - Recv Dda: 2-1     OP:db M:0  <02><15>2R1db0<00>3 fueled 50;7<03>
  - Recv Dda: 2-1     OP:db M:1  <02>,2R1db1<00>3 19:42:28:593: Pump status: 8F 1:
31<03>
  - Recv Dda: 2-1     OP:db M:2  <02>'2R1db2<00>3 Dresser, Cash mode price ;:1=
<03>
 19:42:34.04         Dda: 2-1  FuelPoint_ot=CF|
 19:42:34.04         Dda: 2-1  Disp : DOR-IDBOX:Posted 
 19:42:34.04         Dda: 2-1  Coupon in:GCD|000200042226336239|
  - Recv Dda: 2-1     OP:db M:3  <02><1B>2R1db3<00>3 Handle Off:1 <=36<03>
  - Recv Dda: 2-1     OP:db M:4  <02><1B>2R1db4<00>3 Stop Pump CF 2;96<03>
 19:42:34.99         Dda: 2-1  VSU event:[2] v0
  - Recv Dda: 2-1     OP:db M:5  <02><1D>2R1db5<00>3 Money:28 80 59 930?<03>
 19:42:36.09         Dda: 2-1  Fail to call Coupon CH
 19:42:36.09         Dda: 2-1  Disp : DOR_TranNo 246441 
 19:42:36.09         Dda: 2-1  Disp : DOR_CHtranNO=      
 19:42:36.09         Dda: 2-1  Disp : Dor_CustName=                          
 19:42:36.09         Dda: 2-1  Disp : Dor_CompanyName=  çâöÖòô èÖÜêÉâòî 
  - Recv Dda: 2-1     OP:db M:6  <02><1B>2R1db6<00>3 Val:16 19 22 2214<03>
 19:42:36.09         Dda: 2-1  Disp : Before-printing1 0 
 19:42:36.09         Dda: 2-1  Disp : Temp1 0 
 19:42:36.09         Dda: 2-1  Disp : Go-to-print1 
 19:42:36.09         Dda: 2-1  Disp : T5-check-for-10 
  - Recv Dda: 2-1     OP:db M:7  <02><1A>2R1db7<00>3 Price: 06F3 92::<03>
  - Recv Dda: 2-1     OP:db M:8  <02>/2R1db8<00>3 Main thread did not send FT data
 ;;0;<03>
 19:42:37.15  - Send Dda: 2-1  R  OP:EF M:9  0<02><14>2R1EF9025<00><00>0<00><00><00>8744<03>
 19:42:37.20  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef902579<5<03>
 19:42:37.23         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 19:42:38.29         Dda: 2-1  Disp : Ask_print_Entry 
 19:42:38.29         Dda: 2-1  Recovery remove pump 04
 19:42:38.29         Dda: 2-1  Recovery remove failed for pump 04, code=2
 19:42:38.29         Dda: 2-1  Disp : Floating pos ? 
 19:42:38.29         Dda: 2-1  POS#0, Pump#4, PcPos=0
 19:42:38.29         Dda: 2-1  Disp : No Floating pos ! 
 19:42:38.29         Dda: 2-1  Disp : No Integrated 
 19:42:38.29         Dda: 2-1  Disp : Hold pos-terminal 
  - Recv Dda: 2-1     OP:db M:0  <02><17>2R1db0<00>3 Pump Off 6851<03>
 19:42:38.34  - Send Dda: 2-1  T  OP:KM M:1  0<02><0E>2T1KM1<FF><FF><FF>3?>5<03>
 19:42:38.38  - Recv Dda: 2-1     OP:km M:1  <02><0B>2T1km11914<03>
 19:42:38.46         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     §
  - Recv Dda: 2-1     OP:db M:2  <02>42R1db2<00>3 Dresser, Credit mode price + end
 sale 9:94<03>
 19:42:38.95  - Send Dda: 2-1  T  OP:TP M:3  0<02>:2T1TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K??<=<03>
 19:42:38.99  - Recv Dda: 2-1     OP:tp M:3  <02><0B>2T1tp3232;<03>
  - Recv Dda: 2-1     OP:db M:4  <02><1C>2R1db4<00>3 QS perform ft 0451<03>
  - Recv Dda: 2-1     OP:db M:5  <02>,2R1db5<00>3 19:42:29:359: Pump status: 17 01
37<03>
  - Recv Dda: 2-1     OP:db M:6  <02>)2R1db6<00>3 Dresser set prices (false) ;1:;
<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>3 Dresser, Price OK <925<03>
  - Recv Dda: 2-1     OP:db M:8  <02>(2R1db8<00>3 Wayne KeyDpt - EnableKeys 3:;:
<03>
 19:42:49.24         Dda: 2-1  Rcv  Ex. POS: 4 S X 
 19:42:49.84  - Send Dda: 2-1  R  OP:CD M:4  0<02><0D>2R1CD4000665<03>
 19:42:49.88  - Recv Dda: 2-1     OP:cd M:4  <02><0B>2R1cd4970=<03>
 19:42:49.88  - Send Dda: 2-1  R  OP:SP M:5  0<02>;2R1SP58.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;?28<03>
 19:42:49.93  - Recv Dda: 2-1     OP:sp M:5  <02><0B>2R1sp50;?8<03>
 19:42:50.43  - Send Dda: 2-1  R  OP:KM M:6  0<02><0E>2R1KM6<C3>0<F8>284:<03>
 19:42:50.48  - Recv Dda: 2-1     OP:km M:6  <02><0B>2R1km6:476<03>
 19:42:50.48  - Send Dda: 2-1  R  OP:EM M:7  0<02><0D>2R1EM70061<7<03>
 19:42:50.52  - Recv Dda: 2-1     OP:em M:7  <02><0D>2R1em7005>3=<03>
 19:42:51.07         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:8  <02><1B>2R1db8<00>0 Stop Pump CD 6:49<03>
  - Recv Dda: 2-1     OP:db M:9  <02>)2R1db9<00>0 Dresser set prices (false) 1;=0
<03>
 19:42:52.51         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Recv Dda: 2-1     OP:db M:0  <02>(2R1db0<00>0 Wayne KeyDpt - EnableKeys 1??>
<03>
 19:42:52.82  - Send Dda: 2-1  T  OP:KM M:1  0<02><0E>2T1KM1<FF><FF><FF>3?>5<03>
 19:42:52.87  - Recv Dda: 2-1     OP:km M:1  <02><0B>2T1km11914<03>
 19:42:52.95         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
  - Recv Dda: 2-1     OP:db M:2  <02> 2R1db2<00>0 Dresser, Price OK 5=69<03>
 19:42:53.42  - Send Dda: 2-1  R  OP:EF M:3  0<02><13>2R1EF3017\2X0<00><00>?922<03>
 19:42:53.46  - Recv Dda: 2-1     OP:ef M:3  <02><0E>2R1ef3017647?<03>
 19:42:53.54         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
  - Recv Dda: 2-1     OP:db M:4  <02>(2R1db4<00>0 Wayne KeyDpt - EnableKeys 3;82
<03>
 19:42:54.02  - Send Dda: 2-1  R  OP:EM M:5  0<02><0D>2R1EM5<00><00>3<61<03>
 19:42:54.07  - Recv Dda: 2-1     OP:em M:5  <02><0D>2R1em5<00><00>039;<03>
 19:44:09.13  - Recv Dda: 2-1     OP:to M:7  <02><0E>2R1to7<00><00>2?:72<03>
 19:44:09.13         Dda: 2-1  Invalid Event to at state 2
  - Recv Dda: 2-1     OP:db M:8  <02><1C>2R1db8<00><00> form report_to:9:4<03>
 19:51:04.47  - Recv Dda: 2-1     OP:hn M:8  <02><0F>2R1hn8<00><00>02=126<03>
 19:51:04.47         Dda: 2-1  Handle 2
 19:51:04.47         Dda: 2-1  Send Ex. POS: hn 02. Receive=OK
 19:51:04.47         Dda: 2-1  Invalid Event hn at state 2
  - Recv Dda: 2-1     OP:db M:9  <02>,2R1db9<00><00> 19:51:04:333: Pump status: 11
 0;1;<03>
  - Recv Dda: 2-1     OP:db M:0  <02><1A>2R1db0<00><00> Handle On:2 :?68<03>
  - Recv Dda: 2-1     OP:db M:1  <02>,2R1db1<00><00> 19:51:04:489: Pump status: 11
 7<7:<03>
 19:51:08.59         Dda: 2-1  VSU event:[42] v400220uni|0|2F277C8D|0|0|||0|0||00000000|
 19:51:08.78         Dda: 2-1  Disp : G3_process 
 19:51:08.78         Dda: 2-1  Disp : CardId= uni002F277C8D 
 19:51:08.78         Dda: 2-1  Disp : Checking-Universsal-Idbox uni 
 19:51:08.78         Dda: 2-1  Disp : UID= 2F277C8D 
 19:51:08.78         Dda: 2-1  Disp : Validate-Uid-using-fuelpoint 
 19:51:08.78         Dda: 2-1  maximus_in=LI|uid:2F277C8D|0|4|
 19:51:09.27         Dda: 2-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 19:51:09.27         Dda: 2-1  Quit on error (0). index = 1
 19:51:09.27         Dda: 2-1  Disp : Fuel4/fuelpoint not open / refused 
 19:51:09.27         Dda: 2-1  Disp : Dor-universal 
 19:51:09.27         Dda: 2-1  Disp : Dorid 0000200007911169419 0106 
 19:51:09.27         Dda: 2-1  SetInt to 99900000
 19:51:09.27         Dda: 2-1  Disp : CH-3CardID 
 19:51:09.27         Dda: 2-1  track2=0000200007911169419
 19:51:09.27         Dda: 2-1  Disp : CH-3Temp4 0000 
 19:51:09.27         Dda: 2-1  Disp : IdType= I 
 19:51:09.27         Dda: 2-1  Disp : ProdCode= 0005 
 19:51:09.27         Dda: 2-1  Disp : Checking-2500-Local 
 19:51:09.27         Dda: 2-1  Disp : Checking-DOR 
 19:51:09.27         Dda: 2-1  Disp : DOR_BoxCarNo= 0000000000 
 19:51:09.27         Dda: 2-1  Disp : Temp4= 0000 
 19:51:09.27         Dda: 2-1  Disp : UIron 
 19:51:09.27         Dda: 2-1  Disp : Dor_Card_18                   
 19:51:09.27         Dda: 2-1  Disp : ShvaCardNo 0000200007911169419 
 19:51:09.27         Dda: 2-1  DorCh_in=ri|0000200007911169419|4|
 19:51:09.30  - Send Dda: 2-1  R  OP:EF M:7  0<02><14>2R1EF7060<00><00>0<00><00><00><87:<03>
 19:51:09.33  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef706047?><03>
 19:51:09.61         Dda: 2-1  DorCh_ot=OF|0|Q6500|@|0057518201|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4|ëãê áÖöâî-àóîéâÄ|B|
 19:51:09.61         Dda: 2-1  Disp : carno= 0057518201 
 19:51:09.61         Dda: 2-1  Disp : Ok---fuels 1 0 
 19:51:09.61         Dda: 2-1  Disp : DorOK-Temp4 0106 
 19:51:09.61         Dda: 2-1  Disp : Solek= 3 
 19:51:09.61         Dda: 2-1  Disp : DOR_OK_RC= 4 
 19:51:09.61         Dda: 2-1  Disp : Device= H 
 19:51:09.61         Dda: 2-1  Disp : Checking-DOR-IDBOX 
 19:51:09.61         Dda: 2-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 19:51:09.61         Dda: 2-1  Disp : Validate-Idbox-Secret_Code 0000 
 19:51:09.61         Dda: 2-1  Disp : IDBOX_FuelType= 0000 
 19:51:09.61         Dda: 2-1  Disp : IDBOX_ProdCode= 0005 
 19:51:09.61         Dda: 2-1  Disp : Temp4= 0106 
 19:51:09.61         Dda: 2-1  Disp : Check fuel types CH 
 19:51:09.61         Dda: 2-1  Disp : DOR-IDBOX-Validated 
 19:51:09.86         Dda: 2-1  Disp : ValConfirmed-Rfc 
 19:51:09.86  - Send Dda: 2-1  R  OP:KM M:0  0<02><0E>2R1KM0<00><00>02=:5<03>
 19:51:09.91  - Recv Dda: 2-1     OP:km M:0  <02><0B>2R1km0<4;0<03>
 19:51:09.91  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1041\2X0<00><00><00>792<<03>
 19:51:09.95  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef10411624<03>
 19:51:10.52  - Send Dda: 2-1  R  OP:SP M:2  0<02>;2R1SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;=77<03>
 19:51:10.56  - Recv Dda: 2-1     OP:sp M:2  <02><0B>2R1sp27;1?<03>
 19:51:11.11         Dda: 2-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 19:51:11.11  - Send Dda: 2-1  R  OP:CT M:3  0<02>x2R1CT334\23265.000|542.75|65.000|1156.3|65.
000|488.80|65.000|503.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|:494
<03>
  - Recv Dda: 2-1     OP:ct M:3  <02><0D>2R1ct334;27?<03>
  - Recv Dda: 2-1     OP:db M:4  <02>)2R1db4<00>3 Dresser set prices (false) ;==8
<03>
 19:51:12.25  - Recv Dda: 2-1     OP:nz M:5  <02><10>2R1nz5<00>3021709=<03>
 19:51:12.25  - Send Dda: 2-1  R  OP:EF M:6  0<02><14>2R1EF6041<00><00>0<00><00><00>90?8<03>
 19:51:12.30  - Recv Dda: 2-1     OP:ef M:6  <02><0E>2R1ef60414709<03>
 19:51:12.30         Dda: 2-1  Recovery save pump 04
 19:51:12.30         Dda: 2-1  S042
 19:51:12.30  - Send Dda: 2-1  R  OP:KM M:7  0<02><0E>2R1KM7Ç<00>029;2<03>
 19:51:12.34  - Recv Dda: 2-1     OP:km M:7  <02><0B>2R1km7;457<03>
  - Recv Dda: 2-1     OP:db M:8  <02> 2R1db8<00>3 Dresser, Price OK 86:?<03>
 19:51:17.92  - Recv Dda: 2-1     OP:fs M:8  <02><19>2R1fs8<00>30217.74|0|0|6?27<03>
 19:51:24.51  - Recv Dda: 2-1     OP:fs M:0  <02> 2R1fs0<00>30217.74|26.78|3.46|8=:><03>
 19:51:31.14  - Recv Dda: 2-1     OP:fs M:2  <02>!2R1fs2<00>30217.74|59.42|7.677|5941<03>
 19:51:37.79  - Recv Dda: 2-1     OP:fs M:4  <02>"2R1fs4<00>30217.74|94.25|12.177|059<<03>
 19:51:44.47  - Recv Dda: 2-1     OP:fs M:6  <02>#2R1fs6<00>30217.74|129.08|16.677|2387<03>
 19:51:51.01  - Recv Dda: 2-1     OP:fs M:8  <02>#2R1fs8<00>30217.74|161.36|20.847|=128<03>
 19:51:57.29  - Recv Dda: 2-1     OP:fs M:0  <02>#2R1fs0<00>30217.74|193.54|25.005|=2<:<03>
 19:52:04.01  - Recv Dda: 2-1     OP:fs M:2  <02>!2R1fs2<00>30217.74|228.33|29.5|895:<03>
 19:52:10.88  - Recv Dda: 2-1     OP:fs M:4  <02>"2R1fs4<00>30217.74|263.08|33.99|>48<<03>
 19:52:17.88  - Recv Dda: 2-1     OP:fs M:6  <02>"2R1fs6<00>30217.74|271.13|35.03|:81?<03>
 19:52:20.62  - Recv Dda: 2-1     OP:hn M:1  <02><0F>2R1hn1<00>300<5>=<03>
 19:52:20.62         Dda: 2-1  Handle 0
 19:52:20.62         Dda: 2-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-1     OP:ft M:2  <02>"2R1ft2<00>30217.74|271.13|35.03|;<3><03>
 19:52:21.18         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 19:52:21.18         Dda: 2-1  F0420035.030280410.96
 19:52:21.18         Dda: 2-1  Disp : DOR-IDBOX:Posting 
 19:52:21.18         Dda: 2-1  Disp : Dor_Total=  271.13 
 19:52:21.18         Dda: 2-1  DorCh_in=ft|0000200007911169419|4|2|1|  27113|5751820100|000000|||@|0005|  27113|  35030|   774|
 19:52:21.18         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 19:52:21.24         Dda: 2-1  DorCh_ot=CF|0|
 19:52:21.24         Dda: 2-1  Disp : Dor-WriteShvaCardNo 0000200007911169419 
 19:52:21.24         Dda: 2-1  Disp : Dor-WriteTranCardNo 000200007911169419 
 19:52:21.24         Dda: 2-1  Enter into WriteTran
 19:52:21.24         Dda: 2-1  Try open shift file
 19:52:21.24         Dda: 2-1  Write to .\DATA\RS170624.D1B,len =253
 19:52:21.24         Dda: 2-1  RS rec =   271.13      35.030  57518201   2   04     246453 19:52 17/06/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200007911169419 0.00                               7.740                                         4430385  1 10  441           3                      
 19:52:21.24         Dda: 2-1  Recovery remove pump 04
 19:52:21.24         Dda: 2-1  after reco remove
 19:52:21.24         Dda: 2-1  RS Copy
 19:52:21.24         Dda: 2-1  End of WriteTran .\DATA\RS170624.D1B
 19:52:21.24         Dda: 2-1  FuelPointPostTran,TranNo=246453,PumpNo=4,Nozzle=2,ProdNo=0005,dQty=35030
 19:52:21.24         Dda: 2-1  Rfc transaction
 19:52:21.24         Dda: 2-1  FuelPoint_in=FT2|-1|246453|4|2|0005|0000200007911169419|0|0|0|        |0|35030||||4430385|000106| 0|06/17/2024 19:51:12| 7.740| 271.13|   0.00|   0.00|57518201|000106|
 19:52:21.62  - Send Dda: 2-1  R  OP:KM M:3  0<02><0E>2R1KM3<00><00>0;679<03>
 19:52:21.66  - Recv Dda: 2-1     OP:km M:3  <02><0B>2R1km3?4=3<03>
  - Recv Dda: 2-1     OP:db M:4  <02><19>2R1db4<00>3 start_pump <<20<03>
  - Recv Dda: 2-1     OP:db M:5  <02>(2R1db5<00>3 Dresser set prices (true) 6>:?
<03>
  - Recv Dda: 2-1     OP:db M:6  <02> 2R1db6<00>3 Dresser, Price OK :4?=<03>
  - Recv Dda: 2-1     OP:db M:7  <02>,2R1db7<00>3 19:51:11:833: Pump status: C9 2<
27<03>
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00>3 19:51:12:176: Pump status: 89 ;4
;;<03>
  - Recv Dda: 2-1     OP:db M:9  <02><15>2R1db9<00>3 fueled 2:70<03>
  - Recv Dda: 2-1     OP:db M:0  <02>,2R1db0<00>3 19:52:20:182: Pump status: 8F 07
5><03>
  - Recv Dda: 2-1     OP:db M:1  <02>'2R1db1<00>3 Dresser, Cash mode price ;;16
<03>
  - Recv Dda: 2-1     OP:db M:2  <02><1B>2R1db2<00>3 Handle Off:2 8887<03>
  - Recv Dda: 2-1     OP:db M:3  <02><1B>2R1db3<00>3 Stop Pump CF 5938<03>
 19:52:26.84         Dda: 2-1  FuelPoint_ot=CF|
 19:52:26.84         Dda: 2-1  Disp : DOR-IDBOX:Posted 
 19:52:26.84         Dda: 2-1  Coupon in:GCD|000200007911169419|
  - Recv Dda: 2-1     OP:db M:4  <02><1D>2R1db4<00>3 Money:02 71 13 4652<03>
 19:52:27.57         Dda: 2-1  VSU event:[2] v0
  - Recv Dda: 2-1     OP:db M:5  <02><1B>2R1db5<00>3 Val:03 50 30 4?20<03>
  - Recv Dda: 2-1     OP:db M:6  <02><1A>2R1db6<00>3 Price: 0306 1396<03>
  - Recv Dda: 2-1     OP:db M:7  <02>/2R1db7<00>3 Main thread did not send FT data
 8407<03>
 19:52:28.88         Dda: 2-1  Fail to call Coupon CH
 19:52:28.88         Dda: 2-1  Disp : DOR_TranNo 246453 
 19:52:28.88         Dda: 2-1  Disp : DOR_CHtranNO=      
 19:52:28.88         Dda: 2-1  Disp : Dor_CustName=                          
 19:52:28.88         Dda: 2-1  Disp : Dor_CompanyName= ëãê áÖöâî-àóîéâÄ 
 19:52:28.88         Dda: 2-1  Disp : Before-printing1 0 
 19:52:28.88         Dda: 2-1  Disp : Temp1 0 
 19:52:28.88         Dda: 2-1  Disp : Go-to-print1 
 19:52:28.88         Dda: 2-1  Disp : T5-check-for-10 
  - Recv Dda: 2-1     OP:db M:8  <02><17>2R1db8<00>3 Pump Off 630;<03>
  - Recv Dda: 2-1     OP:db M:9  <02>42R1db9<00>3 Dresser, Credit mode price + end
 sale 979><03>
 19:52:29.87  - Send Dda: 2-1  R  OP:EF M:0  0<02><14>2R1EF0025<00><00>0<00><00><00>:24:<03>
 19:52:29.90  - Recv Dda: 2-1     OP:ef M:0  <02><0E>2R1ef00258:;2<03>
 19:52:29.90         Dda: 2-1  Disp : Ask_print_Entry 
 19:52:29.90         Dda: 2-1  Recovery remove pump 04
 19:52:29.90         Dda: 2-1  Recovery remove failed for pump 04, code=2
 19:52:29.90         Dda: 2-1  Disp : Floating pos ? 
 19:52:29.90         Dda: 2-1  POS#0, Pump#4, PcPos=0
 19:52:29.90         Dda: 2-1  Disp : No Floating pos ! 
 19:52:29.90         Dda: 2-1  Disp : No Integrated 
 19:52:29.90         Dda: 2-1  Disp : Hold pos-terminal 
  - Recv Dda: 2-1     OP:db M:1  <02>,2R1db1<00>3 19:52:20:932: Pump status: 17 12
98<03>
 19:52:30.09         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Recv Dda: 2-1     OP:db M:2  <02>)2R1db2<00>3 Dresser set prices (false) :94=
<03>
 19:52:31.01  - Send Dda: 2-1  T  OP:KM M:3  0<02><0E>2T1KM3<FF><FF><FF>=28=<03>
 19:52:31.05  - Recv Dda: 2-1     OP:km M:3  <02><0B>2T1km33956<03>
 19:52:31.13         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     §
  - Recv Dda: 2-1     OP:db M:4  <02><1C>2R1db4<00>3 QS perform ft 0451<03>
 19:52:31.59  - Send Dda: 2-1  T  OP:TP M:5  0<02>:2T1TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K40?6<03>
 19:52:31.63  - Recv Dda: 2-1     OP:tp M:5  <02><0B>2T1tp543>=<03>
  - Recv Dda: 2-1     OP:db M:6  <02> 2R1db6<00>3 Dresser, Price OK :4?=<03>
  - Recv Dda: 2-1     OP:db M:7  <02>(2R1db7<00>3 Wayne KeyDpt - EnableKeys 4=1?
<03>
 19:52:40.52  - Send Dda: 2-1  R  OP:CD M:4  0<02><0D>2R1CD4000665<03>
 19:52:40.57  - Recv Dda: 2-1     OP:cd M:4  <02><0B>2R1cd4970=<03>
 19:52:40.57  - Send Dda: 2-1  R  OP:SP M:5  0<02>;2R1SP58.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;?28<03>
 19:52:40.62  - Recv Dda: 2-1     OP:sp M:5  <02><0B>2R1sp50;?8<03>
 19:52:41.12  - Send Dda: 2-1  R  OP:KM M:6  0<02><0E>2R1KM6<C3>0<F8>284:<03>
 19:52:41.16  - Recv Dda: 2-1     OP:km M:6  <02><0B>2R1km6:476<03>
 19:52:41.16  - Send Dda: 2-1  R  OP:EM M:7  0<02><0D>2R1EM70061<7<03>
 19:52:41.21  - Recv Dda: 2-1     OP:em M:7  <02><0D>2R1em7005>3=<03>
 19:52:41.71         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 19:52:41.88         Dda: 2-1  Rcv  Ex. POS: 4 S X 
  - Recv Dda: 2-1     OP:db M:8  <02><1B>2R1db8<00>0 Stop Pump CD 6:49<03>
  - Recv Dda: 2-1     OP:db M:9  <02>)2R1db9<00>0 Dresser set prices (false) 1;=0
<03>
  - Recv Dda: 2-1     OP:db M:0  <02>(2R1db0<00>0 Wayne KeyDpt - EnableKeys 1??>
<03>
  - Recv Dda: 2-1     OP:db M:1  <02> 2R1db1<00>0 Dresser, Price OK >;01<03>
 19:52:43.96         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 19:52:44.46  - Send Dda: 2-1  T  OP:KM M:3  0<02><0E>2T1KM3<FF><FF><FF>=28=<03>
 19:52:44.51  - Recv Dda: 2-1     OP:km M:3  <02><0B>2T1km33956<03>
 19:52:44.58         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
  - Recv Dda: 2-1     OP:db M:4  <02>(2R1db4<00>0 Wayne KeyDpt - EnableKeys 3;82
<03>
 19:52:45.05  - Send Dda: 2-1  R  OP:EF M:5  0<02><13>2R1EF5017\2X0<00><00>8:9=<03>
 19:52:45.10  - Recv Dda: 2-1     OP:ef M:5  <02><0E>2R1ef501743>6<03>
 19:52:45.18         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 19:52:45.65  - Send Dda: 2-1  R  OP:EM M:7  0<02><0D>2R1EM7<00><00>5201<03>
 19:52:45.69  - Recv Dda: 2-1     OP:em M:7  <02><0D>2R1em7<00><00>6=?;<03>
 19:54:00.98  - Recv Dda: 2-1     OP:to M:5  <02><0E>2R1to5<00><00>2171:<03>
 19:54:00.98         Dda: 2-1  Invalid Event to at state 2
  - Recv Dda: 2-1     OP:db M:6  <02><1C>2R1db6<00><00> form report_to582?<03>
 21:26:02.60         Dda: 2-1  PC-POS Refuel Discount type=9,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 21:26:02.60         Dda: 2-1  Refuel cont.: limit=00014300, rgis=0000000900, odo=000001, posNo=11, idbox=
 21:26:02.60         Dda: 2-1  clubID=D999901090000000000
 21:26:02.60         Dda: 2-1  POS start refuel sync
 21:26:03.05         Dda: 2-1  Disp : ID_CARD 
 21:26:03.08         Dda: 2-1  PC-POS Transaction mi
 21:26:03.08         Dda: 2-1  iCardLen=0,TrackLen=37
 21:26:03.08         Dda: 2-1  track2=0731070900000000000000000000000000000
 21:26:03.08         Dda: 2-1  Disp : WAIT_MI 
 21:26:03.08         Dda: 2-1  Disp : Checking-Coupon 
 21:26:03.08         Dda: 2-1  Disp : CH-3CardID 
 21:26:03.08         Dda: 2-1  track2=0731070900000000000000000000000000000
 21:26:03.08         Dda: 2-1  Disp : CH-3Temp4 0731 
 21:26:03.08         Dda: 2-1  Disp : IdType= C 
 21:26:03.08         Dda: 2-1  Disp : Checking-DorClub 
 21:26:03.08         Dda: 2-1  Disp : ChequeNum=            
 21:26:03.08         Dda: 2-1  Disp : chequeAmount=           
 21:26:03.08         Dda: 2-1  Disp : Checking-DOR 
 21:26:03.08         Dda: 2-1  Disp : Checking-DOR-Card 
 21:26:03.08         Dda: 2-1  Disp : temp4= 0731 
 21:26:03.08         Dda: 2-1  Disp : Checking-Praxell 
 21:26:03.08         Dda: 2-1  Disp : discounttype= 	 
 21:26:03.08         Dda: 2-1  Disp : Ashrait= 0 
 21:26:03.08         Dda: 2-1  Disp : Shva-Temp1= 0 
 21:26:03.08         Dda: 2-1  Disp : Checking-Shva 
 21:26:03.08         Dda: 2-1  Disp : Checking-AutoCard0 
 21:26:03.08         Dda: 2-1  Disp : Checking-Autocard 
 21:26:03.08         Dda: 2-1  Disp : Checking-Worker 
 21:26:03.08         Dda: 2-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 21:26:03.61         Dda: 2-1  Disp : ValConfirmed 
 21:26:03.61  - Send Dda: 2-1  R  OP:KM M:7  0<02><0E>2R1KM7A <917?<03>
 21:26:03.66  - Recv Dda: 2-1     OP:km M:7  <02><0B>2R1km7;457<03>
 21:26:03.66  - Send Dda: 2-1  R  OP:EF M:8  0<02><14>2R1EF8026\2X0<00><00><00>9>7;<03>
 21:26:03.71  - Recv Dda: 2-1     OP:ef M:8  <02><0E>2R1ef80263?12<03>
 21:26:04.21  - Send Dda: 2-1  R  OP:SP M:9  0<02>;2R1SP97.490|16.93|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|4>8=<03>
 21:26:04.26  - Recv Dda: 2-1     OP:sp M:9  <02><0B>2R1sp9<:74<03>
 21:26:04.77         Dda: 2-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
  - Send Dda: 2-1  R  OP:CT M:0  0<02>w2R1CT035<01>2119.092|143.00|8.447|143.00|19
.016|143.00|18.475|143.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|:<3<
<03>
  - Recv Dda: 2-1     OP:ct M:0  <02><0D>2R1ct035?;0><03>
  - Recv Dda: 2-1     OP:db M:1  <02>)2R1db1<00>3 Dresser set prices (false) 2;17
<03>
  - Recv Dda: 2-1     OP:db M:2  <02><19>2R1db2<00>3 start_pump 1:4;<03>
 21:26:06.47  - Recv Dda: 2-1     OP:hn M:3  <02><0F>2R1hn3<00>301914?<03>
 21:26:06.47         Dda: 2-1  Handle 1
 21:26:06.47         Dda: 2-1  Send Ex. POS: hn 01. Receive=OK
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>3 Dresser, Price OK 7?4=<03>
 21:26:07.58  - Recv Dda: 2-1     OP:nz M:5  <02><10>2R1nz5<00>301125<><03>
 21:26:07.58  - Send Dda: 2-1  R  OP:EF M:6  0<02><14>2R1EF6036<00><00>0<00><00><00>4>:4<03>
 21:26:07.63  - Recv Dda: 2-1     OP:ef M:6  <02><0E>2R1ef6036:>79<03>
 21:26:07.63         Dda: 2-1  Recovery save pump 04
 21:26:07.63         Dda: 2-1  S041
 21:26:07.63  - Send Dda: 2-1  R  OP:KM M:7  0<02><0E>2R1KM7Ç<00>029;2<03>
 21:26:07.68  - Recv Dda: 2-1     OP:km M:7  <02><0B>2R1km7;457<03>
 21:26:07.72         Dda: 2-1  Disp : Resume_update_Odo1 
 21:26:07.72  - Send Dda: 2-1  R  OP:EF M:9  0<02><14>2R1EF9036<00><00>0<00><00><00>1815<03>
 21:26:07.77  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef90367:97<03>
 21:26:07.77  - Send Dda: 2-1  R  OP:RF M:0  0<02><0D>2R1RF00099<6<03>
 21:26:07.82  - Recv Dda: 2-1     OP:rf M:0  <02><0D>2R1rf000:63<<03>
 21:26:11.98  - Recv Dda: 2-1     OP:fs M:8  <02><19>2R1fs8<00>00117.49|0|0|4>;9<03>
 21:26:18.81  - Recv Dda: 2-1     OP:fs M:0  <02>!2R1fs0<00>00117.49|23.95|3.197|=>36<03>
 21:26:25.77  - Recv Dda: 2-1     OP:fs M:2  <02> 2R1fs2<00>00117.49|59.85|7.99|5923<03>
 21:26:32.86  - Recv Dda: 2-1     OP:fs M:4  <02>!2R1fs4<00>00117.49|93.6|12.497|;=82<03>
 21:26:39.59  - Recv Dda: 2-1     OP:fs M:6  <02>#2R1fs6<00>00117.49|127.49|17.022|<:48<03>
 21:26:46.28  - Recv Dda: 2-1     OP:fs M:8  <02>#2R1fs8<00>00117.49|141.37|18.875|934<<03>
  - Recv Dda: 2-1     OP:db M:0  <02>,2R1db0<00>0 21:26:06:103: Pump status: 10 84
43<03>
 21:26:47.37         Dda: 2-1  Send Ex. POS: db  21:. Receive=OK
  - Recv Dda: 2-1     OP:db M:1  <02><1A>2R1db1<00>0 Handle On:1 0927<03>
 21:26:47.94         Dda: 2-1  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 2-1     OP:db M:2  <02>(2R1db2<00>0 Dresser set prices (true) 3<4>
<03>
 21:26:48.48         Dda: 2-1  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>0 Dresser, Price OK 2198<03>
 21:26:49.59         Dda: 2-1  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 2-1     OP:db M:5  <02>,2R1db5<00>0 21:26:06:791: Pump status: C8 8?
12<03>
 21:26:50.22         Dda: 2-1  Send Ex. POS: db  21:. Receive=OK
 21:26:55.68  - Recv Dda: 2-1     OP:fs M:5  <02><1F>2R1fs5<00>00117.49|143|19.09|2191<03>
  - Recv Dda: 2-1     OP:ft M:7  <02><1F>2R1ft7<00>00117.49|143|19.09|8;75<03>
 21:26:56.79         Dda: 2-1  Send Ex. POS: ft 0117. Receive=OK
 21:26:56.79         Dda: 2-1  F0410019.090308573.84
 21:26:56.79         Dda: 2-1  Disp : Worker-Post 
 21:26:56.79         Dda: 2-1  Disp : Paragr_28 
 21:26:56.79         Dda: 2-1  Disp : DiscountType= 	 
 21:26:56.79         Dda: 2-1  Enter into WriteTran
 21:26:56.79         Dda: 2-1  Try open shift file
 21:26:56.79         Dda: 2-1  Send Ex. POS: ft 0117. Receive=OK
 21:26:56.79         Dda: 2-1  Write to .\DATA\RS170624.D1B,len =253
 21:26:56.79         Dda: 2-1  RS rec =   143.00      19.090  00000009   1   04     246512 21:26 17/06/24       òåÖë 00     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.490    0.00 0009        D999901090000000000          1 00  441           0                      
 21:26:56.79         Dda: 2-1  Recovery remove pump 04
 21:26:56.79         Dda: 2-1  after reco remove
 21:26:56.79         Dda: 2-1  RS Copy
 21:26:56.79         Dda: 2-1  End of WriteTran .\DATA\RS170624.D1B
 21:26:56.79         Dda: 2-1  FuelPointPostTran,TranNo=246512,PumpNo=4,Nozzle=1,ProdNo=0000,dQty=19090
 21:26:56.79         Dda: 2-1  Rfc transaction
 21:26:56.79         Dda: 2-1  FuelPoint_in=FT2|-1|246512|4|1|0000|07310709|0|000001|0|07310709|0|19090|||D999901090000000000|       |000003| 0|06/17/2024 21:26:07| 7.490| 143.00|   0.00|   0.00|00000009|000003|
 21:26:57.36  - Send Dda: 2-1  R  OP:KM M:8  0<02><0E>2R1KM8<00><00>0:866<03>
 21:26:57.40  - Recv Dda: 2-1     OP:km M:8  <02><0B>2R1km845;8<03>
  - Recv Dda: 2-1     OP:hn M:9  <02><0F>2R1hn9<00>0009>90<03>
 21:26:57.44         Dda: 2-1  Handle 0
 21:26:57.44         Dda: 2-1  Invalid Event hn at state 10
  - Recv Dda: 2-1     OP:db M:0  <02>,2R1db0<00>0 21:26:07:134: Pump status: 88 92
;:<03>
  - Recv Dda: 2-1     OP:db M:1  <02><15>2R1db1<00>0 fueled :5;:<03>
  - Recv Dda: 2-1     OP:db M:2  <02>,2R1db2<00>0 21:26:56:236: Pump status: 8F ==
:7<03>
  - Recv Dda: 2-1     OP:db M:3  <02>'2R1db3<00>0 Dresser, Cash mode price 7551
<03>
  - Recv Dda: 2-1     OP:db M:4  <02><1B>2R1db4<00>0 Handle Off:1 5<;=<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1B>2R1db5<00>0 Stop Pump CF =851<03>
  - Recv Dda: 2-1     OP:db M:6  <02><1D>2R1db6<00>0 Money:01 43 00 ?;1><03>
  - Recv Dda: 2-1     OP:db M:7  <02><1B>2R1db7<00>0 Val:01 90 90 <>45<03>
 21:27:01.79         Dda: 2-1  FuelPoint_ot=CF|
 21:27:01.79         Dda: 2-1  Disp : Worker-Posted 
 21:27:01.79         Dda: 2-1  Disp : Before-printing2 0 
 21:27:01.79         Dda: 2-1  Disp : Go-to-print2 
 21:27:01.79         Dda: 2-1  Disp : Before-printing1 0 
 21:27:01.79         Dda: 2-1  Disp : Temp1 0 
 21:27:01.79         Dda: 2-1  Disp : Go-to-print1 
  - Recv Dda: 2-1     OP:db M:8  <02><1A>2R1db8<00>0 Price: 02ED 647<<03>
  - Recv Dda: 2-1     OP:db M:9  <02>/2R1db9<00>0 Main thread did not send FT data
 >61?<03>
 21:27:02.90  - Send Dda: 2-1  R  OP:EF M:0  0<02><14>2R1EF0025<00><00>0<00><00><00>:24:<03>
 21:27:02.94  - Recv Dda: 2-1     OP:ef M:0  <02><0E>2R1ef00258:;2<03>
 21:27:04.04         Dda: 2-1  Disp : Ask_print_Entry 
 21:27:04.04         Dda: 2-1  Recovery remove pump 04
 21:27:04.04         Dda: 2-1  Recovery remove failed for pump 04, code=2
 21:27:04.04         Dda: 2-1  Disp : Floating pos ? 
 21:27:04.04         Dda: 2-1  POS#11, Pump#4, PcPos=1
 21:27:04.04  - Send Dda: 2-1  R  OP:CD M:1  0<02><0D>2R1CD100>=95<03>
 21:27:04.09  - Recv Dda: 2-1     OP:cd M:1  <02><0B>2R1cd1<7:8<03>
 21:27:04.09  - Send Dda: 2-1  R  OP:SP M:2  0<02>;2R1SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;=77<03>
 21:27:04.13  - Recv Dda: 2-1     OP:sp M:2  <02><0B>2R1sp27;1?<03>
 21:27:04.63  - Send Dda: 2-1  R  OP:KM M:3  0<02><0E>2R1KM3<C3>0<F8>940?<03>
 21:27:04.68  - Recv Dda: 2-1     OP:km M:3  <02><0B>2R1km3?4=3<03>
 21:27:04.68  - Send Dda: 2-1  R  OP:EM M:4  0<02><0D>2R1EM4003897<03>
  - Recv Dda: 2-1     OP:em M:4  <02><0D>2R1em400076=<03>
 21:27:05.24  - Send Dda: 2-1  R  OP:EF M:5  0<02><14>2R1EF5017<00><00>0<00><00><00><8:<<03>
 21:27:05.29  - Recv Dda: 2-1     OP:ef M:5  <02><0E>2R1ef501743>6<03>
 21:27:05.29         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:6  <02><17>2R1db6<00>0 Pump Off 9?<0<03>
  - Recv Dda: 2-1     OP:db M:7  <02>42R1db7<00>0 Dresser, Credit mode price + end
 sale 54:5<03>
  - Recv Dda: 2-1     OP:db M:8  <02><1C>2R1db8<00>0 QS perform ft >==4<03>
  - Recv Dda: 2-1     OP:db M:9  <02>,2R1db9<00>0 21:26:57:033: Pump status: 17 25
7:<03>
  - Recv Dda: 2-1     OP:db M:0  <02>)2R1db0<00>0 Dresser set prices (false) :435
<03>
  - Recv Dda: 2-1     OP:db M:1  <02> 2R1db1<00>0 Dresser, Price OK >;01<03>
  - Recv Dda: 2-1     OP:db M:2  <02><1B>2R1db2<00>0 Stop Pump CD <<9=<03>
  - Recv Dda: 2-1     OP:db M:3  <02>)2R1db3<00>0 Dresser set prices (false) 266?
<03>
  - Recv Dda: 2-1     OP:db M:4  <02> 2R1db4<00>0 Dresser, Price OK 2198<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 17 21:36:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 17 21:36:03 2024

 21:36:04.13  - Send Dda: 2-1  R  OP:RT M:8  0<02><0D>2R1RT800<6:8<03>
 21:36:04.17  - Recv Dda: 2-1     OP:rt M:8  <02><0D>2R1rt800?952<03>
 21:36:10.81  - Recv Dda: 2-1     OP:ta M:8  <02>W2R1ta8<00>0308573.84|63364.51|0|957.24|28041
0.97|918777.64|0|1291.75|0|0|0|0|0|0|0|0|3;25<03>
 21:36:10.81         Dda: 2-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
 21:36:10.81  - Send Dda: 2-1  R  OP:EF M:9  0<02><14>2R1EF9049<00><00>0<00><00><00>55>4<03>
  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef904912>?<03>
 21:36:13.86  - Send Dda: 2-1  R  OP:KM M:0  0<02><0E>2R1KM0<00><00><00>1;?6<03>

********* Opened at Mon Jun 17 21:46:21 2024


 21:46:24.52         Dda: 2-1  Disp : Statetbl.scr ver 6.1.57.0 
 21:46:59.19  - Send Dda: 2-1  T  OP:TP M:0  0<02><0D>2T1TP0HR044<<03>
 21:46:59.24  - Recv Dda: 2-1     OP:tp M:0  <02><0B>2T1tp01348<03>
 21:46:59.24         Dda: 2-1  Enable RS <- TP
 21:47:01.36  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1049<00><00>0<00><00><00>1?:?<03>
 21:47:01.40  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef1049972<<03>
 21:47:04.29  - Send Dda: 2-1  R  OP:KM M:2  0<02><0E>2R1KM2<00><00><00>?69><03>
 21:47:04.33  - Recv Dda: 2-1     OP:km M:2  <02><0B>2R1km2>4?2<03>
 21:47:04.33  - Send Dda: 2-1  R  OP:RT M:3  0<02><0D>2R1RT3003659<03>
  - Recv Dda: 2-1     OP:rt M:3  <02><0D>2R1rt30009:3<03>
 21:47:04.96  - Recv Dda: 2-1     OP:pu M:4  <02><12>2R1pu4<00>0<00><00><00><00><00>2?70<03>
 21:47:04.96  - Send Dda: 2-1  R  OP:RT M:5  0<02><0D>2R1RT50084?9<03>
 21:47:05.00  - Recv Dda: 2-1     OP:rt M:5  <02><0D>2R1rt500;;03<03>
 21:47:05.00         Dda: 2-1  Enable RS <- RT
  - Recv Dda: 2-1     OP:er M:6  <02>î2R1er6<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=29|mainErrNum=1|subErrNum=0|isError=0|date=17062024|hour
=214618|desc=Online|Ip=|port=|6=<7<03>
 21:47:05.96         Dda: 2-1  Invalid Event er at state 21
  - Recv Dda: 2-1     OP:db M:7  <02>%2R1db7<00>0 DDM2 version: 5.0.207.2;2:4<03>
  - Recv Dda: 2-1     OP:db M:8  <02><1C>2R1db8<00>0 Error:Pump OK 874:<03>
 21:47:07.83  - Recv Dda: 2-1     OP:ta M:9  <02>W2R1ta9<00>0308573.84|63364.51|0|957.24|28041
0.97|918777.64|0|1291.75|0|0|0|0|0|0|0|0|::2:<03>
 21:47:07.83         Dda: 2-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:47:07.83  - Send Dda: 2-1  R  OP:EF M:0  0<02><14>2R1EF0017<00><00>0<00><00><00>0:=<<03>
 21:47:07.88  - Recv Dda: 2-1     OP:ef M:0  <02><0E>2R1ef0017??:3<03>
 21:47:07.88         Dda: 2-1  Enable RS <- EF
 21:47:07.88  - Send Dda: 2-1  R  OP:CD M:1  0<02><0D>2R1CD100>=95<03>
 21:47:07.93  - Recv Dda: 2-1     OP:cd M:1  <02><0B>2R1cd1<7:8<03>
 21:47:07.93  - Send Dda: 2-1  R  OP:SP M:2  0<02>;2R1SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;=77<03>
 21:47:07.97  - Recv Dda: 2-1     OP:sp M:2  <02><0B>2R1sp27;1?<03>
 21:47:08.86  - Send Dda: 2-1  R  OP:KM M:3  0<02><0E>2R1KM3<C3>0<F8>940?<03>
 21:47:08.91  - Recv Dda: 2-1     OP:km M:3  <02><0B>2R1km3?4=3<03>
 21:47:08.91  - Send Dda: 2-1  R  OP:EM M:4  0<02><0D>2R1EM4003897<03>
 21:47:08.96  - Recv Dda: 2-1     OP:em M:4  <02><0D>2R1em400076=<03>
 21:47:09.74         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:5  <02>,2R1db5<00>0 21:46:18:311: Pump status: 17 >=
31<03>
  - Recv Dda: 2-1     OP:db M:6  <02><1B>2R1db6<00>0 Stop Pump CD 8?15<03>
  - Recv Dda: 2-1     OP:db M:7  <02>"2R1db7<00>0 VER:5.0.122|17/12/15<339<03>
  - Recv Dda: 2-1     OP:db M:8  <02><1C>2R1db8<00>0 COUNTRY:ISRAEL922?<03>
  - Recv Dda: 2-1     OP:db M:9  <02><1B>2R1db9<00>0 Pump Type:DRS29;9<03>
  - Recv Dda: 2-1     OP:db M:0  <02>)2R1db0<00>0 Dresser set prices (false) :435
<03>
  - Recv Dda: 2-1     OP:db M:1  <02> 2R1db1<00>0 Dresser, Price OK >;01<03>
 22:49:39.56  - Recv Dda: 2-1     OP:hn M:5  <02><0F>2R1hn5<00>00235?9<03>
 22:49:39.56         Dda: 2-1  Handle 2
 22:49:39.56         Dda: 2-1  Send Ex. POS: hn 02. Receive=OK
 22:49:39.56         Dda: 2-1  Invalid Event hn at state 2
  - Recv Dda: 2-1     OP:db M:6  <02>,2R1db6<00>0 22:49:39:205: Pump status: 11 17
6<<03>
  - Recv Dda: 2-1     OP:db M:7  <02><1A>2R1db7<00>0 Handle On:2 9<<?<03>
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00>0 22:49:39:361: Pump status: 11 >>
3><03>
 22:49:44.34         Dda: 2-1  VSU event:[47] v400220uni|0|E050E098|0|0|15228||0|0||00000000|
 22:49:44.47         Dda: 2-1  Disp : G3_process 
 22:49:44.47         Dda: 2-1  Disp : CardId= uni00E050E098 
 22:49:44.47         Dda: 2-1  Disp : Checking-Universsal-Idbox uni 
 22:49:44.47         Dda: 2-1  Disp : UID= E050E098 
 22:49:44.47         Dda: 2-1  Disp : Validate-Uid-using-fuelpoint 
 22:49:44.47         Dda: 2-1  maximus_in=LI|uid:E050E098|0|4|
 22:49:44.89         Dda: 2-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 22:49:44.89         Dda: 2-1  Quit on error (0). index = 1
 22:49:44.89         Dda: 2-1  Disp : Fuel4/fuelpoint not open / refused 
 22:49:44.89         Dda: 2-1  Disp : Dor-universal 
 22:49:44.89         Dda: 2-1  Disp : Dorid 0000200037633967609      
 22:49:44.89         Dda: 2-1  SetInt to 99900000
 22:49:44.89         Dda: 2-1  Disp : CH-3CardID 
 22:49:44.89         Dda: 2-1  track2=0000200037633967609
 22:49:44.89         Dda: 2-1  Disp : CH-3Temp4 0000 
 22:49:44.89         Dda: 2-1  Disp : IdType= I 
 22:49:44.89         Dda: 2-1  Disp : ProdCode= 0005 
 22:49:44.89         Dda: 2-1  Disp : Checking-2500-Local 
 22:49:44.89         Dda: 2-1  Disp : Checking-DOR 
 22:49:44.89         Dda: 2-1  Disp : DOR_BoxCarNo= 0000000000 
 22:49:44.89         Dda: 2-1  Disp : Temp4= 0000 
 22:49:44.89         Dda: 2-1  Disp : UIron 
 22:49:44.89         Dda: 2-1  Disp : Dor_Card_18                   
 22:49:44.89         Dda: 2-1  Disp : ShvaCardNo 0000200037633967609 
 22:49:44.89         Dda: 2-1  DorCh_in=ri|0000200037633967609|4|
 22:49:44.96  - Send Dda: 2-1  R  OP:EF M:5  0<02><14>2R1EF5060<00><00>0<00><00><00>16?0<03>
 22:49:45.00  - Recv Dda: 2-1     OP:ef M:5  <02><0E>2R1ef5060::96<03>
 22:49:45.20         Dda: 2-1  DorCh_ot=OF|0|Q6500|@|0060717003|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|0| öÖâÇÖåÖêãà èÄÖÖ|B|
 22:49:45.20         Dda: 2-1  Disp : carno= 0060717003 
 22:49:45.20         Dda: 2-1  Disp : Ok---fuels 1 0 
 22:49:45.20         Dda: 2-1  Disp : DorOK-Temp4 0106 
 22:49:45.20         Dda: 2-1  Disp : Solek= 3 
 22:49:45.20         Dda: 2-1  Disp : DOR_OK_RC=  
 22:49:45.20         Dda: 2-1  Disp : Device= H 
 22:49:45.21         Dda: 2-1  Disp : Checking-DOR-IDBOX 
 22:49:45.21         Dda: 2-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 22:49:45.21         Dda: 2-1  Disp : Validate-Idbox-Secret_Code 0000 
 22:49:45.21         Dda: 2-1  Disp : IDBOX_FuelType= 0000 
 22:49:45.21         Dda: 2-1  Disp : IDBOX_ProdCode= 0005 
 22:49:45.21         Dda: 2-1  Disp : Temp4= 0106 
 22:49:45.21         Dda: 2-1  Disp : Check fuel types CH 
 22:49:45.21         Dda: 2-1  Disp : DOR-IDBOX-Validated 
 22:49:45.51         Dda: 2-1  Disp : ValConfirmed-Rfc 
 22:49:45.51  - Send Dda: 2-1  R  OP:KM M:8  0<02><0E>2R1KM8<00><00>0:866<03>
 22:49:45.56  - Recv Dda: 2-1     OP:km M:8  <02><0B>2R1km845;8<03>
 22:49:45.56  - Send Dda: 2-1  R  OP:EF M:9  0<02><14>2R1EF9041\2X0<00><00><00>=;:2<03>
 22:49:45.61  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef904193>7<03>
 22:49:46.12  - Send Dda: 2-1  R  OP:SP M:0  0<02>;2R1SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=79><03>
 22:49:46.17  - Recv Dda: 2-1     OP:sp M:0  <02><0B>2R1sp05;5=<03>
 22:49:46.67         Dda: 2-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 22:49:46.67  - Send Dda: 2-1  R  OP:CT M:1  0<02>x2R1CT102\23265.000|542.75|65.000|1156.3|65.
000|488.80|65.000|503.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;7>9
<03>
  - Recv Dda: 2-1     OP:ct M:1  <02><0D>2R1ct102>98:<03>
  - Recv Dda: 2-1     OP:db M:2  <02>)2R1db2<00>0 Dresser set prices (false) :846
<03>
  - Recv Dda: 2-1     OP:db M:3  <02> 2R1db3<00>0 Dresser, Price OK 30;1<03>
 22:49:48.32  - Recv Dda: 2-1     OP:nz M:4  <02><10>2R1nz4<00>0021:>>1<03>
 22:49:48.32  - Send Dda: 2-1  R  OP:EF M:5  0<02><14>2R1EF5041<00><00>0<00><00><00>2137<03>
 22:49:48.37  - Recv Dda: 2-1     OP:ef M:5  <02><0E>2R1ef5041=<=5<03>
 22:49:48.37         Dda: 2-1  Recovery save pump 04
 22:49:48.37         Dda: 2-1  S042
 22:49:48.37  - Send Dda: 2-1  R  OP:KM M:6  0<02><0E>2R1KM6Ç<00>05?06<03>
 22:49:48.42  - Recv Dda: 2-1     OP:km M:6  <02><0B>2R1km6:476<03>
 22:49:49.00  - Recv Dda: 2-1     OP:fs M:8  <02><19>2R1fs8<00>00217.74|0|0|:082<03>
 22:49:55.53  - Recv Dda: 2-1     OP:fs M:0  <02> 2R1fs0<00>00217.74|0.63|0.082|80=8<03>
 22:50:02.01  - Recv Dda: 2-1     OP:fs M:2  <02><1E>2R1fs2<00>00217.74|31|4.005|;7:1<03>
 22:50:08.37  - Recv Dda: 2-1     OP:fs M:4  <02>!2R1fs4<00>00217.74|63.43|8.195|=05=<03>
 22:50:14.88  - Recv Dda: 2-1     OP:fs M:6  <02>"2R1fs6<00>00217.74|94.75|12.242|22?;<03>
 22:50:21.43  - Recv Dda: 2-1     OP:fs M:8  <02>"2R1fs8<00>00217.74|129.57|16.74|8==9<03>
 22:50:28.01  - Recv Dda: 2-1     OP:fs M:0  <02>#2R1fs0<00>00217.74|162.04|20.935|94:6<03>
 22:50:34.55  - Recv Dda: 2-1     OP:fs M:2  <02>"2R1fs2<00>00217.74|195.3|25.232|11:><03>
 22:50:41.16  - Recv Dda: 2-1     OP:fs M:4  <02>#2R1fs4<00>00217.74|231.09|29.857|>>02<03>
 22:50:47.74  - Recv Dda: 2-1     OP:fs M:6  <02>#2R1fs6<00>00217.74|266.91|34.485|;<3=<03>
  - Recv Dda: 2-1     OP:fs M:8  <02>#2R1fs8<00>00217.74|299.81|38.735|>17<<03>
 22:51:00.79  - Recv Dda: 2-1     OP:fs M:0  <02>!2R1fs0<00>00217.74|332.05|42.9|9=2=<03>
 22:51:07.32  - Recv Dda: 2-1     OP:fs M:2  <02>"2R1fs2<00>00217.74|339.32|43.84|9<04<03>
 22:51:10.07  - Recv Dda: 2-1     OP:hn M:7  <02><0F>2R1hn7<00>0005138<03>
 22:51:10.07         Dda: 2-1  Handle 0
 22:51:10.07         Dda: 2-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-1     OP:ft M:8  <02>"2R1ft8<00>00217.74|339.32|43.84|9216<03>
 22:51:10.61         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 22:51:10.61         Dda: 2-1  F0420043.840280454.81
 22:51:10.61         Dda: 2-1  Disp : DOR-IDBOX:Posting 
 22:51:10.61         Dda: 2-1  Disp : Dor_Total=  339.32 
 22:51:10.61         Dda: 2-1  DorCh_in=ft|0000200037633967609|4|2|1|  33932|60717003  |015228|||@|0005|  33932|  43840|   774|
 22:51:10.61         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 22:51:10.68         Dda: 2-1  DorCh_ot=CF|0|
 22:51:10.68         Dda: 2-1  Disp : Dor-WriteShvaCardNo 0000200037633967609 
 22:51:10.68         Dda: 2-1  Disp : Dor-WriteTranCardNo 000200037633967609 
 22:51:10.68         Dda: 2-1  Enter into WriteTran
 22:51:10.68         Dda: 2-1  Try open shift file
 22:51:10.68         Dda: 2-1  Write to .\DATA\RS170624.D1C,len =253
 22:51:10.68         Dda: 2-1  RS rec =   339.32      43.840  60717003   2   04     246555 22:51 17/06/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200037633967609 0.00           00015228            7.740                                                  1 10  441           3                      
 22:51:10.68         Dda: 2-1  Recovery remove pump 04
 22:51:10.68         Dda: 2-1  after reco remove
 22:51:10.68         Dda: 2-1  RS Copy
 22:51:10.69         Dda: 2-1  End of WriteTran .\DATA\RS170624.D1C
 22:51:10.69         Dda: 2-1  FuelPointPostTran,TranNo=246555,PumpNo=4,Nozzle=2,ProdNo=0005,dQty=43840
 22:51:10.69         Dda: 2-1  Rfc transaction
 22:51:10.69         Dda: 2-1  FuelPoint_in=FT2|-1|246555|4|2|0005|0000200037633967609|0|015228|0|        |0|43840||||       |000106| 0|06/17/2024 22:49:48| 7.740| 339.32|   0.00|   0.00|60717003|000106|
 22:51:11.06  - Send Dda: 2-1  R  OP:KM M:9  0<02><0E>2R1KM9<00><00>0=>=2<03>
 22:51:11.10  - Recv Dda: 2-1     OP:km M:9  <02><0B>2R1km95599<03>
  - Recv Dda: 2-1     OP:db M:0  <02><19>2R1db0<00>0 start_pump 9837<03>
  - Recv Dda: 2-1     OP:db M:1  <02>(2R1db1<00>0 Dresser set prices (true) 276?
<03>
  - Recv Dda: 2-1     OP:db M:2  <02> 2R1db2<00>0 Dresser, Price OK 5=69<03>
  - Recv Dda: 2-1     OP:db M:3  <02>,2R1db3<00>0 22:49:47:516: Pump status: C9 79
44<03>
  - Recv Dda: 2-1     OP:db M:4  <02>,2R1db4<00>0 22:49:47:860: Pump status: 89 :4
07<03>
  - Recv Dda: 2-1     OP:db M:5  <02><15>2R1db5<00>0 fueled ?4?=<03>
  - Recv Dda: 2-1     OP:db M:6  <02>,2R1db6<00>0 22:51:09:585: Pump status: 8F =3
<4<03>
  - Recv Dda: 2-1     OP:db M:7  <02>'2R1db7<00>0 Dresser, Cash mode price 86::
<03>
  - Recv Dda: 2-1     OP:db M:8  <02><1B>2R1db8<00>0 Handle Off:2 <=76<03>
 22:51:15.35         Dda: 2-1  FuelPoint_ot=CF|
 22:51:15.35         Dda: 2-1  Disp : DOR-IDBOX:Posted 
 22:51:15.35         Dda: 2-1  Coupon in:GCD|000200037633967609|
  - Recv Dda: 2-1     OP:db M:9  <02><1B>2R1db9<00>0 Stop Pump CF 1<<9<03>
  - Recv Dda: 2-1     OP:db M:0  <02><1D>2R1db0<00>0 Money:03 39 32 2165<03>
 22:51:16.38         Dda: 2-1  VSU event:[2] v0
  - Recv Dda: 2-1     OP:db M:1  <02><1B>2R1db1<00>0 Val:04 38 40 22<9<03>
  - Recv Dda: 2-1     OP:db M:2  <02><1A>2R1db2<00>0 Price: 0306 1>>7<03>
 22:51:17.41         Dda: 2-1  Fail to call Coupon CH
 22:51:17.41         Dda: 2-1  Disp : DOR_TranNo 246555 
 22:51:17.41         Dda: 2-1  Disp : DOR_CHtranNO=      
 22:51:17.41         Dda: 2-1  Disp : Dor_CustName=                          
 22:51:17.41         Dda: 2-1  Disp : Dor_CompanyName=  öÖâÇÖåÖêãà èÄÖÖ 
 22:51:17.41         Dda: 2-1  Disp : Before-printing1 0 
 22:51:17.41         Dda: 2-1  Disp : Temp1 0 
 22:51:17.41         Dda: 2-1  Disp : Go-to-print1 
 22:51:17.41         Dda: 2-1  Disp : T5-check-for-10 
  - Recv Dda: 2-1     OP:db M:3  <02>/2R1db3<00>0 Main thread did not send FT data
 <<17<03>
  - Recv Dda: 2-1     OP:db M:4  <02><17>2R1db4<00>0 Pump Off 1506<03>
 22:51:18.43  - Send Dda: 2-1  R  OP:EF M:5  0<02><14>2R1EF5025<00><00>0<00><00><00>603:<03>
 22:51:18.46  - Recv Dda: 2-1     OP:ef M:5  <02><0E>2R1ef502536?7<03>
 22:51:18.58         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 22:51:19.55         Dda: 2-1  Disp : Ask_print_Entry 
 22:51:19.55         Dda: 2-1  Recovery remove pump 04
 22:51:19.55         Dda: 2-1  Recovery remove failed for pump 04, code=2
 22:51:19.55         Dda: 2-1  Disp : Floating pos ? 
 22:51:19.55         Dda: 2-1  POS#0, Pump#4, PcPos=0
 22:51:19.55         Dda: 2-1  Disp : No Floating pos ! 
 22:51:19.55         Dda: 2-1  Disp : No Integrated 
 22:51:19.55         Dda: 2-1  Disp : Hold pos-terminal 
  - Recv Dda: 2-1     OP:db M:6  <02>42R1db6<00>0 Dresser, Credit mode price + end
 sale 9276<03>
 22:51:19.60  - Send Dda: 2-1  T  OP:KM M:7  0<02><0E>2T1KM7<FF><FF><FF>187<<03>
 22:51:19.65  - Recv Dda: 2-1     OP:km M:7  <02><0B>2T1km779=2<03>
 22:51:19.72         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     §
  - Recv Dda: 2-1     OP:db M:8  <02>,2R1db8<00>0 22:51:10:351: Pump status: 17 2?
;0<03>
 22:51:20.19  - Send Dda: 2-1  T  OP:TP M:9  0<02>:2T1TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2>:1<03>
 22:51:20.24  - Recv Dda: 2-1     OP:tp M:9  <02><0B>2T1tp98261<03>
  - Recv Dda: 2-1     OP:db M:0  <02>)2R1db0<00>0 Dresser set prices (false) :435
<03>
  - Recv Dda: 2-1     OP:db M:1  <02><1C>2R1db1<00>0 QS perform ft ><8:<03>
  - Recv Dda: 2-1     OP:db M:2  <02> 2R1db2<00>0 Dresser, Price OK 5=69<03>
  - Recv Dda: 2-1     OP:db M:3  <02>(2R1db3<00>0 Wayne KeyDpt - EnableKeys 04=?
<03>
 22:51:30.49         Dda: 2-1  Rcv  Ex. POS: 4 S X 
 22:51:30.60  - Send Dda: 2-1  R  OP:CD M:0  0<02><0D>2R1CD000=::5<03>
 22:51:30.64  - Recv Dda: 2-1     OP:cd M:0  <02><0B>2R1cd0=789<03>
 22:51:30.64  - Send Dda: 2-1  R  OP:SP M:1  0<02>;2R1SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|6:?:<03>
 22:51:30.69  - Recv Dda: 2-1     OP:sp M:1  <02><0B>2R1sp14;7<<03>
 22:51:31.21  - Send Dda: 2-1  R  OP:KM M:2  0<02><0E>2R1KM2<C3>0<F8>>2;;<03>
 22:51:31.25  - Recv Dda: 2-1     OP:km M:2  <02><0B>2R1km2>4?2<03>
 22:51:31.25  - Send Dda: 2-1  R  OP:EM M:3  0<02><0D>2R1EM300;=07<03>
 22:51:31.30  - Recv Dda: 2-1     OP:em M:3  <02><0D>2R1em30082?=<03>
 22:51:31.77         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:51:32.30         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Recv Dda: 2-1     OP:db M:4  <02><1B>2R1db4<00>0 Stop Pump CD :>=1<03>
 22:51:32.32  - Send Dda: 2-1  T  OP:KM M:5  0<02><0E>2T1KM5<FF><FF><FF>?514<03>
 22:51:32.36  - Recv Dda: 2-1     OP:km M:5  <02><0B>2T1km55990<03>
 22:51:32.44         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
  - Recv Dda: 2-1     OP:db M:6  <02>)2R1db6<00>0 Dresser set prices (false) ;0:0
<03>
 22:51:32.89  - Send Dda: 2-1  R  OP:EF M:7  0<02><13>2R1EF7017\2X0<00><00>5417<03>
 22:51:32.94  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef7017:>8><03>
 22:51:33.02         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
  - Recv Dda: 2-1     OP:db M:8  <02>(2R1db8<00>0 Wayne KeyDpt - EnableKeys 5706
<03>
 22:51:33.46  - Send Dda: 2-1  R  OP:EM M:9  0<02><0D>2R1EM9<00><00>4900<03>
 22:51:33.49  - Recv Dda: 2-1     OP:em M:9  <02><0D>2R1em9<00><00>76?:<03>
  - Recv Dda: 2-1     OP:db M:0  <02> 2R1db0<00><00> Dresser, Price OK 3;2<<03>
  - Recv Dda: 2-1     OP:db M:1  <02>(2R1db1<00><00> Wayne KeyDpt - EnableKeys :=>
7<03>
 22:52:48.51  - Recv Dda: 2-1     OP:to M:7  <02><0E>2R1to7<00><00>2?:72<03>
 22:52:48.51         Dda: 2-1  Invalid Event to at state 2
  - Recv Dda: 2-1     OP:db M:8  <02><1C>2R1db8<00><00> form report_to:9:4<03>
......... Open Shift in CloseShift at Tue Jun 18 01:06:38 2024

......... Creating TS for substation 1 at Tue Jun 18 01:06:38 2024

  - Recv Dda: 2-1     OP:db M:9  <02>*2R1db9<00><00>01:18:18.517:Track2 Not Found8
669<03>
  - Recv Dda: 2-1     OP:mi M:6  
 01:18:33.07         Dda: 2-1  track2=532610******5740=********************?
 01:18:33.07         Dda: 2-1  Disp : ID_CARD 
 01:18:33.07         Dda: 2-1  Send Ex. POS: mi 5326. Receive=OK
 01:18:33.07         Dda: 2-1  Invalid Event mi at state 2
 01:18:33.23         Dda: 2-1  Rcv  Ex. POS: 4 S X 
 01:18:33.64         Dda: 2-1  Disp : enter_POS_state 
 01:18:33.89         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 01:18:34.23  - Send Dda: 2-1  R  OP:EM M:0  0<02><0D>2R1EM0<00><00>=791<03>
 01:18:34.28  - Recv Dda: 2-1     OP:em M:0  <02><0D>2R1em0<00><00>>86;<03>
 01:18:34.35         Dda: 2-1  Rcv  Ex. POS: 4 S T KM
 01:18:34.82  - Send Dda: 2-1  T  OP:KM M:2  0<02><0E>2T1KM2<00><00>04006<03>
 01:18:34.87  - Recv Dda: 2-1     OP:km M:2  <02><0B>2T1km22977<03>
 01:18:34.95         Dda: 2-1  Rcv  Ex. POS: 4 S R EF081X0
 01:18:35.42  - Send Dda: 2-1  R  OP:EF M:4  0<02><13>2R1EF4081\2X0<00><00>1=?4<03>
 01:18:35.46  - Recv Dda: 2-1     OP:ef M:4  <02><0E>2R1ef4081>?0<<03>
 01:18:43.78  - Recv Dda: 2-1     OP:fe M:0  <02><17>2R1fe0<00><00>55913495?^3407<03>
 01:18:43.78         Dda: 2-1  Send Ex. POS: fe 5591. Receive=OK
 01:18:43.85         Dda: 2-1  Rcv  Ex. POS: 4 S T KM
 01:18:44.34  - Send Dda: 2-1  T  OP:KM M:2  0<02><0E>2T1KM2<00><00>04006<03>
 01:18:44.38  - Recv Dda: 2-1     OP:km M:2  <02><0B>2T1km22977<03>
 01:18:44.46         Dda: 2-1  Rcv  Ex. POS: 4 S R EF021X0
  - Send Dda: 2-1  R  OP:EF M:4  0<02><13>2R1EF4021\2X0<00><00>8<88<03>
 01:18:44.90  - Recv Dda: 2-1     OP:ef M:4  <02><0E>2R1ef402100<7<03>
  - Recv Dda: 2-1     OP:db M:6  <02><D3>2R1db6<00><00>01:18:45.529Response::Half 
Msg: <00><00><01>b<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns326;<03>
 01:18:55.31  - Recv Dda: 2-1     OP:fe M:3  <02><16>2R1fe3<00><00>8892270?^;811<03>
 01:18:55.31         Dda: 2-1  Send Ex. POS: fe 8892. Receive=OK
 01:18:55.37         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 01:18:55.85  - Send Dda: 2-1  T  OP:KM M:5  0<02><0E>2T1KM5<FF><FF><FF>?514<03>
 01:18:55.90  - Recv Dda: 2-1     OP:km M:5  <02><0B>2T1km55990<03>
 01:18:55.98         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN    §∑
 01:18:56.46  - Send Dda: 2-1  T  OP:TP M:7  0<02>:2T1TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<5?><03>
 01:18:56.51  - Recv Dda: 2-1     OP:tp M:7  <02><0B>2T1tp763:?<03>
  - Recv Dda: 2-1     OP:db M:8  <02>(2R1db8<00><00> Wayne KeyDpt - EnableKeys ><0
0<03>
 01:18:59.57         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 01:18:59.79  - Send Dda: 2-1  T  OP:KM M:4  0<02><0E>2T1KM4<FF><FF><FF>83:0<03>
 01:18:59.84  - Recv Dda: 2-1     OP:km M:4  <02><0B>2T1km449;1<03>
 01:18:59.91         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     ∑
  - Recv Dda: 2-1     OP:db M:5  <02>(2R1db5<00><00> Wayne KeyDpt - EnableKeys 899
;<03>
 01:19:00.32  - Send Dda: 2-1  T  OP:TP M:6  0<02>:2T1TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K8948<03>
 01:19:00.35  - Recv Dda: 2-1     OP:tp M:6  <02><0B>2T1tp6738><03>
  - Recv Dda: 2-1     OP:db M:7  <02>(2R1db7<00><00> Wayne KeyDpt - EnableKeys 9;:
5<03>
 01:19:03.49  - Recv Dda: 2-1     OP:ke M:2  <02><0E>2R1ke2<00><00>4;?=8<03>
 01:19:03.49         Dda: 2-1  Send Ex. POS: ke 4. Receive=OK
 01:19:03.51         Dda: 2-1  PC-POS Refuel Discount type=0,voucher=5888294,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 01:19:03.51         Dda: 2-1  Refuel cont.: limit=00049900, rgis=0889227000, odo=000001, posNo=4, idbox=
 01:19:03.51         Dda: 2-1  clubID=0000000000000000000
 01:19:03.51         Dda: 2-1  POS start refuel sync
  - Recv Dda: 2-1     OP:db M:3  <02>-2R1db3<00><00>OpenChanged = false, EnableKey
s 8;;7<03>
 01:19:04.05         Dda: 2-1  Send Ex. POS: db Open. Receive=OK
 01:19:04.07         Dda: 2-1  PC-POS Transaction mi
 01:19:04.07         Dda: 2-1  iCardLen=16,TrackLen=37
 01:19:04.07         Dda: 2-1  track2=532610******5740=********************
 01:19:04.07         Dda: 2-1  Disp : Checking-Coupon 
 01:19:04.07         Dda: 2-1  Disp : CH-3CardID 
 01:19:04.07         Dda: 2-1  track2=532610******5740=********************
 01:19:04.07         Dda: 2-1  Disp : CH-3Temp4 5326 
 01:19:04.07         Dda: 2-1  Disp : IdType= C 
 01:19:04.07         Dda: 2-1  Disp : Checking-DorClub 
 01:19:04.07         Dda: 2-1  Disp : ChequeNum=            
 01:19:04.07         Dda: 2-1  Disp : chequeAmount=           
 01:19:04.07         Dda: 2-1  Disp : Checking-DOR 
 01:19:04.07         Dda: 2-1  Disp : Checking-DOR-Card 
 01:19:04.07         Dda: 2-1  Disp : temp4= 5326 
 01:19:04.07         Dda: 2-1  Disp : Checking-Praxell 
 01:19:04.07         Dda: 2-1  Disp : discounttype=  
 01:19:04.07         Dda: 2-1  Disp : Ashrait= 1 
 01:19:04.07         Dda: 2-1  Disp : Shva-Temp1= 0 
 01:19:04.07         Dda: 2-1  Disp : Checking-Shva 
 01:19:04.07         Dda: 2-1  Disp : Shva_PipeName= SHVA 
 01:19:04.07         Dda: 2-1  int_in=A532610******5740=********************D011100E0000000I04J3O000001P???????
 01:19:04.09         Dda: 2-1  int_ot=0000000532610******5740112013****0000050000        000000001011 100  0000000000000000000000000061004025    ÅÑÜ Éòóòàëé0                   

 01:19:04.09         Dda: 2-1  Disp : Prefix6 031037 
 01:19:04.09         Dda: 2-1  ItsMe() =    àòãÄòôâ    Code = 040000
 01:19:04.09         Dda: 2-1  Disp : Shva-Validated 
 01:19:04.12         Dda: 2-1  Disp : ValConfirmed 
 01:19:04.12  - Send Dda: 2-1  R  OP:KM M:5  0<02><0E>2R1KM5A <7<17<03>
 01:19:04.16  - Recv Dda: 2-1     OP:km M:5  <02><0B>2R1km59415<03>
 01:19:04.16  - Send Dda: 2-1  R  OP:EF M:6  0<02><14>2R1EF6026\2X0<00><00><00><=01<03>
 01:19:04.21  - Recv Dda: 2-1     OP:ef M:6  <02><0E>2R1ef60269=48<03>
 01:19:04.69  - Send Dda: 2-1  R  OP:SP M:7  0<02>;2R1SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|=5<1<03>
 01:19:04.74  - Recv Dda: 2-1     OP:sp M:7  <02><0B>2R1sp72;;:<03>
 01:19:05.26         Dda: 2-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 01:19:05.26  - Send Dda: 2-1  R  OP:CT M:8  0<02>x2R1CT803\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;>:0
<03>
  - Recv Dda: 2-1     OP:ct M:8  <02><0D>2R1ct803673:<03>
  - Recv Dda: 2-1     OP:db M:9  <02>)2R1db9<00>0 Dresser set prices (false) 1;=0
<03>
  - Recv Dda: 2-1     OP:db M:0  <02><19>2R1db0<00>0 start_pump 9837<03>
 01:19:06.98  - Recv Dda: 2-1     OP:hn M:1  <02><0F>2R1hn1<00>002;<??<03>
 01:19:06.98         Dda: 2-1  Handle 2
 01:19:06.98         Dda: 2-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 2-1     OP:db M:2  <02> 2R1db2<00>0 Dresser, Price OK 5=69<03>
 01:19:07.60         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 01:19:08.08  - Recv Dda: 2-1     OP:nz M:3  <02><10>2R1nz3<00>002166:0<03>
 01:19:08.08  - Send Dda: 2-1  R  OP:EF M:4  0<02><14>2R1EF4036<00><00>0<00><00><00>902><03>
 01:19:08.13  - Recv Dda: 2-1     OP:ef M:4  <02><0E>2R1ef40364311<03>
 01:19:08.13         Dda: 2-1  Recovery save pump 04
 01:19:08.13         Dda: 2-1  S042
 01:19:08.13  - Send Dda: 2-1  R  OP:KM M:5  0<02><0E>2R1KM5Ç<00>0<4=:<03>
 01:19:08.18  - Recv Dda: 2-1     OP:km M:5  <02><0B>2R1km59415<03>
 01:19:08.21         Dda: 2-1  Disp : Resume_update_Odo1 
 01:19:08.21  - Send Dda: 2-1  R  OP:EF M:7  0<02><14>2R1EF7036<00><00>0<00><00><00>21>1<03>
 01:19:08.26  - Recv Dda: 2-1     OP:ef M:7  <02><0E>2R1ef7036=8<=<03>
 01:19:08.26  - Send Dda: 2-1  R  OP:RF M:8  0<02><0D>2R1RF8003067<03>
 01:19:08.30  - Recv Dda: 2-1     OP:rf M:8  <02><0D>2R1rf8000?9=<03>
  - Send Dda: 2-1  T  OP:KM M:0  0<02><0E>2T1KM0<FF><FF><FF>4951<03>
 01:19:08.90  - Recv Dda: 2-1     OP:km M:0  <02><0B>2T1km00935<03>
 01:19:08.98         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
 01:19:09.44  - Send Dda: 2-1  R  OP:EF M:2  0<02><13>2R1EF2017\2X0<00><00>9667<03>
 01:19:09.49  - Recv Dda: 2-1     OP:ef M:2  <02><0E>2R1ef201712<;<03>
 01:19:09.57         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 01:19:10.05  - Send Dda: 2-1  R  OP:EM M:4  0<02><0D>2R1EM4<00><00>0;51<03>
 01:19:10.10  - Recv Dda: 2-1     OP:em M:4  <02><0D>2R1em4<00><00>34:;<03>
 01:19:14.49  - Recv Dda: 2-1     OP:fs M:2  <02><19>2R1fs2<00><00>0217.52|0|0|1<<0<03>
 01:19:21.02  - Recv Dda: 2-1     OP:fs M:4  <02>!2R1fs4<00><00>0217.52|21.26|2.827|4922<03>
 01:19:27.60  - Recv Dda: 2-1     OP:fs M:6  <02>!2R1fs6<00><00>0217.52|54.72|7.277|;:8:<03>
 01:19:34.24  - Recv Dda: 2-1     OP:fs M:8  <02>"2R1fs8<00><00>0217.52|85.86|11.417|;9;><03>
  - Recv Dda: 2-1     OP:fs M:0  <02>#2R1fs0<00><00>0217.52|119.51|15.892|?7:1
<03>
 01:19:47.21  - Recv Dda: 2-1     OP:fs M:2  <02>!2R1fs2<00><00>0217.52|151.15|20.1|3:;5<03>
 01:19:53.75  - Recv Dda: 2-1     OP:fs M:4  <02>"2R1fs4<00><00>0217.52|183.56|24.41|<<6?<03>
 01:20:00.30  - Recv Dda: 2-1     OP:fs M:6  <02>#2R1fs6<00><00>0217.52|218.42|29.045|3;8;
<03>
 01:20:06.73  - Recv Dda: 2-1     OP:fs M:8  <02>"2R1fs8<00><00>0217.52|251.24|33.41|=>3<<03>
 01:20:13.36  - Recv Dda: 2-1     OP:fs M:0  <02>#2R1fs0<00><00>0217.52|285.55|37.972|38;>
<03>
 01:20:19.95  - Recv Dda: 2-1     OP:fs M:2  <02>"2R1fs2<00><00>0217.52|316.22|42.05|8;=6<03>
 01:20:24.73  - Recv Dda: 2-1     OP:to M:1  <02><0E>2R1to1<00><00>2==>;<03>
 01:20:24.73         Dda: 2-1  Send Ex. POS: to 2. Receive=OK
 01:20:26.94  - Recv Dda: 2-1     OP:fs M:5  <02>#2R1fs5<00><00>0217.52|328.89|43.735|51<<
<03>
 01:20:30.83  - Recv Dda: 2-1     OP:hn M:2  <02><0F>2R1hn2<00><00>00;7<:<03>
 01:20:30.83         Dda: 2-1  Handle 0
 01:20:30.83         Dda: 2-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 2-1     OP:ft M:3  <02>#2R1ft3<00><00>0217.52|328.89|43.735|:911
<03>
 01:20:31.37         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 01:20:31.37         Dda: 2-1  F0420043.735280498.54
 01:20:31.37         Dda: 2-1  Disp : Shva-Post 
 01:20:31.37         Dda: 2-1  Disp : Ashrait= 1 
 01:20:31.37         Dda: 2-1  Disp : Paragr_28 
 01:20:31.37         Dda: 2-1  Disp : DiscountType=  
 01:20:31.37         Dda: 2-1  int_in=A532610******5740=********************C32889/00050000D011102E5888294I04J49
 01:20:31.37         Dda: 2-1  Send Ex. POS: ft 0217. Receive=OK
 01:20:31.81  - Send Dda: 2-1  R  OP:KM M:4  0<02><0E>2R1KM4<00><00>0>754<03>
 01:20:31.85  - Recv Dda: 2-1     OP:km M:4  <02><0B>2R1km48434<03>
  - Recv Dda: 2-1     OP:db M:5  <02>,2R1db5<00><00> 01:19:06:512: Pump status: 11
 <185<03>
  - Recv Dda: 2-1     OP:db M:6  <02><1A>2R1db6<00><00> Handle On:2 6?=3<03>
  - Recv Dda: 2-1     OP:db M:7  <02>(2R1db7<00><00> Dresser set prices (true) ::2
;<03>
 01:20:33.14         Dda: 2-1  int_ot=0000000532610******5740112014****0000032889        0000000010210102 B1588829400000000000000000061004025    ÅÑÜ Éòóòàëé0                   

 01:20:33.14         Dda: 2-1  Enter into WriteTran
 01:20:33.14         Dda: 2-1  Try open shift file
 01:20:33.15         Dda: 2-1  Write to .\DATA\RS170624.D1C,len =253
 01:20:33.15         Dda: 2-1  RS rec =   328.89      43.735  08892270   2   04     246585 01:20 18/06/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......5740 0.00           00000001 00610025   7.520                     0000000000000000000 5888294  1 00  441           1                      
 01:20:33.15         Dda: 2-1  Recovery remove pump 04
 01:20:33.16         Dda: 2-1  after reco remove
 01:20:33.16         Dda: 2-1  RS Copy
 01:20:33.16         Dda: 2-1  End of WriteTran .\DATA\RS170624.D1C
 01:20:33.16         Dda: 2-1  FuelPointPostTran,TranNo=246585,PumpNo=4,Nozzle=2,ProdNo=0005,dQty=43735
 01:20:33.16         Dda: 2-1  Rfc transaction
 01:20:33.16         Dda: 2-1  FuelPoint_in=FT2|-1|246585|4|2|0005|000532610******5740|0|000001|0|        |0|43735|||0000000000000000000|5888294|040000| 0|06/18/2024 01:19:08| 7.520| 328.89|   0.00|   0.00|08892270|040000|
  - Recv Dda: 2-1     OP:db M:8  <02> 2R1db8<00><00> Dresser, Price OK 658?<03>
  - Recv Dda: 2-1     OP:db M:9  <02>,2R1db9<00><00> 01:19:07:199: Pump status: C9
 5209<03>
  - Recv Dda: 2-1     OP:db M:0  <02>,2R1db0<00><00> 01:19:07:543: Pump status: 89
 4225<03>
  - Recv Dda: 2-1     OP:db M:1  <02><15>2R1db1<00><00> fueled 51;8<03>
  - Recv Dda: 2-1     OP:db M:2  <02><1C>2R1db2<00><00> form report_to:888<03>
  - Recv Dda: 2-1     OP:db M:3  <02>,2R1db3<00><00> 01:20:30:628: Pump status: 8F
 0==0<03>
  - Recv Dda: 2-1     OP:db M:4  <02>'2R1db4<00><00> Dresser, Cash mode price 4=62
<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1B>2R1db5<00><00> Handle Off:2 <:92<03>
  - Recv Dda: 2-1     OP:db M:6  <02><1B>2R1db6<00><00> Stop Pump CF 3:>9<03>
 01:20:37.89         Dda: 2-1  FuelPoint_ot=CF|
 01:20:37.89         Dda: 2-1  Disp : Shva-Posted 031037 
 01:20:37.89         Dda: 2-1  Disp : Before-printing1 0 
 01:20:37.89         Dda: 2-1  Disp : Temp1 0 
 01:20:37.89         Dda: 2-1  Disp : Go-to-print1 
  - Recv Dda: 2-1     OP:db M:7  <02><1D>2R1db7<00><00> Money:03 28 89 ?:83<03>
  - Recv Dda: 2-1     OP:db M:8  <02><1B>2R1db8<00><00> Val:04 37 35 7939<03>
  - Recv Dda: 2-1     OP:db M:9  <02><1A>2R1db9<00><00> Price: 02F0 0::=<03>
 01:20:39.09  - Send Dda: 2-1  R  OP:EF M:0  0<02><14>2R1EF0025<00><00>0<00><00><00>:24:<03>
 01:20:39.12  - Recv Dda: 2-1     OP:ef M:0  <02><0E>2R1ef00258:;2<03>
 01:20:39.12         Dda: 2-1  Disp : Ask_print_Entry 
 01:20:39.12         Dda: 2-1  Recovery remove pump 04
 01:20:39.12         Dda: 2-1  Recovery remove failed for pump 04, code=2
 01:20:39.12         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 01:20:39.12         Dda: 2-1  Disp : Floating pos ? 
 01:20:39.12         Dda: 2-1  POS#4, Pump#4, PcPos=1
 01:20:39.12         Dda: 2-1  Disp : No Floating pos ! 
 01:20:39.12         Dda: 2-1  Disp : No Integrated 
 01:20:39.12         Dda: 2-1  Disp : Release terminal 
 01:20:39.12  - Send Dda: 2-1  R  OP:CD M:1  0<02><0D>2R1CD100>=95<03>
 01:20:39.17  - Recv Dda: 2-1     OP:cd M:1  <02><0B>2R1cd1<7:8<03>
 01:20:39.17  - Send Dda: 2-1  R  OP:SP M:2  0<02>;2R1SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|;=77<03>
 01:20:39.21  - Recv Dda: 2-1     OP:sp M:2  <02><0B>2R1sp27;1?<03>
 01:20:39.71  - Send Dda: 2-1  R  OP:KM M:3  0<02><0E>2R1KM3<C3>0<F8>940?<03>
 01:20:39.76  - Recv Dda: 2-1     OP:km M:3  <02><0B>2R1km3?4=3<03>
 01:20:39.76  - Send Dda: 2-1  R  OP:EM M:4  0<02><0D>2R1EM4003897<03>
  - Recv Dda: 2-1     OP:em M:4  <02><0D>2R1em400076=<03>
 01:20:40.32         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:5  <02>/2R1db5<00>0 Main thread did not send FT data
 =5>?<03>
 01:20:40.87  - Send Dda: 2-1  T  OP:KM M:6  0<02><0E>2T1KM6<FF><FF><FF>6><8<03>
 01:20:40.92  - Recv Dda: 2-1     OP:km M:6  <02><0B>2T1km669?3<03>
 01:20:41.00         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN     §
  - Recv Dda: 2-1     OP:db M:7  <02><17>2R1db7<00>0 Pump Off =::3<03>
 01:20:41.48  - Send Dda: 2-1  T  OP:TP M:8  0<02>:2T1TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K93<5<03>
 01:20:41.53  - Recv Dda: 2-1     OP:tp M:8  <02><0B>2T1tp89240<03>
  - Recv Dda: 2-1     OP:db M:9  <02>42R1db9<00>0 Dresser, Credit mode price + end
 sale ;453<03>
  - Recv Dda: 2-1     OP:db M:0  <02><1C>2R1db0<00>0 QS perform ft 1<;;<03>
  - Recv Dda: 2-1     OP:db M:1  <02>,2R1db1<00>0 01:20:31:377: Pump status: 17 43
34<03>
 01:20:43.73  - Recv Dda: 2-1     OP:ke M:2  <02><0E>2R1ke2<00>0F>498<03>
 01:20:43.73         Dda: 2-1  Send Ex. POS: ke F. Receive=OK
 01:20:43.73  - Send Dda: 2-1  R  OP:EM M:3  0<02><0D>2R1EM300;=07<03>
 01:20:43.78  - Recv Dda: 2-1     OP:em M:3  <02><0D>2R1em30082?=<03>
 01:20:44.12         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
  - Recv Dda: 2-1     OP:db M:4  <02>)2R1db4<00>0 Dresser set prices (false) ;<=3
<03>
 01:20:44.34  - Send Dda: 2-1  T  OP:KM M:5  0<02><0E>2T1KM5<FF><FF><FF>?514<03>
 01:20:44.39  - Recv Dda: 2-1     OP:km M:5  <02><0B>2T1km55990<03>
 01:20:44.46         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN      
  - Recv Dda: 2-1     OP:db M:6  <02> 2R1db6<00>0 Dresser, Price OK ?:28<03>
 01:20:44.84  - Send Dda: 2-1  T  OP:TP M:7  0<02>:2T1TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K==;6<03>
 01:20:44.87  - Recv Dda: 2-1     OP:tp M:7  <02><0B>2T1tp763:?<03>
 01:20:44.96         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO020---
  - Recv Dda: 2-1     OP:db M:8  <02><1B>2R1db8<00>0 Stop Pump CD 6:49<03>
 01:20:45.39  - Send Dda: 2-1  T  OP:TP M:9  0<02><EF>2T1TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>18/06/2024         01:20<0D><0A>061-0025  
  246585 :Ñóëí<0D><0A>****5740      ÑÜ Éòóòàëé<0D><0A>     öòôÖÄé   05/29:ìóÖö
<0D><0A>           08892270 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà=:93<03>
 01:20:45.43  - Recv Dda: 2-1     OP:tp M:9  <02><0B>2T1tp98261<03>
 01:20:45.51         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO021òî 
  - Recv Dda: 2-1     OP:db M:0  <02>)2R1db0<00>0 Dresser set prices (false) :435
<03>
 01:20:46.00  - Send Dda: 2-1  T  OP:TP M:1  0<02><EF>2T1TP1LO021òî ------<0D><0A>04:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       43.735  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    328.89  :çÖãë<0D><0A>    á"ô  328.89    :ã"Ñë<0D><0A>    á"
ô  281.10 :éíé Äåå<0D><0A>    á"ô   47.79:17.0%éíé<0D><0A>    á"ô  328.89    :
ã"Ñë<0D><0A>----?643<03>
 01:20:46.03  - Recv Dda: 2-1     OP:tp M:1  <02><0B>2T1tp10369<03>
 01:20:46.12         Dda: 2-1  Rcv  Ex. POS: 4 S T TPLO021---
  - Recv Dda: 2-1     OP:db M:2  <02> 2R1db2<00>0 Dresser, Price OK 5=69<03>
 01:20:46.59  - Send Dda: 2-1  T  OP:TP M:3  0<02>(2T1TP3LO021--------------------<0D><0A>
<0D><0A>1?57<03>
 01:20:46.64  - Recv Dda: 2-1     OP:tp M:3  <02><0B>2T1tp3232;<03>
 01:20:46.71         Dda: 2-1  Rcv  Ex. POS: 4 S T TPPR
  - Recv Dda: 2-1     OP:db M:4  <02>(2R1db4<00>0 Wayne KeyDpt - EnableKeys 3;82
<03>
 01:20:47.18  - Send Dda: 2-1  T  OP:TP M:5  0<02><0D>2T1TP5PR6566<03>
 01:20:47.23  - Recv Dda: 2-1     OP:tp M:5  <02><0B>2T1tp543>=<03>
  - Recv Dda: 2-1     OP:db M:6  <02>-2R1db6<00>0OpenChanged = false, EnableKeys 8
52?<03>
  - Recv Dda: 2-1     OP:db M:7  <02>(2R1db7<00>0 Wayne KeyDpt - EnableKeys 20:3
<03>
  - Recv Dda: 2-1     OP:db M:8  <02>(2R1db8<00>0 Wayne KeyDpt - EnableKeys 5706
<03>
  - Recv Dda: 2-1     OP:db M:9  <02>(2R1db9<00>0 Wayne KeyDpt - EnableKeys 5>19
<03>
 01:20:49.92  - Recv Dda: 2-1     OP:pe M:0  <02><0E>2R1pe0<00>00<>87<03>
 01:20:49.92         Dda: 2-1  Send Ex. POS: pe 0. Receive=OK
 01:20:50.04         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 01:20:50.32  - Send Dda: 2-1  T  OP:KM M:2  0<02><0E>2T1KM2<FF><FF><FF>:439<03>
 01:20:50.35  - Recv Dda: 2-1     OP:km M:2  <02><0B>2T1km22977<03>
 01:20:50.45         Dda: 2-1  Rcv  Ex. POS: 4 S T TPDN    ? 
  - Recv Dda: 2-1     OP:db M:3  <02>(2R1db3<00>0 Wayne KeyDpt - EnableKeys 04=?
<03>
 01:20:50.87  - Send Dda: 2-1  T  OP:TP M:4  0<02>&2T1TP4DN    ? óöíÑ ëâîÉÑå   \\000K58<><03>
 01:20:50.92  - Recv Dda: 2-1     OP:tp M:4  <02><0B>2T1tp453<<<03>
  - Recv Dda: 2-1     OP:db M:5  <02>(2R1db5<00>0 Wayne KeyDpt - EnableKeys 329=
<03>
 01:21:01.17         Dda: 2-1  Rcv  Ex. POS: 4 S X 
 01:21:02.92         Dda: 2-1  Rcv  Ex. POS: 4 S T KMˇˇˇ
 01:21:03.32  - Send Dda: 2-1  T  OP:KM M:8  0<02><0E>2T1KM8<FF><FF><FF><<92<03>
 01:21:03.35  - Recv Dda: 2-1     OP:km M:8  <02><0B>2T1km8883=<03>
 01:21:03.45         Dda: 2-1  Rcv  Ex. POS: 4 S R EF017X0
  - Recv Dda: 2-1     OP:db M:9  <02>(2R1db9<00>0 Wayne KeyDpt - EnableKeys 5>19
<03>
 01:21:03.90  - Send Dda: 2-1  R  OP:EF M:0  0<02><13>2R1EF0017\2X0<00><00>48>=<03>
 01:21:03.95  - Recv Dda: 2-1     OP:ef M:0  <02><0E>2R1ef0017??:3<03>
 01:21:04.02         Dda: 2-1  Rcv  Ex. POS: 4 S R EM
 01:21:04.51  - Send Dda: 2-1  R  OP:EM M:2  0<02><0D>2R1EM2<00><00>;9?1<03>
 01:21:04.56  - Recv Dda: 2-1     OP:em M:2  <02><0D>2R1em2<00><00>860;<03>
 01:22:19.28  - Recv Dda: 2-1     OP:to M:9  <02><0E>2R1to9<00><00>25828<03>
 01:22:19.28         Dda: 2-1  Invalid Event to at state 2
  - Recv Dda: 2-1     OP:db M:0  <02><1C>2R1db0<00><00> form report_to58<;<03>
  - Recv Dda: 2-1     OP:db M:7  <02>)2R1db7<00><00> No Recv HeartBeat for:35047=0
00<03>
  - Recv Dda: 2-1     OP:db M:1  <02>c2R1db1<00><00>03:31:30:562:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D63<2<03>
  - Recv Dda: 2-1     OP:db M:2  <02>"2R1db2<00><00> HeartBeat SEND Fail 168;<03>
  - Recv Dda: 2-1     OP:db M:9  <02>c2R1db9<00><00>03:31:34:734:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D?:=;<03>
  - Recv Dda: 2-1     OP:db M:8  <02>c2R1db8<00><00>03:31:39:092:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D;8=6<03>
  - Recv Dda: 2-1     OP:db M:6  <02>c2R1db6<00><00>03:31:43:452:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D5:;7<03>
  - Recv Dda: 2-1     OP:db M:7  <02>%2R1db7<00><00> OpenMagCardReader fail ;923
<03>
  - Recv Dda: 2-1     OP:db M:5  <02>c2R1db5<00><00>03:31:48:264:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D<45<<03>
  - Recv Dda: 2-1     OP:db M:6  <02>"2R1db6<00><00> HeartBeat SEND Fail <:87<03>
  - Recv Dda: 2-1     OP:db M:3  <02>c2R1db3<00><00>03:31:52:794:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D?;;<<03>
  - Recv Dda: 2-1     OP:db M:4  <02>"2R1db4<00><00> HeartBeat SEND Fail :481<03>
  - Recv Dda: 2-1     OP:db M:2  <02>c2R1db2<00><00>03:31:57:325:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D;36;<03>
  - Recv Dda: 2-1     OP:db M:3  <02>"2R1db3<00><00> HeartBeat SEND Fail 2188<03>
  - Recv Dda: 2-1     OP:db M:0  <02>c2R1db0<00><00>03:32:01:856:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D57?5<03>
  - Recv Dda: 2-1     OP:db M:1  <02>"2R1db1<00><00> HeartBeat SEND Fail 4?8><03>
  - Recv Dda: 2-1     OP:db M:8  <02>c2R1db8<00><00>03:32:06:387:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D6;9><03>
  - Recv Dda: 2-1     OP:db M:9  <02>"2R1db9<00><00> HeartBeat SEND Fail >7;7<03>
  - Recv Dda: 2-1     OP:db M:7  <02>c2R1db7<00><00>03:32:10:917:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D6=50<03>
  - Recv Dda: 2-1     OP:db M:8  <02>"2R1db8<00><00> HeartBeat SEND Fail =0;4<03>
  - Recv Dda: 2-1     OP:db M:5  <02>c2R1db5<00><00>03:32:15:448:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D;=31<03>
  - Recv Dda: 2-1     OP:db M:6  <02>"2R1db6<00><00> HeartBeat SEND Fail <:87<03>
  - Recv Dda: 2-1     OP:db M:3  <02>c2R1db3<00><00>03:32:19:963:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D2:7:<03>
  - Recv Dda: 2-1     OP:db M:4  <02>"2R1db4<00><00> HeartBeat SEND Fail :481<03>
  - Recv Dda: 2-1     OP:db M:2  <02>c2R1db2<00><00>03:32:24:494:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D=43<<03>
  - Recv Dda: 2-1     OP:db M:3  <02>"2R1db3<00><00> HeartBeat SEND Fail 2188<03>
  - Recv Dda: 2-1     OP:db M:0  <02>c2R1db0<00><00>03:32:29:025:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D135<<03>
  - Recv Dda: 2-1     OP:db M:1  <02>"2R1db1<00><00> HeartBeat SEND Fail 4?8><03>
  - Recv Dda: 2-1     OP:db M:8  <02>c2R1db8<00><00>03:32:33:556:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D82=2<03>
  - Recv Dda: 2-1     OP:db M:9  <02>"2R1db9<00><00> HeartBeat SEND Fail >7;7<03>
  - Recv Dda: 2-1     OP:db M:6  <02>c2R1db6<00><00>03:32:38:086:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D4751<03>
  - Recv Dda: 2-1     OP:db M:7  <02>"2R1db7<00><00> HeartBeat SEND Fail ?=84<03>
  - Recv Dda: 2-1     OP:db M:5  <02>c2R1db5<00><00>03:32:42:617:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D=>0=<03>
  - Recv Dda: 2-1     OP:db M:6  <02>"2R1db6<00><00> HeartBeat SEND Fail <:87<03>
  - Recv Dda: 2-1     OP:db M:3  <02>c2R1db3<00><00>03:32:47:132:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D3;0?<03>
  - Recv Dda: 2-1     OP:db M:4  <02>"2R1db4<00><00> HeartBeat SEND Fail :481<03>
  - Recv Dda: 2-1     OP:db M:1  <02>c2R1db1<00><00>03:32:51:663:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D=335<03>
  - Recv Dda: 2-1     OP:db M:2  <02>"2R1db2<00><00> HeartBeat SEND Fail 168;<03>
  - Recv Dda: 2-1     OP:db M:0  <02>c2R1db0<00><00>03:32:56:194:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D23<<<03>
  - Recv Dda: 2-1     OP:db M:1  <02>"2R1db1<00><00> HeartBeat SEND Fail 4?8><03>
  - Recv Dda: 2-1     OP:db M:8  <02>c2R1db8<00><00>03:33:00:725:DPT:TcpConnect: c
onnect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D?4::<03>
  - Recv Dda: 2-1     OP:db M:9  <02>"2R1db9<00><00> HeartBeat SEND Fail >7;7<03>
  - Recv Dda: 2-1     OP:db M:7  <02>$2R1db7<00><00> Card Reader Open event5?;5
<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 18 04:53:18 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 18 04:53:18 2024

 04:53:18.51  - Send Dda: 2-1  R  OP:RT M:5  0<02><0D>2R1RT50084?9<03>
 04:53:18.56  - Recv Dda: 2-1     OP:rt M:5  <02><0D>2R1rt500;;03<03>
 04:53:21.95  - Recv Dda: 2-1     OP:ta M:0  <02>W2R1ta0<00>0308573.84|63364.51|0|957.24|28049
8.54|919445.85|0|1291.75|0|0|0|0|0|0|0|0|9<?;<03>
 04:53:21.95         Dda: 2-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
 04:53:21.95  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1049<00><00>0<00><00><00>1?:?<03>
 04:53:22.00  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef1049972<<03>
 04:53:24.65  - Send Dda: 2-1  R  OP:KM M:2  0<02><0E>2R1KM2<00><00><00>?69><03>
 04:53:24.70  - Recv Dda: 2-1     OP:km M:2  <02><0B>2R1km2>4?2<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 18 04:55:04 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=3  CanClose()=1 at Tue Jun 18 04:55:04 2024
