

********* Opened at Sat Jun 15 23:01:22 2024


  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:01:23.44  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7017\2X0<00><00>;?88<03>
 23:01:23.48  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 23:01:23.56         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:01:24.01  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:01:24.06  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 23:02:39.13  - Recv Dda: 3-0     OP:to M:4  <02><0E>3R0to4<00><00>232><<03>
 23:02:39.13         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:5  <02><1C>3R0db5<00><00> form report_to>8:0<03>
  - Recv Dda: 3-0     OP:mi M:1  
 23:14:12.45         Dda: 3-0  track2=532614******3590=********************?
 23:14:12.45         Dda: 3-0  Disp : ID_CARD 
 23:14:12.45         Dda: 3-0  Send Ex. POS: mi 5326. Receive=OK
 23:14:12.45         Dda: 3-0  Invalid Event mi at state 2
 23:14:12.61         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:14:13.02         Dda: 3-0  Disp : enter_POS_state 
 23:14:13.27         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:14:13.59  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5<00><00>3>12<03>
 23:14:13.64  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em5<00><00>01>8<03>
 23:14:13.74         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:14:14.17  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<00><00>0:?01<03>
 23:14:14.22  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:14:14.30         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:14:14.78  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9081\2X0<00><00>7>50<03>
 23:14:14.83  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef908185<8<03>
 23:14:22.02  - Recv Dda: 3-0     OP:fe M:4  <02><17>3R0fe4<00><00>056689193^3<5><03>
 23:14:22.02         Dda: 3-0  Send Ex. POS: fe 0566. Receive=OK
 23:14:22.13         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:14:22.41  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<00><00>0=9;5<03>
 23:14:22.44  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:14:22.53         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8021\2X0<00><00>8069<03>
 23:14:22.84  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80211<;7<03>
  - Recv Dda: 3-0     OP:db M:0  <02><D3>3R0db0<00><00>23:14:23.504Response::Half 
Msg: <00><00><01>e<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns8609<03>
 23:14:30.11  - Recv Dda: 3-0     OP:fe M:3  <02><16>3R0fe3<00><00>41226365^;?:5<03>
 23:14:30.11         Dda: 3-0  Send Ex. POS: fe 4122. Receive=OK
 23:14:30.26         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:14:30.67  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:14:30.72  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:14:30.80         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:14:31.28  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K22=9<03>
 23:14:31.33  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:14:34.50         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:14:34.61  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:14:34.66  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:14:34.73         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00><00> Wayne KeyDpt - EnableKeys 637
2<03>
 23:14:35.19  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K6>6?<03>
 23:14:35.23  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:14:38.00  - Recv Dda: 3-0     OP:ke M:1  <02><0E>3R0ke1<00><00>47746<03>
 23:14:38.00         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:14:38.05         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=4359827,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:14:38.05         Dda: 3-0  Refuel cont.: limit=00049900, rgis=4122636500, odo=000001, posNo=5, idbox=
 23:14:38.05         Dda: 3-0  clubID=0000000000000000000
 23:14:38.05         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:2  <02>-3R0db2<00><00>OpenChanged = false, EnableKey
s >6;=<03>
 23:14:38.56         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:14:38.59         Dda: 3-0  PC-POS Transaction mi
 23:14:38.59         Dda: 3-0  iCardLen=16,TrackLen=37
 23:14:38.59         Dda: 3-0  track2=532614******3590=********************
 23:14:38.59         Dda: 3-0  Disp : Checking-Coupon 
 23:14:38.59         Dda: 3-0  Disp : CH-3CardID 
 23:14:38.59         Dda: 3-0  track2=532614******3590=********************
 23:14:38.59         Dda: 3-0  Disp : CH-3Temp4 5326 
 23:14:38.59         Dda: 3-0  Disp : IdType= C 
 23:14:38.59         Dda: 3-0  Disp : Checking-DorClub 
 23:14:38.59         Dda: 3-0  Disp : ChequeNum=            
 23:14:38.59         Dda: 3-0  Disp : chequeAmount=           
 23:14:38.59         Dda: 3-0  Disp : Checking-DOR 
 23:14:38.59         Dda: 3-0  Disp : Checking-DOR-Card 
 23:14:38.59         Dda: 3-0  Disp : temp4= 5326 
 23:14:38.59         Dda: 3-0  Disp : Checking-Praxell 
 23:14:38.59         Dda: 3-0  Disp : discounttype=  
 23:14:38.59         Dda: 3-0  Disp : Ashrait= 1 
 23:14:38.59         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:14:38.59         Dda: 3-0  Disp : Checking-Shva 
 23:14:38.59         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:14:38.59         Dda: 3-0  int_in=A532614******3590=********************D011100E0000000I05J3O000001P???????
 23:14:38.59         Dda: 3-0  int_ot=0000000532614******3590112013****0000020000        000000001011 100  0000000000000000000000000059005057 àóòââÉ Éòóòàëé0                   

 23:14:38.59         Dda: 3-0  Disp : Prefix6 120972 
 23:14:38.59         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:14:38.59         Dda: 3-0  Disp : Shva-Validated 
 23:14:38.64         Dda: 3-0  Disp : ValConfirmed 
 23:14:38.64  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4A <59>1<03>
 23:14:38.69  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:14:38.69  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5026\2X0<00><00><00>66;><03>
 23:14:38.73  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502655=6<03>
 23:14:39.25  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|8?82<03>
 23:14:39.30  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 23:14:39.80         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:14:39.80  - Send Dda: 3-0  R  OP:CT M:7  0<02>x3R0CT752\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;1:1
<03>
  - Recv Dda: 3-0     OP:ct M:7  <02><0D>3R0ct752:6:<<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>5 Dresser set prices (false) 2380
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><19>3R0db9<00>5 start_pump 94<2<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>5 Dresser, Price OK 3574<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>5 Dresser set prices (true) 7;42
<03>
 23:14:42.11         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:14:42.55         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>5 Dresser, Price OK 831<<03>
 23:14:43.09         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:14:47.31  - Recv Dda: 3-0     OP:hn M:1  <02><0F>3R0hn1<00>5027?99<03>
 23:14:47.31         Dda: 3-0  Handle 2
 23:14:47.31         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:14:47.87  - Recv Dda: 3-0     OP:nz M:2  <02><10>3R0nz2<00>5021:<2?<03>
 23:14:47.87  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3036<00><00>0<00><00><00>674;<03>
 23:14:47.92  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3036417><03>
 23:14:47.92         Dda: 3-0  Recovery save pump 05
 23:14:47.92         Dda: 3-0  S052
 23:14:47.92  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4Ç<00>0>12<<03>
 23:14:47.97  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>5 23:14:47:080: Pump status: 11 :0
?3<03>
 23:14:48.00         Dda: 3-0  Disp : Resume_update_Odo1 
 23:14:48.00  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6036<00><00>0<00><00><00>:53;<03>
 23:14:48.04  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6036?=3;<03>
 23:14:48.04  - Send Dda: 3-0  R  OP:RF M:7  0<02><0D>3R0RF7001>25<03>
 23:14:48.09  - Recv Dda: 3-0     OP:rf M:7  <02><0D>3R0rf70021=?<03>
 23:14:53.09  - Recv Dda: 3-0     OP:fs M:6  <02><19>3R0fs6<00>00217.52|0|0|792<<03>
 23:14:59.54  - Recv Dda: 3-0     OP:fs M:8  <02><1F>3R0fs8<00>00217.52|2.9|0.385|=9:<<03>
 23:15:06.17  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00>00217.52|32.37|4.305|8:2?<03>
 23:15:12.71  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00>00217.52|66.3|8.817|<>=><03>
 23:15:19.15  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00>00217.52|97.42|12.955|8:3<<03>
  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>00217.52|128.95|17.147|75?;<03>
 23:15:32.20  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00>00217.52|162.58|21.62|<49;<03>
 23:15:38.76  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00>00217.52|171.25|22.772|414:<03>
 23:15:43.74  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00>0001>7:<03>
 23:15:43.74         Dda: 3-0  Handle 0
 23:15:43.74         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:1  <02>#3R0ft1<00>00217.52|171.36|22.787|>07?<03>
 23:15:44.12         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:15:44.12         Dda: 3-0  F0520022.787399122.25
 23:15:44.12         Dda: 3-0  Disp : Shva-Post 
 23:15:44.12         Dda: 3-0  Disp : Ashrait= 1 
 23:15:44.12         Dda: 3-0  Disp : Paragr_28 
 23:15:44.12         Dda: 3-0  Disp : DiscountType=  
 23:15:44.12         Dda: 3-0  int_in=A532614******3590=********************C17136/00050000D011102E4359827I05J49
 23:15:44.12         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:15:44.56  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<00><00>0938?<03>
 23:15:44.60  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00>0 Handle On:2 17?4<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>0 23:14:47:330: Pump status: C9 :2
3?<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 23:14:47:674: Pump status: 89 3:
7=<03>
 23:15:45.90         Dda: 3-0  int_ot=0000000532614******3590112014****0000017136        0000000010210102 B1435982700000000000000000059005057 àóòââÉ Éòóòàëé0                   

 23:15:45.90         Dda: 3-0  Enter into WriteTran
 23:15:45.90         Dda: 3-0  Try open shift file
 23:15:45.91         Dda: 3-0  Write to .\DATA\RS150624.D1B,len =253
 23:15:45.91         Dda: 3-0  RS rec =   171.36      22.787  41226365   2   05     244849 23:15 15/06/24   95 èâÜêÅ 05   É Éòóòàëé 040000 000532614......3590 0.00           00000001 00590057   7.520                     0000000000000000000 4359827  1 00  441           1                      
 23:15:45.91         Dda: 3-0  Recovery remove pump 05
 23:15:45.91         Dda: 3-0  after reco remove
 23:15:45.91         Dda: 3-0  RS Copy
 23:15:45.91         Dda: 3-0  End of WriteTran .\DATA\RS150624.D1B
 23:15:45.91         Dda: 3-0  FuelPointPostTran,TranNo=244849,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=22787
 23:15:45.91         Dda: 3-0  Rfc transaction
 23:15:45.91         Dda: 3-0  FuelPoint_in=FT2|-1|244849|5|2|0005|000532614******3590|0|000001|0|        |0|22787|||0000000000000000000|4359827|040000| 0|06/15/2024 23:14:47| 7.520| 171.36|   0.00|   0.00|41226365|040000|
  - Recv Dda: 3-0     OP:db M:6  <02><15>3R0db6<00>0 fueled 5?42<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>0 23:15:43:575: Pump status: 8F 92
39<03>
  - Recv Dda: 3-0     OP:db M:8  <02>'3R0db8<00>0 Dresser, Cash mode price 46>>
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Handle Off:2 85??<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Stop Pump CF =350<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1D>3R0db1<00>0 Money:01 71 36 >24?<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00>0 Val:02 27 87 07>0<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00>0 Price: 02F0 0;90<03>
  - Recv Dda: 3-0     OP:db M:4  <02>/3R0db4<00>0 Main thread did not send FT data
 09=3<03>
  - Recv Dda: 3-0     OP:db M:5  <02><17>3R0db5<00>0 Pump Off 0870<03>
 23:15:50.60         Dda: 3-0  FuelPoint_ot=CF|
 23:15:50.60         Dda: 3-0  Disp : Shva-Posted 120972 
 23:15:50.62         Dda: 3-0  Disp : Before-printing1 0 
 23:15:50.62         Dda: 3-0  Disp : Temp1 0 
 23:15:50.62         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:6  <02>43R0db6<00>0 Dresser, Credit mode price + end
 sale 8;;7<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00>0 QS perform ft 5<93<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>0 23:15:44:359: Pump status: 17 36
=5<03>
 23:15:51.73  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9025<00><00>0<00><00><00>6<=;<03>
 23:15:51.78  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90252:87<03>
 23:15:51.84         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:15:52.79         Dda: 3-0  Disp : Ask_print_Entry 
 23:15:52.79         Dda: 3-0  Recovery remove pump 05
 23:15:52.79         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:15:52.79         Dda: 3-0  Disp : Floating pos ? 
 23:15:52.79         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:15:52.79         Dda: 3-0  Disp : No Floating pos ! 
 23:15:52.79         Dda: 3-0  Disp : No Integrated 
 23:15:52.79         Dda: 3-0  Disp : Release terminal 
 23:15:52.79  - Send Dda: 3-0  R  OP:CD M:0  0<02><0D>3R0CD000=8=6<03>
 23:15:52.84  - Recv Dda: 3-0     OP:cd M:0  <02><0B>3R0cd0>49=<03>
 23:15:52.84  - Send Dda: 3-0  R  OP:SP M:1  0<02>;3R0SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|8===<03>
 23:15:52.88  - Recv Dda: 3-0     OP:sp M:1  <02><0B>3R0sp17868<03>
 23:15:53.35  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<C3>0<F8>;1?9<03>
 23:15:53.40  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 23:15:53.40  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM300;?74<03>
  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em300808><03>
 23:15:53.92         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>0 Dresser set prices (false) 09;7
<03>
 23:15:54.48  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:15:54.51  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:15:54.60         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
 23:15:55.06  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<=38<03>
 23:15:55.10  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Stop Pump CD 3222<03>
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 23:15:58.38  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00>0F<16><03>
 23:15:58.38         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:15:58.38  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
 23:15:58.43  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
 23:15:58.68         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:5  <02>-3R0db5<00>0OpenChanged = false, EnableKeys 2
64?<03>
 23:15:58.96  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:15:59.01  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:15:59.09         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
 23:15:59.57  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K834;<03>
 23:15:59.62  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 23:15:59.70         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:16:00.12  - Send Dda: 3-0  T  OP:TP M:0  0<02><EF>3T0TP0LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>15/06/2024         23:15<0D><0A>059-0057  
  244849 :Ñóëí<0D><0A>****3590      âÉ Éòóòàëé<0D><0A>     öòôÖÄé   08/29:ìóÖö
<0D><0A>           41226365 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà0794<03>
 23:16:00.15  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 23:16:00.24         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 23:16:00.70  - Send Dda: 3-0  T  OP:TP M:2  0<02><EF>3T0TP2LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       22.787  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    171.36  :çÖãë<0D><0A>    á"ô  171.36    :ã"Ñë<0D><0A>    á"
ô  146.46 :éíé Äåå<0D><0A>    á"ô   24.90:17.0%éíé<0D><0A>    á"ô  171.36    :
ã"Ñë<0D><0A>----?41=<03>
 23:16:00.74  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 23:16:00.82         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
 23:16:01.29  - Send Dda: 3-0  T  OP:TP M:4  0<02>(3T0TP4LO021--------------------<0D><0A>
<0D><0A><:>3<03>
 23:16:01.34  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
 23:16:01.41         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
 23:16:01.88  - Send Dda: 3-0  T  OP:TP M:6  0<02><0D>3T0TP6PR3>45<03>
 23:16:01.93  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>!3R0db7<00>0 Paper low or empty :32=<03>
 23:16:04.15  - Recv Dda: 3-0     OP:pe M:0  <02><0E>3R0pe0<00>009=<5<03>
 23:16:04.15         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 23:16:04.31         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:16:04.70  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:16:04.74  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:16:04.82         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:16:05.29  - Send Dda: 3-0  T  OP:TP M:4  0<02>&3T0TP4DN    ? óöíÑ ëâîÉÑå   \\000K9=:=<03>
 23:16:05.34  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:16:15.59         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:16:17.34         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:16:17.74  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:16:17.79  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:16:17.87         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:16:18.34  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0017\2X0<00><00>:372<03>
 23:16:18.38  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef0017:<>1<03>
 23:16:18.46         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:16:18.87  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2<00><00>;;82<03>
 23:16:18.91  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em2<00><00>8478<03>
 23:17:33.72  - Recv Dda: 3-0     OP:to M:9  <02><0E>3R0to9<00><00>20;6:<03>
 23:17:33.72         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:0  <02><1C>3R0db0<00><00> form report_to>836<03>
  - Recv Dda: 3-0     OP:mi M:5  
 23:20:59.85         Dda: 3-0  track2=458017******8834=********************?
 23:20:59.85         Dda: 3-0  Disp : ID_CARD 
 23:20:59.85         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:20:59.85         Dda: 3-0  Invalid Event mi at state 2
 23:21:00.06         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:21:00.39         Dda: 3-0  Disp : enter_POS_state 
 23:21:00.64         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:21:00.96  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:21:01.01  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 23:21:01.10         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:21:01.57  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<00><00>08898<03>
 23:21:01.62  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:21:01.70         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:21:02.18  - Send Dda: 3-0  R  OP:EF M:3  0<02><13>3R0EF3081\2X0<00><00>>:91<03>
 23:21:02.23  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3081>=63<03>
 23:21:14.90  - Recv Dda: 3-0     OP:fe M:6  <02><17>3R0fe6<00><00>311916456^<=83<03>
 23:21:14.90         Dda: 3-0  Send Ex. POS: fe 3119. Receive=OK
 23:21:14.99         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:21:15.46  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:21:15.51  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:21:15.59         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0021\2X0<00><00><:22<03>
 23:21:16.10  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef00219974<03>
 23:21:23.84  - Recv Dda: 3-0     OP:fe M:4  <02><16>3R0fe4<00><00>55830002^9820<03>
 23:21:23.84         Dda: 3-0  Send Ex. POS: fe 5583. Receive=OK
 23:21:23.95         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:21:24.38  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:21:24.43  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:21:24.51         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:21:24.99  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K9;03<03>
 23:21:25.04  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:21:28.43         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:21:28.90  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:21:28.95  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:21:29.02         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:21:29.49  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K6:=1<03>
 23:21:29.54  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:21:31.60  - Recv Dda: 3-0     OP:ke M:2  <02><0E>3R0ke2<00><00>4><9:<03>
 23:21:31.60         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:21:31.70         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0956102,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:21:31.70         Dda: 3-0  Refuel cont.: limit=00059800, rgis=5583000200, odo=000001, posNo=5, idbox=
 23:21:31.70         Dda: 3-0  clubID=0000000000000000000
 23:21:31.70         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:3  <02>-3R0db3<00><00>OpenChanged = false, EnableKey
s 8188<03>
 23:21:32.15         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:21:32.16         Dda: 3-0  PC-POS Transaction mi
 23:21:32.16         Dda: 3-0  iCardLen=16,TrackLen=37
 23:21:32.16         Dda: 3-0  track2=458017******8834=********************
 23:21:32.16         Dda: 3-0  Disp : Checking-Coupon 
 23:21:32.16         Dda: 3-0  Disp : CH-3CardID 
 23:21:32.16         Dda: 3-0  track2=458017******8834=********************
 23:21:32.16         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:21:32.16         Dda: 3-0  Disp : IdType= C 
 23:21:32.16         Dda: 3-0  Disp : Checking-DorClub 
 23:21:32.16         Dda: 3-0  Disp : ChequeNum=            
 23:21:32.16         Dda: 3-0  Disp : chequeAmount=           
 23:21:32.16         Dda: 3-0  Disp : Checking-DOR 
 23:21:32.16         Dda: 3-0  Disp : Checking-DOR-Card 
 23:21:32.16         Dda: 3-0  Disp : temp4= 4580 
 23:21:32.16         Dda: 3-0  Disp : Checking-Praxell 
 23:21:32.16         Dda: 3-0  Disp : discounttype=  
 23:21:32.16         Dda: 3-0  Disp : Ashrait= 1 
 23:21:32.16         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:21:32.16         Dda: 3-0  Disp : Checking-Shva 
 23:21:32.16         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:21:32.16         Dda: 3-0  int_in=A458017******8834=********************D011100E0000000I05J3O000001P???????
 23:21:32.16         Dda: 3-0  int_ot=0000000458017******8834262013****0000060000        000000002011 100  0000000000000000000000000059005058     (ÑÜâÖ) Cal0                   

 23:21:32.16         Dda: 3-0  Disp : Prefix6 510293 
 23:21:32.16         Dda: 3-0  Credit=000458017******8834
 23:21:32.16         Dda: 3-0  Disp : Prefix3= 458 
 23:21:32.16         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:21:32.16         Dda: 3-0  Disp : Shva-Validated 
 23:21:32.19         Dda: 3-0  Disp : ValConfirmed 
 23:21:32.19  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5A <2?55<03>
 23:21:32.23  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
 23:21:32.23  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6026\2X0<00><00><00>1>44<03>
 23:21:32.27  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6026<>0:<03>
 23:21:32.79  - Send Dda: 3-0  R  OP:SP M:7  0<02>;3R0SP78.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|32>6<03>
 23:21:32.84  - Recv Dda: 3-0     OP:sp M:7  <02><0B>3R0sp718:><03>
 23:21:33.30         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:21:33.30  - Send Dda: 3-0  R  OP:CT M:8  0<02>x3R0CT853\22171.617|598.00|33.614|598.00|79.
521|598.00|77.261|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7769
<03>
  - Recv Dda: 3-0     OP:ct M:8  <02><0D>3R0ct8539:;<<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>5 Wayne KeyDpt - EnableKeys 0234
<03>
  - Recv Dda: 3-0     OP:db M:0  <02>)3R0db0<00>5 Dresser set prices (false) 124<
<03>
  - Recv Dda: 3-0     OP:db M:1  <02><19>3R0db1<00>5 start_pump ;387<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>5 Dresser, Price OK >><4<03>
 23:21:35.69         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>5 Dresser set prices (true) 697<
<03>
 23:21:36.24         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:21:36.66  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00>5025<<><03>
 23:21:36.66         Dda: 3-0  Handle 2
 23:21:36.79         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:21:37.19  - Recv Dda: 3-0     OP:nz M:5  <02><10>3R0nz5<00>5021646><03>
 23:21:37.19  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6036<00><00>0<00><00><00>:53;<03>
 23:21:37.24  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6036?=3;<03>
 23:21:37.24         Dda: 3-0  Recovery save pump 05
 23:21:37.24         Dda: 3-0  S052
 23:21:37.26  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7Ç<00>07:?0<03>
 23:21:37.29  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>5 Dresser, Price OK 6;=7<03>
 23:21:37.34         Dda: 3-0  Disp : Resume_update_Odo1 
 23:21:37.34  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 23:21:37.38  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 23:21:37.38  - Send Dda: 3-0  R  OP:RF M:0  0<02><0D>3R0RF0009;;5<03>
 23:21:37.43  - Recv Dda: 3-0     OP:rf M:0  <02><0D>3R0rf000:44?<03>
 23:21:37.98  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2<00><00>;;82<03>
 23:21:38.02  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em2<00><00>8478<03>
 23:21:39.66  - Recv Dda: 3-0     OP:fs M:5  <02><19>3R0fs5<00><00>0217.52|0|0|:1=5<03>
 23:21:46.29  - Recv Dda: 3-0     OP:fs M:7  <02>!3R0fs7<00><00>0217.52|10.62|1.412|07>9<03>
 23:21:52.91  - Recv Dda: 3-0     OP:fs M:9  <02> 3R0fs9<00><00>0217.52|40.5|5.385|6088<03>
  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00><00>0217.52|74.03|9.845|3><7<03>
 23:22:05.83  - Recv Dda: 3-0     OP:fs M:3  <02>!3R0fs3<00><00>0217.52|104.6|13.91|5<01<03>
 23:22:12.44  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00><00>0217.52|135.64|18.037|3062
<03>
 23:22:19.08  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00><00>0217.52|168.67|22.43|7;78<03>
 23:22:25.75  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00><00>0217.52|201.69|26.82|8>50<03>
 23:22:32.28  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00><00>0217.52|232.78|30.955|233:
<03>
 23:22:38.92  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00><00>0217.52|265.66|35.327|34;=
<03>
 23:22:45.48  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00><00>0217.52|287.08|38.175|158>
<03>
 23:22:52.14  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00><00>0217.52|287.08|38.175|9>>6
<03>
 23:22:58.80  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00><00>0217.52|287.08|38.175|1>9=
<03>
  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00><00>0217.52|287.08|38.175|137?
<03>
 23:23:08.47  - Recv Dda: 3-0     OP:hn M:7  <02><0F>3R0hn7<00><00>00;<0;<03>
 23:23:08.47         Dda: 3-0  Handle 0
 23:23:08.47         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:8  <02>#3R0ft8<00><00>0217.52|287.08|38.175|2>6=
<03>
 23:23:09.03         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:23:09.03         Dda: 3-0  F0520038.175399160.43
 23:23:09.03         Dda: 3-0  Disp : Shva-Post 
 23:23:09.03         Dda: 3-0  Disp : Ashrait= 1 
 23:23:09.03         Dda: 3-0  Disp : Paragr_28 
 23:23:09.03         Dda: 3-0  Disp : DiscountType=  
 23:23:09.03         Dda: 3-0  int_in=A458017******8834=********************C28708D011102E0956102I05J05
 23:23:09.03         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:23:09.04         Dda: 3-0  int_ot=0000000458017******8834262010****0000028708        000000002021 102  3095610200000000000000000059005058     (ÑÜâÖ) Cal0                   

 23:23:09.04         Dda: 3-0  Enter into WriteTran
 23:23:09.04         Dda: 3-0  Try open shift file
 23:23:09.04         Dda: 3-0  Write to .\DATA\RS150624.D1B,len =253
 23:23:09.04         Dda: 3-0  RS rec =   287.08      38.175  55830002   2   05     244851 23:23 15/06/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458017......8834 0.00           00000001 00590058   7.520                     0000000000000000000 0956102  1 00  441           1                      
 23:23:09.04         Dda: 3-0  Recovery remove pump 05
 23:23:09.05         Dda: 3-0  after reco remove
 23:23:09.05         Dda: 3-0  RS Copy
 23:23:09.05         Dda: 3-0  End of WriteTran .\DATA\RS150624.D1B
 23:23:09.05         Dda: 3-0  FuelPointPostTran,TranNo=244851,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=38175
 23:23:09.05         Dda: 3-0  Rfc transaction
 23:23:09.05         Dda: 3-0  FuelPoint_in=FT2|-1|244851|5|2|0005|000458017******8834|0|000001|0|        |0|38175|||0000000000000000000|0956102|070000| 0|06/15/2024 23:21:37| 7.520| 287.08|   0.00|   0.00|55830002|070000|
 23:23:09.47  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<00><00>08=90<03>
 23:23:09.50  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:21:36:558: Pump status: 11
 83:;<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00><00> Handle On:2 0<:5<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00><00> 23:21:36:808: Pump status: C9
 0:45<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:21:37:152: Pump status: 89
 1>4<<03>
  - Recv Dda: 3-0     OP:db M:4  <02><15>3R0db4<00><00> fueled 0;?3<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00><00> 23:23:07:939: Pump status: 8F
 ??92<03>
  - Recv Dda: 3-0     OP:db M:6  <02>'3R0db6<00><00> Dresser, Cash mode price 79><
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00><00> Handle Off:2 ;33=<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00><00> Stop Pump CF 87=><03>
 23:23:13.68         Dda: 3-0  FuelPoint_ot=CF|
 23:23:13.68         Dda: 3-0  Disp : Shva-Posted 510293 
 23:23:13.68         Dda: 3-0  Disp : Before-printing1 0 
 23:23:13.68         Dda: 3-0  Disp : Temp1 0 
 23:23:13.68         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:9  <02><1D>3R0db9<00><00> Money:02 87 08 >:=><03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00><00> Val:03 81 75 ;3;=<03>
 23:23:14.70  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1025<00><00>0<00><00><00>2690<03>
 23:23:14.75  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1025:?44<03>
 23:23:14.89         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:23:15.84         Dda: 3-0  Disp : Ask_print_Entry 
 23:23:15.84         Dda: 3-0  Recovery remove pump 05
 23:23:15.84         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:23:15.84         Dda: 3-0  Disp : Floating pos ? 
 23:23:15.84         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:23:15.84         Dda: 3-0  Disp : No Floating pos ! 
 23:23:15.84         Dda: 3-0  Disp : No Integrated 
 23:23:15.84         Dda: 3-0  Disp : Release terminal 
 23:23:15.84  - Send Dda: 3-0  R  OP:CD M:2  0<02><0D>3R0CD200;6;6<03>
 23:23:15.89  - Recv Dda: 3-0     OP:cd M:2  <02><0B>3R0cd2<4=?<03>
 23:23:15.89  - Send Dda: 3-0  R  OP:SP M:3  0<02>;3R0SP38.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|>734<03>
 23:23:15.93  - Recv Dda: 3-0     OP:sp M:3  <02><0B>3R0sp3582:<03>
 23:23:16.43  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4<C3>0<F8>9660<03>
 23:23:16.48  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:23:16.48  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5000==4<03>
  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em500322><03>
 23:23:17.01         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:6  <02><1A>3R0db6<00>0 Price: 02F0 2366<03>
 23:23:17.54  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:23:17.59  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:23:17.67         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:8  <02>/3R0db8<00>0 Main thread did not send FT data
 3:23<03>
 23:23:18.14  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<986<03>
 23:23:18.18  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02><17>3R0db0<00>0 Pump Off 48;><03>
  - Recv Dda: 3-0     OP:db M:1  <02>43R0db1<00>0 Dresser, Credit mode price + end
 sale ?;<<<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 23:23:08:689: Pump status: 17 ?5
2<<03>
  - Recv Dda: 3-0     OP:db M:3  <02>)3R0db3<00>0 Dresser set prices (false) 930;
<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1C>3R0db4<00>0 QS perform ft 5<>1<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CD =77><03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:23:28.43         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:23:30.46         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:23:30.95  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:23:31.00  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:23:31.07         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:23:31.54  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 23:23:31.59  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 23:23:31.67         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:23:32.14  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:23:32.18  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:24:46.86  - Recv Dda: 3-0     OP:to M:3  <02><0E>3R0to3<00><00>263<1<03>
 23:24:46.86         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:4  <02><1C>3R0db4<00><00> form report_to1891<03>
  - Recv Dda: 3-0     OP:mi M:7  
 23:46:35.29         Dda: 3-0  track2=558331******8795=********************?
 23:46:35.29         Dda: 3-0  Disp : ID_CARD 
 23:46:35.29         Dda: 3-0  Send Ex. POS: mi 5583. Receive=OK
 23:46:35.29         Dda: 3-0  Invalid Event mi at state 2
 23:46:35.44         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:46:35.82         Dda: 3-0  Disp : enter_POS_state 
 23:46:36.07         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:46:36.43  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
 23:46:36.48  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
 23:46:36.57         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:46:37.02  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<00><00>065?0<03>
 23:46:37.07  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:46:37.15         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:46:37.60  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5081\2X0<00><00>992><03>
 23:46:37.65  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef5081<:?:<03>
 23:46:43.21  - Recv Dda: 3-0     OP:fe M:5  <02><17>3R0fe5<00><00>204109938^=523<03>
 23:46:43.21         Dda: 3-0  Send Ex. POS: fe 2041. Receive=OK
 23:46:43.41         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:46:43.76  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<00><00>0:?01<03>
 23:46:43.80  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:46:43.88         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9021\2X0<00><00>>?2<<03>
 23:46:44.41  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90216:03<03>
  - Recv Dda: 3-0     OP:db M:1  <02><D3>3R0db1<00><00>23:46:44.949Response::Half 
Msg: <00><00><01>e<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns6<<5<03>
 23:46:49.40  - Recv Dda: 3-0     OP:fe M:8  <02><16>3R0fe8<00><00>29506201^7?14<03>
 23:46:49.40         Dda: 3-0  Send Ex. POS: fe 2950. Receive=OK
 23:46:49.41         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:49.94  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:46:49.99  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:46:50.07         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:46:50.55  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K4:6?<03>
 23:46:50.60  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:46:53.88         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:54.41  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:46:54.46  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:46:54.54         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:46:55.01  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K;;;=<03>
 23:46:55.05  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:46:57.63  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00><00>450=?<03>
 23:46:57.63         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:46:57.65         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0097646,cust name=00060000                ,sign_c=0,ash=11161,clubtype=      
 23:46:57.65         Dda: 3-0  Refuel cont.: limit=00059900, rgis=2950620100, odo=000001, posNo=5, idbox=
 23:46:57.65         Dda: 3-0  clubID=0000000000000000000
 23:46:57.65         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00><00>OpenChanged = false, EnableKey
s 211<<03>
 23:46:58.18         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:46:58.21         Dda: 3-0  PC-POS Transaction mi
 23:46:58.21         Dda: 3-0  iCardLen=16,TrackLen=37
 23:46:58.21         Dda: 3-0  track2=558331******8795=********************
 23:46:58.21         Dda: 3-0  Disp : Checking-Coupon 
 23:46:58.21         Dda: 3-0  Disp : CH-3CardID 
 23:46:58.21         Dda: 3-0  track2=558331******8795=********************
 23:46:58.21         Dda: 3-0  Disp : CH-3Temp4 5583 
 23:46:58.21         Dda: 3-0  Disp : IdType= C 
 23:46:58.21         Dda: 3-0  Disp : Checking-DorClub 
 23:46:58.21         Dda: 3-0  Disp : ChequeNum=            
 23:46:58.21         Dda: 3-0  Disp : chequeAmount=           
 23:46:58.21         Dda: 3-0  Disp : Checking-DOR 
 23:46:58.21         Dda: 3-0  Disp : Checking-DOR-Card 
 23:46:58.21         Dda: 3-0  Disp : temp4= 5583 
 23:46:58.21         Dda: 3-0  Disp : Checking-Praxell 
 23:46:58.21         Dda: 3-0  Disp : discounttype=  
 23:46:58.21         Dda: 3-0  Disp : Ashrait= 1 
 23:46:58.21         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:46:58.21         Dda: 3-0  Disp : Checking-Shva 
 23:46:58.21         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:46:58.21         Dda: 3-0  int_in=A558331******8795=********************D011100E0000000I05J3O000001P???????
 23:46:58.22         Dda: 3-0  int_ot=0000000558331******8795112013****0000000000        000000006011 100  0000000000000000000000000059005059            MAX0                   

 23:46:58.22         Dda: 3-0  Disp : Prefix6 112036 
 23:46:58.22         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:46:58.22         Dda: 3-0  Disp : Shva-Validated 
 23:46:58.26         Dda: 3-0  Disp : ValConfirmed 
 23:46:58.26  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0A <9310<03>
 23:46:58.30  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:46:58.30  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1026\2X0<00><00><00>37?9<03>
 23:46:58.35  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef10269?27<03>
 23:46:58.85  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|5:50<03>
 23:46:58.90  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 23:46:59.40         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:46:59.40  - Send Dda: 3-0  R  OP:CT M:3  0<02>x3R0CT354\22171.737|599.00|33.671|599.00|79.
654|599.00|77.390|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|07;>
<03>
  - Recv Dda: 3-0     OP:ct M:3  <02><0D>3R0ct3541:::<03>
 23:47:00.01  - Recv Dda: 3-0     OP:ke M:4  <02><0E>3R0ke4<00>5F6?;6<03>
  - Recv Dda: 3-0     OP:db M:5  <02>)3R0db5<00>5 Dresser set prices (false) 8483
<03>
  - Recv Dda: 3-0     OP:db M:6  <02><19>3R0db6<00>5 start_pump <;10<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>5 Dresser, Price OK 245=<03>
 23:47:01.72         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>5 Dresser set prices (true) 3::5
<03>
 23:47:02.32         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:47:02.74  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00>5027=;4<03>
 23:47:02.74         Dda: 3-0  Handle 2
 23:47:02.86         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:47:03.30  - Recv Dda: 3-0     OP:nz M:0  <02><10>3R0nz0<00>5021276?<03>
 23:47:03.30  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:47:03.35  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:47:03.35         Dda: 3-0  Recovery save pump 05
 23:47:03.35         Dda: 3-0  S052
 23:47:03.35  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2Ç<00>0<6;5<03>
 23:47:03.40  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>5 Dresser, Price OK 831<<03>
 23:47:03.44         Dda: 3-0  Disp : Resume_update_Odo1 
 23:47:03.44  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4036<00><00>0<00><00><00>7;;1<03>
 23:47:03.49  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40361053<03>
 23:47:03.49  - Send Dda: 3-0  R  OP:RF M:5  0<02><0D>3R0RF5007045<03>
 23:47:03.54  - Recv Dda: 3-0     OP:rf M:5  <02><0D>3R0rf5004?;?<03>
 23:47:04.10  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:47:04.15  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:47:08.00  - Recv Dda: 3-0     OP:fs M:4  <02><19>3R0fs4<00><00>0217.52|0|0|0?29<03>
 23:47:14.57  - Recv Dda: 3-0     OP:fs M:6  <02> 3R0fs6<00><00>0217.52|7.05|0.937|672:<03>
 23:47:21.07  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00><00>0217.52|35.51|4.722|=?9:<03>
  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00><00>0217.52|64.65|8.597|=:>?<03>
 23:47:34.39  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00><00>0217.52|97.72|12.995|2;73<03>
 23:47:40.81  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00><00>0217.52|128.82|17.13|1227<03>
 23:47:46.92  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>0217.52|159.54|21.215|:36<
<03>
 23:47:53.52  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00><00>0217.52|189.58|25.21|=907<03>
 23:48:00.12  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.52|221.93|29.512|>1=;
<03>
 23:48:04.58  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00><00>00=9?2<03>
 23:48:04.58         Dda: 3-0  Handle 0
 23:48:04.58         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:9  <02>#3R0ft9<00><00>0217.52|221.93|29.512|=<<9
<03>
 23:48:05.14         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:48:05.14         Dda: 3-0  F0520029.512399189.94
 23:48:05.14         Dda: 3-0  Disp : Shva-Post 
 23:48:05.14         Dda: 3-0  Disp : Ashrait= 1 
 23:48:05.14         Dda: 3-0  Disp : Paragr_28 
 23:48:05.14         Dda: 3-0  Disp : DiscountType=  
 23:48:05.14         Dda: 3-0  int_in=A558331******8795=********************C22193/00060000D011102E0097646I05J49
 23:48:05.14         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:48:05.59  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 23:48:05.63  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00><00> 23:47:02:619: Pump status: 11
 021?<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00><00> Handle On:2 >4>8<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:47:02:869: Pump status: C9
 8>:<<03>
 23:48:07.07         Dda: 3-0  int_ot=0000000558331******8795112014****3000022193        0000000060210102 B1009764600000000000000000059005059            MAX0                   

 23:48:07.07         Dda: 3-0  Enter into WriteTran
 23:48:07.07         Dda: 3-0  Try open shift file
 23:48:07.09         Dda: 3-0  Write to .\DATA\RS150624.D1B,len =253
 23:48:07.09         Dda: 3-0  RS rec =   221.93      29.512  29506201   2   05     244860 23:48 15/06/24   95 èâÜêÅ 05          MA 040000 000558331......8795 0.00           00000001 00590059   7.520                     0000000000000000000 0097646  1 00  441           1                      
 23:48:07.09         Dda: 3-0  Recovery remove pump 05
 23:48:07.09         Dda: 3-0  after reco remove
 23:48:07.09         Dda: 3-0  RS Copy
 23:48:07.09         Dda: 3-0  End of WriteTran .\DATA\RS150624.D1B
 23:48:07.09         Dda: 3-0  FuelPointPostTran,TranNo=244860,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=29512
 23:48:07.09         Dda: 3-0  Rfc transaction
 23:48:07.09         Dda: 3-0  FuelPoint_in=FT2|-1|244860|5|2|0005|000558331******8795|0|000001|0|        |0|29512|||0000000000000000000|0097646|040000| 0|06/15/2024 23:47:03| 7.520| 221.93|   0.00|   0.00|29506201|040000|
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00><00> 23:47:03:212: Pump status: 89
 395:<03>
  - Recv Dda: 3-0     OP:db M:5  <02><15>3R0db5<00><00> fueled =3;:<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00><00> 23:48:04:081: Pump status: 8F
 2568<03>
  - Recv Dda: 3-0     OP:db M:7  <02>'3R0db7<00><00> Dresser, Cash mode price 890:
<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00><00> Handle Off:2 4683<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00><00> Stop Pump CF 973<<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1D>3R0db0<00><00> Money:02 21 93 :=13<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00><00> Val:02 95 12 031=<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00><00> Price: 02F0 ?88<<03>
  - Recv Dda: 3-0     OP:db M:3  <02>/3R0db3<00><00> Main thread did not send FT d
ata =0=:<03>
 23:48:11.98         Dda: 3-0  FuelPoint_ot=CF|
 23:48:11.98         Dda: 3-0  Disp : Shva-Posted 112036 
 23:48:11.98         Dda: 3-0  Disp : Before-printing1 0 
 23:48:11.98         Dda: 3-0  Disp : Temp1 0 
 23:48:11.98         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:4  <02><17>3R0db4<00><00> Pump Off ;254<03>
  - Recv Dda: 3-0     OP:db M:5  <02>43R0db5<00><00> Dresser, Credit mode price + 
end sale <<71<03>
 23:48:13.21         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00><00> 23:48:04:831: Pump status: 17
 :<8;<03>
 23:48:13.42  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7025<00><00>0<00><00><00>552?<03>
 23:48:13.46  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef702588==<03>
 23:48:14.56         Dda: 3-0  Disp : Ask_print_Entry 
 23:48:14.56         Dda: 3-0  Recovery remove pump 05
 23:48:14.56         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:48:14.56         Dda: 3-0  Disp : Floating pos ? 
 23:48:14.56         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:48:14.56         Dda: 3-0  Disp : No Floating pos ! 
 23:48:14.56         Dda: 3-0  Disp : No Integrated 
 23:48:14.56         Dda: 3-0  Disp : Release terminal 
 23:48:14.56  - Send Dda: 3-0  R  OP:CD M:8  0<02><0D>3R0CD8007177<03>
 23:48:14.60  - Recv Dda: 3-0     OP:cd M:8  <02><0B>3R0cd86595<03>
 23:48:14.60  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|3658<03>
 23:48:14.65  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:48:15.15  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<C3>0<F8>5<91<03>
 23:48:15.20  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:48:15.20  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM100=114<03>
  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em100>>>><03>
 23:48:15.74         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
 23:48:16.31  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:48:16.35  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:48:16.43         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:4  <02><1C>3R0db4<00>0 QS perform ft 5<>1<03>
 23:48:16.92  - Send Dda: 3-0  T  OP:TP M:5  0<02>:3T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K:7=1<03>
 23:48:16.96  - Recv Dda: 3-0     OP:tp M:5  <02><0B>3T0tp570?9<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>0 Stop Pump CD <79<<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>0 Dresser set prices (false) 209=
<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>0 Dresser, Price OK >570<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 23:48:20.10  - Recv Dda: 3-0     OP:ke M:2  <02><0E>3R0ke2<00>0F;7=:<03>
 23:48:20.10         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:48:20.10  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM300;?74<03>
 23:48:20.15  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em300808><03>
 23:48:20.54         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:4  <02>-3R0db4<00>0OpenChanged = false, EnableKeys 4
17:<03>
 23:48:20.70  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:48:20.74  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:48:20.82         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:48:21.23  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K3:91<03>
 23:48:21.26  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
 23:48:21.35         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:48:21.79  - Send Dda: 3-0  T  OP:TP M:9  0<02><EF>3T0TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>15/06/2024         23:48<0D><0A>059-0059  
  244860 :Ñóëí<0D><0A>****8795             MAX<0D><0A>     öòôÖÄé   12/29:ìóÖö
<0D><0A>           29506201 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà>>;6<03>
 23:48:21.84  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
 23:48:21.92         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 23:48:22.37  - Send Dda: 3-0  T  OP:TP M:1  0<02><EF>3T0TP1LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       29.512  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    221.93  :çÖãë<0D><0A>    á"ô  221.93    :ã"Ñë<0D><0A>    á"
ô  189.68 :éíé Äåå<0D><0A>    á"ô   32.25:17.0%éíé<0D><0A>    á"ô  221.93    :
ã"Ñë<0D><0A>----8<56<03>
 23:48:22.42  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
 23:48:22.49         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
 23:48:22.98  - Send Dda: 3-0  T  OP:TP M:3  0<02>(3T0TP3LO021--------------------<0D><0A>
<0D><0A>?5;><03>
 23:48:23.02  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
 23:48:23.10         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
 23:48:23.59  - Send Dda: 3-0  T  OP:TP M:5  0<02><0D>3T0TP5PR6715<03>
 23:48:23.63  - Recv Dda: 3-0     OP:tp M:5  <02><0B>3T0tp570?9<03>
  - Recv Dda: 3-0     OP:db M:6  <02>!3R0db6<00>0 Paper low or empty <626<03>
 23:48:25.82  - Recv Dda: 3-0     OP:pe M:9  <02><0E>3R0pe9<00>006>;2<03>
 23:48:25.82         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 23:48:26.01         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:48:26.38  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:48:26.43  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:48:26.51         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:48:26.98  - Send Dda: 3-0  T  OP:TP M:3  0<02>&3T0TP3DN    ? óöíÑ ëâîÉÑå   \\000K6?5=<03>
 23:48:27.02  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:48:37.27         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:48:39.21         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:48:39.52  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:48:39.57  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:48:39.65         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:48:40.12  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9017\2X0<00><00>867<<03>
 23:48:40.16  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90175?96<03>
 23:48:40.24         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:48:40.71  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
 23:48:40.76  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
 23:49:55.42  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 23:49:55.42         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00><00> form report_to>968<03>
 23:53:57.38  - Recv Dda: 3-0     OP:hn M:1  <02><0F>3R0hn1<00><00>0251<<<03>
 23:53:57.38         Dda: 3-0  Handle 2
 23:53:57.38         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:53:57.38         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00><00> 23:53:56:806: Pump status: 11
 =161<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00><00> Handle On:2 4<<<<03>
 23:54:01.32         Dda: 3-0  VSU event:[42] v400220uni|0|70DCEA98|0|0|||0|0||00000000|
 23:54:01.68         Dda: 3-0  Disp : G3_process 
 23:54:01.68         Dda: 3-0  Disp : CardId= uni0070DCEA98 
 23:54:01.68         Dda: 3-0  Disp : Checking-Universsal-Idbox uni 
 23:54:01.68         Dda: 3-0  Disp : UID= 70DCEA98 
 23:54:01.68         Dda: 3-0  Disp : Validate-Uid-using-fuelpoint 
 23:54:01.68         Dda: 3-0  maximus_in=LI|uid:70DCEA98|0|5|
 23:54:02.14  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0060<00><00>0<00><00><00>3?1?<03>
 23:54:02.19  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef00604591<03>
 23:54:02.58         Dda: 3-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:54:02.58         Dda: 3-0  Quit on error (0). index = 1
 23:54:02.58         Dda: 3-0  Disp : Fuel4/fuelpoint not open / refused 
 23:54:02.58         Dda: 3-0  Disp : Dor-universal 
 23:54:02.58         Dda: 3-0  Disp : Dorid 0000200018935261689 5583 
 23:54:02.58         Dda: 3-0  SetInt to 99900000
 23:54:02.58         Dda: 3-0  Disp : CH-3CardID 
 23:54:02.58         Dda: 3-0  track2=0000200018935261689
 23:54:02.58         Dda: 3-0  Disp : CH-3Temp4 0000 
 23:54:02.58         Dda: 3-0  Disp : IdType= I 
 23:54:02.58         Dda: 3-0  Disp : ProdCode= 0005 
 23:54:02.58         Dda: 3-0  Disp : Checking-2500-Local 
 23:54:02.58         Dda: 3-0  Disp : Checking-DOR 
 23:54:02.58         Dda: 3-0  Disp : DOR_BoxCarNo= 0000000000 
 23:54:02.58         Dda: 3-0  Disp : Temp4= 0000 
 23:54:02.58         Dda: 3-0  Disp : UIron 
 23:54:02.58         Dda: 3-0  Disp : Dor_Card_18                   
 23:54:02.58         Dda: 3-0  Disp : ShvaCardNo 0000200018935261689 
 23:54:02.58         Dda: 3-0  DorCh_in=ri|0000200018935261689|5|
 23:54:02.89         Dda: 3-0  DorCh_ot=OF|0|Q6500|@|0011815903|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4|çÑô öâéÖóé ÑñíÖé|B|
 23:54:02.89         Dda: 3-0  Disp : carno= 0011815903 
 23:54:02.89         Dda: 3-0  Disp : Ok---fuels 1 0 
 23:54:02.89         Dda: 3-0  Disp : DorOK-Temp4 0106 
 23:54:02.89         Dda: 3-0  Disp : Solek= 3 
 23:54:02.89         Dda: 3-0  Disp : DOR_OK_RC= 4 
 23:54:02.89         Dda: 3-0  Disp : Device= H 
 23:54:02.89         Dda: 3-0  Disp : Checking-DOR-IDBOX 
 23:54:02.89         Dda: 3-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:54:02.91         Dda: 3-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:54:02.91         Dda: 3-0  Disp : IDBOX_FuelType= 0000 
 23:54:02.91         Dda: 3-0  Disp : IDBOX_ProdCode= 0005 
 23:54:02.91         Dda: 3-0  Disp : Temp4= 0106 
 23:54:02.91         Dda: 3-0  Disp : Check fuel types CH 
 23:54:02.91         Dda: 3-0  Disp : DOR-IDBOX-Validated 
 23:54:03.22         Dda: 3-0  Disp : ValConfirmed-Rfc 
 23:54:03.22  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4<00><00>0;416<03>
 23:54:03.27  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:54:03.27  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5041\2X0<00><00><00>?;2><03>
 23:54:03.32  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef50418?97<03>
 23:54:03.80  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|8?82<03>
 23:54:03.85  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 23:54:04.36         Dda: 3-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:54:04.36  - Send Dda: 3-0  R  OP:CT M:7  0<02>x3R0CT755\23265.000|542.75|65.000|1156.3|65.
000|488.80|65.000|503.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7=:<
<03>
  - Recv Dda: 3-0     OP:ct M:7  <02><0D>3R0ct755=64;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>5 Dresser set prices (false) 2380
<03>
 23:54:05.52  - Recv Dda: 3-0     OP:nz M:9  <02><10>3R0nz9<00>50216?8=<03>
 23:54:05.52  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0041<00><00>0<00><00><00>08=8<03>
 23:54:05.57  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef004133=2<03>
 23:54:05.57         Dda: 3-0  Recovery save pump 05
 23:54:05.57         Dda: 3-0  S052
 23:54:05.57  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1Ç<00>05=69<03>
 23:54:05.61  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>5 Dresser, Price OK >><4<03>
 23:54:08.44  - Recv Dda: 3-0     OP:fs M:7  <02><19>3R0fs7<00>50217.74|0|0|7:1<<03>
 23:54:15.06  - Recv Dda: 3-0     OP:fs M:9  <02> 3R0fs9<00>50217.74|14.32|1.85|6=4?<03>
 23:54:21.63  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00>50217.74|45.06|5.822|?<?><03>
 23:54:28.27  - Recv Dda: 3-0     OP:fs M:3  <02>!3R0fs3<00>50217.74|68.94|8.907|??9:<03>
 23:54:34.88  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>50217.74|101.55|13.12|?165<03>
 23:54:41.50  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>50217.74|135.02|17.445|2>=><03>
 23:54:48.16  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>50217.74|168.67|21.792|>:68<03>
 23:54:54.81  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>50217.74|197.8|25.555|;9:0<03>
 23:55:01.26  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>50217.74|225.64|29.152|831;<03>
  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>50217.74|256.35|33.12|<814<03>
 23:55:14.45  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00>50217.74|289.86|37.45|0?87<03>
 23:55:21.07  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>50217.74|321.44|41.53|4=??<03>
 23:55:27.73  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>50217.74|344.35|44.49|6:22<03>
 23:55:34.29  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>50217.74|374.31|48.36|1053<03>
 23:55:40.88  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>50217.74|374.31|48.36|:259<03>
 23:55:47.51  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00>50217.74|374.31|48.36|<<5?<03>
 23:55:54.15  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>50217.74|374.31|48.36|=66<<03>
 23:56:00.73  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>50217.74|374.31|48.36|7>55<03>
 23:56:07.24  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>50217.74|374.31|48.36|1053<03>
  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>50217.74|374.31|48.36|:259<03>
 23:56:20.54  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00>50217.74|374.31|48.36|<<5?<03>
 23:56:27.10  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>50217.74|374.31|48.36|=66<<03>
 23:56:33.71  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>50217.74|374.31|48.36|7>55<03>
 23:56:40.38  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>50217.74|374.31|48.36|1053<03>
 23:56:46.97  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>50217.74|374.31|48.36|:259<03>
 23:56:53.45  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00>50217.74|374.31|48.36|<<5?<03>
 23:57:00.09  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>50217.74|374.31|48.36|=66<<03>
 23:57:06.66  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>50217.74|374.31|48.36|7>55<03>
 23:57:13.31  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>50217.74|374.31|48.36|1053<03>
  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>50217.74|374.31|48.36|:259<03>
 23:57:26.56  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00>50217.74|374.31|48.36|<<5?<03>
 23:57:33.18  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>50217.74|374.31|48.36|=66<<03>
 23:57:39.59  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>50217.74|374.31|48.36|7>55<03>
 23:57:46.18  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>50217.74|374.31|48.36|1053<03>
 23:57:52.25  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>50217.74|374.31|48.36|:259<03>
 23:57:58.98  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00>50217.74|374.31|48.36|<<5?<03>
 23:58:05.50  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>50217.74|374.31|48.36|=66<<03>
 23:58:12.11  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>50217.74|374.31|48.36|7>55<03>
 23:58:18.68  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>50217.74|374.31|48.36|1053<03>
 23:58:25.32  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>50217.74|374.31|48.36|:259<03>
 23:58:26.98  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>500?7:7<03>
 23:58:26.98         Dda: 3-0  Handle 0
 23:58:26.98         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:9  <02>"3R0ft9<00>50217.74|374.31|48.36|1>41<03>
 23:58:27.53         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:58:27.53         Dda: 3-0  F0520048.360399238.30
 23:58:27.53         Dda: 3-0  Disp : DOR-IDBOX:Posting 
 23:58:27.53         Dda: 3-0  Disp : Dor_Total=  374.31 
 23:58:27.53         Dda: 3-0  DorCh_in=ft|0000200018935261689|5|2|1|  37431|1181590300|000000|||@|0005|  37431|  48360|   774|
 23:58:27.53         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:58:27.57         Dda: 3-0  DorCh_ot=CF|0|
 23:58:27.57         Dda: 3-0  Disp : Dor-WriteShvaCardNo 0000200018935261689 
 23:58:27.57         Dda: 3-0  Disp : Dor-WriteTranCardNo 000200018935261689 
 23:58:27.57         Dda: 3-0  Enter into WriteTran
 23:58:27.57         Dda: 3-0  Try open shift file
 23:58:27.58         Dda: 3-0  Write to .\DATA\RS150624.D1B,len =253
 23:58:27.58         Dda: 3-0  RS rec =   374.31      48.360  11815903   2   05     244861 23:58 15/06/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200018935261689 0.00                               7.740                                         0097646  1 10  441           3                      
 23:58:27.58         Dda: 3-0  Recovery remove pump 05
 23:58:27.58         Dda: 3-0  after reco remove
 23:58:27.58         Dda: 3-0  RS Copy
 23:58:27.58         Dda: 3-0  End of WriteTran .\DATA\RS150624.D1B
 23:58:27.58         Dda: 3-0  FuelPointPostTran,TranNo=244861,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=48360
 23:58:27.58         Dda: 3-0  Rfc transaction
 23:58:27.58         Dda: 3-0  FuelPoint_in=FT2|-1|244861|5|2|0005|0000200018935261689|0|0|0|        |0|48360||||0097646|000106| 0|06/15/2024 23:54:05| 7.740| 374.31|   0.00|   0.00|11815903|000106|
 23:58:27.96  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 23:58:28.00  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02><19>3R0db1<00>5 start_pump ;387<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>5 Dresser set prices (true) 6063
<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>5 Dresser, Price OK 831<<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>5 23:54:05:086: Pump status: C9 :4
95<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>5 23:54:05:430: Pump status: 89 70
9><03>
  - Recv Dda: 3-0     OP:db M:6  <02><15>3R0db6<00>5 fueled 288><03>
  - Recv Dda: 3-0     OP:db M:7  <02><15>3R0db7<00>5 pazman 5>:0<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>5 Stop Pump PZ 3=23<03>
  - Recv Dda: 3-0     OP:db M:9  <02>,3R0db9<00>5 23:58:06:612: Pump status: C9 =8
=?<03>
 23:58:32.23         Dda: 3-0  FuelPoint_ot=CF|
 23:58:32.23         Dda: 3-0  Disp : DOR-IDBOX:Posted 
 23:58:32.23         Dda: 3-0  Coupon in:GCD|000200018935261689|
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>5 23:58:26:547: Pump status: CF 88
73<03>
  - Recv Dda: 3-0     OP:db M:1  <02>'3R0db1<00>5 Dresser, Cash mode price 0121
<03>
 23:58:33.55         Dda: 3-0  VSU event:[2] v0
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00>5 Handle Off:2 0687<03>
 23:58:34.29         Dda: 3-0  Fail to call Coupon CH
 23:58:34.29         Dda: 3-0  Disp : DOR_TranNo 244861 
 23:58:34.29         Dda: 3-0  Disp : DOR_CHtranNO=      
 23:58:34.29         Dda: 3-0  Disp : Dor_CustName=                          
 23:58:34.29         Dda: 3-0  Disp : Dor_CompanyName= çÑô öâéÖóé ÑñíÖé 
 23:58:34.29         Dda: 3-0  Disp : Before-printing1 0 
 23:58:34.29         Dda: 3-0  Disp : Temp1 0 
 23:58:34.29         Dda: 3-0  Disp : Go-to-print1 
 23:58:34.29         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>5 Stop Pump CF =738<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1D>3R0db4<00>5 Money:03 74 31 1243<03>
 23:58:35.49         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>5 Val:04 83 60 4=59<03>
 23:58:35.54  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6025<00><00>0<00><00><00>3:6:<03>
 23:58:35.59  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6025?>69<03>
 23:58:36.68         Dda: 3-0  Disp : Ask_print_Entry 
 23:58:36.68         Dda: 3-0  Recovery remove pump 05
 23:58:36.68         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:58:36.68         Dda: 3-0  Disp : Floating pos ? 
 23:58:36.68         Dda: 3-0  POS#0, Pump#5, PcPos=0
 23:58:36.68         Dda: 3-0  Disp : No Floating pos ! 
 23:58:36.68         Dda: 3-0  Disp : No Integrated 
 23:58:36.68         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:7  <02><1A>3R0db7<00>5 Price: 0306 ;;3<<03>
 23:58:36.73  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:58:36.77  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:58:36.85         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:9  <02>/3R0db9<00>5 Main thread did not send FT data
 25:8<03>
 23:58:37.30  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<?67<03>
 23:58:37.35  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02><17>3R0db1<00>5 Pump Off 84=3<03>
  - Recv Dda: 3-0     OP:db M:2  <02>43R0db2<00>5 Dresser, Credit mode price + end
 sale <4<?<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>5 23:58:27:297: Pump status: 57 5?
;0<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>5 Dresser set prices (false) 0:::
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1C>3R0db5<00>5 QS perform ft 8426<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>5 Dresser, Price OK 4985<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>5 Wayne KeyDpt - EnableKeys 7<8>
<03>
 23:58:47.60         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:58:48.15  - Send Dda: 3-0  R  OP:CD M:1  0<02><0D>3R0CD100>?>6<03>
 23:58:48.19  - Recv Dda: 3-0     OP:cd M:1  <02><0B>3R0cd1?4;<<03>
 23:58:48.19  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|5:50<03>
 23:58:48.24  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 23:58:48.76  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3<C3>0<F8><74=<03>
 23:58:48.80  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 23:58:48.80  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
 23:58:48.85  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
 23:58:49.37         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:58:49.85         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CD >658<03>
 23:58:49.91  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:58:49.96  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:58:50.04         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
 23:58:50.52  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8017\2X0<00><00>>939<03>
 23:58:50.55  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80172922<03>
 23:58:50.65         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:58:51.08  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM0<00><00>=5>2<03>
 23:58:51.13  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em0<00><00>>:18<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00><00> Dresser, Price OK 0626<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 00:00:06.07  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 00:00:06.07         Dda: 3-0  Invalid Event to at state 2

********* Closed at Sun Jun 16 00:00:06 2024

