

********* Opened at Sat Apr 20 12:01:42 2024


 12:01:50.46         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 12:01:50.46         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 12:01:51.16         Dda: 7-0  Disp : enter_POS_state 
 12:01:51.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:01:52.08  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 12:01:52.12  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 12:01:52.21         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:01:52.58  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 12:01:52.62  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 12:01:52.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:01:53.08  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Sat Apr 20 12:02:39 2024

......... Creating TS for substation 1 at Sat Apr 20 12:02:39 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 20 17:29:16 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 20 17:29:16 2024

 17:29:16.52         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 17:29:17.41  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 17:29:17.44  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 17:29:20.90  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 17:29:20.95  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Sat Apr 20 17:29:27 2024

......... Creating TS for substation 1 at Sat Apr 20 17:29:28 2024

......... Sending shift change message to USA_XML at Sat Apr 20 17:29:28 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 20 17:29:29 2024

......... Open Shift at Sat Apr 20 17:29:31 2024

 17:29:32.05  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 17:29:32.10  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 17:29:32.10         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 17:29:32.75         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr 20 17:29:40 2024

......... Creating TS for substation 1 at Sat Apr 20 17:29:40 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 20 21:47:04 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 20 21:47:04 2024

 21:47:05.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:47:06.03  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:47:06.08  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:47:09.42  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 21:47:09.45  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sat Apr 20 21:47:13 2024

......... Creating TS for substation 1 at Sat Apr 20 21:47:14 2024

......... Sending shift change message to USA_XML at Sat Apr 20 21:47:14 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 20 21:47:15 2024

......... Open Shift at Sat Apr 20 21:47:17 2024

 21:47:17.85  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 21:47:17.90  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:47:17.90         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:47:18.45         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr 20 21:47:27 2024

......... Creating TS for substation 1 at Sat Apr 20 21:47:27 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Apr 21 04:39:13 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Apr 21 04:39:13 2024

 04:39:13.40         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:39:14.50  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 04:39:14.55  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 04:39:17.75  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sun Apr 21 04:39:22 2024

......... Creating TS for substation 1 at Sun Apr 21 04:39:23 2024

......... Sending shift change message to USA_XML at Sun Apr 21 04:39:23 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr 21 04:39:24 2024

......... Open Shift at Sun Apr 21 04:39:26 2024

 04:39:26.87  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 04:39:26.92  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 04:39:26.92         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:39:27.47         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr 21 04:39:36 2024

......... Creating TS for substation 1 at Sun Apr 21 04:39:36 2024

......... Shva Transmit at Sun Apr 21 06:00:00 2024

 16:00:45.62  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0 <:3=<03>
 16:00:45.62         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:00:47.37  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0D7=<3<03>
 16:00:47.37         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 16:00:47.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:00:47.87  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 16:00:47.91  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 16:00:48.28         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 16:00:48.55  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 16:00:51.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:00:51.34  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 16:00:51.37  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 16:00:51.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:00:51.95  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 16:00:52.00  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 16:00:52.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:00:52.55  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 16:00:55.90  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0D7=<3<03>
 16:00:55.90         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 16:00:55.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:00:56.45  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 16:00:56.50  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 16:00:56.58         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 16:00:57.05  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0 >=:4<03>
 16:00:57.05  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 16:00:57.09  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 16:00:58.19  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0 394:<03>
 16:00:58.19         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:00:58.73  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0 <:3=<03>
 16:00:58.73         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:01:00.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:01:01.12  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 16:01:01.17  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 16:01:01.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:01:01.73  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 16:01:01.78  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 16:01:01.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:01:02.37  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 16:01:02.42  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>014=>><03>
 17:11:24.01         Dda: 7-0  Send Ex. POS: ke 1. Receive=OK
 17:11:25.55         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:11:25.79  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 17:11:25.83  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 17:11:25.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:11:26.40  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 17:11:26.52         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
 17:11:26.97  - Send Dda: 7-0  T  OP:TP M:6  0<02>&7T0TP6DN   óåÉöé .òã òÅíÑ   \\000K?7?5<03>
 17:11:27.02  - Recv Dda: 7-0     OP:tp M:6  <02><1F>7T0tp6   óåÉöé .òã òÅíÑ   6256<03>
 17:11:27.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:11:27.54  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0 9;10<03>
 17:11:27.54  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 17:11:27.58  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 17:11:57.85         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:11:58.14  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 17:11:58.67         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 17:11:58.88  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 17:11:58.92  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 17:12:01.55         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:12:01.83  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 17:12:01.86  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:12:01.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:12:02.39  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 17:12:02.44  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 17:12:02.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 17:12:02.99  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 19:08:19.45  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0 7678<03>
 19:08:19.45         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Apr 21 20:32:23 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Apr 21 20:32:23 2024

 20:32:24.39         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:32:25.09  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 20:32:25.14  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 20:32:28.50  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sun Apr 21 20:33:50 2024

......... Creating TS for substation 1 at Sun Apr 21 20:33:51 2024

......... Sending shift change message to USA_XML at Sun Apr 21 20:33:51 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr 21 20:33:52 2024

......... Open Shift at Sun Apr 21 20:33:54 2024

 20:33:54.66  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 20:33:54.70  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 20:33:54.70         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:33:55.25         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr 21 20:34:04 2024

......... Creating TS for substation 1 at Sun Apr 21 20:34:04 2024

 00:47:39.49  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0=<350<03>
 00:47:39.49         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 00:47:39.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:47:40.05  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 00:47:40.10  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 00:47:40.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:47:40.66  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 00:47:40.71  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 00:47:40.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:47:41.22  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 00:47:41.27  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 00:47:41.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:47:41.81  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 00:47:41.86  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 00:47:41.94         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
  - Send Dda: 7-0  T  OP:TP M:4  0<02>&7T0TP4DN   âÖÑÜ ëâàòã òÅíÑ  \\000K0:70<03>
 00:47:42.42  - Recv Dda: 7-0     OP:tp M:4  <02><1F>7T0tp4   âÖÑÜ ëâàòã òÅíÑ  91:<<03>
 00:48:12.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:48:13.11  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 00:48:13.15  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 00:48:13.23         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 00:48:13.70  - Send Dda: 7-0  T  OP:TP M:3  0<02>&7T0TP3DN   íñÅå öÖòôîÄ èâÄ  \\000K66?;<03>
 00:48:13.75  - Recv Dda: 7-0     OP:tp M:3  <02><1F>7T0tp3   íñÅå öÖòôîÄ èâÄ  =;49<03>
 00:48:17.00         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 00:48:17.25  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 00:48:17.29  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 00:48:17.37         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 00:48:17.84  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?366<03>
 00:48:17.89  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    40>8<03>
 00:48:20.51         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 00:48:20.65  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 00:48:20.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 00:48:21.20  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 00:48:21.25  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 00:48:21.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 00:48:21.78  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 00:48:21.83  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr 22 05:07:14 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr 22 05:07:14 2024

 05:07:15.34         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:07:16.15  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:07:16.20  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:07:19.42  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 05:07:19.45  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Mon Apr 22 05:07:24 2024

......... Creating TS for substation 1 at Mon Apr 22 05:07:25 2024

......... Sending shift change message to USA_XML at Mon Apr 22 05:07:25 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr 22 05:07:26 2024

......... Open Shift at Mon Apr 22 05:07:28 2024

  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 05:07:28.84  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 05:07:28.84         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:07:29.34         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr 22 05:07:37 2024

......... Creating TS for substation 1 at Mon Apr 22 05:07:37 2024

......... Shva Transmit at Mon Apr 22 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr 22 13:35:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr 22 13:35:09 2024

 13:35:10.95         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:35:11.56  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 13:35:11.61  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:35:14.94  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 13:35:14.98  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Mon Apr 22 13:35:19 2024

......... Creating TS for substation 1 at Mon Apr 22 13:35:20 2024

......... Sending shift change message to USA_XML at Mon Apr 22 13:35:20 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr 22 13:35:20 2024

......... Open Shift at Mon Apr 22 13:35:23 2024

 13:35:23.09  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 13:35:23.14  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 13:35:23.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:35:23.70         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr 22 13:35:34 2024

......... Creating TS for substation 1 at Mon Apr 22 13:35:34 2024

  - Recv Dda: 7-0     OP:mi M:1  
 13:51:53.72         Dda: 7-0  track2=6600040002832850001000007253490200000?
 13:51:53.72         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 13:51:53.72         Dda: 7-0  Invalid Event mi at state 26
 13:51:53.75         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:51:54.28  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 13:51:54.33  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 13:51:54.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:51:54.83  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 13:51:54.87  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 13:51:54.95         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:51:55.42  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 13:51:55.47  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 13:51:55.54         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 13:51:56.03  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 13:51:56.07  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 13:52:04.36  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>09??^7538<03>
 13:52:04.36         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 13:52:06.00         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:52:06.04  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 13:52:06.09  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 13:52:06.17         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 13:52:06.65  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K36?:<03>
 13:52:06.70  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   ?68<<03>
 13:52:10.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:52:10.54  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 13:52:10.59  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 13:52:10.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:52:11.08  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 13:52:11.12  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 13:52:11.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:52:11.65  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 13:52:11.69  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 13:55:55.00         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:55:55.25  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 13:55:55.30  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 13:55:55.38         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:55:55.91  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 13:55:55.95  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 13:56:08.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:56:08.30  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 13:56:08.34  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 13:56:08.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:56:08.95  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 13:56:09.00  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:56:09.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:56:09.59  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>