

********* Opened at Fri Jul 26 11:36:00 2024


 11:36:08.52         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 11:36:08.53         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 11:36:09.21         Dda: 7-0  Disp : enter_POS_state 
 11:36:10.03         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:36:10.12  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 11:36:10.17  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 11:36:10.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:36:10.62  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 11:36:10.67  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 11:36:10.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:36:11.11  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Fri Jul 26 11:36:56 2024

......... Creating TS for substation 1 at Fri Jul 26 11:36:56 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 26 13:54:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 26 13:54:10 2024

 13:54:11.20         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:54:12.05  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 13:54:12.09  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 13:54:15.28  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
 13:54:15.33  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Fri Jul 26 13:55:55 2024

......... Creating TS for substation 1 at Fri Jul 26 13:55:56 2024

......... Sending shift change message to USA_XML at Fri Jul 26 13:55:56 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 26 13:55:57 2024

......... Open Shift at Fri Jul 26 13:55:59 2024

 13:55:59.62  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 13:55:59.67  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:55:59.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:56:00.21         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul 26 13:56:09 2024

......... Creating TS for substation 1 at Fri Jul 26 13:56:09 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 26 20:47:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 26 20:47:50 2024

 20:47:51.68         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:47:52.27  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 20:47:52.32  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 20:47:55.61  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Fri Jul 26 20:47:59 2024

......... Creating TS for substation 1 at Fri Jul 26 20:48:00 2024

......... Sending shift change message to USA_XML at Fri Jul 26 20:48:00 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 26 20:48:01 2024

......... Open Shift at Fri Jul 26 20:48:03 2024

  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 20:48:04.16  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 20:48:04.16         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:48:04.69         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul 26 20:48:12 2024

......... Creating TS for substation 1 at Fri Jul 26 20:48:12 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 27 05:11:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 27 05:11:36 2024

 05:11:37.45         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:38.27  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 05:11:38.31  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 05:11:41.50  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Sat Jul 27 05:11:45 2024

......... Creating TS for substation 1 at Sat Jul 27 05:11:46 2024

......... Sending shift change message to USA_XML at Sat Jul 27 05:11:46 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 27 05:11:47 2024

......... Open Shift at Sat Jul 27 05:11:49 2024

 05:11:49.48  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 05:11:49.53  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 05:11:49.53         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:50.08         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 27 05:11:59 2024

......... Creating TS for substation 1 at Sat Jul 27 05:11:59 2024

......... Shva Transmit at Sat Jul 27 06:00:00 2024

 06:03:18.51  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0=8<62<03>
 06:03:18.51         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 06:03:18.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:03:18.99  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 06:03:19.02  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 06:03:19.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:03:19.51  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 06:03:19.55  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 06:03:19.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:03:20.10  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 06:03:20.15  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 06:03:20.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:03:20.69  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 06:03:20.74  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 06:03:20.82         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
  - Send Dda: 7-0  T  OP:TP M:8  0<02>&7T0TP8DN   âÖÑÜ ëâàòã òÅíÑ  \\000K0>5<<03>
 06:03:21.32  - Recv Dda: 7-0     OP:tp M:8  <02><1F>7T0tp8   âÖÑÜ ëâàòã òÅíÑ  3961<03>
 06:03:24.60  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0 00<<<03>
 06:03:24.60         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 06:03:26.24  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0 9;10<03>
 06:03:26.24         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 06:03:26.79  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0D63=<<03>
 06:03:26.79         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 06:03:27.08         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:03:27.35  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 06:03:27.39  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 06:03:27.47         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 06:03:27.96  - Send Dda: 7-0  T  OP:TP M:2  0<02>:7T0TP2DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?366<03>
 06:03:28.00  - Recv Dda: 7-0     OP:tp M:2  <02>47T0tp2   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    40>8<03>
 06:03:28.55  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0D7=<3<03>
 06:03:28.55         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 06:03:30.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 06:03:30.97  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 06:03:31.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:03:31.44  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 06:03:31.50  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 06:03:31.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:03:32.05  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 06:03:32.10  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 06:03:33.90  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>01>?;4<03>
 06:03:33.90         Dda: 7-0  Send Ex. POS: ke 1. Receive=OK
 06:03:35.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:03:35.65  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 06:03:35.70  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 06:03:35.78         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:03:36.31  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 06:03:36.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
 06:03:36.95  - Send Dda: 7-0  T  OP:TP M:4  0<02>&7T0TP4DN   óåÉöé .òã òÅíÑ   \\000K0618<03>
 06:03:37.01  - Recv Dda: 7-0     OP:tp M:4  <02><1F>7T0tp4   óåÉöé .òã òÅíÑ   =99;<03>
 06:03:37.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:03:37.55  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 06:03:37.61  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 06:04:08.00         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:04:08.27  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 06:04:08.31  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 06:04:08.39         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 06:04:08.88  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?139<03>
 06:04:08.91  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    3093<03>
 06:04:11.55         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:04:11.61  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 06:04:11.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:04:12.22  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 06:04:12.27  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 06:04:12.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:04:12.81  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 06:04:12.86  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 10:26:15.98  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0 00<<<03>
 10:26:15.98         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 10:27:17.95  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0F7:18<03>
 10:27:17.95         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 10:27:19.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 10:27:19.70  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 10:27:19.75  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 10:27:19.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 10:27:20.30  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 10:27:20.34  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 10:27:20.42         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 10:27:20.87  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 10:27:20.92  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 27 13:14:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 27 13:14:54 2024

 13:14:55.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:14:56.25  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 13:14:56.30  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 13:14:59.48  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Sat Jul 27 13:15:03 2024

......... Creating TS for substation 1 at Sat Jul 27 13:15:04 2024

......... Sending shift change message to USA_XML at Sat Jul 27 13:15:04 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 27 13:15:05 2024

......... Open Shift at Sat Jul 27 13:15:07 2024

 13:15:07.68  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 13:15:07.73  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 13:15:07.73         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:15:08.28         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 27 13:15:17 2024

......... Creating TS for substation 1 at Sat Jul 27 13:15:17 2024
