

********* Opened at Tue May 28 09:17:06 2024


 09:17:12.94         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 09:17:12.94         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 09:17:13.66         Dda: 7-0  Disp : enter_POS_state 
 09:17:27.41         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:17:27.66  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 09:17:27.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:17:27.99  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 09:17:28.04  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 09:17:29.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 09:17:29.58  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 09:17:29.63  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 09:17:29.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 09:17:29.90  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 09:17:29.94  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 09:17:30.02         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 09:17:30.19  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 09:17:30.22  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Open Shift in CloseShift at Tue May 28 09:18:27 2024

......... Creating TS for substation 1 at Tue May 28 09:18:27 2024

  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0 51>1<03>
 11:34:28.02         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
  - Recv Dda: 7-0     OP:mi M:1  
 13:50:01.90         Dda: 7-0  track2=458026******1716=********************?
 13:50:01.90         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 13:50:01.90         Dda: 7-0  Invalid Event mi at state 26
 13:50:02.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:50:02.47  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 13:50:02.51  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 13:50:02.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:50:03.04  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 13:50:03.09  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:50:03.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 13:50:03.64  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7081\2X0<00><00>=<16<03>
 13:50:03.68  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef7081;;7=<03>
 13:50:08.20  - Recv Dda: 7-0     OP:fe M:5  <02><17>7R0fe5<00>080???????^69<<<03>
 13:50:08.20         Dda: 7-0  Send Ex. POS: fe 80??. Receive=OK
 13:50:08.36         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:50:08.75  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 13:50:08.79  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 13:50:08.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 13:50:09.34  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9021\2X0<00><00>749><03>
 13:50:09.39  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9021?6><<03>
 13:50:11.57  - Recv Dda: 7-0     OP:fe M:3  <02><16>7R0fe3<00>080??????^9128<03>
 13:50:11.57         Dda: 7-0  Send Ex. POS: fe 80??. Receive=OK
 13:50:11.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:50:12.14  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 13:50:12.18  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:50:12.26         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 13:50:12.75  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
 13:50:12.79  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 13:50:14.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:50:15.04  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 13:50:15.09  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 13:50:15.17         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN      ÑâÖÇô Ü.ö        .óåÉöéå Ñêî 
ÄêÄ  \\000K;9;?<03>
 13:50:15.70  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4      ÑâÖÇô Ü.ö     <0A>   .óåÉöéå Ñêî
 ÄêÄ  7>6;<03>
 13:50:20.92         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:50:20.99  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 13:50:21.04  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:50:21.12         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 13:50:21.60  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 13:50:21.65  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 13:50:22.18  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0 4??><03>
 13:50:22.18         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 13:50:22.74  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0 394:<03>
 13:50:22.74         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 13:50:25.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:50:25.73  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 13:50:25.78  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:50:25.85         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:50:26.34  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7017\2X0<00><00>243:<03>
 13:50:26.38  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 13:50:26.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:50:26.92  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 13:50:26.96  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
  - Recv Dda: 7-0     OP:mi M:7  
 13:50:31.45         Dda: 7-0  track2=458026******1716=********************?
 13:50:31.45         Dda: 7-0  Send Ex. POS: mi 4580. Receive=OK
 13:50:31.45         Dda: 7-0  Invalid Event mi at state 26
 13:50:31.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:50:31.99  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 13:50:32.04  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 13:50:32.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:50:32.59  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 13:50:32.63  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 13:50:32.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF081X0
 13:50:33.21  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3081\2X0<00><00>7123<03>
 13:50:33.26  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3081718<<03>
 13:50:38.77  - Recv Dda: 7-0     OP:fe M:3  <02><17>7R0fe3<00>0203629472^0:39<03>
 13:50:38.77         Dda: 7-0  Send Ex. POS: fe 2036. Receive=OK
 13:50:38.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:50:39.34  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<00><00>0=>86<03>
 13:50:39.38  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:50:39.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 13:50:39.93  - Send Dda: 7-0  R  OP:EF M:7  0<02><13>7R0EF7021\2X0<00><00>4=6:<03>
 13:50:39.98  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef702154;6<03>
 13:50:43.45  - Recv Dda: 7-0     OP:fe M:3  <02><16>7R0fe3<00>080??????^9128<03>
 13:50:43.45         Dda: 7-0  Send Ex. POS: fe 80??. Receive=OK
 13:50:43.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:50:43.99  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 13:50:44.04  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 13:50:44.12         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN    §∑
 13:50:44.59  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7307<03>
 13:50:44.63  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7    ÑóâÉÅÅ ëâàòã    <0A>  ('êô 10)èöéÑ
 ÄêÄ  92:5<03>
 13:50:47.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:50:48.01  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 13:50:48.04  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 13:50:48.13         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 13:50:48.60  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 13:50:48.65  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:50:48.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 13:50:49.27  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 13:50:55.50  - Recv Dda: 7-0     OP:fe M:8  <02><11>7R0fe8<00>012?^>0<1<03>
 13:50:55.50         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 13:50:57.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:50:57.99  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 13:50:58.03  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 13:50:58.11         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 13:50:58.58  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
 13:50:58.63  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 13:51:04.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:51:05.02  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 13:51:05.05  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 13:51:05.14         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:51:05.61  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 13:51:05.66  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:51:05.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:51:06.20  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 13:51:06.25  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 13:51:45.89         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:51:46.07  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 13:51:46.11  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:51:46.21         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:51:46.67  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 13:51:46.71  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 13:52:00.08         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:52:00.53  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 13:52:00.58  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 13:52:00.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:52:01.12  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 13:52:01.17  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:52:01.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:52:01.73  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 13:52:01.78  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:3  
 14:26:53.11         Dda: 7-0  track2=6600020073041000001000000000000000000?
 14:26:53.11         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:26:53.11         Dda: 7-0  Invalid Event mi at state 26
 14:26:53.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:26:53.84  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 14:26:54.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:26:54.88  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 14:26:54.93  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:26:55.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 14:26:55.49  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0064\2X0<00><00>275:<03>
 14:26:55.54  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef006499?:<03>
 14:27:02.01  - Recv Dda: 7-0     OP:fe M:1  <02><12>7R0fe1<00>01965^04>1<03>
 14:27:02.01         Dda: 7-0  Send Ex. POS: fe 1965. Receive=OK
 14:27:03.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:27:04.27  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 14:27:04.32  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:27:04.52         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 14:27:04.90  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8021\2X0<00><00>1;=;<03>
 14:27:04.95  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80218058<03>
 14:27:10.98  - Recv Dda: 7-0     OP:fe M:9  <02><16>7R0fe9<00>09???????^;>8;<03>
 14:27:10.98         Dda: 7-0  Send Ex. POS: fe 9???. Receive=OK
 14:27:11.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:27:11.54  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 14:27:11.59  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 14:27:11.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:27:12.19  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 14:27:12.24  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:27:12.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:27:12.85  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 14:27:12.90  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 14:27:17.02  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 14:27:17.02         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:27:18.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:27:19.27  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:27:19.31  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:27:19.51         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 14:27:19.85  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN       óåÉ ÇÖë            çâÄöé Äå 
     \\000K?627<03>
 14:27:19.89  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9       óåÉ ÇÖë      <0A>      çâÄöé Äå
      ?=>;<03>
 14:27:22.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:27:22.09  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:27:22.13  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:27:22.21         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 14:27:22.69  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K26;4<03>
 14:27:22.74  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    6;<7<03>
 14:27:28.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:27:29.16  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:27:29.19  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:27:29.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:27:29.76  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 14:27:29.80  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 14:27:29.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:27:30.32  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:27:30.35  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
  - Recv Dda: 7-0     OP:mi M:3  
 14:27:30.82         Dda: 7-0  track2=6600020073041000001000000000000000000?
 14:27:30.82         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:27:30.82         Dda: 7-0  Invalid Event mi at state 26
 14:27:30.88         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:27:31.35  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:27:31.40  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 14:27:31.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:27:31.85  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 14:27:31.90  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:27:31.98         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 14:27:32.46  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9064\2X0<00><00>0254<03>
 14:27:32.51  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90646:8=<03>
  - Recv Dda: 7-0     OP:fe M:0  <02><12>7R0fe0<00>01965^4332<03>
 14:27:38.49         Dda: 7-0  Send Ex. POS: fe 1965. Receive=OK
 14:27:38.60         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:27:39.04  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 14:27:39.08  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:27:39.16         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 14:27:39.65  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4021\2X0<00><00>?<:5<03>
 14:27:39.69  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4021<?6:<03>
 14:27:46.68  - Recv Dda: 7-0     OP:fe M:7  <02><16>7R0fe7<00>078544301^866=<03>
 14:27:46.68         Dda: 7-0  Send Ex. POS: fe 7854. Receive=OK
 14:27:46.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:27:47.19  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 14:27:47.24  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 14:27:47.32         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:27:47.79  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 14:27:47.83  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:27:47.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:27:48.40  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 14:27:48.44  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 14:27:52.80  - Recv Dda: 7-0     OP:fe M:1  <02><11>7R0fe1<00>09??^0<9?<03>
 14:27:52.80         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:27:55.29         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:27:55.74  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:27:55.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN      
 14:27:56.30  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN       óåÉ ÇÖë            çâÄöé Äå 
     \\000K?627<03>
 14:27:56.33  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9       óåÉ ÇÖë      <0A>      çâÄöé Äå
      ?=>;<03>
 14:27:58.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:27:58.64  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:27:58.69  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:27:58.77         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 14:27:59.19  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K26;4<03>
 14:27:59.24  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    6;<7<03>
 14:28:02.52         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:28:02.86  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:28:02.91  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:28:02.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:28:03.61  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:28:03.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:28:04.11  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:28:04.16  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 14:28:15.97  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>014=>><03>
 14:28:15.97         Dda: 7-0  Send Ex. POS: ke 1. Receive=OK
 14:28:17.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:28:17.78  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:28:17.83  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:28:17.91         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:28:18.36  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0 51>1<03>
 14:28:18.36  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:28:18.41  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:28:18.48         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
 14:28:18.94  - Send Dda: 7-0  T  OP:TP M:6  0<02>&7T0TP6DN   óåÉöé .òã òÅíÑ   \\000K?7?5<03>
 14:28:18.98  - Recv Dda: 7-0     OP:tp M:6  <02><1F>7T0tp6   óåÉöé .òã òÅíÑ   6256<03>
 14:28:19.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:28:19.53  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0 9;10<03>
 14:28:19.53  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 14:28:19.58  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 14:28:49.79         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:28:49.83  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:28:49.88  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:28:49.96         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 14:28:50.44  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K?139<03>
 14:28:50.47  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    3093<03>
 14:28:53.11         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:28:53.22  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 14:28:53.27  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:28:53.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:28:53.83  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 14:28:53.88  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 14:28:53.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:28:54.44  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:3  
 14:28:58.85         Dda: 7-0  track2=6600040003916330001000007854430100000?
 14:28:58.85         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:28:58.85         Dda: 7-0  Invalid Event mi at state 26
 14:28:59.19         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:28:59.44  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:28:59.49  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 14:29:00.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:29:00.60  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 14:29:00.64  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:29:00.72         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 14:29:01.21  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0064\2X0<00><00>275:<03>
 14:29:01.25  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef006499?:<03>
  - Recv Dda: 7-0     OP:fe M:0  <02><12>7R0fe0<00>01965^4332<03>
 14:29:06.78         Dda: 7-0  Send Ex. POS: fe 1965. Receive=OK
 14:29:06.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:29:07.33  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:29:07.38  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:29:07.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:29:07.92  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 14:29:07.97  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:29:08.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:29:08.52  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 14:29:08.57  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 14:29:12.38  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>09??^6<7<<03>
 14:29:12.38         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:29:14.03         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:29:14.05  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:29:14.17         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:29:14.63  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K301;<03>
 14:29:14.67  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6601<03>
 14:29:18.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:29:18.49  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 14:29:18.53  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:29:18.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:29:19.08  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 14:29:19.13  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 14:29:19.20         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:29:19.66  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 14:29:19.70  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 14:35:35.12         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:35:35.15  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:35:35.20  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:35:35.28         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:35:35.81  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>;9<03>
 14:35:35.85  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     ?=50<03>
 14:35:47.45         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:35:47.87  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 14:35:47.91  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 14:35:47.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:35:48.48  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 14:35:48.52  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 14:35:48.60         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:35:49.07  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 14:35:49.12  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 28 15:01:19 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 28 15:01:19 2024

 15:01:19.72         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 15:01:20.53  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 15:01:20.58  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 15:01:23.73  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 15:01:23.76  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Tue May 28 15:02:11 2024

......... Creating TS for substation 1 at Tue May 28 15:02:12 2024

......... Sending shift change message to USA_XML at Tue May 28 15:02:12 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 28 15:02:13 2024

......... Open Shift at Tue May 28 15:02:15 2024

 15:02:15.58  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 15:02:15.63  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 15:02:15.63         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 15:02:16.18         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue May 28 15:02:25 2024

......... Creating TS for substation 1 at Tue May 28 15:02:25 2024

  - Recv Dda: 7-0     OP:mi M:5  
 15:56:44.02         Dda: 7-0  track2=6600020073030310001000000437440800000?
 15:56:44.02         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 15:56:44.02         Dda: 7-0  Invalid Event mi at state 26
 15:56:44.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:56:44.57  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 15:56:44.62  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 15:56:45.18         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:56:45.69  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 15:56:45.74  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 15:56:45.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<00><00>08?:;<03>
 15:56:46.35  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 15:56:46.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 15:56:46.88  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4069\2X0<00><00>6065<03>
 15:56:46.93  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef406982:6<03>
 15:56:48.49  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>09??^:=;:<03>
 15:56:48.49         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 15:56:50.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:56:50.18  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 15:56:50.23  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 15:56:50.30         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 15:56:50.77  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>177<03>
 15:56:50.82  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :==8<03>
 15:56:55.57         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 15:56:55.99  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 15:56:56.04  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 15:56:56.12         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 15:56:56.60  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 15:56:56.65  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 15:56:56.72         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 15:56:57.24  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 15:56:57.29  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 16:02:51.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:02:51.66  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 16:02:51.71  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 16:02:51.79         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 16:02:52.30  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9858<03>
  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     6===<03>
 16:03:03.94         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:03:04.30  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 16:03:04.33  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 16:03:04.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:03:04.88  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 16:03:04.93  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 16:03:05.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:03:05.49  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 16:03:05.54  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
  - Recv Dda: 7-0     OP:mi M:2  
 16:57:25.97         Dda: 7-0  track2=6600040004396060001000006761510200000?
 16:57:25.97         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 16:57:25.97         Dda: 7-0  Invalid Event mi at state 26
 16:57:26.08         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:57:26.53  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 16:57:26.58  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 16:57:26.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:57:27.05  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 16:57:27.09  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 16:57:27.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 16:57:27.65  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8063\2X0<00><00>7455<03>
 16:57:27.70  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef80636<=><03>
 16:57:30.50  - Recv Dda: 7-0     OP:fe M:3  <02><14>7R0fe3<00>045????^8?:2<03>
 16:57:30.50         Dda: 7-0  Send Ex. POS: fe 45??. Receive=OK
 16:57:30.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:57:31.04  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 16:57:31.09  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 16:57:31.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 16:57:31.65  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 16:57:31.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 16:57:32.23  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 16:57:32.28  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 16:57:34.47  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>012?^:;>><03>
 16:57:34.47         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 16:57:36.20         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:57:36.70  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 16:57:36.75  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 16:57:36.83         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 16:57:37.29  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K?:6?<03>
  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   9:<8<03>
 16:57:40.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:57:41.29  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 16:57:41.34  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 16:57:41.42         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:57:41.79  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 16:57:41.84  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 16:57:41.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:57:42.29  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 16:57:42.32  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 17:01:52.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:01:52.85  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 17:01:52.90  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 17:01:52.97         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:01:53.51  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K253<<03>
 17:01:53.55  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :;0><03>
 17:02:05.14         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:02:05.24  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 17:02:05.29  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 17:02:05.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:02:05.83  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 17:02:05.86  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 17:02:05.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:02:06.41  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 17:02:06.46  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
  - Recv Dda: 7-0     OP:mi M:2  
 17:57:35.71         Dda: 7-0  track2=6600040000754420001000007916240100000?
 17:57:35.71         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 17:57:35.71         Dda: 7-0  Invalid Event mi at state 26
 17:57:35.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:57:36.26  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 17:57:36.30  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 17:57:36.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:57:37.41  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 17:57:37.46  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 17:57:37.54         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:57:38.02  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 17:57:38.07  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 17:57:38.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:57:38.57  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1069\2X0<00><00>:215<03>
 17:57:38.61  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10693>>3<03>
 17:57:53.77  - Recv Dda: 7-0     OP:fe M:6  <02><11>7R0fe6<00>01??^9018<03>
 17:57:53.77         Dda: 7-0  Send Ex. POS: fe 1??^. Receive=OK
 17:57:53.83         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:57:54.35  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 17:57:54.39  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 17:57:54.47         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫† ß
 17:57:55.00  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  öÄ áÖöîå èöâê Äå     ÑÜ ëÖîé ÑÅÄô
éÑ   \\000K6<?0<03>
 17:57:55.05  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  öÄ áÖöîå èöâê Äå  <0A>   ÑÜ ëÖîé ÑÅÄ
ôéÑ   098:<03>
 17:57:58.30         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:57:58.46  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 17:57:58.50  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 17:57:58.58         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 17:57:59.07  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9?6><03>
 17:57:59.11  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    4=>2<03>
 17:58:02.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:58:02.50  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 17:58:02.55  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 17:58:02.63         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:58:03.11  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 17:58:03.16  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 17:58:03.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:58:03.71  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 17:58:03.75  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 28 21:39:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 28 21:39:39 2024

 21:39:40.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:39:40.73  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 21:39:40.78  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 21:39:44.11  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 21:39:44.15  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Tue May 28 21:39:48 2024

......... Creating TS for substation 1 at Tue May 28 21:39:49 2024

......... Sending shift change message to USA_XML at Tue May 28 21:39:49 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 28 21:39:50 2024

......... Open Shift at Tue May 28 21:39:53 2024

 21:39:53.25  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 21:39:53.29  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 21:39:53.29         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:39:53.84         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue May 28 21:40:03 2024

......... Creating TS for substation 1 at Tue May 28 21:40:03 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 29 04:36:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 29 04:36:30 2024

 04:36:31.37         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:36:32.02  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 04:36:32.07  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 04:36:35.32  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Wed May 29 04:36:39 2024

......... Creating TS for substation 1 at Wed May 29 04:36:40 2024

......... Sending shift change message to USA_XML at Wed May 29 04:36:40 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 29 04:36:41 2024

......... Open Shift at Wed May 29 04:36:43 2024

  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 04:36:44.13  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 04:36:44.13         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:36:44.66         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed May 29 04:36:53 2024

......... Creating TS for substation 1 at Wed May 29 04:36:53 2024

......... Shva Transmit at Wed May 29 06:00:00 2024
