

********* Opened at Tue May 21 15:57:43 2024


 15:57:49.76         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 15:57:50.06  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 15:57:53.73  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 15:57:53.77  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 15:58:28.52  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 15:58:28.55  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 15:58:28.55         Dda: 6-0  Enable RS <- RT
 15:58:29.08  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 15:58:29.08  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 15:58:29.11  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 15:58:29.11         Dda: 6-0  Enable RS <- RT
 15:58:29.41  - Recv Dda: 6-0     OP:er M:3  <02><C5>6R0er3<00>020<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=21052024|ho
ur=155747|desc=Pump Tcp. Pump parameter: 2 Pump Type:0|Ip=192.168.0.106|port=5
000|20=5<03>
 15:58:29.41         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1D>6R0db6<00>0 Error:TCP Bad 1?614<03>
 15:58:50.65  - Recv Dda: 6-0     OP:er M:8  <02><C5>6R0er8<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=21052024|ho
ur=155850|desc=Pump Tcp. Pump parameter: 2 Pump Type:0|Ip=192.168.0.106|port=5
000|?5>5<03>
 15:58:50.65         Dda: 6-0  Invalid Event er at state 21
 15:58:51.05  - Recv Dda: 6-0     OP:er M:9  <02>“6R0er9<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=21052024|hour=
155850|desc=Online|Ip=|port=|52:0<03>
 15:58:51.05         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 Error:TCP OK 120=:<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 Error:Pump OK =7>?<03>
  - Recv Dda: 6-0     OP:db M:2  <02><18>6R0db2<00>0 SUPPORTED 0873<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 vista factor=50 00?;3=<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 P-T: VISTA_1 89=;<03>
  - Recv Dda: 6-0     OP:db M:5  <02>,6R0db5<00>0 15:58:53:637: Pump status: 17 <2
>7<03>
 15:58:56.76  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 15:58:56.76         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 15:58:56.76  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 15:58:56.80  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 15:58:56.80  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 15:58:56.83  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 15:58:57.52         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
......... Open Shift in CloseShift at Tue May 21 15:58:59 2024

......... Creating TS for substation 1 at Tue May 21 15:58:59 2024

  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
 16:03:23.27         Dda: 6-0  Rcv  Ex. POS: 11 S X 
 16:03:23.74         Dda: 6-0  Disp : enter_POS_state 
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 21 21:47:13 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 21 21:47:13 2024

 21:47:14.44  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 21:47:14.47  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 21:47:14.47  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 21:47:14.52  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 21:47:15.39         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
 21:47:15.97  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 21:47:16.02  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
 21:47:22.67  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:47:22.67         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue May 21 21:47:24 2024

......... Creating TS for substation 1 at Tue May 21 21:47:25 2024

......... Sending shift change message to USA_XML at Tue May 21 21:47:25 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 21 21:47:26 2024

......... Open Shift at Tue May 21 21:47:28 2024

 21:47:28.53  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 21:47:28.58  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 21:47:35.14  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:47:35.14         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:47:35.14  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 21:47:35.19  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 21:47:35.19  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 21:47:35.23  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 21:47:36.39         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
......... Open Shift in CloseShift at Tue May 21 21:47:37 2024

......... Creating TS for substation 1 at Tue May 21 21:47:37 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 22 05:09:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 22 05:09:31 2024

 05:09:31.81  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:09:31.86  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:09:35.33  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:09:35.33         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed May 22 05:09:41 2024

......... Creating TS for substation 1 at Wed May 22 05:09:42 2024

......... Sending shift change message to USA_XML at Wed May 22 05:09:42 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 22 05:09:42 2024

......... Open Shift at Wed May 22 05:09:44 2024

 05:09:45.20  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:09:45.25  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:09:49.11  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:09:49.11         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:09:49.11  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 05:09:49.15  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 05:09:49.15  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 05:09:49.20  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 05:09:50.39         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Wed May 22 05:09:53 2024

......... Creating TS for substation 1 at Wed May 22 05:09:53 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Wed May 22 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 22 14:50:46 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 22 14:50:46 2024

 14:50:46.72  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 14:50:46.77  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 14:50:53.74         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed May 22 14:53:32 2024

......... Creating TS for substation 1 at Wed May 22 14:53:33 2024

......... Sending shift change message to USA_XML at Wed May 22 14:53:33 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 22 14:53:34 2024

......... Open Shift at Wed May 22 14:53:36 2024

 14:53:36.58  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 14:53:36.63  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 14:53:40.40  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 14:53:40.40         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:53:40.40  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 14:53:40.45  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 14:53:40.45  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 14:53:40.50  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 14:53:41.82         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
......... Open Shift in CloseShift at Wed May 22 14:53:45 2024

......... Creating TS for substation 1 at Wed May 22 14:53:45 2024

  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 22 20:58:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 22 20:58:56 2024

 20:58:57.34  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 20:58:57.38  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 20:59:00.63  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 20:59:00.63         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed May 22 21:00:56 2024

......... Creating TS for substation 1 at Wed May 22 21:00:57 2024

......... Sending shift change message to USA_XML at Wed May 22 21:00:57 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 22 21:00:58 2024

......... Open Shift at Wed May 22 21:01:00 2024

 21:01:00.93  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:01:00.97  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:01:04.86  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:01:04.86         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:01:04.86  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 21:01:04.91  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:01:04.91  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:01:04.96  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:01:06.18         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Wed May 22 21:01:09 2024

......... Creating TS for substation 1 at Wed May 22 21:01:09 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 23 05:16:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 23 05:16:49 2024

 05:16:49.40  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:16:49.44  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:16:52.93  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:16:52.93         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May 23 05:16:58 2024

......... Creating TS for substation 1 at Thu May 23 05:16:59 2024

......... Sending shift change message to USA_XML at Thu May 23 05:16:59 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 23 05:17:00 2024

......... Open Shift at Thu May 23 05:17:02 2024

 05:17:02.51  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:17:02.55  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:17:06.19  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:17:06.19         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:17:06.19  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 05:17:06.24  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 05:17:06.24  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 05:17:06.29  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 05:17:07.63         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Thu May 23 05:17:12 2024

......... Creating TS for substation 1 at Thu May 23 05:17:12 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Thu May 23 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 23 13:11:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 23 13:11:50 2024

 13:11:51.08  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:11:51.13  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:11:54.55  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:11:54.55         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May 23 13:11:59 2024

......... Creating TS for substation 1 at Thu May 23 13:12:00 2024

......... Sending shift change message to USA_XML at Thu May 23 13:12:00 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 23 13:12:03 2024

......... Open Shift at Thu May 23 13:12:05 2024

 13:12:05.58  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 13:12:05.63  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 13:12:13.92  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:12:13.92         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:12:13.92  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 13:12:13.97  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 13:12:13.97  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 13:12:14.02  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 13:12:15.27         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu May 23 13:12:15 2024

......... Creating TS for substation 1 at Thu May 23 13:12:15 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 23 21:08:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 23 21:08:50 2024

 21:08:51.07  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:08:51.12  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:08:54.31  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 21:08:54.31         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May 23 21:08:59 2024

......... Creating TS for substation 1 at Thu May 23 21:09:00 2024

......... Sending shift change message to USA_XML at Thu May 23 21:09:00 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 23 21:09:01 2024

......... Open Shift at Thu May 23 21:09:03 2024

  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:09:03.15  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:09:06.49  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:09:06.49         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 21:09:06.54  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 21:09:06.54  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 21:09:06.59  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 21:09:08.33         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
......... Open Shift in CloseShift at Thu May 23 21:09:12 2024

......... Creating TS for substation 1 at Thu May 23 21:09:12 2024

  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 24 05:20:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 24 05:20:50 2024

 05:20:50.71  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:20:50.76  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:20:57.07  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:20:57.07         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 24 05:20:59 2024

......... Creating TS for substation 1 at Fri May 24 05:21:00 2024

......... Sending shift change message to USA_XML at Fri May 24 05:21:00 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 24 05:21:01 2024

......... Open Shift at Fri May 24 05:21:03 2024

 05:21:04.23  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:21:04.28  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:21:12.56  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:21:12.56         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:21:12.56  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:21:12.61  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:21:12.65  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:21:13.92         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri May 24 05:21:14 2024

......... Creating TS for substation 1 at Fri May 24 05:21:14 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Shva Transmit at Fri May 24 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 24 13:25:40 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 24 13:25:40 2024

  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:25:41.04  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:25:44.50  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:25:44.50         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 24 13:26:41 2024

......... Creating TS for substation 1 at Fri May 24 13:26:42 2024

......... Sending shift change message to USA_XML at Fri May 24 13:26:42 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 24 13:26:43 2024

......... Open Shift at Fri May 24 13:26:45 2024

 13:26:45.25  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 13:26:45.29  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 13:26:48.58  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:26:48.58         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:26:48.58  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 13:26:48.62  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 13:26:48.62  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 13:26:48.67  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 13:26:50.39         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
......... Open Shift in CloseShift at Fri May 24 13:26:55 2024

......... Creating TS for substation 1 at Fri May 24 13:26:55 2024

  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 24 20:58:18 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 24 20:58:18 2024

 20:58:19.12  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 20:58:19.17  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 20:58:22.61  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 20:58:22.61         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 24 20:58:27 2024

......... Creating TS for substation 1 at Fri May 24 20:58:28 2024

......... Sending shift change message to USA_XML at Fri May 24 20:58:28 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 24 20:58:29 2024

......... Open Shift at Fri May 24 20:58:31 2024

 20:58:32.34  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 20:58:32.39  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 20:58:35.99  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 20:58:35.99         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:58:35.99  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 20:58:36.04  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 20:58:36.04  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 20:58:36.09  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 20:58:37.17         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
......... Open Shift in CloseShift at Fri May 24 20:58:40 2024

......... Creating TS for substation 1 at Fri May 24 20:58:40 2024

  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 25 05:12:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 25 05:12:42 2024

 05:12:42.68  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:12:42.73  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:12:46.17  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:12:46.17         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 25 05:16:53 2024

......... Creating TS for substation 1 at Sat May 25 05:16:54 2024

......... Sending shift change message to USA_XML at Sat May 25 05:16:54 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 25 05:16:55 2024

......... Open Shift at Sat May 25 05:16:57 2024

 05:16:57.28  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:16:57.32  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:17:00.78  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:17:00.78         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:17:00.78  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 05:17:00.82  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 05:17:00.82  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 05:17:00.87  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 05:17:02.48         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
......... Open Shift in CloseShift at Sat May 25 05:17:07 2024

......... Creating TS for substation 1 at Sat May 25 05:17:07 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Sat May 25 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 25 13:56:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 25 13:56:57 2024

 13:56:57.34  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:56:57.39  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:57:01.03  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:57:01.03         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 25 13:57:05 2024

......... Creating TS for substation 1 at Sat May 25 13:57:06 2024

......... Sending shift change message to USA_XML at Sat May 25 13:57:06 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 25 13:57:07 2024

......... Open Shift at Sat May 25 13:57:09 2024

 13:57:09.87  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:57:13.55  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 13:57:13.55         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:57:13.55  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 13:57:13.59  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 13:57:13.59  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 13:57:13.64  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 13:57:15.12         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
......... Open Shift in CloseShift at Sat May 25 13:57:18 2024

......... Creating TS for substation 1 at Sat May 25 13:57:18 2024

  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat May 25 20:24:21 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat May 25 20:24:21 2024

 20:24:22.16  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 20:24:28.83  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 20:24:28.83         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat May 25 20:27:01 2024

......... Creating TS for substation 1 at Sat May 25 20:27:02 2024

......... Sending shift change message to USA_XML at Sat May 25 20:27:02 2024

......... shift change message: USA_XML responded: ER|1|| at Sat May 25 20:27:03 2024

......... Open Shift at Sat May 25 20:27:05 2024

 20:27:05.31  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 20:27:05.36  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 20:27:08.81  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 20:27:08.81         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:27:08.81  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 20:27:08.86  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 20:27:08.86  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 20:27:08.91  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 20:27:10.52         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Sat May 25 20:27:15 2024

......... Creating TS for substation 1 at Sat May 25 20:27:15 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 26 05:59:05 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 26 05:59:05 2024

 05:59:05.97  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:59:09.45  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:59:09.45         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 26 05:59:14 2024

......... Creating TS for substation 1 at Sun May 26 05:59:15 2024

......... Sending shift change message to USA_XML at Sun May 26 05:59:15 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 26 05:59:16 2024

......... Open Shift at Sun May 26 05:59:18 2024

 05:59:18.76  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:59:18.81  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:59:22.62  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:59:22.62         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:59:22.62  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 05:59:22.67  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 05:59:22.67  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 05:59:22.72  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 05:59:23.90         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
......... Open Shift in CloseShift at Sun May 26 05:59:27 2024

......... Creating TS for substation 1 at Sun May 26 05:59:27 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Sun May 26 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 26 13:17:47 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 26 13:17:47 2024

 13:17:48.23  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:17:48.27  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:17:51.76  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:17:51.76         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 26 13:19:20 2024

......... Creating TS for substation 1 at Sun May 26 13:19:21 2024

......... Sending shift change message to USA_XML at Sun May 26 13:19:21 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 26 13:19:22 2024

......... Open Shift at Sun May 26 13:19:24 2024

 13:19:25.27  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:19:25.31  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:19:31.95  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:19:31.95         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:19:31.95  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 13:19:32.00  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 13:19:32.05  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 13:19:33.44         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
......... Open Shift in CloseShift at Sun May 26 13:19:34 2024

......... Creating TS for substation 1 at Sun May 26 13:19:34 2024

  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 26 21:37:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 26 21:37:15 2024

 21:37:16.14  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:37:23.30  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:37:23.30         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 26 21:37:41 2024

......... Creating TS for substation 1 at Sun May 26 21:37:42 2024

......... Sending shift change message to USA_XML at Sun May 26 21:37:42 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 26 21:37:43 2024

......... Open Shift at Sun May 26 21:37:45 2024

 21:37:46.03  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:37:46.08  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:37:53.64  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 21:37:53.64         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:37:53.64  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 21:37:53.68  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 21:37:53.68  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 21:37:53.73  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 21:37:54.98         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
......... Open Shift in CloseShift at Sun May 26 21:37:55 2024

......... Creating TS for substation 1 at Sun May 26 21:37:55 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 05:30:01 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 27 05:30:01 2024

 05:30:02.37  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:30:02.42  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:30:09.04  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:30:09.04         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 05:31:49 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=3  CanClose()=1 at Mon May 27 05:31:49 2024
