

********* Opened at Mon Apr 22 22:34:34 2024

Shva_PipeName= SHVA 
 22:34:34.07         Dda: 4-0  int_in=A458088******3317=********************D011100E0000000I07J3O000001P???????
 22:34:34.09         Dda: 4-0  int_ot=0000000458088******3317262013****0000060000        000000006011 100  0000000000000000000000000099007050    Ñêâàåî ÑÜâÖ0                   

 22:34:34.09         Dda: 4-0  Disp : Prefix6 112398 
 22:34:34.09         Dda: 4-0  Credit=000458088******3317
 22:34:34.09         Dda: 4-0  Disp : Prefix3= 458 
 22:34:34.09         Dda: 4-0  ItsMe() =      âéÖÄå    Code = 070000
 22:34:34.09         Dda: 4-0  Disp : Shva-Validated 
 22:34:34.12  - Recv Dda: 4-0     OP:ke M:7  <02><0E>4R0ke7<00><00>F;?:1<03>
 22:34:34.12         Dda: 4-0  Disp : ValConfirmed 
 22:34:34.12  - Send Dda: 4-0  R  OP:KM M:8  0<02><0E>4R0KM8A <:778<03>
 22:34:34.17  - Recv Dda: 4-0     OP:km M:8  <02><0B>4R0km8;>>=<03>
 22:34:34.17  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9026\2X0<00><00><00>?=>8<03>
 22:34:34.21  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef9026:;4?<03>
 22:34:34.71  - Send Dda: 4-0  R  OP:SP M:0  0<02>;4R0SP08.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|9221<03>
 22:34:34.76  - Recv Dda: 4-0     OP:sp M:0  <02><0B>4R0sp0:008<03>
 22:34:35.26         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:34:35.26  - Send Dda: 4-0  R  OP:CT M:1  0<02>x4R0CT119\22170.058|599.00|33.464|599.00|77.
591|599.00|75.441|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|89:4
<03>
  - Recv Dda: 4-0     OP:ct M:1  <02><0D>4R0ct119:>;;<03>
  - Recv Dda: 4-0     OP:db M:2  <02>-4R0db2<00>1OpenChanged = false, EnableKeys 2
707<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>1 Wayne KeyDpt - EnableKeys >?08
<03>
  - Recv Dda: 4-0     OP:db M:4  <02>)4R0db4<00>1 Dresser set prices (false) 2796
<03>
  - Recv Dda: 4-0     OP:db M:5  <02><19>4R0db5<00>1 start_pump :581<03>
 22:34:37.60         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:6  <02> 4R0db6<00>1 Dresser, Price OK ?57;<03>
 22:34:38.21         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00>1 Dresser set prices (true) ?:?:
<03>
 22:34:38.78         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00>1 Dresser, Price OK =729<03>
 22:35:03.49  - Recv Dda: 4-0     OP:hn M:2  <02><0F>4R0hn2<00>1025171<03>
 22:35:03.49         Dda: 4-0  Handle 2
 22:35:03.49         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
 22:35:04.04  - Recv Dda: 4-0     OP:nz M:3  <02><10>4R0nz3<00>10210:<3<03>
 22:35:04.04  - Send Dda: 4-0  R  OP:EF M:4  0<02><14>4R0EF4036<00><00>0<00><00><00>0326<03>
 22:35:04.09  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef4036:1?8<03>
 22:35:04.09         Dda: 4-0  Recovery save pump 07
 22:35:04.09         Dda: 4-0  S072
 22:35:04.10  - Send Dda: 4-0  R  OP:KM M:5  0<02><0E>4R0KM5Ç<00>02633<03>
 22:35:04.13  - Recv Dda: 4-0     OP:km M:5  <02><0B>4R0km56?40<03>
 22:35:04.18         Dda: 4-0  Disp : Resume_update_Odo1 
 22:35:04.18  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7036<00><00>0<00><00><00>;2>9<03>
 22:35:04.23  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70363:24<03>
 22:35:04.23  - Send Dda: 4-0  R  OP:RF M:8  0<02><0D>4R0RF800?50<<03>
  - Recv Dda: 4-0     OP:rf M:8  <02><0D>4R0rf800<:?6<03>
 22:35:10.88  - Recv Dda: 4-0     OP:fs M:0  <02><1F>4R0fs0<00>00217.72|4.48|0.58|6<84<03>
 22:35:17.55  - Recv Dda: 4-0     OP:fs M:2  <02><1E>4R0fs2<00>00217.72|24.7|3.2|4256<03>
 22:35:24.18  - Recv Dda: 4-0     OP:fs M:4  <02>!4R0fs4<00>00217.72|60.66|7.857|7?77<03>
 22:35:30.80  - Recv Dda: 4-0     OP:fs M:6  <02>"4R0fs6<00>00217.72|84.01|10.882|;01<<03>
 22:35:37.43  - Recv Dda: 4-0     OP:fs M:8  <02>"4R0fs8<00>00217.72|116.96|15.15|5?>><03>
 22:35:44.08  - Recv Dda: 4-0     OP:fs M:0  <02>#4R0fs0<00>00217.72|149.34|19.345|1>:><03>
 22:35:50.71  - Recv Dda: 4-0     OP:fs M:2  <02>#4R0fs2<00>00217.72|175.68|22.757|;;?<<03>
 22:35:57.36  - Recv Dda: 4-0     OP:fs M:4  <02>#4R0fs4<00>00217.72|206.37|26.732|6581<03>
 22:36:04.03  - Recv Dda: 4-0     OP:fs M:6  <02>#4R0fs6<00>00217.72|231.64|30.005|6259<03>
  - Recv Dda: 4-0     OP:fs M:8  <02>#4R0fs8<00>00217.72|254.88|33.015|16=<<03>
 22:36:17.28  - Recv Dda: 4-0     OP:fs M:0  <02>#4R0fs0<00>00217.72|286.99|37.175|1093<03>
 22:36:23.91  - Recv Dda: 4-0     OP:fs M:2  <02>#4R0fs2<00>00217.72|320.67|41.537|:;08<03>
 22:36:30.50  - Recv Dda: 4-0     OP:fs M:4  <02>#4R0fs4<00>00217.72|342.82|44.407|8=<=<03>
 22:36:37.05  - Recv Dda: 4-0     OP:fs M:6  <02>"4R0fs6<00>00217.72|377.6|48.912|=>8?<03>
 22:36:43.67  - Recv Dda: 4-0     OP:fs M:8  <02>#4R0fs8<00>00217.72|395.28|51.202|9=54<03>
 22:36:49.22  - Recv Dda: 4-0     OP:hn M:8  <02><0F>4R0hn8<00>00000:=<03>
 22:36:49.22         Dda: 4-0  Handle 0
 22:36:49.22         Dda: 4-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-0     OP:ft M:9  <02>#4R0ft9<00>00217.72|395.28|51.202|:=:4<03>
 22:36:49.76         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:36:49.76         Dda: 4-0  F0720051.202936195.66
 22:36:49.76         Dda: 4-0  Disp : Shva-Post 
 22:36:49.76         Dda: 4-0  Disp : Ashrait= 1 
 22:36:49.76         Dda: 4-0  Disp : Paragr_28 
 22:36:49.76         Dda: 4-0  Disp : DiscountType=  
 22:36:49.76         Dda: 4-0  int_in=A458088******3317=********************C39528/00060000D011102E0049538I07J49
 22:36:49.76         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:36:50.21  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0<00><00>0<?4<<03>
 22:36:50.25  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00>0 22:35:02:904: Pump status: 11 89
6;<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1A>4R0db2<00>0 Handle On:2 ;650<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00>0 22:35:03:154: Pump status: C9 =7
<3<03>
 22:36:51.55         Dda: 4-0  int_ot=0000000458088******3317262014****3000039528        0000000060210102 B1004953800000000000000000099007050    Ñêâàåî ÑÜâÖ0                   

 22:36:51.55         Dda: 4-0  Enter into WriteTran
 22:36:51.55         Dda: 4-0  Try open shift file
 22:36:51.57         Dda: 4-0  Write to .\DATA\RS220424.D1C,len =253
 22:36:51.57         Dda: 4-0  RS rec =   395.28      51.202  04646413   2   07     202268 22:36 22/04/24   95 èâÜêÅ 05   âàåî ÑÜâÖ 070000 000458088......3317 0.00           00000001 00990050   7.720                     0000000000000000000 0049538  1 00  441           1                      
 22:36:51.57         Dda: 4-0  Recovery remove pump 07
 22:36:51.57         Dda: 4-0  after reco remove
 22:36:51.57         Dda: 4-0  RS Copy
 22:36:51.57         Dda: 4-0  End of WriteTran .\DATA\RS220424.D1C
 22:36:51.57         Dda: 4-0  FuelPointPostTran,TranNo=202268,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=51202
 22:36:51.57         Dda: 4-0  Rfc transaction
 22:36:51.57         Dda: 4-0  FuelPoint_in=FT2|-1|202268|7|2|0005|000458088******3317|0|000001|0|        |0|51202|||0000000000000000000|0049538|070000| 0|04/22/2024 22:35:04| 7.720| 395.28|   0.00|   0.00|04646413|070000|
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00>0 22:35:03:497: Pump status: 89 ;0
9:<03>
  - Recv Dda: 4-0     OP:db M:5  <02><15>4R0db5<00>0 fueled 4?27<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00>0 22:36:48:767: Pump status: 8F 54
:5<03>
  - Recv Dda: 4-0     OP:db M:7  <02>'4R0db7<00>0 Dresser, Cash mode price :751
<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1B>4R0db8<00>0 Handle Off:2 8434<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00>0 Stop Pump CF 558;<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1D>4R0db0<00>0 Money:03 95 28 2;65<03>
  - Recv Dda: 4-0     OP:db M:1  <02><1B>4R0db1<00>0 Val:05 12 02 5;14<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1A>4R0db2<00>0 Price: 0304 7:><<03>
 22:36:56.26         Dda: 4-0  FuelPoint_ot=CF|
 22:36:56.26         Dda: 4-0  Disp : Shva-Posted 112398 
 22:36:56.26         Dda: 4-0  Disp : Before-printing1 0 
 22:36:56.26         Dda: 4-0  Disp : Temp1 0 
 22:36:56.26         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:3  <02>/4R0db3<00>0 Main thread did not send FT data
 941;<03>
  - Recv Dda: 4-0     OP:db M:4  <02><17>4R0db4<00>0 Pump Off ;=<6<03>
 22:36:57.48         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:5  <02>44R0db5<00>0 Dresser, Credit mode price + end
 sale 910?<03>
 22:36:57.56  - Send Dda: 4-0  R  OP:EF M:6  0<02><14>4R0EF6025<00><00>0<00><00><00>42?=<03>
 22:36:57.61  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef60254?<2<03>
 22:36:57.61         Dda: 4-0  Disp : Ask_print_Entry 
 22:36:57.61         Dda: 4-0  Recovery remove pump 07
 22:36:57.61         Dda: 4-0  Recovery remove failed for pump 07, code=2
 22:36:57.61         Dda: 4-0  Disp : Floating pos ? 
 22:36:57.61         Dda: 4-0  POS#7, Pump#7, PcPos=1
 22:36:57.61         Dda: 4-0  Disp : No Floating pos ! 
 22:36:57.61         Dda: 4-0  Disp : No Integrated 
 22:36:57.61         Dda: 4-0  Disp : Release terminal 
 22:36:57.61  - Send Dda: 4-0  R  OP:CD M:7  0<02><0D>4R0CD7009:5><03>
 22:36:57.65  - Recv Dda: 4-0     OP:cd M:7  <02><0B>4R0cd75<3;<03>
 22:36:57.65  - Send Dda: 4-0  R  OP:SP M:8  0<02>;4R0SP88.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|29:4<03>
 22:36:57.70  - Recv Dda: 4-0     OP:sp M:8  <02><0B>4R0sp82100<03>
 22:36:58.18  - Send Dda: 4-0  R  OP:KM M:9  0<02><0E>4R0KM9<C3>0<F8>1>4=<03>
 22:36:58.23  - Recv Dda: 4-0     OP:km M:9  <02><0B>4R0km9:><<<03>
 22:36:58.23  - Send Dda: 4-0  R  OP:EM M:0  0<02><0D>4R0EM000213<<03>
  - Recv Dda: 4-0     OP:em M:0  <02><0D>4R0em0001><6<03>
 22:36:58.79         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00>0 22:36:49:517: Pump status: 17 43
1;<03>
 22:36:59.32  - Send Dda: 4-0  T  OP:KM M:2  0<02><0E>4T0KM2<FF><FF><FF>46=0<03>
 22:36:59.37  - Recv Dda: 4-0     OP:km M:2  <02><0B>4T0km2=222<03>
 22:36:59.45         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:3  <02>)4R0db3<00>0 Dresser set prices (false) 4=<<
<03>
 22:36:59.93  - Send Dda: 4-0  T  OP:TP M:4  0<02>:4T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K??>3<03>
 22:36:59.98  - Recv Dda: 4-0     OP:tp M:4  <02><0B>4T0tp4:899<03>
  - Recv Dda: 4-0     OP:db M:5  <02><1C>4R0db5<00>0 QS perform ft 87<0<03>
  - Recv Dda: 4-0     OP:db M:6  <02> 4R0db6<00>0 Dresser, Price OK <0<8<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1B>4R0db7<00>0 Stop Pump CD =6;5<03>
  - Recv Dda: 4-0     OP:db M:8  <02>)4R0db8<00>0 Dresser set prices (false) ?>5:
<03>
  - Recv Dda: 4-0     OP:db M:9  <02> 4R0db9<00>0 Dresser, Price OK 8?42<03>
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00>0 Wayne KeyDpt - EnableKeys =0;=
<03>
 22:37:10.23         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:37:12.40         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:37:12.88  - Send Dda: 4-0  T  OP:KM M:9  0<02><0E>4T0KM9<FF><FF><FF>58<?<03>
 22:37:12.93  - Recv Dda: 4-0     OP:km M:9  <02><0B>4T0km96349<03>
 22:37:13.01         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00>0 Wayne KeyDpt - EnableKeys =0;=
<03>
 22:37:13.49  - Send Dda: 4-0  R  OP:EF M:1  0<02><13>4R0EF1017\2X0<00><00>;4:0<03>
 22:37:13.54  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10176;?><03>
 22:37:13.62         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:37:14.07  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM3<00><00>4;::<03>
 22:37:14.12  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3<00><00>7450<03>
 22:38:29.00  - Recv Dda: 4-0     OP:to M:9  <02><0E>4R0to9<00><00>2;:<1<03>
 22:38:29.00         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:0  <02><1C>4R0db0<00><00> form report_to<326<03>
  - Recv Dda: 4-0     OP:db M:1  <02>.4R0db1<00><00>22:46:23.301:MagStripeInvalidD
ata0:50<03>
  - Recv Dda: 4-0     OP:mi M:7  
 22:46:32.83         Dda: 4-0  track2=6600027879000140001000000280531300000?
 22:46:32.83         Dda: 4-0  Disp : ID_CARD 
 22:46:32.83         Dda: 4-0  Send Ex. POS: mi 6600. Receive=OK
 22:46:32.83         Dda: 4-0  Invalid Event mi at state 2
 22:46:32.95         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:46:33.45         Dda: 4-0  Disp : enter_POS_state 
 22:46:33.70         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:46:34.00  - Send Dda: 4-0  R  OP:EM M:1  0<02><0D>4R0EM1<00><00>25<:<03>
 22:46:34.05  - Recv Dda: 4-0     OP:em M:1  <02><0D>4R0em1<00><00>1:30<03>
 22:46:35.65         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=  Å -ÅÖñâíå ÖâÉÖ        ,sign_c=3,ash=30001,clubtype=      
 22:46:35.65         Dda: 4-0  Refuel cont.: limit=Q0006500, rgis=0280531300, odo=000001, posNo=7, idbox=
 22:46:35.65         Dda: 4-0  clubID=0000000000000000000
 22:46:35.65         Dda: 4-0  POS start refuel sync
 22:46:35.79         Dda: 4-0  PC-POS Transaction mi
 22:46:35.79         Dda: 4-0  iCardLen=0,TrackLen=16
 22:46:35.79         Dda: 4-0  track2=6600027879000140
 22:46:35.79         Dda: 4-0  Disp : Checking-Coupon 
 22:46:35.79         Dda: 4-0  Disp : CH-3CardID 
 22:46:35.79         Dda: 4-0  track2=6600027879000140
 22:46:35.79         Dda: 4-0  Disp : CH-3Temp4 6600 
 22:46:35.79         Dda: 4-0  Disp : IdType= C 
 22:46:35.79         Dda: 4-0  Disp : Checking-DorClub 
 22:46:35.79         Dda: 4-0  Disp : ChequeNum=            
 22:46:35.79         Dda: 4-0  Disp : chequeAmount=           
 22:46:35.79         Dda: 4-0  Disp : Checking-DOR 
 22:46:35.79         Dda: 4-0  Disp : Checking-DOR-Card 
 22:46:35.79         Dda: 4-0  Disp : temp4= 6600 
 22:46:35.79         Dda: 4-0  ItsMe() =     ëöé.òã    Code = 000106
 22:46:35.79         Dda: 4-0  Disp : Validate-Secret_Code 
 22:46:35.84         Dda: 4-0  Disp : ValConfirmed 
 22:46:35.84  - Send Dda: 4-0  R  OP:KM M:6  0<02><0E>4R0KM6A <0522<03>
 22:46:35.89  - Recv Dda: 4-0     OP:km M:6  <02><0B>4R0km65?23<03>
 22:46:35.89  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7026\2X0<00><00><00>:>92<03>
 22:46:35.94  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70260915<03>
 22:46:36.40  - Send Dda: 4-0  R  OP:SP M:8  0<02>;4R0SP88.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|29:4<03>
 22:46:36.45  - Recv Dda: 4-0     OP:sp M:8  <02><0B>4R0sp82100<03>
 22:46:37.06         Dda: 4-0  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=2
 22:46:37.06  - Send Dda: 4-0  R  OP:CT M:9  0<02>x4R0CT920\22265.000|555.75|65.000|1163.5|65.
000|501.80|65.000|516.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|>5=2
<03>
  - Recv Dda: 4-0     OP:ct M:9  <02><0D>4R0ct920<360<03>
  - Recv Dda: 4-0     OP:db M:0  <02>)4R0db0<00>2 Dresser set prices (false) 3>7;
<03>
  - Recv Dda: 4-0     OP:db M:1  <02><19>4R0db1<00>2 start_pump ?196<03>
  - Recv Dda: 4-0     OP:db M:2  <02> 4R0db2<00>2 Dresser, Price OK 0<>?<03>
 22:46:39.31         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>2 Dresser set prices (true) ;33:
<03>
 22:46:39.53         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
 22:46:40.04         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
  - Recv Dda: 4-0     OP:db M:5  <02> 4R0db5<00>2 Dresser, Price OK 1=<6<03>
 22:46:41.08  - Recv Dda: 4-0     OP:hn M:6  <02><0F>4R0hn6<00>2028127<03>
 22:46:41.08         Dda: 4-0  Handle 2
 22:46:41.08         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00>2 22:46:40:658: Pump status: 11 26
58<03>
 22:46:42.34  - Recv Dda: 4-0     OP:nz M:8  <02><10>4R0nz8<00>202152;=<03>
 22:46:42.34  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9036<00><00>0<00><00><00>8;1=<03>
 22:46:42.39  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef9036987><03>
 22:46:42.39         Dda: 4-0  Recovery save pump 07
 22:46:42.39         Dda: 4-0  S072
 22:46:42.39  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0Ç<00>09:76<03>
 22:46:42.43  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
  - Recv Dda: 4-0     OP:db M:1  <02><1A>4R0db1<00>2 Handle On:2 :8=?<03>
 22:46:42.48         Dda: 4-0  Disp : Resume_update_Odo1 
 22:46:42.48  - Send Dda: 4-0  R  OP:EF M:2  0<02><14>4R0EF2036<00><00>0<00><00><00>7099<03>
 22:46:42.53  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef20368661<03>
 22:46:42.53  - Send Dda: 4-0  R  OP:RF M:3  0<02><0D>4R0RF30005?=<03>
 22:46:42.58  - Recv Dda: 4-0     OP:rf M:3  <02><0D>4R0rf3003:07<03>
 22:46:44.28  - Recv Dda: 4-0     OP:fs M:6  <02><19>4R0fs6<00>00217.94|0|0|2>;?<03>
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00>0 22:46:41:205: Pump status: C9 4<
>4<03>
 22:46:44.87         Dda: 4-0  Send Ex. POS: db  22:. Receive=OK
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00>0 22:46:41:846: Pump status: 89 <<
=7<03>
 22:46:47.11         Dda: 4-0  Send Ex. POS: db  22:. Receive=OK
  - Recv Dda: 4-0     OP:db M:5  <02><15>4R0db5<00>0 fueled 4?27<03>
 22:46:49.32         Dda: 4-0  Send Ex. POS: db  fue. Receive=OK
 22:46:55.06  - Recv Dda: 4-0     OP:fs M:6  <02>!4R0fs6<00>00217.94|36.78|4.632|>4:0<03>
 22:47:03.55  - Recv Dda: 4-0     OP:fs M:1  <02>!4R0fs1<00>00217.94|81.07|10.21|>4:7<03>
 22:47:10.17  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00>00217.94|116.58|14.682|7>>7<03>
 22:47:16.56  - Recv Dda: 4-0     OP:fs M:5  <02>#4R0fs5<00>00217.94|149.09|18.777|2793<03>
 22:47:23.45  - Recv Dda: 4-0     OP:fs M:7  <02>#4R0fs7<00>00217.94|187.74|23.645|:2?5<03>
 22:47:30.45  - Recv Dda: 4-0     OP:fs M:9  <02>"4R0fs9<00>00217.94|223.59|28.16|?:97<03>
 22:47:37.11  - Recv Dda: 4-0     OP:fs M:1  <02>"4R0fs1<00>00217.94|259.48|32.68|51;9<03>
 22:47:43.72  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00>00217.94|269.54|33.947|6967<03>
  - Recv Dda: 4-0     OP:ft M:1  <02>#4R0ft1<00>00217.94|269.54|33.947|974;<03>
 22:47:48.17         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:47:48.17         Dda: 4-0  F0720033.947936229.61
 22:47:48.17         Dda: 4-0  Disp : DOR-Card:Posting 
 22:47:48.17         Dda: 4-0  Credit=660002787******0
 22:47:48.17         Dda: 4-0  DorCh_in=ft|6600027879000140|7|2|1|  26954|0280531300|000001|||@|0005|  26954|  33947|   794|
 22:47:48.17         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:47:48.28         Dda: 4-0  DorCh_ot=CF|0|
 22:47:48.28         Dda: 4-0  Disp : temp4_2 6600 
 22:47:48.28         Dda: 4-0  Enter into WriteTran
 22:47:48.28         Dda: 4-0  Try open shift file
 22:47:48.28         Dda: 4-0  Write to .\DATA\RS220424.D1C,len =253
 22:47:48.28         Dda: 4-0  RS rec =   269.54      33.947  02805313   2   07     202274 22:47 22/04/24   95 èâÜêÅ 05      ëöé.òã 000106    6600027879000140 0.00           00000001            7.940                     0000000000000000000          1 03  441           3                      
 22:47:48.28         Dda: 4-0  Recovery remove pump 07
 22:47:48.28         Dda: 4-0  after reco remove
 22:47:48.28         Dda: 4-0  RS Copy
 22:47:48.29         Dda: 4-0  End of WriteTran .\DATA\RS220424.D1C
 22:47:48.29         Dda: 4-0  Disp : Dor-Card:Posted 
 22:47:48.29         Dda: 4-0  FuelPointPostTran,TranNo=202274,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=33947
 22:47:48.29         Dda: 4-0  Rfc transaction
 22:47:48.29         Dda: 4-0  FuelPoint_in=FT2|-1|202274|7|2|0005|6600027879000140|0|000001|0|        |0|33947|||0000000000000000000|       |000106| 0|04/22/2024 22:46:42| 7.940| 269.54|   0.00|   0.00|02805313|000106|
 22:47:48.61  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2<00><00>02224<03>
 22:47:48.65  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
 22:47:48.69  - Recv Dda: 4-0     OP:hn M:3  <02><0F>4R0hn3<00>000><52<03>
 22:47:48.69         Dda: 4-0  Handle 0
 22:47:48.69         Dda: 4-0  Invalid Event hn at state 10
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00>0 22:47:47:517: Pump status: 8F ;:
62<03>
  - Recv Dda: 4-0     OP:db M:5  <02>'4R0db5<00>0 Dresser, Cash mode price 56;<
<03>
  - Recv Dda: 4-0     OP:db M:6  <02><1B>4R0db6<00>0 Handle Off:2 6168<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1B>4R0db7<00>0 Stop Pump CF ;0=7<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1D>4R0db8<00>0 Money:02 69 54 725=<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00>0 Val:03 39 47 1845<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1A>4R0db0<00>0 Price: 031A ?:19<03>
  - Recv Dda: 4-0     OP:db M:1  <02>/4R0db1<00>0 Main thread did not send FT data
 6<:<<03>
  - Recv Dda: 4-0     OP:db M:2  <02><17>4R0db2<00>0 Pump Off 32:=<03>
 22:47:53.46         Dda: 4-0  FuelPoint_ot=CF|
 22:47:53.46         Dda: 4-0  Coupon in:GCD|6600027879000140|
  - Recv Dda: 4-0     OP:db M:3  <02>44R0db3<00>0 Dresser, Credit mode price + end
 sale 27:7<03>
  - Recv Dda: 4-0     OP:db M:4  <02><1C>4R0db4<00>0 QS perform ft 77?1<03>
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00>0 22:47:48:279: Pump status: 17 70
81<03>
 22:47:55.49         Dda: 4-0  Fail to call Coupon CH
 22:47:55.49         Dda: 4-0  Disp : DOR_TranNo 202274 
 22:47:55.49         Dda: 4-0  Disp : DOR_CHtranNO=      
 22:47:55.49         Dda: 4-0  Disp : Dor_CustName=                          
 22:47:55.49         Dda: 4-0  Disp : Dor_CompanyName=   Å -ÅÖñâíå ÖâÉÖ 
 22:47:55.49         Dda: 4-0  Disp : Before-printing1 0 
 22:47:55.49         Dda: 4-0  Disp : Temp1 0 
 22:47:55.49         Dda: 4-0  Disp : Go-to-print1 
 22:47:55.49         Dda: 4-0  Disp : T5-check-for-10 
  - Recv Dda: 4-0     OP:db M:6  <02>)4R0db6<00>0 Dresser set prices (false) =;03
<03>
  - Recv Dda: 4-0     OP:db M:7  <02> 4R0db7<00>0 Dresser, Price OK :=10<03>
 22:47:56.66         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:47:56.69  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9025<00><00>0<00><00><00>144<<03>
 22:47:56.74  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef90259;2<<03>
 22:47:57.84         Dda: 4-0  Disp : Ask_print_Entry 
 22:47:57.84         Dda: 4-0  Recovery remove pump 07
 22:47:57.84         Dda: 4-0  Recovery remove failed for pump 07, code=2
 22:47:57.84         Dda: 4-0  Disp : Floating pos ? 
 22:47:57.84         Dda: 4-0  POS#7, Pump#7, PcPos=1
 22:47:57.84         Dda: 4-0  Disp : No Floating pos ! 
 22:47:57.84         Dda: 4-0  Disp : No Integrated 
 22:47:57.84         Dda: 4-0  Disp : Release terminal 
 22:47:57.84  - Send Dda: 4-0  R  OP:CD M:0  0<02><0D>4R0CD0001?<><03>
 22:47:57.88  - Recv Dda: 4-0     OP:cd M:0  <02><0B>4R0cd02<=<<03>
 22:47:57.88  - Send Dda: 4-0  R  OP:SP M:1  0<02>;4R0SP18.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|2?45<03>
 22:47:57.93  - Recv Dda: 4-0     OP:sp M:1  <02><0B>4R0sp1;029<03>
 22:47:58.44  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2<C3>0<F8>0052<03>
 22:47:58.49  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
 22:47:58.49  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM300786<<03>
  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3004796<03>
 22:47:59.02         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:4  <02><1B>4R0db4<00>0 Stop Pump CD >793<03>
 22:47:59.55  - Send Dda: 4-0  T  OP:KM M:5  0<02><0E>4T0KM5<FF><FF><FF>17?=<03>
 22:47:59.60  - Recv Dda: 4-0     OP:km M:5  <02><0B>4T0km5:2<5<03>
 22:47:59.68         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:6  <02>)4R0db6<00>0 Dresser set prices (false) =;03
<03>
 22:48:00.12  - Send Dda: 4-0  T  OP:TP M:7  0<02>:4T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K286><03>
 22:48:00.15  - Recv Dda: 4-0     OP:tp M:7  <02><0B>4T0tp798?:<03>
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00>0 Dresser, Price OK >29:<03>
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00>0 Wayne KeyDpt - EnableKeys =0;=
<03>
 22:48:10.41         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:48:12.33         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:48:12.54  - Send Dda: 4-0  T  OP:KM M:2  0<02><0E>4T0KM2<FF><FF><FF>46=0<03>
 22:48:12.57  - Recv Dda: 4-0     OP:km M:2  <02><0B>4T0km2=222<03>
 22:48:12.66         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 22:48:13.05  - Send Dda: 4-0  R  OP:EF M:4  0<02><13>4R0EF4017\2X0<00><00>76=0<03>
 22:48:13.08  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef4017=7;;<03>
 22:48:13.18         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:48:13.60  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM6<00><00>:05:<03>
 22:48:13.65  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em6<00><00>9?:0<03>
 22:49:28.37  - Recv Dda: 4-0     OP:to M:4  <02><0E>4R0to4<00><00>28347<03>
 22:49:28.37         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:5  <02><1C>4R0db5<00><00> form report_to<3;0<03>
  - Recv Dda: 4-0     OP:mi M:4  
 23:02:18.99         Dda: 4-0  track2=458088******3915=********************?
 23:02:18.99         Dda: 4-0  Disp : ID_CARD 
 23:02:18.99         Dda: 4-0  Send Ex. POS: mi 4580. Receive=OK
 23:02:18.99         Dda: 4-0  Invalid Event mi at state 2
 23:02:19.18         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:02:19.55         Dda: 4-0  Disp : enter_POS_state 
 23:02:19.80         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:02:20.16  - Send Dda: 4-0  R  OP:EM M:8  0<02><0D>4R0EM8<00><00>;;5;<03>
 23:02:20.21  - Recv Dda: 4-0     OP:em M:8  <02><0D>4R0em8<00><00>84:1<03>
 23:02:20.30         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:02:20.75  - Send Dda: 4-0  T  OP:KM M:0  0<02><0E>4T0KM0<00><00>04?87<03>
 23:02:20.79  - Recv Dda: 4-0     OP:km M:0  <02><0B>4T0km0?260<03>
 23:02:20.88         Dda: 4-0  Rcv  Ex. POS: 7 S R EF081X0
 23:02:21.33  - Send Dda: 4-0  R  OP:EF M:2  0<02><13>4R0EF2081\2X0<00><00>?=43<03>
 23:02:21.38  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef20812:7<<03>
 23:02:26.93  - Recv Dda: 4-0     OP:fe M:2  <02><17>4R0fe2<00><00>318438298^;>>7<03>
 23:02:26.93         Dda: 4-0  Send Ex. POS: fe 3184. Receive=OK
 23:02:27.14         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:02:27.47  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<00><00>08576<03>
  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 23:02:27.60         Dda: 4-0  Rcv  Ex. POS: 7 S R EF021X0
 23:02:28.07  - Send Dda: 4-0  R  OP:EF M:6  0<02><13>4R0EF6021\2X0<00><00><10:<03>
 23:02:28.11  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef60210?46<03>
  - Recv Dda: 4-0     OP:db M:8  <02><D3>4R0db8<00><00>23:02:28.633Response::Half 
Msg: <00><00><01>c<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns1;>><03>
 23:02:33.69  - Recv Dda: 4-0     OP:fe M:6  <02><16>4R0fe6<00><00>8???????^=:?6<03>
 23:02:33.69         Dda: 4-0  Send Ex. POS: fe 8???. Receive=OK
 23:02:33.77         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:02:34.21  - Send Dda: 4-0  T  OP:KM M:8  0<02><0E>4T0KM8<FF><FF><FF>2>7;<03>
 23:02:34.25  - Recv Dda: 4-0     OP:km M:8  <02><0B>4T0km87368<03>
 23:02:34.33         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    §∑
 23:02:34.82  - Send Dda: 4-0  T  OP:TP M:0  0<02>:4T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<5=0<03>
 23:02:34.86  - Recv Dda: 4-0     OP:tp M:0  <02><0B>4T0tp0>81=<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00><00> Wayne KeyDpt - EnableKeys 62:
4<03>
 23:02:38.58         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:02:38.74  - Send Dda: 4-0  T  OP:KM M:8  0<02><0E>4T0KM8<FF><FF><FF>2>7;<03>
 23:02:38.78  - Recv Dda: 4-0     OP:km M:8  <02><0B>4T0km87368<03>
 23:02:38.86         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     ∑
  - Recv Dda: 4-0     OP:db M:9  <02>(4R0db9<00><00> Wayne KeyDpt - EnableKeys 2:5
<<03>
 23:02:39.35  - Send Dda: 4-0  T  OP:TP M:0  0<02>:4T0TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K3402<03>
 23:02:39.39  - Recv Dda: 4-0     OP:tp M:0  <02><0B>4T0tp0>81=<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00><00> Wayne KeyDpt - EnableKeys 62:
4<03>
 23:02:41.52  - Recv Dda: 4-0     OP:ke M:4  <02><0E>4R0ke4<00><00>47::8<03>
 23:02:41.52         Dda: 4-0  Send Ex. POS: ke 4. Receive=OK
 23:02:41.55         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=0057600,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:02:41.55         Dda: 4-0  Refuel cont.: limit=00059900, rgis=0000000800, odo=000001, posNo=7, idbox=
 23:02:41.55         Dda: 4-0  clubID=0000000000000000000
 23:02:41.55         Dda: 4-0  POS start refuel sync
  - Recv Dda: 4-0     OP:db M:5  <02>-4R0db5<00><00>OpenChanged = false, EnableKey
s 6:29<03>
 23:02:42.08         Dda: 4-0  Send Ex. POS: db Open. Receive=OK
 23:02:42.11         Dda: 4-0  PC-POS Transaction mi
 23:02:42.11         Dda: 4-0  iCardLen=16,TrackLen=37
 23:02:42.11         Dda: 4-0  track2=458088******3915=********************
 23:02:42.11         Dda: 4-0  Disp : Checking-Coupon 
 23:02:42.11         Dda: 4-0  Disp : CH-3CardID 
 23:02:42.11         Dda: 4-0  track2=458088******3915=********************
 23:02:42.11         Dda: 4-0  Disp : CH-3Temp4 4580 
 23:02:42.11         Dda: 4-0  Disp : IdType= C 
 23:02:42.11         Dda: 4-0  Disp : Checking-DorClub 
 23:02:42.11         Dda: 4-0  Disp : ChequeNum=            
 23:02:42.11         Dda: 4-0  Disp : chequeAmount=           
 23:02:42.11         Dda: 4-0  Disp : Checking-DOR 
 23:02:42.11         Dda: 4-0  Disp : Checking-DOR-Card 
 23:02:42.11         Dda: 4-0  Disp : temp4= 4580 
 23:02:42.11         Dda: 4-0  Disp : Checking-Praxell 
 23:02:42.11         Dda: 4-0  Disp : discounttype=  
 23:02:42.11         Dda: 4-0  Disp : Ashrait= 1 
 23:02:42.11         Dda: 4-0  Disp : Shva-Temp1= 0 
 23:02:42.11         Dda: 4-0  Disp : Checking-Shva 
 23:02:42.11         Dda: 4-0  Disp : Shva_PipeName= SHVA 
 23:02:42.11         Dda: 4-0  int_in=A458088******3915=********************D011100E0000000I07J3O000001P???????
 23:02:42.13         Dda: 4-0  int_ot=0000000458088******3915262013****0000060000        000000006011 100  0000000000000000000000000099007051    Ñêâàåî ÑÜâÖ0                   

 23:02:42.13         Dda: 4-0  Disp : Prefix6 111776 
 23:02:42.13         Dda: 4-0  Credit=000458088******3915
 23:02:42.13         Dda: 4-0  Disp : Prefix3= 458 
 23:02:42.13         Dda: 4-0  ItsMe() =      âéÖÄå    Code = 070000
 23:02:42.13         Dda: 4-0  Disp : Shva-Validated 
 23:02:42.16  - Recv Dda: 4-0     OP:ke M:6  <02><0E>4R0ke6<00><00>F<915<03>
 23:02:42.16         Dda: 4-0  Disp : ValConfirmed 
 23:02:42.16  - Send Dda: 4-0  R  OP:KM M:7  0<02><0E>4R0KM7A <7396<03>
 23:02:42.21  - Recv Dda: 4-0     OP:km M:7  <02><0B>4R0km74?02<03>
 23:02:42.21  - Send Dda: 4-0  R  OP:EF M:8  0<02><14>4R0EF8026\2X0<00><00><00>25:1<03>
 23:02:42.25  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef8026==?;<03>
 23:02:42.77  - Send Dda: 4-0  R  OP:SP M:9  0<02>;4R0SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|94<0<03>
 23:02:42.81  - Recv Dda: 4-0     OP:sp M:9  <02><0B>4R0sp93121<03>
 23:02:43.33         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:02:43.33  - Send Dda: 4-0  R  OP:CT M:0  0<02>x4R0CT021\22170.058|599.00|33.464|599.00|77.
591|599.00|75.441|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5653
<03>
  - Recv Dda: 4-0     OP:ct M:0  <02><0D>4R0ct0214==0<03>
  - Recv Dda: 4-0     OP:db M:1  <02>-4R0db1<00>2OpenChanged = false, EnableKeys 0
81=<03>
  - Recv Dda: 4-0     OP:db M:2  <02>(4R0db2<00>2 Wayne KeyDpt - EnableKeys 8;:;
<03>
  - Recv Dda: 4-0     OP:db M:3  <02>)4R0db3<00>2 Dresser set prices (false) ;<21
<03>
  - Recv Dda: 4-0     OP:db M:4  <02><19>4R0db4<00>2 start_pump <4=8<03>
 23:02:45.63         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:5  <02> 4R0db5<00>2 Dresser, Price OK 1=<6<03>
 23:02:46.27         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:6  <02>(4R0db6<00>2 Dresser set prices (true) 9>59
<03>
 23:02:46.81         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:02:47.25  - Recv Dda: 4-0     OP:hn M:7  <02><0F>4R0hn7<00>2022;76<03>
 23:02:47.25         Dda: 4-0  Handle 2
 23:02:47.81  - Recv Dda: 4-0     OP:nz M:8  <02><10>4R0nz8<00>202152;=<03>
 23:02:47.81  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9036<00><00>0<00><00><00>8;1=<03>
 23:02:47.86  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef9036987><03>
 23:02:47.86         Dda: 4-0  Recovery save pump 07
 23:02:47.86         Dda: 4-0  S072
 23:02:47.86  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0Ç<00>09:76<03>
 23:02:47.91  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
 23:02:47.95         Dda: 4-0  Disp : Resume_update_Odo1 
 23:02:47.95  - Send Dda: 4-0  R  OP:EF M:2  0<02><14>4R0EF2036<00><00>0<00><00><00>7099<03>
 23:02:48.00  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef20368661<03>
 23:02:48.00  - Send Dda: 4-0  R  OP:RF M:3  0<02><0D>4R0RF30005?=<03>
  - Recv Dda: 4-0     OP:rf M:3  <02><0D>4R0rf3003:07<03>
 23:02:50.72  - Recv Dda: 4-0     OP:fs M:8  <02><19>4R0fs8<00>00217.72|0|0|60?8<03>
 23:02:57.58  - Recv Dda: 4-0     OP:fs M:0  <02>!4R0fs0<00>00217.72|18.31|2.372|2=>0<03>
 23:03:03.92  - Recv Dda: 4-0     OP:fs M:2  <02> 4R0fs2<00>00217.72|48.79|6.32|:722<03>
 23:03:10.61  - Recv Dda: 4-0     OP:fs M:4  <02>"4R0fs4<00>00217.72|83.97|10.877|7:13<03>
 23:03:17.56  - Recv Dda: 4-0     OP:fs M:6  <02>#4R0fs6<00>00217.72|118.56|15.357|3?>5<03>
 23:03:24.48  - Recv Dda: 4-0     OP:fs M:8  <02>!4R0fs8<00>00217.72|143.9|18.64|7120<03>
 23:03:31.20  - Recv Dda: 4-0     OP:fs M:0  <02>#4R0fs0<00>00217.72|150.35|19.475|:04><03>
 23:03:32.32  - Recv Dda: 4-0     OP:hn M:2  <02><0F>4R0hn2<00>0004603<03>
 23:03:32.32         Dda: 4-0  Handle 0
 23:03:32.32         Dda: 4-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-0     OP:ft M:3  <02>#4R0ft3<00>00217.72|150.35|19.475|1;=6<03>
 23:03:32.88         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:03:32.88         Dda: 4-0  F0720019.475936249.08
 23:03:32.88         Dda: 4-0  Disp : Shva-Post 
 23:03:32.88         Dda: 4-0  Disp : Ashrait= 1 
 23:03:32.88         Dda: 4-0  Disp : Paragr_28 
 23:03:32.88         Dda: 4-0  Disp : DiscountType=  
 23:03:32.88         Dda: 4-0  int_in=A458088******3915=********************C15035/00060000D011102E0057600I07J49
 23:03:32.88         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:03:33.33  - Send Dda: 4-0  R  OP:KM M:4  0<02><0E>4R0KM4<00><00>005;=<03>
 23:03:33.37  - Recv Dda: 4-0     OP:km M:4  <02><0B>4R0km47?61<03>
  - Recv Dda: 4-0     OP:db M:5  <02> 4R0db5<00>0 Dresser, Price OK 76:0<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00>0 23:02:46:850: Pump status: 11 ?1
6<<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1A>4R0db7<00>0 Handle On:2 9>:6<03>
 23:03:34.69         Dda: 4-0  int_ot=0000000458088******3915262014****3000015035        0000000060210102 B1005760000000000000000000099007051    Ñêâàåî ÑÜâÖ0                   

 23:03:34.69         Dda: 4-0  Enter into WriteTran
 23:03:34.69         Dda: 4-0  Try open shift file
 23:03:34.70         Dda: 4-0  Write to .\DATA\RS220424.D1C,len =253
 23:03:34.70         Dda: 4-0  RS rec =   150.35      19.475  00000008   2   07     202281 23:03 22/04/24   95 èâÜêÅ 05   âàåî ÑÜâÖ 070000 000458088......3915 0.00           00000001 00990051   7.720                     0000000000000000000 0057600  1 00  441           1                      
 23:03:34.70         Dda: 4-0  Recovery remove pump 07
 23:03:34.70         Dda: 4-0  after reco remove
 23:03:34.70         Dda: 4-0  RS Copy
 23:03:34.71         Dda: 4-0  End of WriteTran .\DATA\RS220424.D1C
 23:03:34.71         Dda: 4-0  FuelPointPostTran,TranNo=202281,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=19475
 23:03:34.71         Dda: 4-0  Rfc transaction
 23:03:34.71         Dda: 4-0  FuelPoint_in=FT2|-1|202281|7|2|0005|000458088******3915|0|000001|0|        |0|19475|||0000000000000000000|0057600|070000| 0|04/22/2024 23:02:47| 7.720| 150.35|   0.00|   0.00|00000008|070000|
  - Recv Dda: 4-0     OP:db M:8  <02>,4R0db8<00>0 23:02:47:100: Pump status: C9 8;
48<03>
  - Recv Dda: 4-0     OP:db M:9  <02>,4R0db9<00>0 23:02:47:444: Pump status: 89 13
0:<03>
  - Recv Dda: 4-0     OP:db M:0  <02><15>4R0db0<00>0 fueled <629<03>
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00>0 23:03:31:873: Pump status: 8F 01
;5<03>
  - Recv Dda: 4-0     OP:db M:2  <02>'4R0db2<00>0 Dresser, Cash mode price :44<
<03>
  - Recv Dda: 4-0     OP:db M:3  <02><1B>4R0db3<00>0 Handle Off:2 3202<03>
  - Recv Dda: 4-0     OP:db M:4  <02><1B>4R0db4<00>0 Stop Pump CF 81?1<03>
  - Recv Dda: 4-0     OP:db M:5  <02><1D>4R0db5<00>0 Money:01 50 35 5;1;<03>
  - Recv Dda: 4-0     OP:db M:6  <02><1B>4R0db6<00>0 Val:01 94 75 ?:17<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1A>4R0db7<00>0 Price: 0304 521:<03>
 23:03:39.87         Dda: 4-0  FuelPoint_ot=CF|
 23:03:39.87         Dda: 4-0  Disp : Shva-Posted 111776 
 23:03:39.87         Dda: 4-0  Disp : Before-printing1 0 
 23:03:39.87         Dda: 4-0  Disp : Temp1 0 
 23:03:39.87         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:8  <02>/4R0db8<00>0 Main thread did not send FT data
 4:58<03>
  - Recv Dda: 4-0     OP:db M:9  <02><17>4R0db9<00>0 Pump Off ?652<03>
 23:03:40.81  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0025<00><00>0<00><00><00>3142<03>
 23:03:40.84  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef0025685;<03>
 23:03:41.03         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:03:41.92         Dda: 4-0  Disp : Ask_print_Entry 
 23:03:41.92         Dda: 4-0  Recovery remove pump 07
 23:03:41.92         Dda: 4-0  Recovery remove failed for pump 07, code=2
 23:03:41.92         Dda: 4-0  Disp : Floating pos ? 
 23:03:41.92         Dda: 4-0  POS#7, Pump#7, PcPos=1
 23:03:41.92         Dda: 4-0  Disp : No Floating pos ! 
 23:03:41.92         Dda: 4-0  Disp : No Integrated 
 23:03:41.92         Dda: 4-0  Disp : Release terminal 
 23:03:41.92  - Send Dda: 4-0  R  OP:CD M:1  0<02><0D>4R0CD10028?><03>
 23:03:41.96  - Recv Dda: 4-0     OP:cd M:1  <02><0B>4R0cd13<?=<03>
 23:03:41.96  - Send Dda: 4-0  R  OP:SP M:2  0<02>;4R0SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|?8<8<03>
 23:03:42.01  - Recv Dda: 4-0     OP:sp M:2  <02><0B>4R0sp2804:<03>
 23:03:42.51  - Send Dda: 4-0  R  OP:KM M:3  0<02><0E>4R0KM3<C3>0<F8>76>6<03>
 23:03:42.56  - Recv Dda: 4-0     OP:km M:3  <02><0B>4R0km30?86<03>
 23:03:42.56  - Send Dda: 4-0  R  OP:EM M:4  0<02><0D>4R0EM400?=?<<03>
  - Recv Dda: 4-0     OP:em M:4  <02><0D>4R0em400<206<03>
 23:03:43.12         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:5  <02>44R0db5<00>0 Dresser, Credit mode price + end
 sale 910?<03>
 23:03:43.68  - Send Dda: 4-0  T  OP:KM M:6  0<02><0E>4T0KM6<FF><FF><FF>8<21<03>
 23:03:43.73  - Recv Dda: 4-0     OP:km M:6  <02><0B>4T0km692:6<03>
 23:03:43.81         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00>0 23:03:32:624: Pump status: 17 ;9
8<<03>
 23:03:44.28  - Send Dda: 4-0  T  OP:TP M:8  0<02>:4T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K91;4<03>
 23:03:44.32  - Recv Dda: 4-0     OP:tp M:8  <02><0B>4T0tp86915<03>
  - Recv Dda: 4-0     OP:db M:9  <02>)4R0db9<00>0 Dresser set prices (false) 7073
<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1C>4R0db0<00>0 QS perform ft 8756<03>
  - Recv Dda: 4-0     OP:db M:1  <02> 4R0db1<00>0 Dresser, Price OK =1>1<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1B>4R0db2<00>0 Stop Pump CD 85=?<03>
  - Recv Dda: 4-0     OP:db M:3  <02>)4R0db3<00>0 Dresser set prices (false) 4=<<
<03>
  - Recv Dda: 4-0     OP:db M:4  <02> 4R0db4<00>0 Dresser, Price OK 1;78<03>
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00>0 Wayne KeyDpt - EnableKeys ?==>
<03>
 23:03:54.57         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:03:56.51         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:03:56.77  - Send Dda: 4-0  T  OP:KM M:2  0<02><0E>4T0KM2<FF><FF><FF>46=0<03>
 23:03:56.82  - Recv Dda: 4-0     OP:km M:2  <02><0B>4T0km2=222<03>
 23:03:56.90         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 23:03:57.38  - Send Dda: 4-0  R  OP:EF M:4  0<02><13>4R0EF4017\2X0<00><00>76=0<03>
 23:03:57.43  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef4017=7;;<03>
 23:03:57.51         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:03:57.99  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM6<00><00>:05:<03>
 23:03:58.04  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em6<00><00>9?:0<03>
 23:05:12.96  - Recv Dda: 4-0     OP:to M:1  <02><0E>4R0to1<00><00>23?02<03>
 23:05:12.96         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:2  <02><1C>4R0db2<00><00> form report_to3365<03>
  - Recv Dda: 4-0     OP:mi M:1  
 23:36:47.25         Dda: 4-0  track2=375510*****3233=*********************?
 23:36:47.25         Dda: 4-0  Disp : ID_CARD 
 23:36:47.25         Dda: 4-0  Send Ex. POS: mi 3755. Receive=OK
 23:36:47.25         Dda: 4-0  Invalid Event mi at state 2
 23:36:47.53         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:36:47.85         Dda: 4-0  Disp : enter_POS_state 
 23:36:48.30         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:36:48.41  - Send Dda: 4-0  R  OP:EM M:5  0<02><0D>4R0EM5<00><00>?90:<03>
 23:36:48.45  - Recv Dda: 4-0     OP:em M:5  <02><0D>4R0em5<00><00><6?0<03>
 23:36:48.72         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:36:49.02  - Send Dda: 4-0  T  OP:KM M:7  0<02><0E>4T0KM7<00><00>01>::<03>
 23:36:49.06  - Recv Dda: 4-0     OP:km M:7  <02><0B>4T0km78287<03>
 23:36:49.36         Dda: 4-0  Rcv  Ex. POS: 7 S R EF081X0
 23:36:49.66  - Send Dda: 4-0  R  OP:EF M:9  0<02><13>4R0EF9081\2X0<00><00>06<7<03>
 23:36:49.70  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef90813463<03>
 23:37:02.08  - Recv Dda: 4-0     OP:fe M:1  <02><17>4R0fe1<00><00>056476799^840><03>
 23:37:02.08         Dda: 4-0  Send Ex. POS: fe 0564. Receive=OK
 23:37:02.25         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:37:02.59  - Send Dda: 4-0  T  OP:KM M:3  0<02><0E>4T0KM3<00><00>0=45;<03>
 23:37:02.64  - Recv Dda: 4-0     OP:km M:3  <02><0B>4T0km3<203<03>
 23:37:02.72         Dda: 4-0  Rcv  Ex. POS: 7 S R EF021X0
  - Send Dda: 4-0  R  OP:EF M:5  0<02><13>4R0EF5021\2X0<00><00>70<5<03>
 23:37:03.25  - Recv Dda: 4-0     OP:ef M:5  <02><0E>4R0ef5021949:<03>
  - Recv Dda: 4-0     OP:db M:7  <02><D3>4R0db7<00><00>23:37:03.911Response::Half 
Msg: <00><00><01>c<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns640;<03>
 23:37:11.47  - Recv Dda: 4-0     OP:fe M:0  <02><16>4R0fe0<00><00>2195611?^9641<03>
 23:37:11.47         Dda: 4-0  Send Ex. POS: fe 2195. Receive=OK
 23:37:11.53         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:37:12.01  - Send Dda: 4-0  T  OP:KM M:2  0<02><0E>4T0KM2<FF><FF><FF>46=0<03>
 23:37:12.06  - Recv Dda: 4-0     OP:km M:2  <02><0B>4T0km2=222<03>
 23:37:12.14         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    §∑
 23:37:12.61  - Send Dda: 4-0  T  OP:TP M:4  0<02>:4T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K1002<03>
 23:37:12.66  - Recv Dda: 4-0     OP:tp M:4  <02><0B>4T0tp4:899<03>
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00><00> Wayne KeyDpt - EnableKeys 46=
8<03>
 23:37:15.72         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:37:15.97  - Send Dda: 4-0  T  OP:KM M:1  0<02><0E>4T0KM1<FF><FF><FF>==0<<03>
 23:37:16.01  - Recv Dda: 4-0     OP:km M:1  <02><0B>4T0km1>241<03>
 23:37:16.09         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     ∑
  - Recv Dda: 4-0     OP:db M:2  <02>(4R0db2<00><00> Wayne KeyDpt - EnableKeys 798
5<03>
 23:37:16.56  - Send Dda: 4-0  T  OP:TP M:3  0<02>:4T0TP3DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K>38?<03>
 23:37:16.61  - Recv Dda: 4-0     OP:tp M:3  <02><0B>4T0tp3=87><03>
  - Recv Dda: 4-0     OP:db M:4  <02>(4R0db4<00><00> Wayne KeyDpt - EnableKeys 4?<
7<03>
 23:37:20.50  - Recv Dda: 4-0     OP:ke M:0  <02><0E>4R0ke0<00><00>4;059<03>
 23:37:20.50         Dda: 4-0  Send Ex. POS: ke 4. Receive=OK
 23:37:20.51         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=5511147,cust name=00050000                ,sign_c=0,ash=10141,clubtype=      
 23:37:20.51         Dda: 4-0  Refuel cont.: limit=00049900, rgis=0219561100, odo=000001, posNo=7, idbox=
 23:37:20.51         Dda: 4-0  clubID=0000000000000000000
 23:37:20.51         Dda: 4-0  POS start refuel sync
  - Recv Dda: 4-0     OP:db M:1  <02>-4R0db1<00><00>OpenChanged = false, EnableKey
s >6=<<03>
 23:37:21.06         Dda: 4-0  Send Ex. POS: db Open. Receive=OK
 23:37:21.09         Dda: 4-0  PC-POS Transaction mi
 23:37:21.09         Dda: 4-0  iCardLen=15,TrackLen=37
 23:37:21.09         Dda: 4-0  track2=375510*****3233=*********************
 23:37:21.09         Dda: 4-0  Disp : Checking-Coupon 
 23:37:21.09         Dda: 4-0  Disp : CH-3CardID 
 23:37:21.09         Dda: 4-0  track2=375510*****3233=*********************
 23:37:21.09         Dda: 4-0  Disp : CH-3Temp4 3755 
 23:37:21.09         Dda: 4-0  Disp : IdType= C 
 23:37:21.09         Dda: 4-0  Disp : Checking-DorClub 
 23:37:21.09         Dda: 4-0  Disp : ChequeNum=            
 23:37:21.09         Dda: 4-0  Disp : chequeAmount=           
 23:37:21.09         Dda: 4-0  Disp : Checking-DOR 
 23:37:21.09         Dda: 4-0  Disp : Checking-DOR-Card 
 23:37:21.09         Dda: 4-0  Disp : temp4= 3755 
 23:37:21.09         Dda: 4-0  Disp : Checking-Praxell 
 23:37:21.09         Dda: 4-0  Disp : discounttype=  
 23:37:21.09         Dda: 4-0  Disp : Ashrait= 1 
 23:37:21.09         Dda: 4-0  Disp : Shva-Temp1= 0 
 23:37:21.09         Dda: 4-0  Disp : Checking-Shva 
 23:37:21.09         Dda: 4-0  Disp : Shva_PipeName= SHVA 
 23:37:21.09         Dda: 4-0  int_in=A375510*****3233=*********************D011100E0000000I07J3O000001P???????
 23:37:21.09         Dda: 4-0  int_ot=0000000037551******3233042013****0000050000        000000004011 100  0000000000000000000000000099007052  ëòîëóÄ èóâòéÄ0                   

 23:37:21.09         Dda: 4-0  Disp : Prefix6 029171 
 23:37:21.09         Dda: 4-0  ItsMe() = ëóÄ èóâòéÄ    Code = 050000
 23:37:21.09         Dda: 4-0  Disp : Shva-Validated 
 23:37:21.12         Dda: 4-0  Disp : ValConfirmed 
 23:37:21.12  - Send Dda: 4-0  R  OP:KM M:3  0<02><0E>4R0KM3A <;967<03>
 23:37:21.17  - Recv Dda: 4-0     OP:km M:3  <02><0B>4R0km30?86<03>
 23:37:21.17  - Send Dda: 4-0  R  OP:EF M:4  0<02><14>4R0EF4026\2X0<00><00><00>=668<03>
 23:37:21.22  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef402692<9<03>
 23:37:21.73  - Send Dda: 4-0  R  OP:SP M:5  0<02>;4R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|?:97<03>
 23:37:21.78  - Recv Dda: 4-0     OP:sp M:5  <02><0B>4R0sp5?0:=<03>
 23:37:22.29         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:37:22.29  - Send Dda: 4-0  R  OP:CT M:6  0<02>x4R0CT622\22158.363|499.00|27.877|499.00|64.
637|499.00|62.846|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|63?<
<03>
  - Recv Dda: 4-0     OP:ct M:6  <02><0D>4R0ct622<?13<03>
  - Recv Dda: 4-0     OP:db M:7  <02>)4R0db7<00>2 Dresser set prices (false) :4<7
<03>
  - Recv Dda: 4-0     OP:db M:8  <02><19>4R0db8<00>2 start_pump 782?<03>
  - Recv Dda: 4-0     OP:db M:9  <02> 4R0db9<00>2 Dresser, Price OK >424<03>
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00>2 Dresser set prices (true) :81;
<03>
 23:37:24.61         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:37:25.25         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
 23:37:25.81         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:37:26.22  - Recv Dda: 4-0     OP:hn M:3  <02><0F>4R0hn3<00>202:270<03>
 23:37:26.22         Dda: 4-0  Handle 2
  - Recv Dda: 4-0     OP:db M:4  <02> 4R0db4<00>2 Dresser, Price OK 701><03>
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00>2 23:37:26:174: Pump status: 11 7>
50<03>
 23:37:27.89  - Recv Dda: 4-0     OP:nz M:6  <02><10>4R0nz6<00>2021=21><03>
 23:37:27.89  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7036<00><00>0<00><00><00>;2>9<03>
 23:37:27.93  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70363:24<03>
 23:37:27.93         Dda: 4-0  Recovery save pump 07
 23:37:27.93         Dda: 4-0  S072
 23:37:27.93  - Send Dda: 4-0  R  OP:KM M:8  0<02><0E>4R0KM8Ç<00>01?;5<03>
 23:37:27.98  - Recv Dda: 4-0     OP:km M:8  <02><0B>4R0km8;>>=<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1A>4R0db9<00>2 Handle On:2 ;95:<03>
 23:37:28.03         Dda: 4-0  Disp : Resume_update_Odo1 
 23:37:28.03  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0036<00><00>0<00><00><00>:>13<03>
 23:37:28.08  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef00366;09<03>
 23:37:28.08  - Send Dda: 4-0  R  OP:RF M:1  0<02><0D>4R0RF1006;9=<03>
 23:37:28.12  - Recv Dda: 4-0     OP:rf M:1  <02><0D>4R0rf1005467<03>
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00>0 23:37:26:721: Pump status: C9 5:
14<03>
 23:37:30.33         Dda: 4-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 4-0     OP:db M:9  <02>,4R0db9<00>0 23:37:27:361: Pump status: 89 57
>;<03>
 23:37:32.53         Dda: 4-0  Send Ex. POS: db  23:. Receive=OK
 23:37:35.87  - Recv Dda: 4-0     OP:fs M:5  <02><19>4R0fs5<00>00217.72|0|0|72?3<03>
  - Recv Dda: 4-0     OP:db M:4  <02><15>4R0db4<00>0 fueled 976><03>
 23:37:40.86         Dda: 4-0  Send Ex. POS: db  fue. Receive=OK
 23:37:44.95  - Recv Dda: 4-0     OP:fs M:2  <02>!4R0fs2<00>00217.72|14.99|1.942|1:66<03>
 23:37:54.24  - Recv Dda: 4-0     OP:fs M:8  <02>!4R0fs8<00>00217.72|60.62|7.852|13=9<03>
 23:38:03.43  - Recv Dda: 4-0     OP:fs M:4  <02>"4R0fs4<00>00217.72|93.22|12.075|=;=9<03>
 23:38:13.24  - Recv Dda: 4-0     OP:fs M:2  <02>#4R0fs2<00>00217.72|146.49|18.975|;0;7<03>
 23:38:21.17  - Recv Dda: 4-0     OP:fs M:6  <02>"4R0fs6<00>00217.72|187.13|24.24|>:=8<03>
 23:38:27.77  - Recv Dda: 4-0     OP:fs M:8  <02>#4R0fs8<00>00217.72|222.08|28.767|54;=<03>
 23:38:34.73  - Recv Dda: 4-0     OP:fs M:0  <02>#4R0fs0<00>00217.72|244.66|31.692|8831<03>
 23:38:41.45  - Recv Dda: 4-0     OP:fs M:2  <02>"4R0fs2<00>00217.72|279.16|36.16|<?47<03>
 23:38:48.18  - Recv Dda: 4-0     OP:fs M:4  <02>#4R0fs4<00>00217.72|309.93|40.147|7415<03>
 23:38:54.93  - Recv Dda: 4-0     OP:fs M:6  <02>"4R0fs6<00>00217.72|330.11|42.76|15<4<03>
 23:39:01.64  - Recv Dda: 4-0     OP:fs M:8  <02>"4R0fs8<00>00217.72|330.11|42.76|0??7<03>
 23:39:08.60  - Recv Dda: 4-0     OP:fs M:0  <02>#4R0fs0<00>00217.72|342.01|44.302|42>;<03>
  - Recv Dda: 4-0     OP:ft M:1  <02>#4R0ft1<00>00217.72|342.01|44.302|721;<03>
 23:39:09.17         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:39:09.17         Dda: 4-0  F0720044.302936293.38
 23:39:09.17         Dda: 4-0  Disp : Shva-Post 
 23:39:09.17         Dda: 4-0  Disp : Ashrait= 1 
 23:39:09.17         Dda: 4-0  Disp : Paragr_28 
 23:39:09.17         Dda: 4-0  Disp : DiscountType=  
 23:39:09.17         Dda: 4-0  int_in=A375510*****3233=*********************C34201/00050000D011102E5511147I07J49
 23:39:09.17         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:39:09.61  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2<00><00>02224<03>
 23:39:09.65  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
 23:39:09.69  - Recv Dda: 4-0     OP:hn M:3  <02><0F>4R0hn3<00>000><52<03>
 23:39:09.69         Dda: 4-0  Handle 0
 23:39:09.69         Dda: 4-0  Invalid Event hn at state 10
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00>0 23:39:08:609: Pump status: 8F 0:
:?<03>
  - Recv Dda: 4-0     OP:db M:5  <02>'4R0db5<00>0 Dresser, Cash mode price 56;<
<03>
 23:39:10.98         Dda: 4-0  int_ot=0000000037551******3233042014****0000034201        0000000040210102 B1551114700000000000000000099007052  ëòîëóÄ èóâòéÄ0                   

 23:39:10.98         Dda: 4-0  Enter into WriteTran
 23:39:10.98         Dda: 4-0  Try open shift file
 23:39:11.00         Dda: 4-0  Write to .\DATA\RS220424.D1C,len =253
 23:39:11.00         Dda: 4-0  RS rec =   342.01      44.302  02195611   2   07     202296 23:39 22/04/24   95 èâÜêÅ 05   óÄ èóâòéÄ 050000 000037551......3233 0.00           00000001 00990052   7.720                     0000000000000000000 5511147  1 00  441           1                      
 23:39:11.00         Dda: 4-0  Recovery remove pump 07
 23:39:11.00         Dda: 4-0  after reco remove
 23:39:11.00         Dda: 4-0  RS Copy
 23:39:11.00         Dda: 4-0  End of WriteTran .\DATA\RS220424.D1C
 23:39:11.00         Dda: 4-0  FuelPointPostTran,TranNo=202296,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=44302
 23:39:11.00         Dda: 4-0  Rfc transaction
 23:39:11.00         Dda: 4-0  FuelPoint_in=FT2|-1|202296|7|2|0005|000037551******3233|0|000001|0|        |0|44302|||0000000000000000000|5511147|050000| 0|04/22/2024 23:37:27| 7.720| 342.01|   0.00|   0.00|02195611|050000|
  - Recv Dda: 4-0     OP:db M:6  <02><1B>4R0db6<00>0 Handle Off:2 6168<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1B>4R0db7<00>0 Stop Pump CF ;0=7<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1D>4R0db8<00>0 Money:03 42 01 4634<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00>0 Val:04 43 02 7287<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1A>4R0db0<00>0 Price: 0304 3:85<03>
  - Recv Dda: 4-0     OP:db M:1  <02>/4R0db1<00>0 Main thread did not send FT data
 6<:<<03>
  - Recv Dda: 4-0     OP:db M:2  <02><17>4R0db2<00>0 Pump Off 32:=<03>
  - Recv Dda: 4-0     OP:db M:3  <02>44R0db3<00>0 Dresser, Credit mode price + end
 sale 27:7<03>
  - Recv Dda: 4-0     OP:db M:4  <02><1C>4R0db4<00>0 QS perform ft 77?1<03>
 23:39:15.53         Dda: 4-0  FuelPoint_ot=CF|
 23:39:15.53         Dda: 4-0  Disp : Shva-Posted 029171 
 23:39:15.53         Dda: 4-0  Disp : Before-printing1 0 
 23:39:15.53         Dda: 4-0  Disp : Temp1 0 
 23:39:15.53         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00>0 23:39:09:404: Pump status: 17 >;
8;<03>
  - Recv Dda: 4-0     OP:db M:6  <02>)4R0db6<00>0 Dresser set prices (false) =;03
<03>
 23:39:16.54  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7025<00><00>0<00><00><00>2=;8<03>
 23:39:16.59  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70253976<03>
 23:39:16.72         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:39:17.69         Dda: 4-0  Disp : Ask_print_Entry 
 23:39:17.69         Dda: 4-0  Recovery remove pump 07
 23:39:17.69         Dda: 4-0  Recovery remove failed for pump 07, code=2
 23:39:17.69         Dda: 4-0  Disp : Floating pos ? 
 23:39:17.69         Dda: 4-0  POS#7, Pump#7, PcPos=1
 23:39:17.69         Dda: 4-0  Disp : No Floating pos ! 
 23:39:17.69         Dda: 4-0  Disp : No Integrated 
 23:39:17.69         Dda: 4-0  Disp : Release terminal 
 23:39:17.69  - Send Dda: 4-0  R  OP:CD M:8  0<02><0D>4R0CD800;66?<03>
 23:39:17.73  - Recv Dda: 4-0     OP:cd M:8  <02><0B>4R0cd8:==4<03>
 23:39:17.73  - Send Dda: 4-0  R  OP:SP M:9  0<02>;4R0SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|94<0<03>
 23:39:17.77  - Recv Dda: 4-0     OP:sp M:9  <02><0B>4R0sp93121<03>
 23:39:18.25  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0<C3>0<F8>>=3:<03>
 23:39:18.29  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
 23:39:18.29  - Send Dda: 4-0  R  OP:EM M:1  0<02><0D>4R0EM100160<<03>
 23:39:18.33  - Recv Dda: 4-0     OP:em M:1  <02><0D>4R0em10029?6<03>
 23:39:18.77         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:2  <02> 4R0db2<00>0 Dresser, Price OK 6789<03>
 23:39:19.25  - Send Dda: 4-0  T  OP:KM M:3  0<02><0E>4T0KM3<FF><FF><FF>3064<03>
 23:39:19.29  - Recv Dda: 4-0     OP:km M:3  <02><0B>4T0km3<203<03>
 23:39:19.39         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:4  <02><1B>4R0db4<00>0 Stop Pump CD >793<03>
 23:39:19.76  - Send Dda: 4-0  T  OP:TP M:5  0<02>:4T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4287<03>
 23:39:19.80  - Recv Dda: 4-0     OP:tp M:5  <02><0B>4T0tp5;8;8<03>
  - Recv Dda: 4-0     OP:db M:6  <02>)4R0db6<00>0 Dresser set prices (false) =;03
<03>
  - Recv Dda: 4-0     OP:db M:7  <02> 4R0db7<00>0 Dresser, Price OK :=10<03>
  - Recv Dda: 4-0     OP:db M:8  <02>(4R0db8<00>0 Wayne KeyDpt - EnableKeys 9845
<03>
 23:39:27.16  - Recv Dda: 4-0     OP:ke M:8  <02><0E>4R0ke8<00>0D4>98<03>
 23:39:27.16         Dda: 4-0  Send Ex. POS: ke D. Receive=OK
 23:39:27.16  - Send Dda: 4-0  R  OP:EM M:9  0<02><0D>4R0EM900;?:=<03>
 23:39:27.21  - Recv Dda: 4-0     OP:em M:9  <02><0D>4R0em9008057<03>
 23:39:27.35         Dda: 4-0  Rcv  Ex. POS: 7 S X 
  - Recv Dda: 4-0     OP:db M:0  <02>-4R0db0<00>0OpenChanged = false, EnableKeys 6
4;1<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Wayne KeyDpt - EnableKeys =9:2
<03>
 23:39:29.46         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:39:29.48  - Send Dda: 4-0  T  OP:KM M:5  0<02><0E>4T0KM5<FF><FF><FF>17?=<03>
 23:39:29.51  - Recv Dda: 4-0     OP:km M:5  <02><0B>4T0km5:2<5<03>
 23:39:29.60         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:6  <02>(4R0db6<00>0 Wayne KeyDpt - EnableKeys >6??
<03>
 23:39:29.88  - Send Dda: 4-0  R  OP:EF M:7  0<02><13>4R0EF7017\2X0<00><00><71?<03>
 23:39:29.91  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70174<67<03>
 23:39:30.01         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:39:30.29  - Send Dda: 4-0  R  OP:EM M:9  0<02><0D>4R0EM9<00><00>8<6;<03>
 23:39:30.32  - Recv Dda: 4-0     OP:em M:9  <02><0D>4R0em9<00><00>;391<03>
 23:40:45.18  - Recv Dda: 4-0     OP:to M:0  <02><0E>4R0to0<00><00>249;6<03>
 23:40:45.18         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:1  <02><1C>4R0db1<00><00> form report_to3317<03>
 23:52:04.06  - Recv Dda: 4-0     OP:hn M:7  <02><0F>4R0hn7<00><00>0280;3<03>
 23:52:04.06         Dda: 4-0  Handle 2
 23:52:04.06         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
 23:52:04.06         Dda: 4-0  Invalid Event hn at state 2
  - Recv Dda: 4-0     OP:db M:8  <02>,4R0db8<00><00> 23:52:03:578: Pump status: 11
 8>84<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1A>4R0db9<00><00> Handle On:2 14:0<03>
 23:52:10.54         Dda: 4-0  VSU event:[42] v400220uni|0|6C4CE098|0|0|||0|0||00000000|
 23:52:10.64         Dda: 4-0  Disp : G3_process 
 23:52:10.64         Dda: 4-0  Disp : CardId= uni006C4CE098 
 23:52:10.64         Dda: 4-0  Disp : Checking-Universsal-Idbox uni 
 23:52:10.64         Dda: 4-0  Disp : UID= 6C4CE098 
 23:52:10.64         Dda: 4-0  Disp : Validate-Uid-using-fuelpoint 
 23:52:10.64         Dda: 4-0  maximus_in=LI|uid:6C4CE098|0|7|
 23:52:11.08  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0060<00><00>0<00><00><00>4788<03>
 23:52:11.09         Dda: 4-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:52:11.09         Dda: 4-0  Quit on error (0). index = 1
 23:52:11.09         Dda: 4-0  Disp : Fuel4/fuelpoint not open / refused 
 23:52:11.09         Dda: 4-0  Disp : Dor-universal 
 23:52:11.09         Dda: 4-0  Disp : Dorid 0000200018169775609 3755 
 23:52:11.09         Dda: 4-0  SetInt to 99900000
 23:52:11.09         Dda: 4-0  Disp : CH-3CardID 
 23:52:11.09         Dda: 4-0  track2=0000200018169775609
 23:52:11.09         Dda: 4-0  Disp : CH-3Temp4 0000 
 23:52:11.09         Dda: 4-0  Disp : IdType= I 
 23:52:11.09         Dda: 4-0  Disp : ProdCode= 0005 
 23:52:11.09         Dda: 4-0  Disp : Checking-2500-Local 
 23:52:11.09         Dda: 4-0  Disp : Checking-DOR 
 23:52:11.09         Dda: 4-0  Disp : DOR_BoxCarNo= 0000000000 
 23:52:11.10         Dda: 4-0  Disp : Temp4= 0000 
 23:52:11.10         Dda: 4-0  Disp : UIron 
 23:52:11.10         Dda: 4-0  Disp : Dor_Card_18                   
 23:52:11.10         Dda: 4-0  Disp : ShvaCardNo 0000200018169775609 
 23:52:11.10         Dda: 4-0  DorCh_in=ri|0000200018169775609|7|
 23:52:11.12  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef0060?43:<03>
 23:52:11.40         Dda: 4-0  DorCh_ot=OF|0|Q6500|@|0065617203|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|0|-é"íÅ Åãò Ñéåô.ô|B|
 23:52:11.40         Dda: 4-0  Disp : carno= 0065617203 
 23:52:11.41         Dda: 4-0  Disp : Ok---fuels 1 0 
 23:52:11.41         Dda: 4-0  Disp : DorOK-Temp4 0106 
 23:52:11.41         Dda: 4-0  Disp : Solek= 3 
 23:52:11.41         Dda: 4-0  Disp : DOR_OK_RC= 4 
 23:52:11.41         Dda: 4-0  Disp : Device= H 
 23:52:11.41         Dda: 4-0  Disp : Checking-DOR-IDBOX 
 23:52:11.41         Dda: 4-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:52:11.41         Dda: 4-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:52:11.41         Dda: 4-0  Disp : IDBOX_FuelType= 0000 
 23:52:11.41         Dda: 4-0  Disp : IDBOX_ProdCode= 0005 
 23:52:11.41         Dda: 4-0  Disp : Temp4= 0106 
 23:52:11.41         Dda: 4-0  Disp : Check fuel types CH 
 23:52:11.41         Dda: 4-0  Disp : DOR-IDBOX-Validated 
 23:52:11.62         Dda: 4-0  Disp : ValConfirmed-Rfc 
 23:52:11.62  - Send Dda: 4-0  R  OP:KM M:3  0<02><0E>4R0KM3<00><00>05490<03>
 23:52:11.66  - Recv Dda: 4-0     OP:km M:3  <02><0B>4R0km30?86<03>
 23:52:11.66  - Send Dda: 4-0  R  OP:EF M:4  0<02><14>4R0EF4041\2X0<00><00><00>4;?8<03>
 23:52:11.70  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef40414888<03>
 23:52:12.14  - Send Dda: 4-0  R  OP:SP M:5  0<02>;4R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|?:97<03>
 23:52:12.18  - Recv Dda: 4-0     OP:sp M:5  <02><0B>4R0sp5?0:=<03>
 23:52:12.66         Dda: 4-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:52:12.66  - Send Dda: 4-0  R  OP:CT M:6  0<02>x4R0CT623\23265.000|555.75|65.000|1163.5|65.
000|501.80|65.000|516.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5099
<03>
  - Recv Dda: 4-0     OP:ct M:6  <02><0D>4R0ct623=?32<03>
  - Recv Dda: 4-0     OP:db M:7  <02>)4R0db7<00>2 Dresser set prices (false) :4<7
<03>
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00>2 Dresser, Price OK 89?<<03>
 23:52:14.43  - Recv Dda: 4-0     OP:nz M:9  <02><10>4R0nz9<00>2021171=<03>
 23:52:14.43  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0041<00><00>0<00><00><00>704?<03>
 23:52:14.47  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef00418279<03>
 23:52:14.47         Dda: 4-0  Recovery save pump 07
 23:52:14.47         Dda: 4-0  S072
 23:52:14.47  - Send Dda: 4-0  R  OP:KM M:1  0<02><0E>4R0KM1Ç<00>0><<2<03>
 23:52:14.52  - Recv Dda: 4-0     OP:km M:1  <02><0B>4R0km12?<4<03>
 23:52:20.66  - Recv Dda: 4-0     OP:fs M:3  <02> 4R0fs3<00>20217.94|0.69|0.087|>9;3<03>
 23:52:27.22  - Recv Dda: 4-0     OP:fs M:5  <02>!4R0fs5<00>20217.94|32.41|4.082|0212<03>
 23:52:33.85  - Recv Dda: 4-0     OP:fs M:7  <02> 4R0fs7<00>20217.94|68.52|8.63|1:>9<03>
 23:52:40.46  - Recv Dda: 4-0     OP:fs M:9  <02>#4R0fs9<00>20217.94|101.67|12.805|4945<03>
  - Recv Dda: 4-0     OP:fs M:1  <02>"4R0fs1<00>20217.94|135.54|17.07|4=46<03>
 23:52:53.42  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00>20217.94|171.68|21.622|=>5<<03>
 23:52:59.98  - Recv Dda: 4-0     OP:fs M:5  <02>#4R0fs5<00>20217.94|205.53|25.885|5663<03>
 23:53:06.59  - Recv Dda: 4-0     OP:fs M:7  <02>"4R0fs7<00>20217.94|241.53|30.42|615<<03>
 23:53:13.23  - Recv Dda: 4-0     OP:fs M:9  <02>#4R0fs9<00>20217.94|275.41|34.687|07:3<03>
 23:53:19.84  - Recv Dda: 4-0     OP:fs M:1  <02>"4R0fs1<00>20217.94|298.5|37.595|=7:2<03>
  - Recv Dda: 4-0     OP:ft M:7  <02>"4R0ft7<00>20217.94|298.5|37.595|:=85<03>
 23:53:23.09         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:53:23.09         Dda: 4-0  F0720037.595936330.98
 23:53:23.09         Dda: 4-0  Disp : DOR-IDBOX:Posting 
 23:53:23.09         Dda: 4-0  Disp : Dor_Total=  298.50 
 23:53:23.09         Dda: 4-0  DorCh_in=ft|0000200018169775609|7|2|1|  29850|6561720300|000000|||@|0005|  29850|  37595|   794|
 23:53:23.09         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:53:23.21         Dda: 4-0  DorCh_ot=CF|0|
 23:53:23.21         Dda: 4-0  Disp : Dor-WriteShvaCardNo 0000200018169775609 
 23:53:23.21         Dda: 4-0  Disp : Dor-WriteTranCardNo 000200018169775609 
 23:53:23.21         Dda: 4-0  Enter into WriteTran
 23:53:23.21         Dda: 4-0  Try open shift file
 23:53:23.21         Dda: 4-0  Write to .\DATA\RS220424.D1C,len =253
 23:53:23.21         Dda: 4-0  RS rec =   298.50      37.595  65617203   2   07     202303 23:53 22/04/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200018169775609 0.00                               7.940                                         5511147  1 10  441           3                      
 23:53:23.21         Dda: 4-0  Recovery remove pump 07
 23:53:23.21         Dda: 4-0  after reco remove
 23:53:23.21         Dda: 4-0  RS Copy
 23:53:23.22         Dda: 4-0  End of WriteTran .\DATA\RS220424.D1C
 23:53:23.22         Dda: 4-0  FuelPointPostTran,TranNo=202303,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=37595
 23:53:23.22         Dda: 4-0  Rfc transaction
 23:53:23.22         Dda: 4-0  FuelPoint_in=FT2|-1|202303|7|2|0005|0000200018169775609|0|0|0|        |0|37595||||5511147|000106| 0|04/22/2024 23:52:14| 7.940| 298.50|   0.00|   0.00|65617203|000106|
 23:53:23.53  - Send Dda: 4-0  R  OP:KM M:8  0<02><0E>4R0KM8<00><00>04:8?<03>
 23:53:23.57  - Recv Dda: 4-0     OP:km M:8  <02><0B>4R0km8;>>=<03>
 23:53:23.61  - Recv Dda: 4-0     OP:hn M:9  <02><0F>4R0hn9<00>200<49<<03>
 23:53:23.61         Dda: 4-0  Handle 0
 23:53:23.61         Dda: 4-0  Invalid Event hn at state 10
  - Recv Dda: 4-0     OP:db M:0  <02><19>4R0db0<00>2 start_pump 5?6:<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>2 Dresser set prices (true) :104
<03>
  - Recv Dda: 4-0     OP:db M:2  <02> 4R0db2<00>2 Dresser, Price OK 0<>?<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00>2 23:52:13:526: Pump status: C9 >;
07<03>
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00>2 23:52:13:869: Pump status: 89 26
;0<03>
  - Recv Dda: 4-0     OP:db M:5  <02><15>4R0db5<00>2 fueled 8940<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00>2 23:53:22:440: Pump status: 8F 0;
59<03>
  - Recv Dda: 4-0     OP:db M:7  <02>'4R0db7<00>2 Dresser, Cash mode price 8=9=
<03>
 23:53:28.15         Dda: 4-0  FuelPoint_ot=CF|
 23:53:28.15         Dda: 4-0  Disp : DOR-IDBOX:Posted 
 23:53:28.15         Dda: 4-0  Coupon in:GCD|000200018169775609|
  - Recv Dda: 4-0     OP:db M:8  <02><1B>4R0db8<00>2 Handle Off:2 <9>=<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00>2 Stop Pump CF 1852<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1D>4R0db0<00>2 Money:02 98 50 6031<03>
 23:53:29.68         Dda: 4-0  VSU event:[2] v0
  - Recv Dda: 4-0     OP:db M:1  <02><1B>4R0db1<00>2 Val:03 75 95 7;35<03>
 23:53:30.18         Dda: 4-0  Fail to call Coupon CH
 23:53:30.18         Dda: 4-0  Disp : DOR_TranNo 202303 
 23:53:30.18         Dda: 4-0  Disp : DOR_CHtranNO=      
 23:53:30.18         Dda: 4-0  Disp : Dor_CustName=                          
 23:53:30.18         Dda: 4-0  Disp : Dor_CompanyName= -é"íÅ Åãò Ñéåô.ô 
 23:53:30.18         Dda: 4-0  Disp : Before-printing1 0 
 23:53:30.18         Dda: 4-0  Disp : Temp1 0 
 23:53:30.18         Dda: 4-0  Disp : Go-to-print1 
 23:53:30.18         Dda: 4-0  Disp : T5-check-for-10 
  - Recv Dda: 4-0     OP:db M:2  <02><1A>4R0db2<00>2 Price: 031A 4<;2<03>
  - Recv Dda: 4-0     OP:db M:3  <02>/4R0db3<00>2 Main thread did not send FT data
 5:71<03>
  - Recv Dda: 4-0     OP:db M:4  <02><17>4R0db4<00>2 Pump Off 1=75<03>
 23:53:31.38  - Send Dda: 4-0  R  OP:EF M:5  0<02><14>4R0EF5025<00><00>0<00><00><00>?332<03>
 23:53:31.42  - Recv Dda: 4-0     OP:ef M:5  <02><0E>4R0ef5025=41><03>
 23:53:31.44         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:53:32.47         Dda: 4-0  Disp : Ask_print_Entry 
 23:53:32.47         Dda: 4-0  Recovery remove pump 07
 23:53:32.47         Dda: 4-0  Recovery remove failed for pump 07, code=2
 23:53:32.47         Dda: 4-0  Disp : Floating pos ? 
 23:53:32.47         Dda: 4-0  POS#0, Pump#7, PcPos=0
 23:53:32.47         Dda: 4-0  Disp : No Floating pos ! 
 23:53:32.47         Dda: 4-0  Disp : No Integrated 
 23:53:32.47         Dda: 4-0  Disp : Hold pos-terminal 
  - Recv Dda: 4-0     OP:db M:6  <02>44R0db6<00>2 Dresser, Credit mode price + end
 sale 0732<03>
 23:53:32.52  - Send Dda: 4-0  T  OP:KM M:7  0<02><0E>4T0KM7<FF><FF><FF>?:95<03>
 23:53:32.56  - Recv Dda: 4-0     OP:km M:7  <02><0B>4T0km78287<03>
 23:53:32.64         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:8  <02><1C>4R0db8<00>2 QS perform ft 3650<03>
 23:53:33.13  - Send Dda: 4-0  T  OP:TP M:9  0<02>:4T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2<=0<03>
 23:53:33.17  - Recv Dda: 4-0     OP:tp M:9  <02><0B>4T0tp97934<03>
  - Recv Dda: 4-0     OP:db M:0  <02>,4R0db0<00>2 23:53:23:205: Pump status: 17 2?
:<<03>
  - Recv Dda: 4-0     OP:db M:1  <02>)4R0db1<00>2 Dresser set prices (false) ;052
<03>
  - Recv Dda: 4-0     OP:db M:2  <02> 4R0db2<00>2 Dresser, Price OK 0<>?<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>2 Wayne KeyDpt - EnableKeys 82;4
<03>
 23:53:43.42         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:53:43.84  - Send Dda: 4-0  R  OP:CD M:0  0<02><0D>4R0CD0001?<><03>
 23:53:43.89  - Recv Dda: 4-0     OP:cd M:0  <02><0B>4R0cd02<=<<03>
 23:53:43.89  - Send Dda: 4-0  R  OP:SP M:1  0<02>;4R0SP18.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|2?45<03>
 23:53:43.94  - Recv Dda: 4-0     OP:sp M:1  <02><0B>4R0sp1;029<03>
 23:53:44.45  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2<C3>0<F8>0052<03>
 23:53:44.50  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
 23:53:44.50  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM300786<<03>
 23:53:44.55  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3004796<03>
 23:53:45.06         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:53:45.55         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:4  <02><1B>4R0db4<00>0 Stop Pump CD >793<03>
 23:53:45.61  - Send Dda: 4-0  T  OP:KM M:5  0<02><0E>4T0KM5<FF><FF><FF>17?=<03>
 23:53:45.66  - Recv Dda: 4-0     OP:km M:5  <02><0B>4T0km5:2<5<03>
 23:53:45.73         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:6  <02>)4R0db6<00>0 Dresser set prices (false) =;03
<03>
 23:53:46.20  - Send Dda: 4-0  R  OP:EF M:7  0<02><13>4R0EF7017\2X0<00><00><71?<03>
 23:53:46.25  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70174<67<03>
 23:53:46.33         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
  - Recv Dda: 4-0     OP:db M:8  <02>(4R0db8<00>0 Wayne KeyDpt - EnableKeys 9845
<03>
 23:53:46.80  - Send Dda: 4-0  R  OP:EM M:9  0<02><0D>4R0EM9<00><00>8<6;<03>
 23:53:46.84  - Recv Dda: 4-0     OP:em M:9  <02><0D>4R0em9<00><00>;391<03>
  - Recv Dda: 4-0     OP:db M:0  <02> 4R0db0<00><00> Dresser, Price OK 01<<<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00><00> Wayne KeyDpt - EnableKeys 62:
4<03>
  - Recv Dda: 4-0     OP:to M:4  <02><0E>4R0to4<00><00>28347<03>
 23:55:01.98         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:5  <02><1C>4R0db5<00><00> form report_to<3;0<03>
  - Recv Dda: 4-0     OP:mi M:8  
 23:56:44.25         Dda: 4-0  track2=458083******4711=********************?
 23:56:44.25         Dda: 4-0  Disp : ID_CARD 
 23:56:44.25         Dda: 4-0  Send Ex. POS: mi 4580. Receive=OK
 23:56:44.25         Dda: 4-0  Invalid Event mi at state 2
 23:56:44.41         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:56:44.81         Dda: 4-0  Disp : enter_POS_state 
 23:56:45.06         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:56:45.39  - Send Dda: 4-0  R  OP:EM M:2  0<02><0D>4R0EM2<00><00>7<9:<03>
 23:56:45.44  - Recv Dda: 4-0     OP:em M:2  <02><0D>4R0em2<00><00>4360<03>
 23:56:45.53         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:56:46.00  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<00><00>08576<03>
 23:56:46.05  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 23:56:46.13         Dda: 4-0  Rcv  Ex. POS: 7 S R EF081X0
 23:56:46.58  - Send Dda: 4-0  R  OP:EF M:6  0<02><13>4R0EF6081\2X0<00><00>5076<03>
 23:56:46.63  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef6081>08=<03>
 23:56:53.92  - Recv Dda: 4-0     OP:fe M:9  <02><17>4R0fe9<00><00>214139925^4?:><03>
 23:56:53.92         Dda: 4-0  Send Ex. POS: fe 2141. Receive=OK
 23:56:54.31         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
  - Send Dda: 4-0  T  OP:KM M:1  0<02><0E>4T0KM1<00><00>03933<03>
 23:56:54.58  - Recv Dda: 4-0     OP:km M:1  <02><0B>4T0km1>241<03>
 23:56:54.66         Dda: 4-0  Rcv  Ex. POS: 7 S R EF021X0
 23:56:55.14  - Send Dda: 4-0  R  OP:EF M:3  0<02><13>4R0EF3021\2X0<00><00>037:<03>
 23:56:55.19  - Recv Dda: 4-0     OP:ef M:3  <02><0E>4R0ef3021;303<03>
  - Recv Dda: 4-0     OP:db M:4  <02><D3>4R0db4<00><00>23:56:55.629Response::Half 
Msg: <00><00><01>c<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns;934<03>
  - Recv Dda: 4-0     OP:fe M:0  <02><16>4R0fe0<00><00>4496839?^<1?6<03>
 23:57:10.47         Dda: 4-0  Send Ex. POS: fe 4496. Receive=OK
 23:57:10.69         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:57:11.01  - Send Dda: 4-0  T  OP:KM M:2  0<02><0E>4T0KM2<FF><FF><FF>46=0<03>
 23:57:11.06  - Recv Dda: 4-0     OP:km M:2  <02><0B>4T0km2=222<03>
 23:57:11.14         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    §∑
 23:57:11.61  - Send Dda: 4-0  T  OP:TP M:4  0<02>:4T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K1002<03>
 23:57:11.65  - Recv Dda: 4-0     OP:tp M:4  <02><0B>4T0tp4:899<03>
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00><00> Wayne KeyDpt - EnableKeys 46=
8<03>
 23:57:14.93         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:57:14.95  - Send Dda: 4-0  T  OP:KM M:1  0<02><0E>4T0KM1<FF><FF><FF>==0<<03>
 23:57:15.00  - Recv Dda: 4-0     OP:km M:1  <02><0B>4T0km1>241<03>
 23:57:15.08         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     ∑
  - Recv Dda: 4-0     OP:db M:2  <02>(4R0db2<00><00> Wayne KeyDpt - EnableKeys 798
5<03>
 23:57:15.54  - Send Dda: 4-0  T  OP:TP M:3  0<02>:4T0TP3DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K>38?<03>
 23:57:15.59  - Recv Dda: 4-0     OP:tp M:3  <02><0B>4T0tp3=87><03>
  - Recv Dda: 4-0     OP:db M:4  <02>(4R0db4<00><00> Wayne KeyDpt - EnableKeys 4?<
7<03>
 23:57:17.25  - Recv Dda: 4-0     OP:ke M:6  <02><0E>4R0ke6<00><00>497<0<03>
 23:57:17.25         Dda: 4-0  Send Ex. POS: ke 4. Receive=OK
 23:57:17.31         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=0613059,cust name=00050000                ,sign_c=0,ash=12121,clubtype=      
 23:57:17.31         Dda: 4-0  Refuel cont.: limit=00049900, rgis=0449683900, odo=000001, posNo=7, idbox=
 23:57:17.31         Dda: 4-0  clubID=0000000000000000000
 23:57:17.31         Dda: 4-0  POS start refuel sync
  - Recv Dda: 4-0     OP:db M:7  <02>-4R0db7<00><00>OpenChanged = false, EnableKey
s :443<03>
 23:57:17.81         Dda: 4-0  Send Ex. POS: db Open. Receive=OK
 23:57:17.84         Dda: 4-0  PC-POS Transaction mi
 23:57:17.84         Dda: 4-0  iCardLen=16,TrackLen=37
 23:57:17.84         Dda: 4-0  track2=458083******4711=********************
 23:57:17.84         Dda: 4-0  Disp : Checking-Coupon 
 23:57:17.84         Dda: 4-0  Disp : CH-3CardID 
 23:57:17.84         Dda: 4-0  track2=458083******4711=********************
 23:57:17.84         Dda: 4-0  Disp : CH-3Temp4 4580 
 23:57:17.84         Dda: 4-0  Disp : IdType= C 
 23:57:17.84         Dda: 4-0  Disp : Checking-DorClub 
 23:57:17.84         Dda: 4-0  Disp : ChequeNum=            
 23:57:17.84         Dda: 4-0  Disp : chequeAmount=           
 23:57:17.84         Dda: 4-0  Disp : Checking-DOR 
 23:57:17.84         Dda: 4-0  Disp : Checking-DOR-Card 
 23:57:17.84         Dda: 4-0  Disp : temp4= 4580 
 23:57:17.84         Dda: 4-0  Disp : Checking-Praxell 
 23:57:17.84         Dda: 4-0  Disp : discounttype=  
 23:57:17.84         Dda: 4-0  Disp : Ashrait= 1 
 23:57:17.84         Dda: 4-0  Disp : Shva-Temp1= 0 
 23:57:17.84         Dda: 4-0  Disp : Checking-Shva 
 23:57:17.84         Dda: 4-0  Disp : Shva_PipeName= SHVA 
 23:57:17.84         Dda: 4-0  int_in=A458083******4711=********************D011100E0000000I07J3O000001P???????
 23:57:17.86         Dda: 4-0  int_ot=0460000458083******4711262213****0000060000        000000002011 100 40000000000000000000000000099007053     (ÑÜâÖ) Cal0                   

 23:57:17.86         Dda: 4-0  Disp : Prefix6 000184 
 23:57:17.86         Dda: 4-0  Credit=000458083******4711
 23:57:17.86         Dda: 4-0  Disp : Prefix3= 458 
 23:57:17.86         Dda: 4-0  ItsMe() =      âéÖÄå    Code = 070000
 23:57:17.86         Dda: 4-0  Disp : Shva-Validated 
 23:57:17.89         Dda: 4-0  Disp : ValConfirmed 
 23:57:17.89  - Send Dda: 4-0  R  OP:KM M:9  0<02><0E>4R0KM9A <=1<<<03>
 23:57:17.93  - Recv Dda: 4-0     OP:km M:9  <02><0B>4R0km9:><<<03>
 23:57:17.93  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0026\2X0<00><00><00>872?<03>
 23:57:17.98  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef00265838<03>
 23:57:18.47  - Send Dda: 4-0  R  OP:SP M:1  0<02>;4R0SP18.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|2?45<03>
 23:57:18.51  - Recv Dda: 4-0     OP:sp M:1  <02><0B>4R0sp1;029<03>
 23:57:19.00         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:57:19.00  - Send Dda: 4-0  R  OP:CT M:2  0<02>x4R0CT224\22158.363|499.00|27.877|499.00|64.
637|499.00|62.846|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4<>4
<03>
  - Recv Dda: 4-0     OP:ct M:2  <02><0D>4R0ct2247315<03>
  - Recv Dda: 4-0     OP:db M:3  <02>)4R0db3<00>2 Dresser set prices (false) ;<21
<03>
  - Recv Dda: 4-0     OP:db M:4  <02><19>4R0db4<00>2 start_pump <4=8<03>
 23:57:20.68  - Recv Dda: 4-0     OP:hn M:5  <02><0F>4R0hn5<00>2026??5<03>
 23:57:20.68         Dda: 4-0  Handle 2
 23:57:20.68         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 4-0     OP:db M:6  <02> 4R0db6<00>2 Dresser, Price OK :;:><03>
 23:57:21.36         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:57:21.81  - Recv Dda: 4-0     OP:nz M:7  <02><10>4R0nz7<00>202197;><03>
 23:57:21.81  - Send Dda: 4-0  R  OP:EF M:8  0<02><14>4R0EF8036<00><00>0<00><00><00>>458<03>
 23:57:21.86  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef8036>><:<03>
 23:57:21.86         Dda: 4-0  Recovery save pump 07
 23:57:21.86         Dda: 4-0  S072
 23:57:21.86  - Send Dda: 4-0  R  OP:KM M:9  0<02><0E>4R0KM9Ç<00>06901<03>
 23:57:21.90  - Recv Dda: 4-0     OP:km M:9  <02><0B>4R0km9:><<<03>
 23:57:21.95         Dda: 4-0  Disp : Resume_update_Odo1 
 23:57:21.95  - Send Dda: 4-0  R  OP:EF M:1  0<02><14>4R0EF1036<00><00>0<00><00><00><156<03>
 23:57:22.00  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10361=;=<03>
 23:57:22.00  - Send Dda: 4-0  R  OP:RF M:2  0<02><0D>4R0RF20032<=<03>
 23:57:22.04  - Recv Dda: 4-0     OP:rf M:2  <02><0D>4R0rf2000=37<03>
 23:57:22.61  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<FF><FF><FF>6149<03>
 23:57:22.65  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 23:57:22.73         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
 23:57:23.22  - Send Dda: 4-0  R  OP:EF M:6  0<02><13>4R0EF6017\2X0<00><00>:85:<03>
 23:57:23.26  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef60173:=3<03>
 23:57:23.34         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:57:23.81  - Send Dda: 4-0  R  OP:EM M:8  0<02><0D>4R0EM8<00><00>;;5;<03>
 23:57:23.86  - Recv Dda: 4-0     OP:em M:8  <02><0D>4R0em8<00><00>84:1<03>
 23:57:27.76  - Recv Dda: 4-0     OP:fs M:5  <02> 4R0fs5<00><00>0217.72|1.02|0.132|0168<03>
 23:57:34.06  - Recv Dda: 4-0     OP:fs M:7  <02>!4R0fs7<00><00>0217.72|30.61|3.965|=582<03>
 23:57:40.92  - Recv Dda: 4-0     OP:fs M:9  <02>!4R0fs9<00><00>0217.72|64.89|8.405|?96=<03>
 23:57:47.53  - Recv Dda: 4-0     OP:fs M:1  <02> 4R0fs1<00><00>0217.72|98.2|12.72|1:5?<03>
 23:57:54.20  - Recv Dda: 4-0     OP:fs M:3  <02>"4R0fs3<00><00>0217.72|133.79|17.33|=<2=<03>
 23:58:00.81  - Recv Dda: 4-0     OP:fs M:5  <02>#4R0fs5<00><00>0217.72|167.89|21.747|4;<5
<03>
 23:58:07.46  - Recv Dda: 4-0     OP:fs M:7  <02>"4R0fs7<00><00>0217.72|200.26|25.94|<8=:<03>
 23:58:14.06  - Recv Dda: 4-0     OP:fs M:9  <02>#4R0fs9<00><00>0217.72|210.12|27.217|?4=7
<03>
 23:58:20.63  - Recv Dda: 4-0     OP:fs M:1  <02>#4R0fs1<00><00>0217.72|212.78|27.562|48;0
<03>
 23:58:27.31  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00><00>0217.72|216.89|28.095|;?7>
<03>
 23:58:32.32  - Recv Dda: 4-0     OP:hn M:2  <02><0F>4R0hn2<00><00>0083:6<03>
 23:58:32.32         Dda: 4-0  Handle 0
 23:58:32.32         Dda: 4-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-0     OP:ft M:3  <02>#4R0ft3<00><00>0217.72|216.89|28.095|<:3:
<03>
 23:58:32.87         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:58:32.87         Dda: 4-0  F0720028.095936359.07
 23:58:32.87         Dda: 4-0  Disp : Shva-Post 
 23:58:32.87         Dda: 4-0  Disp : Ashrait= 1 
 23:58:32.87         Dda: 4-0  Disp : Paragr_28 
 23:58:32.87         Dda: 4-0  Disp : DiscountType=  
 23:58:32.87         Dda: 4-0  int_in=A458083******4711=********************C21689/00050000D011102E0613059I07J49
 23:58:32.87         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:58:33.31  - Send Dda: 4-0  R  OP:KM M:4  0<02><0E>4R0KM4<00><00>005;=<03>
 23:58:33.35  - Recv Dda: 4-0     OP:km M:4  <02><0B>4R0km47?61<03>
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00><00> 23:57:20:345: Pump status: 11
 9;?:<03>
  - Recv Dda: 4-0     OP:db M:6  <02><1A>4R0db6<00><00> Handle On:2 6=;:<03>
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00><00> Dresser set prices (true) 656
8<03>
 23:58:34.67         Dda: 4-0  int_ot=0000000458083******4711262214****3000021689        0000000020210102 B1061305900000000000000000099007053     (ÑÜâÖ) Cal0                   

 23:58:34.67         Dda: 4-0  Enter into WriteTran
 23:58:34.67         Dda: 4-0  Try open shift file
 23:58:34.69         Dda: 4-0  Write to .\DATA\RS220424.D1C,len =253
 23:58:34.69         Dda: 4-0  RS rec =   216.89      28.095  04496839   2   07     202306 23:58 22/04/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458083......4711 0.00           00000001 00990053   7.720                     0000000000000000000 0613059  1 00  441           1                      
 23:58:34.69         Dda: 4-0  Recovery remove pump 07
 23:58:34.69         Dda: 4-0  after reco remove
 23:58:34.69         Dda: 4-0  RS Copy
 23:58:34.69         Dda: 4-0  End of WriteTran .\DATA\RS220424.D1C
 23:58:34.69         Dda: 4-0  FuelPointPostTran,TranNo=202306,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=28095
 23:58:34.69         Dda: 4-0  Rfc transaction
 23:58:34.69         Dda: 4-0  FuelPoint_in=FT2|-1|202306|7|2|0005|000458083******4711|0|000001|0|        |0|28095|||0000000000000000000|0613059|070000| 0|04/22/2024 23:57:21| 7.720| 216.89|   0.00|   0.00|04496839|070000|
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00><00> Dresser, Price OK 5?6?<03>
  - Recv Dda: 4-0     OP:db M:9  <02>,4R0db9<00><00> 23:57:21:033: Pump status: C9
 3268<03>
  - Recv Dda: 4-0     OP:db M:0  <02>,4R0db0<00><00> 23:57:21:376: Pump status: 89
 09>?<03>
  - Recv Dda: 4-0     OP:db M:1  <02><15>4R0db1<00><00> fueled >:62<03>
  - Recv Dda: 4-0     OP:db M:2  <02>,4R0db2<00><00> 23:58:32:122: Pump status: 8F
 ?7;9<03>
  - Recv Dda: 4-0     OP:db M:3  <02>'4R0db3<00><00> Dresser, Cash mode price 9>69
<03>
  - Recv Dda: 4-0     OP:db M:4  <02><1B>4R0db4<00><00> Handle Off:2 9332<03>
  - Recv Dda: 4-0     OP:db M:5  <02><1B>4R0db5<00><00> Stop Pump CF 428=<03>
 23:58:39.17  - Recv Dda: 4-0     OP:to M:6  <02><0E>4R0to6<00><00>26>2?<03>
 23:58:39.17         Dda: 4-0  Invalid Event to at state 10
 23:58:39.62         Dda: 4-0  FuelPoint_ot=CF|
 23:58:39.62         Dda: 4-0  Disp : Shva-Posted 000184 
 23:58:39.62         Dda: 4-0  Disp : Before-printing1 0 
 23:58:39.62         Dda: 4-0  Disp : Temp1 0 
 23:58:39.62         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:7  <02><1D>4R0db7<00><00> Money:02 16 89 63<:<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1B>4R0db8<00><00> Val:02 80 95 =307<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1A>4R0db9<00><00> Price: 0304 =81<<03>
 23:58:40.61  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0025<00><00>0<00><00><00>3142<03>
 23:58:40.65  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef0025685;<03>
 23:58:40.65         Dda: 4-0  Disp : Ask_print_Entry 
 23:58:40.65         Dda: 4-0  Recovery remove pump 07
 23:58:40.65         Dda: 4-0  Recovery remove failed for pump 07, code=2
 23:58:40.65         Dda: 4-0  Disp : Floating pos ? 
 23:58:40.65         Dda: 4-0  POS#7, Pump#7, PcPos=1
 23:58:40.65         Dda: 4-0  Disp : No Floating pos ! 
 23:58:40.65         Dda: 4-0  Disp : No Integrated 
 23:58:40.65         Dda: 4-0  Disp : Release terminal 
 23:58:40.65  - Send Dda: 4-0  R  OP:CD M:1  0<02><0D>4R0CD10028?><03>
 23:58:40.69  - Recv Dda: 4-0     OP:cd M:1  <02><0B>4R0cd13<?=<03>
 23:58:40.69  - Send Dda: 4-0  R  OP:SP M:2  0<02>;4R0SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|?8<8<03>
 23:58:40.73  - Recv Dda: 4-0     OP:sp M:2  <02><0B>4R0sp2804:<03>
 23:58:40.95         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:58:41.21  - Send Dda: 4-0  R  OP:KM M:3  0<02><0E>4R0KM3<C3>0<F8>76>6<03>
 23:58:41.25  - Recv Dda: 4-0     OP:km M:3  <02><0B>4R0km30?86<03>
 23:58:41.25  - Send Dda: 4-0  R  OP:EM M:4  0<02><0D>4R0EM400?=?<<03>
 23:58:41.30  - Recv Dda: 4-0     OP:em M:4  <02><0D>4R0em400<206<03>
 23:58:41.80         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:58:42.36  - Recv Dda: 4-0     OP:ke M:5  <02><0E>4R0ke5<00>0D771><03>
 23:58:42.36         Dda: 4-0  Send Ex. POS: ke D. Receive=OK
 23:58:42.36  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM600939<<03>
 23:58:42.41  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em600:<66<03>
  - Recv Dda: 4-0     OP:db M:7  <02>/4R0db7<00>0 Main thread did not send FT data
 7554<03>
 23:58:42.88  - Send Dda: 4-0  T  OP:KM M:8  0<02><0E>4T0KM8<FF><FF><FF>2>7;<03>
 23:58:42.91  - Recv Dda: 4-0     OP:km M:8  <02><0B>4T0km87368<03>
 23:58:43.00         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:9  <02><17>4R0db9<00>0 Pump Off ?652<03>
 23:58:43.46  - Send Dda: 4-0  T  OP:TP M:0  0<02>:4T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2:31<03>
 23:58:43.50  - Recv Dda: 4-0     OP:tp M:0  <02><0B>4T0tp0>81=<03>
 23:58:43.80         Dda: 4-0  Rcv  Ex. POS: 7 S X 
  - Recv Dda: 4-0     OP:db M:1  <02>44R0db1<00>0 Dresser, Credit mode price + end
 sale ;:20<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1C>4R0db2<00>0 QS perform ft 7715<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00>0 23:58:32:872: Pump status: 17 6:
?4<03>
  - Recv Dda: 4-0     OP:db M:4  <02>)4R0db4<00>0 Dresser set prices (false) =770
<03>
 23:58:45.77         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:5  <02> 4R0db5<00>0 Dresser, Price OK 76:0<03>
 23:58:46.30  - Send Dda: 4-0  T  OP:KM M:6  0<02><0E>4T0KM6<FF><FF><FF>8<21<03>
 23:58:46.35  - Recv Dda: 4-0     OP:km M:6  <02><0B>4T0km692:6<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1C>4R0db7<00>0 form report_to56>=<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1B>4R0db8<00>0 Stop Pump CD 230;<03>
  - Recv Dda: 4-0     OP:db M:9  <02>)4R0db9<00>0 Dresser set prices (false) 7073
<03>
  - Recv Dda: 4-0     OP:db M:0  <02> 4R0db0<00>0 Dresser, Price OK ;<39<03>
 23:58:49.00         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Wayne KeyDpt - EnableKeys =9:2
<03>
 23:58:49.22  - Send Dda: 4-0  R  OP:EF M:2  0<02><13>4R0EF2017\2X0<00><00>056?<03>
 23:58:49.27  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef2017?022<03>
 23:58:49.66         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 23:58:49.88  - Send Dda: 4-0  R  OP:EM M:4  0<02><0D>4R0EM4<00><00><>3:<03>
 23:58:49.92  - Recv Dda: 4-0     OP:em M:4  <02><0D>4R0em4<00><00>?1<0<03>
 00:00:04.47  - Recv Dda: 4-0     OP:to M:0  <02><0E>4R0to0<00><00>249;6<03>
 00:00:04.47         Dda: 4-0  Invalid Event to at state 2

********* Closed at Tue Apr 23 00:00:04 2024

