

********* Opened at Thu May 23 22:39:24 2024

4580 
 22:39:24.45         Dda: 3-1  Disp : Checking-Praxell 
 22:39:24.45         Dda: 3-1  Disp : discounttype=  
 22:39:24.45         Dda: 3-1  Disp : Ashrait= 1 
 22:39:24.45         Dda: 3-1  Disp : Shva-Temp1= 0 
 22:39:24.45         Dda: 3-1  Disp : Checking-Shva 
 22:39:24.45         Dda: 3-1  Disp : Shva_PipeName= SHVA 
 22:39:24.45         Dda: 3-1  int_in=A458056******1721=********************D011100E0000000I06J3O000001P???????
 22:39:24.47         Dda: 3-1  int_ot=0000000458056******1721262013****0000060000        000000006011 100  0000000000000000000000000035006057       ÑÜâÖ MAX0                   

 22:39:24.47         Dda: 3-1  Disp : Prefix6 132166 
 22:39:24.47         Dda: 3-1  Credit=000458056******1721
 22:39:24.47         Dda: 3-1  Disp : Prefix3= 458 
 22:39:24.47         Dda: 3-1  ItsMe() =      âéÖÄå    Code = 070000
 22:39:24.47         Dda: 3-1  Disp : Shva-Validated 
 22:39:24.50         Dda: 3-1  Disp : ValConfirmed 
 22:39:24.50  - Send Dda: 3-1  R  OP:KM M:2  0<02><0E>3R1KM2A <<619<03>
 22:39:24.54  - Recv Dda: 3-1     OP:km M:2  <02><0B>3R1km2:152<03>
 22:39:24.54  - Send Dda: 3-1  R  OP:EF M:3  0<02><14>3R1EF3026\2X0<00><00><00>><2;<03>
 22:39:24.59  - Recv Dda: 3-1     OP:ef M:3  <02><0E>3R1ef3026<:2><03>
 22:39:25.09  - Send Dda: 3-1  R  OP:SP M:4  0<02>;3R1SP48.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|0359<03>
 22:39:25.14  - Recv Dda: 3-1     OP:sp M:4  <02><0B>3R1sp45>79<03>
 22:39:25.65         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:39:25.65  - Send Dda: 3-1  R  OP:CT M:5  0<02>x3R1CT552\22170.554|599.00|33.408|599.00|75.
823|599.00|73.768|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|93=;
<03>
  - Recv Dda: 3-1     OP:ct M:5  <02><0D>3R1ct5528=6<<03>
  - Recv Dda: 3-1     OP:db M:6  <02>(3R1db6<00>5 Wayne KeyDpt - EnableKeys ?84=
<03>
  - Recv Dda: 3-1     OP:db M:7  <02>)3R1db7<00>5 Dresser set prices (false) 14=5
<03>
  - Recv Dda: 3-1     OP:db M:8  <02><19>3R1db8<00>5 start_pump <:0?<03>
  - Recv Dda: 3-1     OP:db M:9  <02> 3R1db9<00>5 Dresser, Price OK 43;;<03>
 22:39:27.98         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00>5 Dresser set prices (true) ??81
<03>
 22:39:28.56         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:1  <02> 3R1db1<00>5 Dresser, Price OK 1=18<03>
 22:39:29.12         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 22:39:31.86  - Recv Dda: 3-1     OP:hn M:6  <02><0F>3R1hn6<00>5025?9><03>
 22:39:31.86         Dda: 3-1  Handle 2
 22:39:31.86         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-1     OP:db M:7  <02>,3R1db7<00>5 22:39:31:564: Pump status: 11 99
:0<03>
 22:39:32.97  - Recv Dda: 3-1     OP:nz M:8  <02><10>3R1nz8<00>5021<10><03>
 22:39:32.97  - Send Dda: 3-1  R  OP:EF M:9  0<02><14>3R1EF9036<00><00>0<00><00><00>;6>9<03>
 22:39:33.01  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef903691;4<03>
 22:39:33.01         Dda: 3-1  Recovery save pump 06
 22:39:33.01         Dda: 3-1  S062
 22:39:33.01  - Send Dda: 3-1  R  OP:KM M:0  0<02><0E>3R1KM0Ç<00>093;<<03>
 22:39:33.06  - Recv Dda: 3-1     OP:km M:0  <02><0B>3R1km08110<03>
  - Recv Dda: 3-1     OP:db M:1  <02><1A>3R1db1<00>5 Handle On:2 0?46<03>
 22:39:33.11         Dda: 3-1  Disp : Resume_update_Odo1 
 22:39:33.11  - Send Dda: 3-1  R  OP:EF M:2  0<02><14>3R1EF2036<00><00>0<00><00><00>4=6=<03>
 22:39:33.15  - Recv Dda: 3-1     OP:ef M:2  <02><0E>3R1ef20368?:;<03>
 22:39:33.15  - Send Dda: 3-1  R  OP:RF M:3  0<02><0D>3R1RF3008745<03>
 22:39:33.20  - Recv Dda: 3-1     OP:rf M:3  <02><0D>3R1rf300;8;?<03>
  - Recv Dda: 3-1     OP:db M:5  <02>,3R1db5<00>0 22:39:32:111: Pump status: C9 74
<:<03>
 22:39:34.26         Dda: 3-1  Send Ex. POS: db  22:. Receive=OK
  - Recv Dda: 3-1     OP:db M:9  <02>,3R1db9<00>0 22:39:32:751: Pump status: 89 :7
?3<03>
 22:39:36.47         Dda: 3-1  Send Ex. POS: db  22:. Receive=OK
 22:39:37.56  - Recv Dda: 3-1     OP:fs M:1  <02><18>3R1fs1<00>00217.9|0|0|=253<03>
  - Recv Dda: 3-1     OP:db M:3  <02><15>3R1db3<00>0 fueled :=2=<03>
 22:39:38.68         Dda: 3-1  Send Ex. POS: db  fue. Receive=OK
 22:39:46.43  - Recv Dda: 3-1     OP:fs M:7  <02> 3R1fs7<00>00217.9|30.94|3.917|?80=<03>
 22:39:55.79  - Recv Dda: 3-1     OP:fs M:4  <02> 3R1fs4<00>00217.9|69.56|8.805|>4?1<03>
 22:40:04.65  - Recv Dda: 3-1     OP:fs M:0  <02>"3R1fs0<00>00217.9|106.51|13.482|>79;<03>
 22:40:13.48  - Recv Dda: 3-1     OP:fs M:6  <02>"3R1fs6<00>00217.9|139.13|17.612|97==<03>
 22:40:22.68  - Recv Dda: 3-1     OP:fs M:3  <02>"3R1fs3<00>00217.9|177.39|22.455|6;47<03>
 22:40:31.41  - Recv Dda: 3-1     OP:fs M:9  <02>"3R1fs9<00>00217.9|216.36|27.387|028><03>
 22:40:40.80  - Recv Dda: 3-1     OP:fs M:6  <02>"3R1fs6<00>00217.9|239.27|30.287|3469<03>
 22:40:49.64  - Recv Dda: 3-1     OP:fs M:2  <02>"3R1fs2<00>00217.9|244.47|30.945|49<7<03>
 22:40:54.52  - Recv Dda: 3-1     OP:hn M:1  <02><0F>3R1hn1<00>000?3?8<03>
 22:40:54.52         Dda: 3-1  Handle 0
 22:40:54.52         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:2  <02>"3R1ft2<00>00217.9|244.47|30.945|81>:<03>
 22:40:55.05         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 22:40:55.05         Dda: 3-1  F0620030.945368106.95
 22:40:55.05         Dda: 3-1  Disp : Shva-Post 
 22:40:55.05         Dda: 3-1  Disp : Ashrait= 1 
 22:40:55.05         Dda: 3-1  Disp : Paragr_28 
 22:40:55.05         Dda: 3-1  Disp : DiscountType=  
 22:40:55.05         Dda: 3-1  int_in=A458056******1721=********************C24447/00060000D011102E0075786I06J49
 22:40:55.05         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 22:40:55.50  - Send Dda: 3-1  R  OP:KM M:3  0<02><0E>3R1KM3<00><00>05=5:<03>
 22:40:55.54  - Recv Dda: 3-1     OP:km M:3  <02><0B>3R1km3;173<03>
  - Recv Dda: 3-1     OP:db M:4  <02>,3R1db4<00>0 22:40:54:211: Pump status: 8F ;?
:5<03>
  - Recv Dda: 3-1     OP:db M:5  <02>'3R1db5<00>0 Dresser, Cash mode price >;62
<03>
  - Recv Dda: 3-1     OP:db M:6  <02><1B>3R1db6<00>0 Handle Off:2 45?2<03>
 22:40:56.86         Dda: 3-1  int_ot=0000000458056******1721262014****3000024447        0000000060210102 B1007578600000000000000000035006057       ÑÜâÖ MAX0                   

 22:40:56.86         Dda: 3-1  Enter into WriteTran
 22:40:56.86         Dda: 3-1  Try open shift file
 22:40:56.87         Dda: 3-1  Write to .\DATA\RS230524.D1C,len =253
 22:40:56.87         Dda: 3-1  RS rec =   244.47      30.945  09227537   2   06     226187 22:40 23/05/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458056......1721 0.00           00000001 00350057   7.900                     0000000000000000000 0075786  1 00  441           1                      
 22:40:56.87         Dda: 3-1  Recovery remove pump 06
 22:40:56.87         Dda: 3-1  after reco remove
 22:40:56.87         Dda: 3-1  RS Copy
 22:40:56.88         Dda: 3-1  End of WriteTran .\DATA\RS230524.D1C
 22:40:56.88         Dda: 3-1  FuelPointPostTran,TranNo=226187,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=30945
 22:40:56.88         Dda: 3-1  Rfc transaction
 22:40:56.88         Dda: 3-1  FuelPoint_in=FT2|-1|226187|6|2|0005|000458056******1721|0|000001|0|        |0|30945|||0000000000000000000|0075786|070000| 0|05/23/2024 22:39:32| 7.900| 244.47|   0.00|   0.00|09227537|070000|
  - Recv Dda: 3-1     OP:db M:7  <02><1B>3R1db7<00>0 Stop Pump CF 944=<03>
  - Recv Dda: 3-1     OP:db M:8  <02><1D>3R1db8<00>0 Money:02 44 47 52=5<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1B>3R1db9<00>0 Val:03 09 45 945=<03>
  - Recv Dda: 3-1     OP:db M:0  <02><1A>3R1db0<00>0 Price: 0316 ;<48<03>
  - Recv Dda: 3-1     OP:db M:1  <02>/3R1db1<00>0 Main thread did not send FT data
 ?273<03>
  - Recv Dda: 3-1     OP:db M:2  <02><17>3R1db2<00>0 Pump Off 6:5<<03>
  - Recv Dda: 3-1     OP:db M:3  <02>43R1db3<00>0 Dresser, Credit mode price + end
 sale ;268<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1C>3R1db4<00>0 QS perform ft 8917<03>
  - Recv Dda: 3-1     OP:db M:5  <02>,3R1db5<00>0 22:40:55:273: Pump status: 17 ?2
<7<03>
  - Recv Dda: 3-1     OP:db M:6  <02>)3R1db6<00>0 Dresser set prices (false) 99>1
<03>
 22:41:01.94         Dda: 3-1  FuelPoint_ot=CF|
 22:41:01.94         Dda: 3-1  Disp : Shva-Posted 132166 
 22:41:01.95         Dda: 3-1  Disp : Before-printing1 0 
 22:41:01.95         Dda: 3-1  Disp : Temp1 0 
 22:41:01.95         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:7  <02> 3R1db7<00>0 Dresser, Price OK 8296<03>
 22:41:02.98  - Send Dda: 3-1  R  OP:EF M:9  0<02><14>3R1EF9025<00><00>0<00><00><00>29;8<03>
 22:41:03.03  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef902592>6<03>
 22:41:03.17         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 22:41:04.12         Dda: 3-1  Disp : Ask_print_Entry 
 22:41:04.12         Dda: 3-1  Recovery remove pump 06
 22:41:04.12         Dda: 3-1  Recovery remove failed for pump 06, code=2
 22:41:04.12         Dda: 3-1  Disp : Floating pos ? 
 22:41:04.12         Dda: 3-1  POS#6, Pump#6, PcPos=1
 22:41:04.12         Dda: 3-1  Disp : No Floating pos ! 
 22:41:04.12         Dda: 3-1  Disp : No Integrated 
 22:41:04.12         Dda: 3-1  Disp : Release terminal 
 22:41:04.12  - Send Dda: 3-1  R  OP:CD M:0  0<02><0D>3R1CD0009=76<03>
 22:41:04.17  - Recv Dda: 3-1     OP:cd M:0  <02><0B>3R1cd09229<03>
 22:41:04.17  - Send Dda: 3-1  R  OP:SP M:1  0<02>;3R1SP18.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|6;>?<03>
 22:41:04.22  - Recv Dda: 3-1     OP:sp M:1  <02><0B>3R1sp10>=<<03>
 22:41:04.72  - Send Dda: 3-1  R  OP:KM M:2  0<02><0E>3R1KM2<C3>0<F8>0998<03>
 22:41:04.76  - Recv Dda: 3-1     OP:km M:2  <02><0B>3R1km2:152<03>
 22:41:04.76  - Send Dda: 3-1  R  OP:EM M:3  0<02><0D>3R1EM300?:=4<03>
  - Recv Dda: 3-1     OP:em M:3  <02><0D>3R1em300<52><03>
 22:41:05.33         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:4  <02><1B>3R1db4<00>0 Stop Pump CD <309<03>
 22:41:05.89  - Send Dda: 3-1  T  OP:KM M:5  0<02><0E>3T1KM5<FF><FF><FF>1>37<03>
 22:41:05.94  - Recv Dda: 3-1     OP:km M:5  <02><0B>3T1km51<30<03>
 22:41:06.01         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     §
  - Recv Dda: 3-1     OP:db M:6  <02>)3R1db6<00>0 Dresser set prices (false) 99>1
<03>
 22:41:06.48  - Send Dda: 3-1  T  OP:TP M:7  0<02>:3T1TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K;678<03>
 22:41:06.53  - Recv Dda: 3-1     OP:tp M:7  <02><0B>3T1tp7260?<03>
  - Recv Dda: 3-1     OP:db M:8  <02> 3R1db8<00>0 Dresser, Price OK <=1<<03>
  - Recv Dda: 3-1     OP:db M:9  <02>(3R1db9<00>0 Wayne KeyDpt - EnableKeys 392<
<03>
 22:41:14.72  - Recv Dda: 3-1     OP:ke M:2  <02><0E>3R1ke2<00>0F0?;;<03>
 22:41:14.72         Dda: 3-1  Send Ex. POS: ke F. Receive=OK
 22:41:14.72  - Send Dda: 3-1  R  OP:EM M:3  0<02><0D>3R1EM300?:=4<03>
 22:41:14.76  - Recv Dda: 3-1     OP:em M:3  <02><0D>3R1em300<52><03>
 22:41:15.03         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
  - Recv Dda: 3-1     OP:db M:4  <02>-3R1db4<00>0OpenChanged = false, EnableKeys :
5>1<03>
 22:41:15.31  - Send Dda: 3-1  T  OP:KM M:5  0<02><0E>3T1KM5<FF><FF><FF>1>37<03>
 22:41:15.35  - Recv Dda: 3-1     OP:km M:5  <02><0B>3T1km51<30<03>
 22:41:15.45         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN      
  - Recv Dda: 3-1     OP:db M:6  <02>(3R1db6<00>0 Wayne KeyDpt - EnableKeys 4>89
<03>
 22:41:15.87  - Send Dda: 3-1  T  OP:TP M:7  0<02>:3T1TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K41=1<03>
 22:41:15.91  - Recv Dda: 3-1     OP:tp M:7  <02><0B>3T1tp7260?<03>
 22:41:16.02         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO020---
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00>0 Wayne KeyDpt - EnableKeys 3033
<03>
 22:41:16.39  - Send Dda: 3-1  T  OP:TP M:9  0<02><EF>3T1TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>23/05/2024         22:40<0D><0A>035-0057  
  226187 :Ñóëí<0D><0A>****1721        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   04/30:ìóÖö
<0D><0A>           09227537 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà53:<<03>
 22:41:16.43  - Recv Dda: 3-1     OP:tp M:9  <02><0B>3T1tp9<7<1<03>
 22:41:16.53         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO021òî 
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00>0 Wayne KeyDpt - EnableKeys 78<;
<03>
 22:41:16.91  - Send Dda: 3-1  T  OP:TP M:1  0<02><EF>3T1TP1LO021òî ------<0D><0A>06:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       30.945  :öÖéã<0D><0A>òàâå/á"ô    7.900 :ìâòíö
<0D><0A>    á"ô    244.47  :çÖãë<0D><0A>    á"ô  244.47    :ã"Ñë<0D><0A>    á"
ô  208.95 :éíé Äåå<0D><0A>    á"ô   35.52:17.0%éíé<0D><0A>    á"ô  244.47    :
ã"Ñë<0D><0A>----7=08<03>
 22:41:16.95  - Recv Dda: 3-1     OP:tp M:1  <02><0B>3T1tp146<9<03>
 22:41:17.05         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO021---
 22:41:17.43  - Send Dda: 3-1  T  OP:TP M:3  0<02>(3T1TP3LO021--------------------<0D><0A>
<0D><0A>7862<03>
 22:41:17.47  - Recv Dda: 3-1     OP:tp M:3  <02><0B>3T1tp3668;<03>
 22:41:17.57         Dda: 3-1  Rcv  Ex. POS: 6 S T TPPR
 22:41:17.98  - Send Dda: 3-1  T  OP:TP M:5  0<02><0D>3T1TP5PR22;5<03>
 22:41:18.02  - Recv Dda: 3-1     OP:tp M:5  <02><0B>3T1tp5064=<03>
 22:41:20.21  - Recv Dda: 3-1     OP:pe M:9  <02><0E>3R1pe9<00>00=6=3<03>
 22:41:20.21         Dda: 3-1  Send Ex. POS: pe 0. Receive=OK
 22:41:20.40         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 22:41:20.76  - Send Dda: 3-1  T  OP:KM M:1  0<02><0E>3T1KM1<FF><FF><FF>=4<6<03>
 22:41:20.80  - Recv Dda: 3-1     OP:km M:1  <02><0B>3T1km15<;4<03>
 22:41:20.88         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    ? 
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00>0 Wayne KeyDpt - EnableKeys 6:?5
<03>
 22:41:21.37  - Send Dda: 3-1  T  OP:TP M:3  0<02>&3T1TP3DN    ? óöíÑ ëâîÉÑå   \\000K361;<03>
 22:41:21.41  - Recv Dda: 3-1     OP:tp M:3  <02><0B>3T1tp3668;<03>
  - Recv Dda: 3-1     OP:db M:4  <02>(3R1db4<00>0 Wayne KeyDpt - EnableKeys 5<;7
<03>
 22:41:25.90  - Recv Dda: 3-1     OP:ke M:1  <02><0E>3R1ke1<00>0D;425<03>
 22:41:25.90         Dda: 3-1  Send Ex. POS: ke D. Receive=OK
 22:41:25.90  - Send Dda: 3-1  R  OP:EM M:2  0<02><0D>3R1EM200<=>4<03>
 22:41:25.94  - Recv Dda: 3-1     OP:em M:2  <02><0D>3R1em200?21><03>
 22:41:26.38         Dda: 3-1  Rcv  Ex. POS: 6 S X 
  - Recv Dda: 3-1     OP:db M:3  <02>-3R1db3<00>0OpenChanged = false, EnableKeys 8
04;<03>
  - Recv Dda: 3-1     OP:db M:4  <02>(3R1db4<00>0 Wayne KeyDpt - EnableKeys 5<;7
<03>
 22:41:28.26         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 22:41:28.27  - Send Dda: 3-1  T  OP:KM M:7  0<02><0E>3T1KM7<FF><FF><FF>?35?<03>
 22:41:28.32  - Recv Dda: 3-1     OP:km M:7  <02><0B>3T1km73<72<03>
 22:41:28.40         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00>0 Wayne KeyDpt - EnableKeys 3033
<03>
 22:41:28.83  - Send Dda: 3-1  R  OP:EF M:9  0<02><13>3R1EF9017\2X0<00><00><31?<03>
 22:41:28.88  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef9017>7?7<03>
 22:41:28.96         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 22:41:29.54  - Send Dda: 3-1  R  OP:EM M:1  0<02><0D>3R1EM1<00><00>:772<03>
 22:41:29.58  - Recv Dda: 3-1     OP:em M:1  <02><0D>3R1em1<00><00>9888<03>
 22:42:44.20  - Recv Dda: 3-1     OP:to M:6  <02><0E>3R1to6<00><00>267>5<03>
 22:42:44.20         Dda: 3-1  Invalid Event to at state 2
  - Recv Dda: 3-1     OP:db M:7  <02><1C>3R1db7<00><00> form report_to<=15<03>
 22:45:37.25         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 22:45:37.25         Dda: 3-1  Refuel cont.: limit=00006000, rgis=0000000900, odo=000001, posNo=11, idbox=
 22:45:37.25         Dda: 3-1  clubID=0000000000000000000
 22:45:37.25         Dda: 3-1  POS start refuel sync
 22:45:37.75         Dda: 3-1  Disp : ID_CARD 
 22:45:37.76         Dda: 3-1  PC-POS Transaction mi
 22:45:37.76         Dda: 3-1  iCardLen=0,TrackLen=37
 22:45:37.76         Dda: 3-1  track2=0731071500000000000000000000000000000
 22:45:37.76         Dda: 3-1  Disp : WAIT_MI 
 22:45:37.76         Dda: 3-1  Disp : Checking-Coupon 
 22:45:37.76         Dda: 3-1  Disp : CH-3CardID 
 22:45:37.76         Dda: 3-1  track2=0731071500000000000000000000000000000
 22:45:37.76         Dda: 3-1  Disp : CH-3Temp4 0731 
 22:45:37.76         Dda: 3-1  Disp : IdType= C 
 22:45:37.76         Dda: 3-1  Disp : Checking-DorClub 
 22:45:37.76         Dda: 3-1  Disp : ChequeNum=            
 22:45:37.76         Dda: 3-1  Disp : chequeAmount=           
 22:45:37.76         Dda: 3-1  Disp : Checking-DOR 
 22:45:37.76         Dda: 3-1  Disp : Checking-DOR-Card 
 22:45:37.76         Dda: 3-1  Disp : temp4= 0731 
 22:45:37.76         Dda: 3-1  Disp : Checking-Praxell 
 22:45:37.76         Dda: 3-1  Disp : discounttype=  
 22:45:37.76         Dda: 3-1  Disp : Ashrait= 0 
 22:45:37.76         Dda: 3-1  Disp : Shva-Temp1= 0 
 22:45:37.76         Dda: 3-1  Disp : Checking-Shva 
 22:45:37.76         Dda: 3-1  Disp : Checking-AutoCard0 
 22:45:37.76         Dda: 3-1  Disp : Checking-Autocard 
 22:45:37.76         Dda: 3-1  Disp : Checking-Worker 
 22:45:37.76         Dda: 3-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:45:38.28         Dda: 3-1  Disp : ValConfirmed 
 22:45:38.28  - Send Dda: 3-1  R  OP:KM M:9  0<02><0E>3R1KM9A <=806<03>
 22:45:38.32  - Recv Dda: 3-1     OP:km M:9  <02><0B>3R1km91039<03>
 22:45:38.32  - Send Dda: 3-1  R  OP:EF M:0  0<02><14>3R1EF0026\2X0<00><00><00>94=1<03>
 22:45:38.37  - Recv Dda: 3-1     OP:ef M:0  <02><0E>3R1ef002651?2<03>
 22:45:38.89  - Send Dda: 3-1  R  OP:SP M:1  0<02>;3R1SP18.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|6;>?<03>
 22:45:38.93  - Recv Dda: 3-1     OP:sp M:1  <02><0B>3R1sp10>=<<03>
 22:45:39.42         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:45:39.42  - Send Dda: 3-1  R  OP:CT M:2  0<02>p3R1CT253\2217.067|60.00|3.346|60.00|7.595|6
0.00|7.389|60.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|?5?7<03>
  - Recv Dda: 3-1     OP:ct M:2  <02><0D>3R1ct25318==<03>
  - Recv Dda: 3-1     OP:db M:3  <02>)3R1db3<00>5 Dresser set prices (false) 0<33
<03>
  - Recv Dda: 3-1     OP:db M:4  <02><19>3R1db4<00>5 start_pump 76?8<03>
  - Recv Dda: 3-1     OP:db M:5  <02> 3R1db5<00>5 Dresser, Price OK ;:59<03>
  - Recv Dda: 3-1     OP:db M:6  <02>(3R1db6<00>5 Dresser set prices (true) <9<3
<03>
  - Recv Dda: 3-1     OP:db M:8  <02> 3R1db8<00>5 Dresser, Price OK 2>63<03>
 22:46:53.69  - Recv Dda: 3-1     OP:to M:2  <02><0E>3R1to2<00>525774<03>
  - Recv Dda: 3-1     OP:db M:3  <02><1C>3R1db3<00>5 form report_to705:<03>
 22:46:55.36  - Recv Dda: 3-1     OP:hn M:5  <02><0F>3R1hn5<00>502;14<<03>
 22:46:55.36         Dda: 3-1  Handle 2
 22:46:55.36         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
 22:46:55.88  - Recv Dda: 3-1     OP:nz M:6  <02><10>3R1nz6<00>502141:=<03>
 22:46:55.88  - Send Dda: 3-1  R  OP:EF M:7  0<02><14>3R1EF7036<00><00>0<00><00><00>8?1=<03>
 22:46:55.92  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef703633>><03>
 22:46:55.92         Dda: 3-1  Recovery save pump 06
 22:46:55.92         Dda: 3-1  S062
 22:46:55.92  - Send Dda: 3-1  R  OP:KM M:8  0<02><0E>3R1KM8Ç<00>0167?<03>
 22:46:55.97  - Recv Dda: 3-1     OP:km M:8  <02><0B>3R1km80018<03>
  - Recv Dda: 3-1     OP:db M:9  <02>,3R1db9<00>5 22:46:54:961: Pump status: 11 01
:;<03>
 22:46:56.02         Dda: 3-1  Disp : Resume_update_Odo1 
 22:46:56.02  - Send Dda: 3-1  R  OP:EF M:0  0<02><14>3R1EF0036<00><00>0<00><00><00>93>7<03>
 22:46:56.07  - Recv Dda: 3-1     OP:ef M:0  <02><0E>3R1ef003662<3<03>
 22:46:56.07  - Send Dda: 3-1  R  OP:RF M:1  0<02><0D>3R1RF100>925<03>
 22:46:56.11  - Recv Dda: 3-1     OP:rf M:1  <02><0D>3R1rf100=6=?<03>
 22:46:59.41  - Recv Dda: 3-1     OP:fs M:7  <02><18>3R1fs7<00>00217.9|0|0|=934<03>
 22:47:05.97  - Recv Dda: 3-1     OP:fs M:9  <02><1F>3R1fs9<00>00217.9|16.83|2.13|=25:<03>
 22:47:12.61  - Recv Dda: 3-1     OP:fs M:1  <02> 3R1fs1<00>00217.9|51.86|6.565|=<<?<03>
 22:47:19.25  - Recv Dda: 3-1     OP:fs M:3  <02> 3R1fs3<00>00217.9|58.26|7.375|<729<03>
 22:47:25.84  - Recv Dda: 3-1     OP:fs M:5  <02><1D>3R1fs5<00>00217.9|60|7.595|44?9<03>
  - Recv Dda: 3-1     OP:hn M:1  <02><0F>3R1hn1<00>000?3?8<03>
 22:47:29.17         Dda: 3-1  Handle 0
 22:47:29.17         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:2  <02><1D>3R1ft2<00>00217.9|60|7.595|?6??<03>
 22:47:29.72         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 22:47:29.72         Dda: 3-1  F0620007.595368114.54
 22:47:29.72         Dda: 3-1  Disp : Worker-Post 
 22:47:29.72         Dda: 3-1  Disp : Paragr_28 
 22:47:29.72         Dda: 3-1  Disp : DiscountType=  
 22:47:29.72         Dda: 3-1  Enter into WriteTran
 22:47:29.72         Dda: 3-1  Try open shift file
 22:47:29.72         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 22:47:29.72         Dda: 3-1  Write to .\DATA\RS230524.D1C,len =253
 22:47:29.72         Dda: 3-1  RS rec =    60.00       7.595  00000009   2   06     226189 22:47 23/05/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.900                     0000000000000000000          1 00  441           0                      
 22:47:29.72         Dda: 3-1  Recovery remove pump 06
 22:47:29.72         Dda: 3-1  after reco remove
 22:47:29.72         Dda: 3-1  RS Copy
 22:47:29.72         Dda: 3-1  End of WriteTran .\DATA\RS230524.D1C
 22:47:29.72         Dda: 3-1  FuelPointPostTran,TranNo=226189,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=7595
 22:47:29.72         Dda: 3-1  Rfc transaction
 22:47:29.72         Dda: 3-1  FuelPoint_in=FT2|-1|226189|6|2|0005|07310715|0|000001|0|07310715|0|7595|||0000000000000000000|       |000003| 0|05/23/2024 22:46:55| 7.900|  60.00|   0.00|   0.00|00000009|000003|
 22:47:30.17  - Send Dda: 3-1  R  OP:KM M:3  0<02><0E>3R1KM3<00><00>05=5:<03>
 22:47:30.21  - Recv Dda: 3-1     OP:km M:3  <02><0B>3R1km3;173<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1A>3R1db4<00>0 Handle On:2 :174<03>
  - Recv Dda: 3-1     OP:db M:5  <02>,3R1db5<00>0 22:46:55:211: Pump status: C9 :?
30<03>
  - Recv Dda: 3-1     OP:db M:6  <02>,3R1db6<00>0 22:46:55:554: Pump status: 89 7:
<;<03>
  - Recv Dda: 3-1     OP:db M:7  <02><15>3R1db7<00>0 fueled ?<6:<03>
  - Recv Dda: 3-1     OP:db M:8  <02>,3R1db8<00>0 22:47:28:785: Pump status: 8F 50
?<<03>
  - Recv Dda: 3-1     OP:db M:9  <02>'3R1db9<00>0 Dresser, Cash mode price >?4>
<03>
  - Recv Dda: 3-1     OP:db M:0  <02><1B>3R1db0<00>0 Handle Off:2 27;><03>
  - Recv Dda: 3-1     OP:db M:1  <02><1B>3R1db1<00>0 Stop Pump CF ?601<03>
  - Recv Dda: 3-1     OP:db M:2  <02><1D>3R1db2<00>0 Money:00 60 00 :643<03>
 22:47:34.67         Dda: 3-1  FuelPoint_ot=CF|
 22:47:34.67         Dda: 3-1  Disp : Worker-Posted 
 22:47:34.67         Dda: 3-1  Disp : Before-printing2 0 
 22:47:34.67         Dda: 3-1  Disp : Go-to-print2 
 22:47:34.67         Dda: 3-1  Disp : Before-printing1 0 
 22:47:34.67         Dda: 3-1  Disp : Temp1 0 
 22:47:34.67         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:3  <02><1B>3R1db3<00>0 Val:00 75 95 ?;<7<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1A>3R1db4<00>0 Price: 0316 3<9:<03>
  - Recv Dda: 3-1     OP:db M:5  <02>/3R1db5<00>0 Main thread did not send FT data
 133<<03>
 22:47:36.03  - Send Dda: 3-1  R  OP:EF M:6  0<02><14>3R1EF6025<00><00>0<00><00><00>7?09<03>
 22:47:36.07  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef60254608<03>
 22:47:37.15         Dda: 3-1  Disp : Ask_print_Entry 
 22:47:37.15         Dda: 3-1  Recovery remove pump 06
 22:47:37.15         Dda: 3-1  Recovery remove failed for pump 06, code=2
 22:47:37.15         Dda: 3-1  Disp : Floating pos ? 
 22:47:37.15         Dda: 3-1  POS#11, Pump#6, PcPos=1
 22:47:37.15  - Send Dda: 3-1  R  OP:CD M:7  0<02><0D>3R1CD70018>6<03>
 22:47:37.20  - Recv Dda: 3-1     OP:cd M:7  <02><0B>3R1cd7>2<><03>
 22:47:37.20  - Send Dda: 3-1  R  OP:SP M:8  0<02>;3R1SP88.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|6=0><03>
 22:47:37.24  - Recv Dda: 3-1     OP:sp M:8  <02><0B>3R1sp89??5<03>
 22:47:37.76  - Send Dda: 3-1  R  OP:KM M:9  0<02><0E>3R1KM9<C3>0<F8>1787<03>
 22:47:37.81  - Recv Dda: 3-1     OP:km M:9  <02><0B>3R1km91039<03>
 22:47:37.81  - Send Dda: 3-1  R  OP:EM M:0  0<02><0D>3R1EM000:384<03>
  - Recv Dda: 3-1     OP:em M:0  <02><0D>3R1em0009<7><03>
 22:47:38.32  - Send Dda: 3-1  R  OP:EF M:1  0<02><14>3R1EF1017<00><00>0<00><00><00><;65<03>
 22:47:38.35  - Recv Dda: 3-1     OP:ef M:1  <02><0E>3R1ef10176234<03>
 22:47:38.35         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:2  <02><17>3R1db2<00>0 Pump Off 6:5<<03>
  - Recv Dda: 3-1     OP:db M:3  <02>43R1db3<00>0 Dresser, Credit mode price + end
 sale ;268<03>
  - Recv Dda: 3-1     OP:db M:4  <02>,3R1db4<00>0 22:47:29:535: Pump status: 17 39
=5<03>
  - Recv Dda: 3-1     OP:db M:5  <02>)3R1db5<00>0 Dresser set prices (false) 1;;;
<03>
  - Recv Dda: 3-1     OP:db M:6  <02><1C>3R1db6<00>0 QS perform ft 7954<03>
  - Recv Dda: 3-1     OP:db M:7  <02> 3R1db7<00>0 Dresser, Price OK 8296<03>
  - Recv Dda: 3-1     OP:db M:8  <02><1B>3R1db8<00>0 Stop Pump CD 0791<03>
  - Recv Dda: 3-1     OP:db M:9  <02>)3R1db9<00>0 Dresser set prices (false) 3291
<03>
  - Recv Dda: 3-1     OP:db M:0  <02> 3R1db0<00>0 Dresser, Price OK 93;?<03>
 23:05:43.89         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:05:43.89         Dda: 3-1  Refuel cont.: limit=00003000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:05:43.89         Dda: 3-1  clubID=0000000000000000000
 23:05:43.89         Dda: 3-1  POS start refuel sync
 23:05:44.01         Dda: 3-1  Disp : ID_CARD 
 23:05:44.04         Dda: 3-1  PC-POS Transaction mi
 23:05:44.04         Dda: 3-1  iCardLen=0,TrackLen=37
 23:05:44.04         Dda: 3-1  track2=0731071500000000000000000000000000000
 23:05:44.04         Dda: 3-1  Disp : WAIT_MI 
 23:05:44.04         Dda: 3-1  Disp : Checking-Coupon 
 23:05:44.04         Dda: 3-1  Disp : CH-3CardID 
 23:05:44.04         Dda: 3-1  track2=0731071500000000000000000000000000000
 23:05:44.04         Dda: 3-1  Disp : CH-3Temp4 0731 
 23:05:44.04         Dda: 3-1  Disp : IdType= C 
 23:05:44.04         Dda: 3-1  Disp : Checking-DorClub 
 23:05:44.04         Dda: 3-1  Disp : ChequeNum=            
 23:05:44.04         Dda: 3-1  Disp : chequeAmount=           
 23:05:44.04         Dda: 3-1  Disp : Checking-DOR 
 23:05:44.04         Dda: 3-1  Disp : Checking-DOR-Card 
 23:05:44.04         Dda: 3-1  Disp : temp4= 0731 
 23:05:44.04         Dda: 3-1  Disp : Checking-Praxell 
 23:05:44.04         Dda: 3-1  Disp : discounttype=  
 23:05:44.04         Dda: 3-1  Disp : Ashrait= 0 
 23:05:44.04         Dda: 3-1  Disp : Shva-Temp1= 0 
 23:05:44.04         Dda: 3-1  Disp : Checking-Shva 
 23:05:44.04         Dda: 3-1  Disp : Checking-AutoCard0 
 23:05:44.04         Dda: 3-1  Disp : Checking-Autocard 
 23:05:44.04         Dda: 3-1  Disp : Checking-Worker 
 23:05:44.04         Dda: 3-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:05:44.59         Dda: 3-1  Disp : ValConfirmed 
 23:05:44.59  - Send Dda: 3-1  R  OP:KM M:5  0<02><0E>3R1KM5A <9734<03>
 23:05:44.64  - Recv Dda: 3-1     OP:km M:5  <02><0B>3R1km5=1;5<03>
 23:05:44.64  - Send Dda: 3-1  R  OP:EF M:6  0<02><14>3R1EF6026\2X0<00><00><00>6525<03>
 23:05:44.68  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef6026766;<03>
 23:05:45.18  - Send Dda: 3-1  R  OP:SP M:7  0<02>;3R1SP78.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|=4=4<03>
 23:05:45.23  - Recv Dda: 3-1     OP:sp M:7  <02><0B>3R1sp76>1:<03>
 23:05:45.73         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:05:45.73  - Send Dda: 3-1  R  OP:CT M:8  0<02>p3R1CT854\2213.534|30.00|1.673|30.00|3.797|3
0.00|3.695|30.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=:>4<03>
  - Recv Dda: 3-1     OP:ct M:8  <02><0D>3R1ct854:??;<03>
  - Recv Dda: 3-1     OP:db M:9  <02>)3R1db9<00>5 Dresser set prices (false) 318<
<03>
  - Recv Dda: 3-1     OP:db M:0  <02><19>3R1db0<00>5 start_pump >=4:<03>
  - Recv Dda: 3-1     OP:db M:1  <02> 3R1db1<00>5 Dresser, Price OK 1=18<03>
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00>5 Dresser set prices (true) >=;?
<03>
  - Recv Dda: 3-1     OP:db M:4  <02> 3R1db4<00>5 Dresser, Price OK =781<03>
 23:06:04.14  - Recv Dda: 3-1     OP:hn M:4  <02><0F>3R1hn4<00>5021;1=<03>
 23:06:04.14         Dda: 3-1  Handle 2
 23:06:04.14         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
 23:06:04.65  - Recv Dda: 3-1     OP:nz M:5  <02><10>3R1nz5<00>50218?4=<03>
 23:06:04.65  - Send Dda: 3-1  R  OP:EF M:6  0<02><14>3R1EF6036<00><00>0<00><00><00>>058<03>
 23:06:04.70  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef6036455:<03>
 23:06:04.70         Dda: 3-1  Recovery save pump 06
 23:06:04.70         Dda: 3-1  S062
 23:06:04.70  - Send Dda: 3-1  R  OP:KM M:7  0<02><0E>3R1KM7Ç<00>0<291<03>
 23:06:04.74  - Recv Dda: 3-1     OP:km M:7  <02><0B>3R1km7?1?7<03>
  - Recv Dda: 3-1     OP:db M:8  <02>,3R1db8<00>5 23:06:03:858: Pump status: 11 3=
>=<03>
 23:06:04.79         Dda: 3-1  Disp : Resume_update_Odo1 
 23:06:04.79  - Send Dda: 3-1  R  OP:EF M:9  0<02><14>3R1EF9036<00><00>0<00><00><00>;6>9<03>
 23:06:04.84  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef903691;4<03>
 23:06:04.84  - Send Dda: 3-1  R  OP:RF M:0  0<02><0D>3R1RF000=>15<03>
 23:06:04.89  - Recv Dda: 3-1     OP:rf M:0  <02><0D>3R1rf000>1>?<03>
 23:06:08.57  - Recv Dda: 3-1     OP:fs M:7  <02><18>3R1fs7<00>00217.9|0|0|=934<03>
 23:06:15.18  - Recv Dda: 3-1     OP:fs M:9  <02> 3R1fs9<00>00217.9|14.18|1.795|5363<03>
 23:06:21.73  - Recv Dda: 3-1     OP:fs M:1  <02> 3R1fs1<00>00217.9|27.37|3.465|53:=<03>
 23:06:28.15  - Recv Dda: 3-1     OP:fs M:3  <02> 3R1fs3<00>00217.9|29.48|3.732|5:;5<03>
 23:06:34.82  - Recv Dda: 3-1     OP:fs M:5  <02><1D>3R1fs5<00>00217.9|30|3.795|=8?<<03>
  - Recv Dda: 3-1     OP:fs M:7  <02><1D>3R1fs7<00>00217.9|30|3.795|74>3<03>
 23:06:42.47  - Recv Dda: 3-1     OP:hn M:9  <02><0F>3R1hn9<00>000?1=5<03>
 23:06:42.47         Dda: 3-1  Handle 0
 23:06:42.47         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:0  <02><1D>3R1ft0<00>00217.9|30|3.795|<6>5<03>
 23:06:43.02         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:06:43.02         Dda: 3-1  F0620003.795368118.33
 23:06:43.02         Dda: 3-1  Disp : Worker-Post 
 23:06:43.02         Dda: 3-1  Disp : Paragr_28 
 23:06:43.02         Dda: 3-1  Disp : DiscountType=  
 23:06:43.02         Dda: 3-1  Enter into WriteTran
 23:06:43.02         Dda: 3-1  Try open shift file
 23:06:43.02         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:06:43.02         Dda: 3-1  Write to .\DATA\RS230524.D1C,len =253
 23:06:43.02         Dda: 3-1  RS rec =    30.00       3.795  00000009   2   06     226194 23:06 23/05/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.900                     0000000000000000000          1 00  441           0                      
 23:06:43.02         Dda: 3-1  Recovery remove pump 06
 23:06:43.02         Dda: 3-1  after reco remove
 23:06:43.02         Dda: 3-1  RS Copy
 23:06:43.02         Dda: 3-1  End of WriteTran .\DATA\RS230524.D1C
 23:06:43.02         Dda: 3-1  FuelPointPostTran,TranNo=226194,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=3795
 23:06:43.02         Dda: 3-1  Rfc transaction
 23:06:43.02         Dda: 3-1  FuelPoint_in=FT2|-1|226194|6|2|0005|07310715|0|000001|0|07310715|0|3795|||0000000000000000000|       |000003| 0|05/23/2024 23:06:04| 7.900|  30.00|   0.00|   0.00|00000009|000003|
 23:06:43.45  - Send Dda: 3-1  R  OP:KM M:1  0<02><0E>3R1KM1<00><00>0;032<03>
 23:06:43.49  - Recv Dda: 3-1     OP:km M:1  <02><0B>3R1km19131<03>
  - Recv Dda: 3-1     OP:db M:2  <02><1A>3R1db2<00>0 Handle On:2 61<?<03>
  - Recv Dda: 3-1     OP:db M:3  <02>,3R1db3<00>0 23:06:04:108: Pump status: C9 >9
5><03>
  - Recv Dda: 3-1     OP:db M:4  <02>,3R1db4<00>0 23:06:04:452: Pump status: 89 48
2<<03>
  - Recv Dda: 3-1     OP:db M:5  <02><15>3R1db5<00>0 fueled 5<=9<03>
  - Recv Dda: 3-1     OP:db M:6  <02>,3R1db6<00>0 23:06:42:255: Pump status: 8F 0<
5><03>
  - Recv Dda: 3-1     OP:db M:7  <02>'3R1db7<00>0 Dresser, Cash mode price 1:8?
<03>
  - Recv Dda: 3-1     OP:db M:8  <02><1B>3R1db8<00>0 Handle Off:2 :0:><03>
  - Recv Dda: 3-1     OP:db M:9  <02><1B>3R1db9<00>0 Stop Pump CF 7111<03>
  - Recv Dda: 3-1     OP:db M:0  <02><1D>3R1db0<00>0 Money:00 30 00 495=<03>
 23:06:48.14         Dda: 3-1  FuelPoint_ot=CF|
 23:06:48.15         Dda: 3-1  Disp : Worker-Posted 
 23:06:48.15         Dda: 3-1  Disp : Before-printing2 0 
 23:06:48.15         Dda: 3-1  Disp : Go-to-print2 
 23:06:48.15         Dda: 3-1  Disp : Before-printing1 0 
 23:06:48.15         Dda: 3-1  Disp : Temp1 0 
 23:06:48.15         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:1  <02><1B>3R1db1<00>0 Val:00 37 95 9821<03>
  - Recv Dda: 3-1     OP:db M:2  <02><1A>3R1db2<00>0 Price: 0316 ?<21<03>
  - Recv Dda: 3-1     OP:db M:3  <02>/3R1db3<00>0 Main thread did not send FT data
 0:<4<03>
 23:06:49.28  - Send Dda: 3-1  R  OP:EF M:4  0<02><14>3R1EF4025<00><00>0<00><00><00>:183<03>
 23:06:49.31  - Recv Dda: 3-1     OP:ef M:4  <02><0E>3R1ef4025:;60<03>
 23:06:50.87         Dda: 3-1  Disp : Ask_print_Entry 
 23:06:50.87         Dda: 3-1  Recovery remove pump 06
 23:06:50.87         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:06:50.87         Dda: 3-1  Disp : Floating pos ? 
 23:06:50.87         Dda: 3-1  POS#11, Pump#6, PcPos=1
 23:06:50.87  - Send Dda: 3-1  R  OP:CD M:5  0<02><0D>3R1CD5007686<03>
 23:06:50.92  - Recv Dda: 3-1     OP:cd M:5  <02><0B>3R1cd5<28<<03>
 23:06:50.92  - Send Dda: 3-1  R  OP:SP M:6  0<02>;3R1SP68.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|69;0<03>
 23:06:50.97  - Recv Dda: 3-1     OP:sp M:6  <02><0B>3R1sp67>3;<03>
 23:06:51.48  - Send Dda: 3-1  R  OP:KM M:7  0<02><0E>3R1KM7<C3>0<F8>;5==<03>
 23:06:51.53  - Recv Dda: 3-1     OP:km M:7  <02><0B>3R1km7?1?7<03>
 23:06:51.53  - Send Dda: 3-1  R  OP:EM M:8  0<02><0D>3R1EM8000:25<03>
  - Recv Dda: 3-1     OP:em M:8  <02><0D>3R1em80035=?<03>
 23:06:52.06  - Send Dda: 3-1  R  OP:EF M:9  0<02><14>3R1EF9017<00><00>0<00><00><00>812><03>
 23:06:52.11  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef9017>7?7<03>
 23:06:52.11         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:0  <02><17>3R1db0<00>0 Pump Off >09:<03>
  - Recv Dda: 3-1     OP:db M:1  <02>43R1db1<00>0 Dresser, Credit mode price + end
 sale 2?>?<03>
  - Recv Dda: 3-1     OP:db M:2  <02><1C>3R1db2<00>0 QS perform ft 89?3<03>
  - Recv Dda: 3-1     OP:db M:3  <02>,3R1db3<00>0 23:06:43:005: Pump status: 17 58
>=<03>
  - Recv Dda: 3-1     OP:db M:4  <02>)3R1db4<00>0 Dresser set prices (false) 9592
<03>
  - Recv Dda: 3-1     OP:db M:5  <02> 3R1db5<00>0 Dresser, Price OK 5926<03>
  - Recv Dda: 3-1     OP:db M:6  <02><1B>3R1db6<00>0 Stop Pump CD >2<=<03>
  - Recv Dda: 3-1     OP:db M:7  <02>)3R1db7<00>0 Dresser set prices (false) 17<8
<03>
  - Recv Dda: 3-1     OP:db M:8  <02> 3R1db8<00>0 Dresser, Price OK <=1<<03>
  - Recv Dda: 3-1     OP:mi M:8  
 23:41:44.02         Dda: 3-1  track2=552517******0053=********************?
 23:41:44.02         Dda: 3-1  Disp : ID_CARD 
 23:41:44.02         Dda: 3-1  Send Ex. POS: mi 5525. Receive=OK
 23:41:44.02         Dda: 3-1  Invalid Event mi at state 2
 23:41:44.16         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:41:44.56         Dda: 3-1  Disp : enter_POS_state 
 23:41:44.81         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:41:45.16  - Send Dda: 3-1  R  OP:EM M:2  0<02><0D>3R1EM2<00><00>?>22<03>
 23:41:45.20  - Recv Dda: 3-1     OP:em M:2  <02><0D>3R1em2<00><00><1=8<03>
 23:41:45.30         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:41:45.72  - Send Dda: 3-1  T  OP:KM M:4  0<02><0E>3T1KM4<00><00>08<;<<03>
 23:41:45.77  - Recv Dda: 3-1     OP:km M:4  <02><0B>3T1km40<11<03>
 23:41:45.85         Dda: 3-1  Rcv  Ex. POS: 6 S R EF081X0
 23:41:46.31  - Send Dda: 3-1  R  OP:EF M:6  0<02><13>3R1EF6081\2X0<00><00>6=82<03>
 23:41:46.36  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef6081>947<03>
 23:41:51.31  - Recv Dda: 3-1     OP:fe M:5  <02><17>3R1fe5<00><00>305173163^69;7<03>
 23:41:51.31         Dda: 3-1  Send Ex. POS: fe 3051. Receive=OK
 23:41:51.47         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:41:51.88  - Send Dda: 3-1  T  OP:KM M:7  0<02><0E>3T1KM7<00><00>01760<03>
 23:41:51.92  - Recv Dda: 3-1     OP:km M:7  <02><0B>3T1km73<72<03>
 23:41:52.00         Dda: 3-1  Rcv  Ex. POS: 6 S R EF021X0
  - Send Dda: 3-1  R  OP:EF M:9  0<02><13>3R1EF9021\2X0<00><00>::4?<03>
 23:41:52.52  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef9021=262<03>
 23:41:55.84  - Recv Dda: 3-1     OP:fe M:5  <02><16>3R1fe5<00><00>9???????^>818<03>
 23:41:55.84         Dda: 3-1  Send Ex. POS: fe 9???. Receive=OK
 23:41:55.98         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:41:56.41  - Send Dda: 3-1  T  OP:KM M:7  0<02><0E>3T1KM7<FF><FF><FF>?35?<03>
 23:41:56.45  - Recv Dda: 3-1     OP:km M:7  <02><0B>3T1km73<72<03>
 23:41:56.53         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    §∑
 23:41:56.98  - Send Dda: 3-1  T  OP:TP M:9  0<02>:3T1TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K5=27<03>
 23:41:57.03  - Recv Dda: 3-1     OP:tp M:9  <02><0B>3T1tp9<7<1<03>
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00><00> Wayne KeyDpt - EnableKeys <3<
=<03>
 23:42:00.09         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:42:00.30  - Send Dda: 3-1  T  OP:KM M:6  0<02><0E>3T1KM6<FF><FF><FF>85>;<03>
 23:42:00.34  - Recv Dda: 3-1     OP:km M:6  <02><0B>3T1km62<53<03>
 23:42:00.42         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     ∑
  - Recv Dda: 3-1     OP:db M:7  <02>(3R1db7<00><00> Wayne KeyDpt - EnableKeys ?<9
0<03>
 23:42:00.89  - Send Dda: 3-1  T  OP:TP M:8  0<02>:3T1TP8DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K1191<03>
 23:42:00.94  - Recv Dda: 3-1     OP:tp M:8  <02><0B>3T1tp8=7>0<03>
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00><00> Wayne KeyDpt - EnableKeys <3<
=<03>
 23:42:03.14  - Recv Dda: 3-1     OP:ke M:2  <02><0E>3R1ke2<00><00>454?;<03>
 23:42:03.14         Dda: 3-1  Send Ex. POS: ke 4. Receive=OK
 23:42:03.20         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=2132900,cust name=00100000                ,sign_c=0,ash=11111,clubtype=      
 23:42:03.20         Dda: 3-1  Refuel cont.: limit=00099900, rgis=0000000900, odo=000001, posNo=6, idbox=
 23:42:03.20         Dda: 3-1  clubID=0000000000000000000
 23:42:03.20         Dda: 3-1  POS start refuel sync
  - Recv Dda: 3-1     OP:db M:3  <02>-3R1db3<00><00>OpenChanged = false, EnableKey
s 6513<03>
 23:42:03.69         Dda: 3-1  Send Ex. POS: db Open. Receive=OK
 23:42:03.70         Dda: 3-1  PC-POS Transaction mi
 23:42:03.70         Dda: 3-1  iCardLen=16,TrackLen=37
 23:42:03.70         Dda: 3-1  track2=552517******0053=********************
 23:42:03.70         Dda: 3-1  Disp : Checking-Coupon 
 23:42:03.70         Dda: 3-1  Disp : CH-3CardID 
 23:42:03.70         Dda: 3-1  track2=552517******0053=********************
 23:42:03.70         Dda: 3-1  Disp : CH-3Temp4 5525 
 23:42:03.70         Dda: 3-1  Disp : IdType= C 
 23:42:03.70         Dda: 3-1  Disp : Checking-DorClub 
 23:42:03.70         Dda: 3-1  Disp : ChequeNum=            
 23:42:03.70         Dda: 3-1  Disp : chequeAmount=           
 23:42:03.70         Dda: 3-1  Disp : Checking-DOR 
 23:42:03.70         Dda: 3-1  Disp : Checking-DOR-Card 
 23:42:03.70         Dda: 3-1  Disp : temp4= 5525 
 23:42:03.70         Dda: 3-1  Disp : Checking-Praxell 
 23:42:03.70         Dda: 3-1  Disp : discounttype=  
 23:42:03.70         Dda: 3-1  Disp : Ashrait= 1 
 23:42:03.70         Dda: 3-1  Disp : Shva-Temp1= 0 
 23:42:03.70         Dda: 3-1  Disp : Checking-Shva 
 23:42:03.70         Dda: 3-1  Disp : Shva_PipeName= SHVA 
 23:42:03.70         Dda: 3-1  int_in=A552517******0053=********************D011100E0000000I06J3O000001P???????
 23:42:03.70         Dda: 3-1  int_ot=0000000552517******0053112013****0000065000        000000001011 100  0000000000000000000000000035006058 Éòóòàëé/Ñêâàåî0                   

 23:42:03.70         Dda: 3-1  Disp : Prefix6 435059 
 23:42:03.70         Dda: 3-1  ItsMe() =    àòãÄòôâ    Code = 040000
 23:42:03.70         Dda: 3-1  Disp : Shva-Validated 
 23:42:03.73         Dda: 3-1  Disp : ValConfirmed 
 23:42:03.73  - Send Dda: 3-1  R  OP:KM M:5  0<02><0E>3R1KM5A <9734<03>
 23:42:03.76  - Recv Dda: 3-1     OP:km M:5  <02><0B>3R1km5=1;5<03>
 23:42:03.76  - Send Dda: 3-1  R  OP:EF M:6  0<02><14>3R1EF6026\2X0<00><00><00>6525<03>
 23:42:03.80  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef6026766;<03>
 23:42:04.17  - Send Dda: 3-1  R  OP:SP M:7  0<02>;3R1SP78.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|=4=4<03>
 23:42:04.22  - Recv Dda: 3-1     OP:sp M:7  <02><0B>3R1sp76>1:<03>
 23:42:04.72         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:42:04.72  - Send Dda: 3-1  R  OP:CT M:8  0<02>{3R1CT855\221117.668|999.00|55.717|999.00|12
6.456|999.00|123.030|999.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;6
4?<03>
  - Recv Dda: 3-1     OP:ct M:8  <02><0D>3R1ct855;?=:<03>
  - Recv Dda: 3-1     OP:db M:9  <02>)3R1db9<00>5 Dresser set prices (false) 318<
<03>
  - Recv Dda: 3-1     OP:db M:0  <02><19>3R1db0<00>5 start_pump >=4:<03>
  - Recv Dda: 3-1     OP:db M:1  <02> 3R1db1<00>5 Dresser, Price OK 1=18<03>
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00>5 Dresser set prices (true) >=;?
<03>
 23:42:07.23         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:42:07.61         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
 23:42:08.05  - Recv Dda: 3-1     OP:hn M:4  <02><0F>3R1hn4<00>5021;1=<03>
 23:42:08.05         Dda: 3-1  Handle 2
 23:42:08.17         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:42:08.61  - Recv Dda: 3-1     OP:nz M:5  <02><10>3R1nz5<00>50218?4=<03>
 23:42:08.61  - Send Dda: 3-1  R  OP:EF M:6  0<02><14>3R1EF6036<00><00>0<00><00><00>>058<03>
 23:42:08.66  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef6036455:<03>
 23:42:08.66         Dda: 3-1  Recovery save pump 06
 23:42:08.66         Dda: 3-1  S062
 23:42:08.66  - Send Dda: 3-1  R  OP:KM M:7  0<02><0E>3R1KM7Ç<00>0<291<03>
 23:42:08.70  - Recv Dda: 3-1     OP:km M:7  <02><0B>3R1km7?1?7<03>
  - Recv Dda: 3-1     OP:db M:8  <02> 3R1db8<00>5 Dresser, Price OK 2>63<03>
 23:42:08.75         Dda: 3-1  Disp : Resume_update_Odo1 
 23:42:08.75  - Send Dda: 3-1  R  OP:EF M:9  0<02><14>3R1EF9036<00><00>0<00><00><00>;6>9<03>
 23:42:08.80  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef903691;4<03>
 23:42:08.80  - Send Dda: 3-1  R  OP:RF M:0  0<02><0D>3R1RF000=>15<03>
 23:42:08.84  - Recv Dda: 3-1     OP:rf M:0  <02><0D>3R1rf000>1>?<03>
 23:42:09.40  - Send Dda: 3-1  R  OP:EM M:2  0<02><0D>3R1EM2<00><00>?>22<03>
 23:42:09.45  - Recv Dda: 3-1     OP:em M:2  <02><0D>3R1em2<00><00><1=8<03>
 23:42:15.45  - Recv Dda: 3-1     OP:fs M:3  <02><18>3R1fs3<00><00>0217.9|0|0|7=61<03>
 23:42:22.03  - Recv Dda: 3-1     OP:fs M:5  <02> 3R1fs5<00><00>0217.9|18.42|2.332|584:<03>
 23:42:28.56  - Recv Dda: 3-1     OP:fs M:7  <02> 3R1fs7<00><00>0217.9|53.58|6.782|12:4<03>
  - Recv Dda: 3-1     OP:fs M:9  <02>!3R1fs9<00><00>0217.9|86.92|11.002|6=?8<03>
 23:42:41.75  - Recv Dda: 3-1     OP:fs M:1  <02>"3R1fs1<00><00>0217.9|122.41|15.495|<<62<03>
 23:42:48.48  - Recv Dda: 3-1     OP:fs M:3  <02>"3R1fs3<00><00>0217.9|157.94|19.992|32<8<03>
 23:42:55.03  - Recv Dda: 3-1     OP:fs M:5  <02>"3R1fs5<00><00>0217.9|191.39|24.227|<823<03>
 23:43:01.59  - Recv Dda: 3-1     OP:fs M:7  <02>"3R1fs7<00><00>0217.9|227.02|28.737|=1:5<03>
 23:43:08.24  - Recv Dda: 3-1     OP:fs M:9  <02>"3R1fs9<00><00>0217.9|259.89|32.897|72;4<03>
 23:43:15.04  - Recv Dda: 3-1     OP:fs M:1  <02>"3R1fs1<00><00>0217.9|279.64|35.397|>1=2<03>
 23:43:19.44  - Recv Dda: 3-1     OP:hn M:9  <02><0F>3R1hn9<00><00>003470<03>
 23:43:19.44         Dda: 3-1  Handle 0
 23:43:19.44         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:0  <02>"3R1ft0<00><00>0217.9|279.64|35.397|1>?<<03>
 23:43:20.01         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:43:20.01         Dda: 3-1  F0620035.397368153.73
 23:43:20.01         Dda: 3-1  Disp : Shva-Post 
 23:43:20.01         Dda: 3-1  Disp : Ashrait= 1 
 23:43:20.01         Dda: 3-1  Disp : Paragr_28 
 23:43:20.01         Dda: 3-1  Disp : DiscountType=  
 23:43:20.01         Dda: 3-1  int_in=A552517******0053=********************C27964/00100000D011102E2132900I06J49
 23:43:20.01         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:43:20.52  - Send Dda: 3-1  R  OP:KM M:1  0<02><0E>3R1KM1<00><00>0;032<03>
 23:43:20.56  - Recv Dda: 3-1     OP:km M:1  <02><0B>3R1km19131<03>
 23:43:20.60         Dda: 3-1  Invalid Event fs at state 10
  - Recv Dda: 3-1     OP:db M:3  <02>,3R1db3<00><00> 23:42:07:863: Pump status: 11
 :5:6<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1A>3R1db4<00><00> Handle On:2 ?:4<<03>
 23:43:21.82         Dda: 3-1  int_ot=0000000552517******0053112014****0000027964        0000000010210102 B1213290000000000000000000035006058 Éòóòàëé/Ñêâàåî0                   

 23:43:21.82         Dda: 3-1  Enter into WriteTran
 23:43:21.82         Dda: 3-1  Try open shift file
 23:43:21.84         Dda: 3-1  Write to .\DATA\RS230524.D1C,len =253
 23:43:21.84         Dda: 3-1  RS rec =   279.64      35.397  00000009   2   06     226205 23:43 23/05/24   95 èâÜêÅ 05   ëé/Ñêâàåî 040000 000552517......0053 0.00           00000001 00350058   7.900                     0000000000000000000 2132900  1 00  441           1                      
 23:43:21.84         Dda: 3-1  Recovery remove pump 06
 23:43:21.84         Dda: 3-1  after reco remove
 23:43:21.84         Dda: 3-1  RS Copy
 23:43:21.84         Dda: 3-1  End of WriteTran .\DATA\RS230524.D1C
 23:43:21.84         Dda: 3-1  FuelPointPostTran,TranNo=226205,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=35397
 23:43:21.84         Dda: 3-1  Rfc transaction
 23:43:21.84         Dda: 3-1  FuelPoint_in=FT2|-1|226205|6|2|0005|000552517******0053|0|000001|0|        |0|35397|||0000000000000000000|2132900|040000| 0|05/23/2024 23:42:08| 7.900| 279.64|   0.00|   0.00|00000009|040000|
  - Recv Dda: 3-1     OP:db M:5  <02>,3R1db5<00><00> 23:42:08:113: Pump status: C9
 4368<03>
  - Recv Dda: 3-1     OP:db M:6  <02>,3R1db6<00><00> 23:42:08:457: Pump status: 89
 ?341<03>
  - Recv Dda: 3-1     OP:db M:7  <02><15>3R1db7<00><00> fueled 0868<03>
  - Recv Dda: 3-1     OP:db M:8  <02>,3R1db8<00><00> 23:43:19:308: Pump status: 8F
 8<80<03>
  - Recv Dda: 3-1     OP:db M:9  <02>'3R1db9<00><00> Dresser, Cash mode price 258=
<03>
  - Recv Dda: 3-1     OP:db M:0  <02><1B>3R1db0<00><00> Handle Off:2 ?420<03>
  - Recv Dda: 3-1     OP:db M:1  <02><1B>3R1db1<00><00> Stop Pump CF 259?<03>
  - Recv Dda: 3-1     OP:db M:2  <02><1D>3R1db2<00><00> Money:02 79 64 985><03>
  - Recv Dda: 3-1     OP:db M:3  <02><1B>3R1db3<00><00> Val:03 53 97 <08;<03>
 23:43:26.49         Dda: 3-1  FuelPoint_ot=CF|
 23:43:26.49         Dda: 3-1  Disp : Shva-Posted 435059 
 23:43:26.49         Dda: 3-1  Disp : Before-printing1 0 
 23:43:26.49         Dda: 3-1  Disp : Temp1 0 
 23:43:26.49         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:4  <02><1A>3R1db4<00><00> Price: 0316 67:2<03>
  - Recv Dda: 3-1     OP:db M:5  <02>/3R1db5<00><00> Main thread did not send FT d
ata 2786<03>
 23:43:27.55  - Send Dda: 3-1  R  OP:EF M:6  0<02><14>3R1EF6025<00><00>0<00><00><00>7?09<03>
 23:43:27.60  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef60254608<03>
 23:43:27.72         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:43:28.69         Dda: 3-1  Disp : Ask_print_Entry 
 23:43:28.69         Dda: 3-1  Recovery remove pump 06
 23:43:28.69         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:43:28.69         Dda: 3-1  Disp : Floating pos ? 
 23:43:28.69         Dda: 3-1  POS#6, Pump#6, PcPos=1
 23:43:28.69         Dda: 3-1  Disp : No Floating pos ! 
 23:43:28.69         Dda: 3-1  Disp : No Integrated 
 23:43:28.69         Dda: 3-1  Disp : Release terminal 
 23:43:28.69  - Send Dda: 3-1  R  OP:CD M:7  0<02><0D>3R1CD70018>6<03>
 23:43:28.74  - Recv Dda: 3-1     OP:cd M:7  <02><0B>3R1cd7>2<><03>
 23:43:28.74  - Send Dda: 3-1  R  OP:SP M:8  0<02>;3R1SP88.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|6=0><03>
 23:43:28.78  - Recv Dda: 3-1     OP:sp M:8  <02><0B>3R1sp89??5<03>
 23:43:29.30  - Send Dda: 3-1  R  OP:KM M:9  0<02><0E>3R1KM9<C3>0<F8>1787<03>
 23:43:29.35  - Recv Dda: 3-1     OP:km M:9  <02><0B>3R1km91039<03>
 23:43:29.35  - Send Dda: 3-1  R  OP:EM M:0  0<02><0D>3R1EM000:384<03>
  - Recv Dda: 3-1     OP:em M:0  <02><0D>3R1em0009<7><03>
 23:43:29.91         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:1  <02><17>3R1db1<00>0 Pump Off :5?9<03>
 23:43:30.46  - Send Dda: 3-1  T  OP:KM M:2  0<02><0E>3T1KM2<FF><FF><FF>4?1:<03>
 23:43:30.50  - Recv Dda: 3-1     OP:km M:2  <02><0B>3T1km26<=7<03>
 23:43:30.58         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     §
  - Recv Dda: 3-1     OP:db M:3  <02>43R1db3<00>0 Dresser, Credit mode price + end
 sale ;268<03>
 23:43:31.06  - Send Dda: 3-1  T  OP:TP M:4  0<02>:3T1TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K61?5<03>
 23:43:31.11  - Recv Dda: 3-1     OP:tp M:4  <02><0B>3T1tp4166<<03>
  - Recv Dda: 3-1     OP:db M:5  <02><1C>3R1db5<00>0 QS perform ft 7926<03>
  - Recv Dda: 3-1     OP:db M:6  <02>,3R1db6<00>0 23:43:20:058: Pump status: 17 04
77<03>
  - Recv Dda: 3-1     OP:db M:7  <02>)3R1db7<00>0 Dresser set prices (false) 17<8
<03>
 23:43:33.30  - Recv Dda: 3-1     OP:ke M:8  <02><0E>3R1ke8<00>0F6710<03>
 23:43:33.30         Dda: 3-1  Send Ex. POS: ke F. Receive=OK
 23:43:33.30  - Send Dda: 3-1  R  OP:EM M:9  0<02><0D>3R1EM9003=15<03>
 23:43:33.35  - Recv Dda: 3-1     OP:em M:9  <02><0D>3R1em90002>?<03>
 23:43:33.70         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
  - Recv Dda: 3-1     OP:db M:0  <02> 3R1db0<00>0 Dresser, Price OK 93;?<03>
 23:43:33.91  - Send Dda: 3-1  T  OP:KM M:1  0<02><0E>3T1KM1<FF><FF><FF>=4<6<03>
 23:43:33.95  - Recv Dda: 3-1     OP:km M:1  <02><0B>3T1km15<;4<03>
 23:43:34.03         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN      
  - Recv Dda: 3-1     OP:db M:2  <02><1B>3R1db2<00>0 Stop Pump CD :145<03>
 23:43:34.49  - Send Dda: 3-1  T  OP:TP M:3  0<02>:3T1TP3DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K9403<03>
 23:43:34.53  - Recv Dda: 3-1     OP:tp M:3  <02><0B>3T1tp3668;<03>
 23:43:34.61         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO020---
  - Recv Dda: 3-1     OP:db M:4  <02>)3R1db4<00>0 Dresser set prices (false) 9592
<03>
 23:43:35.08  - Send Dda: 3-1  T  OP:TP M:5  0<02><EF>3T1TP5LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>23/05/2024         23:43<0D><0A>035-0058  
  226205 :Ñóëí<0D><0A>****0053      àëé/Ñêâàåî<0D><0A>     öòôÖÄé   05/28:ìóÖö
<0D><0A>           00000009 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà062=<03>
 23:43:35.13  - Recv Dda: 3-1     OP:tp M:5  <02><0B>3T1tp5064=<03>
 23:43:35.20         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO021òî 
  - Recv Dda: 3-1     OP:db M:6  <02> 3R1db6<00>0 Dresser, Price OK >?4><03>
 23:43:35.67  - Send Dda: 3-1  T  OP:TP M:7  0<02><EF>3T1TP7LO021òî ------<0D><0A>06:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       35.397  :öÖéã<0D><0A>òàâå/á"ô    7.900 :ìâòíö
<0D><0A>    á"ô    279.64  :çÖãë<0D><0A>    á"ô  279.64    :ã"Ñë<0D><0A>    á"
ô  239.01 :éíé Äåå<0D><0A>    á"ô   40.63:17.0%éíé<0D><0A>    á"ô  279.64    :
ã"Ñë<0D><0A>---->088<03>
 23:43:35.72  - Recv Dda: 3-1     OP:tp M:7  <02><0B>3T1tp7260?<03>
 23:43:35.80         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO021---
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00>0 Wayne KeyDpt - EnableKeys 3033
<03>
 23:43:36.27  - Send Dda: 3-1  T  OP:TP M:9  0<02>(3T1TP9LO021--------------------<0D><0A>
<0D><0A>22:4<03>
 23:43:36.31  - Recv Dda: 3-1     OP:tp M:9  <02><0B>3T1tp9<7<1<03>
 23:43:36.39         Dda: 3-1  Rcv  Ex. POS: 6 S T TPPR
  - Recv Dda: 3-1     OP:db M:0  <02>-3R1db0<00>0OpenChanged = false, EnableKeys 2
914<03>
 23:43:36.88  - Send Dda: 3-1  T  OP:TP M:1  0<02><0D>3T1TP1PR?>75<03>
 23:43:36.92  - Recv Dda: 3-1     OP:tp M:1  <02><0B>3T1tp146<9<03>
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00>0 Wayne KeyDpt - EnableKeys 6:?5
<03>
  - Recv Dda: 3-1     OP:db M:3  <02>(3R1db3<00>0 Wayne KeyDpt - EnableKeys 63>:
<03>
  - Recv Dda: 3-1     OP:db M:4  <02>(3R1db4<00>0 Wayne KeyDpt - EnableKeys 5<;7
<03>
 23:43:39.11  - Recv Dda: 3-1     OP:pe M:5  <02><0E>3R1pe5<00>0099>1<03>
 23:43:39.11         Dda: 3-1  Send Ex. POS: pe 0. Receive=OK
 23:43:39.30         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:43:39.67  - Send Dda: 3-1  T  OP:KM M:7  0<02><0E>3T1KM7<FF><FF><FF>?35?<03>
 23:43:39.72  - Recv Dda: 3-1     OP:km M:7  <02><0B>3T1km73<72<03>
 23:43:39.80         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    ? 
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00>0 Wayne KeyDpt - EnableKeys 3033
<03>
 23:43:40.28  - Send Dda: 3-1  T  OP:TP M:9  0<02>&3T1TP9DN    ? óöíÑ ëâîÉÑå   \\000K3021<03>
 23:43:40.31  - Recv Dda: 3-1     OP:tp M:9  <02><0B>3T1tp9<7<1<03>
  - Recv Dda: 3-1     OP:db M:0  <02>(3R1db0<00>0 Wayne KeyDpt - EnableKeys 78<;
<03>
 23:43:50.58         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:43:52.48         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:43:53.03  - Send Dda: 3-1  T  OP:KM M:3  0<02><0E>3T1KM3<FF><FF><FF>39:><03>
 23:43:53.08  - Recv Dda: 3-1     OP:km M:3  <02><0B>3T1km37<?6<03>
 23:43:53.16         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:4  <02>(3R1db4<00>0 Wayne KeyDpt - EnableKeys 5<;7
<03>
 23:43:53.64  - Send Dda: 3-1  R  OP:EF M:5  0<02><13>3R1EF5017\2X0<00><00>2461<03>
 23:43:53.69  - Recv Dda: 3-1     OP:ef M:5  <02><0E>3R1ef5017:8<5<03>
 23:43:53.77         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:43:54.23  - Send Dda: 3-1  R  OP:EM M:7  0<02><0D>3R1EM7<00><00>15=2<03>
 23:43:54.28  - Recv Dda: 3-1     OP:em M:7  <02><0D>3R1em7<00><00>2:28<03>
 23:45:09.37  - Recv Dda: 3-1     OP:to M:3  <02><0E>3R1to3<00><00>2=;:0<03>
 23:45:09.37         Dda: 3-1  Invalid Event to at state 2
  - Recv Dda: 3-1     OP:db M:4  <02><1C>3R1db4<00><00> form report_to<=67<03>
  - Recv Dda: 3-1     OP:db M:4  <02>.3R1db4<00><00>00:05:15.781:MagStripeInvalidD
ata04:6<03>
 00:05:18.98  - Recv Dda: 3-1     OP:ke M:9  <02><0E>3R1ke9<00><00>D3473<03>
 00:05:18.98         Dda: 3-1  Send Ex. POS: ke D. Receive=OK

********* Closed at Fri May 24 00:05:18 2024

