

********* Opened at Sun May 26 22:50:24 2024


 22:50:26.48         Dda: 4-0  Rcv  Ex. POS: 7 S T KMÿÿÿ
 22:50:26.95  - Send Dda: 4-0  T  OP:KM M:2  0<02><0E>4T0KM2<FF><FF><FF>46=0<03>
 22:50:27.00  - Recv Dda: 4-0     OP:km M:2  <02><0B>4T0km2=222<03>
 22:50:27.07         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 22:50:27.54  - Send Dda: 4-0  R  OP:EF M:4  0<02><13>4R0EF4017\2X0<00><00>76=0<03>
 22:50:27.59  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef4017=7;;<03>
 22:50:27.67         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:50:28.15  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM6<00><00>:05:<03>
 22:50:28.20  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em6<00><00>9?:0<03>
 22:51:43.36  - Recv Dda: 4-0     OP:to M:3  <02><0E>4R0to3<00><00>2=26:<03>
 22:51:43.36         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:4  <02><1C>4R0db4<00><00> form report_to3381<03>
  - Recv Dda: 4-0     OP:mi M:8  
 23:59:41.41         Dda: 4-0  track2=458093******2041=********************?
 23:59:41.41         Dda: 4-0  Disp : ID_CARD 
 23:59:41.41         Dda: 4-0  Send Ex. POS: mi 4580. Receive=OK
 23:59:41.41         Dda: 4-0  Invalid Event mi at state 2
 23:59:41.58         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:59:41.96         Dda: 4-0  Disp : enter_POS_state 
 23:59:42.21         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:59:42.54  - Send Dda: 4-0  R  OP:EM M:2  0<02><0D>4R0EM2<00><00>7<9:<03>
 23:59:42.58  - Recv Dda: 4-0     OP:em M:2  <02><0D>4R0em2<00><00>4360<03>
 23:59:42.68         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:59:43.12  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<00><00>08576<03>
 23:59:43.16  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 23:59:43.24         Dda: 4-0  Rcv  Ex. POS: 7 S R EF081X0
 23:59:43.71  - Send Dda: 4-0  R  OP:EF M:6  0<02><13>4R0EF6081\2X0<00><00>5076<03>
 23:59:43.76  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef6081>08=<03>
 23:59:54.27  - Recv Dda: 4-0     OP:fe M:5  <02><17>4R0fe5<00><00>322739590^6280<03>
 23:59:54.27         Dda: 4-0  Send Ex. POS: fe 3227. Receive=OK
 23:59:54.33         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:59:54.83  - Send Dda: 4-0  T  OP:KM M:7  0<02><0E>4T0KM7<00><00>01>::<03>
 23:59:54.88  - Recv Dda: 4-0     OP:km M:7  <02><0B>4T0km78287<03>
 23:59:54.96         Dda: 4-0  Rcv  Ex. POS: 7 S R EF021X0
  - Send Dda: 4-0  R  OP:EF M:9  0<02><13>4R0EF9021\2X0<00><00>97;;<03>
 23:59:55.46  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef9021=;:8<03>
 00:00:02.44  - Recv Dda: 4-0     OP:fe M:2  <02><16>4R0fe2<00><00>12345678^57;<<03>
 00:00:02.44         Dda: 4-0  Send Ex. POS: fe 1234. Receive=OK

********* Closed at Mon May 27 00:00:02 2024

