

********* Opened at Wed Jul 24 22:18:42 2024


 22:18:42.10         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:18:42.10         Dda: 1-1  Disp : WAIT_MI 
 22:18:42.10         Dda: 1-1  Disp : Checking-Coupon 
 22:18:42.10         Dda: 1-1  Disp : CH-3CardID 
 22:18:42.10         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:18:42.10         Dda: 1-1  Disp : CH-3Temp4 0731 
 22:18:42.10         Dda: 1-1  Disp : IdType= C 
 22:18:42.10         Dda: 1-1  Disp : Checking-DorClub 
 22:18:42.10         Dda: 1-1  Disp : ChequeNum=            
 22:18:42.10         Dda: 1-1  Disp : chequeAmount=           
 22:18:42.10         Dda: 1-1  Disp : Checking-DOR 
 22:18:42.10         Dda: 1-1  Disp : Checking-DOR-Card 
 22:18:42.10         Dda: 1-1  Disp : temp4= 0731 
 22:18:42.10         Dda: 1-1  Disp : Checking-Praxell 
 22:18:42.10         Dda: 1-1  Disp : discounttype=  
 22:18:42.10         Dda: 1-1  Disp : Ashrait= 0 
 22:18:42.10         Dda: 1-1  Disp : Shva-Temp1= 0 
 22:18:42.10         Dda: 1-1  Disp : Checking-Shva 
 22:18:42.10         Dda: 1-1  Disp : Checking-AutoCard0 
 22:18:42.10         Dda: 1-1  Disp : Checking-Autocard 
 22:18:42.10         Dda: 1-1  Disp : Checking-Worker 
 22:18:42.10         Dda: 1-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:18:42.64         Dda: 1-1  Disp : ValConfirmed 
 22:18:42.64  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2A <007><03>
 22:18:42.69  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
 22:18:42.69  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3026\2X0<00><00><00>:<42<03>
 22:18:42.74  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30260<49<03>
 22:18:43.24  - Send Dda: 1-1  R  OP:SP M:4  0<02>;1R1SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6?:6<03>
 22:18:43.28  - Recv Dda: 1-1     OP:sp M:4  <02><0B>1R1sp4=539<03>
 22:18:43.77         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:18:43.77  - Send Dda: 1-1  R  OP:CT M:5  0<02>w1R1CT550\22117.544|150.00|8.338|150.00|19.8
41|150.00|19.280|150.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9;;8
<03>
  - Recv Dda: 1-1     OP:ct M:5  <02><0D>1R1ct5502288<03>
  - Recv Dda: 1-1     OP:db M:6  <02>)1R1db6<00>5 Dresser set prices (false) <87>
<03>
  - Recv Dda: 1-1     OP:db M:7  <02><19>1R1db7<00>5 start_pump ?>;;<03>
  - Recv Dda: 1-1     OP:db M:8  <02> 1R1db8<00>5 Dresser, Price OK 04:?<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>5 Dresser set prices (true) 700<
<03>
 22:18:47.13  - Recv Dda: 1-1     OP:hn M:1  <02><0F>1R1hn1<00>502>6<0<03>
 22:18:47.13         Dda: 1-1  Handle 2
 22:18:47.13         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 22:18:47.67  - Recv Dda: 1-1     OP:nz M:2  <02><10>1R1nz2<00>5021>7;?<03>
 22:18:47.67  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3036<00><00>0<00><00><00>6??1<03>
 22:18:47.72  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30363?78<03>
 22:18:47.72         Dda: 1-1  Recovery save pump 14
 22:18:47.72         Dda: 1-1  S142
 22:18:47.72  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4Ç<00>09?2:<03>
 22:18:47.77  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
  - Recv Dda: 1-1     OP:db M:5  <02> 1R1db5<00>5 Dresser, Price OK 9095<03>
 22:18:47.81         Dda: 1-1  Disp : Resume_update_Odo1 
 22:18:47.81  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6036<00><00>0<00><00><00>:=81<03>
 22:18:47.86  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6036833=<03>
 22:18:47.86  - Send Dda: 1-1  R  OP:RF M:7  0<02><0D>1R1RF700=423<03>
 22:18:47.91  - Recv Dda: 1-1     OP:rf M:7  <02><0D>1R1rf700>;=9<03>
 22:18:49.02  - Recv Dda: 1-1     OP:fs M:9  <02><19>1R1fs9<00>00217.56|0|0|;;08<03>
 22:18:55.60  - Recv Dda: 1-1     OP:fs M:1  <02> 1R1fs1<00>00217.56|2.28|0.302|7620<03>
 22:19:01.97  - Recv Dda: 1-1     OP:fs M:3  <02>!1R1fs3<00>00217.56|31.16|4.122|=>0?<03>
 22:19:08.55  - Recv Dda: 1-1     OP:fs M:5  <02> 1R1fs5<00>00217.56|65.24|8.63|==7;<03>
 22:19:15.16  - Recv Dda: 1-1     OP:fs M:7  <02>"1R1fs7<00>00217.56|96.28|12.735|23:8<03>
  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00>00217.56|130.37|17.245|?79?<03>
 22:19:28.42  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00>00217.56|148.49|19.642|9795<03>
 22:19:35.03  - Recv Dda: 1-1     OP:fs M:3  <02> 1R1fs3<00>00217.56|150|19.841|6=2:<03>
  - Recv Dda: 1-1     OP:ft M:3  <02> 1R1ft3<00>00217.56|150|19.841|463:<03>
 22:19:40.47         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:19:40.47         Dda: 1-1  F1420019.841087159.36
 22:19:40.47         Dda: 1-1  Disp : Worker-Post 
 22:19:40.47         Dda: 1-1  Disp : Paragr_28 
 22:19:40.47         Dda: 1-1  Disp : DiscountType=  
 22:19:40.47         Dda: 1-1  Enter into WriteTran
 22:19:40.47         Dda: 1-1  Try open shift file
 22:19:40.47         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:19:40.47         Dda: 1-1  Write to .\DATA\RS240724.D1C,len =253
 22:19:40.47         Dda: 1-1  RS rec =   150.00      19.841  00000009   2   14     278043 22:19 24/07/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.560                     0000000000000000000          1 00  441           0                      
 22:19:40.47         Dda: 1-1  Recovery remove pump 14
 22:19:40.47         Dda: 1-1  after reco remove
 22:19:40.47         Dda: 1-1  RS Copy
 22:19:40.47         Dda: 1-1  End of WriteTran .\DATA\RS240724.D1C
 22:19:40.47         Dda: 1-1  FuelPointPostTran,TranNo=278043,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=19841
 22:19:40.47         Dda: 1-1  Rfc transaction
 22:19:40.47         Dda: 1-1  FuelPoint_in=FT2|-1|278043|14|2|0005|07310709|0|000001|0|07310709|0|19841|||0000000000000000000|       |000003| 0|07/24/2024 22:18:47| 7.560| 150.00|   0.00|   0.00|00000009|000003|
 22:19:40.91  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4<00><00>0<:10<03>
 22:19:40.95  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 22:19:40.99  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00>000:474<03>
 22:19:40.99         Dda: 1-1  Handle 0
 22:19:40.99         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>0 22:18:47:007: Pump status: 11 54
?6<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00>0 Handle On:2 ?2?4<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 22:18:47:257: Pump status: C9 >:
94<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>0 22:18:47:601: Pump status: 89 3>
8<<03>
  - Recv Dda: 1-1     OP:db M:0  <02><15>1R1db0<00>0 fueled 95;><03>
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00>0 22:19:39:892: Pump status: 8F 11
05<03>
  - Recv Dda: 1-1     OP:db M:2  <02>'1R1db2<00>0 Dresser, Cash mode price 31?9
<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1B>1R1db3<00>0 Handle Off:2 <=28<03>
 22:19:45.28         Dda: 1-1  FuelPoint_ot=CF|
 22:19:45.28         Dda: 1-1  Disp : Worker-Posted 
 22:19:45.28         Dda: 1-1  Disp : Before-printing2 0 
 22:19:45.28         Dda: 1-1  Disp : Go-to-print2 
 22:19:45.28         Dda: 1-1  Disp : Before-printing1 0 
 22:19:45.28         Dda: 1-1  Disp : Temp1 0 
 22:19:45.28         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:4  <02><1B>1R1db4<00>0 Stop Pump CF 7>=;<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1D>1R1db5<00>0 Money:01 50 00 7;69<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00>0 Val:01 98 41 1;82<03>
 22:19:46.67  - Send Dda: 1-1  R  OP:EF M:7  0<02><14>1R1EF7025<00><00>0<00><00><00>5=95<03>
 22:19:46.72  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef7025?6=;<03>
 22:19:47.79         Dda: 1-1  Disp : Ask_print_Entry 
 22:19:47.79         Dda: 1-1  Recovery remove pump 14
 22:19:47.79         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:19:47.79         Dda: 1-1  Disp : Floating pos ? 
 22:19:47.79         Dda: 1-1  POS#11, Pump#14, PcPos=1
 22:19:47.79  - Send Dda: 1-1  R  OP:CD M:8  0<02><0D>1R1CD800;;71<03>
 22:19:47.84  - Recv Dda: 1-1     OP:cd M:8  <02><0B>1R1cd89861<03>
 22:19:47.84  - Send Dda: 1-1  R  OP:SP M:9  0<02>;1R1SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;<95<03>
 22:19:47.89  - Recv Dda: 1-1     OP:sp M:9  <02><0B>1R1sp90494<03>
 22:19:48.40  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0<C3>0<F8>2297<03>
 22:19:48.45  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 22:19:48.45  - Send Dda: 1-1  R  OP:EM M:1  0<02><0D>1R1EM1001;12<03>
  - Recv Dda: 1-1     OP:em M:1  <02><0D>1R1em10024>8<03>
 22:19:49.00  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2017<00><00>0<00><00><00>3773<03>
 22:19:49.04  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20173?8?<03>
 22:19:49.04         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:3  <02><1A>1R1db3<00>0 Price: 02F4 :286<03>
  - Recv Dda: 1-1     OP:db M:4  <02>/1R1db4<00>0 Main thread did not send FT data
 7:?0<03>
  - Recv Dda: 1-1     OP:db M:5  <02><17>1R1db5<00>0 Pump Off 5017<03>
  - Recv Dda: 1-1     OP:db M:6  <02>41R1db6<00>0 Dresser, Credit mode price + end
 sale =471<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1C>1R1db7<00>0 QS perform ft 4373<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 22:19:40:680: Pump status: 17 ?;
>0<03>
  - Recv Dda: 1-1     OP:db M:9  <02>)1R1db9<00>0 Dresser set prices (false) 6013
<03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00>0 Dresser, Price OK ;973<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>0 Stop Pump CD 4;=3<03>
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>0 Dresser set prices (false) =385
<03>
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>0 Dresser, Price OK 0?1;<03>
  - Recv Dda: 1-1     OP:mi M:1  
 22:21:40.08         Dda: 1-1  track2=458028******3864=********************?
 22:21:40.08         Dda: 1-1  Disp : ID_CARD 
 22:21:40.08         Dda: 1-1  Send Ex. POS: mi 4580. Receive=OK
 22:21:40.08         Dda: 1-1  Invalid Event mi at state 2
 22:21:40.30         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:21:40.64         Dda: 1-1  Disp : enter_POS_state 
 22:21:40.89         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:21:41.25  - Send Dda: 1-1  R  OP:EM M:5  0<02><0D>1R1EM5<00><00>?414<03>
 22:21:41.30  - Recv Dda: 1-1     OP:em M:5  <02><0D>1R1em5<00><00><;>><03>
 22:21:41.39         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 22:21:41.83  - Send Dda: 1-1  T  OP:KM M:7  0<02><0E>1T1KM7<00><00>0=107<03>
 22:21:41.88  - Recv Dda: 1-1     OP:km M:7  <02><0B>1T1km7;732<03>
 22:21:41.95         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 22:21:42.39  - Send Dda: 1-1  R  OP:EF M:9  0<02><13>1R1EF9081\2X0<00><00>76>:<03>
 22:21:42.44  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef9081?;<><03>
 22:21:48.47  - Recv Dda: 1-1     OP:fe M:0  <02><17>1R1fe0<00><00>031794944^7>;:<03>
 22:21:48.47         Dda: 1-1  Send Ex. POS: fe 0317. Receive=OK
 22:21:48.64         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 22:21:49.02  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<00><00>06=42<03>
  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:21:49.14         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
 22:21:49.61  - Send Dda: 1-1  R  OP:EF M:4  0<02><13>1R1EF4021\2X0<00><00>6?:=<03>
 22:21:49.66  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40212=83<03>
 22:21:52.98  - Recv Dda: 1-1     OP:fe M:0  <02><16>1R1fe0<00><00>55??????^>311<03>
 22:21:52.98         Dda: 1-1  Send Ex. POS: fe 55??. Receive=OK
 22:21:53.12         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:21:53.52  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 22:21:53.56  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:21:53.64         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 22:21:54.11  - Send Dda: 1-1  T  OP:TP M:4  0<02>:1T1TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:6?;<03>
 22:21:54.16  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00><00> Wayne KeyDpt - EnableKeys 20<
4<03>
 22:21:57.55         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:21:57.97  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 22:21:58.02  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:21:58.09         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00><00> Wayne KeyDpt - EnableKeys 168
6<03>
 22:21:58.58  - Send Dda: 1-1  T  OP:TP M:4  0<02>:1T1TP4DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K5729<03>
 22:21:58.62  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00><00> Wayne KeyDpt - EnableKeys 20<
4<03>
 22:22:00.78  - Recv Dda: 1-1     OP:ke M:8  <02><0E>1R1ke8<00><00>4?:37<03>
 22:22:00.78         Dda: 1-1  Send Ex. POS: ke 4. Receive=OK
 22:22:00.89         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=0223867,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 22:22:00.89         Dda: 1-1  Refuel cont.: limit=00059800, rgis=0000005500, odo=000001, posNo=14, idbox=
 22:22:00.89         Dda: 1-1  clubID=0000000000000000000
 22:22:00.89         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:9  <02>-1R1db9<00><00>OpenChanged = false, EnableKey
s 6?=;<03>
 22:22:01.34         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 22:22:01.36         Dda: 1-1  PC-POS Transaction mi
 22:22:01.36         Dda: 1-1  iCardLen=16,TrackLen=37
 22:22:01.36         Dda: 1-1  track2=458028******3864=********************
 22:22:01.36         Dda: 1-1  Disp : Checking-Coupon 
 22:22:01.36         Dda: 1-1  Disp : CH-3CardID 
 22:22:01.36         Dda: 1-1  track2=458028******3864=********************
 22:22:01.36         Dda: 1-1  Disp : CH-3Temp4 4580 
 22:22:01.36         Dda: 1-1  Disp : IdType= C 
 22:22:01.36         Dda: 1-1  Disp : Checking-DorClub 
 22:22:01.36         Dda: 1-1  Disp : ChequeNum=            
 22:22:01.36         Dda: 1-1  Disp : chequeAmount=           
 22:22:01.36         Dda: 1-1  Disp : Checking-DOR 
 22:22:01.36         Dda: 1-1  Disp : Checking-DOR-Card 
 22:22:01.36         Dda: 1-1  Disp : temp4= 4580 
 22:22:01.36         Dda: 1-1  Disp : Checking-Praxell 
 22:22:01.36         Dda: 1-1  Disp : discounttype=  
 22:22:01.36         Dda: 1-1  Disp : Ashrait= 1 
 22:22:01.36         Dda: 1-1  Disp : Shva-Temp1= 0 
 22:22:01.36         Dda: 1-1  Disp : Checking-Shva 
 22:22:01.36         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 22:22:01.36         Dda: 1-1  int_in=A458028******3864=********************D011100E0000000I14J3O000001P???????
 22:22:01.36         Dda: 1-1  int_ot=0460000458028******3864262013****0000060000        000000002011 100 40000000000000000000000000098014058     (ÑÜâÖ) Cal0                   

 22:22:01.36         Dda: 1-1  Disp : Prefix6 010758 
 22:22:01.36         Dda: 1-1  Credit=000458028******3864
 22:22:01.36         Dda: 1-1  Disp : Prefix3= 458 
 22:22:01.36         Dda: 1-1  ItsMe() =      âéÖÄå    Code = 070000
 22:22:01.36         Dda: 1-1  Disp : Shva-Validated 
 22:22:01.39         Dda: 1-1  Disp : ValConfirmed 
 22:22:01.39  - Send Dda: 1-1  R  OP:KM M:1  0<02><0E>1R1KM1A <9;:2<03>
 22:22:01.44  - Recv Dda: 1-1     OP:km M:1  <02><0B>1R1km11:71<03>
 22:22:01.44  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2026\2X0<00><00><00>740;<03>
 22:22:01.48  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20267:?=<03>
 22:22:02.00  - Send Dda: 1-1  R  OP:SP M:3  0<02>;1R1SP38.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6=?9<03>
 22:22:02.05  - Recv Dda: 1-1     OP:sp M:3  <02><0B>1R1sp3:5=><03>
 22:22:02.55         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:22:02.55  - Send Dda: 1-1  R  OP:CT M:4  0<02>x1R1CT451\22169.942|598.00|33.241|598.00|79.
101|598.00|76.864|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=528
<03>
  - Recv Dda: 1-1     OP:ct M:4  <02><0D>1R1ct4510599<03>
  - Recv Dda: 1-1     OP:db M:5  <02>)1R1db5<00>5 Dresser set prices (false) 4:24
<03>
  - Recv Dda: 1-1     OP:db M:6  <02><19>1R1db6<00>5 start_pump 5047<03>
 22:22:04.26  - Recv Dda: 1-1     OP:hn M:7  <02><0F>1R1hn7<00>5022;45<03>
 22:22:04.26         Dda: 1-1  Handle 2
 22:22:04.26         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-1     OP:db M:8  <02> 1R1db8<00>5 Dresser, Price OK 04:?<03>
 22:22:04.89         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:22:05.33  - Recv Dda: 1-1     OP:nz M:9  <02><10>1R1nz9<00>5021241=<03>
 22:22:05.33  - Send Dda: 1-1  R  OP:EF M:0  0<02><14>1R1EF0036<00><00>0<00><00><00>=>3><03>
 22:22:05.37  - Recv Dda: 1-1     OP:ef M:0  <02><0E>1R1ef0036:4:4<03>
 22:22:05.37         Dda: 1-1  Recovery save pump 14
 22:22:05.37         Dda: 1-1  S142
 22:22:05.39  - Send Dda: 1-1  R  OP:KM M:1  0<02><0E>1R1KM1Ç<00>0236?<03>
 22:22:05.42  - Recv Dda: 1-1     OP:km M:1  <02><0B>1R1km11:71<03>
 22:22:05.47         Dda: 1-1  Disp : Resume_update_Odo1 
 22:22:05.47  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3036<00><00>0<00><00><00>6??1<03>
 22:22:05.51  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30363?78<03>
 22:22:05.51  - Send Dda: 1-1  R  OP:RF M:4  0<02><0D>1R1RF4008=73<03>
  - Recv Dda: 1-1     OP:rf M:4  <02><0D>1R1rf400;289<03>
 22:22:06.12  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<FF><FF><FF>438<<03>
 22:22:06.17  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 22:22:06.25         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 22:22:06.73  - Send Dda: 1-1  R  OP:EF M:8  0<02><13>1R1EF8017\2X0<00><00>>183<03>
 22:22:06.78  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80175724<03>
 22:22:06.86         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:22:07.31  - Send Dda: 1-1  R  OP:EM M:0  0<02><0D>1R1EM0<00><00>1?>4<03>
 22:22:07.36  - Recv Dda: 1-1     OP:em M:0  <02><0D>1R1em0<00><00>201><03>
 22:22:09.06  - Recv Dda: 1-1     OP:fs M:3  <02><19>1R1fs3<00><00>0217.56|0|0|>:48<03>
 22:22:15.78  - Recv Dda: 1-1     OP:fs M:5  <02>!1R1fs5<00><00>0217.56|19.77|2.615|;656<03>
 22:22:22.47  - Recv Dda: 1-1     OP:fs M:7  <02> 1R1fs7<00><00>0217.56|51.11|6.76|=84><03>
 22:22:29.06  - Recv Dda: 1-1     OP:fs M:9  <02>!1R1fs9<00><00>0217.56|85.13|11.26|:9;5<03>
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00><00> 22:22:03:800: Pump status: 11
 <87?<03>
 22:22:31.63         Dda: 1-1  Send Ex. POS: db  22:. Receive=OK
  - Recv Dda: 1-1     OP:db M:6  <02><1A>1R1db6<00><00> Handle On:2 01>8<03>
 22:22:32.63         Dda: 1-1  Send Ex. POS: db  Han. Receive=OK
 22:22:36.42  - Recv Dda: 1-1     OP:fs M:3  <02>"1R1fs3<00><00>0217.56|120.58|15.95|<252<03>
 22:22:43.32  - Recv Dda: 1-1     OP:fs M:5  <02>!1R1fs5<00><00>0217.56|157.25|20.8|80>><03>
 22:22:50.14  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00><00>0217.56|186.39|24.655|706;
<03>
 22:22:56.87  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00><00>0217.56|186.39|24.655|?010
<03>
 22:23:03.38  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00><00>0217.56|193.29|25.567|383;
<03>
 22:23:10.20  - Recv Dda: 1-1     OP:fs M:3  <02>#1R1fs3<00><00>0217.56|194.78|25.765|1941
<03>
 22:23:12.41  - Recv Dda: 1-1     OP:hn M:7  <02><0F>1R1hn7<00><00>002552<03>
 22:23:12.41         Dda: 1-1  Handle 0
 22:23:12.41         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:8  <02>#1R1ft8<00><00>0217.56|194.78|25.765|:?3;
<03>
 22:23:12.91         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:23:12.91         Dda: 1-1  F1420025.765087185.13
 22:23:12.91         Dda: 1-1  Disp : Shva-Post 
 22:23:12.91         Dda: 1-1  Disp : Ashrait= 1 
 22:23:12.91         Dda: 1-1  Disp : Paragr_28 
 22:23:12.91         Dda: 1-1  Disp : DiscountType=  
 22:23:12.92         Dda: 1-1  int_in=A458028******3864=********************C19478D011102E0223867I14J05
 22:23:12.92         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:23:12.93         Dda: 1-1  int_ot=0000000458028******3864262010****0000019478        000000002021 102  3022386700000000000000000098014058     (ÑÜâÖ) Cal0                   

 22:23:12.93         Dda: 1-1  Enter into WriteTran
 22:23:12.93         Dda: 1-1  Try open shift file
 22:23:12.94         Dda: 1-1  Write to .\DATA\RS240724.D1C,len =253
 22:23:12.94         Dda: 1-1  RS rec =   194.78      25.765  00000055   2   14     278046 22:23 24/07/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458028......3864 0.00           00000001 00980058   7.560                     0000000000000000000 0223867  1 00  441           1                      
 22:23:12.94         Dda: 1-1  Recovery remove pump 14
 22:23:12.94         Dda: 1-1  after reco remove
 22:23:12.94         Dda: 1-1  RS Copy
 22:23:12.94         Dda: 1-1  End of WriteTran .\DATA\RS240724.D1C
 22:23:12.94         Dda: 1-1  FuelPointPostTran,TranNo=278046,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=25765
 22:23:12.94         Dda: 1-1  Rfc transaction
 22:23:12.94         Dda: 1-1  FuelPoint_in=FT2|-1|278046|14|2|0005|000458028******3864|0|000001|0|        |0|25765|||0000000000000000000|0223867|070000| 0|07/24/2024 22:22:05| 7.560| 194.78|   0.00|   0.00|00000055|070000|
 22:23:13.36  - Send Dda: 1-1  R  OP:KM M:9  0<02><0E>1R1KM9<00><00>0?396<03>
 22:23:13.40  - Recv Dda: 1-1     OP:km M:9  <02><0B>1R1km99;79<03>
  - Recv Dda: 1-1     OP:db M:0  <02>(1R1db0<00><00> Dresser set prices (true) 3<2
9<03>
  - Recv Dda: 1-1     OP:db M:1  <02> 1R1db1<00><00> Dresser, Price OK 695><03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00><00> 22:22:04:488: Pump status: C9
 2159<03>
  - Recv Dda: 1-1     OP:db M:3  <02>,1R1db3<00><00> 22:22:04:831: Pump status: 89
 9005<03>
  - Recv Dda: 1-1     OP:db M:4  <02><15>1R1db4<00><00> fueled 30?;<03>
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00><00> 22:23:11:903: Pump status: 8F
 :=87<03>
  - Recv Dda: 1-1     OP:db M:6  <02>'1R1db6<00><00> Dresser, Cash mode price 08<1
<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00><00> Handle Off:2 5=3><03>
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00><00> Stop Pump CF 69==<03>
 22:23:17.83         Dda: 1-1  FuelPoint_ot=CF|
 22:23:17.83         Dda: 1-1  Disp : Shva-Posted 010758 
 22:23:17.83         Dda: 1-1  Disp : Before-printing1 0 
 22:23:17.83         Dda: 1-1  Disp : Temp1 0 
 22:23:17.83         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:9  <02><1D>1R1db9<00><00> Money:01 94 78 0?97<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00><00> Val:02 57 65 :>9;<03>
 22:23:19.01         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:1  <02><1A>1R1db1<00><00> Price: 02F4 ;9=7<03>
 22:23:19.25  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2025<00><00>0<00><00><00>9?>5<03>
 22:23:19.30  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20254:9><03>
 22:23:20.39         Dda: 1-1  Disp : Ask_print_Entry 
 22:23:20.39         Dda: 1-1  Recovery remove pump 14
 22:23:20.39         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:23:20.39         Dda: 1-1  Disp : Floating pos ? 
 22:23:20.39         Dda: 1-1  POS#14, Pump#14, PcPos=1
 22:23:20.39         Dda: 1-1  Disp : No Floating pos ! 
 22:23:20.39         Dda: 1-1  Disp : No Integrated 
 22:23:20.39         Dda: 1-1  Disp : Release terminal 
 22:23:20.39  - Send Dda: 1-1  R  OP:CD M:3  0<02><0D>1R1CD3004;80<03>
 22:23:20.44  - Recv Dda: 1-1     OP:cd M:3  <02><0B>1R1cd3290:<03>
 22:23:20.44  - Send Dda: 1-1  R  OP:SP M:4  0<02>;1R1SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6?:6<03>
 22:23:20.48  - Recv Dda: 1-1     OP:sp M:4  <02><0B>1R1sp4=539<03>
 22:23:20.97  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5<C3>0<F8>9>=2<03>
 22:23:21.01  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6009>82<03>
 22:23:21.06  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em600:178<03>
 22:23:21.58         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:7  <02>/1R1db7<00>0 Main thread did not send FT data
 760<<03>
 22:23:22.14  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 22:23:22.17  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 22:23:22.26         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:9  <02><17>1R1db9<00>0 Pump Off 5>>0<03>
 22:23:22.73  - Send Dda: 1-1  T  OP:TP M:0  0<02>:1T1TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<<8<03>
 22:23:22.78  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
  - Recv Dda: 1-1     OP:db M:1  <02>41R1db1<00>0 Dresser, Credit mode price + end
 sale :40:<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>0 22:23:12:653: Pump status: 17 3;
1<<03>
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00>0 Dresser set prices (false) 5=:<
<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1C>1R1db4<00>0 QS perform ft 4301<03>
  - Recv Dda: 1-1     OP:db M:5  <02> 1R1db5<00>0 Dresser, Price OK 73>:<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00>0 Stop Pump CD 397=<03>
  - Recv Dda: 1-1     OP:db M:7  <02>)1R1db7<00>0 Dresser set prices (false) 454:
<03>
  - Recv Dda: 1-1     OP:db M:8  <02> 1R1db8<00>0 Dresser, Price OK >7=0<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Wayne KeyDpt - EnableKeys ?746
<03>
 22:23:30.68  - Recv Dda: 1-1     OP:ke M:4  <02><0E>1R1ke4<00>0D<>07<03>
 22:23:30.68         Dda: 1-1  Send Ex. POS: ke D. Receive=OK
 22:23:30.68  - Send Dda: 1-1  R  OP:EM M:5  0<02><0D>1R1EM500<7=2<03>
 22:23:30.73  - Recv Dda: 1-1     OP:em M:5  <02><0D>1R1em500?828<03>
 22:23:30.95         Dda: 1-1  Rcv  Ex. POS: 14 S X 
  - Recv Dda: 1-1     OP:db M:6  <02>-1R1db6<00>0OpenChanged = false, EnableKeys :
6>2<03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
 22:23:33.81         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:23:34.20  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 22:23:34.25  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:23:34.32         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00>0 Wayne KeyDpt - EnableKeys :=80
<03>
 22:23:34.81  - Send Dda: 1-1  R  OP:EF M:4  0<02><13>1R1EF4017\2X0<00><00>06?=<03>
 22:23:34.86  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40171816<03>
 22:23:35.06         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:23:35.45  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6<00><00>:=44<03>
 22:23:35.50  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em6<00><00>92;><03>
 22:23:36.68  - Recv Dda: 1-1     OP:ke M:8  <02><0E>1R1ke8<00><00>D84:0<03>
 22:23:36.68         Dda: 1-1  Send Ex. POS: ke D. Receive=OK
 22:23:36.68  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM900;2;3<03>
 22:23:36.73  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9008=49<03>
 22:23:36.78         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:23:37.28  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 22:23:37.32  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 22:23:37.40         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN   ∫•¨
 22:23:37.87  - Send Dda: 1-1  T  OP:TP M:3  0<02>:1T1TP3DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K4<73<03>
 22:23:37.92  - Recv Dda: 1-1     OP:tp M:3  <02><0B>1T1tp3>=<;<03>
 22:23:38.32         Dda: 1-1  Rcv  Ex. POS: 14 S X 
  - Recv Dda: 1-1     OP:db M:4  <02>(1R1db4<00>0 Wayne KeyDpt - EnableKeys 92==
<03>
 22:23:38.70         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:23:38.98  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<FF><FF><FF>438<<03>
 22:23:39.03  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 22:23:39.11         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
 22:23:39.56  - Send Dda: 1-1  R  OP:EF M:8  0<02><13>1R1EF8017\2X0<00><00>>183<03>
 22:23:39.61  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80175724<03>
 22:23:41.03         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:23:41.28  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 22:23:41.32  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:23:41.40         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 22:23:41.89  - Send Dda: 1-1  R  OP:EF M:4  0<02><13>1R1EF4017\2X0<00><00>06?=<03>
 22:23:41.93  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40171816<03>
 22:23:42.01         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:23:42.50  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6<00><00>:=44<03>
 22:23:42.54  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em6<00><00>92;><03>
 22:24:57.31  - Recv Dda: 1-1     OP:to M:0  <02><0E>1R1to0<00><00>2861;<03>
 22:24:57.31         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:1  <02><1C>1R1db1<00><00> form report_to07>7<03>
  - Recv Dda: 1-1     OP:mi M:5  
 23:05:44.76         Dda: 1-1  track2=458017******7778=********************?
 23:05:44.76         Dda: 1-1  Disp : ID_CARD 
 23:05:44.76         Dda: 1-1  Send Ex. POS: mi 4580. Receive=OK
 23:05:44.76         Dda: 1-1  Invalid Event mi at state 2
 23:05:44.93         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 23:05:45.31         Dda: 1-1  Disp : enter_POS_state 
 23:05:45.56         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 23:05:45.87  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM9<00><00>8175<03>
 23:05:45.92  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9<00><00>;>8?<03>
 23:05:46.01         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 23:05:46.46  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<00><00>0?69><03>
 23:05:46.50  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 23:05:46.59         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 23:05:47.04  - Send Dda: 1-1  R  OP:EF M:3  0<02><13>1R1EF3081\2X0<00><00>>22;<03>
 23:05:47.09  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30819365<03>
 23:05:52.82  - Recv Dda: 1-1     OP:fe M:3  <02><17>1R1fe3<00><00>028065191^4=44<03>
 23:05:52.82         Dda: 1-1  Send Ex. POS: fe 0280. Receive=OK
 23:05:52.96         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 23:05:53.39  - Send Dda: 1-1  T  OP:KM M:5  0<02><0E>1T1KM5<00><00>03<6?<03>
 23:05:53.43  - Recv Dda: 1-1     OP:km M:5  <02><0B>1T1km59770<03>
 23:05:53.51         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
 23:05:53.98  - Send Dda: 1-1  R  OP:EF M:7  0<02><13>1R1EF7021\2X0<00><00>=>62<03>
 23:05:54.03  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef7021;65?<03>
 23:06:03.85  - Recv Dda: 1-1     OP:fe M:5  <02><16>1R1fe5<00><00>686388??^8046<03>
 23:06:03.85         Dda: 1-1  Send Ex. POS: fe 6863. Receive=OK
 23:06:06.35         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:06:06.77  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 23:06:06.82  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 23:06:06.90         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 23:06:07.37  - Send Dda: 1-1  T  OP:TP M:3  0<02>:1T1TP3DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:4:4<03>
 23:06:07.41  - Recv Dda: 1-1     OP:tp M:3  <02><0B>1T1tp3>=<;<03>
  - Recv Dda: 1-1     OP:db M:4  <02>(1R1db4<00><00> Wayne KeyDpt - EnableKeys 29=
;<03>
 23:06:10.80         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:06:11.27  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 23:06:11.32  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 23:06:11.40         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00><00> Wayne KeyDpt - EnableKeys 1?9
9<03>
 23:06:11.87  - Send Dda: 1-1  T  OP:TP M:3  0<02>:1T1TP3DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K5576<03>
 23:06:11.91  - Recv Dda: 1-1     OP:tp M:3  <02><0B>1T1tp3>=<;<03>
  - Recv Dda: 1-1     OP:db M:4  <02>(1R1db4<00><00> Wayne KeyDpt - EnableKeys 29=
;<03>
 23:06:14.13  - Recv Dda: 1-1     OP:ke M:7  <02><0E>1R1ke7<00><00>42>=9<03>
 23:06:14.13         Dda: 1-1  Send Ex. POS: ke 4. Receive=OK
 23:06:14.18         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=0796490,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:06:14.18         Dda: 1-1  Refuel cont.: limit=00059800, rgis=0068638800, odo=000001, posNo=14, idbox=
 23:06:14.18         Dda: 1-1  clubID=0000000000000000000
 23:06:14.18         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:8  <02>-1R1db8<00><00>OpenChanged = false, EnableKey
s 08>><03>
 23:06:14.68         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 23:06:14.70         Dda: 1-1  PC-POS Transaction mi
 23:06:14.70         Dda: 1-1  iCardLen=16,TrackLen=37
 23:06:14.70         Dda: 1-1  track2=458017******7778=********************
 23:06:14.70         Dda: 1-1  Disp : Checking-Coupon 
 23:06:14.70         Dda: 1-1  Disp : CH-3CardID 
 23:06:14.70         Dda: 1-1  track2=458017******7778=********************
 23:06:14.70         Dda: 1-1  Disp : CH-3Temp4 4580 
 23:06:14.70         Dda: 1-1  Disp : IdType= C 
 23:06:14.70         Dda: 1-1  Disp : Checking-DorClub 
 23:06:14.70         Dda: 1-1  Disp : ChequeNum=            
 23:06:14.70         Dda: 1-1  Disp : chequeAmount=           
 23:06:14.70         Dda: 1-1  Disp : Checking-DOR 
 23:06:14.70         Dda: 1-1  Disp : Checking-DOR-Card 
 23:06:14.70         Dda: 1-1  Disp : temp4= 4580 
 23:06:14.70         Dda: 1-1  Disp : Checking-Praxell 
 23:06:14.70         Dda: 1-1  Disp : discounttype=  
 23:06:14.70         Dda: 1-1  Disp : Ashrait= 1 
 23:06:14.70         Dda: 1-1  Disp : Shva-Temp1= 0 
 23:06:14.70         Dda: 1-1  Disp : Checking-Shva 
 23:06:14.70         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 23:06:14.70         Dda: 1-1  int_in=A458017******7778=********************D011100E0000000I14J3O000001P???????
 23:06:14.71         Dda: 1-1  int_ot=0000000458017******7778262013****0000060000        000000002011 100  0000000000000000000000000098014059     (ÑÜâÖ) Cal0                   

 23:06:14.71         Dda: 1-1  Disp : Prefix6 000915 
 23:06:14.71         Dda: 1-1  Credit=000458017******7778
 23:06:14.71         Dda: 1-1  Disp : Prefix3= 458 
 23:06:14.71         Dda: 1-1  ItsMe() =      âéÖÄå    Code = 070000
 23:06:14.71         Dda: 1-1  Disp : Shva-Validated 
 23:06:14.74         Dda: 1-1  Disp : ValConfirmed 
 23:06:14.74  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0A <>=16<03>
 23:06:14.79  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 23:06:14.79  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1026\2X0<00><00><00>0<?1<03>
 23:06:14.84  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1026>121<03>
 23:06:15.35  - Send Dda: 1-1  R  OP:SP M:2  0<02>;1R1SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|=09=<03>
 23:06:15.40  - Recv Dda: 1-1     OP:sp M:2  <02><0B>1R1sp2;5??<03>
 23:06:15.90         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:06:15.90  - Send Dda: 1-1  R  OP:CT M:3  0<02>x1R1CT352\22169.942|598.00|33.241|598.00|79.
101|598.00|76.864|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1616
<03>
  - Recv Dda: 1-1     OP:ct M:3  <02><0D>1R1ct352;06:<03>
 23:06:16.49  - Recv Dda: 1-1     OP:ke M:4  <02><0E>1R1ke4<00>5F11;0<03>
  - Recv Dda: 1-1     OP:db M:5  <02>)1R1db5<00>5 Dresser set prices (false) 4:24
<03>
 23:06:17.60  - Recv Dda: 1-1     OP:hn M:6  <02><0F>1R1hn6<00>5028114<03>
 23:06:17.60         Dda: 1-1  Handle 2
 23:06:17.60         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-1     OP:db M:7  <02><19>1R1db7<00>5 start_pump ?>;;<03>
 23:06:18.23         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:06:18.71  - Recv Dda: 1-1     OP:nz M:8  <02><10>1R1nz8<00>502161;=<03>
 23:06:18.71  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9036<00><00>0<00><00><00>?;30<03>
 23:06:18.76  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef903657=3<03>
 23:06:18.76         Dda: 1-1  Recovery save pump 14
 23:06:18.76         Dda: 1-1  S142
 23:06:18.77  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0Ç<00>055=;<03>
 23:06:18.82  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 23:06:18.87         Dda: 1-1  Disp : Resume_update_Odo1 
 23:06:18.87  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2036<00><00>0<00><00><00>00;4<03>
 23:06:18.91  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef203649<<<03>
 23:06:18.91  - Send Dda: 1-1  R  OP:RF M:3  0<02><0D>1R1RF30008>3<03>
  - Recv Dda: 1-1     OP:rf M:3  <02><0D>1R1rf3003719<03>
 23:06:19.46  - Send Dda: 1-1  T  OP:KM M:5  0<02><0E>1T1KM5<FF><FF><FF>=850<03>
 23:06:19.50  - Recv Dda: 1-1     OP:km M:5  <02><0B>1T1km59770<03>
 23:06:19.60         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 23:06:20.02  - Send Dda: 1-1  R  OP:EF M:7  0<02><13>1R1EF7017\2X0<00><00>;732<03>
 23:06:20.06  - Recv Dda: 1-1     OP:ef M:7  <02><0E>1R1ef701783<:<03>
 23:06:20.16         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 23:06:20.54  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM9<00><00>8175<03>
 23:06:20.58  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9<00><00>;>8?<03>
 23:06:25.39  - Recv Dda: 1-1     OP:fs M:8  <02><1F>1R1fs8<00><00>0217.56|3.63|0.48|91>0<03>
 23:06:32.22  - Recv Dda: 1-1     OP:fs M:0  <02><1E>1R1fs0<00><00>0217.56|36|4.762|0>60<03>
 23:06:39.03  - Recv Dda: 1-1     OP:fs M:2  <02>!1R1fs2<00><00>0217.56|71.57|9.467|3?:9<03>
 23:06:45.62  - Recv Dda: 1-1     OP:fs M:4  <02>"1R1fs4<00><00>0217.56|104.71|13.85|752=<03>
 23:06:52.33  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|139.44|18.445|:933
<03>
 23:06:58.97  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|173.52|22.952|<=<;
<03>
 23:07:05.54  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.56|205.46|27.177|2841
<03>
 23:07:12.15  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|239.54|31.685|?=2<
<03>
 23:07:18.75  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|252.44|33.392|170>
<03>
 23:07:25.43  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|260.08|34.402|4:?1
<03>
 23:07:32.06  - Recv Dda: 1-1     OP:fs M:8  <02>"1R1fs8<00><00>0217.56|263.16|34.81|51?><03>
 23:07:35.76  - Recv Dda: 1-1     OP:to M:5  <02><0E>1R1to5<00><00>23:5><03>
 23:07:35.76         Dda: 1-1  Send Ex. POS: to 2. Receive=OK
 23:07:39.06  - Recv Dda: 1-1     OP:fs M:1  <02>!1R1fs1<00><00>0217.56|265.36|35.1|94=1<03>
 23:07:45.71  - Recv Dda: 1-1     OP:fs M:3  <02>!1R1fs3<00><00>0217.56|268.38|35.5|28;0<03>
 23:07:52.27  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00><00>0217.56|269.83|35.692|>459
<03>
 23:07:58.88  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00><00>0217.56|270.01|35.715|?821
<03>
 23:08:04.37  - Recv Dda: 1-1     OP:hn M:7  <02><0F>1R1hn7<00><00>002552<03>
 23:08:04.37         Dda: 1-1  Handle 0
 23:08:04.37         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:8  <02>#1R1ft8<00><00>0217.56|270.01|35.715|48::
<03>
 23:08:04.90         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:08:04.90         Dda: 1-1  F1420035.715087220.84
 23:08:04.90         Dda: 1-1  Disp : Shva-Post 
 23:08:04.90         Dda: 1-1  Disp : Ashrait= 1 
 23:08:04.90         Dda: 1-1  Disp : Paragr_28 
 23:08:04.90         Dda: 1-1  Disp : DiscountType=  
 23:08:04.90         Dda: 1-1  int_in=A458017******7778=********************C27001D011102E0796490I14J05
 23:08:04.90         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:08:04.90         Dda: 1-1  int_ot=0000000458017******7778262010****0000027001        000000002021 102  3079649000000000000000000098014059     (ÑÜâÖ) Cal0                   

 23:08:04.90         Dda: 1-1  Enter into WriteTran
 23:08:04.90         Dda: 1-1  Try open shift file
 23:08:04.91         Dda: 1-1  Write to .\DATA\RS240724.D1C,len =253
 23:08:04.91         Dda: 1-1  RS rec =   270.01      35.715  00686388   2   14     278066 23:08 24/07/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458017......7778 0.00           00000001 00980059   7.560                     0000000000000000000 0796490  1 00  441           1                      
 23:08:04.91         Dda: 1-1  Recovery remove pump 14
 23:08:04.91         Dda: 1-1  after reco remove
 23:08:04.91         Dda: 1-1  RS Copy
 23:08:04.91         Dda: 1-1  End of WriteTran .\DATA\RS240724.D1C
 23:08:04.91         Dda: 1-1  FuelPointPostTran,TranNo=278066,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=35715
 23:08:04.91         Dda: 1-1  Rfc transaction
 23:08:04.91         Dda: 1-1  FuelPoint_in=FT2|-1|278066|14|2|0005|000458017******7778|0|000001|0|        |0|35715|||0000000000000000000|0796490|070000| 0|07/24/2024 23:06:18| 7.560| 270.01|   0.00|   0.00|00686388|070000|
 23:08:05.33  - Send Dda: 1-1  R  OP:KM M:9  0<02><0E>1R1KM9<00><00>0?396<03>
 23:08:05.37  - Recv Dda: 1-1     OP:km M:9  <02><0B>1R1km99;79<03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00><00> Dresser, Price OK 0486<03>
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00><00> 23:06:17:246: Pump status: 11
 ;:19<03>
  - Recv Dda: 1-1     OP:db M:2  <02><1A>1R1db2<00><00> Handle On:2 813:<03>
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00><00> Dresser set prices (true) 270
8<03>
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00><00> Dresser, Price OK :3<7<03>
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00><00> 23:06:17:934: Pump status: C9
 5045<03>
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00><00> 23:06:18:277: Pump status: 89
 ?:58<03>
  - Recv Dda: 1-1     OP:db M:7  <02><15>1R1db7<00><00> fueled 4801<03>
 23:08:09.35         Dda: 1-1  FuelPoint_ot=CF|
 23:08:09.35         Dda: 1-1  Disp : Shva-Posted 000915 
 23:08:09.35         Dda: 1-1  Disp : Before-printing1 0 
 23:08:09.35         Dda: 1-1  Disp : Temp1 0 
 23:08:09.35         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:8  <02><1C>1R1db8<00><00> form report_to06;9<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00><00> 23:08:03:871: Pump status: 8F
 5=1=<03>
 23:08:10.54         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:0  <02>'1R1db0<00><00> Dresser, Cash mode price 0:=7
<03>
 23:08:10.61  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1025<00><00>0<00><00><00>2>2:<03>
 23:08:10.66  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1025=142<03>
 23:08:11.74         Dda: 1-1  Disp : Ask_print_Entry 
 23:08:11.74         Dda: 1-1  Recovery remove pump 14
 23:08:11.74         Dda: 1-1  Recovery remove failed for pump 14, code=2
 23:08:11.74         Dda: 1-1  Disp : Floating pos ? 
 23:08:11.74         Dda: 1-1  POS#14, Pump#14, PcPos=1
 23:08:11.74         Dda: 1-1  Disp : No Floating pos ! 
 23:08:11.74         Dda: 1-1  Disp : No Integrated 
 23:08:11.74         Dda: 1-1  Disp : Release terminal 
 23:08:11.74  - Send Dda: 1-1  R  OP:CD M:2  0<02><0D>1R1CD2007<;0<03>
 23:08:11.79  - Recv Dda: 1-1     OP:cd M:2  <02><0B>1R1cd2392;<03>
 23:08:11.79  - Send Dda: 1-1  R  OP:SP M:3  0<02>;1R1SP38.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6=?9<03>
 23:08:11.83  - Recv Dda: 1-1     OP:sp M:3  <02><0B>1R1sp3:5=><03>
 23:08:12.33  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4<C3>0<F8>>866<03>
 23:08:12.38  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 23:08:12.38  - Send Dda: 1-1  R  OP:EM M:5  0<02><0D>1R1EM500<7=2<03>
  - Recv Dda: 1-1     OP:em M:5  <02><0D>1R1em500?828<03>
 23:08:12.93         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00>0 Handle Off:2 9>42<03>
 23:08:13.46  - Send Dda: 1-1  T  OP:KM M:7  0<02><0E>1T1KM7<FF><FF><FF>3538<03>
 23:08:13.50  - Recv Dda: 1-1     OP:km M:7  <02><0B>1T1km7;732<03>
 23:08:13.58         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00>0 Stop Pump CF ;:43<03>
 23:08:14.07  - Send Dda: 1-1  T  OP:TP M:9  0<02>:1T1TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9:29<03>
 23:08:14.10  - Recv Dda: 1-1     OP:tp M:9  <02><0B>1T1tp94<81<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1D>1R1db0<00>0 Money:02 70 01 9=6=<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>0 Val:03 57 15 :?:4<03>
  - Recv Dda: 1-1     OP:db M:2  <02><1A>1R1db2<00>0 Price: 02F4 0::2<03>
  - Recv Dda: 1-1     OP:db M:3  <02>/1R1db3<00>0 Main thread did not send FT data
 9743<03>
  - Recv Dda: 1-1     OP:db M:4  <02><17>1R1db4<00>0 Pump Off 1574<03>
  - Recv Dda: 1-1     OP:db M:5  <02>41R1db5<00>0 Dresser, Credit mode price + end
 sale 8?25<03>
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>0 23:08:04:621: Pump status: 17 3;
=1<03>
  - Recv Dda: 1-1     OP:db M:7  <02>)1R1db7<00>0 Dresser set prices (false) 454:
<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1C>1R1db8<00>0 QS perform ft 42<9<03>
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00>0 Dresser, Price OK 8:08<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>0 Stop Pump CD 5;31<03>
  - Recv Dda: 1-1     OP:db M:1  <02>)1R1db1<00>0 Dresser set prices (false) 51=?
<03>
  - Recv Dda: 1-1     OP:db M:2  <02> 1R1db2<00>0 Dresser, Price OK 62<3<03>
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00>0 Wayne KeyDpt - EnableKeys :=80
<03>
 23:08:24.92         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 23:08:27.10         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:08:27.50  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<FF><FF><FF>:>>4<03>
 23:08:27.55  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 23:08:27.63         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00>0 Wayne KeyDpt - EnableKeys 9;<2
<03>
 23:08:28.10  - Send Dda: 1-1  R  OP:EF M:6  0<02><13>1R1EF6017\2X0<00><00>=877<03>
 23:08:28.14  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6017?57><03>
 23:08:28.22         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 23:08:28.66  - Send Dda: 1-1  R  OP:EM M:8  0<02><0D>1R1EM8<00><00>;645<03>
 23:08:28.71  - Recv Dda: 1-1     OP:em M:8  <02><0D>1R1em8<00><00>89;?<03>
 23:09:43.15  - Recv Dda: 1-1     OP:to M:2  <02><0E>1R1to2<00><00>26;73<03>
 23:09:43.15         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:3  <02><1C>1R1db3<00><00> form report_to?7:4<03>
 23:34:07.39  - Recv Dda: 1-1     OP:hn M:1  <02><0F>1R1hn1<00><00>02<895<03>
 23:34:07.39         Dda: 1-1  Handle 2
 23:34:07.39         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 23:34:07.39         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00><00> 23:34:07:236: Pump status: 11
 <604<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1A>1R1db3<00><00> Handle On:2 291><03>
 23:34:10.14         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:34:10.14         Dda: 1-1  Refuel cont.: limit=00030000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:34:10.14         Dda: 1-1  clubID=0000000000000000000
 23:34:10.14         Dda: 1-1  POS start refuel sync
 23:34:10.64         Dda: 1-1  Disp : ID_CARD 
 23:34:10.65         Dda: 1-1  PC-POS Transaction mi
 23:34:10.65         Dda: 1-1  iCardLen=0,TrackLen=37
 23:34:10.65         Dda: 1-1  track2=0731070900000000000000000000000000000
 23:34:10.65         Dda: 1-1  Disp : WAIT_MI 
 23:34:10.65         Dda: 1-1  Disp : Checking-Coupon 
 23:34:10.65         Dda: 1-1  Disp : CH-3CardID 
 23:34:10.65         Dda: 1-1  track2=0731070900000000000000000000000000000
 23:34:10.65         Dda: 1-1  Disp : CH-3Temp4 0731 
 23:34:10.65         Dda: 1-1  Disp : IdType= C 
 23:34:10.65         Dda: 1-1  Disp : Checking-DorClub 
 23:34:10.65         Dda: 1-1  Disp : ChequeNum=            
 23:34:10.65         Dda: 1-1  Disp : chequeAmount=           
 23:34:10.65         Dda: 1-1  Disp : Checking-DOR 
 23:34:10.65         Dda: 1-1  Disp : Checking-DOR-Card 
 23:34:10.65         Dda: 1-1  Disp : temp4= 0731 
 23:34:10.65         Dda: 1-1  Disp : Checking-Praxell 
 23:34:10.65         Dda: 1-1  Disp : discounttype=  
 23:34:10.65         Dda: 1-1  Disp : Ashrait= 0 
 23:34:10.65         Dda: 1-1  Disp : Shva-Temp1= 0 
 23:34:10.65         Dda: 1-1  Disp : Checking-Shva 
 23:34:10.65         Dda: 1-1  Disp : Checking-AutoCard0 
 23:34:10.65         Dda: 1-1  Disp : Checking-Autocard 
 23:34:10.65         Dda: 1-1  Disp : Checking-Worker 
 23:34:10.65         Dda: 1-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:34:11.17         Dda: 1-1  Disp : ValConfirmed 
 23:34:11.17  - Send Dda: 1-1  R  OP:KM M:9  0<02><0E>1R1KM9A <1>61<03>
 23:34:11.20  - Recv Dda: 1-1     OP:km M:9  <02><0B>1R1km99;79<03>
 23:34:11.20  - Send Dda: 1-1  R  OP:EF M:0  0<02><14>1R1EF0026\2X0<00><00><00>=4;8<03>
 23:34:11.23  - Recv Dda: 1-1     OP:ef M:0  <02><0E>1R1ef00269795<03>
 23:34:11.68  - Send Dda: 1-1  R  OP:SP M:1  0<02>;1R1SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|0710<03>
 23:34:11.73  - Recv Dda: 1-1     OP:sp M:1  <02><0B>1R1sp1859<<03>
 23:34:12.23         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:34:12.23  - Send Dda: 1-1  R  OP:CT M:2  0<02>x1R1CT253\22135.088|300.00|16.676|300.00|39.
683|300.00|38.560|300.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7018
<03>
  - Recv Dda: 1-1     OP:ct M:2  <02><0D>1R1ct253977;<03>
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00>5 Dresser set prices (false) 5>;1
<03>
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00>5 Dresser, Price OK ?=4=<03>
 23:34:13.95  - Recv Dda: 1-1     OP:nz M:5  <02><10>1R1nz5<00>50212??><03>
 23:34:13.95  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6036<00><00>0<00><00><00>:=81<03>
 23:34:14.00  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6036833=<03>
 23:34:14.00         Dda: 1-1  Recovery save pump 14
 23:34:14.00         Dda: 1-1  S142
 23:34:14.00  - Send Dda: 1-1  R  OP:KM M:7  0<02><0E>1R1KM7Ç<00>004?6<03>
 23:34:14.04  - Recv Dda: 1-1     OP:km M:7  <02><0B>1R1km77:;7<03>
 23:34:14.09         Dda: 1-1  Disp : Resume_update_Odo1 
 23:34:14.09  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9036<00><00>0<00><00><00>?;30<03>
 23:34:14.14  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef903657=3<03>
 23:34:14.14  - Send Dda: 1-1  R  OP:RF M:0  0<02><0D>1R1RF00051;3<03>
 23:34:14.18  - Recv Dda: 1-1     OP:rf M:0  <02><0D>1R1rf0006>49<03>
  - Recv Dda: 1-1     OP:fs M:3  <02><19>1R1fs3<00>00217.56|0|0|=194<03>
 23:34:22.64  - Recv Dda: 1-1     OP:fs M:5  <02>!1R1fs5<00>00217.56|14.18|1.875|43?0<03>
 23:34:29.21  - Recv Dda: 1-1     OP:fs M:7  <02> 1R1fs7<00>00217.56|44.91|5.94|?2>9<03>
 23:34:35.82  - Recv Dda: 1-1     OP:fs M:9  <02> 1R1fs9<00>00217.56|78.62|10.4|;877<03>
 23:34:42.43  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00>00217.56|114.13|15.097|7=11<03>
 23:34:49.06  - Recv Dda: 1-1     OP:fs M:3  <02>#1R1fs3<00>00217.56|146.48|19.375|9;<:<03>
 23:34:55.68  - Recv Dda: 1-1     OP:fs M:5  <02>"1R1fs5<00>00217.56|180.08|23.82|60??<03>
 23:35:02.10  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00>00217.56|212.45|28.102|6??<<03>
 23:35:08.97  - Recv Dda: 1-1     OP:fs M:9  <02>"1R1fs9<00>00217.56|246.83|32.65|:>=0<03>
  - Recv Dda: 1-1     OP:db M:3  <02><19>1R1db3<00>0 start_pump 25<7<03>
 23:35:11.08         Dda: 1-1  Send Ex. POS: db  sta. Receive=OK
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Dresser set prices (true) <6<8
<03>
 23:35:14.58         Dda: 1-1  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 1-1     OP:db M:2  <02> 1R1db2<00>0 Dresser, Price OK 62<3<03>
 23:35:16.26         Dda: 1-1  Send Ex. POS: db  Dre. Receive=OK
 23:35:17.36  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00>00217.56|288.98|38.225|?019<03>
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>0 23:34:13:017: Pump status: C9 49
<7<03>
 23:35:18.47         Dda: 1-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-1     OP:db M:0  <02>,1R1db0<00>0 23:34:13:360: Pump status: 89 <5
;><03>
 23:35:20.68         Dda: 1-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-1     OP:db M:4  <02><15>1R1db4<00>0 fueled <4?9<03>
 23:35:22.86         Dda: 1-1  Send Ex. POS: db  fue. Receive=OK
 23:35:26.19  - Recv Dda: 1-1     OP:fs M:0  <02>"1R1fs0<00>00217.56|299.91|39.67|41<8<03>
 23:35:32.61  - Recv Dda: 1-1     OP:hn M:2  <02><0F>1R1hn2<00>000<3:0<03>
 23:35:32.61         Dda: 1-1  Handle 0
 23:35:32.61         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:3  <02> 1R1ft3<00>00217.56|300|39.682|<672<03>
 23:35:33.16         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:35:33.16         Dda: 1-1  F1420039.682087260.53
 23:35:33.16         Dda: 1-1  Disp : Worker-Post 
 23:35:33.16         Dda: 1-1  Disp : Paragr_28 
 23:35:33.16         Dda: 1-1  Disp : DiscountType=  
 23:35:33.16         Dda: 1-1  Enter into WriteTran
 23:35:33.16         Dda: 1-1  Try open shift file
 23:35:33.16         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:35:33.16         Dda: 1-1  Write to .\DATA\RS240724.D1C,len =253
 23:35:33.16         Dda: 1-1  RS rec =   300.00      39.682  00000009   2   14     278080 23:35 24/07/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.560                     0000000000000000000          1 00  441           0                      
 23:35:33.16         Dda: 1-1  Recovery remove pump 14
 23:35:33.16         Dda: 1-1  after reco remove
 23:35:33.16         Dda: 1-1  RS Copy
 23:35:33.16         Dda: 1-1  End of WriteTran .\DATA\RS240724.D1C
 23:35:33.16         Dda: 1-1  FuelPointPostTran,TranNo=278080,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=39682
 23:35:33.16         Dda: 1-1  Rfc transaction
 23:35:33.16         Dda: 1-1  FuelPoint_in=FT2|-1|278080|14|2|0005|07310709|0|000001|0|07310709|0|39682|||0000000000000000000|       |000003| 0|07/24/2024 23:34:13| 7.560| 300.00|   0.00|   0.00|00000009|000003|
 23:35:33.59  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4<00><00>0<:10<03>
 23:35:33.63  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00>0 23:35:32:430: Pump status: 07 <>
70<03>
  - Recv Dda: 1-1     OP:db M:6  <02>'1R1db6<00>0 Dresser, Cash mode price <202
<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00>0 Handle Off:2 8>:0<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00>0 Stop Pump CF ;:43<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1D>1R1db9<00>0 Money:03 00 00 6?>?<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>0 Val:03 96 82 19?2<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1A>1R1db1<00>0 Price: 02F4 >2>?<03>
  - Recv Dda: 1-1     OP:db M:2  <02>/1R1db2<00>0 Main thread did not send FT data
 6308<03>
  - Recv Dda: 1-1     OP:db M:3  <02><17>1R1db3<00>0 Pump Off =?7<<03>
 23:35:37.97         Dda: 1-1  FuelPoint_ot=CF|
 23:35:37.97         Dda: 1-1  Disp : Worker-Posted 
 23:35:37.97         Dda: 1-1  Disp : Before-printing2 0 
 23:35:37.97         Dda: 1-1  Disp : Go-to-print2 
 23:35:37.97         Dda: 1-1  Disp : Before-printing1 0 
 23:35:37.97         Dda: 1-1  Disp : Temp1 0 
 23:35:37.97         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:4  <02>41R1db4<00>0 Dresser, Credit mode price + end
 sale 49?6<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1C>1R1db5<00>0 QS perform ft ;330<03>
 23:35:38.94  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6025<00><00>0<00><00><00>32=0<03>
 23:35:38.97  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6025806?<03>
 23:35:40.21         Dda: 1-1  Disp : Ask_print_Entry 
 23:35:40.21         Dda: 1-1  Recovery remove pump 14
 23:35:40.21         Dda: 1-1  Recovery remove failed for pump 14, code=2
 23:35:40.21         Dda: 1-1  Disp : Floating pos ? 
 23:35:40.21         Dda: 1-1  POS#11, Pump#14, PcPos=1
 23:35:40.21  - Send Dda: 1-1  R  OP:CD M:7  0<02><0D>1R1CD7009740<03>
 23:35:40.25  - Recv Dda: 1-1     OP:cd M:7  <02><0B>1R1cd7698><03>
  - Send Dda: 1-1  R  OP:SP M:8  0<02>;1R1SP88.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|01?1<03>
 23:35:40.30  - Recv Dda: 1-1     OP:sp M:8  <02><0B>1R1sp814;5<03>
 23:35:40.78  - Send Dda: 1-1  R  OP:KM M:9  0<02><0E>1R1KM9<C3>0<F8>=1>0<03>
 23:35:40.83  - Recv Dda: 1-1     OP:km M:9  <02><0B>1R1km99;79<03>
 23:35:40.83  - Send Dda: 1-1  R  OP:EM M:0  0<02><0D>1R1EM0002<22<03>
 23:35:40.88  - Recv Dda: 1-1     OP:em M:0  <02><0D>1R1em00013=8<03>
 23:35:41.39  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1017<00><00>0<00><00><00>86;<<03>
 23:35:41.42  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1017:453<03>
 23:35:41.42         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>0 23:35:33:543: Pump status: 17 57
3<<03>
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00>0 Dresser set prices (false) 5=:<
<03>
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00>0 Dresser, Price OK 1>32<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1B>1R1db5<00>0 Stop Pump CD 085;<03>
  - Recv Dda: 1-1     OP:db M:6  <02>)1R1db6<00>0 Dresser set prices (false) <;63
<03>
  - Recv Dda: 1-1     OP:db M:7  <02> 1R1db7<00>0 Dresser, Price OK :85:<03>
  - Recv Dda: 1-1     OP:mi M:3  
 23:53:15.72         Dda: 1-1  track2=458003******0548=********************?
 23:53:15.72         Dda: 1-1  Disp : ID_CARD 
 23:53:15.72         Dda: 1-1  Send Ex. POS: mi 4580. Receive=OK
 23:53:15.72         Dda: 1-1  Invalid Event mi at state 2
 23:53:15.91         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 23:53:16.28         Dda: 1-1  Disp : enter_POS_state 
 23:53:16.53         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 23:53:16.88  - Send Dda: 1-1  R  OP:EM M:7  0<02><0D>1R1EM7<00><00>9:74<03>
 23:53:16.92  - Recv Dda: 1-1     OP:em M:7  <02><0D>1R1em7<00><00>:58><03>
 23:53:17.02         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 23:53:17.41  - Send Dda: 1-1  T  OP:KM M:9  0<02><0E>1T1KM9<00><00>0735=<03>
 23:53:17.45  - Recv Dda: 1-1     OP:km M:9  <02><0B>1T1km956?<<03>
 23:53:17.53         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 23:53:18.00  - Send Dda: 1-1  R  OP:EF M:1  0<02><13>1R1EF1081\2X0<00><00>3<:1<03>
 23:53:18.03  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef10817>0=<03>
 23:53:26.86  - Recv Dda: 1-1     OP:fe M:7  <02><17>1R1fe7<00><00>207795238^;304<03>
 23:53:26.86         Dda: 1-1  Send Ex. POS: fe 2077. Receive=OK
 23:53:26.87         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 23:53:27.42  - Send Dda: 1-1  T  OP:KM M:9  0<02><0E>1T1KM9<00><00>0735=<03>
 23:53:27.47  - Recv Dda: 1-1     OP:km M:9  <02><0B>1T1km956?<<03>
 23:53:27.55         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
  - Send Dda: 1-1  R  OP:EF M:1  0<02><13>1R1EF1021\2X0<00><00>:===<03>
 23:53:28.06  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef102191<6<03>
 23:53:34.05  - Recv Dda: 1-1     OP:fe M:2  <02><16>1R1fe2<00><00>4008932?^<428<03>
 23:53:34.05         Dda: 1-1  Send Ex. POS: fe 4008. Receive=OK
 23:53:34.16         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:53:34.61  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<FF><FF><FF>:>>4<03>
 23:53:34.66  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 23:53:34.73         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 23:53:35.20  - Send Dda: 1-1  T  OP:TP M:6  0<02>:1T1TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K<<12<03>
 23:53:35.25  - Recv Dda: 1-1     OP:tp M:6  <02><0B>1T1tp6;=6><03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00><00> Wayne KeyDpt - EnableKeys 32?
:<03>
 23:53:38.62         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:53:39.05  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<FF><FF><FF>:>>4<03>
 23:53:39.09  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 23:53:39.17         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00><00> Wayne KeyDpt - EnableKeys 20<
4<03>
 23:53:39.65  - Send Dda: 1-1  T  OP:TP M:6  0<02>:1T1TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K3=<0<03>
 23:53:39.69  - Recv Dda: 1-1     OP:tp M:6  <02><0B>1T1tp6;=6><03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00><00> Wayne KeyDpt - EnableKeys 32?
:<03>
 23:53:41.33  - Recv Dda: 1-1     OP:ke M:9  <02><0E>1R1ke9<00><00>F=256<03>
 23:53:41.33         Dda: 1-1  Send Ex. POS: ke F. Receive=OK
 23:53:41.42         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=0051097,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:53:41.42         Dda: 1-1  Refuel cont.: limit=00059900, rgis=0400893200, odo=000001, posNo=14, idbox=
 23:53:41.42         Dda: 1-1  clubID=0000000000000000000
 23:53:41.42         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:0  <02>-1R1db0<00><00>OpenChanged = false, EnableKey
s 0125<03>
 23:53:41.89         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 23:53:41.92         Dda: 1-1  PC-POS Transaction mi
 23:53:41.92         Dda: 1-1  iCardLen=16,TrackLen=37
 23:53:41.92         Dda: 1-1  track2=458003******0548=********************
 23:53:41.92         Dda: 1-1  Disp : Checking-Coupon 
 23:53:41.92         Dda: 1-1  Disp : CH-3CardID 
 23:53:41.92         Dda: 1-1  track2=458003******0548=********************
 23:53:41.92         Dda: 1-1  Disp : CH-3Temp4 4580 
 23:53:41.92         Dda: 1-1  Disp : IdType= C 
 23:53:41.92         Dda: 1-1  Disp : Checking-DorClub 
 23:53:41.92         Dda: 1-1  Disp : ChequeNum=            
 23:53:41.92         Dda: 1-1  Disp : chequeAmount=           
 23:53:41.92         Dda: 1-1  Disp : Checking-DOR 
 23:53:41.92         Dda: 1-1  Disp : Checking-DOR-Card 
 23:53:41.92         Dda: 1-1  Disp : temp4= 4580 
 23:53:41.92         Dda: 1-1  Disp : Checking-Praxell 
 23:53:41.92         Dda: 1-1  Disp : discounttype=  
 23:53:41.92         Dda: 1-1  Disp : Ashrait= 1 
 23:53:41.92         Dda: 1-1  Disp : Shva-Temp1= 0 
 23:53:41.92         Dda: 1-1  Disp : Checking-Shva 
 23:53:41.92         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 23:53:41.92         Dda: 1-1  int_in=A458003******0548=********************D011100E0000000I14J3O000001P???????
 23:53:41.94         Dda: 1-1  int_ot=0000000458003******0548262013****0000060000        000000006011 100  0000000000000000000000000098014060       ÑÜâÖ MAX0                   

 23:53:41.94         Dda: 1-1  Disp : Prefix6 080297 
 23:53:41.94         Dda: 1-1  Credit=000458003******0548
 23:53:41.94         Dda: 1-1  Disp : Prefix3= 458 
 23:53:41.94         Dda: 1-1  ItsMe() =      âéÖÄå    Code = 070000
 23:53:41.94         Dda: 1-1  Disp : Shva-Validated 
  - Recv Dda: 1-1     OP:db M:1  <02>ñ1R1db1<00><00>23:53:41.253Response::Half Msg
: <00><00><01>Q<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalMess
age xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://ww
w:927<03>
 23:53:41.97         Dda: 1-1  Disp : ValConfirmed 
 23:53:41.97  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2A <007><03>
 23:53:42.01  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
 23:53:42.01  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3026\2X0<00><00><00>:<42<03>
 23:53:42.04  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30260<49<03>
 23:53:42.55  - Send Dda: 1-1  R  OP:SP M:4  0<02>;1R1SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6?:6<03>
 23:53:42.59  - Recv Dda: 1-1     OP:sp M:4  <02><0B>1R1sp4=539<03>
 23:53:43.11         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=3
 23:53:43.11  - Send Dda: 1-1  R  OP:CT M:5  0<02>x1R1CT554\32170.058|599.00|33.296|599.00|79.
233|599.00|76.992|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|6>82
<03>
  - Recv Dda: 1-1     OP:ct M:5  <02><0D>1R1ct554620<<03>
  - Recv Dda: 1-1     OP:db M:6  <02>-1R1db6<00>5OpenChanged = false, EnableKeys 3
<0<<03>
  - Recv Dda: 1-1     OP:db M:7  <02>)1R1db7<00>5 Dresser set prices (false) 4657
<03>
 23:53:44.76  - Recv Dda: 1-1     OP:hn M:8  <02><0F>1R1hn8<00>5024>;<<03>
 23:53:44.76         Dda: 1-1  Handle 2
 23:53:44.76         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-1     OP:db M:9  <02><19>1R1db9<00>5 start_pump 0?95<03>
 23:53:45.44         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 23:53:45.87  - Recv Dda: 1-1     OP:nz M:0  <02><10>1R1nz0<00>50216<??<03>
 23:53:45.87  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1036<00><00>0<00><00><00>;17;<03>
 23:53:45.92  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1036=210<03>
 23:53:45.92         Dda: 1-1  Recovery save pump 14
 23:53:45.92         Dda: 1-1  S142
 23:53:45.92  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2Ç<00>0;8;3<03>
 23:53:45.97  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
 23:53:46.01         Dda: 1-1  Disp : Resume_update_Odo1 
 23:53:46.01  - Send Dda: 1-1  R  OP:EF M:4  0<02><14>1R1EF4036<00><00>0<00><00><00>730;<03>
 23:53:46.06  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40366>55<03>
 23:53:46.06  - Send Dda: 1-1  R  OP:RF M:5  0<02><0D>1R1RF500;:43<03>
 23:53:46.11  - Recv Dda: 1-1     OP:rf M:5  <02><0D>1R1rf50085;9<03>
  - Send Dda: 1-1  T  OP:KM M:7  0<02><0E>1T1KM7<FF><FF><FF>3538<03>
 23:53:46.70  - Recv Dda: 1-1     OP:km M:7  <02><0B>1T1km7;732<03>
 23:53:46.78         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 23:53:47.25  - Send Dda: 1-1  R  OP:EF M:9  0<02><13>1R1EF9017\2X0<00><00>8><6<03>
 23:53:47.29  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef90172190<03>
 23:53:47.37         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 23:53:47.86  - Send Dda: 1-1  R  OP:EM M:1  0<02><0D>1R1EM1<00><00>28=4<03>
 23:53:47.90  - Recv Dda: 1-1     OP:em M:1  <02><0D>1R1em1<00><00>172><03>
 23:53:50.11  - Recv Dda: 1-1     OP:fs M:5  <02> 1R1fs5<00><00>0217.56|0.39|0.052|10?;<03>
 23:53:56.67  - Recv Dda: 1-1     OP:fs M:7  <02>!1R1fs7<00><00>0217.56|16.52|2.185|;616<03>
 23:54:03.18  - Recv Dda: 1-1     OP:fs M:9  <02> 1R1fs9<00><00>0217.56|52.62|6.96|4?48<03>
 23:54:09.79  - Recv Dda: 1-1     OP:fs M:1  <02>!1R1fs1<00><00>0217.56|84.45|11.17|?4:1<03>
  - Recv Dda: 1-1     OP:fs M:3  <02>"1R1fs3<00><00>0217.56|119.22|15.77|>0;><03>
 23:54:22.96  - Recv Dda: 1-1     OP:fs M:5  <02>"1R1fs5<00><00>0217.56|150.67|19.93|:=18<03>
 23:54:29.59  - Recv Dda: 1-1     OP:fs M:7  <02>"1R1fs7<00><00>0217.56|184.62|24.42|5114<03>
 23:54:36.20  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00><00>0217.56|200.85|26.567|1<>=
<03>
 23:54:42.82  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00><00>0217.56|200.85|26.567|110?
<03>
 23:54:49.41  - Recv Dda: 1-1     OP:fs M:3  <02>#1R1fs3<00><00>0217.56|200.85|26.567|9:67
<03>
 23:54:56.01  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00><00>0217.56|200.85|26.567|17?>
<03>
 23:55:02.52  - Recv Dda: 1-1     OP:to M:7  <02><0E>1R1to7<00><00>2=736<03>
 23:55:02.52         Dda: 1-1  Send Ex. POS: to 2. Receive=OK
 23:55:03.05  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|200.85|26.567|5959
<03>
 23:55:09.68  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.56|200.85|26.567|54;;
<03>
  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|200.85|26.567|=?=3
<03>
 23:55:22.88  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|200.85|26.567|524:
<03>
 23:55:29.52  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|200.85|26.567|=922
<03>
 23:55:36.13  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|200.85|26.567|5959
<03>
 23:55:42.70  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.56|200.85|26.567|54;;
<03>
 23:55:49.27  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|200.85|26.567|=?=3
<03>
 23:55:55.86  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|200.85|26.567|524:
<03>
 23:56:02.39  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|200.85|26.567|=922
<03>
 23:56:09.00  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|200.85|26.567|5959
<03>
 23:56:15.58  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.56|200.85|26.567|54;;
<03>
  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|200.85|26.567|=?=3
<03>
 23:56:28.87  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|200.85|26.567|524:
<03>
 23:56:35.45  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|200.85|26.567|=922
<03>
 23:56:42.07  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|200.85|26.567|5959
<03>
 23:56:48.57  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.56|200.85|26.567|54;;
<03>
 23:56:55.10  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|200.85|26.567|=?=3
<03>
 23:57:01.59  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|200.85|26.567|524:
<03>
 23:57:08.21  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|200.85|26.567|=922
<03>
 23:57:14.82  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|200.85|26.567|5959
<03>
 23:57:21.58  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.56|200.85|26.567|54;;
<03>
 23:57:28.25  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|200.85|26.567|=?=3
<03>
 23:57:34.86  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|200.85|26.567|524:
<03>
 23:57:40.96  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|200.85|26.567|=922
<03>
 23:57:47.49  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|200.85|26.567|5959
<03>
 23:57:54.47  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.56|200.85|26.567|54;;
<03>
 23:58:01.24  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|200.85|26.567|=?=3
<03>
 23:58:07.78  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|200.85|26.567|524:
<03>
 23:58:14.39  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|200.85|26.567|=922
<03>
 23:58:20.76  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|200.85|26.567|5959
<03>
 23:58:27.37  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00><00>0217.56|200.85|26.567|54;;
<03>
 23:58:33.63  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|200.85|26.567|=?=3
<03>
 23:58:40.34  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|200.85|26.567|524:
<03>
 23:58:46.93  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|200.85|26.567|=922
<03>
 23:58:53.51  - Recv Dda: 1-1     OP:fs M:8  <02>#1R1fs8<00><00>0217.56|200.85|26.567|5959
<03>
  - Recv Dda: 1-1     OP:db M:6  <02> 1R1db6<00><00> Dresser, Price OK 7877<03>
 23:58:57.76         Dda: 1-1  Send Ex. POS: db  Dre. Receive=OK
 23:59:00.29  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00><00>0217.56|200.85|26.567|110?
<03>
 23:59:07.05  - Recv Dda: 1-1     OP:fs M:3  <02>#1R1fs3<00><00>0217.56|200.85|26.567|9:67
<03>
 23:59:13.46  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00><00>0217.56|200.85|26.567|17?>
<03>
 23:59:20.10  - Recv Dda: 1-1     OP:fs M:7  <02>#1R1fs7<00><00>0217.56|200.85|26.567|9<96
<03>
 23:59:26.66  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00><00>0217.56|200.85|26.567|1<>=
<03>
 23:59:33.32  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00><00>0217.56|200.85|26.567|110?
<03>
 23:59:39.94  - Recv Dda: 1-1     OP:fs M:3  <02>#1R1fs3<00><00>0217.56|200.85|26.567|9:67
<03>
 23:59:46.38  - Recv Dda: 1-1     OP:fs M:5  <02>#1R1fs5<00><00>0217.56|200.85|26.567|17?>
<03>
 23:59:51.33  - Recv Dda: 1-1     OP:hn M:4  <02><0F>1R1hn4<00><00>00<;80<03>
 23:59:51.33         Dda: 1-1  Handle 0
 23:59:51.33         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:5  <02>#1R1ft5<00><00>0217.56|200.85|26.567|62;:
<03>
 23:59:51.88         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:59:51.88         Dda: 1-1  F1420026.567087287.09
 23:59:51.88         Dda: 1-1  Disp : Shva-Post 
 23:59:51.88         Dda: 1-1  Disp : Ashrait= 1 
 23:59:51.88         Dda: 1-1  Disp : Paragr_28 
 23:59:51.88         Dda: 1-1  Disp : DiscountType=  
 23:59:51.88         Dda: 1-1  int_in=A458003******0548=********************C20085/00060000D011102E0051097I14J49
 23:59:51.88         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:59:52.32  - Send Dda: 1-1  R  OP:KM M:6  0<02><0E>1R1KM6<00><00>02778<03>
 23:59:52.36  - Recv Dda: 1-1     OP:km M:6  <02><0B>1R1km66:96<03>
  - Recv Dda: 1-1     OP:db M:7  <02>,1R1db7<00><00> 23:53:44:362: Pump status: 11
 0=60<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1A>1R1db8<00><00> Handle On:2 =0=6<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00><00> Dresser set prices (true) 7=<
><03>
 23:59:53.79         Dda: 1-1  int_ot=0000000458003******0548262014****3000020085        0000000060210102 B1005109700000000000000000098014060       ÑÜâÖ MAX0                   

 23:59:53.79         Dda: 1-1  Enter into WriteTran
 23:59:53.79         Dda: 1-1  Try open shift file
 23:59:53.81         Dda: 1-1  Write to .\DATA\RS240724.D1C,len =253
 23:59:53.81         Dda: 1-1  RS rec =   200.85      26.567  04008932   2   14     278090 23:59 24/07/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458003......0548 0.00           00000001 00980060   7.560                     0000000000000000000 0051097  1 00  441           1                      
 23:59:53.81         Dda: 1-1  Recovery remove pump 14
 23:59:53.81         Dda: 1-1  after reco remove
 23:59:53.81         Dda: 1-1  RS Copy
 23:59:53.81         Dda: 1-1  End of WriteTran .\DATA\RS240724.D1C
 23:59:53.81         Dda: 1-1  FuelPointPostTran,TranNo=278090,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=26567
 23:59:53.81         Dda: 1-1  Rfc transaction
 23:59:53.81         Dda: 1-1  FuelPoint_in=FT2|-1|278090|14|2|0005|000458003******0548|0|000001|0|        |0|26567|||0000000000000000000|0051097|070000| 0|07/24/2024 23:53:45| 7.560| 200.85|   0.00|   0.00|04008932|070000|
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00><00> Dresser, Price OK 0486<03>
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00><00> 23:53:45:049: Pump status: C9
 <874<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00><00> 23:53:45:393: Pump status: 89
 581?<03>
  - Recv Dda: 1-1     OP:db M:3  <02><15>1R1db3<00><00> fueled 1946<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1C>1R1db4<00><00> form report_to0771<03>
  - Recv Dda: 1-1     OP:db M:5  <02><15>1R1db5<00><00> pazman 46=5<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00><00> Stop Pump PZ =0:<<03>
  - Recv Dda: 1-1     OP:db M:7  <02>,1R1db7<00><00> 23:57:05:934: Pump status: C9
 69:4<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00><00> 23:59:51:053: Pump status: CF
 2<48<03>
 23:59:58.66         Dda: 1-1  FuelPoint_ot=CF|
 23:59:58.66         Dda: 1-1  Disp : Shva-Posted 080297 
 23:59:58.66         Dda: 1-1  Disp : Before-printing1 0 
 23:59:58.66         Dda: 1-1  Disp : Temp1 0 
 23:59:58.66         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:9  <02>'1R1db9<00><00> Dresser, Cash mode price 0=>6
<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00><00> Handle Off:2 2?90<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00><00> Stop Pump CF ?>2?<03>
 23:59:59.81  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2025<00><00>0<00><00><00>9?>5<03>
 23:59:59.86  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20254:9><03>
 23:59:59.92         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 00:00:00.88         Dda: 1-1  Disp : 

********* Closed at Thu Jul 25 00:00:00 2024

