

********* Opened at Mon Jun 24 23:19:32 2024

                  
 23:19:32.62         Dda: 1-0  Disp : ShvaCardNo 0000200034395862009 
 23:19:32.62         Dda: 1-0  DorCh_in=ri|0000200034395862009|13|
 23:19:32.95         Dda: 1-0  DorCh_ot=OF|0|Q6500|@|0042929103|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|0|ÖÖâô âëÇÖå É.ê.é|B|
 23:19:32.95         Dda: 1-0  Disp : carno= 0042929103 
 23:19:32.95         Dda: 1-0  Disp : Ok---fuels 1 0 
 23:19:32.95         Dda: 1-0  Disp : DorOK-Temp4 0106 
 23:19:32.95         Dda: 1-0  Disp : Solek= 3 
 23:19:32.95         Dda: 1-0  Disp : DOR_OK_RC=  
 23:19:32.95         Dda: 1-0  Disp : Device= H 
 23:19:32.95         Dda: 1-0  Disp : Checking-DOR-IDBOX 
 23:19:32.95         Dda: 1-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:19:32.95         Dda: 1-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:19:32.95         Dda: 1-0  Disp : IDBOX_FuelType= 0000 
 23:19:32.95         Dda: 1-0  Disp : IDBOX_ProdCode= 0005 
 23:19:32.95         Dda: 1-0  Disp : Temp4= 0106 
 23:19:32.95         Dda: 1-0  Disp : Check fuel types CH 
 23:19:32.95         Dda: 1-0  Disp : DOR-IDBOX-Validated 
 23:19:33.04         Dda: 1-0  Disp : ValConfirmed-Rfc 
 23:19:33.04  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1<00><00>0<>34<03>
 23:19:33.09  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
 23:19:33.09  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2041\2X0<00><00><00>92?:<03>
 23:19:33.14  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef204118==<03>
 23:19:33.62  - Send Dda: 1-0  R  OP:SP M:3  0<02>;1R0SP38.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|<?=;<03>
 23:19:33.67  - Recv Dda: 1-0     OP:sp M:3  <02><0B>1R0sp3=36:<03>
 23:19:34.17         Dda: 1-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:19:34.17  - Send Dda: 1-0  R  OP:CT M:4  0<02>x1R0CT436\23265.000|542.75|65.000|1156.3|65.
000|488.80|65.000|503.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|49=;
<03>
  - Recv Dda: 1-0     OP:ct M:4  <02><0D>1R0ct4369:78<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>3 Dresser set prices (false) =417
<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>3 Dresser, Price OK =>>3<03>
 23:19:35.82  - Recv Dda: 1-0     OP:nz M:7  <02><10>1R0nz7<00>30216804<03>
 23:19:35.82  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8041<00><00>0<00><00><00>0?4:<03>
 23:19:35.87  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80417076<03>
 23:19:35.87         Dda: 1-0  Recovery save pump 13
 23:19:35.87         Dda: 1-0  S132
 23:19:35.87  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9Ç<00>01><=<03>
 23:19:35.92  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:19:35.96  - Recv Dda: 1-0     OP:fs M:0  <02><19>1R0fs0<00>30217.74|0|0|>686<03>
 23:19:42.64  - Recv Dda: 1-0     OP:fs M:2  <02><1F>1R0fs2<00>30217.74|2.3|0.297|:096<03>
 23:19:49.29  - Recv Dda: 1-0     OP:fs M:4  <02> 1R0fs4<00>30217.74|31.11|4.02|4895<03>
 23:19:55.92  - Recv Dda: 1-0     OP:fs M:6  <02>!1R0fs6<00>30217.74|63.51|8.205|=465<03>
  - Recv Dda: 1-0     OP:fs M:8  <02>"1R0fs8<00>30217.74|96.03|12.407|=>?9<03>
 23:20:09.15  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00>30217.74|126.51|16.345|0193<03>
 23:20:15.74  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00>30217.74|158.96|20.537|97;8<03>
 23:20:22.38  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00>30217.74|189.53|24.487|4296<03>
 23:20:28.96  - Recv Dda: 1-0     OP:fs M:6  <02>"1R0fs6<00>30217.74|222.06|28.69|5005<03>
 23:20:35.54  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00>30217.74|252.53|32.627|8>:<<03>
 23:20:42.16  - Recv Dda: 1-0     OP:fs M:0  <02> 1R0fs0<00>30217.74|285|36.822|7939<03>
 23:20:48.80  - Recv Dda: 1-0     OP:fs M:2  <02>"1R0fs2<00>30217.74|317.57|41.03|0=12<03>
 23:20:55.42  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00>30217.74|348.12|44.977|4;52<03>
 23:21:02.05  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00>30217.74|380.67|49.182|:617<03>
  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00>30217.74|394.21|50.932|1<=7<03>
 23:21:15.33  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00>30217.74|395.57|51.107|32?4<03>
 23:21:18.63  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00>3005425<03>
 23:21:18.63         Dda: 1-0  Handle 0
 23:21:18.63         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:7  <02>#1R0ft7<00>30217.74|395.57|51.107|8?9=<03>
 23:21:19.17         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:21:19.17         Dda: 1-0  F1320051.107340297.43
 23:21:19.17         Dda: 1-0  Disp : DOR-IDBOX:Posting 
 23:21:19.17         Dda: 1-0  Disp : Dor_Total=  395.57 
 23:21:19.17         Dda: 1-0  DorCh_in=ft|0000200034395862009|13|2|1|  39557|4292910300|029697|||@|0005|  39557|  51107|   774|
 23:21:19.17         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:21:19.24         Dda: 1-0  DorCh_ot=CF|0|
 23:21:19.24         Dda: 1-0  Disp : Dor-WriteShvaCardNo 0000200034395862009 
 23:21:19.24         Dda: 1-0  Disp : Dor-WriteTranCardNo 000200034395862009 
 23:21:19.24         Dda: 1-0  Enter into WriteTran
 23:21:19.24         Dda: 1-0  Try open shift file
 23:21:19.24         Dda: 1-0  Write to .\DATA\RS240624.D1C,len =253
 23:21:19.24         Dda: 1-0  RS rec =   395.57      51.107  42929103   2   13     252510 23:21 24/06/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200034395862009 0.00           00029697            7.740                                         1624470  1 10  441           3                      
 23:21:19.24         Dda: 1-0  Recovery remove pump 13
 23:21:19.24         Dda: 1-0  after reco remove
 23:21:19.24         Dda: 1-0  RS Copy
 23:21:19.25         Dda: 1-0  End of WriteTran .\DATA\RS240624.D1C
 23:21:19.25         Dda: 1-0  FuelPointPostTran,TranNo=252510,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=51107
 23:21:19.25         Dda: 1-0  Rfc transaction
 23:21:19.25         Dda: 1-0  FuelPoint_in=FT2|-1|252510|13|2|0005|0000200034395862009|0|029697|0|        |0|51107||||1624470|000106| 0|06/24/2024 23:19:35| 7.740| 395.57|   0.00|   0.00|42929103|000106|
 23:21:19.61  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<00><00>03=43<03>
 23:21:19.65  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
  - Recv Dda: 1-0     OP:db M:9  <02><19>1R0db9<00>3 start_pump 70<?<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>3 Dresser set prices (true) 674?
<03>
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>3 Dresser, Price OK <?<:<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>3 23:19:34:954: Pump status: C9 =9
0<<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00>3 23:19:35:297: Pump status: 89 ;0
>3<03>
  - Recv Dda: 1-0     OP:db M:4  <02><15>1R0db4<00>3 fueled 92=<<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>3 23:21:18:318: Pump status: 8F 89
6;<03>
 23:21:22.89         Dda: 1-0  VSU event:[2] v0
  - Recv Dda: 1-0     OP:db M:6  <02>'1R0db6<00>3 Dresser, Cash mode price :4>>
<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>3 Handle Off:2 5836<03>
 23:21:23.80         Dda: 1-0  FuelPoint_ot=CF|
 23:21:23.80         Dda: 1-0  Disp : DOR-IDBOX:Posted 
 23:21:23.80         Dda: 1-0  Coupon in:GCD|000200034395862009|
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>3 Stop Pump CF 6<=5<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1D>1R0db9<00>3 Money:03 95 57 2:<3<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00>3 Val:05 11 07 736=<03>
 23:21:25.83         Dda: 1-0  Fail to call Coupon CH
 23:21:25.83         Dda: 1-0  Disp : DOR_TranNo 252510 
 23:21:25.83         Dda: 1-0  Disp : DOR_CHtranNO=      
 23:21:25.83         Dda: 1-0  Disp : Dor_CustName=                          
 23:21:25.83         Dda: 1-0  Disp : Dor_CompanyName= ÖÖâô âëÇÖå É.ê.é 
 23:21:25.83         Dda: 1-0  Disp : Before-printing1 0 
 23:21:25.83         Dda: 1-0  Disp : Temp1 0 
 23:21:25.83         Dda: 1-0  Disp : Go-to-print1 
 23:21:25.83         Dda: 1-0  Disp : T5-check-for-10 
  - Recv Dda: 1-0     OP:db M:1  <02><1A>1R0db1<00>3 Price: 0306 <;2=<03>
  - Recv Dda: 1-0     OP:db M:2  <02>/1R0db2<00>3 Main thread did not send FT data
 24?3<03>
 23:21:27.00         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:3  <02><17>1R0db3<00>3 Pump Off 0?:2<03>
 23:21:27.08  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4025<00><00>0<00><00><00>:939<03>
 23:21:27.13  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4025=566<03>
 23:21:27.13         Dda: 1-0  Disp : Ask_print_Entry 
 23:21:27.13         Dda: 1-0  Recovery remove pump 13
 23:21:27.13         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:21:27.13         Dda: 1-0  Disp : Floating pos ? 
 23:21:27.13         Dda: 1-0  POS#0, Pump#13, PcPos=0
 23:21:27.13         Dda: 1-0  Disp : No Floating pos ! 
 23:21:27.13         Dda: 1-0  Disp : No Integrated 
 23:21:27.13         Dda: 1-0  Disp : Hold pos-terminal 
  - Recv Dda: 1-0     OP:db M:5  <02>41R0db5<00>3 Dresser, Credit mode price + end
 sale 78<;<03>
 23:21:27.17  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:21:27.22  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:21:27.30         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>3 23:21:19:067: Pump status: 17 2=
?1<03>
 23:21:27.77  - Send Dda: 1-0  T  OP:TP M:8  0<02>:1T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5<0=<03>
 23:21:27.82  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
  - Recv Dda: 1-0     OP:db M:9  <02>)1R0db9<00>3 Dresser set prices (false) ?=3=
<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1C>1R0db0<00>3 QS perform ft 8>1=<03>
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>3 Dresser, Price OK <?<:<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>3 Wayne KeyDpt - EnableKeys 44??
<03>
 23:21:38.06         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:21:38.30  - Send Dda: 1-0  R  OP:CD M:9  0<02><0D>1R0CD900<9>1<03>
 23:21:38.35  - Recv Dda: 1-0     OP:cd M:9  <02><0B>1R0cd9?>?4<03>
 23:21:38.35  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|1856<03>
 23:21:38.38  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 23:21:38.89  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1<C3>0<F8>><42<03>
 23:21:38.94  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
 23:21:38.94  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM20007>2<03>
 23:21:38.99  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2003818<03>
 23:21:39.49         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:21:40.00         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>0 Stop Pump CD 5?:4<03>
 23:21:40.03  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:21:40.08  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:21:40.16         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
 23:21:40.59  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6017\2X0<00><00>9=14<03>
 23:21:40.64  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60174=1?<03>
 23:21:40.72         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Wayne KeyDpt - EnableKeys 0420
<03>
 23:21:41.19  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:21:41.24  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00><00> Dresser, Price OK 7249<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:22:56.21  - Recv Dda: 1-0     OP:to M:5  <02><0E>1R0to5<00><00>2823?<03>
 23:22:56.21         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:6  <02><1C>1R0db6<00><00> form report_to22<4<03>
  - Recv Dda: 1-0     OP:mi M:5  
 23:25:45.85         Dda: 1-0  track2=458056******3329=********************?
 23:25:45.85         Dda: 1-0  Disp : ID_CARD 
 23:25:45.85         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:25:45.85         Dda: 1-0  Invalid Event mi at state 2
 23:25:46.07         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:25:46.40         Dda: 1-0  Disp : enter_POS_state 
 23:25:46.65         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:25:47.01  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM9<00><00><4=5<03>
 23:25:47.05  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em9<00><00>?;2?<03>
 23:25:47.15         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:25:47.62  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<00><00>04>??<03>
 23:25:47.66  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:25:47.74         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:25:48.22  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3081\2X0<00><00>:748<03>
 23:25:48.27  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef30812;04<03>
 23:25:55.47  - Recv Dda: 1-0     OP:fe M:6  <02><17>1R0fe6<00><00>213680598^?277<03>
 23:25:55.47         Dda: 1-0  Send Ex. POS: fe 2136. Receive=OK
 23:25:55.57         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:25:56.01  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<00><00>0;=88<03>
 23:25:56.05  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:25:56.13         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0021\2X0<00><00>87?;<03>
 23:25:56.66  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00215?13<03>
 23:26:06.80  - Recv Dda: 1-0     OP:fe M:8  <02><16>1R0fe8<00><00>7632851?^5001<03>
 23:26:06.80         Dda: 1-0  Send Ex. POS: fe 7632. Receive=OK
 23:26:06.91         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:26:07.36  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:26:07.41  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:26:07.49         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K6280<03>
 23:26:08.00  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:26:11.72         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:26:11.94  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:26:11.99  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:26:12.07         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00><00> Wayne KeyDpt - EnableKeys 896
4<03>
 23:26:12.55  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K9352<03>
 23:26:12.60  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:26:14.86  - Recv Dda: 1-0     OP:ke M:6  <02><0E>1R0ke6<00><00>4>00<<03>
 23:26:14.86         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:26:14.97         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0092343,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:26:14.97         Dda: 1-0  Refuel cont.: limit=00059900, rgis=0763285100, odo=000001, posNo=13, idbox=
 23:26:14.97         Dda: 1-0  clubID=0000000000000000000
 23:26:14.97         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:7  <02>-1R0db7<00><00>OpenChanged = false, EnableKey
s <014<03>
 23:26:15.41         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:26:15.44         Dda: 1-0  PC-POS Transaction mi
 23:26:15.44         Dda: 1-0  iCardLen=16,TrackLen=37
 23:26:15.44         Dda: 1-0  track2=458056******3329=********************
 23:26:15.44         Dda: 1-0  Disp : Checking-Coupon 
 23:26:15.44         Dda: 1-0  Disp : CH-3CardID 
 23:26:15.44         Dda: 1-0  track2=458056******3329=********************
 23:26:15.44         Dda: 1-0  Disp : CH-3Temp4 4580 
 23:26:15.44         Dda: 1-0  Disp : IdType= C 
 23:26:15.44         Dda: 1-0  Disp : Checking-DorClub 
 23:26:15.44         Dda: 1-0  Disp : ChequeNum=            
 23:26:15.44         Dda: 1-0  Disp : chequeAmount=           
 23:26:15.44         Dda: 1-0  Disp : Checking-DOR 
 23:26:15.44         Dda: 1-0  Disp : Checking-DOR-Card 
 23:26:15.44         Dda: 1-0  Disp : temp4= 4580 
 23:26:15.44         Dda: 1-0  Disp : Checking-Praxell 
 23:26:15.44         Dda: 1-0  Disp : discounttype=  
 23:26:15.44         Dda: 1-0  Disp : Ashrait= 1 
 23:26:15.44         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:26:15.44         Dda: 1-0  Disp : Checking-Shva 
 23:26:15.44         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:26:15.44         Dda: 1-0  int_in=A458056******3329=********************D011100E0000000I13J3O000001P???????
 23:26:15.75         Dda: 1-0  int_ot=0000000458056******3329262013****0000060000        000000006011 100  0000000000000000000000000068013103       ÑÜâÖ MAX0                   

 23:26:15.75         Dda: 1-0  Disp : Prefix6 126244 
 23:26:15.75         Dda: 1-0  Credit=000458056******3329
 23:26:15.75         Dda: 1-0  Disp : Prefix3= 458 
 23:26:15.75         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 23:26:15.75         Dda: 1-0  Disp : Shva-Validated 
 23:26:16.02         Dda: 1-0  Disp : ValConfirmed 
 23:26:16.02  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0A <5577<03>
 23:26:16.07  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 23:26:16.07  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1026\2X0<00><00><00>7790<03>
 23:26:16.11  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10265940<03>
 23:26:16.63  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|72;?<03>
 23:26:16.67  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:26:17.24         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:26:17.24  - Send Dda: 1-0  R  OP:CT M:3  0<02>x1R0CT337\22171.737|599.00|33.671|599.00|79.
654|599.00|77.390|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7?:7
<03>
  - Recv Dda: 1-0     OP:ct M:3  <02><0D>1R0ct3370?<9<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>3 Dresser set prices (false) 5:3>
<03>
  - Recv Dda: 1-0     OP:db M:5  <02><19>1R0db5<00>3 start_pump <<38<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>3 Dresser, Price OK =>>3<03>
 23:26:19.41         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>3 Dresser set prices (true) 5812
<03>
 23:26:19.80         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>3 Dresser, Price OK ?<;1<03>
 23:26:20.36         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:26:23.66  - Recv Dda: 1-0     OP:ke M:4  <02><0E>1R0ke4<00>301=26<03>
 23:26:23.66         Dda: 1-0  Disp : Money_limit 
 23:26:23.66  - Send Dda: 1-0  R  OP:PF M:5  0<02><0D>1R0PF500;;60<03>
 23:26:23.71  - Recv Dda: 1-0     OP:pf M:5  <02><0D>1R0pf500849:<03>
 23:26:23.71  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6039\2X0<00><00><00>6<<<<03>
 23:26:23.75  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef6039<:;3<03>
 23:26:33.22  - Recv Dda: 1-0     OP:fe M:3  <02><11>1R0fe3<00>070?^>929<03>
 23:26:33.22         Dda: 1-0  User limit=   70.000
 23:26:33.22  - Send Dda: 1-0  R  OP:SL M:4  0<02>m1R0SL4378.383|70.00|3.935|70.00|9.309|70.00
|9.044|70.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7>:9<03>
  - Recv Dda: 1-0     OP:sl M:4  <02><0D>1R0sl4371067<03>
 23:26:33.27  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5026<00><00>0<00><00><00>1>?><03>
 23:26:33.31  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef502693;1<03>
 23:26:33.31  - Send Dda: 1-0  R  OP:RF M:6  0<02><0D>1R0RF600:6;3<03>
 23:26:33.36  - Recv Dda: 1-0     OP:rf M:6  <02><0D>1R0rf6009949<03>
 23:26:38.89  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00>0022=37<03>
 23:26:38.89         Dda: 1-0  Handle 2
 23:26:38.89         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:26:39.45  - Recv Dda: 1-0     OP:nz M:7  <02><10>1R0nz7<00>0021?3=8<03>
 23:26:39.45  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8036<00><00>0<00><00><00>=116<03>
 23:26:39.50  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80369906<03>
 23:26:39.50         Dda: 1-0  Recovery save pump 13
 23:26:39.50         Dda: 1-0  S132
 23:26:39.50  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9Ç<00>01><=<03>
  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:26:39.59         Dda: 1-0  Disp : Resume_update_Odo1 
 23:26:39.59  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1036<00><00>0<00><00><00>?418<03>
 23:26:39.64  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10366:71<03>
 23:26:39.64  - Send Dda: 1-0  R  OP:RF M:2  0<02><0D>1R0RF2007:73<03>
 23:26:39.69  - Recv Dda: 1-0     OP:rf M:2  <02><0D>1R0rf2004589<03>
 23:26:43.53  - Recv Dda: 1-0     OP:fs M:9  <02><19>1R0fs9<00>00217.52|0|0|4=98<03>
 23:26:50.22  - Recv Dda: 1-0     OP:fs M:1  <02> 1R0fs1<00>00217.52|16.17|2.15|=;3><03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 23:26:38:318: Pump status: 11 26
6:<03>
 23:26:55.52         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
 23:26:57.14  - Recv Dda: 1-0     OP:fs M:4  <02> 1R0fs4<00>00217.52|49.56|6.59|69;?<03>
 23:27:03.92  - Recv Dda: 1-0     OP:fs M:6  <02>!1R0fs6<00>00217.52|68.54|9.115|8766<03>
 23:27:10.59  - Recv Dda: 1-0     OP:fs M:8  <02><1D>1R0fs8<00>00217.52|70|9.31|<561<03>
  - Recv Dda: 1-0     OP:ft M:5  <02><1D>1R0ft5<00>00217.52|70|9.31|4;46<03>
 23:27:14.48         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:27:14.48         Dda: 1-0  F1320009.310340306.74
 23:27:14.48         Dda: 1-0  Disp : Shva-Post 
 23:27:14.48         Dda: 1-0  Disp : Ashrait= 1 
 23:27:14.48         Dda: 1-0  Disp : Paragr_28 
 23:27:14.48         Dda: 1-0  Disp : DiscountType=  
 23:27:14.48         Dda: 1-0  int_in=A458056******3329=********************C7000/00060000D011102E0092343I13J49
 23:27:14.48         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:27:14.93  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6<00><00>09?19<03>
 23:27:14.96  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:27:15.01  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00>000:724<03>
 23:27:15.01         Dda: 1-0  Handle 0
 23:27:15.01         Dda: 1-0  Invalid Event hn at state 10
  - Recv Dda: 1-0     OP:db M:8  <02><1A>1R0db8<00>0 Handle On:2 55?1<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:26:38:568: Pump status: C9 ><
68<03>
 23:27:16.43         Dda: 1-0  int_ot=0000000458056******3329262014****3000007000        0000000060210102 B1009234300000000000000000068013103       ÑÜâÖ MAX0                   

 23:27:16.43         Dda: 1-0  Enter into WriteTran
 23:27:16.43         Dda: 1-0  Try open shift file
 23:27:16.44         Dda: 1-0  Write to .\DATA\RS240624.D1C,len =253
 23:27:16.44         Dda: 1-0  RS rec =    70.00       9.310  07632851   2   13     252512 23:27 24/06/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458056......3329 0.00           00000001 00680103   7.520                     0000000000000000000 0092343  1 00  441           1                      
 23:27:16.44         Dda: 1-0  Recovery remove pump 13
 23:27:16.45         Dda: 1-0  after reco remove
 23:27:16.45         Dda: 1-0  RS Copy
 23:27:16.45         Dda: 1-0  End of WriteTran .\DATA\RS240624.D1C
 23:27:16.45         Dda: 1-0  FuelPointPostTran,TranNo=252512,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=9310
 23:27:16.45         Dda: 1-0  Rfc transaction
 23:27:16.45         Dda: 1-0  FuelPoint_in=FT2|-1|252512|13|2|0005|000458056******3329|0|000001|0|        |0|9310|||0000000000000000000|0092343|070000| 0|06/24/2024 23:26:39| 7.520|  70.00|   0.00|   0.00|07632851|070000|
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:26:38:911: Pump status: 89 97
>=<03>
  - Recv Dda: 1-0     OP:db M:1  <02><15>1R0db1<00>0 fueled 3696<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:27:13:829: Pump status: 8F <9
;=<03>
  - Recv Dda: 1-0     OP:db M:3  <02>'1R0db3<00>0 Dresser, Cash mode price 9859
<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Handle Off:2 8:35<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Stop Pump CF 5;8:<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1D>1R0db6<00>0 Money:00 70 00 :822<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>0 Val:00 93 10 4=3><03>
  - Recv Dda: 1-0     OP:db M:8  <02><1A>1R0db8<00>0 Price: 02F0 4995<03>
 23:27:21.02         Dda: 1-0  FuelPoint_ot=CF|
 23:27:21.02         Dda: 1-0  Disp : Shva-Posted 126244 
 23:27:21.02         Dda: 1-0  Disp : Before-printing1 0 
 23:27:21.02         Dda: 1-0  Disp : Temp1 0 
 23:27:21.02         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:9  <02>/1R0db9<00>0 Main thread did not send FT data
 53>?<03>
  - Recv Dda: 1-0     OP:db M:0  <02><17>1R0db0<00>0 Pump Off ;8?=<03>
 23:27:22.22         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:1  <02>41R0db1<00>0 Dresser, Credit mode price + end
 sale 7029<03>
 23:27:22.41  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2025<00><00>0<00><00><00>=:86<03>
 23:27:22.46  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2025?2??<03>
 23:27:22.46         Dda: 1-0  Disp : Ask_print_Entry 
 23:27:22.46         Dda: 1-0  Recovery remove pump 13
 23:27:22.46         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:27:22.46         Dda: 1-0  Disp : Floating pos ? 
 23:27:22.46         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:27:22.46         Dda: 1-0  Disp : No Floating pos ! 
 23:27:22.46         Dda: 1-0  Disp : No Integrated 
 23:27:22.46         Dda: 1-0  Disp : Release terminal 
 23:27:22.46  - Send Dda: 1-0  R  OP:CD M:3  0<02><0D>1R0CD3000>20<03>
 23:27:22.51  - Recv Dda: 1-0     OP:cd M:3  <02><0B>1R0cd35?;><03>
 23:27:22.51  - Send Dda: 1-0  R  OP:SP M:4  0<02>;1R0SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|<=84<03>
 23:27:22.55  - Recv Dda: 1-0     OP:sp M:4  <02><0B>1R0sp4:38=<03>
 23:27:23.07  - Send Dda: 1-0  R  OP:KM M:5  0<02><0E>1R0KM5<C3>0<F8>26;3<03>
 23:27:23.12  - Recv Dda: 1-0     OP:km M:5  <02><0B>1R0km52<41<03>
 23:27:23.12  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM600=;22<03>
  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em600>4=8<03>
 23:27:23.65         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:7  <02><1C>1R0db7<00>0 QS perform ft 9685<03>
 23:27:24.21  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:27:24.26  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:27:24.33         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:27:14:599: Pump status: 17 <<
>1<03>
 23:27:24.82  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>788<03>
 23:27:24.87  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00>0 Dresser set prices (false) <=?:
<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>0 Dresser, Price OK 2777<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>0 Stop Pump CD 5?:4<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>0 Dresser set prices (false) 5;35
<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
 23:27:35.11         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:27:36.86         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:27:37.36  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:27:37.41  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:27:37.49         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
 23:27:37.96  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6017\2X0<00><00>9=14<03>
 23:27:38.00  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60174=1?<03>
 23:27:38.08         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:27:38.55  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:27:38.60  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:28:53.56  - Recv Dda: 1-0     OP:to M:3  <02><0E>1R0to3<00><00>2:5:6<03>
 23:28:53.56         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00><00> form report_to=287<03>
  - Recv Dda: 1-0     OP:mi M:4  
 23:45:02.58         Dda: 1-0  track2=458003******5948=********************?
 23:45:02.58         Dda: 1-0  Disp : ID_CARD 
 23:45:02.58         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:45:02.58         Dda: 1-0  Invalid Event mi at state 2
 23:45:02.75         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:45:03.14         Dda: 1-0  Disp : enter_POS_state 
 23:45:03.39         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:45:03.75  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:45:03.80  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:45:03.89         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:45:04.34  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:45:04.39  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:45:04.47         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:45:04.94  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2081\2X0<00><00><80=<03>
 23:45:04.99  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef20815=;0<03>
 23:45:14.27  - Recv Dda: 1-0     OP:fe M:9  <02><17>1R0fe9<00><00>206579773^0?=6<03>
 23:45:14.27         Dda: 1-0  Send Ex. POS: fe 2065. Receive=OK
 23:45:14.47         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:45:14.80  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<00><00>04>??<03>
 23:45:14.84  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:45:14.92         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:45:15.41  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3021\2X0<00><00>3634<03>
 23:45:15.45  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3021<4<?<03>
  - Recv Dda: 1-0     OP:fe M:5  <02><16>1R0fe5<00><00>55555555^300?<03>
 23:45:22.05         Dda: 1-0  Send Ex. POS: fe 5555. Receive=OK
 23:45:22.20         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:22.58  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:45:22.62  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:45:22.70         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:45:23.19  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0>88<03>
 23:45:23.22  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:45:26.84         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:27.09  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:45:27.14  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:45:27.22         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:45:27.70  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K??5:<03>
 23:45:27.75  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:45:36.36  - Recv Dda: 1-0     OP:ke M:5  <02><0E>1R0ke5<00><00>47;=0<03>
 23:45:36.36         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:45:36.47         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0003466,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:45:36.47         Dda: 1-0  Refuel cont.: limit=00059900, rgis=5555555500, odo=000001, posNo=13, idbox=
 23:45:36.47         Dda: 1-0  clubID=0000000000000000000
 23:45:36.47         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:6  <02>-1R0db6<00><00>OpenChanged = false, EnableKey
s :721<03>
 23:45:36.90         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:45:36.94         Dda: 1-0  PC-POS Transaction mi
 23:45:36.94         Dda: 1-0  iCardLen=16,TrackLen=37
 23:45:36.94         Dda: 1-0  track2=458003******5948=********************
 23:45:36.94         Dda: 1-0  Disp : Checking-Coupon 
 23:45:36.94         Dda: 1-0  Disp : CH-3CardID 
 23:45:36.94         Dda: 1-0  track2=458003******5948=********************
 23:45:36.94         Dda: 1-0  Disp : CH-3Temp4 4580 
 23:45:36.94         Dda: 1-0  Disp : IdType= C 
 23:45:36.94         Dda: 1-0  Disp : Checking-DorClub 
 23:45:36.94         Dda: 1-0  Disp : ChequeNum=            
 23:45:36.94         Dda: 1-0  Disp : chequeAmount=           
 23:45:36.94         Dda: 1-0  Disp : Checking-DOR 
 23:45:36.94         Dda: 1-0  Disp : Checking-DOR-Card 
 23:45:36.94         Dda: 1-0  Disp : temp4= 4580 
 23:45:36.94         Dda: 1-0  Disp : Checking-Praxell 
 23:45:36.94         Dda: 1-0  Disp : discounttype=  
 23:45:36.94         Dda: 1-0  Disp : Ashrait= 1 
 23:45:36.94         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:45:36.94         Dda: 1-0  Disp : Checking-Shva 
 23:45:36.94         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:45:36.94         Dda: 1-0  int_in=A458003******5948=********************D011100E0000000I13J3O000001P???????
 23:45:36.95         Dda: 1-0  int_ot=0000000458003******5948262013****0000060000        000000006011 100  0000000000000000000000000068013104       ÑÜâÖ MAX0                   

 23:45:36.95         Dda: 1-0  Disp : Prefix6 083395 
 23:45:36.95         Dda: 1-0  Credit=000458003******5948
 23:45:36.95         Dda: 1-0  Disp : Prefix3= 458 
 23:45:36.95         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 23:45:36.95         Dda: 1-0  Disp : Shva-Validated 
 23:45:36.98         Dda: 1-0  Disp : ValConfirmed 
 23:45:36.98  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8A <=0;4<03>
 23:45:37.03  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:45:37.03  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9026\2X0<00><00><00>=51><03>
 23:45:37.08  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9026=<83<03>
 23:45:37.58  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|1856<03>
 23:45:37.62  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 23:45:38.11         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:45:38.11  - Send Dda: 1-0  R  OP:CT M:1  0<02>x1R0CT138\22171.737|599.00|33.671|599.00|79.
654|599.00|77.390|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|08?5
<03>
  - Recv Dda: 1-0     OP:ct M:1  <02><0D>1R0ct1389046<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>3 Dresser set prices (false) 4>:;
<03>
  - Recv Dda: 1-0     OP:db M:3  <02><19>1R0db3<00>3 start_pump 1:53<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>3 Dresser, Price OK 0553<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>3 Dresser set prices (true) 4:2<
<03>
 23:45:40.45         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:41.06         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>3 Dresser, Price OK ;33;<03>
 23:45:41.62         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:45:42.62  - Recv Dda: 1-0     OP:hn M:9  <02><0F>1R0hn9<00>302119><03>
 23:45:42.62         Dda: 1-0  Handle 2
 23:45:42.62         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:45:43.18  - Recv Dda: 1-0     OP:nz M:0  <02><10>1R0nz0<00>3021:045<03>
 23:45:43.18  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1036<00><00>0<00><00><00>?418<03>
 23:45:43.23  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10366:71<03>
 23:45:43.23         Dda: 1-0  Recovery save pump 13
 23:45:43.23         Dda: 1-0  S132
 23:45:43.23  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2Ç<00>000=2<03>
 23:45:43.28  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:45:43.32         Dda: 1-0  Disp : Resume_update_Odo1 
 23:45:43.32  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4036<00><00>0<00><00><00>3668<03>
 23:45:43.37  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4036=634<03>
 23:45:43.37  - Send Dda: 1-0  R  OP:RF M:5  0<02><0D>1R0RF500??>3<03>
  - Recv Dda: 1-0     OP:rf M:5  <02><0D>1R0rf500<019<03>
 23:45:46.70  - Recv Dda: 1-0     OP:fs M:1  <02><19>1R0fs1<00>00217.52|0|0|6:==<03>
 23:45:53.31  - Recv Dda: 1-0     OP:fs M:3  <02><19>1R0fs3<00>00217.52|0|0|2704<03>
 23:45:59.65  - Recv Dda: 1-0     OP:fs M:5  <02><1D>1R0fs5<00>00217.52|9|1.197|373:<03>
 23:46:06.28  - Recv Dda: 1-0     OP:fs M:7  <02>!1R0fs7<00>00217.52|40.72|5.415|;703<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:45:42:033: Pump status: 11 91
=><03>
 23:46:07.51         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:7  <02><1A>1R0db7<00>0 Handle On:2 2<>;<03>
 23:46:10.24         Dda: 1-0  Send Ex. POS: db  Han. Receive=OK
 23:46:11.90  - Recv Dda: 1-0     OP:fs M:1  <02>!1R0fs1<00>00217.52|66.51|8.845|>:95<03>
 23:46:18.98  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00>00217.52|100.69|13.39|;839<03>
 23:46:25.63  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00>00217.52|130.83|17.397|6=26<03>
 23:46:31.85  - Recv Dda: 1-0     OP:fs M:7  <02>"1R0fs7<00>00217.52|161.08|21.42|7910<03>
 23:46:38.44  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00>00217.52|181.57|24.145|6:52<03>
 23:46:44.82  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00>00217.52|212.72|28.287|8;<?<03>
 23:46:51.47  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00>00217.52|243.17|32.337|??49<03>
  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00>00217.52|263.85|35.087|;813<03>
 23:47:04.30  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00>00217.52|263.85|35.087|337;<03>
 23:47:05.96  - Recv Dda: 1-0     OP:hn M:0  <02><0F>1R0hn0<00>000<0?0<03>
 23:47:05.96         Dda: 1-0  Handle 0
 23:47:05.96         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:1  <02>#1R0ft1<00>00217.52|263.85|35.087|<;:6<03>
 23:47:06.52         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:47:06.52         Dda: 1-0  F1320035.087340341.83
 23:47:06.52         Dda: 1-0  Disp : Shva-Post 
 23:47:06.52         Dda: 1-0  Disp : Ashrait= 1 
 23:47:06.52         Dda: 1-0  Disp : Paragr_28 
 23:47:06.52         Dda: 1-0  Disp : DiscountType=  
 23:47:06.52         Dda: 1-0  int_in=A458003******5948=********************C26385/00060000D011102E0003466I13J49
 23:47:06.52         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:47:06.96  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<00><00>055>8<03>
 23:47:07.00  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00>0 23:45:42:283: Pump status: C9 42
?0<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:45:42:626: Pump status: 89 :9
?5<03>
  - Recv Dda: 1-0     OP:db M:5  <02><15>1R0db5<00>0 fueled 67=1<03>
 23:47:08.34         Dda: 1-0  int_ot=0000000458003******5948262014****3000026385        0000000060210102 B1000346600000000000000000068013104       ÑÜâÖ MAX0                   

 23:47:08.34         Dda: 1-0  Enter into WriteTran
 23:47:08.34         Dda: 1-0  Try open shift file
 23:47:08.36         Dda: 1-0  Write to .\DATA\RS240624.D1C,len =253
 23:47:08.36         Dda: 1-0  RS rec =   263.85      35.087  55555555   2   13     252519 23:47 24/06/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458003......5948 0.00           00000001 00680104   7.520                     0000000000000000000 0003466  1 00  441           1                      
 23:47:08.36         Dda: 1-0  Recovery remove pump 13
 23:47:08.36         Dda: 1-0  after reco remove
 23:47:08.36         Dda: 1-0  RS Copy
 23:47:08.36         Dda: 1-0  End of WriteTran .\DATA\RS240624.D1C
 23:47:08.36         Dda: 1-0  FuelPointPostTran,TranNo=252519,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=35087
 23:47:08.36         Dda: 1-0  Rfc transaction
 23:47:08.36         Dda: 1-0  FuelPoint_in=FT2|-1|252519|13|2|0005|000458003******5948|0|000001|0|        |0|35087|||0000000000000000000|0003466|070000| 0|06/24/2024 23:45:43| 7.520| 263.85|   0.00|   0.00|55555555|070000|
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>0 23:47:05:572: Pump status: 8F >3
5=<03>
  - Recv Dda: 1-0     OP:db M:7  <02>'1R0db7<00>0 Dresser, Cash mode price 6;:2
<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Handle Off:2 4>:=<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Stop Pump CF 9?12<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1D>1R0db0<00>0 Money:02 63 85 3>:2<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00>0 Val:03 50 87 0530<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1A>1R0db2<00>0 Price: 02F0 1879<03>
  - Recv Dda: 1-0     OP:db M:3  <02>/1R0db3<00>0 Main thread did not send FT data
 79>7<03>
 23:47:12.78         Dda: 1-0  FuelPoint_ot=CF|
 23:47:12.78         Dda: 1-0  Disp : Shva-Posted 083395 
 23:47:12.78         Dda: 1-0  Disp : Before-printing1 0 
 23:47:12.78         Dda: 1-0  Disp : Temp1 0 
 23:47:12.78         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:4  <02><17>1R0db4<00>0 Pump Off ;=50<03>
  - Recv Dda: 1-0     OP:db M:5  <02>41R0db5<00>0 Dresser, Credit mode price + end
 sale 5;06<03>
 23:47:13.75  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6025<00><00>0<00><00><00>77;3<03>
 23:47:13.79  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef6025380><03>
 23:47:13.93         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:47:14.92         Dda: 1-0  Disp : Ask_print_Entry 
 23:47:14.92         Dda: 1-0  Recovery remove pump 13
 23:47:14.92         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:47:14.92         Dda: 1-0  Disp : Floating pos ? 
 23:47:14.92         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:47:14.92         Dda: 1-0  Disp : No Floating pos ! 
 23:47:14.92         Dda: 1-0  Disp : No Integrated 
 23:47:14.92         Dda: 1-0  Disp : Release terminal 
 23:47:14.92  - Send Dda: 1-0  R  OP:CD M:7  0<02><0D>1R0CD700=2>0<03>
 23:47:14.96  - Recv Dda: 1-0     OP:cd M:7  <02><0B>1R0cd71?3:<03>
 23:47:14.96  - Send Dda: 1-0  R  OP:SP M:8  0<02>;1R0SP88.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|:3=3<03>
 23:47:15.01  - Recv Dda: 1-0     OP:sp M:8  <02><0B>1R0sp86201<03>
 23:47:15.53  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9<C3>0<F8>6981<03>
 23:47:15.57  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:47:15.57  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0006982<03>
 23:47:15.62  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0005678<03>
 23:47:16.14         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 23:47:06:322: Pump status: 17 32
28<03>
 23:47:16.70  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<FF><FF><FF>311<<03>
 23:47:16.74  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:47:16.93         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:3  <02>)1R0db3<00>0 Dresser set prices (false) <189
<03>
 23:47:17.18  - Send Dda: 1-0  T  OP:TP M:4  0<02>:1T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K325:<03>
 23:47:17.23  - Recv Dda: 1-0     OP:tp M:4  <02><0B>1T0tp4>;98<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1C>1R0db5<00>0 QS perform ft 66<6<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>0 Dresser, Price OK 8036<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>0 Stop Pump CD 1<2<<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>0 Dresser set prices (false) 721?
<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>0 Wayne KeyDpt - EnableKeys 3;7=
<03>
 23:47:27.48         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:47:29.31         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:47:29.82  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:47:29.95         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:47:30.43  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9017\2X0<00><00><;:5<03>
 23:47:30.48  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef901799?1<03>
 23:47:30.56         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:47:31.04  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1<00><00>6=74<03>
 23:47:31.09  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1<00><00>528><03>
 23:48:45.64  - Recv Dda: 1-0     OP:to M:8  <02><0E>1R0to8<00><00>2;;;9<03>
 23:48:45.64         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:9  <02><1C>1R0db9<00><00> form report_to237><03>
  - Recv Dda: 1-0     OP:mi M:3  
 00:01:49.66         Dda: 1-0  track2=458059******8040=********************?

********* Closed at Tue Jun 25 00:01:49 2024

