

********* Opened at Mon May 27 05:40:19 2024


 05:40:27.31         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 05:40:27.31         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:40:27.98         Dda: 7-0  Disp : enter_POS_state 
 05:40:28.67         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:40:28.90  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 05:40:28.95  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 05:40:29.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 05:40:29.40  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 05:40:29.45  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 05:40:29.53         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:40:29.87  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Mon May 27 05:42:18 2024

......... Creating TS for substation 1 at Mon May 27 05:42:18 2024

......... Shva Transmit at Mon May 27 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:6  
 12:54:09.68         Dda: 7-0  track2=6600040003415620001000000191101300000?
 12:54:09.68         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 12:54:09.68         Dda: 7-0  Invalid Event mi at state 26
 12:54:09.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:54:10.22  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 12:54:10.26  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 12:54:10.68         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:54:10.72  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 12:54:10.77  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 12:54:10.85         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 12:54:11.33  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2064\2X0<00><00>?9=0<03>
 12:54:11.38  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef20647492<03>
 12:54:15.18  - Recv Dda: 7-0     OP:fe M:9  <02><12>7R0fe9<00>00320^?;?4<03>
 12:54:15.18         Dda: 7-0  Send Ex. POS: fe 0320. Receive=OK
 12:54:15.29         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 12:54:15.77  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 12:54:15.85         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:54:16.33  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<00><00>0?91?<03>
 12:54:16.38  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:54:16.46         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 12:54:16.91  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5069\2X0<00><00>0?20<03>
 12:54:16.96  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef5069?412<03>
 12:54:20.83  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 12:54:20.83         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 12:54:22.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:54:22.49  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 12:54:22.61         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 12:54:23.08  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8=7?<03>
 12:54:23.13  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :0=2<03>
 12:54:26.63         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:54:26.99  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 12:54:27.02  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 12:54:27.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:54:27.55  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 12:54:27.60  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 12:54:27.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:54:28.02  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 12:54:28.05  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
  - Recv Dda: 7-0     OP:mi M:5  
 12:54:52.28         Dda: 7-0  track2=6600040003607860001000000000000000000?
 12:54:52.28         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 12:54:52.28         Dda: 7-0  Invalid Event mi at state 26
 12:54:52.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:54:52.85  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 12:54:52.89  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 12:54:53.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:54:53.36  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<00><00>091;4<03>
 12:54:53.41  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:54:53.49         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 12:54:53.94  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1021\2X0<00><00>3>=5<03>
 12:54:53.99  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef1021732?<03>
 12:54:58.71  - Recv Dda: 7-0     OP:fe M:0  <02><16>7R0fe0<00>012??????^=9<=<03>
 12:54:58.71         Dda: 7-0  Send Ex. POS: fe 12??. Receive=OK
 12:54:58.85         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:54:59.19  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 12:54:59.23  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 12:54:59.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 12:54:59.71  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 12:54:59.76  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 12:54:59.84         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 12:55:00.29  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6069\2X0<00><00>;>>?<03>
 12:55:00.34  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60696?<><03>
 12:55:05.07  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>012?^0:<;<03>
 12:55:05.07         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 12:55:08.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:55:09.18  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 12:55:09.23  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:55:09.31         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 12:55:09.79  - Send Dda: 7-0  T  OP:TP M:5  0<02>:7T0TP5DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K92=9<03>
 12:55:09.84  - Recv Dda: 7-0     OP:tp M:5  <02>47T0tp5  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   7734<03>
 12:55:13.34         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:55:13.62  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 12:55:13.65  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 12:55:13.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:55:14.18  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 12:55:14.23  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 12:55:14.31         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:55:14.73  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 12:55:14.76  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 12:59:53.99         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:59:54.11  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 12:59:54.15  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 12:59:54.25         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 12:59:54.71  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4;6;<03>
 12:59:54.75  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     =67?<03>
 13:00:07.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:00:07.43  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 13:00:07.48  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 13:00:07.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:00:08.04  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0017\2X0<00><00>38<0<03>
 13:00:08.09  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 13:00:08.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:00:08.71  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 13:00:08.76  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 13:00:09.10         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:00:09.26  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 13:00:09.31  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:00:09.64         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 13:00:09.99  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 13:00:10.03  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 13:00:22.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:00:22.37  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 13:00:22.42  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 13:00:23.06         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:00:23.27  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 13:00:23.32  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 13:00:23.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:00:23.84  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 13:00:23.88  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 13:29:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 27 13:29:10 2024

 13:29:11.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:29:12.35  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 13:29:12.40  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 13:29:15.64  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 13:29:15.68  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Mon May 27 13:33:42 2024

......... Creating TS for substation 1 at Mon May 27 13:33:43 2024

......... Sending shift change message to USA_XML at Mon May 27 13:33:43 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 27 13:33:44 2024

......... Open Shift at Mon May 27 13:33:46 2024

 13:33:46.83  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 13:33:46.88  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 13:33:46.88         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:33:47.41         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon May 27 13:33:56 2024

......... Creating TS for substation 1 at Mon May 27 13:33:56 2024

  - Recv Dda: 7-0     OP:mi M:0  
 14:10:23.57         Dda: 7-0  track2=6600040004791640001000000736858700000?
 14:10:23.57         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 14:10:23.57         Dda: 7-0  Invalid Event mi at state 26
 14:10:23.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:10:24.07  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 14:10:24.11  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 14:10:24.51         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:10:24.70  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<00><00>0:832<03>
 14:10:24.75  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:10:24.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EF064X0
 14:10:25.25  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6064\2X0<00><00>54>5<03>
 14:10:25.29  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef6064;>63<03>
 14:10:28.73  - Recv Dda: 7-0     OP:fe M:2  <02><12>7R0fe2<00>03000^3635<03>
 14:10:28.73         Dda: 7-0  Send Ex. POS: fe 3000. Receive=OK
 14:10:28.76         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 14:10:29.42  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 14:10:30.17         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 14:10:30.56  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 14:10:30.60  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 14:10:30.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 14:10:31.17  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 14:10:31.21  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 14:10:33.74  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>09??^7538<03>
 14:10:33.74         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 14:10:35.46         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:10:35.51  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 14:10:35.55  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 14:10:35.63         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 14:10:36.12  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K36?:<03>
 14:10:36.16  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   ?68<<03>
 14:10:42.27         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:10:42.59  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 14:10:42.63  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 14:10:42.71         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:10:43.18  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 14:10:43.21  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 14:10:43.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:10:43.74  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 14:10:43.79  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 14:12:45.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:12:46.13  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 14:12:46.18  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 14:12:46.25         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 14:12:46.77  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K253<<03>
 14:12:46.82  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :;0><03>
 14:12:58.88         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 14:12:58.99  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 14:12:59.02  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 14:12:59.13         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:12:59.54  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 14:12:59.58  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 14:12:59.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:13:00.07  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 14:13:00.11  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 21:52:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 27 21:52:49 2024

 21:52:49.54         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:52:50.48  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 21:52:50.53  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 21:52:53.67  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 21:52:53.71  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Mon May 27 21:53:46 2024

......... Creating TS for substation 1 at Mon May 27 21:53:47 2024

......... Sending shift change message to USA_XML at Mon May 27 21:53:47 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 27 21:53:48 2024

......... Open Shift at Mon May 27 21:53:50 2024

 21:53:50.78  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 21:53:50.83  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:53:50.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:53:51.39         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon May 27 21:54:00 2024

......... Creating TS for substation 1 at Mon May 27 21:54:00 2024

......... Close Shift at Tue May 28 05:04:07 2024

 05:04:07.43         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:04:08.37  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 05:04:08.41  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 05:04:11.58  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Tue May 28 05:04:16 2024

......... Creating TS for substation 1 at Tue May 28 05:04:17 2024

......... Sending shift change message to USA_XML at Tue May 28 05:04:17 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 28 05:04:18 2024

......... Open Shift at Tue May 28 05:04:23 2024

 05:04:23.63  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 05:04:23.68  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 05:04:23.68         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:04:24.24         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue May 28 05:04:32 2024

......... Creating TS for substation 1 at Tue May 28 05:04:32 2024

......... Shva Transmit at Tue May 28 06:00:00 2024
