

********* Opened at Sat Jul 27 22:21:46 2024


 22:21:46.34         Dda: 4-0  Disp : Shva-Posted 431024 
 22:21:46.34         Dda: 4-0  Disp : Before-printing1 0 
 22:21:46.34         Dda: 4-0  Disp : Temp1 0 
 22:21:46.34         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:4  <02><1B>4R0db4<00><00> Val:06 57 55 4404<03>
  - Recv Dda: 4-0     OP:db M:5  <02><1A>4R0db5<00><00> Price: 02F4 5557<03>
 22:21:47.58         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:6  <02>/4R0db6<00><00> Main thread did not send FT d
ata ;5:5<03>
 22:21:47.80  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7025<00><00>0<00><00><00>2=;8<03>
 22:21:47.84  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70253976<03>
 22:21:48.92         Dda: 4-0  Disp : Ask_print_Entry 
 22:21:48.92         Dda: 4-0  Recovery remove pump 07
 22:21:48.92         Dda: 4-0  Recovery remove failed for pump 07, code=2
 22:21:48.92         Dda: 4-0  Disp : Floating pos ? 
 22:21:48.92         Dda: 4-0  POS#7, Pump#7, PcPos=1
 22:21:48.92         Dda: 4-0  Disp : No Floating pos ! 
 22:21:48.92         Dda: 4-0  Disp : No Integrated 
 22:21:48.92         Dda: 4-0  Disp : Release terminal 
 22:21:48.92  - Send Dda: 4-0  R  OP:CD M:8  0<02><0D>4R0CD800;66?<03>
 22:21:48.97  - Recv Dda: 4-0     OP:cd M:8  <02><0B>4R0cd8:==4<03>
 22:21:48.97  - Send Dda: 4-0  R  OP:SP M:9  0<02>;4R0SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|0:6<<03>
 22:21:49.01  - Recv Dda: 4-0     OP:sp M:9  <02><0B>4R0sp93121<03>
 22:21:49.51  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0<C3>0<F8>>=3:<03>
 22:21:49.56  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
 22:21:49.56  - Send Dda: 4-0  R  OP:EM M:1  0<02><0D>4R0EM100160<<03>
  - Recv Dda: 4-0     OP:em M:1  <02><0D>4R0em10029?6<03>
 22:21:50.12         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:2  <02><17>4R0db2<00>0 Pump Off 32:=<03>
 22:21:50.67  - Send Dda: 4-0  T  OP:KM M:3  0<02><0E>4T0KM3<FF><FF><FF>3064<03>
 22:21:50.72  - Recv Dda: 4-0     OP:km M:3  <02><0B>4T0km3<203<03>
 22:21:50.80         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:4  <02>44R0db4<00>0 Dresser, Credit mode price + end
 sale 57=<<03>
 22:21:51.26  - Send Dda: 4-0  T  OP:TP M:5  0<02>:4T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4287<03>
 22:21:51.31  - Recv Dda: 4-0     OP:tp M:5  <02><0B>4T0tp5;8;8<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00>0 22:21:39:523: Pump status: 17 54
62<03>
  - Recv Dda: 4-0     OP:db M:7  <02>)4R0db7<00>0 Dresser set prices (false) 552:
<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1C>4R0db8<00>0 QS perform ft 7639<03>
  - Recv Dda: 4-0     OP:db M:9  <02> 4R0db9<00>0 Dresser, Price OK 8?42<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1B>4R0db0<00>0 Stop Pump CD :41;<03>
  - Recv Dda: 4-0     OP:db M:1  <02>)4R0db1<00>0 Dresser set prices (false) 41;?
<03>
  - Recv Dda: 4-0     OP:db M:2  <02> 4R0db2<00>0 Dresser, Price OK 6789<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 22:22:01.56         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:22:03.75         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:22:04.23  - Send Dda: 4-0  T  OP:KM M:0  0<02><0E>4T0KM0<FF><FF><FF>:;;8<03>
 22:22:04.28  - Recv Dda: 4-0     OP:km M:0  <02><0B>4T0km0?260<03>
 22:22:04.36         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Wayne KeyDpt - EnableKeys =9:2
<03>
 22:22:04.83  - Send Dda: 4-0  R  OP:EF M:2  0<02><13>4R0EF2017\2X0<00><00>056?<03>
 22:22:04.87  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef2017?022<03>
 22:22:04.95         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:22:05.42  - Send Dda: 4-0  R  OP:EM M:4  0<02><0D>4R0EM4<00><00><>3:<03>
 22:22:05.47  - Recv Dda: 4-0     OP:em M:4  <02><0D>4R0em4<00><00>?1<0<03>
 22:23:20.27  - Recv Dda: 4-0     OP:to M:1  <02><0E>4R0to1<00><00>23?02<03>
 22:23:20.27         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:2  <02><1C>4R0db2<00><00> form report_to3365<03>
  - Recv Dda: 4-0     OP:mi M:3  
 22:29:20.26         Dda: 4-0  track2=555888******5774=********************?
 22:29:20.26         Dda: 4-0  Disp : ID_CARD 
 22:29:20.26         Dda: 4-0  Send Ex. POS: mi 5558. Receive=OK
 22:29:20.26         Dda: 4-0  Invalid Event mi at state 2
 22:29:20.60         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:29:20.87         Dda: 4-0  Disp : enter_POS_state 
 22:29:21.12         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:29:21.48  - Send Dda: 4-0  R  OP:EM M:7  0<02><0D>4R0EM7<00><00>976:<03>
 22:29:21.53  - Recv Dda: 4-0     OP:em M:7  <02><0D>4R0em7<00><00>:890<03>
 22:29:22.48         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 22:29:22.62  - Send Dda: 4-0  T  OP:KM M:0  0<02><0E>4T0KM0<00><00>04?87<03>
 22:29:22.67  - Recv Dda: 4-0     OP:km M:0  <02><0B>4T0km0?260<03>
 22:29:22.75         Dda: 4-0  Rcv  Ex. POS: 7 S R EF081X0
 22:29:23.23  - Send Dda: 4-0  R  OP:EF M:2  0<02><13>4R0EF2081\2X0<00><00>?=43<03>
 22:29:23.28  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef20812:7<<03>
 22:29:30.03  - Recv Dda: 4-0     OP:fe M:4  <02><17>4R0fe4<00><00>058813627^0346<03>
 22:29:30.03         Dda: 4-0  Send Ex. POS: fe 0588. Receive=OK
 22:29:30.13         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 22:29:30.57  - Send Dda: 4-0  T  OP:KM M:6  0<02><0E>4T0KM6<00><00>0681><03>
 22:29:30.62  - Recv Dda: 4-0     OP:km M:6  <02><0B>4T0km692:6<03>
 22:29:30.70         Dda: 4-0  Rcv  Ex. POS: 7 S R EF021X0
 22:29:31.18  - Send Dda: 4-0  R  OP:EF M:8  0<02><13>4R0EF8021\2X0<00><00>?8?><03>
 22:29:31.23  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef8021:=1<<03>
 22:29:36.40  - Recv Dda: 4-0     OP:fe M:7  <02><16>4R0fe7<00><00>25468???^<37><03>
 22:29:36.40         Dda: 4-0  Send Ex. POS: fe 2546. Receive=OK
 22:29:36.45         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:29:36.96  - Send Dda: 4-0  T  OP:KM M:9  0<02><0E>4T0KM9<FF><FF><FF>58<?<03>
 22:29:37.01  - Recv Dda: 4-0     OP:km M:9  <02><0B>4T0km96349<03>
 22:29:37.09         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    §∑
 22:29:37.57  - Send Dda: 4-0  T  OP:TP M:1  0<02>:4T0TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K78;4<03>
 22:29:37.62  - Recv Dda: 4-0     OP:tp M:1  <02><0B>4T0tp1?83<<03>
  - Recv Dda: 4-0     OP:db M:2  <02>(4R0db2<00><00> Wayne KeyDpt - EnableKeys 798
5<03>
 22:29:41.01         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:29:41.09  - Send Dda: 4-0  T  OP:KM M:8  0<02><0E>4T0KM8<FF><FF><FF>2>7;<03>
 22:29:41.13  - Recv Dda: 4-0     OP:km M:8  <02><0B>4T0km87368<03>
 22:29:41.21         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     ∑
  - Recv Dda: 4-0     OP:db M:9  <02>(4R0db9<00><00> Wayne KeyDpt - EnableKeys 2:5
<<03>
 22:29:41.68  - Send Dda: 4-0  T  OP:TP M:0  0<02>:4T0TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K3402<03>
 22:29:41.73  - Recv Dda: 4-0     OP:tp M:0  <02><0B>4T0tp0>81=<03>
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00><00> Wayne KeyDpt - EnableKeys 62:
4<03>
 22:29:48.91  - Recv Dda: 4-0     OP:ke M:3  <02><0E>4R0ke3<00><00>42;85<03>
 22:29:48.91         Dda: 4-0  Send Ex. POS: ke 4. Receive=OK
 22:29:48.95         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=0092874,cust name=                        ,sign_c=0,ash=10021,clubtype=      
 22:29:48.95         Dda: 4-0  Refuel cont.: limit=00059800, rgis=0002546800, odo=000001, posNo=7, idbox=
 22:29:48.95         Dda: 4-0  clubID=0000000000000000000
 22:29:48.95         Dda: 4-0  POS start refuel sync
  - Recv Dda: 4-0     OP:db M:4  <02>-4R0db4<00><00>OpenChanged = false, EnableKey
s 0=1<<03>
 22:29:49.41         Dda: 4-0  Send Ex. POS: db Open. Receive=OK
 22:29:49.45         Dda: 4-0  PC-POS Transaction mi
 22:29:49.45         Dda: 4-0  iCardLen=16,TrackLen=37
 22:29:49.45         Dda: 4-0  track2=555888******5774=********************
 22:29:49.45         Dda: 4-0  Disp : Checking-Coupon 
 22:29:49.45         Dda: 4-0  Disp : CH-3CardID 
 22:29:49.45         Dda: 4-0  track2=555888******5774=********************
 22:29:49.45         Dda: 4-0  Disp : CH-3Temp4 5558 
 22:29:49.45         Dda: 4-0  Disp : IdType= C 
 22:29:49.45         Dda: 4-0  Disp : Checking-DorClub 
 22:29:49.45         Dda: 4-0  Disp : ChequeNum=            
 22:29:49.45         Dda: 4-0  Disp : chequeAmount=           
 22:29:49.45         Dda: 4-0  Disp : Checking-DOR 
 22:29:49.45         Dda: 4-0  Disp : Checking-DOR-Card 
 22:29:49.45         Dda: 4-0  Disp : temp4= 5558 
 22:29:49.45         Dda: 4-0  Disp : Checking-Praxell 
 22:29:49.45         Dda: 4-0  Disp : discounttype=  
 22:29:49.45         Dda: 4-0  Disp : Ashrait= 1 
 22:29:49.45         Dda: 4-0  Disp : Shva-Temp1= 0 
 22:29:49.45         Dda: 4-0  Disp : Checking-Shva 
 22:29:49.45         Dda: 4-0  Disp : Shva_PipeName= SHVA 
 22:29:49.45         Dda: 4-0  int_in=A555888******5774=********************D011100E0000000I07J3O000001P???????
 22:29:49.46         Dda: 4-0  int_ot=0460000555888******5774022013****0000060000        000000002011 100 40000000000000000000000000002007025            Cal0                   

 22:29:49.46         Dda: 4-0  Disp : Prefix6 250004 
 22:29:49.46         Dda: 4-0  ItsMe() =   åÄã-ÑÜâÖ    Code = 020000
 22:29:49.46         Dda: 4-0  Disp : Shva-Validated 
 22:29:49.49         Dda: 4-0  Disp : ValConfirmed 
 22:29:49.49  - Send Dda: 4-0  R  OP:KM M:6  0<02><0E>4R0KM6A <0522<03>
 22:29:49.54  - Recv Dda: 4-0     OP:km M:6  <02><0B>4R0km65?23<03>
 22:29:49.54  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7026\2X0<00><00><00>:>92<03>
 22:29:49.59  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70260915<03>
 22:29:50.10  - Send Dda: 4-0  R  OP:SP M:8  0<02>;4R0SP88.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;708<03>
 22:29:50.15  - Recv Dda: 4-0     OP:sp M:8  <02><0B>4R0sp82100<03>
 22:29:50.66         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:29:50.66  - Send Dda: 4-0  R  OP:CT M:9  0<02>x4R0CT925\22169.942|598.00|33.241|598.00|79.
101|598.00|76.864|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|481?
<03>
  - Recv Dda: 4-0     OP:ct M:9  <02><0D>4R0ct92593<5<03>
  - Recv Dda: 4-0     OP:db M:0  <02>)4R0db0<00>2 Dresser set prices (false) 3>7;
<03>
  - Recv Dda: 4-0     OP:db M:1  <02><19>4R0db1<00>2 start_pump ?196<03>
 22:29:52.38  - Recv Dda: 4-0     OP:hn M:2  <02><0F>4R0hn2<00>2020821<03>
 22:29:52.38         Dda: 4-0  Handle 2
 22:29:52.38         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
 22:29:52.96         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:3  <02> 4R0db3<00>2 Dresser, Price OK 6137<03>
 22:29:53.10         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
 22:29:53.57  - Recv Dda: 4-0     OP:nz M:4  <02><10>4R0nz4<00>2021595><03>
 22:29:53.57  - Send Dda: 4-0  R  OP:EF M:5  0<02><14>4R0EF5036<00><00>0<00><00><00>6<63<03>
 22:29:53.62  - Recv Dda: 4-0     OP:ef M:5  <02><0E>4R0ef5036=74<<03>
 22:29:53.62         Dda: 4-0  Recovery save pump 07
 22:29:53.62         Dda: 4-0  S072
 22:29:53.62  - Send Dda: 4-0  R  OP:KM M:6  0<02><0E>4R0KM6Ç<00>0;=>?<03>
 22:29:53.66  - Recv Dda: 4-0     OP:km M:6  <02><0B>4R0km65?23<03>
 22:29:53.69         Dda: 4-0  Disp : Resume_update_Odo1 
 22:29:53.69  - Send Dda: 4-0  R  OP:EF M:8  0<02><14>4R0EF8036<00><00>0<00><00><00>>458<03>
 22:29:53.74  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef8036>><:<03>
 22:29:53.74  - Send Dda: 4-0  R  OP:RF M:9  0<02><0D>4R0RF900<23<<03>
  - Recv Dda: 4-0     OP:rf M:9  <02><0D>4R0rf900?=<6<03>
 22:29:54.40  - Send Dda: 4-0  R  OP:EF M:1  0<02><13>4R0EF1017\2X0<00><00>;4:0<03>
 22:29:54.44  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10176;?><03>
 22:29:54.52         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:29:55.05  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM3<00><00>4;::<03>
 22:29:55.10  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3<00><00>7450<03>
 22:29:58.52  - Recv Dda: 4-0     OP:fs M:9  <02><19>4R0fs9<00><00>0217.56|0|0|939:<03>
 22:30:05.21  - Recv Dda: 4-0     OP:fs M:1  <02><1F>4R0fs1<00><00>0217.56|8.5|1.125|0124<03>
 22:30:11.83  - Recv Dda: 4-0     OP:fs M:3  <02>!4R0fs3<00><00>0217.56|44.66|5.907|26<4<03>
 22:30:18.63  - Recv Dda: 4-0     OP:fs M:5  <02>!4R0fs5<00><00>0217.56|77.79|10.29|>=>=<03>
 22:30:25.01  - Recv Dda: 4-0     OP:fs M:7  <02>"4R0fs7<00><00>0217.56|98.03|12.967|0757<03>
  - Recv Dda: 4-0     OP:ft M:8  <02>#4R0ft8<00><00>0217.56|102.53|13.562|1866
<03>
 22:30:31.16         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:30:31.16         Dda: 4-0  F0720013.562201458.05
 22:30:31.16         Dda: 4-0  Disp : Shva-Post 
 22:30:31.16         Dda: 4-0  Disp : Ashrait= 1 
 22:30:31.16         Dda: 4-0  Disp : Paragr_28 
 22:30:31.16         Dda: 4-0  Disp : DiscountType=  
 22:30:31.16         Dda: 4-0  int_in=A555888******5774=********************C10253D011102E0092874I07J05
 22:30:31.16         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:30:31.17         Dda: 4-0  int_ot=0000000555888******5774022010****0000010253        000000002021 102  3009287400000000000000000002007025            Cal0                   

 22:30:31.17         Dda: 4-0  Enter into WriteTran
 22:30:31.17         Dda: 4-0  Try open shift file
 22:30:31.18         Dda: 4-0  Write to .\DATA\RS270724.D1C,len =253
 22:30:31.18         Dda: 4-0  RS rec =   102.53      13.562  00025468   2   07     280113 22:30 27/07/24   95 èâÜêÅ 05          Ca 020000 000555888......5774 0.00           00000001 00020025   7.560                     0000000000000000000 0092874  1 00  441           1                      
 22:30:31.18         Dda: 4-0  Recovery remove pump 07
 22:30:31.18         Dda: 4-0  after reco remove
 22:30:31.18         Dda: 4-0  RS Copy
 22:30:31.18         Dda: 4-0  End of WriteTran .\DATA\RS270724.D1C
 22:30:31.18         Dda: 4-0  FuelPointPostTran,TranNo=280113,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=13562
 22:30:31.18         Dda: 4-0  Rfc transaction
 22:30:31.18         Dda: 4-0  FuelPoint_in=FT2|-1|280113|7|2|0005|000555888******5774|0|000001|0|        |0|13562|||0000000000000000000|0092874|020000| 0|07/27/2024 22:29:53| 7.560| 102.53|   0.00|   0.00|00025468|020000|
 22:30:31.64  - Send Dda: 4-0  R  OP:KM M:9  0<02><0E>4R0KM9<00><00>03<3;<03>
 22:30:31.68  - Recv Dda: 4-0     OP:km M:9  <02><0B>4R0km9:><<<03>
 22:30:31.72  - Recv Dda: 4-0     OP:hn M:0  <02><0F>4R0hn0<00><00>00<725<03>
 22:30:31.72         Dda: 4-0  Handle 0
 22:30:31.72         Dda: 4-0  Invalid Event hn at state 10
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00><00> 22:29:51:934: Pump status: 11
 79<?<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1A>4R0db2<00><00> Handle On:2 >=68<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00><00> Dresser set prices (true) 411
4<03>
  - Recv Dda: 4-0     OP:db M:4  <02> 4R0db4<00><00> Dresser, Price OK :68=<03>
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00><00> 22:29:52:621: Pump status: C9
 =<80<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00><00> 22:29:52:965: Pump status: 89
 1812<03>
  - Recv Dda: 4-0     OP:db M:7  <02><15>4R0db7<00><00> fueled 1;96<03>
 22:30:35.77         Dda: 4-0  FuelPoint_ot=CF|
 22:30:35.77         Dda: 4-0  Disp : Shva-Posted 250004 
 22:30:35.77         Dda: 4-0  Disp : Before-printing1 0 
 22:30:35.77         Dda: 4-0  Disp : Temp1 0 
 22:30:35.77         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:8  <02>,4R0db8<00><00> 22:30:30:568: Pump status: 8F
 8521<03>
  - Recv Dda: 4-0     OP:db M:9  <02>'4R0db9<00><00> Dresser, Cash mode price 9853
<03>
 22:30:36.94         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:0  <02><1B>4R0db0<00><00> Handle Off:2 =0;:<03>
 22:30:37.00  - Send Dda: 4-0  R  OP:EF M:1  0<02><14>4R0EF1025<00><00>0<00><00><00>5>07<03>
 22:30:37.05  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10251>>?<03>
 22:30:38.14         Dda: 4-0  Disp : Ask_print_Entry 
 22:30:38.14         Dda: 4-0  Recovery remove pump 07
 22:30:38.14         Dda: 4-0  Recovery remove failed for pump 07, code=2
 22:30:38.14         Dda: 4-0  Disp : Floating pos ? 
 22:30:38.14         Dda: 4-0  POS#7, Pump#7, PcPos=1
 22:30:38.14         Dda: 4-0  Disp : No Floating pos ! 
 22:30:38.14         Dda: 4-0  Disp : No Integrated 
 22:30:38.14         Dda: 4-0  Disp : Release terminal 
 22:30:38.14  - Send Dda: 4-0  R  OP:CD M:2  0<02><0D>4R0CD20071:><03>
 22:30:38.19  - Recv Dda: 4-0     OP:cd M:2  <02><0B>4R0cd20<9><03>
 22:30:38.19  - Send Dda: 4-0  R  OP:SP M:3  0<02>;4R0SP38.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|=;00<03>
 22:30:38.22  - Recv Dda: 4-0     OP:sp M:3  <02><0B>4R0sp3906;<03>
 22:30:38.72  - Send Dda: 4-0  R  OP:KM M:4  0<02><0E>4R0KM4<C3>0<F8>27<;<03>
 22:30:38.77  - Recv Dda: 4-0     OP:km M:4  <02><0B>4R0km47?61<03>
 22:30:38.77  - Send Dda: 4-0  R  OP:EM M:5  0<02><0D>4R0EM500<:<<<03>
  - Recv Dda: 4-0     OP:em M:5  <02><0D>4R0em500?536<03>
 22:30:39.33         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:6  <02><1B>4R0db6<00>0 Stop Pump CF :035<03>
 22:30:39.89  - Send Dda: 4-0  T  OP:KM M:7  0<02><0E>4T0KM7<FF><FF><FF>?:95<03>
 22:30:39.94  - Recv Dda: 4-0     OP:km M:7  <02><0B>4T0km78287<03>
 22:30:40.02         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:8  <02><1D>4R0db8<00>0 Money:01 02 53 42:1<03>
 22:30:40.50  - Send Dda: 4-0  T  OP:TP M:9  0<02>:4T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2<=0<03>
 22:30:40.53  - Recv Dda: 4-0     OP:tp M:9  <02><0B>4T0tp97934<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1B>4R0db0<00>0 Val:01 35 62 1::?<03>
  - Recv Dda: 4-0     OP:db M:1  <02><1A>4R0db1<00>0 Price: 02F4 8>;=<03>
  - Recv Dda: 4-0     OP:db M:2  <02>/4R0db2<00>0 Main thread did not send FT data
 6050<03>
  - Recv Dda: 4-0     OP:db M:3  <02><17>4R0db3<00>0 Pump Off 77<><03>
  - Recv Dda: 4-0     OP:db M:4  <02>44R0db4<00>0 Dresser, Credit mode price + end
 sale 57=<<03>
  - Recv Dda: 4-0     OP:db M:5  <02><1C>4R0db5<00>0 QS perform ft 87<0<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00>0 22:30:31:373: Pump status: 17 <:
57<03>
  - Recv Dda: 4-0     OP:db M:7  <02>)4R0db7<00>0 Dresser set prices (false) 552:
<03>
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00>0 Dresser, Price OK >29:<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00>0 Stop Pump CD 33>9<03>
  - Recv Dda: 4-0     OP:db M:0  <02>)4R0db0<00>0 Dresser set prices (false) <?96
<03>
  - Recv Dda: 4-0     OP:db M:1  <02> 4R0db1<00>0 Dresser, Price OK =1>1<03>
  - Recv Dda: 4-0     OP:db M:2  <02>(4R0db2<00>0 Wayne KeyDpt - EnableKeys <283
<03>
 22:30:50.80         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:30:52.86         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:30:53.37  - Send Dda: 4-0  T  OP:KM M:3  0<02><0E>4T0KM3<FF><FF><FF>3064<03>
 22:30:53.42  - Recv Dda: 4-0     OP:km M:3  <02><0B>4T0km3<203<03>
 22:30:53.50         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:4  <02>(4R0db4<00>0 Wayne KeyDpt - EnableKeys ?4<1
<03>
 22:30:53.97  - Send Dda: 4-0  R  OP:EF M:5  0<02><13>4R0EF5017\2X0<00><00>1995<03>
 22:30:54.01  - Recv Dda: 4-0     OP:ef M:5  <02><0E>4R0ef5017:10?<03>
 22:30:54.09         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:30:54.58  - Send Dda: 4-0  R  OP:EM M:7  0<02><0D>4R0EM7<00><00>976:<03>
 22:30:54.62  - Recv Dda: 4-0     OP:em M:7  <02><0D>4R0em7<00><00>:890<03>
 22:32:09.39  - Recv Dda: 4-0     OP:to M:3  <02><0E>4R0to3<00><00>2=26:<03>
 22:32:09.39         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:4  <02><1C>4R0db4<00><00> form report_to3381<03>
 22:32:35.94  - Recv Dda: 4-0     OP:hn M:1  <02><0F>4R0hn1<00><00>024=36<03>
 22:32:35.94         Dda: 4-0  Handle 2
 22:32:35.94         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
 22:32:35.94         Dda: 4-0  Invalid Event hn at state 2
  - Recv Dda: 4-0     OP:db M:2  <02>,4R0db2<00><00> 22:32:35:894: Pump status: 11
 3:>6<03>
  - Recv Dda: 4-0     OP:db M:3  <02><1A>4R0db3<00><00> Handle On:2 454<<03>
 22:32:40.88         Dda: 4-0  VSU event:[47] v400220uni|0|052B8894|0|0|63912||0|0||00000000|
 22:32:40.90         Dda: 4-0  Disp : G3_process 
 22:32:40.90         Dda: 4-0  Disp : CardId= uni00052B8894 
 22:32:40.90         Dda: 4-0  Disp : Checking-Universsal-Idbox uni 
 22:32:40.90         Dda: 4-0  Disp : UID= 052B8894 
 22:32:40.90         Dda: 4-0  Disp : Validate-Uid-using-fuelpoint 
 22:32:40.90         Dda: 4-0  maximus_in=LI|uid:052B8894|0|7|
 22:32:41.34  - Send Dda: 4-0  R  OP:EF M:1  0<02><14>4R0EF1060<00><00>0<00><00><00>28<=<03>
 22:32:41.39  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef1060828><03>
 22:32:45.04         Dda: 4-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 22:32:45.04         Dda: 4-0  Quit on error (0). index = 1
 22:32:45.04         Dda: 4-0  Disp : Fuel4/fuelpoint not open / refused 
 22:32:45.04         Dda: 4-0  Disp : Dor-universal 
 22:32:45.04         Dda: 4-0  Disp : Dorid 0000200000867390929 5558 
 22:32:45.04         Dda: 4-0  SetInt to 99900000
 22:32:45.04         Dda: 4-0  Disp : CH-3CardID 
 22:32:45.04         Dda: 4-0  track2=0000200000867390929
 22:32:45.04         Dda: 4-0  Disp : CH-3Temp4 0000 
 22:32:45.04         Dda: 4-0  Disp : IdType= I 
 22:32:45.04         Dda: 4-0  Disp : ProdCode= 0005 
 22:32:45.04         Dda: 4-0  Disp : Checking-2500-Local 
 22:32:45.04         Dda: 4-0  Disp : Checking-DOR 
 22:32:45.04         Dda: 4-0  Disp : DOR_BoxCarNo= 0000000000 
 22:32:45.04         Dda: 4-0  Disp : Temp4= 0000 
 22:32:45.06         Dda: 4-0  Disp : UIron 
 22:32:45.06         Dda: 4-0  Disp : Dor_Card_18                   
 22:32:45.06         Dda: 4-0  Disp : ShvaCardNo 0000200000867390929 
 22:32:45.06         Dda: 4-0  DorCh_in=ri|0000200000867390929|7|
 22:32:45.37         Dda: 4-0  DorCh_ot=OF|0|Q6500|@|0027461903|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4|å åÄòôâ èÄâ'ÇòêÄ|B|
 22:32:45.37         Dda: 4-0  Disp : carno= 0027461903 
 22:32:45.37         Dda: 4-0  Disp : Ok---fuels 1 0 
 22:32:45.37         Dda: 4-0  Disp : DorOK-Temp4 0106 
 22:32:45.37         Dda: 4-0  Disp : Solek= 3 
 22:32:45.37         Dda: 4-0  Disp : DOR_OK_RC=  
 22:32:45.37         Dda: 4-0  Disp : Device= H 
 22:32:45.37         Dda: 4-0  Disp : Checking-DOR-IDBOX 
 22:32:45.37         Dda: 4-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 22:32:45.37         Dda: 4-0  Disp : Validate-Idbox-Secret_Code 0000 
 22:32:45.37         Dda: 4-0  Disp : IDBOX_FuelType= 0000 
 22:32:45.37         Dda: 4-0  Disp : IDBOX_ProdCode= 0005 
 22:32:45.37         Dda: 4-0  Disp : Temp4= 0106 
 22:32:45.37         Dda: 4-0  Disp : Check fuel types CH 
 22:32:45.37         Dda: 4-0  Disp : DOR-IDBOX-Validated 
 22:32:45.82         Dda: 4-0  Disp : ValConfirmed-Rfc 
 22:32:45.82  - Send Dda: 4-0  R  OP:KM M:1  0<02><0E>4R0KM1<00><00>0;9?8<03>
 22:32:45.87  - Recv Dda: 4-0     OP:km M:1  <02><0B>4R0km12?<4<03>
 22:32:45.87  - Send Dda: 4-0  R  OP:EF M:2  0<02><14>4R0EF2041\2X0<00><00><00>;:0<<03>
 22:32:45.91  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef20416?11<03>
 22:32:46.46  - Send Dda: 4-0  R  OP:SP M:3  0<02>;4R0SP38.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|=;00<03>
  - Recv Dda: 4-0     OP:sp M:3  <02><0B>4R0sp3906;<03>
 22:32:47.07         Dda: 4-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 22:32:47.07  - Send Dda: 4-0  R  OP:CT M:4  0<02>x4R0CT426\23265.000|555.75|65.000|1169.3|65.
000|491.40|65.000|505.70|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|64?5
<03>
  - Recv Dda: 4-0     OP:ct M:4  <02><0D>4R0ct426>1?7<03>
  - Recv Dda: 4-0     OP:db M:5  <02><19>4R0db5<00>2 start_pump 6:24<03>
  - Recv Dda: 4-0     OP:db M:6  <02>)4R0db6<00>2 Dresser set prices (false) 2:>>
<03>
  - Recv Dda: 4-0     OP:db M:7  <02> 4R0db7<00>2 Dresser, Price OK <676<03>
  - Recv Dda: 4-0     OP:db M:8  <02>(4R0db8<00>2 Dresser set prices (true) >0>3
<03>
  - Recv Dda: 4-0     OP:db M:9  <02> 4R0db9<00>2 Dresser, Price OK >424<03>
 22:32:50.46  - Recv Dda: 4-0     OP:nz M:0  <02><10>4R0nz0<00>20215???<03>
 22:32:50.46  - Send Dda: 4-0  R  OP:EF M:1  0<02><14>4R0EF1041<00><00>0<00><00><00>1?0:<03>
 22:32:50.51  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef1041?4<=<03>
 22:32:50.51         Dda: 4-0  Recovery save pump 07
 22:32:50.51         Dda: 4-0  S072
 22:32:50.51  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2Ç<00>0771><03>
 22:32:50.55  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00>2 22:32:49:731: Pump status: C9 >9
?6<03>
 22:32:51.96  - Recv Dda: 4-0     OP:fs M:5  <02><19>4R0fs5<00>20217.78|0|0|7>37<03>
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00>2 22:32:50:075: Pump status: 89 4<
;9<03>
  - Recv Dda: 4-0     OP:db M:5  <02><15>4R0db5<00>2 fueled 8940<03>
 22:33:00.71  - Recv Dda: 4-0     OP:fs M:1  <02>!4R0fs1<00>20217.78|14.98|1.925|7??;<03>
 22:33:09.77  - Recv Dda: 4-0     OP:fs M:8  <02><1F>4R0fs8<00>20217.78|49.4|6.35|0720<03>
 22:33:18.82  - Recv Dda: 4-0     OP:fs M:6  <02>!4R0fs6<00>20217.78|83.32|10.71|;=23<03>
 22:33:28.11  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00>20217.78|117.69|15.127|;5=:<03>
 22:33:36.71  - Recv Dda: 4-0     OP:fs M:9  <02>"4R0fs9<00>20217.78|151.48|19.47|3;33<03>
  - Recv Dda: 4-0     OP:fs M:7  <02>#4R0fs7<00>20217.78|185.69|23.867|812<<03>
 22:33:54.63  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00>20217.78|224.03|28.795|49:?<03>
 22:34:04.08  - Recv Dda: 4-0     OP:fs M:0  <02>!4R0fs0<00>20217.78|268.8|34.55|;<0><03>
 22:34:13.11  - Recv Dda: 4-0     OP:fs M:7  <02>#4R0fs7<00>20217.78|283.52|36.442|9702<03>
 22:34:14.84  - Recv Dda: 4-0     OP:hn M:0  <02><0F>4R0hn0<00>2006<>0<03>
 22:34:14.84         Dda: 4-0  Handle 0
 22:34:14.84         Dda: 4-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-0     OP:ft M:1  <02>#4R0ft1<00>20217.78|283.52|36.442|6?=?<03>
 22:34:15.45         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:34:15.45         Dda: 4-0  F0720036.442201494.50
 22:34:15.45         Dda: 4-0  Disp : DOR-IDBOX:Posting 
 22:34:15.45         Dda: 4-0  Disp : Dor_Total=  283.52 
 22:34:15.45         Dda: 4-0  DorCh_in=ft|0000200000867390929|7|2|1|  28352|2746190300|063912|||@|0005|  28352|  36442|   778|
 22:34:15.45         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:34:15.53         Dda: 4-0  DorCh_ot=CF|0|
 22:34:15.53         Dda: 4-0  Disp : Dor-WriteShvaCardNo 0000200000867390929 
 22:34:15.53         Dda: 4-0  Disp : Dor-WriteTranCardNo 000200000867390929 
 22:34:15.53         Dda: 4-0  Enter into WriteTran
 22:34:15.53         Dda: 4-0  Try open shift file
 22:34:15.53         Dda: 4-0  Write to .\DATA\RS270724.D1C,len =253
 22:34:15.53         Dda: 4-0  RS rec =   283.52      36.442  27461903   2   07     280117 22:34 27/07/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200000867390929 0.00           00063912            7.780                                         0092874  1 10  441           3                      
 22:34:15.53         Dda: 4-0  Recovery remove pump 07
 22:34:15.53         Dda: 4-0  after reco remove
 22:34:15.53         Dda: 4-0  RS Copy
 22:34:15.54         Dda: 4-0  End of WriteTran .\DATA\RS270724.D1C
 22:34:15.54         Dda: 4-0  FuelPointPostTran,TranNo=280117,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=36442
 22:34:15.54         Dda: 4-0  Rfc transaction
 22:34:15.54         Dda: 4-0  FuelPoint_in=FT2|-1|280117|7|2|0005|0000200000867390929|0|063912|0|        |0|36442||||0092874|000106| 0|07/27/2024 22:32:50| 7.780| 283.52|   0.00|   0.00|27461903|000106|
 22:34:15.93  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2<00><00>02224<03>
 22:34:15.97  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
 22:34:16.01         Dda: 4-0  Invalid Event fs at state 10
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00>2 22:34:14:501: Pump status: 8F 13
??<03>
  - Recv Dda: 4-0     OP:db M:5  <02>'4R0db5<00>2 Dresser, Cash mode price 7<70
<03>
  - Recv Dda: 4-0     OP:db M:6  <02><1B>4R0db6<00>2 Handle Off:2 2<;1<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1B>4R0db7<00>2 Stop Pump CF ?=0><03>
  - Recv Dda: 4-0     OP:db M:8  <02><1D>4R0db8<00>2 Money:02 83 52 3?32<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00>2 Val:03 64 42 <812<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1A>4R0db0<00>2 Price: 030A 3;>;<03>
 22:34:19.98         Dda: 4-0  VSU event:[2] v0
  - Recv Dda: 4-0     OP:db M:1  <02>/4R0db1<00>2 Main thread did not send FT data
 :2<6<03>
 22:34:20.47         Dda: 4-0  FuelPoint_ot=CF|
 22:34:20.47         Dda: 4-0  Disp : DOR-IDBOX:Posted 
 22:34:20.47         Dda: 4-0  Coupon in:GCD|000200000867390929|
  - Recv Dda: 4-0     OP:db M:2  <02><17>4R0db2<00>2 Pump Off 921><03>
  - Recv Dda: 4-0     OP:db M:3  <02>44R0db3<00>2 Dresser, Credit mode price + end
 sale >:<><03>
  - Recv Dda: 4-0     OP:db M:4  <02><1C>4R0db4<00>2 QS perform ft 3798<03>
 22:34:22.54         Dda: 4-0  Fail to call Coupon CH
 22:34:22.54         Dda: 4-0  Disp : DOR_TranNo 280117 
 22:34:22.54         Dda: 4-0  Disp : DOR_CHtranNO=      
 22:34:22.54         Dda: 4-0  Disp : Dor_CustName=                          
 22:34:22.54         Dda: 4-0  Disp : Dor_CompanyName= å åÄòôâ èÄâ'ÇòêÄ 
 22:34:22.54         Dda: 4-0  Disp : Before-printing1 0 
 22:34:22.54         Dda: 4-0  Disp : Temp1 0 
 22:34:22.54         Dda: 4-0  Disp : Go-to-print1 
 22:34:22.54         Dda: 4-0  Disp : T5-check-for-10 
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00>2 22:34:16:988: Pump status: 17 ;;
60<03>
  - Recv Dda: 4-0     OP:db M:6  <02>)4R0db6<00>2 Dresser set prices (false) 2:>>
<03>
  - Recv Dda: 4-0     OP:db M:7  <02> 4R0db7<00>2 Dresser, Price OK <676<03>
 22:34:24.02  - Send Dda: 4-0  R  OP:EF M:8  0<02><14>4R0EF8025<00><00>0<00><00><00>7;09<03>
 22:34:24.07  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef8025>=98<03>
 22:34:24.11         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:34:25.18         Dda: 4-0  Disp : Ask_print_Entry 
 22:34:25.18         Dda: 4-0  Recovery remove pump 07
 22:34:25.18         Dda: 4-0  Recovery remove failed for pump 07, code=2
 22:34:25.18         Dda: 4-0  Disp : Floating pos ? 
 22:34:25.18         Dda: 4-0  POS#0, Pump#7, PcPos=0
 22:34:25.18         Dda: 4-0  Disp : No Floating pos ! 
 22:34:25.18         Dda: 4-0  Disp : No Integrated 
 22:34:25.18         Dda: 4-0  Disp : Hold pos-terminal 
 22:34:25.22  - Send Dda: 4-0  T  OP:KM M:0  0<02><0E>4T0KM0<FF><FF><FF>:;;8<03>
 22:34:25.27  - Recv Dda: 4-0     OP:km M:0  <02><0B>4T0km0?260<03>
 22:34:25.35         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
 22:34:25.83  - Send Dda: 4-0  T  OP:TP M:2  0<02>:4T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K40=8<03>
 22:34:25.88  - Recv Dda: 4-0     OP:tp M:2  <02><0B>4T0tp2<85?<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>2 Wayne KeyDpt - EnableKeys 82;4
<03>
 22:34:36.39         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:34:36.57  - Send Dda: 4-0  R  OP:CD M:3  0<02><0D>4R0CD300469><03>
 22:34:36.61  - Recv Dda: 4-0     OP:cd M:3  <02><0B>4R0cd31<;?<03>
 22:34:36.61  - Send Dda: 4-0  R  OP:SP M:4  0<02>;4R0SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|=95?<03>
 22:34:36.66  - Recv Dda: 4-0     OP:sp M:4  <02><0B>4R0sp4>08<<03>
 22:34:37.14  - Send Dda: 4-0  R  OP:KM M:5  0<02><0E>4R0KM5<C3>0<F8>517?<03>
 22:34:37.19  - Recv Dda: 4-0     OP:km M:5  <02><0B>4R0km56?40<03>
 22:34:37.19  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM600939<<03>
 22:34:37.24  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em600:<66<03>
 22:34:37.74         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:7  <02><1B>4R0db7<00>0 Stop Pump CD =6;5<03>
 22:34:38.38         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:8  <02>)4R0db8<00>0 Dresser set prices (false) ?>5:
<03>
 22:34:38.83  - Send Dda: 4-0  T  OP:KM M:9  0<02><0E>4T0KM9<FF><FF><FF>58<?<03>
 22:34:38.88  - Recv Dda: 4-0     OP:km M:9  <02><0B>4T0km96349<03>
 22:34:38.96         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00>0 Wayne KeyDpt - EnableKeys =0;=
<03>
 22:34:39.41  - Send Dda: 4-0  R  OP:EF M:1  0<02><13>4R0EF1017\2X0<00><00>;4:0<03>
 22:34:39.46  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10176;?><03>
 22:34:39.53         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
  - Recv Dda: 4-0     OP:db M:2  <02>(4R0db2<00>0 Wayne KeyDpt - EnableKeys <283
<03>
 22:34:40.02  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM3<00><00>4;::<03>
 22:34:40.06  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3<00><00>7450<03>
  - Recv Dda: 4-0     OP:db M:4  <02> 4R0db4<00><00> Dresser, Price OK :68=<03>
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00><00> Wayne KeyDpt - EnableKeys 46=
8<03>
 22:35:54.95  - Recv Dda: 4-0     OP:to M:9  <02><0E>4R0to9<00><00>2;:<1<03>
 22:35:54.95         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:0  <02><1C>4R0db0<00><00> form report_to<326<03>
  - Recv Dda: 4-0     OP:mi M:5  
 22:42:22.86         Dda: 4-0  track2=6600040001399330001000007608950200000?
 22:42:22.86         Dda: 4-0  Disp : ID_CARD 
 22:42:22.86         Dda: 4-0  Send Ex. POS: mi 6600. Receive=OK
 22:42:22.86         Dda: 4-0  Invalid Event mi at state 2
 22:42:23.01         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:42:23.42         Dda: 4-0  Disp : enter_POS_state 
 22:42:23.67         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:42:24.00  - Send Dda: 4-0  R  OP:EM M:9  0<02><0D>4R0EM9<00><00>8<6;<03>
 22:42:24.05  - Recv Dda: 4-0     OP:em M:9  <02><0D>4R0em9<00><00>;391<03>
 22:42:25.66         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=  Å áÖã öÖêáö èò        ,sign_c=3,ash=30001,clubtype=      
 22:42:25.66         Dda: 4-0  Refuel cont.: limit=Q0006500, rgis=7608950200, odo=000001, posNo=7, idbox=
 22:42:25.66         Dda: 4-0  clubID=0000000000000000000
 22:42:25.66         Dda: 4-0  POS start refuel sync
 22:42:26.20         Dda: 4-0  PC-POS Transaction mi
 22:42:26.20         Dda: 4-0  iCardLen=0,TrackLen=16
 22:42:26.20         Dda: 4-0  track2=6600040001399330
 22:42:26.20         Dda: 4-0  Disp : Checking-Coupon 
 22:42:26.20         Dda: 4-0  Disp : CH-3CardID 
 22:42:26.20         Dda: 4-0  track2=6600040001399330
 22:42:26.20         Dda: 4-0  Disp : CH-3Temp4 6600 
 22:42:26.20         Dda: 4-0  Disp : IdType= C 
 22:42:26.20         Dda: 4-0  Disp : Checking-DorClub 
 22:42:26.20         Dda: 4-0  Disp : ChequeNum=            
 22:42:26.20         Dda: 4-0  Disp : chequeAmount=           
 22:42:26.20         Dda: 4-0  Disp : Checking-DOR 
 22:42:26.20         Dda: 4-0  Disp : Checking-DOR-Card 
 22:42:26.20         Dda: 4-0  Disp : temp4= 6600 
 22:42:26.20         Dda: 4-0  ItsMe() =     ëöé.òã    Code = 000106
 22:42:26.20         Dda: 4-0  Disp : Validate-Secret_Code 
 22:42:26.25         Dda: 4-0  Disp : ValConfirmed 
 22:42:26.25  - Send Dda: 4-0  R  OP:KM M:5  0<02><0E>4R0KM5A <9>?><03>
 22:42:26.30  - Recv Dda: 4-0     OP:km M:5  <02><0B>4R0km56?40<03>
 22:42:26.30  - Send Dda: 4-0  R  OP:EF M:6  0<02><14>4R0EF6026\2X0<00><00><00>76=;<03>
 22:42:26.34  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef60267?:1<03>
 22:42:26.86  - Send Dda: 4-0  R  OP:SP M:7  0<02>;4R0SP78.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|0>=2<03>
 22:42:26.90  - Recv Dda: 4-0     OP:sp M:7  <02><0B>4R0sp7=0>?<03>
 22:42:27.42         Dda: 4-0  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=2
 22:42:27.42  - Send Dda: 4-0  R  OP:CT M:8  0<02>x4R0CT827\22265.000|555.75|65.000|1169.3|65.
000|491.40|65.000|505.70|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7=>:
<03>
  - Recv Dda: 4-0     OP:ct M:8  <02><0D>4R0ct82784;7<03>
  - Recv Dda: 4-0     OP:db M:9  <02>)4R0db9<00>2 Dresser set prices (false) 819>
<03>
  - Recv Dda: 4-0     OP:db M:0  <02><19>4R0db0<00>2 start_pump 5?6:<03>
  - Recv Dda: 4-0     OP:db M:1  <02> 4R0db1<00>2 Dresser, Price OK ;:87<03>
  - Recv Dda: 4-0     OP:db M:2  <02>(4R0db2<00>2 Dresser set prices (true) ;:25
<03>
 22:42:29.73         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:42:30.31         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
 22:42:30.75  - Recv Dda: 4-0     OP:hn M:4  <02><0F>4R0hn4<00>202<5:4<03>
 22:42:30.75         Dda: 4-0  Handle 2
 22:42:30.87         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:42:31.31  - Recv Dda: 4-0     OP:nz M:5  <02><10>4R0nz5<00>20211<?><03>
 22:42:31.31  - Send Dda: 4-0  R  OP:EF M:6  0<02><14>4R0EF6036<00><00>0<00><00><00>==:<<03>
 22:42:31.36  - Recv Dda: 4-0     OP:ef M:6  <02><0E>4R0ef60364<90<03>
 22:42:31.36         Dda: 4-0  Recovery save pump 07
 22:42:31.36         Dda: 4-0  S072
 22:42:31.36  - Send Dda: 4-0  R  OP:KM M:7  0<02><0E>4R0KM7Ç<00>0<;5;<03>
 22:42:31.40  - Recv Dda: 4-0     OP:km M:7  <02><0B>4R0km74?02<03>
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00>2 Dresser, Price OK 89?<<03>
 22:42:31.45         Dda: 4-0  Disp : Resume_update_Odo1 
 22:42:31.45  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9036<00><00>0<00><00><00>8;1=<03>
 22:42:31.50  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef9036987><03>
 22:42:31.50  - Send Dda: 4-0  R  OP:RF M:0  0<02><0D>4R0RF0005<:=<03>
 22:42:31.54  - Recv Dda: 4-0     OP:rf M:0  <02><0D>4R0rf0006357<03>
 22:42:32.04  - Send Dda: 4-0  R  OP:EM M:2  0<02><0D>4R0EM2<00><00>7<9:<03>
 22:42:32.08  - Recv Dda: 4-0     OP:em M:2  <02><0D>4R0em2<00><00>4360<03>
 22:42:37.76  - Recv Dda: 4-0     OP:fs M:2  <02><1F>4R0fs2<00><00>0217.78|0.62|0.08|:0<1<03>
 22:42:44.31  - Recv Dda: 4-0     OP:fs M:4  <02> 4R0fs4<00><00>0217.78|27.39|3.52|=>65<03>
 22:42:50.99  - Recv Dda: 4-0     OP:fs M:6  <02>!4R0fs6<00><00>0217.78|62.43|8.025|:6>6<03>
 22:42:57.63  - Recv Dda: 4-0     OP:fs M:8  <02>!4R0fs8<00><00>0217.78|77.76|9.995|5961<03>
 22:43:04.26  - Recv Dda: 4-0     OP:fs M:0  <02>"4R0fs0<00><00>0217.78|80.33|10.325|8554<03>
 22:43:10.68  - Recv Dda: 4-0     OP:fs M:2  <02>!4R0fs2<00><00>0217.78|83.6|10.745|=:68<03>
 22:43:14.58         Dda: 4-0  VSU event:[42] v400220uni|0|88DF5494|0|0|||0|0||00000000|
 22:43:17.51  - Recv Dda: 4-0     OP:fs M:5  <02>"4R0fs5<00><00>0217.78|96.67|12.425|:4?4<03>
 22:43:24.14  - Recv Dda: 4-0     OP:fs M:7  <02>#4R0fs7<00><00>0217.78|130.45|16.767|?509
<03>
 22:43:30.76  - Recv Dda: 4-0     OP:fs M:9  <02>#4R0fs9<00><00>0217.78|162.87|20.935|68>4
<03>
 22:43:37.31  - Recv Dda: 4-0     OP:fs M:1  <02>#4R0fs1<00><00>0217.78|197.55|25.392|9155
<03>
 22:43:43.93  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00><00>0217.78|230.11|29.577|>71=
<03>
 22:43:50.57  - Recv Dda: 4-0     OP:fs M:5  <02>#4R0fs5<00><00>0217.78|264.73|34.027|33=1
<03>
 22:43:57.19  - Recv Dda: 4-0     OP:fs M:7  <02>#4R0fs7<00><00>0217.78|299.35|38.477|;1;=
<03>
 22:44:03.83  - Recv Dda: 4-0     OP:fs M:9  <02>"4R0fs9<00><00>0217.78|331.82|42.65|3500<03>
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00><00> 22:42:30:549: Pump status: 11
 205?<03>
 22:44:04.90         Dda: 4-0  Send Ex. POS: db  22:. Receive=OK
 22:44:10.68  - Recv Dda: 4-0     OP:fs M:2  <02>#4R0fs2<00><00>0217.78|341.64|43.912|5><3
<03>
 22:44:16.29  - Recv Dda: 4-0     OP:hn M:2  <02><0F>4R0hn2<00><00>0083:6<03>
 22:44:16.29         Dda: 4-0  Handle 0
 22:44:16.29         Dda: 4-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 4-0     OP:ft M:3  <02>#4R0ft3<00><00>0217.78|341.64|43.912|6>33
<03>
 22:44:16.93         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:44:16.93         Dda: 4-0  F0720043.912201538.41
 22:44:16.93         Dda: 4-0  Disp : DOR-Card:Posting 
 22:44:16.93         Dda: 4-0  Credit=660004000******0
 22:44:16.93         Dda: 4-0  DorCh_in=ft|6600040001399330|7|2|1|  34164|7608950200|000001|||@|0005|  34164|  43912|   778|
 22:44:16.93         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 22:44:16.99         Dda: 4-0  DorCh_ot=CF|0|
 22:44:16.99         Dda: 4-0  Disp : temp4_2 6600 
 22:44:16.99         Dda: 4-0  Enter into WriteTran
 22:44:16.99         Dda: 4-0  Try open shift file
 22:44:17.00         Dda: 4-0  Write to .\DATA\RS270724.D1C,len =253
 22:44:17.00         Dda: 4-0  RS rec =   341.64      43.912  76089502   2   07     280123 22:44 27/07/24   95 èâÜêÅ 05      ëöé.òã 000106    6600040001399330 0.00           00000001            7.780                     0000000000000000000          1 03  441           3                      
 22:44:17.00         Dda: 4-0  Recovery remove pump 07
 22:44:17.00         Dda: 4-0  after reco remove
 22:44:17.00         Dda: 4-0  RS Copy
 22:44:17.00         Dda: 4-0  End of WriteTran .\DATA\RS270724.D1C
 22:44:17.00         Dda: 4-0  Disp : Dor-Card:Posted 
 22:44:17.00         Dda: 4-0  FuelPointPostTran,TranNo=280123,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=43912
 22:44:17.00         Dda: 4-0  Rfc transaction
 22:44:17.00         Dda: 4-0  FuelPoint_in=FT2|-1|280123|7|2|0005|6600040001399330|0|000001|0|        |0|43912|||0000000000000000000|       |000106| 0|07/27/2024 22:42:31| 7.780| 341.64|   0.00|   0.00|76089502|000106|
 22:44:17.33  - Send Dda: 4-0  R  OP:KM M:4  0<02><0E>4R0KM4<00><00>005;=<03>
 22:44:17.37  - Recv Dda: 4-0     OP:km M:4  <02><0B>4R0km47?61<03>
  - Recv Dda: 4-0     OP:db M:5  <02><1A>4R0db5<00><00> Handle On:2 85?7<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00><00> 22:42:30:799: Pump status: C9
 1>0=<03>
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00><00> 22:42:31:143: Pump status: 89
 714;<03>
  - Recv Dda: 4-0     OP:db M:8  <02><15>4R0db8<00><00> fueled 90:5<03>
 22:44:19.35         Dda: 4-0  VSU event:[2] v0
  - Recv Dda: 4-0     OP:db M:9  <02>,4R0db9<00><00> 22:44:16:152: Pump status: 8F
 <7:2<03>
  - Recv Dda: 4-0     OP:db M:0  <02>'4R0db0<00><00> Dresser, Cash mode price 9?62
<03>
  - Recv Dda: 4-0     OP:db M:1  <02><1B>4R0db1<00><00> Handle Off:2 <058<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1B>4R0db2<00><00> Stop Pump CF 3023<03>
  - Recv Dda: 4-0     OP:db M:3  <02><1D>4R0db3<00><00> Money:03 41 64 258><03>
 22:44:21.76         Dda: 4-0  FuelPoint_ot=CF|
 22:44:21.76         Dda: 4-0  Coupon in:GCD|6600040001399330|
  - Recv Dda: 4-0     OP:db M:4  <02><1B>4R0db4<00><00> Val:04 39 12 <<;<<03>
  - Recv Dda: 4-0     OP:db M:5  <02><1A>4R0db5<00><00> Price: 030A ;>>7<03>
  - Recv Dda: 4-0     OP:db M:6  <02>/4R0db6<00><00> Main thread did not send FT d
ata ;5:5<03>
 22:44:23.81         Dda: 4-0  Fail to call Coupon CH
 22:44:23.81         Dda: 4-0  Disp : DOR_TranNo 280123 
 22:44:23.81         Dda: 4-0  Disp : DOR_CHtranNO=      
 22:44:23.81         Dda: 4-0  Disp : Dor_CustName=                          
 22:44:23.81         Dda: 4-0  Disp : Dor_CompanyName=   Å áÖã öÖêáö èò 
 22:44:23.81         Dda: 4-0  Disp : Before-printing1 0 
 22:44:23.81         Dda: 4-0  Disp : Temp1 0 
 22:44:23.81         Dda: 4-0  Disp : Go-to-print1 
 22:44:23.81         Dda: 4-0  Disp : T5-check-for-10 
  - Recv Dda: 4-0     OP:db M:7  <02><17>4R0db7<00><00> Pump Off 8=24<03>
  - Recv Dda: 4-0     OP:db M:8  <02>44R0db8<00><00> Dresser, Credit mode price + 
end sale 363?<03>
  - Recv Dda: 4-0     OP:db M:9  <02><1C>4R0db9<00><00> QS perform ft >316<03>
 22:44:25.01  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0025<00><00>0<00><00><00>3142<03>
 22:44:25.06  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef0025685;<03>
 22:44:25.06         Dda: 4-0  Disp : Ask_print_Entry 
 22:44:25.06         Dda: 4-0  Recovery remove pump 07
 22:44:25.06         Dda: 4-0  Recovery remove failed for pump 07, code=2
 22:44:25.06         Dda: 4-0  Disp : Floating pos ? 
 22:44:25.06         Dda: 4-0  POS#7, Pump#7, PcPos=1
 22:44:25.06         Dda: 4-0  Disp : No Floating pos ! 
 22:44:25.06         Dda: 4-0  Disp : No Integrated 
 22:44:25.06         Dda: 4-0  Disp : Release terminal 
 22:44:25.06  - Send Dda: 4-0  R  OP:CD M:1  0<02><0D>4R0CD10028?><03>
 22:44:25.11  - Recv Dda: 4-0     OP:cd M:1  <02><0B>4R0cd13<?=<03>
 22:44:25.11  - Send Dda: 4-0  R  OP:SP M:2  0<02>;4R0SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6664<03>
 22:44:25.15  - Recv Dda: 4-0     OP:sp M:2  <02><0B>4R0sp2804:<03>
 22:44:25.64         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:44:25.76  - Send Dda: 4-0  R  OP:KM M:3  0<02><0E>4R0KM3<C3>0<F8>76>6<03>
 22:44:25.81  - Recv Dda: 4-0     OP:km M:3  <02><0B>4R0km30?86<03>
 22:44:25.81  - Send Dda: 4-0  R  OP:EM M:4  0<02><0D>4R0EM400?=?<<03>
 22:44:25.86  - Recv Dda: 4-0     OP:em M:4  <02><0D>4R0em400<206<03>
 22:44:26.42         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00>0 22:44:16:902: Pump status: 17 >2
46<03>
 22:44:26.94  - Send Dda: 4-0  T  OP:KM M:6  0<02><0E>4T0KM6<FF><FF><FF>8<21<03>
 22:44:26.98  - Recv Dda: 4-0     OP:km M:6  <02><0B>4T0km692:6<03>
 22:44:27.06         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:7  <02>)4R0db7<00>0 Dresser set prices (false) 552:
<03>
 22:44:27.55  - Send Dda: 4-0  T  OP:TP M:8  0<02>:4T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K91;4<03>
 22:44:27.59  - Recv Dda: 4-0     OP:tp M:8  <02><0B>4T0tp86915<03>
  - Recv Dda: 4-0     OP:db M:9  <02> 4R0db9<00>0 Dresser, Price OK 8?42<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1B>4R0db0<00>0 Stop Pump CD :41;<03>
 22:44:29.26  - Recv Dda: 4-0     OP:ke M:1  <02><0E>4R0ke1<00>0F9=:=<03>
 22:44:29.26         Dda: 4-0  Send Ex. POS: ke F. Receive=OK
 22:44:29.26  - Send Dda: 4-0  R  OP:EM M:2  0<02><0D>4R0EM2004?5<<03>
 22:44:29.31  - Recv Dda: 4-0     OP:em M:2  <02><0D>4R0em20070:6<03>
 22:44:29.79         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:3  <02>)4R0db3<00>0 Dresser set prices (false) 4=<<
<03>
 22:44:29.92  - Send Dda: 4-0  T  OP:KM M:4  0<02><0E>4T0KM4<FF><FF><FF>6149<03>
 22:44:29.97  - Recv Dda: 4-0     OP:km M:4  <02><0B>4T0km4;2>4<03>
 22:44:30.44         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN      
  - Recv Dda: 4-0     OP:db M:5  <02> 4R0db5<00>0 Dresser, Price OK 76:0<03>
 22:44:30.56  - Send Dda: 4-0  T  OP:TP M:6  0<02>:4T0TP6DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K62:3<03>
 22:44:30.61  - Recv Dda: 4-0     OP:tp M:6  <02><0B>4T0tp688=;<03>
 22:44:30.69         Dda: 4-0  Rcv  Ex. POS: 7 S T TPLO020---
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00>0 Wayne KeyDpt - EnableKeys >?>0
<03>
 22:44:31.17  - Send Dda: 4-0  T  OP:TP M:8  0<02><EF>4T0TP8LO020--------------------<0D><0A>*
  òÖóé Ñóëí èÖÅôá *<0D><0A>27/07/2024     22:44<0D><0A>        280123 :Ñóëí
<0D><0A>     ****9330 :ëâàòã<0D><0A>       76089502 :Åãò<0D><0A>         00000
1 :é"ó<0D><0A>--- ÑôâãòÑ âàòî ----<0D><0A>07:ôé  95 èâÜêÅ:òñÖé<0D><0A>òàâå   4
3.912  :öÖéã<0D><0A>òàâ3=8?<03>
 22:44:31.22  - Recv Dda: 4-0     OP:tp M:8  <02><0B>4T0tp86915<03>
 22:44:31.29         Dda: 4-0  Rcv  Ex. POS: 7 S T TPLO021å/á
  - Recv Dda: 4-0     OP:db M:9  <02>-4R0db9<00>0OpenChanged = false, EnableKeys 0
:4?<03>
 22:44:31.76  - Send Dda: 4-0  T  OP:TP M:0  0<02><EF>4T0TP0LO021å/á"ô 7.780:ìâòíö<0D><0A>   á
"ô  341.64 :çÖãë<0D><0A>   á"ô  341.64 :ã"Ñë<0D><0A>                    <0D>
<0A>á"ô  292.00 :éíé Äåå<0D><0A>á"ô   49.64:17.0%éíé<0D><0A>á"ô  341.64    :ã"
Ñë<0D><0A>ã öÖêáö èò  :ÑòÅá çô<0D><0A>     íÅóâ âîÖë èÖÅôá<0D><0A>   áÖóåÑ çãë
Ñå çÄöÑÅ<0D><0A>------?331<03>
 22:44:31.81  - Recv Dda: 4-0     OP:tp M:0  <02><0B>4T0tp0>81=<03>
 22:44:31.89         Dda: 4-0  Rcv  Ex. POS: 7 S T TPLO021---
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Wayne KeyDpt - EnableKeys =9:2
<03>
 22:44:32.37  - Send Dda: 4-0  T  OP:TP M:2  0<02>"4T0TP2LO021--------------<0D><0A><0D><0A>10
>9<03>
 22:44:32.42  - Recv Dda: 4-0     OP:tp M:2  <02><0B>4T0tp2<85?<03>
 22:44:32.50         Dda: 4-0  Rcv  Ex. POS: 7 S T TPPR
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 22:44:32.97  - Send Dda: 4-0  T  OP:TP M:4  0<02><0D>4T0TP4PR973=<03>
 22:44:33.01  - Recv Dda: 4-0     OP:tp M:4  <02><0B>4T0tp4:899<03>
  - Recv Dda: 4-0     OP:db M:5  <02>(4R0db5<00>0 Wayne KeyDpt - EnableKeys ?==>
<03>
 22:44:35.20  - Recv Dda: 4-0     OP:pe M:8  <02><0E>4R0pe8<00>00:9:=<03>
 22:44:35.20         Dda: 4-0  Send Ex. POS: pe 0. Receive=OK
 22:44:35.39         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:44:35.75  - Send Dda: 4-0  T  OP:KM M:0  0<02><0E>4T0KM0<FF><FF><FF>:;;8<03>
 22:44:35.79  - Recv Dda: 4-0     OP:km M:0  <02><0B>4T0km0?260<03>
 22:44:35.87         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    ? 
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Wayne KeyDpt - EnableKeys =9:2
<03>
 22:44:36.36  - Send Dda: 4-0  T  OP:TP M:2  0<02>&4T0TP2DN    ? óöíÑ ëâîÉÑå   \\000K7;23<03>
 22:44:36.40  - Recv Dda: 4-0     OP:tp M:2  <02><0B>4T0tp2<85?<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 22:44:46.65         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 22:44:48.64         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 22:44:49.12  - Send Dda: 4-0  T  OP:KM M:6  0<02><0E>4T0KM6<FF><FF><FF>8<21<03>
 22:44:49.17  - Recv Dda: 4-0     OP:km M:6  <02><0B>4T0km692:6<03>
 22:44:49.24         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00>0 Wayne KeyDpt - EnableKeys >?>0
<03>
 22:44:49.71  - Send Dda: 4-0  R  OP:EF M:8  0<02><13>4R0EF8017\2X0<00><00>91:><03>
 22:44:49.76  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef80179889<03>
 22:44:49.84         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 22:44:50.31  - Send Dda: 4-0  R  OP:EM M:0  0<02><0D>4R0EM0<00><00>12?:<03>
 22:44:50.35  - Recv Dda: 4-0     OP:em M:0  <02><0D>4R0em0<00><00>2=00<03>
 22:46:04.84  - Recv Dda: 4-0     OP:to M:5  <02><0E>4R0to5<00><00>2?5?3<03>
 22:46:04.84         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:6  <02><1C>4R0db6<00><00> form report_to<3<2<03>
 23:07:30.75         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:07:30.75         Dda: 4-0  Refuel cont.: limit=00004100, rgis=0000000100, odo=000001, posNo=11, idbox=
 23:07:30.75         Dda: 4-0  clubID=0000000000000000000
 23:07:30.75         Dda: 4-0  POS start refuel sync
 23:07:30.94         Dda: 4-0  Disp : ID_CARD 
 23:07:30.97         Dda: 4-0  PC-POS Transaction mi
 23:07:30.97         Dda: 4-0  iCardLen=0,TrackLen=37
 23:07:30.97         Dda: 4-0  track2=0731070900000000000000000000000000000
 23:07:30.97         Dda: 4-0  Disp : WAIT_MI 
 23:07:30.97         Dda: 4-0  Disp : Checking-Coupon 
 23:07:30.97         Dda: 4-0  Disp : CH-3CardID 
 23:07:30.97         Dda: 4-0  track2=0731070900000000000000000000000000000
 23:07:30.97         Dda: 4-0  Disp : CH-3Temp4 0731 
 23:07:30.97         Dda: 4-0  Disp : IdType= C 
 23:07:30.97         Dda: 4-0  Disp : Checking-DorClub 
 23:07:30.97         Dda: 4-0  Disp : ChequeNum=            
 23:07:30.97         Dda: 4-0  Disp : chequeAmount=           
 23:07:30.97         Dda: 4-0  Disp : Checking-DOR 
 23:07:30.97         Dda: 4-0  Disp : Checking-DOR-Card 
 23:07:30.97         Dda: 4-0  Disp : temp4= 0731 
 23:07:30.97         Dda: 4-0  Disp : Checking-Praxell 
 23:07:30.97         Dda: 4-0  Disp : discounttype=  
 23:07:30.97         Dda: 4-0  Disp : Ashrait= 0 
 23:07:30.97         Dda: 4-0  Disp : Shva-Temp1= 0 
 23:07:30.97         Dda: 4-0  Disp : Checking-Shva 
 23:07:30.97         Dda: 4-0  Disp : Checking-AutoCard0 
 23:07:30.97         Dda: 4-0  Disp : Checking-Autocard 
 23:07:30.97         Dda: 4-0  Disp : Checking-Worker 
 23:07:30.97         Dda: 4-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:07:31.35         Dda: 4-0  Disp : ValConfirmed 
 23:07:31.35  - Send Dda: 4-0  R  OP:KM M:9  0<02><0E>4R0KM9A <=1<<<03>
 23:07:31.38  - Recv Dda: 4-0     OP:km M:9  <02><0B>4R0km9:><<<03>
 23:07:31.38  - Send Dda: 4-0  R  OP:EF M:0  0<02><14>4R0EF0026\2X0<00><00><00>872?<03>
 23:07:31.41  - Recv Dda: 4-0     OP:ef M:0  <02><0E>4R0ef00265838<03>
 23:07:31.77  - Send Dda: 4-0  R  OP:SP M:1  0<02>;4R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;1>9<03>
 23:07:31.80  - Recv Dda: 4-0     OP:sp M:1  <02><0B>4R0sp1;029<03>
 23:07:32.14         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:07:32.14  - Send Dda: 4-0  R  OP:CT M:2  0<02>p4R0CT228\2214.795|41.00|2.279|41.00|5.423|4
1.00|5.270|41.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|24?5<03>
  - Recv Dda: 4-0     OP:ct M:2  <02><0D>4R0ct228;299<03>
  - Recv Dda: 4-0     OP:db M:3  <02>)4R0db3<00>2 Dresser set prices (false) ;<21
<03>
  - Recv Dda: 4-0     OP:db M:4  <02><19>4R0db4<00>2 start_pump <4=8<03>
  - Recv Dda: 4-0     OP:db M:6  <02> 4R0db6<00>2 Dresser, Price OK :;:><03>
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00>2 Dresser set prices (true) 9746
<03>
  - Recv Dda: 4-0     OP:db M:1  <02> 4R0db1<00>2 Dresser, Price OK ;:87<03>
 23:07:39.06  - Recv Dda: 4-0     OP:hn M:7  <02><0F>4R0hn7<00>2022;76<03>
 23:07:39.06         Dda: 4-0  Handle 2
 23:07:39.06         Dda: 4-0  Send Ex. POS: hn 02. Receive=OK
 23:07:39.63  - Recv Dda: 4-0     OP:nz M:8  <02><10>4R0nz8<00>202152;=<03>
 23:07:39.63  - Send Dda: 4-0  R  OP:EF M:9  0<02><14>4R0EF9036<00><00>0<00><00><00>8;1=<03>
 23:07:39.67  - Recv Dda: 4-0     OP:ef M:9  <02><0E>4R0ef9036987><03>
 23:07:39.67         Dda: 4-0  Recovery save pump 07
 23:07:39.67         Dda: 4-0  S072
 23:07:39.67  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0Ç<00>09:76<03>
 23:07:39.72  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
 23:07:39.77         Dda: 4-0  Disp : Resume_update_Odo1 
 23:07:39.77  - Send Dda: 4-0  R  OP:EF M:2  0<02><14>4R0EF2036<00><00>0<00><00><00>7099<03>
 23:07:39.81  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef20368661<03>
 23:07:39.81  - Send Dda: 4-0  R  OP:RF M:3  0<02><0D>4R0RF30005?=<03>
  - Recv Dda: 4-0     OP:rf M:3  <02><0D>4R0rf3003:07<03>
 23:07:41.55  - Recv Dda: 4-0     OP:fs M:6  <02><19>4R0fs6<00>00217.56|0|0|?794<03>
 23:07:48.06  - Recv Dda: 4-0     OP:fs M:8  <02> 4R0fs8<00>00217.56|7.67|1.015|?<>9<03>
 23:07:54.64  - Recv Dda: 4-0     OP:fs M:0  <02><1C>4R0fs0<00>00217.56|37.8|5|:?;;<03>
 23:08:01.25  - Recv Dda: 4-0     OP:fs M:2  <02>!4R0fs2<00>00217.56|39.82|5.267|33=7<03>
  - Recv Dda: 4-0     OP:fs M:4  <02><1E>4R0fs4<00>00217.56|41|5.425|145:<03>
  - Recv Dda: 4-0     OP:ft M:8  <02><1E>4R0ft8<00>00217.56|41|5.425|76:?<03>
 23:08:09.75         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:08:09.75         Dda: 4-0  F0720005.425201543.83
 23:08:09.75         Dda: 4-0  Disp : Worker-Post 
 23:08:09.75         Dda: 4-0  Disp : Paragr_28 
 23:08:09.75         Dda: 4-0  Disp : DiscountType=  
 23:08:09.75         Dda: 4-0  Enter into WriteTran
 23:08:09.75         Dda: 4-0  Try open shift file
 23:08:09.75         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:08:09.75         Dda: 4-0  Write to .\DATA\RS270724.D1C,len =253
 23:08:09.75         Dda: 4-0  RS rec =    41.00       5.425  00000001   2   07     280133 23:08 27/07/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.560                     0000000000000000000          1 00  441           0                      
 23:08:09.75         Dda: 4-0  Recovery remove pump 07
 23:08:09.75         Dda: 4-0  after reco remove
 23:08:09.75         Dda: 4-0  RS Copy
 23:08:09.75         Dda: 4-0  End of WriteTran .\DATA\RS270724.D1C
 23:08:09.75         Dda: 4-0  FuelPointPostTran,TranNo=280133,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=5425
 23:08:09.75         Dda: 4-0  Rfc transaction
 23:08:09.75         Dda: 4-0  FuelPoint_in=FT2|-1|280133|7|2|0005|07310709|0|000001|0|07310709|0|5425|||0000000000000000000|       |000003| 0|07/27/2024 23:07:39| 7.560|  41.00|   0.00|   0.00|00000001|000003|
 23:08:10.20  - Send Dda: 4-0  R  OP:KM M:9  0<02><0E>4R0KM9<00><00>03<3;<03>
 23:08:10.24  - Recv Dda: 4-0     OP:km M:9  <02><0B>4R0km9:><<<03>
 23:08:10.28  - Recv Dda: 4-0     OP:hn M:0  <02><0F>4R0hn0<00>0000280<03>
 23:08:10.28         Dda: 4-0  Handle 0
 23:08:10.28         Dda: 4-0  Invalid Event hn at state 10
  - Recv Dda: 4-0     OP:db M:1  <02>,4R0db1<00>0 23:07:38:506: Pump status: 11 81
3><03>
  - Recv Dda: 4-0     OP:db M:2  <02><1A>4R0db2<00>0 Handle On:2 ;650<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00>0 23:07:38:756: Pump status: C9 <>
26<03>
  - Recv Dda: 4-0     OP:db M:4  <02>,4R0db4<00>0 23:07:39:100: Pump status: 89 ;<
45<03>
  - Recv Dda: 4-0     OP:db M:5  <02><15>4R0db5<00>0 fueled 4?27<03>
  - Recv Dda: 4-0     OP:db M:6  <02>,4R0db6<00>0 23:08:09:158: Pump status: 8F >0
>4<03>
  - Recv Dda: 4-0     OP:db M:7  <02>'4R0db7<00>0 Dresser, Cash mode price :751
<03>
  - Recv Dda: 4-0     OP:db M:8  <02><1B>4R0db8<00>0 Handle Off:2 8434<03>
 23:08:14.70         Dda: 4-0  FuelPoint_ot=CF|
 23:08:14.72         Dda: 4-0  Disp : Worker-Posted 
 23:08:14.72         Dda: 4-0  Disp : Before-printing2 0 
 23:08:14.72         Dda: 4-0  Disp : Go-to-print2 
 23:08:14.72         Dda: 4-0  Disp : Before-printing1 0 
 23:08:14.72         Dda: 4-0  Disp : Temp1 0 
 23:08:14.72         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:9  <02><1B>4R0db9<00>0 Stop Pump CF 558;<03>
  - Recv Dda: 4-0     OP:db M:0  <02><1D>4R0db0<00>0 Money:00 41 00 <39<<03>
  - Recv Dda: 4-0     OP:db M:1  <02><1B>4R0db1<00>0 Val:00 54 25 2?79<03>
 23:08:16.09  - Send Dda: 4-0  R  OP:EF M:2  0<02><14>4R0EF2025<00><00>0<00><00><00>>?<8<03>
 23:08:16.14  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef20258533<03>
 23:08:17.25         Dda: 4-0  Disp : Ask_print_Entry 
 23:08:17.25         Dda: 4-0  Recovery remove pump 07
 23:08:17.25         Dda: 4-0  Recovery remove failed for pump 07, code=2
 23:08:17.25         Dda: 4-0  Disp : Floating pos ? 
 23:08:17.25         Dda: 4-0  POS#11, Pump#7, PcPos=1
 23:08:17.25  - Send Dda: 4-0  R  OP:CD M:3  0<02><0D>4R0CD300469><03>
 23:08:17.30  - Recv Dda: 4-0     OP:cd M:3  <02><0B>4R0cd31<;?<03>
 23:08:17.30  - Send Dda: 4-0  R  OP:SP M:4  0<02>;4R0SP48.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|=95?<03>
 23:08:17.33  - Recv Dda: 4-0     OP:sp M:4  <02><0B>4R0sp4>08<<03>
 23:08:17.83  - Send Dda: 4-0  R  OP:KM M:5  0<02><0E>4R0KM5<C3>0<F8>517?<03>
 23:08:17.88  - Recv Dda: 4-0     OP:km M:5  <02><0B>4R0km56?40<03>
 23:08:17.88  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM600939<<03>
  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em600:<66<03>
 23:08:18.42  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7017<00><00>0<00><00><00>852><03>
 23:08:18.47  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70174<67<03>
 23:08:18.47         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:8  <02><1A>4R0db8<00>0 Price: 02F4 371<<03>
  - Recv Dda: 4-0     OP:db M:9  <02>/4R0db9<00>0 Main thread did not send FT data
 ;>13<03>
  - Recv Dda: 4-0     OP:db M:0  <02><17>4R0db0<00>0 Pump Off ;86;<03>
  - Recv Dda: 4-0     OP:db M:1  <02>44R0db1<00>0 Dresser, Credit mode price + end
 sale ;:20<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1C>4R0db2<00>0 QS perform ft 7715<03>
  - Recv Dda: 4-0     OP:db M:3  <02>,4R0db3<00>0 23:08:09:932: Pump status: 17 <7
13<03>
  - Recv Dda: 4-0     OP:db M:4  <02>)4R0db4<00>0 Dresser set prices (false) =770
<03>
  - Recv Dda: 4-0     OP:db M:5  <02> 4R0db5<00>0 Dresser, Price OK 76:0<03>
  - Recv Dda: 4-0     OP:db M:6  <02><1B>4R0db6<00>0 Stop Pump CD <657<03>
  - Recv Dda: 4-0     OP:db M:7  <02>)4R0db7<00>0 Dresser set prices (false) 552:
<03>
  - Recv Dda: 4-0     OP:db M:8  <02> 4R0db8<00>0 Dresser, Price OK >29:<03>
  - Recv Dda: 4-0     OP:mi M:0  
 23:13:02.79         Dda: 4-0  track2=532610******3855=********************?
 23:13:02.79         Dda: 4-0  Disp : ID_CARD 
 23:13:02.79         Dda: 4-0  Send Ex. POS: mi 5326. Receive=OK
 23:13:02.79         Dda: 4-0  Invalid Event mi at state 2
 23:13:02.97         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:13:03.35         Dda: 4-0  Disp : enter_POS_state 
 23:13:03.60         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:13:03.96  - Send Dda: 4-0  R  OP:EM M:4  0<02><0D>4R0EM4<00><00><>3:<03>
 23:13:04.00  - Recv Dda: 4-0     OP:em M:4  <02><0D>4R0em4<00><00>?1<0<03>
 23:13:04.10         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:13:04.55  - Send Dda: 4-0  T  OP:KM M:6  0<02><0E>4T0KM6<00><00>0681><03>
 23:13:04.60  - Recv Dda: 4-0     OP:km M:6  <02><0B>4T0km692:6<03>
 23:13:04.68         Dda: 4-0  Rcv  Ex. POS: 7 S R EF081X0
 23:13:05.16  - Send Dda: 4-0  R  OP:EF M:8  0<02><13>4R0EF8081\2X0<00><00>6982<03>
 23:13:05.21  - Recv Dda: 4-0     OP:ef M:8  <02><0E>4R0ef808142=7<03>
 23:13:15.68  - Recv Dda: 4-0     OP:fe M:8  <02><17>4R0fe8<00><00>042539940^:?=3<03>
 23:13:15.68         Dda: 4-0  Send Ex. POS: fe 0425. Receive=OK
 23:13:15.75         Dda: 4-0  Rcv  Ex. POS: 7 S T KM
 23:13:16.25  - Send Dda: 4-0  T  OP:KM M:0  0<02><0E>4T0KM0<00><00>04?87<03>
 23:13:16.29  - Recv Dda: 4-0     OP:km M:0  <02><0B>4T0km0?260<03>
 23:13:16.37         Dda: 4-0  Rcv  Ex. POS: 7 S R EF021X0
 23:13:16.86  - Send Dda: 4-0  R  OP:EF M:2  0<02><13>4R0EF2021\2X0<00><00>6<3?<03>
 23:13:16.90  - Recv Dda: 4-0     OP:ef M:2  <02><0E>4R0ef2021<5;7<03>
 23:13:26.10  - Recv Dda: 4-0     OP:fe M:8  <02><16>4R0fe8<00><00>43579202^3>:5<03>
 23:13:26.10         Dda: 4-0  Send Ex. POS: fe 4357. Receive=OK
 23:13:26.28         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:13:26.67  - Send Dda: 4-0  T  OP:KM M:0  0<02><0E>4T0KM0<FF><FF><FF>:;;8<03>
 23:13:26.71  - Recv Dda: 4-0     OP:km M:0  <02><0B>4T0km0?260<03>
 23:13:26.79         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    §∑
 23:13:27.28  - Send Dda: 4-0  T  OP:TP M:2  0<02>:4T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K:?39<03>
 23:13:27.32  - Recv Dda: 4-0     OP:tp M:2  <02><0B>4T0tp2<85?<03>
  - Recv Dda: 4-0     OP:db M:4  <02>(4R0db4<00><00> Wayne KeyDpt - EnableKeys 4?<
7<03>
 23:13:30.39         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:13:30.62  - Send Dda: 4-0  T  OP:KM M:9  0<02><0E>4T0KM9<FF><FF><FF>58<?<03>
 23:13:30.65  - Recv Dda: 4-0     OP:km M:9  <02><0B>4T0km96349<03>
 23:13:30.74         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     ∑
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00><00> Wayne KeyDpt - EnableKeys 6;;
;<03>
 23:13:31.18  - Send Dda: 4-0  T  OP:TP M:1  0<02>:4T0TP1DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K8966<03>
 23:13:31.23  - Recv Dda: 4-0     OP:tp M:1  <02><0B>4T0tp1?83<<03>
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00><00> Wayne KeyDpt - EnableKeys 709
:<03>
 23:13:36.21  - Recv Dda: 4-0     OP:ke M:0  <02><0E>4R0ke0<00><00>4;059<03>
 23:13:36.21         Dda: 4-0  Send Ex. POS: ke 4. Receive=OK
 23:13:36.23         Dda: 4-0  PC-POS Refuel Discount type=0,voucher=3014397,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:13:36.23         Dda: 4-0  Refuel cont.: limit=00049900, rgis=4357920200, odo=000001, posNo=7, idbox=
 23:13:36.23         Dda: 4-0  clubID=0000000000000000000
 23:13:36.23         Dda: 4-0  POS start refuel sync
  - Recv Dda: 4-0     OP:db M:1  <02>-4R0db1<00><00>OpenChanged = false, EnableKey
s >6=<<03>
 23:13:36.76         Dda: 4-0  Send Ex. POS: db Open. Receive=OK
 23:13:36.79         Dda: 4-0  PC-POS Transaction mi
 23:13:36.79         Dda: 4-0  iCardLen=16,TrackLen=37
 23:13:36.79         Dda: 4-0  track2=532610******3855=********************
 23:13:36.79         Dda: 4-0  Disp : Checking-Coupon 
 23:13:36.79         Dda: 4-0  Disp : CH-3CardID 
 23:13:36.79         Dda: 4-0  track2=532610******3855=********************
 23:13:36.79         Dda: 4-0  Disp : CH-3Temp4 5326 
 23:13:36.79         Dda: 4-0  Disp : IdType= C 
 23:13:36.79         Dda: 4-0  Disp : Checking-DorClub 
 23:13:36.79         Dda: 4-0  Disp : ChequeNum=            
 23:13:36.79         Dda: 4-0  Disp : chequeAmount=           
 23:13:36.79         Dda: 4-0  Disp : Checking-DOR 
 23:13:36.79         Dda: 4-0  Disp : Checking-DOR-Card 
 23:13:36.79         Dda: 4-0  Disp : temp4= 5326 
 23:13:36.79         Dda: 4-0  Disp : Checking-Praxell 
 23:13:36.79         Dda: 4-0  Disp : discounttype=  
 23:13:36.79         Dda: 4-0  Disp : Ashrait= 1 
 23:13:36.79         Dda: 4-0  Disp : Shva-Temp1= 0 
 23:13:36.79         Dda: 4-0  Disp : Checking-Shva 
 23:13:36.79         Dda: 4-0  Disp : Shva_PipeName= SHVA 
 23:13:36.79         Dda: 4-0  int_in=A532610******3855=********************D011100E0000000I07J3O000001P???????
 23:13:36.81         Dda: 4-0  int_ot=0000000532610******3855112013****0000050000        000000001011 100  0000000000000000000000000002007026    ÅÑÜ Éòóòàëé0                   

 23:13:36.81         Dda: 4-0  Disp : Prefix6 031850 
 23:13:36.81         Dda: 4-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:13:36.81         Dda: 4-0  Disp : Shva-Validated 
 23:13:36.84         Dda: 4-0  Disp : ValConfirmed 
 23:13:36.84  - Send Dda: 4-0  R  OP:KM M:3  0<02><0E>4R0KM3A <;967<03>
 23:13:36.88  - Recv Dda: 4-0     OP:km M:3  <02><0B>4R0km30?86<03>
 23:13:36.88  - Send Dda: 4-0  R  OP:EF M:4  0<02><14>4R0EF4026\2X0<00><00><00>=668<03>
 23:13:36.93  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef402692<9<03>
 23:13:37.43  - Send Dda: 4-0  R  OP:SP M:5  0<02>;4R0SP58.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|643;<03>
 23:13:37.48  - Recv Dda: 4-0     OP:sp M:5  <02><0B>4R0sp5?0:=<03>
 23:13:37.99         Dda: 4-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:13:37.99  - Send Dda: 4-0  R  OP:CT M:6  0<02>x4R0CT629\22158.363|499.00|27.738|499.00|66.
005|499.00|64.139|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;>;0
<03>
  - Recv Dda: 4-0     OP:ct M:6  <02><0D>4R0ct6297>78<03>
  - Recv Dda: 4-0     OP:db M:7  <02>(4R0db7<00>2 Wayne KeyDpt - EnableKeys :6<8
<03>
  - Recv Dda: 4-0     OP:db M:8  <02>)4R0db8<00>2 Dresser set prices (false) 0?;7
<03>
  - Recv Dda: 4-0     OP:db M:9  <02><19>4R0db9<00>2 start_pump =6=3<03>
 23:13:40.31         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:0  <02> 4R0db0<00>2 Dresser, Price OK =75?<03>
 23:13:40.63         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>2 Dresser set prices (true) :104
<03>
 23:13:41.20         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:13:41.63  - Recv Dda: 4-0     OP:hn M:2  <02><0F>4R0hn2<00>2020821<03>
 23:13:41.63         Dda: 4-0  Handle 2
 23:13:42.20  - Recv Dda: 4-0     OP:nz M:3  <02><10>4R0nz3<00>2021911?<03>
 23:13:42.20  - Send Dda: 4-0  R  OP:EF M:4  0<02><14>4R0EF4036<00><00>0<00><00><00>0326<03>
 23:13:42.24  - Recv Dda: 4-0     OP:ef M:4  <02><0E>4R0ef4036:1?8<03>
 23:13:42.24         Dda: 4-0  Recovery save pump 07
 23:13:42.26         Dda: 4-0  S072
 23:13:42.26  - Send Dda: 4-0  R  OP:KM M:5  0<02><0E>4R0KM5Ç<00>02633<03>
 23:13:42.31  - Recv Dda: 4-0     OP:km M:5  <02><0B>4R0km56?40<03>
 23:13:42.35         Dda: 4-0  Disp : Resume_update_Odo1 
 23:13:42.35  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7036<00><00>0<00><00><00>;2>9<03>
 23:13:42.40  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70363:24<03>
 23:13:42.40  - Send Dda: 4-0  R  OP:RF M:8  0<02><0D>4R0RF800?50<<03>
  - Recv Dda: 4-0     OP:rf M:8  <02><0D>4R0rf800<:?6<03>
 23:13:47.40  - Recv Dda: 4-0     OP:fs M:7  <02><19>4R0fs7<00>00217.56|0|0|5968<03>
 23:13:54.07  - Recv Dda: 4-0     OP:fs M:9  <02> 4R0fs9<00>00217.56|14.29|1.89|=197<03>
 23:14:00.74  - Recv Dda: 4-0     OP:fs M:1  <02><1E>4R0fs1<00>00217.56|45|5.952|==<9<03>
 23:14:07.38  - Recv Dda: 4-0     OP:fs M:3  <02>!4R0fs3<00>00217.56|78.6|10.397|;695<03>
  - Recv Dda: 4-0     OP:fs M:5  <02>#4R0fs5<00>00217.56|112.23|14.845|2<;6<03>
 23:14:20.69  - Recv Dda: 4-0     OP:fs M:7  <02>"4R0fs7<00>00217.56|143.79|19.02|:193<03>
 23:14:27.27  - Recv Dda: 4-0     OP:fs M:9  <02>"4R0fs9<00>00217.56|177.43|23.47|?83;<03>
 23:14:33.88  - Recv Dda: 4-0     OP:fs M:1  <02>#4R0fs1<00>00217.56|194.19|25.687|580?<03>
 23:14:40.58  - Recv Dda: 4-0     OP:fs M:3  <02>#4R0fs3<00>00217.56|199.47|26.385|63:><03>
  - Recv Dda: 4-0     OP:fs M:5  <02>#4R0fs5<00>00217.56|201.68|26.677|86<=<03>
 23:14:53.94  - Recv Dda: 4-0     OP:fs M:7  <02>#4R0fs7<00>00217.56|205.08|27.127|8<;3<03>
 23:15:00.61  - Recv Dda: 4-0     OP:fs M:9  <02>"4R0fs9<00>00217.56|206.69|27.34|>942<03>
  - Recv Dda: 4-0     OP:ft M:1  <02>"4R0ft1<00>00217.56|207.2|27.407|0<=2<03>
 23:15:07.31         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:15:07.31         Dda: 4-0  F0720027.407201571.24
 23:15:07.31         Dda: 4-0  Disp : Shva-Post 
 23:15:07.31         Dda: 4-0  Disp : Ashrait= 1 
 23:15:07.31         Dda: 4-0  Disp : Paragr_28 
 23:15:07.31         Dda: 4-0  Disp : DiscountType=  
 23:15:07.31         Dda: 4-0  int_in=A532610******3855=********************C20720/00050000D011102E3014397I07J49
 23:15:07.31         Dda: 4-0  Send Ex. POS: ft 0217. Receive=OK
 23:15:07.75  - Send Dda: 4-0  R  OP:KM M:2  0<02><0E>4R0KM2<00><00>02224<03>
 23:15:07.79  - Recv Dda: 4-0     OP:km M:2  <02><0B>4R0km21?:7<03>
 23:15:07.83  - Recv Dda: 4-0     OP:hn M:3  <02><0F>4R0hn3<00>000><52<03>
 23:15:07.83         Dda: 4-0  Handle 0
 23:15:07.83         Dda: 4-0  Invalid Event hn at state 10
  - Recv Dda: 4-0     OP:db M:4  <02> 4R0db4<00>0 Dresser, Price OK 1;78<03>
  - Recv Dda: 4-0     OP:db M:5  <02>,4R0db5<00>0 23:13:41:170: Pump status: 11 :6
=3<03>
 23:15:09.11         Dda: 4-0  int_ot=0000000532610******3855112014****0000020720        0000000010210102 B1301439700000000000000000002007026    ÅÑÜ Éòóòàëé0                   

 23:15:09.11         Dda: 4-0  Enter into WriteTran
 23:15:09.11         Dda: 4-0  Try open shift file
 23:15:09.13         Dda: 4-0  Write to .\DATA\RS270724.D1C,len =253
 23:15:09.13         Dda: 4-0  RS rec =   207.20      27.407  43579202   2   07     280138 23:15 27/07/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......3855 0.00           00000001 00020026   7.560                     0000000000000000000 3014397  1 00  441           1                      
 23:15:09.13         Dda: 4-0  Recovery remove pump 07
 23:15:09.13         Dda: 4-0  after reco remove
 23:15:09.13         Dda: 4-0  RS Copy
 23:15:09.13         Dda: 4-0  End of WriteTran .\DATA\RS270724.D1C
 23:15:09.13         Dda: 4-0  FuelPointPostTran,TranNo=280138,PumpNo=7,Nozzle=2,ProdNo=0005,dQty=27407
 23:15:09.13         Dda: 4-0  Rfc transaction
 23:15:09.13         Dda: 4-0  FuelPoint_in=FT2|-1|280138|7|2|0005|000532610******3855|0|000001|0|        |0|27407|||0000000000000000000|3014397|040000| 0|07/27/2024 23:13:42| 7.560| 207.20|   0.00|   0.00|43579202|040000|
  - Recv Dda: 4-0     OP:db M:6  <02><1A>4R0db6<00>0 Handle On:2 3682<03>
  - Recv Dda: 4-0     OP:db M:7  <02>,4R0db7<00>0 23:13:41:419: Pump status: C9 ?0
;?<03>
  - Recv Dda: 4-0     OP:db M:8  <02>,4R0db8<00>0 23:13:41:763: Pump status: 89 47
71<03>
  - Recv Dda: 4-0     OP:db M:9  <02><15>4R0db9<00>0 fueled ;<>><03>
  - Recv Dda: 4-0     OP:db M:0  <02>,4R0db0<00>0 23:15:06:641: Pump status: 8F <2
0<<03>
  - Recv Dda: 4-0     OP:db M:1  <02>'4R0db1<00>0 Dresser, Cash mode price :547
<03>
  - Recv Dda: 4-0     OP:db M:2  <02><1B>4R0db2<00>0 Handle Off:2 22>0<03>
  - Recv Dda: 4-0     OP:db M:3  <02><1B>4R0db3<00>0 Stop Pump CF ?35?<03>
  - Recv Dda: 4-0     OP:db M:4  <02><1D>4R0db4<00>0 Money:02 07 20 :161<03>
 23:15:13.68         Dda: 4-0  FuelPoint_ot=CF|
 23:15:13.68         Dda: 4-0  Disp : Shva-Posted 031850 
 23:15:13.68         Dda: 4-0  Disp : Before-printing1 0 
 23:15:13.68         Dda: 4-0  Disp : Temp1 0 
 23:15:13.68         Dda: 4-0  Disp : Go-to-print1 
  - Recv Dda: 4-0     OP:db M:5  <02><1B>4R0db5<00>0 Val:02 74 07 6015<03>
  - Recv Dda: 4-0     OP:db M:6  <02><1A>4R0db6<00>0 Price: 02F4 >622<03>
 23:15:14.70  - Send Dda: 4-0  R  OP:EF M:7  0<02><14>4R0EF7025<00><00>0<00><00><00>2=;8<03>
 23:15:14.75  - Recv Dda: 4-0     OP:ef M:7  <02><0E>4R0ef70253976<03>
 23:15:14.92         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:15:15.87         Dda: 4-0  Disp : Ask_print_Entry 
 23:15:15.87         Dda: 4-0  Recovery remove pump 07
 23:15:15.87         Dda: 4-0  Recovery remove failed for pump 07, code=2
 23:15:15.87         Dda: 4-0  Disp : Floating pos ? 
 23:15:15.87         Dda: 4-0  POS#7, Pump#7, PcPos=1
 23:15:15.87         Dda: 4-0  Disp : No Floating pos ! 
 23:15:15.87         Dda: 4-0  Disp : No Integrated 
 23:15:15.87         Dda: 4-0  Disp : Release terminal 
 23:15:15.87  - Send Dda: 4-0  R  OP:CD M:8  0<02><0D>4R0CD800;66?<03>
 23:15:15.92  - Recv Dda: 4-0     OP:cd M:8  <02><0B>4R0cd8:==4<03>
 23:15:15.92  - Send Dda: 4-0  R  OP:SP M:9  0<02>;4R0SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|0:6<<03>
 23:15:15.96  - Recv Dda: 4-0     OP:sp M:9  <02><0B>4R0sp93121<03>
 23:15:16.48  - Send Dda: 4-0  R  OP:KM M:0  0<02><0E>4R0KM0<C3>0<F8>>=3:<03>
 23:15:16.53  - Recv Dda: 4-0     OP:km M:0  <02><0B>4R0km03?>5<03>
 23:15:16.53  - Send Dda: 4-0  R  OP:EM M:1  0<02><0D>4R0EM100160<<03>
  - Recv Dda: 4-0     OP:em M:1  <02><0D>4R0em10029?6<03>
 23:15:17.06         Dda: 4-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 4-0     OP:db M:2  <02>/4R0db2<00>0 Main thread did not send FT data
 6050<03>
 23:15:17.62  - Send Dda: 4-0  T  OP:KM M:3  0<02><0E>4T0KM3<FF><FF><FF>3064<03>
 23:15:17.65  - Recv Dda: 4-0     OP:km M:3  <02><0B>4T0km3<203<03>
 23:15:17.74         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN     §
  - Recv Dda: 4-0     OP:db M:4  <02><17>4R0db4<00>0 Pump Off ;=<6<03>
 23:15:18.21  - Send Dda: 4-0  T  OP:TP M:5  0<02>:4T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4287<03>
 23:15:18.26  - Recv Dda: 4-0     OP:tp M:5  <02><0B>4T0tp5;8;8<03>
  - Recv Dda: 4-0     OP:db M:6  <02>44R0db6<00>0 Dresser, Credit mode price + end
 sale <:5;<03>
  - Recv Dda: 4-0     OP:db M:7  <02><1C>4R0db7<00>0 QS perform ft 7783<03>
  - Recv Dda: 4-0     OP:db M:8  <02>,4R0db8<00>0 23:15:07:424: Pump status: 17 33
35<03>
  - Recv Dda: 4-0     OP:db M:9  <02>)4R0db9<00>0 Dresser set prices (false) 7073
<03>
  - Recv Dda: 4-0     OP:db M:0  <02> 4R0db0<00>0 Dresser, Price OK ;<39<03>
  - Recv Dda: 4-0     OP:db M:1  <02><1B>4R0db1<00>0 Stop Pump CD ;4?9<03>
  - Recv Dda: 4-0     OP:db M:2  <02>)4R0db2<00>0 Dresser set prices (false) <3>5
<03>
  - Recv Dda: 4-0     OP:db M:3  <02> 4R0db3<00>0 Dresser, Price OK 0:51<03>
  - Recv Dda: 4-0     OP:db M:4  <02>(4R0db4<00>0 Wayne KeyDpt - EnableKeys ?4<1
<03>
 23:15:23.79  - Recv Dda: 4-0     OP:ke M:5  <02><0E>4R0ke5<00>0F575<<03>
 23:15:23.79         Dda: 4-0  Send Ex. POS: ke F. Receive=OK
 23:15:23.79  - Send Dda: 4-0  R  OP:EM M:6  0<02><0D>4R0EM600939<<03>
 23:15:23.84  - Recv Dda: 4-0     OP:em M:6  <02><0D>4R0em600:<66<03>
 23:15:24.13         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
  - Recv Dda: 4-0     OP:db M:7  <02>-4R0db7<00>0OpenChanged = false, EnableKeys 4
11;<03>
 23:15:24.38  - Send Dda: 4-0  T  OP:KM M:8  0<02><0E>4T0KM8<FF><FF><FF>2>7;<03>
 23:15:24.43  - Recv Dda: 4-0     OP:km M:8  <02><0B>4T0km87368<03>
 23:15:24.51         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN      
  - Recv Dda: 4-0     OP:db M:9  <02>(4R0db9<00>0 Wayne KeyDpt - EnableKeys 915:
<03>
 23:15:24.95  - Send Dda: 4-0  T  OP:TP M:0  0<02>:4T0TP0DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K==98<03>
 23:15:24.99  - Recv Dda: 4-0     OP:tp M:0  <02><0B>4T0tp0>81=<03>
 23:15:25.10         Dda: 4-0  Rcv  Ex. POS: 7 S T TPLO020---
  - Recv Dda: 4-0     OP:db M:1  <02>(4R0db1<00>0 Wayne KeyDpt - EnableKeys =9:2
<03>
 23:15:25.51  - Send Dda: 4-0  T  OP:TP M:2  0<02><EF>4T0TP2LO020--------------------<0D><0A>*
  òÖóé ëé öâêÖÅôá *<0D><0A>27/07/2024     23:15<0D><0A>002-0026 280138:Ñóëí
<0D><0A>****3855  ÑÜ Éòóòàëé<0D><0A> öòôÖÄé   04/26:ìóÖö<0D><0A>       4357920
2 :Åãò<0D><0A>         000001 :é"ó<0D><0A>--- ÑôâãòÑ âàòî ----<0D><0A>07:ôé  9
5 èâÜêÅ:òñÖé<0D><0A>òàâ9<05<03>
 23:15:25.55  - Recv Dda: 4-0     OP:tp M:2  <02><0B>4T0tp2<85?<03>
 23:15:25.65         Dda: 4-0  Rcv  Ex. POS: 7 S T TPLO021å  
  - Recv Dda: 4-0     OP:db M:3  <02>(4R0db3<00>0 Wayne KeyDpt - EnableKeys <;9<
<03>
 23:15:26.03  - Send Dda: 4-0  T  OP:TP M:4  0<02><D5>4T0TP4LO021å   27.407  :öÖéã<0D><0A>òàâå
/á"ô 7.560:ìâòíö<0D><0A>   á"ô  207.20 :çÖãë<0D><0A>   á"ô  207.20 :ã"Ñë<0D>
<0A>                    <0D><0A>á"ô  177.09 :éíé Äåå<0D><0A>á"ô   30.11:17.0%é
íé<0D><0A>á"ô  207.20    :ã"Ñë<0D><0A>--------------------<0D><0A><0D><0A>7?9>
<03>
 23:15:26.07  - Recv Dda: 4-0     OP:tp M:4  <02><0B>4T0tp4:899<03>
 23:15:26.17         Dda: 4-0  Rcv  Ex. POS: 7 S T TPPR
 23:15:26.55  - Send Dda: 4-0  T  OP:TP M:6  0<02><0D>4T0TP6PR?95=<03>
 23:15:26.59  - Recv Dda: 4-0     OP:tp M:6  <02><0B>4T0tp688=;<03>
 23:15:29.24  - Recv Dda: 4-0     OP:pe M:1  <02><0E>4R0pe1<00>005:=:<03>
 23:15:29.24         Dda: 4-0  Send Ex. POS: pe 0. Receive=OK
 23:15:29.44         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:15:29.79  - Send Dda: 4-0  T  OP:KM M:3  0<02><0E>4T0KM3<FF><FF><FF>3064<03>
 23:15:29.83  - Recv Dda: 4-0     OP:km M:3  <02><0B>4T0km3<203<03>
 23:15:29.91         Dda: 4-0  Rcv  Ex. POS: 7 S T TPDN    ? 
  - Recv Dda: 4-0     OP:db M:4  <02>(4R0db4<00>0 Wayne KeyDpt - EnableKeys ?4<1
<03>
 23:15:30.39  - Send Dda: 4-0  T  OP:TP M:5  0<02>&4T0TP5DN    ? óöíÑ ëâîÉÑå   \\000K89=3<03>
 23:15:30.44  - Recv Dda: 4-0     OP:tp M:5  <02><0B>4T0tp5;8;8<03>
  - Recv Dda: 4-0     OP:db M:6  <02>(4R0db6<00>0 Wayne KeyDpt - EnableKeys >6??
<03>
 23:15:40.69         Dda: 4-0  Rcv  Ex. POS: 7 S X 
 23:15:42.86         Dda: 4-0  Rcv  Ex. POS: 7 S T KMˇˇˇ
 23:15:43.36  - Send Dda: 4-0  T  OP:KM M:9  0<02><0E>4T0KM9<FF><FF><FF>58<?<03>
 23:15:43.41  - Recv Dda: 4-0     OP:km M:9  <02><0B>4T0km96349<03>
 23:15:43.49         Dda: 4-0  Rcv  Ex. POS: 7 S R EF017X0
  - Recv Dda: 4-0     OP:db M:0  <02>(4R0db0<00>0 Wayne KeyDpt - EnableKeys =0;=
<03>
 23:15:43.96  - Send Dda: 4-0  R  OP:EF M:1  0<02><13>4R0EF1017\2X0<00><00>;4:0<03>
 23:15:44.00  - Recv Dda: 4-0     OP:ef M:1  <02><0E>4R0ef10176;?><03>
 23:15:44.08         Dda: 4-0  Rcv  Ex. POS: 7 S R EM
 23:15:44.56  - Send Dda: 4-0  R  OP:EM M:3  0<02><0D>4R0EM3<00><00>4;::<03>
 23:15:44.61  - Recv Dda: 4-0     OP:em M:3  <02><0D>4R0em3<00><00>7450<03>
 23:16:59.08  - Recv Dda: 4-0     OP:to M:8  <02><0E>4R0to8<00><00>2<<75<03>
 23:16:59.08         Dda: 4-0  Invalid Event to at state 2
  - Recv Dda: 4-0     OP:db M:9  <02><1C>4R0db9<00><00> form report_to<278<03>
  - Recv Dda: 4-0     OP:mi M:7  
 00:05:30.31         Dda: 4-0  track2=532610******6818=********************?

********* Closed at Sun Jul 28 00:05:30 2024

