

********* Opened at Fri Apr 26 23:20:08 2024


 23:20:08.66         Dda: 2-0  Send Ex. POS: ft 0217. Receive=OK
 23:20:09.10  - Send Dda: 2-0  R  OP:KM M:3  0<02><0E>2R0KM3<00><00>00>18<03>
 23:20:09.14  - Recv Dda: 2-0     OP:km M:3  <02><0B>2R0km38267<03>
  - Recv Dda: 2-0     OP:db M:4  <02> 2R0db4<00><00> Dresser, Price OK =9=9<03>
  - Recv Dda: 2-0     OP:db M:5  <02>,2R0db5<00><00> 23:18:46:178: Pump status: 11
 4040<03>
  - Recv Dda: 2-0     OP:db M:6  <02><1A>2R0db6<00><00> Handle On:2 ;1<<<03>
 23:20:10.48         Dda: 2-0  int_ot=0000000458047******4548262214****3000024007        0000000060210102 B1004556000000000000000000004003033       ÑÜâÖ MAX0                   

 23:20:10.48         Dda: 2-0  Enter into WriteTran
 23:20:10.48         Dda: 2-0  Try open shift file
 23:20:10.51         Dda: 2-0  Write to .\DATA\RS260424.D1C,len =253
 23:20:10.51         Dda: 2-0  RS rec =   240.07      31.097  07474647   2   03     204900 23:20 26/04/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458047......4548 0.00           00000001 00040033   7.720                     0000000000000000000 0045560  1 00  441           1                      
 23:20:10.51         Dda: 2-0  Recovery remove pump 03
 23:20:10.51         Dda: 2-0  after reco remove
 23:20:10.51         Dda: 2-0  RS Copy
 23:20:10.51         Dda: 2-0  End of WriteTran .\DATA\RS260424.D1C
 23:20:10.51         Dda: 2-0  FuelPointPostTran,TranNo=204900,PumpNo=3,Nozzle=2,ProdNo=0005,dQty=31097
 23:20:10.51         Dda: 2-0  Rfc transaction
 23:20:10.51         Dda: 2-0  FuelPoint_in=FT2|-1|204900|3|2|0005|000458047******4548|0|000001|0|        |0|31097|||0000000000000000000|0045560|070000| 0|04/26/2024 23:18:47| 7.720| 240.07|   0.00|   0.00|07474647|070000|
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00><00> Dresser set prices (true) 27?
7<03>
  - Recv Dda: 2-0     OP:db M:8  <02> 2R0db8<00><00> Dresser, Price OK 203;<03>
  - Recv Dda: 2-0     OP:db M:9  <02>,2R0db9<00><00> 23:18:46:865: Pump status: C9
 :7?6<03>
  - Recv Dda: 2-0     OP:db M:0  <02>,2R0db0<00><00> 23:18:47:209: Pump status: 89
 <6;=<03>
  - Recv Dda: 2-0     OP:db M:1  <02><15>2R0db1<00><00> fueled 2:=9<03>
  - Recv Dda: 2-0     OP:db M:2  <02><1C>2R0db2<00><00> form report_to7=7><03>
  - Recv Dda: 2-0     OP:db M:3  <02>,2R0db3<00><00> 23:20:07:605: Pump status: 8F
 0505<03>
  - Recv Dda: 2-0     OP:db M:4  <02>'2R0db4<00><00> Dresser, Cash mode price 1424
<03>
  - Recv Dda: 2-0     OP:db M:5  <02><1B>2R0db5<00><00> Handle Off:2 ??21<03>
 23:20:15.05         Dda: 2-0  FuelPoint_ot=CF|
 23:20:15.05         Dda: 2-0  Disp : Shva-Posted 006680 
 23:20:15.05         Dda: 2-0  Disp : Before-printing1 0 
 23:20:15.05         Dda: 2-0  Disp : Temp1 0 
 23:20:15.05         Dda: 2-0  Disp : Go-to-print1 
  - Recv Dda: 2-0     OP:db M:6  <02><1B>2R0db6<00><00> Stop Pump CF 0?5:<03>
  - Recv Dda: 2-0     OP:db M:7  <02><1D>2R0db7<00><00> Money:02 40 07 =5>:<03>
 23:20:16.33         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:8  <02><1B>2R0db8<00><00> Val:03 10 97 <6:5<03>
 23:20:16.37  - Send Dda: 2-0  R  OP:EF M:9  0<02><14>2R0EF9025<00><00>0<00><00><00><227<03>
 23:20:16.42  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef9025<1:4<03>
 23:20:17.53         Dda: 2-0  Disp : Ask_print_Entry 
 23:20:17.53         Dda: 2-0  Recovery remove pump 03
 23:20:17.53         Dda: 2-0  Recovery remove failed for pump 03, code=2
 23:20:17.53         Dda: 2-0  Disp : Floating pos ? 
 23:20:17.53         Dda: 2-0  POS#3, Pump#3, PcPos=1
 23:20:17.53         Dda: 2-0  Disp : No Floating pos ! 
 23:20:17.53         Dda: 2-0  Disp : No Integrated 
 23:20:17.53         Dda: 2-0  Disp : Release terminal 
 23:20:17.53  - Send Dda: 2-0  R  OP:CD M:0  0<02><0D>2R0CD0009?05<03>
 23:20:17.58  - Recv Dda: 2-0     OP:cd M:0  <02><0B>2R0cd0:13=<03>
 23:20:17.58  - Send Dda: 2-0  R  OP:SP M:1  0<02>;2R0SP18.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|5674<03>
 23:20:17.62  - Recv Dda: 2-0     OP:sp M:1  <02><0B>2R0sp13=<8<03>
 23:20:18.14  - Send Dda: 2-0  R  OP:KM M:2  0<02><0E>2R0KM2<C3>0<F8>5:=:<03>
 23:20:18.19  - Recv Dda: 2-0     OP:km M:2  <02><0B>2R0km29246<03>
 23:20:18.19  - Send Dda: 2-0  R  OP:EM M:3  0<02><0D>2R0EM300?8:7<03>
 23:20:18.23  - Recv Dda: 2-0     OP:em M:3  <02><0D>2R0em300<75=<03>
 23:20:18.72         Dda: 2-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-0     OP:db M:4  <02><1A>2R0db4<00>0 Price: 0304 6621<03>
 23:20:19.17  - Send Dda: 2-0  T  OP:KM M:5  0<02><0E>2T0KM5<FF><FF><FF>4=75<03>
 23:20:19.20  - Recv Dda: 2-0     OP:km M:5  <02><0B>2T0km52?24<03>
 23:20:19.30         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     §
  - Recv Dda: 2-0     OP:db M:6  <02>/2R0db6<00>0 Main thread did not send FT data
 37;7<03>
 23:20:19.69  - Send Dda: 2-0  T  OP:TP M:7  0<02>:2T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K515?<03>
 23:20:19.73  - Recv Dda: 2-0     OP:tp M:7  <02><0B>2T0tp7151;<03>
  - Recv Dda: 2-0     OP:db M:8  <02><17>2R0db8<00>0 Pump Off ;3=5<03>
  - Recv Dda: 2-0     OP:db M:9  <02>42R0db9<00>0 Dresser, Credit mode price + end
 sale 6070<03>
  - Recv Dda: 2-0     OP:db M:0  <02>,2R0db0<00>0 23:20:08:355: Pump status: 17 2;
<5<03>
  - Recv Dda: 2-0     OP:db M:1  <02>)2R0db1<00>0 Dresser set prices (false) ;639
<03>
  - Recv Dda: 2-0     OP:db M:2  <02><1C>2R0db2<00>0 QS perform ft 390><03>
 23:20:22.97  - Recv Dda: 2-0     OP:ke M:3  <02><0E>2R0ke3<00>0F2:4=<03>
 23:20:22.97         Dda: 2-0  Send Ex. POS: ke F. Receive=OK
 23:20:22.97  - Send Dda: 2-0  R  OP:EM M:4  0<02><0D>2R0EM4007=37<03>
 23:20:23.01  - Recv Dda: 2-0     OP:em M:4  <02><0D>2R0em40042<=<03>
 23:20:23.31         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
  - Recv Dda: 2-0     OP:db M:5  <02> 2R0db5<00>0 Dresser, Price OK 09?4<03>
 23:20:23.55  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 23:20:23.59  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:20:23.67         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN      
  - Recv Dda: 2-0     OP:db M:7  <02><1B>2R0db7<00>0 Stop Pump CD ::44<03>
 23:20:24.09  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K1?2<<03>
 23:20:24.14  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
 23:20:24.22         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO020---
  - Recv Dda: 2-0     OP:db M:9  <02>)2R0db9<00>0 Dresser set prices (false) 87?5
<03>
 23:20:24.70  - Send Dda: 2-0  T  OP:TP M:0  0<02><EF>2T0TP0LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>26/04/2024         23:20<0D><0A>004-0033  
  204900 :Ñóëí<0D><0A>****4548        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   06/27:ìóÖö
<0D><0A>           07474647 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà6>;1<03>
 23:20:24.75  - Recv Dda: 2-0     OP:tp M:0  <02><0B>2T0tp065?<<03>
 23:20:24.83         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO021òî 
  - Recv Dda: 2-0     OP:db M:1  <02> 2R0db1<00>0 Dresser, Price OK :>;5<03>
 23:20:25.30  - Send Dda: 2-0  T  OP:TP M:2  0<02><EF>2T0TP2LO021òî ------<0D><0A>03:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       31.097  :öÖéã<0D><0A>òàâå/á"ô    7.720 :ìâòíö
<0D><0A>    á"ô    240.07  :çÖãë<0D><0A>    á"ô  240.07    :ã"Ñë<0D><0A>    á"
ô  205.19 :éíé Äåå<0D><0A>    á"ô   34.88:17.0%éíé<0D><0A>    á"ô  240.07    :
ã"Ñë<0D><0A>----=:=5<03>
 23:20:25.34  - Recv Dda: 2-0     OP:tp M:2  <02><0B>2T0tp245;><03>
 23:20:25.42         Dda: 2-0  Rcv  Ex. POS: 3 S T TPLO021---
  - Recv Dda: 2-0     OP:db M:3  <02>(2R0db3<00>0 Wayne KeyDpt - EnableKeys 8903
<03>
 23:20:25.89  - Send Dda: 2-0  T  OP:TP M:4  0<02>(2T0TP4LO021--------------------<0D><0A>
<0D><0A>:==6<03>
 23:20:25.94  - Recv Dda: 2-0     OP:tp M:4  <02><0B>2T0tp42578<03>
 23:20:26.01         Dda: 2-0  Rcv  Ex. POS: 3 S T TPPR
  - Recv Dda: 2-0     OP:db M:5  <02>-2R0db5<00>0OpenChanged = false, EnableKeys <
8>;<03>
 23:20:26.50  - Send Dda: 2-0  T  OP:TP M:6  0<02><0D>2T0TP6PR7996<03>
 23:20:26.55  - Recv Dda: 2-0     OP:tp M:6  <02><0B>2T0tp6053:<03>
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00>0 Wayne KeyDpt - EnableKeys :=7?
<03>
  - Recv Dda: 2-0     OP:db M:8  <02>(2R0db8<00>0 Wayne KeyDpt - EnableKeys =:=:
<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>0 Wayne KeyDpt - EnableKeys =3<5
<03>
 23:20:28.75  - Recv Dda: 2-0     OP:pe M:0  <02><0E>2R0pe0<00>0076>6<03>
 23:20:28.75         Dda: 2-0  Send Ex. POS: pe 0. Receive=OK
 23:20:28.92         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:20:29.28  - Send Dda: 2-0  T  OP:KM M:2  0<02><0E>2T0KM2<FF><FF><FF>1<58<03>
 23:20:29.33  - Recv Dda: 2-0     OP:km M:2  <02><0B>2T0km25?<3<03>
 23:20:29.40         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    ? 
  - Recv Dda: 2-0     OP:db M:3  <02>(2R0db3<00>0 Wayne KeyDpt - EnableKeys 8903
<03>
 23:20:29.86  - Send Dda: 2-0  T  OP:TP M:4  0<02>&2T0TP4DN    ? óöíÑ ëâîÉÑå   \\000K0188<03>
 23:20:29.90  - Recv Dda: 2-0     OP:tp M:4  <02><0B>2T0tp42578<03>
  - Recv Dda: 2-0     OP:db M:5  <02>(2R0db5<00>0 Wayne KeyDpt - EnableKeys ;?41
<03>
 23:20:40.15         Dda: 2-0  Rcv  Ex. POS: 3 S X 
 23:20:42.08         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:20:42.52  - Send Dda: 2-0  T  OP:KM M:8  0<02><0E>2T0KM8<FF><FF><FF>74?3<03>
 23:20:42.56  - Recv Dda: 2-0     OP:km M:8  <02><0B>2T0km8?>89<03>
 23:20:42.66         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00>0 Wayne KeyDpt - EnableKeys =3<5
<03>
 23:20:43.04  - Send Dda: 2-0  R  OP:EF M:0  0<02><13>2R0EF0017\2X0<00><00>0=8><03>
 23:20:43.08  - Recv Dda: 2-0     OP:ef M:0  <02><0E>2R0ef001747<2<03>
 23:20:43.18         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:20:43.56  - Send Dda: 2-0  R  OP:EM M:2  0<02><0D>2R0EM2<00><00>?<51<03>
 23:20:43.60  - Recv Dda: 2-0     OP:em M:2  <02><0D>2R0em2<00><00><3:;<03>
 23:21:58.75  - Recv Dda: 2-0     OP:to M:8  <02><0E>2R0to8<00><00>296?=<03>
 23:21:58.75         Dda: 2-0  Invalid Event to at state 2
  - Recv Dda: 2-0     OP:db M:9  <02><1C>2R0db9<00><00> form report_to8<63<03>
  - Recv Dda: 2-0     OP:db M:6  <02>.2R0db6<00><00>23:58:25.325:MagStripeInvalidD
ata675><03>
  - Recv Dda: 2-0     OP:mi M:1  
 23:59:17.69         Dda: 2-0  track2=545136******0383=********************?
 23:59:17.69         Dda: 2-0  Disp : ID_CARD 
 23:59:17.69         Dda: 2-0  Send Ex. POS: mi 5451. Receive=OK
 23:59:17.69         Dda: 2-0  Invalid Event mi at state 2
 23:59:17.88         Dda: 2-0  Rcv  Ex. POS: 3 S X 
  - Recv Dda: 2-0     OP:db M:2  <02>$2R0db2<00><00> Card Reader Open event92?4
<03>
 23:59:18.25         Dda: 2-0  Disp : enter_POS_state 
 23:59:18.50         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:59:18.83  - Send Dda: 2-0  R  OP:EM M:5  0<02><0D>2R0EM5<00><00>79<1<03>
 23:59:18.88  - Recv Dda: 2-0     OP:em M:5  <02><0D>2R0em5<00><00>463;<03>
 23:59:18.97         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 23:59:19.41  - Send Dda: 2-0  T  OP:KM M:7  0<02><0E>2T0KM7<00><00>04422<03>
 23:59:19.46  - Recv Dda: 2-0     OP:km M:7  <02><0B>2T0km70?66<03>
 23:59:19.53         Dda: 2-0  Rcv  Ex. POS: 3 S R EF081X0
 23:59:20.00  - Send Dda: 2-0  R  OP:EF M:9  0<02><13>2R0EF9081\2X0<00><00>=0:<<03>
 23:59:20.05  - Recv Dda: 2-0     OP:ef M:9  <02><0E>2R0ef90816>>;<03>
 23:59:32.63  - Recv Dda: 2-0     OP:fe M:2  <02><17>2R0fe2<00><00>324082718^=3=><03>
 23:59:32.63         Dda: 2-0  Send Ex. POS: fe 3240. Receive=OK
 23:59:32.81         Dda: 2-0  Rcv  Ex. POS: 3 S T KM
 23:59:33.19  - Send Dda: 2-0  T  OP:KM M:4  0<02><0E>2T0KM4<00><00>0=??><03>
 23:59:33.24  - Recv Dda: 2-0     OP:km M:4  <02><0B>2T0km43?05<03>
 23:59:33.31         Dda: 2-0  Rcv  Ex. POS: 3 S R EF021X0
 23:59:33.78  - Send Dda: 2-0  R  OP:EF M:6  0<02><13>2R0EF6021\2X0<00><00>1761<03>
 23:59:33.83  - Recv Dda: 2-0     OP:ef M:6  <02><0E>2R0ef602155<><03>
 23:59:38.22  - Recv Dda: 2-0     OP:fe M:4  <02><16>2R0fe4<00><00>111111??^3=44<03>
 23:59:38.22         Dda: 2-0  Send Ex. POS: fe 1111. Receive=OK
 23:59:38.39         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:59:38.77  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:59:38.89         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN    §∑
 23:59:39.38  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0764<03>
 23:59:39.42  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00><00> Wayne KeyDpt - EnableKeys 68<
3<03>
 23:59:42.81         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:59:43.23  - Send Dda: 2-0  T  OP:KM M:6  0<02><0E>2T0KM6<FF><FF><FF>=6:9<03>
 23:59:43.28  - Recv Dda: 2-0     OP:km M:6  <02><0B>2T0km61?47<03>
 23:59:43.36         Dda: 2-0  Rcv  Ex. POS: 3 S T TPDN     ∑
  - Recv Dda: 2-0     OP:db M:7  <02>(2R0db7<00><00> Wayne KeyDpt - EnableKeys 167
9<03>
 23:59:43.83  - Send Dda: 2-0  T  OP:TP M:8  0<02>:2T0TP8DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?6;6<03>
 23:59:43.88  - Recv Dda: 2-0     OP:tp M:8  <02><0B>2T0tp8>4?4<03>
  - Recv Dda: 2-0     OP:db M:9  <02>(2R0db9<00><00> Wayne KeyDpt - EnableKeys 68<
3<03>
 23:59:46.50  - Recv Dda: 2-0     OP:ke M:3  <02><0E>2R0ke3<00><00>4710=<03>
 23:59:46.50         Dda: 2-0  Send Ex. POS: ke 4. Receive=OK
 23:59:46.58         Dda: 2-0  PC-POS Refuel Discount type=0,voucher=0883520,cust name=                        ,sign_c=0,ash=11021,clubtype=      
 23:59:46.58         Dda: 2-0  Refuel cont.: limit=00049800, rgis=0011111100, odo=000001, posNo=3, idbox=
 23:59:46.58         Dda: 2-0  clubID=0000000000000000000
 23:59:46.58         Dda: 2-0  POS start refuel sync
 23:59:47.03  - Recv Dda: 2-0     OP:ke M:4  <02><0E>2R0ke4<00><00>F7>?5<03>
 23:59:47.03         Dda: 2-0  Send Ex. POS: ke F. Receive=OK
 23:59:47.06         Dda: 2-0  PC-POS Transaction mi
 23:59:47.06         Dda: 2-0  iCardLen=16,TrackLen=37
 23:59:47.06         Dda: 2-0  track2=545136******0383=********************
 23:59:47.06         Dda: 2-0  Disp : Checking-Coupon 
 23:59:47.06         Dda: 2-0  Disp : CH-3CardID 
 23:59:47.06         Dda: 2-0  track2=545136******0383=********************
 23:59:47.06         Dda: 2-0  Disp : CH-3Temp4 5451 
 23:59:47.06         Dda: 2-0  Disp : IdType= C 
 23:59:47.06         Dda: 2-0  Disp : Checking-DorClub 
 23:59:47.06         Dda: 2-0  Disp : ChequeNum=            
 23:59:47.06         Dda: 2-0  Disp : chequeAmount=           
 23:59:47.06         Dda: 2-0  Disp : Checking-DOR 
 23:59:47.06         Dda: 2-0  Disp : Checking-DOR-Card 
 23:59:47.06         Dda: 2-0  Disp : temp4= 5451 
 23:59:47.06         Dda: 2-0  Disp : Checking-Praxell 
 23:59:47.06         Dda: 2-0  Disp : discounttype=  
 23:59:47.06         Dda: 2-0  Disp : Ashrait= 1 
 23:59:47.06         Dda: 2-0  Disp : Shva-Temp1= 0 
 23:59:47.06         Dda: 2-0  Disp : Checking-Shva 
 23:59:47.06         Dda: 2-0  Disp : Shva_PipeName= SHVA 
 23:59:47.06         Dda: 2-0  int_in=A545136******0383=********************D011100E0000000I03J3O000001P???????
 23:59:47.08         Dda: 2-0  int_ot=0000000545136******0383112013****0000050000        000000002011 100  0000000000000000000000000004003034  (Éòãòàëé) Cal0                   

 23:59:47.08         Dda: 2-0  Disp : Prefix6 500056 
 23:59:47.08         Dda: 2-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:59:47.08         Dda: 2-0  Disp : Shva-Validated 
  - Recv Dda: 2-0     OP:db M:5  <02>-2R0db5<00><00>OpenChanged = false, EnableKey
s 2=;3<03>
 23:59:47.11         Dda: 2-0  Disp : ValConfirmed 
 23:59:47.11  - Send Dda: 2-0  R  OP:KM M:6  0<02><0E>2R0KM6A <5?::<03>
 23:59:47.16  - Recv Dda: 2-0     OP:km M:6  <02><0B>2R0km6=2<2<03>
 23:59:47.16  - Send Dda: 2-0  R  OP:EF M:7  0<02><14>2R0EF7026\2X0<00><00><00>6>29<03>
 23:59:47.20  - Recv Dda: 2-0     OP:ef M:7  <02><0E>2R0ef7026539=<03>
 23:59:47.66  - Send Dda: 2-0  R  OP:SP M:8  0<02>;2R0SP88.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|5095<03>
 23:59:47.70  - Recv Dda: 2-0     OP:sp M:8  <02><0B>2R0sp8:<>1<03>
 23:59:48.20         Dda: 2-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:59:48.20  - Send Dda: 2-0  R  OP:CT M:9  0<02>x2R0CT906\22158.246|498.00|27.821|498.00|64.
508|498.00|62.720|498.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5?56
<03>
  - Recv Dda: 2-0     OP:ct M:9  <02><0D>2R0ct906450?<03>
  - Recv Dda: 2-0     OP:db M:0  <02>)2R0db0<00>0 Dresser set prices (false) 3810
<03>
  - Recv Dda: 2-0     OP:db M:1  <02><19>2R0db1<00>0 start_pump <6?:<03>
  - Recv Dda: 2-0     OP:db M:2  <02> 2R0db2<00>0 Dresser, Price OK 18==<03>
  - Recv Dda: 2-0     OP:db M:3  <02>(2R0db3<00>0 Dresser set prices (true) ;88=
<03>
 23:59:50.58         Dda: 2-0  Rcv  Ex. POS: 3 S T KMˇˇˇ
 23:59:51.19         Dda: 2-0  Rcv  Ex. POS: 3 S R EF017X0
  - Recv Dda: 2-0     OP:db M:5  <02> 2R0db5<00>0 Dresser, Price OK 09?4<03>
 23:59:51.72         Dda: 2-0  Rcv  Ex. POS: 3 S R EM
 23:59:54.91  - Recv Dda: 2-0     OP:hn M:1  <02><0F>2R0hn1<00>002?;2<<03>
 23:59:54.91         Dda: 2-0  Handle 2
 23:59:54.91         Dda: 2-0  Send Ex. POS: hn 02. Receive=OK
 23:59:55.45  - Recv Dda: 2-0     OP:nz M:2  <02><10>2R0nz2<00>0021<823<03>
 23:59:55.45  - Send Dda: 2-0  R  OP:EF M:3  0<02><14>2R0EF3036<00><00>0<00><00><00><9;7<03>
 23:59:55.50  - Recv Dda: 2-0     OP:ef M:3  <02><0E>2R0ef3036::5=<03>
 23:59:55.50         Dda: 2-0  Recovery save pump 03
 23:59:55.51         Dda: 2-0  S032
 23:59:55.51  - Send Dda: 2-0  R  OP:KM M:4  0<02><0E>2R0KM4Ç<00>00:0?<03>
 23:59:55.55  - Recv Dda: 2-0     OP:km M:4  <02><0B>2R0km4?280<03>
 23:59:55.59         Dda: 2-0  Disp : Resume_update_Odo1 
 23:59:55.59  - Send Dda: 2-0  R  OP:EF M:6  0<02><14>2R0EF6036<00><00>0<00><00><00>0;<7<03>
 23:59:55.64  - Recv Dda: 2-0     OP:ef M:6  <02><0E>2R0ef60361618<03>
  - Send Dda: 2-0  R  OP:RF M:7  0<02><0D>2R0RF70059?6<03>
 23:59:55.69  - Recv Dda: 2-0     OP:rf M:7  <02><0D>2R0rf700660<<03>
 23:59:58.94  - Recv Dda: 2-0     OP:fs M:3  <02><19>2R0fs3<00>00217.72|0|0|1932<03>
 00:00:05.47  - Recv Dda: 2-0     OP:fs M:5  <02>!2R0fs5<00>00217.72|16.95|2.195|<;>?<03>
 00:00:12.12  - Recv Dda: 2-0     OP:fs M:7  <02><1F>2R0fs7<00>00217.72|48.1|6.23|:6;<<03>
 00:00:18.72  - Recv Dda: 2-0     OP:fs M:9  <02>!2R0fs9<00>00217.72|82.68|10.71|<=>=<03>
  - Recv Dda: 2-0     OP:fs M:1  <02>#2R0fs1<00>00217.72|101.79|13.185|9>50<03>
 00:00:31.82  - Recv Dda: 2-0     OP:fs M:3  <02>#2R0fs3<00>00217.72|101.79|13.185|1538<03>
 00:00:32.31  - Recv Dda: 2-0     OP:hn M:4  <02><0F>2R0hn4<00>000?839<03>
 00:00:32.31         Dda: 2-0  Handle 0

********* Closed at Sat Apr 27 00:00:32 2024

