

********* Opened at Wed May 29 08:16:56 2024


 08:17:02.57         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 08:17:02.85  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 08:17:06.54  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 08:17:06.58  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 08:17:39.39  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 08:17:39.42  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 08:17:40.78  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 08:17:40.78  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 08:17:40.81  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 08:17:40.81         Dda: 6-0  Enable RS <- RT
 08:17:41.33  - Recv Dda: 6-0     OP:er M:3  <02><C5>6R0er3<00>020<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=29052024|ho
ur=081659|desc=Pump Tcp. Pump parameter: 2 Pump Type:0|Ip=192.168.0.106|port=5
000|70:6<03>
 08:17:41.33         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1D>6R0db6<00>0 Error:TCP Bad 1?614<03>
 08:18:02.70  - Recv Dda: 6-0     OP:er M:2  <02><C5>6R0er2<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=29052024|ho
ur=081802|desc=Pump Tcp. Pump parameter: 2 Pump Type:0|Ip=192.168.0.106|port=5
000|=380<03>
 08:18:02.70         Dda: 6-0  Invalid Event er at state 21
 08:18:03.08  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=29052024|hour=
081802|desc=Online|Ip=|port=|1>42<03>
 08:18:03.08         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02><1C>6R0db4<00>0 Error:TCP OK 1=07=<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 Error:Pump OK 2748<03>
  - Recv Dda: 6-0     OP:db M:6  <02><18>6R0db6<00>0 SUPPORTED ?5=6<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 vista factor=50 005<7<<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 P-T: VISTA_1 4=43<03>
  - Recv Dda: 6-0     OP:db M:9  <02>,6R0db9<00>0 08:18:05:987: Pump status: 17 1;
5><03>
 08:18:09.23  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 08:18:09.23         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 08:18:09.23  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 08:18:09.28  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 08:18:09.28  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 08:18:09.33  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 08:18:10.15         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
......... Open Shift in CloseShift at Wed May 29 08:18:10 2024

......... Creating TS for substation 1 at Wed May 29 08:18:10 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
 08:20:11.48         Dda: 6-0  Rcv  Ex. POS: 11 S X 
 08:20:11.96         Dda: 6-0  Disp : enter_POS_state 
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 29 14:17:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 29 14:17:11 2024

 14:17:12.14  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 14:17:12.18  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 14:17:12.18  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 14:17:13.37         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
 14:17:14.03  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 14:17:14.07  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 14:17:20.85         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed May 29 14:17:22 2024

......... Creating TS for substation 1 at Wed May 29 14:17:23 2024

......... Sending shift change message to USA_XML at Wed May 29 14:17:23 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 29 14:17:24 2024

......... Open Shift at Wed May 29 14:17:26 2024

 14:17:27.01  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 14:17:27.06  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 14:17:30.82  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 14:17:30.82         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:17:30.82  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 14:17:30.87  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 14:17:30.87  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 14:17:30.92  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 14:17:32.21         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Wed May 29 14:17:36 2024

......... Creating TS for substation 1 at Wed May 29 14:17:36 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed May 29 21:37:07 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed May 29 21:37:07 2024

 21:37:07.28         Dda: 6-0  Interrupt: Shift Change from PC-POS
 21:37:08.25  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:37:08.30  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:37:14.21  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:37:14.21         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed May 29 21:37:28 2024

......... Creating TS for substation 1 at Wed May 29 21:37:29 2024

......... Sending shift change message to USA_XML at Wed May 29 21:37:29 2024

......... shift change message: USA_XML responded: ER|1|| at Wed May 29 21:37:31 2024

......... Open Shift at Wed May 29 21:37:33 2024

 21:37:33.93  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:37:33.98  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:37:41.75  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:37:41.75         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:37:41.75  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 21:37:41.79  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 21:37:41.79  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 21:37:41.84  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 21:37:43.09         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed May 29 21:37:43 2024

......... Creating TS for substation 1 at Wed May 29 21:37:43 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Thu May 30 05:11:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Thu May 30 05:11:27 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 30 05:12:46 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 30 05:12:46 2024

 05:12:46.23  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:12:46.27  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:12:49.74  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 05:12:49.74         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May 30 05:12:55 2024

......... Creating TS for substation 1 at Thu May 30 05:12:56 2024

......... Sending shift change message to USA_XML at Thu May 30 05:12:56 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 30 05:13:08 2024

......... Open Shift at Thu May 30 05:13:10 2024

 05:13:10.71  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:13:10.75  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:13:17.60  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:13:17.60         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:13:17.60  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 05:13:17.64  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 05:13:17.69  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 05:13:18.89         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu May 30 05:13:19 2024

......... Creating TS for substation 1 at Thu May 30 05:13:19 2024

  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Shva Transmit at Thu May 30 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 30 13:44:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 30 13:44:29 2024

 13:44:30.45  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 13:44:30.49  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 13:44:33.77  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:44:33.77         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May 30 13:44:39 2024

......... Creating TS for substation 1 at Thu May 30 13:44:40 2024

......... Sending shift change message to USA_XML at Thu May 30 13:44:40 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 30 13:44:41 2024

......... Open Shift at Thu May 30 13:44:43 2024

 13:44:43.76  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:44:43.80  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:44:51.63  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:44:51.63         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:44:51.63  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 13:44:51.68  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 13:44:51.68  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 13:44:51.72  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 13:44:53.05         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu May 30 13:44:53 2024

......... Creating TS for substation 1 at Thu May 30 13:44:53 2024

  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu May 30 20:50:07 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu May 30 20:50:07 2024

 20:50:08.41  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 20:50:11.80  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 20:50:11.80         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu May 30 20:50:16 2024

......... Creating TS for substation 1 at Thu May 30 20:50:17 2024

......... Sending shift change message to USA_XML at Thu May 30 20:50:17 2024

......... shift change message: USA_XML responded: ER|1|| at Thu May 30 20:50:18 2024

......... Open Shift at Thu May 30 20:50:20 2024

 20:50:20.66  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 20:50:20.71  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 20:50:24.18  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 20:50:24.18         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:50:24.18  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 20:50:24.22  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 20:50:24.22  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 20:50:24.27  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 20:50:25.86         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Thu May 30 20:50:30 2024

......... Creating TS for substation 1 at Thu May 30 20:50:30 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 31 04:37:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 31 04:37:42 2024

 04:37:43.23  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 04:37:43.28  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 04:37:46.56  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 04:37:46.56         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 31 04:37:51 2024

......... Creating TS for substation 1 at Fri May 31 04:37:52 2024

......... Sending shift change message to USA_XML at Fri May 31 04:37:52 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 31 04:37:53 2024

......... Open Shift at Fri May 31 04:37:55 2024

 04:37:55.94  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 04:37:55.98  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 04:37:59.69  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 04:37:59.69         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:37:59.69  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 04:37:59.73  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 04:37:59.73  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 04:37:59.78  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 04:38:01.06         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
......... Open Shift in CloseShift at Fri May 31 04:38:05 2024

......... Creating TS for substation 1 at Fri May 31 04:38:05 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Shva Transmit at Fri May 31 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 31 10:22:43 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 31 10:22:43 2024

 10:22:44.55  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 10:22:44.60  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 10:22:47.93  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 10:22:47.93         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 31 10:23:16 2024

......... Creating TS for substation 1 at Fri May 31 10:23:17 2024

......... Sending shift change message to USA_XML at Fri May 31 10:23:17 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 31 10:23:18 2024

......... Open Shift at Fri May 31 10:23:20 2024

 10:23:20.84  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 10:23:20.89  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 10:23:24.35  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 10:23:24.35         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 10:23:24.35  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 10:23:24.40  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 10:23:24.40  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 10:23:24.45  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 10:23:26.06         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Fri May 31 10:23:30 2024

......... Creating TS for substation 1 at Fri May 31 10:23:30 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 31 13:55:34 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 31 13:55:34 2024

 13:55:35.26  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:55:35.30  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:55:42.04  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:55:42.04         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 31 13:57:27 2024

......... Creating TS for substation 1 at Fri May 31 13:57:28 2024

......... Sending shift change message to USA_XML at Fri May 31 13:57:28 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 31 13:57:29 2024

......... Open Shift at Fri May 31 13:57:31 2024

 13:57:31.89  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 13:57:31.94  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 13:57:39.67  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 13:57:39.67         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:57:39.67  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 13:57:39.72  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 13:57:39.72  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 13:57:39.77  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 13:57:41.02         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
......... Open Shift in CloseShift at Fri May 31 13:57:41 2024

......... Creating TS for substation 1 at Fri May 31 13:57:41 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri May 31 21:02:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri May 31 21:02:44 2024

 21:02:44.83  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 21:02:44.88  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:02:51.94  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 21:02:51.94         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri May 31 21:02:53 2024

......... Creating TS for substation 1 at Fri May 31 21:02:54 2024

......... Sending shift change message to USA_XML at Fri May 31 21:02:54 2024

......... shift change message: USA_XML responded: ER|1|| at Fri May 31 21:02:54 2024

......... Open Shift at Fri May 31 21:02:56 2024

 21:02:56.85  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:02:56.89  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:03:05.11  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:03:05.11         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:03:05.11  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 21:03:05.16  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:03:05.16  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:03:05.21  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:03:06.27         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri May 31 21:03:06 2024

......... Creating TS for substation 1 at Fri May 31 21:03:06 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun  1 04:47:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun  1 04:47:02 2024

 04:47:03.58  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 04:47:10.23  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 04:47:10.23         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun  1 04:47:11 2024

......... Creating TS for substation 1 at Sat Jun  1 04:47:12 2024

......... Sending shift change message to USA_XML at Sat Jun  1 04:47:12 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun  1 04:47:13 2024

......... Open Shift at Sat Jun  1 04:47:15 2024

  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 04:47:15.47  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 04:47:18.87  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 04:47:18.87         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:47:18.87  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 04:47:18.92  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 04:47:18.92  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 04:47:18.95  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 04:47:20.15         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
......... Open Shift in CloseShift at Sat Jun  1 04:47:25 2024

......... Creating TS for substation 1 at Sat Jun  1 04:47:25 2024

  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Shva Transmit at Sat Jun  1 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun  1 13:08:20 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun  1 13:08:20 2024

 13:08:21.41  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:08:24.79  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:08:24.79         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun  1 13:08:30 2024

......... Creating TS for substation 1 at Sat Jun  1 13:08:31 2024

......... Sending shift change message to USA_XML at Sat Jun  1 13:08:31 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun  1 13:08:32 2024

......... Open Shift at Sat Jun  1 13:08:34 2024

 13:08:34.77  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 13:08:34.82  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 13:08:41.65  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 13:08:41.65         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:08:41.65  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 13:08:41.69  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 13:08:41.69  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 13:08:41.74  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 13:08:42.91         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jun  1 13:08:43 2024

......... Creating TS for substation 1 at Sat Jun  1 13:08:43 2024

  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Close Shift at Sat Jun  1 23:49:06 2024

 23:49:06.78  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 23:49:06.82  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 23:49:10.12  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 23:49:10.12         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun  1 23:49:15 2024

......... Creating TS for substation 1 at Sat Jun  1 23:49:16 2024

......... Sending shift change message to USA_XML at Sat Jun  1 23:49:16 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun  1 23:49:17 2024

......... Open Shift at Sun Jun  2 00:01:04 2024

 00:01:04.87  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 00:01:04.91  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 00:01:12.12  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 00:01:12.12         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 00:01:12.12  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 00:01:12.16  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 00:01:12.21  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 00:01:13.43         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sun Jun  2 00:01:13 2024

......... Creating TS for substation 1 at Sun Jun  2 00:01:13 2024

  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Sun Jun  2 05:07:32 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sun Jun  2 05:07:32 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Sun Jun  2 05:09:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sun Jun  2 05:09:11 2024

......... Close Shift at Sun Jun  2 05:09:56 2024

 05:09:56.52  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:09:56.56  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:10:00.06  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:10:00.06         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun  2 05:10:23 2024

......... Creating TS for substation 1 at Sun Jun  2 05:10:24 2024

......... Sending shift change message to USA_XML at Sun Jun  2 05:10:24 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun  2 05:10:28 2024

......... Open Shift at Sun Jun  2 05:10:33 2024

 05:10:33.48  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:10:33.53  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:10:37.01  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:10:37.01         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:10:37.01  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 05:10:37.06  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 05:10:37.06  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 05:10:37.11  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 05:10:38.70         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
......... Open Shift in CloseShift at Sun Jun  2 05:10:42 2024

......... Creating TS for substation 1 at Sun Jun  2 05:10:42 2024

  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Shva Transmit at Sun Jun  2 06:00:00 2024

 11:13:17.58  - Recv Dda: 6-0     OP:hn M:6  <02><0F>6R0hn6<00>00101:><03>
 11:13:17.58         Dda: 6-0  Handle 1
 11:13:17.58         Dda: 6-0  Send Ex. POS: hn 01. Receive=OK
 11:13:17.58         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:7  <02>,6R0db7<00>0 11:13:17:221: Pump status: 10 ><
5><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1A>6R0db8<00>0 Handle On:1 0922<03>
 11:13:19.25  - Recv Dda: 6-0     OP:hn M:9  <02><0F>6R0hn9<00>0007476<03>
 11:13:19.25         Dda: 6-0  Handle 0
 11:13:19.25         Dda: 6-0  Send Ex. POS: hn 00. Receive=OK
 11:13:19.25         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:0  <02>,6R0db0<00>0 11:13:19:097: Pump status: 17 7;
=0<03>
  - Recv Dda: 6-0     OP:db M:1  <02>'6R0db1<00>0 Dresser, Cash mode price 8=2<
<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Handle Off:1 :<03<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun  2 12:13:53 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun  2 12:13:53 2024

 12:13:53.96  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 12:13:54.01  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 12:13:57.27         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun  2 12:15:22 2024

......... Creating TS for substation 1 at Sun Jun  2 12:15:23 2024

......... Sending shift change message to USA_XML at Sun Jun  2 12:15:23 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun  2 12:15:24 2024

......... Open Shift at Sun Jun  2 12:15:26 2024

 12:15:26.93  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 12:15:26.96  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 12:15:30.33  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 12:15:30.33         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 12:15:30.58  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 12:15:30.61  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 12:15:30.61  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 12:15:30.66  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 12:15:32.39         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Open Shift in CloseShift at Sun Jun  2 12:16:54 2024

......... Creating TS for substation 1 at Sun Jun  2 12:16:54 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun  2 21:31:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun  2 21:31:59 2024

 21:31:59.50  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:31:59.55  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:32:03.03  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:32:03.03         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun  2 21:32:07 2024

......... Creating TS for substation 1 at Sun Jun  2 21:32:08 2024

......... Sending shift change message to USA_XML at Sun Jun  2 21:32:08 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun  2 21:32:09 2024

......... Open Shift at Sun Jun  2 21:32:11 2024

 21:32:11.85  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:32:11.89  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:32:15.63  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:32:15.63         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:32:15.63  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 21:32:15.67  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:32:15.67  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:32:15.72  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:32:17.03         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Sun Jun  2 21:32:21 2024

......... Creating TS for substation 1 at Sun Jun  2 21:32:21 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Mon Jun  3 05:04:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon Jun  3 05:04:06 2024

......... Close Shift at Mon Jun  3 05:07:26 2024

 05:07:26.72  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:07:30.26  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:07:30.26         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun  3 05:07:34 2024

......... Creating TS for substation 1 at Mon Jun  3 05:07:35 2024

......... Sending shift change message to USA_XML at Mon Jun  3 05:07:35 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun  3 05:07:36 2024

......... Open Shift at Mon Jun  3 05:08:11 2024

  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:08:12.21  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:08:15.90  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:08:15.90         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:08:15.90  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 05:08:15.95  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 05:08:15.95  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 05:08:16.00  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 05:08:17.48         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
......... Open Shift in CloseShift at Mon Jun  3 05:08:21 2024

......... Creating TS for substation 1 at Mon Jun  3 05:08:21 2024

  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Mon Jun  3 06:00:00 2024

......... Close Shift at Mon Jun  3 15:06:45 2024

 15:06:46.19  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 15:06:46.24  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 15:06:53.35  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 15:06:53.35         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun  3 15:06:54 2024

......... Creating TS for substation 1 at Mon Jun  3 15:06:55 2024

......... Sending shift change message to USA_XML at Mon Jun  3 15:06:55 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun  3 15:06:56 2024

......... Open Shift at Mon Jun  3 15:09:23 2024

 15:09:23.42  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 15:09:23.47  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 15:09:27.27  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 15:09:27.27         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 15:09:27.27  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 15:09:27.31  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 15:09:27.31  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 15:09:27.36  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 15:09:28.70         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>"6R0db1<00>0 VER:5.0.122|17/12/1597:><03>
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 COUNTRY:ISRAEL<2?8<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Pump Type:DRS1=9?<03>
  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
......... Open Shift in CloseShift at Mon Jun  3 15:09:32 2024

......... Creating TS for substation 1 at Mon Jun  3 15:09:32 2024

  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun  3 21:07:51 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun  3 21:07:51 2024

 21:07:52.44  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 21:07:52.47  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 21:07:55.83  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:07:55.83         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jun  3 21:08:53 2024

......... Creating TS for substation 1 at Mon Jun  3 21:08:54 2024

......... Sending shift change message to USA_XML at Mon Jun  3 21:08:54 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun  3 21:08:55 2024

......... Open Shift at Mon Jun  3 21:08:57 2024

 21:08:57.28  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 21:09:00.95  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:09:00.95         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:09:00.95  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 21:09:01.00  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 21:09:01.00  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 21:09:01.04  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 21:09:02.51         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>"6R0db1<00>0 VER:5.0.122|17/12/1597:><03>
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 COUNTRY:ISRAEL<2?8<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Pump Type:DRS1=9?<03>
......... Open Shift in CloseShift at Mon Jun  3 21:09:07 2024

......... Creating TS for substation 1 at Mon Jun  3 21:09:07 2024

  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Close Shift at Tue Jun  4 05:05:38 2024

 05:05:39.85  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:05:39.90  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:05:45.87  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:05:45.87         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun  4 05:05:48 2024

......... Creating TS for substation 1 at Tue Jun  4 05:05:49 2024

......... Sending shift change message to USA_XML at Tue Jun  4 05:05:49 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun  4 05:05:49 2024

......... Open Shift at Tue Jun  4 05:05:55 2024

 05:05:55.65  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:05:55.70  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:05:59.49  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:05:59.49         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:05:59.49  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:05:59.54  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:05:59.54  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:05:59.59  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:06:00.95         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Tue Jun  4 05:06:03 2024

......... Creating TS for substation 1 at Tue Jun  4 05:06:03 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Shva Transmit at Tue Jun  4 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun  4 14:26:53 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun  4 14:26:53 2024

 14:26:54.19  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 14:26:54.22  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 14:26:57.61  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 14:26:57.61         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun  4 14:27:05 2024

......... Creating TS for substation 1 at Tue Jun  4 14:27:06 2024

......... Sending shift change message to USA_XML at Tue Jun  4 14:27:06 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun  4 14:27:07 2024

......... Open Shift at Tue Jun  4 14:27:09 2024

 14:27:09.80  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 14:27:09.84  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 14:27:18.09  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 14:27:18.09         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:27:18.09  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 14:27:18.14  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 14:27:18.14  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 14:27:18.19  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 14:27:19.44         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Tue Jun  4 14:27:19 2024

......... Creating TS for substation 1 at Tue Jun  4 14:27:19 2024

  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun  4 21:47:04 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun  4 21:47:04 2024

 21:47:05.67  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:47:05.72  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:47:09.06  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:47:09.06         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun  4 21:47:14 2024

......... Creating TS for substation 1 at Tue Jun  4 21:47:15 2024

......... Sending shift change message to USA_XML at Tue Jun  4 21:47:15 2024

......... shift change message: USA_XML responded: ER|2|| at Tue Jun  4 21:47:16 2024

......... Open Shift at Tue Jun  4 21:47:18 2024

 21:47:18.47  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 21:47:18.51  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 21:47:21.95  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:47:21.95         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:47:21.95  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 21:47:22.00  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 21:47:22.00  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 21:47:22.04  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 21:47:23.64         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Tue Jun  4 21:47:28 2024

......... Creating TS for substation 1 at Tue Jun  4 21:47:28 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun  5 05:19:58 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun  5 05:19:58 2024

 05:19:58.40  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:19:58.44  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:20:01.93  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:20:01.93         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun  5 05:20:06 2024

......... Creating TS for substation 1 at Wed Jun  5 05:20:07 2024

......... Sending shift change message to USA_XML at Wed Jun  5 05:20:07 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun  5 05:20:08 2024

......... Open Shift at Wed Jun  5 05:20:10 2024

 05:20:10.78  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:20:10.83  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:20:14.16  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:20:14.16         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:20:14.16  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 05:20:14.21  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 05:20:14.21  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 05:20:14.25  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 05:20:15.97         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Wed Jun  5 05:20:20 2024

......... Creating TS for substation 1 at Wed Jun  5 05:20:20 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Shva Transmit at Wed Jun  5 06:00:00 2024

......... Close Shift at Wed Jun  5 14:01:24 2024

 14:01:25.30  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 14:01:25.34  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 14:01:28.84  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 14:01:28.84         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun  5 14:01:34 2024

......... Creating TS for substation 1 at Wed Jun  5 14:01:35 2024

......... Sending shift change message to USA_XML at Wed Jun  5 14:01:35 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun  5 14:01:36 2024

......... Open Shift at Wed Jun  5 14:02:25 2024

 14:02:25.98  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 14:02:26.02  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 14:02:32.27  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 14:02:32.27         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:02:32.27  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 14:02:32.32  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 14:02:32.32  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 14:02:32.37  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 14:02:34.13         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed Jun  5 14:02:34 2024

......... Creating TS for substation 1 at Wed Jun  5 14:02:34 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun  5 14:54:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun  5 14:54:10 2024

 14:54:11.34  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 14:54:11.38  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 14:54:18.16  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 14:54:18.16         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun  5 14:54:21 2024

......... Creating TS for substation 1 at Wed Jun  5 14:54:22 2024

......... Sending shift change message to USA_XML at Wed Jun  5 14:54:22 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun  5 14:54:23 2024

......... Open Shift at Wed Jun  5 14:54:25 2024

 14:54:25.71  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 14:54:25.76  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 14:54:29.35  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 14:54:29.35         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:54:29.35  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 14:54:29.40  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 14:54:29.40  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 14:54:29.44  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 14:54:30.88         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>"6R0db3<00>0 VER:5.0.122|17/12/15?9:8<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1C>6R0db4<00>0 COUNTRY:ISRAEL<21<<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Pump Type:DRS7?=3<03>
......... Open Shift in CloseShift at Wed Jun  5 14:54:35 2024

......... Creating TS for substation 1 at Wed Jun  5 14:54:35 2024

  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun  5 21:56:21 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun  5 21:56:21 2024

 21:56:21.12         Dda: 6-0  Interrupt: Shift Change from PC-POS
 21:56:22.14  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 21:56:22.18  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:56:28.07  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:56:28.07         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun  5 21:57:03 2024

......... Creating TS for substation 1 at Wed Jun  5 21:57:04 2024

......... Sending shift change message to USA_XML at Wed Jun  5 21:57:04 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun  5 21:57:05 2024

......... Open Shift at Wed Jun  5 21:57:07 2024

 21:57:08.14  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:57:08.18  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:57:16.54  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 21:57:16.54         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:57:16.54  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 21:57:16.59  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 21:57:16.59  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 21:57:16.63  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 21:57:17.88         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed Jun  5 21:57:17 2024

......... Creating TS for substation 1 at Wed Jun  5 21:57:17 2024

  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun  6 05:37:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun  6 05:37:03 2024

 05:37:03.62  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:37:03.67  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:37:07.23  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:37:07.23         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun  6 05:37:12 2024

......... Creating TS for substation 1 at Thu Jun  6 05:37:13 2024

......... Sending shift change message to USA_XML at Thu Jun  6 05:37:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun  6 05:37:14 2024

......... Open Shift at Thu Jun  6 05:37:16 2024

 05:37:17.17  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:37:17.22  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:37:21.00  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:37:21.00         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:37:21.00  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:37:21.04  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:37:21.04  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:37:21.09  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:37:22.43         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Thu Jun  6 05:37:27 2024

......... Creating TS for substation 1 at Thu Jun  6 05:37:27 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Shva Transmit at Thu Jun  6 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun  6 13:54:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun  6 13:54:50 2024

 13:54:50.23  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:54:50.28  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:54:53.64  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 13:54:53.64         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun  6 13:56:53 2024

......... Creating TS for substation 1 at Thu Jun  6 13:56:54 2024

......... Sending shift change message to USA_XML at Thu Jun  6 13:56:54 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun  6 13:56:55 2024

......... Open Shift at Thu Jun  6 13:56:57 2024

 13:56:57.52  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:56:57.57  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:57:01.13  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 13:57:01.13         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:57:01.13  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 13:57:01.18  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 13:57:01.18  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 13:57:01.23  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 13:57:02.57         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Open Shift in CloseShift at Thu Jun  6 13:57:30 2024

......... Creating TS for substation 1 at Thu Jun  6 13:57:30 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jun  6 22:07:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jun  6 22:07:15 2024

 22:07:15.60  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 22:07:15.65  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 22:07:19.18  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 22:07:19.18         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jun  6 22:08:22 2024

......... Creating TS for substation 1 at Thu Jun  6 22:08:23 2024

......... Sending shift change message to USA_XML at Thu Jun  6 22:08:23 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jun  6 22:08:24 2024

......... Open Shift at Thu Jun  6 22:08:26 2024

 22:08:26.59  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 22:08:26.64  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 22:08:30.14  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 22:08:30.14         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 22:08:30.14  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 22:08:30.18  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 22:08:30.18  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 22:08:30.23  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 22:08:31.85         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
......... Open Shift in CloseShift at Thu Jun  6 22:08:36 2024

......... Creating TS for substation 1 at Thu Jun  6 22:08:36 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun  7 05:16:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun  7 05:16:27 2024

 05:16:28.10  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:16:28.15  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:16:31.38  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:16:31.38         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun  7 05:16:36 2024

......... Creating TS for substation 1 at Fri Jun  7 05:16:37 2024

......... Sending shift change message to USA_XML at Fri Jun  7 05:16:37 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun  7 05:16:38 2024

......... Open Shift at Fri Jun  7 05:16:40 2024

 05:16:40.65  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:16:40.69  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:16:48.79  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:16:48.79         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:16:48.79  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 05:16:48.83  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 05:16:48.83  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 05:16:48.88  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 05:16:50.15         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jun  7 05:16:50 2024

......... Creating TS for substation 1 at Fri Jun  7 05:16:50 2024

  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Fri Jun  7 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun  7 13:11:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun  7 13:11:15 2024

 13:11:16.54  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:11:16.58  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:11:20.02  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:11:20.02         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun  7 13:11:25 2024

......... Creating TS for substation 1 at Fri Jun  7 13:11:26 2024

......... Sending shift change message to USA_XML at Fri Jun  7 13:11:26 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun  7 13:11:27 2024

......... Open Shift at Fri Jun  7 13:11:29 2024

  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:11:30.05  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:11:36.89  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 13:11:36.89         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:11:36.94  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 13:11:36.99  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 13:11:37.03  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 13:11:38.25         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jun  7 13:11:38 2024

......... Creating TS for substation 1 at Fri Jun  7 13:11:38 2024

  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun  7 20:51:46 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun  7 20:51:46 2024

 20:51:46.57  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 20:51:46.62  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 20:51:50.07  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 20:51:50.07         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun  7 20:51:55 2024

......... Creating TS for substation 1 at Fri Jun  7 20:51:56 2024

......... Sending shift change message to USA_XML at Fri Jun  7 20:51:56 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun  7 20:51:57 2024

......... Open Shift at Fri Jun  7 20:51:59 2024

 20:52:00.01  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 20:52:00.05  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 20:52:08.38  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 20:52:08.38         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:52:08.38  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 20:52:08.43  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 20:52:08.43  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 20:52:08.47  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 20:52:09.66         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jun  7 20:52:09 2024

......... Creating TS for substation 1 at Fri Jun  7 20:52:09 2024

  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun  8 05:21:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun  8 05:21:59 2024

 05:21:59.90         Dda: 6-0  Interrupt: Shift Change from PC-POS
 05:22:00.93  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:22:00.98  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:22:07.12  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:22:07.12         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun  8 05:22:08 2024

......... Creating TS for substation 1 at Sat Jun  8 05:22:09 2024

......... Sending shift change message to USA_XML at Sat Jun  8 05:22:09 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun  8 05:22:10 2024

......... Open Shift at Sat Jun  8 05:22:12 2024

 05:22:12.96  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:22:13.01  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:22:19.37  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:22:19.37         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:22:19.37  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 05:22:19.42  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 05:22:19.42  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 05:22:19.46  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 05:22:21.03         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
......... Open Shift in CloseShift at Sat Jun  8 05:22:21 2024

......... Creating TS for substation 1 at Sat Jun  8 05:22:21 2024

  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Shva Transmit at Sat Jun  8 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun  8 12:57:08 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun  8 12:57:08 2024

 12:57:09.04  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 12:57:12.69  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 12:57:12.69         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun  8 12:57:17 2024

......... Creating TS for substation 1 at Sat Jun  8 12:57:18 2024

......... Sending shift change message to USA_XML at Sat Jun  8 12:57:18 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun  8 12:57:19 2024

......... Open Shift at Sat Jun  8 12:57:21 2024

 12:57:22.16  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 12:57:22.21  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 12:57:29.92  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 12:57:29.92         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 12:57:29.92  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 12:57:29.97  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 12:57:29.97  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 12:57:30.02  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 12:57:31.24         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
......... Open Shift in CloseShift at Sat Jun  8 12:57:31 2024

......... Creating TS for substation 1 at Sat Jun  8 12:57:31 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun  8 21:06:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun  8 21:06:44 2024

 21:06:44.74  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:06:44.78  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:06:48.19  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:06:48.19         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun  8 21:07:48 2024

......... Creating TS for substation 1 at Sat Jun  8 21:07:49 2024

......... Sending shift change message to USA_XML at Sat Jun  8 21:07:49 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun  8 21:07:50 2024

......... Open Shift at Sat Jun  8 21:07:52 2024

 21:07:52.95  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 21:07:53.00  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 21:08:01.37  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:08:01.37         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:08:01.37  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 21:08:01.42  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 21:08:01.46  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 21:08:02.70         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jun  8 21:08:02 2024

......... Creating TS for substation 1 at Sat Jun  8 21:08:02 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Close Shift at Sun Jun  9 05:19:00 2024

 05:19:00.59  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:19:00.64  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:19:03.97  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:19:03.97         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun  9 05:19:09 2024

......... Creating TS for substation 1 at Sun Jun  9 05:19:10 2024

......... Sending shift change message to USA_XML at Sun Jun  9 05:19:10 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun  9 05:19:11 2024

......... Open Shift at Sun Jun  9 05:20:24 2024

 05:20:25.26  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:20:25.30  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:20:32.07  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:20:32.07         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:20:32.07  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 05:20:32.11  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 05:20:32.11  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 05:20:32.16  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 05:20:33.19         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sun Jun  9 05:20:33 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
......... Creating TS for substation 1 at Sun Jun  9 05:20:33 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Shva Transmit at Sun Jun  9 06:00:00 2024
