

********* Opened at Fri Jul 26 11:36:00 2024


 11:36:05.35         Dda: 5-0  Disp : Statetbl.scr ver 6.1.57.0 
 11:36:08.06  - Send Dda: 5-0  R  OP:RR M:0  0<02><0B>5R0RR034=:<03>
 11:36:11.80  - Send Dda: 5-0  R  OP:DF M:0  0<02><0D>5R0DF000=2:1<03>
 11:36:11.84  - Recv Dda: 5-0     OP:df M:0  <02><0B>5R0df08:8><03>
 11:36:47.92  - Send Dda: 5-0  R  OP:RT M:2  0<02><0D>5R0RT20083=1<03>
 11:36:47.96  - Recv Dda: 5-0     OP:rt M:2  <02><0D>5R0rt200;<2;<03>
 11:36:48.75  - Recv Dda: 5-0     OP:pu M:3  <02><12>5R0pu3<00>0<00><00><00><00><00>?:29<03>
 11:36:48.75  - Send Dda: 5-0  R  OP:RT M:4  0<02><0D>5R0RT4003171<03>
 11:36:48.80  - Recv Dda: 5-0     OP:rt M:4  <02><0D>5R0rt4000>8;<03>
 11:36:48.80         Dda: 5-0  Enable RS <- RT
 11:36:49.77  - Recv Dda: 5-0     OP:er M:5  <02>“5R0er5<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=26072024|hour=
113557|desc=Online|Ip=|port=|6>82<03>
 11:36:49.77         Dda: 5-0  Invalid Event er at state 21
 11:36:50.37  - Recv Dda: 5-0     OP:ta M:6  <02>>5R0ta6<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|;=1?<03>
 11:36:50.37         Dda: 5-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 11:36:50.37  - Send Dda: 5-0  R  OP:CD M:7  0<02><0D>5R0CD700==8=<03>
 11:36:50.41  - Recv Dda: 5-0     OP:cd M:7  <02><0B>5R0cd7199;<03>
 11:36:50.42  - Send Dda: 5-0  R  OP:SP M:8  0<02>35R0SP88.550|17.99|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|818?<03>
 11:36:50.46  - Recv Dda: 5-0     OP:sp M:8  <02><0B>5R0sp864:0<03>
 11:36:51.66         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:9  <02>&5R0db9<00>0 DDM2 version: 5.0.207.2 4312
<03>
  - Recv Dda: 5-0     OP:db M:0  <02><1C>5R0db0<00>0 pump_type = 0 ?:7<<03>
  - Recv Dda: 5-0     OP:db M:1  <02><1C>5R0db1<00>0 Error:Pump OK 78?2<03>
  - Recv Dda: 5-0     OP:db M:2  <02>(5R0db2<00>0 Bennet Software Ver: 50 0823:3
<03>
  - Recv Dda: 5-0     OP:db M:3  <02><18>5R0db3<00>0 status= 4011<2<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1B>5R0db4<00>0 Stop Pump CD 8:4;<03>
  - Recv Dda: 5-0     OP:db M:5  <02>"5R0db5<00>0 VER:5.0.122|17/12/154::9<03>
......... Open Shift in CloseShift at Fri Jul 26 11:36:56 2024

......... Creating TS for substation 1 at Fri Jul 26 11:36:56 2024

  - Recv Dda: 5-0     OP:db M:6  <02><1C>5R0db6<00>0 COUNTRY:ISRAEL9=42<03>
  - Recv Dda: 5-0     OP:db M:7  <02><1B>5R0db7<00>0 Pump Type:BEN03:7<03>
  - Recv Dda: 5-0     OP:db M:8  <02><14>5R0db8<00>0 price ?>36<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 26 13:54:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 26 13:54:10 2024

 13:54:10.92  - Send Dda: 5-0  R  OP:RT M:2  0<02><0D>5R0RT20083=1<03>
 13:54:10.97  - Recv Dda: 5-0     OP:rt M:2  <02><0D>5R0rt200;<2;<03>
 13:54:12.53  - Recv Dda: 5-0     OP:ta M:4  <02>>5R0ta4<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|4;9?<03>
 13:54:12.53         Dda: 5-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 26 13:55:55 2024

......... Creating TS for substation 1 at Fri Jul 26 13:55:56 2024

......... Sending shift change message to USA_XML at Fri Jul 26 13:55:56 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 26 13:55:57 2024

......... Open Shift at Fri Jul 26 13:55:59 2024

 13:56:00.04  - Send Dda: 5-0  R  OP:RT M:2  0<02><0D>5R0RT20083=1<03>
 13:56:00.09  - Recv Dda: 5-0     OP:rt M:2  <02><0D>5R0rt200;<2;<03>
  - Recv Dda: 5-0     OP:ta M:5  <02>>5R0ta5<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|30=?<03>
 13:56:01.76         Dda: 5-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:56:01.76  - Send Dda: 5-0  R  OP:CD M:6  0<02><0D>5R0CD600>:;=<03>
 13:56:01.81  - Recv Dda: 5-0     OP:cd M:6  <02><0B>5R0cd609;:<03>
 13:56:01.81  - Send Dda: 5-0  R  OP:SP M:7  0<02>35R0SP78.550|17.99|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0<>9<03>
 13:56:01.84  - Recv Dda: 5-0     OP:sp M:7  <02><0B>5R0sp7954?<03>
 13:56:02.78         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:8  <02><1B>5R0db8<00>0 Stop Pump CD 4>=3<03>
  - Recv Dda: 5-0     OP:db M:9  <02>"5R0db9<00>0 VER:5.0.122|17/12/153>9<<03>
  - Recv Dda: 5-0     OP:db M:0  <02><1C>5R0db0<00>0 COUNTRY:ISRAEL9=:6<03>
  - Recv Dda: 5-0     OP:db M:1  <02><1B>5R0db1<00>0 Pump Type:BEN61>;<03>
  - Recv Dda: 5-0     OP:db M:2  <02><14>5R0db2<00>0 price 6:?7<03>
......... Open Shift in CloseShift at Fri Jul 26 13:56:09 2024

......... Creating TS for substation 1 at Fri Jul 26 13:56:09 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 26 20:47:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 26 20:47:50 2024

 20:47:51.39  - Send Dda: 5-0  R  OP:RT M:9  0<02><0D>5R0RT9007320<03>
 20:47:51.44  - Recv Dda: 5-0     OP:rt M:9  <02><0D>5R0rt9004<=:<03>
 20:47:52.68  - Recv Dda: 5-0     OP:ta M:1  <02>>5R0ta1<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|<=?><03>
 20:47:52.68         Dda: 5-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 26 20:47:59 2024

......... Creating TS for substation 1 at Fri Jul 26 20:48:00 2024

......... Sending shift change message to USA_XML at Fri Jul 26 20:48:00 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 26 20:48:01 2024

......... Open Shift at Fri Jul 26 20:48:03 2024

 20:48:03.97  - Send Dda: 5-0  R  OP:RT M:6  0<02><0D>5R0RT6005?11<03>
 20:48:04.02  - Recv Dda: 5-0     OP:rt M:6  <02><0D>5R0rt60060>;<03>
 20:48:05.69  - Recv Dda: 5-0     OP:ta M:9  <02>>5R0ta9<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|279=<03>
 20:48:05.69         Dda: 5-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:48:05.69  - Send Dda: 5-0  R  OP:CD M:0  0<02><0D>5R0CD000581=<03>
 20:48:05.74  - Recv Dda: 5-0     OP:cd M:0  <02><0B>5R0cd0697<<03>
 20:48:05.74  - Send Dda: 5-0  R  OP:SP M:1  0<02>35R0SP18.550|17.99|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:><:<03>
 20:48:05.78  - Recv Dda: 5-0     OP:sp M:1  <02><0B>5R0sp1?589<03>
 20:48:06.78         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:2  <02><1B>5R0db2<00>0 Stop Pump CD >807<03>
  - Recv Dda: 5-0     OP:db M:3  <02>"5R0db3<00>0 VER:5.0.122|17/12/15?8:3<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1C>5R0db4<00>0 COUNTRY:ISRAEL6=01<03>
  - Recv Dda: 5-0     OP:db M:5  <02><1B>5R0db5<00>0 Pump Type:BEN2263<03>
  - Recv Dda: 5-0     OP:db M:6  <02><14>5R0db6<00>0 price <7<2<03>
......... Open Shift in CloseShift at Fri Jul 26 20:48:12 2024

......... Creating TS for substation 1 at Fri Jul 26 20:48:12 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 27 05:11:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 27 05:11:36 2024

 05:11:37.17  - Send Dda: 5-0  R  OP:RT M:5  0<02><0D>5R0RT5000641<03>
 05:11:37.22  - Recv Dda: 5-0     OP:rt M:5  <02><0D>5R0rt50039;;<03>
 05:11:38.73  - Recv Dda: 5-0     OP:ta M:7  <02>>5R0ta7<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|<65?<03>
 05:11:38.73         Dda: 5-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul 27 05:11:45 2024

......... Creating TS for substation 1 at Sat Jul 27 05:11:46 2024

......... Sending shift change message to USA_XML at Sat Jul 27 05:11:46 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 27 05:11:47 2024

......... Open Shift at Sat Jul 27 05:11:49 2024

  - Send Dda: 5-0  R  OP:RT M:0  0<02><0D>5R0RT000>=;1<03>
 05:11:49.42  - Recv Dda: 5-0     OP:rt M:0  <02><0D>5R0rt000=24;<03>
 05:11:50.55  - Recv Dda: 5-0     OP:ta M:2  <02>>5R0ta2<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|403><03>
 05:11:50.55         Dda: 5-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:11:50.55  - Send Dda: 5-0  R  OP:CD M:3  0<02><0D>5R0CD300014=<03>
 05:11:50.59  - Recv Dda: 5-0     OP:cd M:3  <02><0B>5R0cd3591?<03>
 05:11:50.59  - Send Dda: 5-0  R  OP:SP M:4  0<02>35R0SP48.550|17.99|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|=5>8<03>
 05:11:50.64  - Recv Dda: 5-0     OP:sp M:4  <02><0B>5R0sp4:52<<03>
 05:11:51.62         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:5  <02><1B>5R0db5<00>0 Stop Pump CD 9::9<03>
  - Recv Dda: 5-0     OP:db M:6  <02>"5R0db6<00>0 VER:5.0.122|17/12/1513:<<03>
  - Recv Dda: 5-0     OP:db M:7  <02><1C>5R0db7<00>0 COUNTRY:ISRAEL6=73<03>
  - Recv Dda: 5-0     OP:db M:8  <02><1B>5R0db8<00>0 Pump Type:BEN?619<03>
  - Recv Dda: 5-0     OP:db M:9  <02><14>5R0db9<00>0 price 9173<03>
......... Open Shift in CloseShift at Sat Jul 27 05:11:59 2024

......... Creating TS for substation 1 at Sat Jul 27 05:11:59 2024

......... Shva Transmit at Sat Jul 27 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 27 13:14:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 27 13:14:54 2024

 13:14:55.23  - Send Dda: 5-0  R  OP:RT M:1  0<02><0D>5R0RT100=:81<03>
  - Recv Dda: 5-0     OP:rt M:1  <02><0D>5R0rt100>57;<03>
 13:14:56.69  - Recv Dda: 5-0     OP:ta M:3  <02>>5R0ta3<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|3;7><03>
 13:14:56.69         Dda: 5-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul 27 13:15:03 2024

......... Creating TS for substation 1 at Sat Jul 27 13:15:04 2024

......... Sending shift change message to USA_XML at Sat Jul 27 13:15:04 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 27 13:15:05 2024

......... Open Shift at Sat Jul 27 13:15:07 2024

 13:15:07.54  - Send Dda: 5-0  R  OP:RT M:6  0<02><0D>5R0RT6005?11<03>
 13:15:07.59  - Recv Dda: 5-0     OP:rt M:6  <02><0D>5R0rt60060>;<03>
 13:15:08.73  - Recv Dda: 5-0     OP:ta M:8  <02>>5R0ta8<00>0137320.98|4060484.53|0|0|0|0|0|0|
0|0|0|0|0|0|0|0|5<==<03>
 13:15:08.73         Dda: 5-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:15:08.73  - Send Dda: 5-0  R  OP:CD M:9  0<02><0D>5R0CD900<68<<03>
 13:15:08.78  - Recv Dda: 5-0     OP:cd M:9  <02><0B>5R0cd9?855<03>
 13:15:08.78  - Send Dda: 5-0  R  OP:SP M:0  0<02>35R0SP08.550|17.99|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|162:<03>
 13:15:08.82  - Recv Dda: 5-0     OP:sp M:0  <02><0B>5R0sp0>5:8<03>
 13:15:09.81         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:1  <02><1B>5R0db1<00>0 Stop Pump CD =921<03>
  - Recv Dda: 5-0     OP:db M:2  <02>"5R0db2<00>0 VER:5.0.122|17/12/15<?:0<03>
  - Recv Dda: 5-0     OP:db M:3  <02><1C>5R0db3<00>0 COUNTRY:ISRAEL9==4<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1B>5R0db4<00>0 Pump Type:BEN3281<03>
  - Recv Dda: 5-0     OP:db M:5  <02><14>5R0db5<00>0 price 760=<03>
......... Open Shift in CloseShift at Sat Jul 27 13:15:17 2024

......... Creating TS for substation 1 at Sat Jul 27 13:15:17 2024
