

********* Opened at Mon Apr 22 17:14:49 2024


 17:14:57.24         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 17:14:57.24         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 17:14:57.91         Dda: 7-0  Disp : enter_POS_state 
 17:14:58.61         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 17:14:58.81  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 17:14:58.86  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 17:14:58.94         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:14:59.31  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 17:14:59.36  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 17:14:59.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:14:59.80  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Mon Apr 22 17:15:45 2024

......... Creating TS for substation 1 at Mon Apr 22 17:15:45 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr 22 21:01:19 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr 22 21:01:19 2024

 21:01:20.25         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:01:20.88  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:01:20.93  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:01:24.21  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Mon Apr 22 21:01:29 2024

......... Creating TS for substation 1 at Mon Apr 22 21:01:30 2024

......... Sending shift change message to USA_XML at Mon Apr 22 21:01:30 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr 22 21:01:31 2024

......... Open Shift at Mon Apr 22 21:01:33 2024

 21:01:33.50  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 21:01:33.55  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 21:01:33.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:01:34.11         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr 22 21:01:43 2024

......... Creating TS for substation 1 at Mon Apr 22 21:01:43 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr 23 05:10:43 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr 23 05:10:43 2024

 05:10:44.42         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:10:45.00  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:10:45.04  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 05:10:48.36  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 05:10:48.40  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Tue Apr 23 05:10:53 2024

......... Creating TS for substation 1 at Tue Apr 23 05:10:54 2024

......... Sending shift change message to USA_XML at Tue Apr 23 05:10:54 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr 23 05:10:54 2024

......... Open Shift at Tue Apr 23 05:10:56 2024

 05:10:56.98  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 05:10:57.03  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 05:10:57.03         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:10:57.57         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr 23 05:11:07 2024

......... Creating TS for substation 1 at Tue Apr 23 05:11:07 2024

......... Shva Transmit at Tue Apr 23 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr 23 13:31:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr 23 13:31:10 2024

 13:31:11.13         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:31:11.96  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 13:31:12.01  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 13:31:14.90  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 13:31:14.94  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Tue Apr 23 13:37:03 2024

......... Creating TS for substation 1 at Tue Apr 23 13:37:04 2024

......... Sending shift change message to USA_XML at Tue Apr 23 13:37:04 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr 23 13:37:05 2024

......... Open Shift at Tue Apr 23 13:37:07 2024

 13:37:07.80  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 13:37:07.84  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:37:07.84         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:37:08.34         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr 23 13:37:17 2024

......... Creating TS for substation 1 at Tue Apr 23 13:37:17 2024

......... Close Shift at Tue Apr 23 13:37:24 2024

 13:37:24.23         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:37:25.39  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 13:37:25.44  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 13:37:28.64  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 13:37:28.68  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Tue Apr 23 13:37:34 2024

......... Creating TS for substation 1 at Tue Apr 23 13:37:35 2024

......... Sending shift change message to USA_XML at Tue Apr 23 13:37:35 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr 23 13:37:36 2024

......... Open Shift at Tue Apr 23 13:37:39 2024

 13:37:40.06  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 13:37:40.11  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:37:40.11         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:37:40.67         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr 23 13:37:48 2024

......... Creating TS for substation 1 at Tue Apr 23 13:37:48 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr 23 21:57:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr 23 21:57:09 2024

 21:57:10.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:57:11.23  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 21:57:11.28  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 21:57:14.65  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 21:57:14.69  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Tue Apr 23 21:57:39 2024

......... Creating TS for substation 1 at Tue Apr 23 21:57:40 2024

......... Sending shift change message to USA_XML at Tue Apr 23 21:57:40 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr 23 21:57:41 2024

......... Open Shift at Tue Apr 23 21:57:43 2024

 21:57:43.78  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 21:57:43.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:57:44.36         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr 23 21:57:53 2024

......... Creating TS for substation 1 at Tue Apr 23 21:57:53 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Apr 24 04:28:38 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Apr 24 04:28:38 2024

 04:28:39.82         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:28:40.41  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 04:28:40.46  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 04:28:43.79  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 04:28:43.84  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Wed Apr 24 04:28:48 2024

......... Creating TS for substation 1 at Wed Apr 24 04:28:49 2024

......... Sending shift change message to USA_XML at Wed Apr 24 04:28:49 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr 24 04:28:50 2024

......... Open Shift at Wed Apr 24 04:28:52 2024

  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 04:28:52.97  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 04:28:52.97         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:28:53.52         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr 24 04:29:01 2024

......... Creating TS for substation 1 at Wed Apr 24 04:29:01 2024

......... Shva Transmit at Wed Apr 24 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Apr 24 13:35:58 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Apr 24 13:35:58 2024

 13:35:58.80         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:35:59.66  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 13:35:59.71  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 13:36:02.96  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 13:36:03.01  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Wed Apr 24 13:36:06 2024

......... Creating TS for substation 1 at Wed Apr 24 13:36:07 2024

......... Sending shift change message to USA_XML at Wed Apr 24 13:36:07 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr 24 13:36:08 2024

......... Open Shift at Wed Apr 24 13:36:10 2024

 13:36:10.72  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 13:36:10.77  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 13:36:10.77         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:36:11.33         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr 24 13:36:20 2024

......... Creating TS for substation 1 at Wed Apr 24 13:36:20 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Apr 24 21:22:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Apr 24 21:22:11 2024

 21:22:11.86         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:22:12.56  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 21:22:12.60  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 21:22:15.61  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 21:22:15.66  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Wed Apr 24 21:22:35 2024

......... Creating TS for substation 1 at Wed Apr 24 21:22:36 2024

......... Sending shift change message to USA_XML at Wed Apr 24 21:22:36 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Apr 24 21:22:38 2024

......... Open Shift at Wed Apr 24 21:22:40 2024

 21:22:40.60  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 21:22:40.65  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 21:22:40.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:22:41.20         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Apr 24 21:22:49 2024

......... Creating TS for substation 1 at Wed Apr 24 21:22:49 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr 25 05:11:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr 25 05:11:39 2024

 05:11:40.17         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:40.92  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 05:11:40.95  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 05:11:44.17  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Thu Apr 25 05:11:48 2024

......... Creating TS for substation 1 at Thu Apr 25 05:11:49 2024

......... Sending shift change message to USA_XML at Thu Apr 25 05:11:49 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr 25 05:11:50 2024

......... Open Shift at Thu Apr 25 05:11:52 2024

  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 05:11:53.07  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 05:11:53.07         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:53.63         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr 25 05:12:02 2024

......... Creating TS for substation 1 at Thu Apr 25 05:12:02 2024

......... Shva Transmit at Thu Apr 25 06:00:00 2024

......... Close Shift at Thu Apr 25 13:19:53 2024

 13:19:54.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:19:54.80  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 13:19:54.85  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 13:19:58.02  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 13:19:58.07  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Thu Apr 25 13:20:20 2024

......... Creating TS for substation 1 at Thu Apr 25 13:20:21 2024

......... Sending shift change message to USA_XML at Thu Apr 25 13:20:21 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr 25 13:20:22 2024

......... Open Shift at Thu Apr 25 13:20:27 2024

 13:20:27.65  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 13:20:27.70  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 13:20:27.70         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:20:28.25         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr 25 13:20:35 2024

......... Creating TS for substation 1 at Thu Apr 25 13:20:35 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Apr 25 21:43:52 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Apr 25 21:43:52 2024

 21:43:53.01         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 21:43:53.76  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 21:43:57.15  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 21:43:57.20  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Thu Apr 25 21:46:18 2024

......... Creating TS for substation 1 at Thu Apr 25 21:46:19 2024

......... Sending shift change message to USA_XML at Thu Apr 25 21:46:19 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Apr 25 21:46:20 2024

......... Open Shift at Thu Apr 25 21:46:22 2024

 21:46:22.38  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 21:46:22.43  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 21:46:22.43         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:46:22.99         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Apr 25 21:46:34 2024

......... Creating TS for substation 1 at Thu Apr 25 21:46:34 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 26 03:54:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 26 03:54:29 2024

 03:54:30.23         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 03:54:30.96  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 03:54:31.01  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 03:54:34.15  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 03:54:34.18  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Fri Apr 26 03:54:39 2024

......... Creating TS for substation 1 at Fri Apr 26 03:54:40 2024

......... Sending shift change message to USA_XML at Fri Apr 26 03:54:40 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 26 03:54:41 2024

......... Open Shift at Fri Apr 26 03:54:43 2024

 03:54:43.54  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 03:54:43.59  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 03:54:43.59         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 03:54:44.15         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Apr 26 03:54:53 2024

......... Creating TS for substation 1 at Fri Apr 26 03:54:53 2024

......... Shva Transmit at Fri Apr 26 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 26 13:15:51 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 26 13:15:51 2024

 13:15:52.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:15:53.11  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 13:15:53.16  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 13:15:56.36  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Fri Apr 26 13:16:00 2024

......... Creating TS for substation 1 at Fri Apr 26 13:16:01 2024

......... Sending shift change message to USA_XML at Fri Apr 26 13:16:01 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 26 13:16:01 2024

......... Open Shift at Fri Apr 26 13:16:03 2024

 13:16:04.52  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 13:16:04.56  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 13:16:04.56         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:16:05.11         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Apr 26 13:16:14 2024

......... Creating TS for substation 1 at Fri Apr 26 13:16:14 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Apr 26 20:57:22 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Apr 26 20:57:22 2024

 20:57:22.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:57:23.60  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 20:57:23.64  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 20:57:26.81  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Fri Apr 26 20:57:31 2024

......... Creating TS for substation 1 at Fri Apr 26 20:57:32 2024

......... Sending shift change message to USA_XML at Fri Apr 26 20:57:32 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Apr 26 20:57:33 2024

......... Open Shift at Fri Apr 26 20:57:35 2024

  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 20:57:35.73  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 20:57:35.73         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:57:36.27         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Apr 26 20:57:45 2024

......... Creating TS for substation 1 at Fri Apr 26 20:57:45 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 27 03:51:12 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 27 03:51:12 2024

 03:51:12.28         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 03:51:13.35  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 03:51:13.39  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 03:51:16.55  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Sat Apr 27 03:51:21 2024

......... Creating TS for substation 1 at Sat Apr 27 03:51:22 2024

......... Sending shift change message to USA_XML at Sat Apr 27 03:51:22 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 27 03:51:24 2024

......... Open Shift at Sat Apr 27 03:51:26 2024

 03:51:26.97  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 03:51:27.02  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 03:51:27.02         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 03:51:27.58         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr 27 03:51:36 2024

......... Creating TS for substation 1 at Sat Apr 27 03:51:36 2024

......... Shva Transmit at Sat Apr 27 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 27 13:41:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 27 13:41:56 2024

 13:41:56.82         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:41:57.64  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 13:41:57.68  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 13:42:00.96  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 13:42:01.01  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sat Apr 27 13:42:05 2024

......... Creating TS for substation 1 at Sat Apr 27 13:42:06 2024

......... Sending shift change message to USA_XML at Sat Apr 27 13:42:06 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 27 13:42:06 2024

......... Open Shift at Sat Apr 27 13:42:08 2024

 13:42:09.17  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 13:42:09.21         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:42:09.74         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr 27 13:42:19 2024

......... Creating TS for substation 1 at Sat Apr 27 13:42:19 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Apr 27 21:13:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Apr 27 21:13:06 2024

 21:13:07.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:13:08.02  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 21:13:08.05  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 21:13:11.27  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Sat Apr 27 21:13:15 2024

......... Creating TS for substation 1 at Sat Apr 27 21:13:16 2024

......... Sending shift change message to USA_XML at Sat Apr 27 21:13:16 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Apr 27 21:13:17 2024

......... Open Shift at Sat Apr 27 21:13:19 2024

 21:13:19.44  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 21:13:19.49  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 21:13:19.49         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:13:20.05         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Apr 27 21:13:29 2024

......... Creating TS for substation 1 at Sat Apr 27 21:13:29 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Apr 28 04:08:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Apr 28 04:08:44 2024

 04:08:45.38         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:08:45.97  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 04:08:46.02  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 04:08:50.00  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 04:08:50.03  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Sun Apr 28 04:08:54 2024

......... Creating TS for substation 1 at Sun Apr 28 04:08:55 2024

......... Sending shift change message to USA_XML at Sun Apr 28 04:08:55 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr 28 04:08:55 2024

......... Open Shift at Sun Apr 28 04:08:57 2024

 04:08:57.95  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 04:08:58.00  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 04:08:58.00         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:08:58.55         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr 28 04:09:06 2024

......... Creating TS for substation 1 at Sun Apr 28 04:09:06 2024

......... Shva Transmit at Sun Apr 28 06:00:00 2024

......... Close Shift at Sun Apr 28 13:56:57 2024

 13:56:58.44         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:56:58.92  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 13:56:58.95  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 13:57:01.87  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 13:57:01.92  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Sun Apr 28 13:57:09 2024

......... Creating TS for substation 1 at Sun Apr 28 13:57:10 2024

......... Sending shift change message to USA_XML at Sun Apr 28 13:57:10 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr 28 13:57:11 2024

......... Open Shift at Sun Apr 28 13:57:15 2024

 13:57:15.75  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 13:57:15.79  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:57:15.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:57:16.31         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr 28 13:57:23 2024

......... Creating TS for substation 1 at Sun Apr 28 13:57:23 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Sun Apr 28 21:02:51 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sun Apr 28 21:02:51 2024

......... Close Shift at Sun Apr 28 21:05:37 2024

 21:05:38.29         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:05:39.09  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 21:05:39.14  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 21:05:42.39  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 21:05:42.43  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Sun Apr 28 21:05:46 2024

......... Creating TS for substation 1 at Sun Apr 28 21:05:47 2024

......... Sending shift change message to USA_XML at Sun Apr 28 21:05:47 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Apr 28 21:05:48 2024

......... Open Shift at Sun Apr 28 21:05:55 2024

 21:05:55.26  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 21:05:55.31  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 21:05:55.31         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:05:55.87         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Apr 28 21:06:03 2024

......... Creating TS for substation 1 at Sun Apr 28 21:06:03 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Mon Apr 29 05:50:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon Apr 29 05:50:06 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr 29 05:52:03 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr 29 05:52:03 2024

 05:52:04.37         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:52:05.17  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 05:52:05.22  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 05:52:08.42  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 05:52:08.47  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Mon Apr 29 05:52:12 2024

......... Creating TS for substation 1 at Mon Apr 29 05:52:13 2024

......... Sending shift change message to USA_XML at Mon Apr 29 05:52:13 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr 29 05:52:14 2024

......... Open Shift at Mon Apr 29 05:52:16 2024

 05:52:16.50  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 05:52:16.55  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 05:52:16.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:52:17.11         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr 29 05:52:26 2024

......... Creating TS for substation 1 at Mon Apr 29 05:52:26 2024

......... Shva Transmit at Mon Apr 29 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr 29 13:22:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr 29 13:22:42 2024

 13:22:43.23         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:22:43.99  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 13:22:44.04  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 13:22:47.32  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 13:22:47.37  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Mon Apr 29 13:22:57 2024

......... Creating TS for substation 1 at Mon Apr 29 13:22:58 2024

......... Sending shift change message to USA_XML at Mon Apr 29 13:22:58 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr 29 13:22:59 2024

......... Open Shift at Mon Apr 29 13:23:01 2024

 13:23:01.79  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 13:23:01.83  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 13:23:01.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:23:02.38         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr 29 13:23:11 2024

......... Creating TS for substation 1 at Mon Apr 29 13:23:11 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Apr 29 21:12:05 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Apr 29 21:12:05 2024

 21:12:05.91         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:12:06.66  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 21:12:06.71  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 21:12:10.04  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 21:12:10.09  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Mon Apr 29 21:13:31 2024

......... Creating TS for substation 1 at Mon Apr 29 21:13:32 2024

......... Sending shift change message to USA_XML at Mon Apr 29 21:13:32 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Apr 29 21:13:33 2024

......... Open Shift at Mon Apr 29 21:13:35 2024

 21:13:35.29  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 21:13:35.33  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 21:13:35.33         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:13:35.90         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Apr 29 21:13:45 2024

......... Creating TS for substation 1 at Mon Apr 29 21:13:45 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Apr 30 05:12:33 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Apr 30 05:12:33 2024

 05:12:34.26         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:12:35.18  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 05:12:35.23  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 05:12:38.40  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Tue Apr 30 05:12:42 2024

......... Creating TS for substation 1 at Tue Apr 30 05:12:43 2024

......... Sending shift change message to USA_XML at Tue Apr 30 05:12:43 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Apr 30 05:12:44 2024

......... Open Shift at Tue Apr 30 05:12:46 2024

 05:12:46.66  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 05:12:46.71  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 05:12:46.71         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:12:47.26         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Apr 30 05:12:56 2024

......... Creating TS for substation 1 at Tue Apr 30 05:12:56 2024

......... Shva Transmit at Tue Apr 30 06:00:00 2024
