

********* Opened at Mon May 20 14:04:55 2024


 14:05:00.65         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:05:00.90  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 14:05:04.62  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 14:05:04.66  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 14:05:35.56  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 14:05:35.59  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 14:05:36.11  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 14:05:36.11  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 14:05:36.14  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 14:05:36.14         Dda: 6-0  Enable RS <- RT
 14:05:37.15  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=20052024|hour=
140455|desc=Online|Ip=|port=|:9;9<03>
 14:05:37.15         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
  - Recv Dda: 6-0     OP:db M:0  <02>,6R0db0<00>0 14:04:55:514: Pump status: 17 25
21<03>
 14:05:41.94  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 14:05:41.94         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:05:41.94  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 14:05:41.98  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 14:05:41.98  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 14:05:42.02  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 14:05:42.84         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 

********* Opened at Mon May 20 14:06:07 2024


 14:06:12.86         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:06:13.13  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 14:06:16.74  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 14:06:16.78  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 14:06:46.03  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 14:06:46.08  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 14:06:46.48  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 14:06:46.48  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 14:06:46.52  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 14:06:46.52         Dda: 6-0  Enable RS <- RT
 14:06:47.14  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=20052024|hour=
140603|desc=Online|Ip=|port=|1015<03>
 14:06:47.14         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
  - Recv Dda: 6-0     OP:db M:0  <02>,6R0db0<00>0 14:06:03:618: Pump status: 17 7>
<<<03>
 14:06:52.73  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 14:06:52.73         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:06:52.73  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 14:06:52.78  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 14:06:52.78         Dda: 6-0  Enable RS <- CD
 14:06:52.78  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 14:06:52.81  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 14:06:53.84         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
......... Open Shift in CloseShift at Mon May 20 14:06:55 2024

......... Creating TS for substation 1 at Mon May 20 14:06:55 2024

  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 20 15:06:51 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 20 15:06:51 2024

 15:06:52.06  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 15:06:52.11  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 15:06:59.00  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 15:06:59.00         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon May 20 15:07:01 2024

......... Creating TS for substation 1 at Mon May 20 15:07:02 2024

......... Sending shift change message to USA_XML at Mon May 20 15:07:02 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 20 15:07:03 2024

......... Open Shift at Mon May 20 15:07:05 2024

 15:07:05.47  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 15:07:05.51  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 15:07:09.29  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 15:07:09.29         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 15:07:09.29  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 15:07:09.34  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 15:07:09.34  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 15:07:09.39  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 15:07:10.72         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
......... Open Shift in CloseShift at Mon May 20 15:07:15 2024

......... Creating TS for substation 1 at Mon May 20 15:07:15 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 20 21:35:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 20 21:35:06 2024

 21:35:07.24  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 21:35:07.28  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 21:35:10.75  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:35:10.75         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon May 20 21:35:15 2024

......... Creating TS for substation 1 at Mon May 20 21:35:16 2024

......... Sending shift change message to USA_XML at Mon May 20 21:35:16 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 20 21:35:17 2024

......... Open Shift at Mon May 20 21:35:19 2024

  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 21:35:19.74  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 21:35:23.24  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:35:23.24         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:35:23.24  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 21:35:23.28  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 21:35:23.28  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 21:35:23.33  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 21:35:24.94         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
......... Open Shift in CloseShift at Mon May 20 21:35:28 2024

......... Creating TS for substation 1 at Mon May 20 21:35:28 2024

  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 21 04:57:13 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 21 04:57:13 2024

 04:57:13.27  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 04:57:13.30  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 04:57:16.93  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 04:57:16.93         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue May 21 04:57:27 2024

......... Creating TS for substation 1 at Tue May 21 04:57:28 2024

......... Sending shift change message to USA_XML at Tue May 21 04:57:28 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 21 04:57:29 2024

......... Open Shift at Tue May 21 04:57:31 2024

 04:57:31.52  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 04:57:31.57  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 04:57:39.32  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 04:57:39.32         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:57:39.32  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 04:57:39.37  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 04:57:39.37  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 04:57:39.41  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 04:57:40.62         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
......... Open Shift in CloseShift at Tue May 21 04:57:41 2024

......... Creating TS for substation 1 at Tue May 21 04:57:41 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Tue May 21 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 21 14:22:04 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 21 14:22:04 2024

 14:22:04.67  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 14:22:04.72  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 14:22:07.89  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 14:22:07.89         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue May 21 14:23:01 2024

......... Creating TS for substation 1 at Tue May 21 14:23:02 2024

......... Sending shift change message to USA_XML at Tue May 21 14:23:02 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 21 14:23:02 2024

......... Open Shift at Tue May 21 14:23:04 2024

 14:23:05.05  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 14:23:05.10  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 14:23:08.41  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 14:23:08.41         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:23:08.41  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 14:23:08.46  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 14:23:08.46  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 14:23:08.50  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 14:23:10.13         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Tue May 21 14:23:15 2024

......... Creating TS for substation 1 at Tue May 21 14:23:15 2024
