

********* Opened at Sun May 26 13:48:56 2024


 13:48:56.20         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:7  <02>"6R1ft7<00>00114.69|92.47|19.717|===2<03>
 13:48:56.76         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 13:48:56.76         Dda: 6-1  F1210019.717131157.29
 13:48:56.76         Dda: 6-1  Disp : DOR-Card:Posting 
 13:48:56.76         Dda: 6-1  Credit=660004000******0
 13:48:56.76         Dda: 6-1  DorCh_in=ft|6600040004265610|12|1|1|   9247|1365900200|000001|||@|0006|   9247|  19717|   469|
 13:48:56.76         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 13:48:56.89         Dda: 6-1  DorCh_ot=CF|0|
 13:48:56.89         Dda: 6-1  Disp : temp4_2 6600 
 13:48:56.89         Dda: 6-1  Enter into WriteTran
 13:48:56.89         Dda: 6-1  Try open shift file
 13:48:56.89         Dda: 6-1  Write to .\DATA\RS260524.D1B,len =253
 13:48:56.89         Dda: 6-1  RS rec =    92.47      19.717  13659002   1   12     227877 13:48 26/05/24      ÑÄòÖÄ 06      ëöé.òã 000106    6600040004265610 0.00           00000001            4.690                     0000000000000000000          1 03  441           3                      
 13:48:56.89         Dda: 6-1  Recovery remove pump 12
 13:48:56.89         Dda: 6-1  after reco remove
 13:48:56.89         Dda: 6-1  RS Copy
 13:48:56.90         Dda: 6-1  End of WriteTran .\DATA\RS260524.D1B
 13:48:56.90         Dda: 6-1  Disp : Dor-Card:Posted 
 13:48:56.90         Dda: 6-1  FuelPointPostTran,TranNo=227877,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=19717
 13:48:56.90         Dda: 6-1  Rfc transaction
 13:48:56.90         Dda: 6-1  FuelPoint_in=FT2|-1|227877|12|1|0006|6600040004265610|0|000001|0|        |0|19717|||0000000000000000000|       |000106| 0|05/26/2024 13:48:07| 4.690|  92.47|   0.00|   0.00|13659002|000106|
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 13:48:55:858: Pump status: 07 31
23<03>
  - Recv Dda: 6-1     OP:db M:9  <02>'6R1db9<00>0 Dresser, Cash mode price 23;=
<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Handle Off:1 ;874<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Stop Pump CF 3<98<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1D>6R1db2<00>0 Money:00 92 47 899;<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Val:01 97 17 7=6><03>
  - Recv Dda: 6-1     OP:db M:4  <02><1A>6R1db4<00>0 Price: 01D5 0514<03>
  - Recv Dda: 6-1     OP:db M:5  <02>/6R1db5<00>0 Main thread did not send FT data
 ?><0<03>
  - Recv Dda: 6-1     OP:db M:6  <02><17>6R1db6<00>0 Pump Off 6?67<03>
  - Recv Dda: 6-1     OP:db M:7  <02>46R1db7<00>0 Dresser, Credit mode price + end
 sale 534><03>
 13:49:02.07         Dda: 6-1  FuelPoint_ot=CF|
 13:49:02.07         Dda: 6-1  Coupon in:GCD|6600040004265610|
  - Recv Dda: 6-1     OP:db M:8  <02><1C>6R1db8<00>0 QS perform ft 69=9<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 13:48:56:834: Pump status: 17 50
:0<03>
  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>0 Dresser set prices (false) 0131
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>0 Dresser, Price OK ;>99<03>
 13:49:04.12         Dda: 6-1  Fail to call Coupon CH
 13:49:04.12         Dda: 6-1  Disp : DOR_TranNo 227877 
 13:49:04.12         Dda: 6-1  Disp : DOR_CHtranNO=      
 13:49:04.12         Dda: 6-1  Disp : Dor_CustName=                          
 13:49:04.12         Dda: 6-1  Disp : Dor_CompanyName=   ÖÅÄÖ òéëÄ âåÅò 
 13:49:04.12         Dda: 6-1  Disp : Before-printing1 0 
 13:49:04.12         Dda: 6-1  Disp : Temp1 0 
 13:49:04.12         Dda: 6-1  Disp : Go-to-print1 
 13:49:04.12         Dda: 6-1  Disp : T5-check-for-10 
 13:49:06.21         Dda: 6-1  Disp : Ask_print_Entry 
 13:49:06.21         Dda: 6-1  Recovery remove pump 12
 13:49:06.21         Dda: 6-1  Recovery remove failed for pump 12, code=2
 13:49:06.21  - Send Dda: 6-1  R  OP:CD M:4  0<02><0D>6R1CD4000908<03>
 13:49:06.26  - Recv Dda: 6-1     OP:cd M:4  <02><0B>6R1cd491:<<03>
 13:49:06.26  - Send Dda: 6-1  R  OP:SP M:5  0<02>36R1SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|1>55<03>
 13:49:06.30  - Recv Dda: 6-1     OP:sp M:5  <02><0B>6R1sp50=59<03>
 13:49:07.22         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Stop Pump CD 2854<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>0 Dresser set prices (false) 9;8=
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
 14:48:20.57  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>0012384<03>
 14:48:20.57         Dda: 6-1  Handle 1
 14:48:20.57         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 14:48:20.57         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>0 14:48:20:090: Pump status: 10 9<
>:<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1A>6R1db1<00>0 Handle On:1 6>9<<03>
 14:48:27.48         Dda: 6-1  VSU event:[42] v400120uni|0|74409698|0|0|||0|0||00000000|
 14:48:27.69         Dda: 6-1  Disp : G3_process 
 14:48:27.69         Dda: 6-1  Disp : CardId= uni0074409698 
 14:48:27.69         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 14:48:27.69         Dda: 6-1  Disp : UID= 74409698 
 14:48:27.69         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 14:48:27.69         Dda: 6-1  maximus_in=LI|uid:74409698|0|12|
 14:48:28.34         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 14:48:28.34         Dda: 6-1  Quit on error (0). index = 1
 14:48:28.34         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 14:48:28.34         Dda: 6-1  Disp : Dor-universal 
 14:48:28.34         Dda: 6-1  Disp : Dorid 0000200019503899129 6600 
 14:48:28.34         Dda: 6-1  SetInt to 99900000
 14:48:28.34         Dda: 6-1  Disp : CH-3CardID 
 14:48:28.34         Dda: 6-1  track2=0000200019503899129
 14:48:28.34         Dda: 6-1  Disp : CH-3Temp4 0000 
 14:48:28.34         Dda: 6-1  Disp : IdType= I 
 14:48:28.34         Dda: 6-1  Disp : ProdCode= 0006 
 14:48:28.34         Dda: 6-1  Disp : Checking-2500-Local 
 14:48:28.34         Dda: 6-1  Disp : Checking-DOR 
 14:48:28.34         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 14:48:28.34         Dda: 6-1  Disp : Temp4= 0000 
 14:48:28.34         Dda: 6-1  Disp : UIron 
 14:48:28.34         Dda: 6-1  Disp : Dor_Card_18                   
 14:48:28.34         Dda: 6-1  Disp : ShvaCardNo 0000200019503899129 
 14:48:28.34         Dda: 6-1  DorCh_in=ri|0000200019503899129|12|
 14:48:28.66         Dda: 6-1  DorCh_ot=OF|0|Q13000|@|0032768603|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|0|åÖë âÖêâÅÖ èÖãâô|B|
 14:48:28.66         Dda: 6-1  Disp : carno= 0032768603 
 14:48:28.66         Dda: 6-1  Disp : Ok---fuels 0 0 
 14:48:28.66         Dda: 6-1  Disp : DorOK-Temp4 0106 
 14:48:28.66         Dda: 6-1  Disp : Solek= 0 
 14:48:28.66         Dda: 6-1  Disp : DOR_OK_RC= 4 
 14:48:28.66         Dda: 6-1  Disp : Device= H 
 14:48:28.66         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 14:48:28.66         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 14:48:28.66         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 14:48:28.66         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 14:48:28.66         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 14:48:28.66         Dda: 6-1  Disp : Temp4= 0106 
 14:48:28.66         Dda: 6-1  Disp : Check fuel types CH 
 14:48:28.66         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 14:48:28.73         Dda: 6-1  Disp : ValConfirmed-Rfc 
 14:48:29.23  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 14:48:29.27  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 14:48:29.76         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 14:48:29.76  - Send Dda: 6-1  R  OP:CT M:5  0<02>f6R1CT555<01>32130.000|609.70|130.000|609.70
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9:48<03>
  - Recv Dda: 6-1     OP:ct M:5  <02><0D>6R1ct555;535<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>5 Dresser set prices (false) 16;9
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><19>6R1db7<00>5 start_pump 76:2<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>5 Dresser, Price OK 6>9=<03>
 14:48:32.04  - Recv Dda: 6-1     OP:nz M:9  <02><10>6R1nz9<00>501158?3<03>
 14:48:32.04         Dda: 6-1  Recovery save pump 12
 14:48:32.04         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:0  <02>(6R1db0<00>5 Dresser set prices (true) 1441
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>5 Dresser, Price OK 8656<03>
 14:48:34.74  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>50114.69|0|0|8717<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>5 14:48:31:121: Pump status: C8 94
75<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>5 14:48:31:684: Pump status: 88 >0
31<03>
  - Recv Dda: 6-1     OP:db M:8  <02><15>6R1db8<00>5 fueled 2863<03>
 14:48:42.90  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>50114.69|10.09|2.152|>3>><03>
 14:48:50.55  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>50114.69|32.31|6.89|0=<2<03>
 14:48:58.85  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>50114.69|40.88|8.717|7<?=<03>
 14:48:59.91  - Recv Dda: 6-1     OP:hn M:1  <02><0F>6R1hn1<00>500=:78<03>
 14:48:59.91         Dda: 6-1  Handle 0
 14:48:59.91         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:2  <02>!6R1ft2<00>50114.69|40.88|8.717|4>=2<03>
 14:49:00.43         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 14:49:00.43         Dda: 6-1  F1210008.717131166.01
 14:49:00.43         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 14:49:00.43         Dda: 6-1  Disp : Dor_Total=   40.88 
 14:49:00.43         Dda: 6-1  DorCh_in=ft|0000200019503899129|12|1|1|   4088|3276860300|000000|||@|0006|   4088|   8717|   469|
 14:49:00.43         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 14:49:00.56         Dda: 6-1  DorCh_ot=CF|0|
 14:49:00.57         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200019503899129 
 14:49:00.57         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200019503899129 
 14:49:00.57         Dda: 6-1  Enter into WriteTran
 14:49:00.57         Dda: 6-1  Try open shift file
 14:49:00.57         Dda: 6-1  Write to .\DATA\RS260524.D1B,len =253
 14:49:00.57         Dda: 6-1  RS rec =    40.88       8.717  32768603   1   12     227929 14:49 26/05/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200019503899129 0.00                               4.690                                                  1 10  441           0                      
 14:49:00.57         Dda: 6-1  Recovery remove pump 12
 14:49:00.57         Dda: 6-1  after reco remove
 14:49:00.57         Dda: 6-1  RS Copy
 14:49:00.58         Dda: 6-1  End of WriteTran .\DATA\RS260524.D1B
 14:49:00.58         Dda: 6-1  FuelPointPostTran,TranNo=227929,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=8717
 14:49:00.58         Dda: 6-1  Rfc transaction
 14:49:00.58         Dda: 6-1  FuelPoint_in=FT2|-1|227929|12|1|0006|0000200019503899129|0|0|0|        |0|8717||||       |000106| 0|05/26/2024 14:48:32| 4.690|  40.88|   0.00|   0.00|32768603|000106|
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>5 14:48:59:605: Pump status: 8F 02
?0<03>
  - Recv Dda: 6-1     OP:db M:4  <02>'6R1db4<00>5 Dresser, Cash mode price 9789
<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>5 Handle Off:1 =>50<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>5 Stop Pump CF 7;78<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1D>6R1db7<00>5 Money:00 40 88 236><03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>5 Val:00 87 17 ?<65<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>5 Price: 01D5 ;::3<03>
  - Recv Dda: 6-1     OP:db M:0  <02>/6R1db0<00>5 Main thread did not send FT data
 0004<03>
  - Recv Dda: 6-1     OP:db M:1  <02><17>6R1db1<00>5 Pump Off 2<61<03>
  - Recv Dda: 6-1     OP:db M:2  <02>46R1db2<00>5 Dresser, Credit mode price + end
 sale =:>5<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1C>6R1db3<00>5 QS perform ft ;032<03>
 14:49:06.22         Dda: 6-1  FuelPoint_ot=CF|
 14:49:06.22         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 14:49:06.22         Dda: 6-1  Coupon in:GCD|000200019503899129|
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>5 14:49:00:587: Pump status: 17 06
52<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>5 Dresser set prices (false) 94>3
<03>
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>5 Dresser, Price OK 4<<?<03>
 14:49:08.25         Dda: 6-1  Fail to call Coupon CH
 14:49:08.25         Dda: 6-1  Disp : DOR_TranNo 227929 
 14:49:08.25         Dda: 6-1  Disp : DOR_CHtranNO=      
 14:49:08.25         Dda: 6-1  Disp : Dor_CustName=                          
 14:49:08.25         Dda: 6-1  Disp : Dor_CompanyName= åÖë âÖêâÅÖ èÖãâô 
 14:49:08.25         Dda: 6-1  Disp : Before-printing1 0 
 14:49:08.25         Dda: 6-1  Disp : Temp1 0 
 14:49:08.25         Dda: 6-1  Disp : Go-to-print1 
 14:49:08.25         Dda: 6-1  Disp : T5-check-for-10 
 14:49:10.38         Dda: 6-1  Disp : Ask_print_Entry 
 14:49:10.38         Dda: 6-1  Recovery remove pump 12
 14:49:10.38         Dda: 6-1  Recovery remove failed for pump 12, code=2
 14:49:10.38  - Send Dda: 6-1  R  OP:CD M:0  0<02><0D>6R1CD000=5<8<03>
 14:49:10.42  - Recv Dda: 6-1     OP:cd M:0  <02><0B>6R1cd0=128<03>
 14:49:10.42  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 14:49:10.47  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 14:49:11.47         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>5 Stop Pump CD 5>92<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>5 Dresser set prices (false) 8076
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>5 Dresser, Price OK 977?<03>
 14:49:15.35         Dda: 6-1  VSU event:[2] v0
 15:40:21.06  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>5016008<03>
 15:40:21.06         Dda: 6-1  Handle 1
 15:40:21.06         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 15:40:21.06         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>5 15:40:21:015: Pump status: 10 :1
49<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1A>6R1db2<00>5 Handle On:1 0015<03>
 15:40:24.49         Dda: 6-1  VSU event:[42] v400120uni|0|937DEA98|0|0|||0|0||00000000|
 15:40:24.96         Dda: 6-1  Disp : G3_process 
 15:40:24.96         Dda: 6-1  Disp : CardId= uni00937DEA98 
 15:40:24.96         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 15:40:24.96         Dda: 6-1  Disp : UID= 937DEA98 
 15:40:24.96         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 15:40:24.96         Dda: 6-1  maximus_in=LI|uid:937DEA98|0|12|
 15:40:25.88         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 15:40:25.88         Dda: 6-1  Quit on error (0). index = 1
 15:40:25.88         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 15:40:25.88         Dda: 6-1  Disp : Dor-universal 
 15:40:25.88         Dda: 6-1  Disp : Dorid 0000200024745028089 0106 
 15:40:25.88         Dda: 6-1  SetInt to 99900000
 15:40:25.88         Dda: 6-1  Disp : CH-3CardID 
 15:40:25.88         Dda: 6-1  track2=0000200024745028089
 15:40:25.88         Dda: 6-1  Disp : CH-3Temp4 0000 
 15:40:25.88         Dda: 6-1  Disp : IdType= I 
 15:40:25.88         Dda: 6-1  Disp : ProdCode= 0006 
 15:40:25.88         Dda: 6-1  Disp : Checking-2500-Local 
 15:40:25.88         Dda: 6-1  Disp : Checking-DOR 
 15:40:25.88         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 15:40:25.88         Dda: 6-1  Disp : Temp4= 0000 
 15:40:25.88         Dda: 6-1  Disp : UIron 
 15:40:25.88         Dda: 6-1  Disp : Dor_Card_18                   
 15:40:25.88         Dda: 6-1  Disp : ShvaCardNo 0000200024745028089 
 15:40:25.88         Dda: 6-1  DorCh_in=ri|0000200024745028089|12|
 15:40:26.18         Dda: 6-1  DorCh_ot=OF|0|Q13000|@|0072842902|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|0|é"íÅ îÖòÇ ëÖÄòàô|B|
 15:40:26.18         Dda: 6-1  Disp : carno= 0072842902 
 15:40:26.18         Dda: 6-1  Disp : Ok---fuels 0 0 
 15:40:26.18         Dda: 6-1  Disp : DorOK-Temp4 0106 
 15:40:26.18         Dda: 6-1  Disp : Solek= 0 
 15:40:26.18         Dda: 6-1  Disp : DOR_OK_RC= 4 
 15:40:26.18         Dda: 6-1  Disp : Device= H 
 15:40:26.18         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 15:40:26.18         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 15:40:26.18         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 15:40:26.18         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 15:40:26.18         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 15:40:26.18         Dda: 6-1  Disp : Temp4= 0106 
 15:40:26.18         Dda: 6-1  Disp : Check fuel types CH 
 15:40:26.18         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 15:40:26.54         Dda: 6-1  Disp : ValConfirmed-Rfc 
 15:40:27.04  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 15:40:27.09  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 15:40:27.59         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 15:40:27.59  - Send Dda: 6-1  R  OP:CT M:2  0<02>f6R1CT256<01>32130.000|609.70|130.000|609.70
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|59>:<03>
  - Recv Dda: 6-1     OP:ct M:2  <02><0D>6R1ct25600<6<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>5 Dresser set prices (false) 8076
<03>
  - Recv Dda: 6-1     OP:db M:4  <02><19>6R1db4<00>5 start_pump 9587<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>5 Dresser, Price OK ?::7<03>
 15:40:29.85  - Recv Dda: 6-1     OP:nz M:6  <02><10>6R1nz6<00>50119=?0<03>
 15:40:29.85         Dda: 6-1  Recovery save pump 12
 15:40:29.85         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:7  <02>(6R1db7<00>5 Dresser set prices (true) 2;1<
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>5 Dresser, Price OK 0345<03>
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>5 15:40:29:045: Pump status: C8 81
54<03>
 15:40:37.24  - Recv Dda: 6-1     OP:fs M:0  <02><1C>6R1fs0<00>50114.69|4.69|1|<>2?<03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>5 15:40:29:608: Pump status: 88 ?5
??<03>
  - Recv Dda: 6-1     OP:db M:0  <02><15>6R1db0<00>5 fueled 8:>=<03>
 15:40:45.50  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>50114.69|27.63|5.892|:;69<03>
 15:40:54.05  - Recv Dda: 6-1     OP:fs M:0  <02> 6R1fs0<00>50114.69|31.4|6.695|>=>><03>
 15:40:56.71  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>500537><03>
 15:40:56.71         Dda: 6-1  Handle 0
 15:40:56.71         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:6  <02> 6R1ft6<00>50114.69|31.4|6.695|;:0?<03>
 15:40:57.24         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 15:40:57.24         Dda: 6-1  F1210006.695131172.71
 15:40:57.24         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 15:40:57.24         Dda: 6-1  Disp : Dor_Total=   31.40 
 15:40:57.24         Dda: 6-1  DorCh_in=ft|0000200024745028089|12|1|1|   3140|7284290200|000000|||@|0006|   3140|   6695|   469|
 15:40:57.24         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 15:40:57.31         Dda: 6-1  DorCh_ot=CF|0|
 15:40:57.31         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200024745028089 
 15:40:57.31         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200024745028089 
 15:40:57.31         Dda: 6-1  Enter into WriteTran
 15:40:57.31         Dda: 6-1  Try open shift file
 15:40:57.31         Dda: 6-1  Write to .\DATA\RS260524.D1B,len =253
 15:40:57.31         Dda: 6-1  RS rec =    31.40       6.695  72842902   1   12     227988 15:40 26/05/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200024745028089 0.00                               4.690                                                  1 10  441           0                      
 15:40:57.31         Dda: 6-1  Recovery remove pump 12
 15:40:57.31         Dda: 6-1  after reco remove
 15:40:57.31         Dda: 6-1  RS Copy
 15:40:57.31         Dda: 6-1  End of WriteTran .\DATA\RS260524.D1B
 15:40:57.31         Dda: 6-1  FuelPointPostTran,TranNo=227988,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=6695
 15:40:57.31         Dda: 6-1  Rfc transaction
 15:40:57.31         Dda: 6-1  FuelPoint_in=FT2|-1|227988|12|1|0006|0000200024745028089|0|0|0|        |0|6695||||       |000106| 0|05/26/2024 15:40:29| 4.690|  31.40|   0.00|   0.00|72842902|000106|
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>5 15:40:56:383: Pump status: 8F 49
;2<03>
  - Recv Dda: 6-1     OP:db M:8  <02>'6R1db8<00>5 Dresser, Cash mode price 93:5
<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>5 Handle Off:1 1:<8<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>5 Stop Pump CF 1934<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1D>6R1db1<00>5 Money:00 31 40 59;6<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>5 Val:00 66 95 ;?80<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>5 Price: 01D5 >;4?<03>
  - Recv Dda: 6-1     OP:db M:4  <02>/6R1db4<00>5 Main thread did not send FT data
 >14;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><17>6R1db5<00>5 Pump Off 29<<<03>
 15:41:02.18         Dda: 6-1  FuelPoint_ot=CF|
 15:41:02.18         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 15:41:02.18         Dda: 6-1  Coupon in:GCD|000200024745028089|
  - Recv Dda: 6-1     OP:db M:6  <02>46R1db6<00>5 Dresser, Credit mode price + end
 sale ?1<:<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1C>6R1db7<00>5 QS perform ft 4095<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>5 15:40:57:368: Pump status: 17 2>
59<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>5 Dresser set prices (false) ;=<9
<03>
 15:41:04.20         Dda: 6-1  VSU event:[2] v0
 15:41:04.23         Dda: 6-1  Fail to call Coupon CH
 15:41:04.23         Dda: 6-1  Disp : DOR_TranNo 227988 
 15:41:04.23         Dda: 6-1  Disp : DOR_CHtranNO=      
 15:41:04.23         Dda: 6-1  Disp : Dor_CustName=                          
 15:41:04.23         Dda: 6-1  Disp : Dor_CompanyName= é"íÅ îÖòÇ ëÖÄòàô 
 15:41:04.23         Dda: 6-1  Disp : Before-printing1 0 
 15:41:04.23         Dda: 6-1  Disp : Temp1 0 
 15:41:04.23         Dda: 6-1  Disp : Go-to-print1 
 15:41:04.23         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>5 Dresser, Price OK 303><03>
 15:41:06.67         Dda: 6-1  Disp : Ask_print_Entry 
 15:41:06.67         Dda: 6-1  Recovery remove pump 12
 15:41:06.67         Dda: 6-1  Recovery remove failed for pump 12, code=2
 15:41:06.67  - Send Dda: 6-1  R  OP:CD M:3  0<02><0D>6R1CD3008<98<03>
 15:41:06.71  - Recv Dda: 6-1     OP:cd M:3  <02><0B>6R1cd3>14;<03>
 15:41:06.71  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 15:41:06.76  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 15:41:07.69         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>5 Stop Pump CD 2<3<<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>5 Dresser set prices (false) 16;9
<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>5 Dresser, Price OK 2117<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 26 21:37:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 26 21:37:15 2024

 21:37:16.22  - Send Dda: 6-1  R  OP:RT M:3  0<02><0D>6R1RT3003934<03>
 21:37:16.27  - Recv Dda: 6-1     OP:rt M:3  <02><0D>6R1rt30006<><03>
 21:37:19.64  - Recv Dda: 6-1     OP:ta M:8  <02>B6R1ta8<00>0131172.7|558968.43|0|1958.06|0|0|
0|0|0|0|0|0|0|0|0|0|<499<03>
 21:37:19.64         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 26 21:37:41 2024

......... Creating TS for substation 1 at Sun May 26 21:37:42 2024

......... Sending shift change message to USA_XML at Sun May 26 21:37:42 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 26 21:37:43 2024

......... Open Shift at Sun May 26 21:37:45 2024

 21:37:45.51  - Send Dda: 6-1  R  OP:RT M:8  0<02><0D>6R1RT800<9<5<03>
 21:37:45.56  - Recv Dda: 6-1     OP:rt M:8  <02><0D>6R1rt800?63?<03>
 21:37:48.75  - Recv Dda: 6-1     OP:ta M:4  <02>B6R1ta4<00>0131172.7|558968.43|0|1958.06|0|0|
0|0|0|0|0|0|0|0|0|0|?==><03>
 21:37:48.75         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:37:48.75  - Send Dda: 6-1  R  OP:CD M:5  0<02><0D>6R1CD5003>38<03>
 21:37:48.79  - Recv Dda: 6-1     OP:cd M:5  <02><0B>6R1cd5818=<03>
 21:37:48.79  - Send Dda: 6-1  R  OP:SP M:6  0<02>36R1SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|<754<03>
 21:37:48.84  - Recv Dda: 6-1     OP:sp M:6  <02><0B>6R1sp63=3:<03>
 21:37:50.53         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Stop Pump CD 38;6<03>
  - Recv Dda: 6-1     OP:db M:8  <02>"6R1db8<00>0 VER:5.0.122|17/12/151=?2<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1C>6R1db9<00>0 COUNTRY:ISRAEL>613<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Pump Type:DRS190:<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>0 Dresser set prices (false) 8?18
<03>
......... Open Shift in CloseShift at Sun May 26 21:37:55 2024

......... Creating TS for substation 1 at Sun May 26 21:37:55 2024

  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>0 Dresser, Price OK 08?1<03>
 23:16:04.28  - Recv Dda: 6-1     OP:hn M:1  <02><0F>6R1hn1<00>00121:9<03>
 23:16:04.28         Dda: 6-1  Handle 1
 23:16:04.28         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 23:16:04.28         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 23:16:03:749: Pump status: 10 2?
5:<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>0 Handle On:1 2>?5<03>
 23:16:08.62         Dda: 6-1  VSU event:[42] v400120uni|0|9E408694|0|0|||0|0||00000000|
 23:16:09.15         Dda: 6-1  Disp : G3_process 
 23:16:09.15         Dda: 6-1  Disp : CardId= uni009E408694 
 23:16:09.15         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 23:16:09.15         Dda: 6-1  Disp : UID= 9E408694 
 23:16:09.15         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 23:16:09.15         Dda: 6-1  maximus_in=LI|uid:9E408694|0|12|
 23:16:09.57         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:16:09.57         Dda: 6-1  Quit on error (0). index = 1
 23:16:09.57         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 23:16:09.57         Dda: 6-1  Disp : Dor-universal 
 23:16:09.57         Dda: 6-1  Disp : Dorid 0000200026550288849 0106 
 23:16:09.57         Dda: 6-1  SetInt to 99900000
 23:16:09.57         Dda: 6-1  Disp : CH-3CardID 
 23:16:09.57         Dda: 6-1  track2=0000200026550288849
 23:16:09.57         Dda: 6-1  Disp : CH-3Temp4 0000 
 23:16:09.57         Dda: 6-1  Disp : IdType= I 
 23:16:09.57         Dda: 6-1  Disp : ProdCode= 0006 
 23:16:09.57         Dda: 6-1  Disp : Checking-2500-Local 
 23:16:09.57         Dda: 6-1  Disp : Checking-DOR 
 23:16:09.57         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 23:16:09.57         Dda: 6-1  Disp : Temp4= 0000 
 23:16:09.57         Dda: 6-1  Disp : UIron 
 23:16:09.57         Dda: 6-1  Disp : Dor_Card_18                   
 23:16:09.57         Dda: 6-1  Disp : ShvaCardNo 0000200026550288849 
 23:16:09.57         Dda: 6-1  DorCh_in=ri|0000200026550288849|12|
 23:16:09.92         Dda: 6-1  DorCh_ot=OF|0|Q50000|@|0030753502|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|4|âòÖÉâô Åââå - ÖÇ|B|
 23:16:09.92         Dda: 6-1  Disp : carno= 0030753502 
 23:16:09.92         Dda: 6-1  Disp : Ok---fuels 0 0 
 23:16:09.92         Dda: 6-1  Disp : DorOK-Temp4 0106 
 23:16:09.92         Dda: 6-1  Disp : Solek= 0 
 23:16:09.92         Dda: 6-1  Disp : DOR_OK_RC= 4 
 23:16:09.92         Dda: 6-1  Disp : Device= H 
 23:16:09.92         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 23:16:09.92         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:16:09.92         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 23:16:09.92         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 23:16:09.92         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 23:16:09.92         Dda: 6-1  Disp : Temp4= 0106 
 23:16:09.92         Dda: 6-1  Disp : Check fuel types CH 
 23:16:09.92         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 23:16:10.14         Dda: 6-1  Disp : ValConfirmed-Rfc 
 23:16:10.64  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 23:16:10.68  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 23:16:11.20         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 23:16:11.20  - Send Dda: 6-1  R  OP:CT M:4  0<02>f6R1CT458<01>32500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|=932<03>
  - Recv Dda: 6-1     OP:ct M:4  <02><0D>6R1ct45853:8<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>5 Dresser set prices (false) 94>3
<03>
  - Recv Dda: 6-1     OP:db M:6  <02><19>6R1db6<00>5 start_pump =85><03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>5 Dresser, Price OK 2117<03>
 23:16:13.42  - Recv Dda: 6-1     OP:nz M:8  <02><10>6R1nz8<00>50111=53<03>
 23:16:13.42         Dda: 6-1  Recovery save pump 12
 23:16:13.42         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:9  <02>(6R1db9<00>5 Dresser set prices (true) 55:6
<03>
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>5 Dresser, Price OK >;8><03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>5 23:16:12:531: Pump status: C8 44
<1<03>
 23:16:19.50  - Recv Dda: 6-1     OP:fs M:0  <02><1E>6R1fs0<00>50114.69|0.47|0.1|1;3?<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>5 23:16:13:093: Pump status: 88 =4
5<<03>
  - Recv Dda: 6-1     OP:db M:9  <02><15>6R1db9<00>5 fueled ?02:<03>
 23:16:27.76  - Recv Dda: 6-1     OP:fs M:5  <02><1F>6R1fs5<00>50114.69|5.07|1.08|151><03>
 23:16:35.40  - Recv Dda: 6-1     OP:fs M:9  <02> 6R1fs9<00>50114.69|11.63|2.48|6?8?<03>
 23:16:43.71  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>50114.69|29.37|6.262|6?<3<03>
 23:16:51.92  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>50114.69|44.42|9.472|9:??<03>
 23:16:59.59  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>50114.69|48.4|10.32|94;4<03>
 23:17:02.93  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>500=855<03>
 23:17:02.93         Dda: 6-1  Handle 0
 23:17:02.93         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:0  <02> 6R1ft0<00>50114.69|48.4|10.32|09<<<03>
 23:17:03.50         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 23:17:03.50         Dda: 6-1  F1210010.320131183.02
 23:17:03.50         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 23:17:03.50         Dda: 6-1  Disp : Dor_Total=   48.40 
 23:17:03.50         Dda: 6-1  DorCh_in=ft|0000200026550288849|12|1|1|   4840|3075350200|000000|||@|0006|   4840|  10320|   469|
 23:17:03.50         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 23:17:03.60         Dda: 6-1  DorCh_ot=CF|0|
 23:17:03.60         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200026550288849 
 23:17:03.60         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200026550288849 
 23:17:03.60         Dda: 6-1  Enter into WriteTran
 23:17:03.60         Dda: 6-1  Try open shift file
 23:17:03.60         Dda: 6-1  Write to .\DATA\RS260524.D1C,len =253
 23:17:03.60         Dda: 6-1  RS rec =    48.40      10.320  30753502   1   12     228399 23:17 26/05/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200026550288849 0.00                               4.690                                                  1 10  441           0                      
 23:17:03.60         Dda: 6-1  Recovery remove pump 12
 23:17:03.60         Dda: 6-1  after reco remove
 23:17:03.60         Dda: 6-1  RS Copy
 23:17:03.61         Dda: 6-1  End of WriteTran .\DATA\RS260524.D1C
 23:17:03.61         Dda: 6-1  FuelPointPostTran,TranNo=228399,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=10320
 23:17:03.61         Dda: 6-1  Rfc transaction
 23:17:03.61         Dda: 6-1  FuelPoint_in=FT2|-1|228399|12|1|0006|0000200026550288849|0|0|0|        |0|10320||||       |000106| 0|05/26/2024 23:16:13| 4.690|  48.40|   0.00|   0.00|30753502|000106|
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>5 23:17:02:532: Pump status: 8F 93
85<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>5 Dresser, Cash mode price 959?
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>5 Handle Off:1 ;<1<<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>5 Stop Pump CF 5:;<<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1D>6R1db5<00>5 Money:00 48 40 7194<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>5 Val:01 03 20 1:69<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>5 Price: 01D5 6;9=<03>
  - Recv Dda: 6-1     OP:db M:8  <02>/6R1db8<00>5 Main thread did not send FT data
 =2;;<03>
 23:17:07.44         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:9  <02><17>6R1db9<00>5 Pump Off 273;<03>
 23:17:08.21         Dda: 6-1  FuelPoint_ot=CF|
 23:17:08.21         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 23:17:08.21         Dda: 6-1  Coupon in:GCD|000200026550288849|
  - Recv Dda: 6-1     OP:db M:0  <02>46R1db0<00>5 Dresser, Credit mode price + end
 sale 4762<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1C>6R1db1<00>5 QS perform ft 4071<03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>5 23:17:03:501: Pump status: 17 <;
><<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>5 Dresser set prices (false) 8076
<03>
 23:17:10.25         Dda: 6-1  Fail to call Coupon CH
 23:17:10.25         Dda: 6-1  Disp : DOR_TranNo 228399 
 23:17:10.25         Dda: 6-1  Disp : DOR_CHtranNO=      
 23:17:10.25         Dda: 6-1  Disp : Dor_CustName=                          
 23:17:10.25         Dda: 6-1  Disp : Dor_CompanyName= âòÖÉâô Åââå - ÖÇ 
 23:17:10.25         Dda: 6-1  Disp : Before-printing1 0 
 23:17:10.25         Dda: 6-1  Disp : Temp1 0 
 23:17:10.25         Dda: 6-1  Disp : Go-to-print1 
 23:17:10.25         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>5 Dresser, Price OK 977?<03>
 23:17:12.29         Dda: 6-1  Disp : Ask_print_Entry 
 23:17:12.29         Dda: 6-1  Recovery remove pump 12
 23:17:12.29         Dda: 6-1  Recovery remove failed for pump 12, code=2
 23:17:12.29  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 23:17:12.33  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 23:17:12.33  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 23:17:12.38  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 23:17:13.54         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>5 Stop Pump CD ?846<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>5 Dresser set prices (false) ;=<9
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>5 Dresser, Price OK 303><03>
 01:38:57.13         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=  é"íÅ èÖòéÖô ÄÖ        ,sign_c=3,ash=00001,clubtype=      
 01:38:57.13         Dda: 6-1  Refuel cont.: limit=Q0015101, rgis=5026230100, odo=000001, posNo=11, idbox=
 01:38:57.13         Dda: 6-1  clubID=0000000000000000000
 01:38:57.13         Dda: 6-1  POS start refuel sync
 01:38:57.52         Dda: 6-1  Disp : ID_CARD 
 01:38:57.54         Dda: 6-1  PC-POS Transaction mi
 01:38:57.54         Dda: 6-1  iCardLen=0,TrackLen=16
 01:38:57.54         Dda: 6-1  track2=6600040005101660
 01:38:57.54         Dda: 6-1  Disp : WAIT_MI 
 01:38:57.54         Dda: 6-1  Disp : Checking-Coupon 
 01:38:57.54         Dda: 6-1  Disp : CH-3CardID 
 01:38:57.54         Dda: 6-1  track2=6600040005101660
 01:38:57.54         Dda: 6-1  Disp : CH-3Temp4 6600 
 01:38:57.54         Dda: 6-1  Disp : IdType= C 
 01:38:57.54         Dda: 6-1  Disp : Checking-DorClub 
 01:38:57.54         Dda: 6-1  Disp : ChequeNum=            
 01:38:57.54         Dda: 6-1  Disp : chequeAmount=           
 01:38:57.54         Dda: 6-1  Disp : Checking-DOR 
 01:38:57.54         Dda: 6-1  Disp : Checking-DOR-Card 
 01:38:57.54         Dda: 6-1  Disp : temp4= 6600 
 01:38:57.54         Dda: 6-1  ItsMe() =     ëöé.òã    Code = 000106
 01:38:57.54         Dda: 6-1  Disp : Validate-Secret_Code 
 01:38:58.08         Dda: 6-1  Disp : ValConfirmed 
 01:38:58.58  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 01:38:58.63  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 01:38:59.15         Dda: 6-1  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 01:38:59.15  - Send Dda: 6-1  R  OP:CT M:5  0<02>f6R1CT559<01>22151.010|708.24|151.010|708.24
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<?;3<03>
  - Recv Dda: 6-1     OP:ct M:5  <02><0D>6R1ct55974;9<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>5 Dresser set prices (false) 16;9
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><19>6R1db7<00>5 start_pump 76:2<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>5 Dresser, Price OK 6>9=<03>
  - Recv Dda: 6-1     OP:db M:9  <02>(6R1db9<00>5 Dresser set prices (true) 55:6
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>5 Dresser, Price OK 5=>6<03>
 01:39:36.45  - Recv Dda: 6-1     OP:hn M:3  <02><0F>6R1hn3<00>5018>=:<03>
 01:39:36.45         Dda: 6-1  Handle 1
 01:39:36.45         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>5 01:39:36:006: Pump status: 10 39
00<03>
 01:39:37.56  - Recv Dda: 6-1     OP:nz M:5  <02><10>6R1nz5<00>50115310<03>
 01:39:37.56         Dda: 6-1  Recovery save pump 12
 01:39:37.56         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:6  <02><1A>6R1db6<00>5 Handle On:1 80<7<03>
 01:39:37.61         Dda: 6-1  Disp : Resume_update_Odo1 
 01:39:37.61  - Send Dda: 6-1  R  OP:RF M:7  0<02><0D>6R1RF700133;<03>
 01:39:37.66  - Recv Dda: 6-1     OP:rf M:7  <02><0D>6R1rf7002<<1<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 01:39:36:475: Pump status: C8 53
84<03>
 01:39:41.02         Dda: 6-1  Send Ex. POS: db  01:. Receive=2 - Pump not exist
 01:39:42.66  - Recv Dda: 6-1     OP:fs M:6  <02><19>6R1fs6<00>00114.69|0|0|24?<<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 01:39:37:037: Pump status: 88 16
?<<03>
 01:39:43.75         Dda: 6-1  Send Ex. POS: db  01:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:4  <02><15>6R1db4<00>0 fueled :<66<03>
 01:39:47.08         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 01:39:50.92  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>00114.69|18.28|3.897|2;=1<03>
 01:39:58.58  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>00114.69|34.82|7.425|?;1;<03>
 01:40:06.83  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>00114.69|49.63|10.582|43=><03>
 01:40:15.00  - Recv Dda: 6-1     OP:fs M:5  <02>"6R1fs5<00>00114.69|58.79|12.535|8<3<<03>
 01:40:23.29  - Recv Dda: 6-1     OP:fs M:0  <02> 6R1fs0<00>00114.69|60.03|12.8|475=<03>
 01:40:28.75  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>0009;=9<03>
 01:40:28.75         Dda: 6-1  Handle 0
 01:40:28.75         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:1  <02> 6R1ft1<00>00114.69|60.03|12.8|0195<03>
 01:40:29.31         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 01:40:29.31         Dda: 6-1  F1210012.800131195.82
 01:40:29.31         Dda: 6-1  Disp : DOR-Card:Posting 
 01:40:29.31         Dda: 6-1  Credit=660004000******0
 01:40:29.31         Dda: 6-1  DorCh_in=ft|6600040005101660|12|1|1|   6003|5026230100|000001|||@|0006|   6003|  12800|   469|
 01:40:29.31         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 01:40:29.43         Dda: 6-1  DorCh_ot=CF|0|
 01:40:29.43         Dda: 6-1  Disp : temp4_2 6600 
 01:40:29.43         Dda: 6-1  Enter into WriteTran
 01:40:29.43         Dda: 6-1  Try open shift file
 01:40:29.43         Dda: 6-1  Write to .\DATA\RS260524.D1C,len =253
 01:40:29.43         Dda: 6-1  RS rec =    60.03      12.800  50262301   1   12     228427 01:40 27/05/24      ÑÄòÖÄ 06      ëöé.òã 000106    6600040005101660 0.00           00000001            4.690                     0000000000000000000          1 03  441           0                      
 01:40:29.43         Dda: 6-1  Recovery remove pump 12
 01:40:29.43         Dda: 6-1  after reco remove
 01:40:29.43         Dda: 6-1  RS Copy
 01:40:29.43         Dda: 6-1  End of WriteTran .\DATA\RS260524.D1C
 01:40:29.43         Dda: 6-1  Disp : Dor-Card:Posted 
 01:40:29.43         Dda: 6-1  FuelPointPostTran,TranNo=228427,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=12800
 01:40:29.43         Dda: 6-1  Rfc transaction
 01:40:29.43         Dda: 6-1  FuelPoint_in=FT2|-1|228427|12|1|0006|6600040005101660|0|000001|0|        |0|12800|||0000000000000000000|       |000106| 0|05/27/2024 01:39:37| 4.690|  60.03|   0.00|   0.00|50262301|000106|
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 01:40:28:469: Pump status: 07 27
88<03>
  - Recv Dda: 6-1     OP:db M:3  <02>'6R1db3<00>0 Dresser, Cash mode price 2587
<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>0 Handle Off:1 ?;?<<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Stop Pump CF 7?10<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1D>6R1db6<00>0 Money:00 60 03 5000<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Val:01 28 00 361:<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1A>6R1db8<00>0 Price: 01D5 9443<03>
  - Recv Dda: 6-1     OP:db M:9  <02>/6R1db9<00>0 Main thread did not send FT data
 <=30<03>
  - Recv Dda: 6-1     OP:db M:0  <02><17>6R1db0<00>0 Pump Off >00<<03>
 01:40:34.21         Dda: 6-1  FuelPoint_ot=CF|
 01:40:34.21         Dda: 6-1  Coupon in:GCD|6600040005101660|
  - Recv Dda: 6-1     OP:db M:1  <02>46R1db1<00>0 Dresser, Credit mode price + end
 sale >5>6<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1C>6R1db2<00>0 QS perform ft 68?5<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 01:40:29:452: Pump status: 17 55
7=<03>
  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>0 Dresser set prices (false) 19=7
<03>
 01:40:36.24         Dda: 6-1  Fail to call Coupon CH
 01:40:36.24         Dda: 6-1  Disp : DOR_TranNo 228427 
 01:40:36.24         Dda: 6-1  Disp : DOR_CHtranNO=      
 01:40:36.24         Dda: 6-1  Disp : Dor_CustName=                          
 01:40:36.24         Dda: 6-1  Disp : Dor_CompanyName=   é"íÅ èÖòéÖô ÄÖ 
 01:40:36.24         Dda: 6-1  Disp : Before-printing1 0 
 01:40:36.24         Dda: 6-1  Disp : Temp1 0 
 01:40:36.24         Dda: 6-1  Disp : Go-to-print1 
 01:40:36.24         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>0 Dresser, Price OK 19=8<03>
 01:40:38.74         Dda: 6-1  Disp : Ask_print_Entry 
 01:40:38.74         Dda: 6-1  Recovery remove pump 12
 01:40:38.74         Dda: 6-1  Recovery remove failed for pump 12, code=2
 01:40:38.74  - Send Dda: 6-1  R  OP:CD M:8  0<02><0D>6R1CD8007<69<03>
 01:40:38.79  - Recv Dda: 6-1     OP:cd M:8  <02><0B>6R1cd85020<03>
 01:40:38.79  - Send Dda: 6-1  R  OP:SP M:9  0<02>36R1SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4:32<03>
 01:40:38.82  - Recv Dda: 6-1     OP:sp M:9  <02><0B>6R1sp9<<=5<03>
 01:40:39.82         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CD 4:18<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>0 Dresser set prices (false) 8?18
<03>
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>0 Dresser, Price OK 08?1<03>
 04:38:31.45  - Recv Dda: 6-1     OP:hn M:6  <02><0F>6R1hn6<00>001467=<03>
 04:38:31.45         Dda: 6-1  Handle 1
 04:38:31.45         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 04:38:31.45         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>0 04:38:31:143: Pump status: 10 ;0
67<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1A>6R1db8<00>0 Handle On:1 =73=<03>
 04:38:44.29         Dda: 6-1  VSU event:[42] v400120uni|0|BAA30991|0|0|||0|0||00000000|
 04:38:44.54         Dda: 6-1  Disp : G3_process 
 04:38:44.54         Dda: 6-1  Disp : CardId= uni00BAA30991 
 04:38:44.54         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 04:38:44.54         Dda: 6-1  Disp : UID= BAA30991 
 04:38:44.54         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 04:38:44.54         Dda: 6-1  maximus_in=LI|uid:BAA30991|0|12|
 04:38:45.40         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 04:38:45.40         Dda: 6-1  Quit on error (0). index = 1
 04:38:45.40         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 04:38:45.40         Dda: 6-1  Disp : Dor-universal 
 04:38:45.40         Dda: 6-1  Disp : Dorid 0000200031312469939 6600 
 04:38:45.40         Dda: 6-1  SetInt to 99900000
 04:38:45.40         Dda: 6-1  Disp : CH-3CardID 
 04:38:45.40         Dda: 6-1  track2=0000200031312469939
 04:38:45.40         Dda: 6-1  Disp : CH-3Temp4 0000 
 04:38:45.40         Dda: 6-1  Disp : IdType= I 
 04:38:45.40         Dda: 6-1  Disp : ProdCode= 0006 
 04:38:45.40         Dda: 6-1  Disp : Checking-2500-Local 
 04:38:45.40         Dda: 6-1  Disp : Checking-DOR 
 04:38:45.40         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 04:38:45.40         Dda: 6-1  Disp : Temp4= 0000 
 04:38:45.40         Dda: 6-1  Disp : UIron 
 04:38:45.40         Dda: 6-1  Disp : Dor_Card_18                   
 04:38:45.40         Dda: 6-1  Disp : ShvaCardNo 0000200031312469939 
 04:38:45.40         Dda: 6-1  DorCh_in=ri|0000200031312469939|12|
 04:38:45.76         Dda: 6-1  DorCh_ot=OF|0|Q50000|@|0006318931|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|4|Å ÑåÅÖÑ òâÄé èÜá|B|
 04:38:45.76         Dda: 6-1  Disp : carno= 0006318931 
 04:38:45.76         Dda: 6-1  Disp : Ok---fuels 0 0 
 04:38:45.76         Dda: 6-1  Disp : DorOK-Temp4 0106 
 04:38:45.76         Dda: 6-1  Disp : Solek= 0 
 04:38:45.76         Dda: 6-1  Disp : DOR_OK_RC= 4 
 04:38:45.76         Dda: 6-1  Disp : Device= H 
 04:38:45.76         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 04:38:45.76         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 04:38:45.76         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 04:38:45.76         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 04:38:45.76         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 04:38:45.76         Dda: 6-1  Disp : Temp4= 0106 
 04:38:45.76         Dda: 6-1  Disp : Check fuel types CH 
 04:38:45.76         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 04:38:46.00         Dda: 6-1  Disp : ValConfirmed-Rfc 
 04:38:46.45  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 04:38:46.50  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 04:38:46.93         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 04:38:46.93  - Send Dda: 6-1  R  OP:CT M:5  0<02>f6R1CT560<01>32500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|56;2<03>
  - Recv Dda: 6-1     OP:ct M:5  <02><0D>6R1ct560;0<3<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>6 Dresser set prices (false) 17;2
<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>6 Dresser, Price OK 7?<2<03>
  - Recv Dda: 6-1     OP:db M:8  <02><19>6R1db8<00>6 start_pump >6=5<03>
 04:38:49.18  - Recv Dda: 6-1     OP:nz M:9  <02><10>6R1nz9<00>6011<32?<03>
 04:38:49.18         Dda: 6-1  Recovery save pump 12
 04:38:49.18         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:0  <02>(6R1db0<00>6 Dresser set prices (true) 79?=
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>6 Dresser, Price OK <9::<03>
 04:38:51.95  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>60114.69|0|0|48;2<03>
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>6 04:38:48:172: Pump status: C8 =4
78<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>6 04:38:48:735: Pump status: 88 9<
?2<03>
  - Recv Dda: 6-1     OP:db M:9  <02><15>6R1db9<00>6 fueled ==6><03>
 04:39:00.03  - Recv Dda: 6-1     OP:fs M:0  <02><1F>6R1fs0<00>60114.69|2.86|0.61|<=7;<03>
 04:39:07.67  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>60114.69|4.77|1.017|86:<<03>
 04:39:15.87  - Recv Dda: 6-1     OP:fs M:9  <02><1F>6R1fs9<00>60114.69|6.9|1.472|>=71<03>
 04:39:24.10  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>60114.69|7.91|1.687|;4>2<03>
 04:39:32.23  - Recv Dda: 6-1     OP:fs M:9  <02><1F>6R1fs9<00>60114.69|9.33|1.99|8<;><03>
 04:39:39.90  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>60114.69|11.28|2.405|;517<03>
 04:39:48.04  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>60114.69|13.16|2.805|5>>5<03>
 04:39:56.30  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>60114.69|14.59|3.11|;63;<03>
 04:40:04.02  - Recv Dda: 6-1     OP:fs M:7  <02> 6R1fs7<00>60114.69|16.3|3.475|6<2;<03>
  - Recv Dda: 6-1     OP:fs M:2  <02> 6R1fs2<00>60114.69|18.3|3.902|;:<7<03>
 04:40:20.44  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>60114.69|20.28|4.325|5>60<03>
 04:40:28.61  - Recv Dda: 6-1     OP:fs M:2  <02> 6R1fs2<00>60114.69|22.37|4.77|1=37<03>
 04:40:36.67  - Recv Dda: 6-1     OP:fs M:7  <02> 6R1fs7<00>60114.69|24.48|5.22|57;4<03>
 04:40:44.41  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>60114.69|26.63|5.677|=?;8<03>
 04:40:52.42  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>60114.69|28.78|6.137|=953<03>
 04:41:00.45  - Recv Dda: 6-1     OP:fs M:1  <02><1F>6R1fs1<00>60114.69|30.95|6.6|3557<03>
 04:41:08.65  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>60114.69|33.36|7.112|=699<03>
 04:41:16.84  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>60114.69|33.94|7.237|97?><03>
 04:41:25.04  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>60114.69|34.75|7.41|632:<03>
  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>60114.69|35.68|7.607|1943<03>
 04:41:40.77  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>60114.69|36.29|7.737|7467<03>
 04:41:49.05  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>60114.69|37.25|7.942|84:0<03>
 04:41:57.33  - Recv Dda: 6-1     OP:fs M:5  <02> 6R1fs5<00>60114.69|38.2|8.145|4?;8<03>
 04:42:04.99  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>60114.69|39.26|8.372|9667<03>
 04:42:13.13  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>60114.69|41.28|8.802|<001<03>
 04:42:21.27  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>60114.69|42.27|9.012|6?57<03>
  - Recv Dda: 6-1     OP:ft M:3  <02>!6R1ft3<00>60114.69|42.27|9.012|3873<03>
 04:42:23.30         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 04:42:23.30         Dda: 6-1  F1210009.012131204.83
 04:42:23.30         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 04:42:23.30         Dda: 6-1  Disp : Dor_Total=   42.27 
 04:42:23.30         Dda: 6-1  DorCh_in=ft|0000200031312469939|12|1|1|   4227|0631893100|000000|||@|0006|   4227|   9012|   469|
 04:42:23.30         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 04:42:23.42         Dda: 6-1  DorCh_ot=CF|0|
 04:42:23.42         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200031312469939 
 04:42:23.42         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200031312469939 
 04:42:23.42         Dda: 6-1  Enter into WriteTran
 04:42:23.42         Dda: 6-1  Try open shift file
 04:42:23.43         Dda: 6-1  Write to .\DATA\RS260524.D1C,len =253
 04:42:23.43         Dda: 6-1  RS rec =    42.27       9.012  06318931   1   12     228439 04:42 27/05/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200031312469939 0.00                               4.690                                                  1 10  441           0                      
 04:42:23.43         Dda: 6-1  Recovery remove pump 12
 04:42:23.43         Dda: 6-1  after reco remove
 04:42:23.43         Dda: 6-1  RS Copy
 04:42:23.44         Dda: 6-1  End of WriteTran .\DATA\RS260524.D1C
 04:42:23.44         Dda: 6-1  FuelPointPostTran,TranNo=228439,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=9012
 04:42:23.44         Dda: 6-1  Rfc transaction
 04:42:23.44         Dda: 6-1  FuelPoint_in=FT2|-1|228439|12|1|0006|0000200031312469939|0|0|0|        |0|9012||||       |000106| 0|05/27/2024 04:38:49| 4.690|  42.27|   0.00|   0.00|06318931|000106|
 04:42:23.79  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>600:07?<03>
 04:42:23.79         Dda: 6-1  Handle 0
 04:42:23.79         Dda: 6-1  Invalid Event hn at state 10
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>6 04:42:22:759: Pump status: 8F 3?
51<03>
  - Recv Dda: 6-1     OP:db M:6  <02>'6R1db6<00>6 Dresser, Cash mode price 59<>
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>6 Handle Off:1 1<;1<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>6 Stop Pump CF 7=01<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1D>6R1db9<00>6 Money:00 42 27 ?50:<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>6 Val:00 90 12 45=1<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1A>6R1db1<00>6 Price: 01D5 2685<03>
  - Recv Dda: 6-1     OP:db M:2  <02>/6R1db2<00>6 Main thread did not send FT data
 51><<03>
 04:42:28.11         Dda: 6-1  FuelPoint_ot=CF|
 04:42:28.11         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 04:42:28.11         Dda: 6-1  Coupon in:GCD|000200031312469939|
  - Recv Dda: 6-1     OP:db M:3  <02><17>6R1db3<00>6 Pump Off =>5=<03>
  - Recv Dda: 6-1     OP:db M:4  <02>46R1db4<00>6 Dresser, Credit mode price + end
 sale 4?80<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1C>6R1db5<00>6 QS perform ft 589;<03>
 04:42:29.61         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>6 04:42:23:767: Pump status: 17 61
06<03>
 04:42:30.16         Dda: 6-1  Fail to call Coupon CH
 04:42:30.16         Dda: 6-1  Disp : DOR_TranNo 228439 
 04:42:30.16         Dda: 6-1  Disp : DOR_CHtranNO=      
 04:42:30.16         Dda: 6-1  Disp : Dor_CustName=                          
 04:42:30.16         Dda: 6-1  Disp : Dor_CompanyName= Å ÑåÅÖÑ òâÄé èÜá 
 04:42:30.16         Dda: 6-1  Disp : Before-printing1 0 
 04:42:30.16         Dda: 6-1  Disp : Temp1 0 
 04:42:30.16         Dda: 6-1  Disp : Go-to-print1 
 04:42:30.16         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>6 Dresser set prices (false) 999;
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>6 Dresser, Price OK 3048<03>
 04:42:32.14         Dda: 6-1  Disp : Ask_print_Entry 
 04:42:32.14         Dda: 6-1  Recovery remove pump 12
 04:42:32.14         Dda: 6-1  Recovery remove failed for pump 12, code=2
 04:42:32.14  - Send Dda: 6-1  R  OP:CD M:9  0<02><0D>6R1CD9004;59<03>
 04:42:32.19  - Recv Dda: 6-1     OP:cd M:9  <02><0B>6R1cd94001<03>
 04:42:32.19  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 04:42:32.24  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 04:42:33.27         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>6 Stop Pump CD 8<91<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>6 Dresser set prices (false) 0?54
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>6 Dresser, Price OK =883<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 05:30:01 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 27 05:30:01 2024

 05:30:02.46  - Send Dda: 6-1  R  OP:RT M:7  0<02><0D>6R1RT700>5?4<03>
 05:30:02.51  - Recv Dda: 6-1     OP:rt M:7  <02><0D>6R1rt700=:0><03>
 05:30:05.67  - Recv Dda: 6-1     OP:ta M:2  <02>C6R1ta2<00>0131204.84|559119.13|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|2288<03>
 05:30:05.67         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 05:31:49 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=3  CanClose()=1 at Mon May 27 05:31:49 2024
