

********* Opened at Thu Jun 20 23:40:48 2024

temp4= 5326 
 23:40:48.09         Dda: 3-0  Disp : Checking-Praxell 
 23:40:48.09         Dda: 3-0  Disp : discounttype=  
 23:40:48.09         Dda: 3-0  Disp : Ashrait= 1 
 23:40:48.09         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:40:48.09         Dda: 3-0  Disp : Checking-Shva 
 23:40:48.09         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:40:48.09         Dda: 3-0  int_in=A532610******2930=********************D011100E0000000I05J3O000001P???????
 23:40:48.11         Dda: 3-0  int_ot=0000000532610******2930112013****0000050000        000000001011 100  0000000000000000000000000064005090Éòóòàëé/ÉòóÖòÖâ0                   

 23:40:48.11         Dda: 3-0  Disp : Prefix6 530548 
 23:40:48.11         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:40:48.11         Dda: 3-0  Disp : Shva-Validated 
 23:40:48.14         Dda: 3-0  Disp : ValConfirmed 
 23:40:48.14  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2A <7>78<03>
 23:40:48.18  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 23:40:48.18  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3026\2X0<00><00><00>974:<03>
 23:40:48.23  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3026724?<03>
 23:40:48.70  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|>56;<03>
 23:40:48.75  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 23:40:49.22         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:40:49.22  - Send Dda: 3-0  R  OP:CT M:5  0<02>x3R0CT545\22159.760|499.00|28.049|499.00|66.
356|499.00|64.470|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|15>?
<03>
  - Recv Dda: 3-0     OP:ct M:5  <02><0D>3R0ct5458;1:<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>4 Dresser set prices (false) ?63?
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><19>3R0db7<00>4 start_pump 208?<03>
 23:40:50.84  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>402>0=5<03>
 23:40:50.84         Dda: 3-0  Handle 2
 23:40:50.84         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>4 Dresser, Price OK 33;<<03>
 23:40:51.61         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:40:51.95  - Recv Dda: 3-0     OP:nz M:0  <02><10>3R0nz0<00>402151=;<03>
 23:40:51.95  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:40:52.00  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:40:52.00         Dda: 3-0  Recovery save pump 05
 23:40:52.00         Dda: 3-0  S052
 23:40:52.00  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2Ç<00>0<6;5<03>
 23:40:52.04  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 23:40:52.09         Dda: 3-0  Disp : Resume_update_Odo1 
 23:40:52.09  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4036<00><00>0<00><00><00>7;;1<03>
 23:40:52.14  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40361053<03>
 23:40:52.14  - Send Dda: 3-0  R  OP:RF M:5  0<02><0D>3R0RF5007045<03>
 23:40:52.18  - Recv Dda: 3-0     OP:rf M:5  <02><0D>3R0rf5004?;?<03>
  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:40:52.79  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:40:52.87         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:40:53.32  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9017\2X0<00><00>867<<03>
 23:40:53.37  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90175?96<03>
 23:40:53.45         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:40:53.92  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
 23:40:53.96  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
 23:40:57.21  - Recv Dda: 3-0     OP:fs M:7  <02> 3R0fs7<00><00>0217.52|0.49|0.065|=0?2<03>
 23:41:03.81  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00><00>0217.52|25.21|3.352|8?6?<03>
 23:41:10.35  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00><00>0217.52|58.71|7.807|<?>8<03>
 23:41:16.99  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00><00>0217.52|89.35|11.882|43>8<03>
  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00><00>0217.52|123.08|16.367|481?
<03>
 23:41:29.91  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00><00>0217.52|153.78|20.45|7857<03>
 23:41:36.47  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00><00>0217.52|185.03|24.605|?650
<03>
 23:41:42.97  - Recv Dda: 3-0     OP:fs M:1  <02><1F>3R0fs1<00><00>0217.52|218.08|29|64<7<03>
 23:41:49.60  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00><00>0217.52|248.84|33.09|09<3<03>
 23:41:56.16  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00><00>0217.52|281.83|37.477|4?64
<03>
 23:42:02.80  - Recv Dda: 3-0     OP:fs M:7  <02>"3R0fs7<00><00>0217.52|314.79|41.86|96:9<03>
 23:42:08.92  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 23:42:08.92         Dda: 3-0  Send Ex. POS: to 2. Receive=OK
 23:42:10.00  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.52|320.89|42.672|52>9
<03>
 23:42:16.64  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.52|323.22|42.982|;4;;
<03>
 23:42:17.19  - Recv Dda: 3-0     OP:hn M:3  <02><0F>3R0hn3<00><00>00350=<03>
 23:42:17.19         Dda: 3-0  Handle 0
 23:42:17.19         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:4  <02>#3R0ft4<00><00>0217.52|323.22|42.982|4<66
<03>
 23:42:17.74         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:42:17.74         Dda: 3-0  F0520042.982415779.89
 23:42:17.74         Dda: 3-0  Disp : Shva-Post 
 23:42:17.74         Dda: 3-0  Disp : Ashrait= 1 
 23:42:17.74         Dda: 3-0  Disp : Paragr_28 
 23:42:17.74         Dda: 3-0  Disp : DiscountType=  
 23:42:17.74         Dda: 3-0  int_in=A532610******2930=********************C32322/00050000D011102E3138371I05J49
 23:42:17.74         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:42:18.18  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5<00><00>0<2:2<03>
 23:42:18.22  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00><00> 23:40:50:564: Pump status: 11
 52<6<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1A>3R0db7<00><00> Handle On:2 <<1><03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Dresser set prices (true) 376
7<03>
 23:42:19.55         Dda: 3-0  int_ot=0000000532610******2930112014****0000032322        0000000010210102 B1313837100000000000000000064005090Éòóòàëé/ÉòóÖòÖâ0                   

 23:42:19.55         Dda: 3-0  Enter into WriteTran
 23:42:19.55         Dda: 3-0  Try open shift file
 23:42:19.56         Dda: 3-0  Write to .\DATA\RS200624.D1C,len =253
 23:42:19.56         Dda: 3-0  RS rec =   323.22      42.982  03099037   2   05     249463 23:42 20/06/24   95 èâÜêÅ 05   é/ÉòóÖòÖâ 040000 000532610......2930 0.00           00000001 00640090   7.520                     0000000000000000000 3138371  1 00  441           1                      
 23:42:19.56         Dda: 3-0  Recovery remove pump 05
 23:42:19.57         Dda: 3-0  after reco remove
 23:42:19.57         Dda: 3-0  RS Copy
 23:42:19.57         Dda: 3-0  End of WriteTran .\DATA\RS200624.D1C
 23:42:19.57         Dda: 3-0  FuelPointPostTran,TranNo=249463,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=42982
 23:42:19.57         Dda: 3-0  Rfc transaction
 23:42:19.57         Dda: 3-0  FuelPoint_in=FT2|-1|249463|5|2|0005|000532610******2930|0|000001|0|        |0|42982|||0000000000000000000|3138371|040000| 0|06/20/2024 23:40:51| 7.520| 323.22|   0.00|   0.00|03099037|040000|
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00><00> Dresser, Price OK 5885<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:40:51:251: Pump status: C9
 ;1>4<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00><00> 23:40:51:595: Pump status: 89
 2?=2<03>
  - Recv Dda: 3-0     OP:db M:2  <02><15>3R0db2<00><00> fueled ?:07<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00><00> form report_to>844<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00><00> 23:42:16:959: Pump status: 8F
 5?20<03>
  - Recv Dda: 3-0     OP:db M:5  <02>'3R0db5<00><00> Dresser, Cash mode price 78>7
<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00><00> Handle Off:2 :3=?<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00><00> Stop Pump CF 7260<03>
 23:42:24.25         Dda: 3-0  FuelPoint_ot=CF|
 23:42:24.25         Dda: 3-0  Disp : Shva-Posted 530548 
 23:42:24.25         Dda: 3-0  Disp : Before-printing1 0 
 23:42:24.25         Dda: 3-0  Disp : Temp1 0 
 23:42:24.25         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:8  <02><1D>3R0db8<00><00> Money:03 23 22 ?=;=<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00><00> Val:04 29 82 =2=><03>
 23:42:25.46         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:0  <02><1A>3R0db0<00><00> Price: 02F0 ;8>5<03>
 23:42:25.66  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1025<00><00>0<00><00><00>2690<03>
 23:42:25.71  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1025:?44<03>
 23:42:25.71         Dda: 3-0  Disp : Ask_print_Entry 
 23:42:25.71         Dda: 3-0  Recovery remove pump 05
 23:42:25.71         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:42:25.71         Dda: 3-0  Disp : Floating pos ? 
 23:42:25.71         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:42:25.71         Dda: 3-0  Disp : No Floating pos ! 
 23:42:25.71         Dda: 3-0  Disp : No Integrated 
 23:42:25.71         Dda: 3-0  Disp : Release terminal 
 23:42:25.71  - Send Dda: 3-0  R  OP:CD M:2  0<02><0D>3R0CD200;6;6<03>
 23:42:25.75  - Recv Dda: 3-0     OP:cd M:2  <02><0B>3R0cd2<4=?<03>
 23:42:25.75  - Send Dda: 3-0  R  OP:SP M:3  0<02>;3R0SP38.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|>734<03>
 23:42:25.80  - Recv Dda: 3-0     OP:sp M:3  <02><0B>3R0sp3582:<03>
 23:42:26.32  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4<C3>0<F8>9660<03>
 23:42:26.36  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:42:26.36  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5000==4<03>
  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em500322><03>
 23:42:26.93         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:6  <02>/3R0db6<00>0 Main thread did not send FT data
 ?164<03>
 23:42:27.49  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:42:27.54  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:42:27.61         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:8  <02><17>3R0db8<00>0 Pump Off 43>4<03>
 23:42:28.10  - Send Dda: 3-0  T  OP:TP M:9  0<02>:3T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<986<03>
 23:42:28.15  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02>43R0db0<00>0 Dresser, Credit mode price + end
 sale 3=1?<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1C>3R0db1<00>0 QS perform ft 5<77<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 23:42:17:709: Pump status: 17 4:
7><03>
  - Recv Dda: 3-0     OP:db M:3  <02>)3R0db3<00>0 Dresser set prices (false) 930;
<03>
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00>0 Dresser, Price OK 714:<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CD >658<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>0 Dresser set prices (false) 05<4
<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>0 Dresser, Price OK <722<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:42:38.39         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:42:40.41         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:42:40.75  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:42:40.78  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:42:40.88         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:42:41.30  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 23:42:41.33  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 23:42:41.43         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:42:41.89  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:42:41.94  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:43:56.61  - Recv Dda: 3-0     OP:to M:4  <02><0E>3R0to4<00><00>232><<03>
 23:43:56.61         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:5  <02><1C>3R0db5<00><00> form report_to>8:0<03>
  - Recv Dda: 3-0     OP:mi M:3  
 23:46:06.11         Dda: 3-0  track2=458016******7805=********************?
 23:46:06.11         Dda: 3-0  Disp : ID_CARD 
 23:46:06.11         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:46:06.11         Dda: 3-0  Invalid Event mi at state 2
 23:46:06.31         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:46:06.66         Dda: 3-0  Disp : enter_POS_state 
 23:46:06.91         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:46:07.25  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:46:07.30  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:46:07.38         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:46:07.77  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<00><00>00=5;<03>
 23:46:07.81  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:46:07.89         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:46:08.30  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1081\2X0<00><00>341;<03>
 23:46:08.33  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1081000;<03>
 23:46:15.09  - Recv Dda: 3-0     OP:fe M:3  <02><17>3R0fe3<00><00>320598782^6212<03>
 23:46:15.09         Dda: 3-0  Send Ex. POS: fe 3205. Receive=OK
 23:46:15.20         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:46:15.63  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<00><00>04269<03>
  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:46:15.75         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 23:46:16.22  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7021\2X0<00><00>=6=8<03>
 23:46:16.27  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7021<859<03>
 23:46:32.25  - Recv Dda: 3-0     OP:fe M:6  <02><16>3R0fe6<00><00>9695167?^:82;<03>
 23:46:32.25         Dda: 3-0  Send Ex. POS: fe 9695. Receive=OK
 23:46:32.42         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:32.81  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:46:32.86  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:46:32.94         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:46:33.40  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K2086<03>
 23:46:33.45  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:46:37.09         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:37.42  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:46:37.45  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:46:37.54         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:46:38.01  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K=154<03>
 23:46:38.06  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 23:46:40.39  - Recv Dda: 3-0     OP:ke M:4  <02><0E>3R0ke4<00><00>4<;03<03>
 23:46:40.39         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:46:40.44         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0144873,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:46:40.44         Dda: 3-0  Refuel cont.: limit=00059800, rgis=0969516700, odo=000001, posNo=5, idbox=
 23:46:40.44         Dda: 3-0  clubID=0000000000000000000
 23:46:40.44         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:5  <02>-3R0db5<00><00>OpenChanged = false, EnableKey
s <317<03>
 23:46:40.88         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:46:40.91         Dda: 3-0  PC-POS Transaction mi
 23:46:40.91         Dda: 3-0  iCardLen=16,TrackLen=37
 23:46:40.91         Dda: 3-0  track2=458016******7805=********************
 23:46:40.91         Dda: 3-0  Disp : Checking-Coupon 
 23:46:40.91         Dda: 3-0  Disp : CH-3CardID 
 23:46:40.91         Dda: 3-0  track2=458016******7805=********************
 23:46:40.91         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:46:40.91         Dda: 3-0  Disp : IdType= C 
 23:46:40.91         Dda: 3-0  Disp : Checking-DorClub 
 23:46:40.91         Dda: 3-0  Disp : ChequeNum=            
 23:46:40.91         Dda: 3-0  Disp : chequeAmount=           
 23:46:40.91         Dda: 3-0  Disp : Checking-DOR 
 23:46:40.91         Dda: 3-0  Disp : Checking-DOR-Card 
 23:46:40.91         Dda: 3-0  Disp : temp4= 4580 
 23:46:40.91         Dda: 3-0  Disp : Checking-Praxell 
 23:46:40.91         Dda: 3-0  Disp : discounttype=  
 23:46:40.91         Dda: 3-0  Disp : Ashrait= 1 
 23:46:40.91         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:46:40.91         Dda: 3-0  Disp : Checking-Shva 
 23:46:40.91         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:46:40.92         Dda: 3-0  int_in=A458016******7805=********************D011100E0000000I05J3O000001P???????
 23:46:40.93         Dda: 3-0  int_ot=0000000458016******7805262013****0000060000        000000002011 100  0000000000000000000000000064005091     (ÑÜâÖ) Cal0                   

 23:46:40.93         Dda: 3-0  Disp : Prefix6 011522 
 23:46:40.93         Dda: 3-0  Credit=000458016******7805
 23:46:40.93         Dda: 3-0  Disp : Prefix3= 458 
 23:46:40.93         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:46:40.93         Dda: 3-0  Disp : Shva-Validated 
 23:46:40.95         Dda: 3-0  Disp : ValConfirmed 
 23:46:40.95  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7A <<23=<03>
 23:46:40.99  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:46:40.99  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8026\2X0<00><00><00>4=3><03>
 23:46:41.03  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80266<50<03>
 23:46:41.52  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|3658<03>
 23:46:41.56  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:46:41.98         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:46:41.98  - Send Dda: 3-0  R  OP:CT M:0  0<02>x3R0CT046\22171.617|598.00|33.614|598.00|79.
521|598.00|77.261|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8:58
<03>
  - Recv Dda: 3-0     OP:ct M:0  <02><0D>3R0ct0465089<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>4 Dresser set prices (false) 6<83
<03>
  - Recv Dda: 3-0     OP:db M:2  <02><19>3R0db2<00>4 start_pump 15<1<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>4 Dresser, Price OK ;6:?<03>
 23:46:44.04  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00>4026;?><03>
 23:46:44.04         Dda: 3-0  Handle 2
 23:46:44.04         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:46:44.84  - Recv Dda: 3-0     OP:nz M:5  <02><10>3R0nz5<00>402112=:<03>
 23:46:44.84  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6036<00><00>0<00><00><00>:53;<03>
 23:46:44.89  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6036?=3;<03>
 23:46:44.89         Dda: 3-0  Recovery save pump 05
 23:46:44.89         Dda: 3-0  S052
 23:46:44.89  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7Ç<00>07:?0<03>
 23:46:44.93  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>4 23:46:43:563: Pump status: 11 =8
:4<03>
 23:46:44.97         Dda: 3-0  Disp : Resume_update_Odo1 
 23:46:44.97  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 23:46:45.01  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 23:46:45.01  - Send Dda: 3-0  R  OP:RF M:0  0<02><0D>3R0RF0009;;5<03>
 23:46:45.06  - Recv Dda: 3-0     OP:rf M:0  <02><0D>3R0rf000:44?<03>
 23:46:45.20         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:46:45.62  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:46:45.67  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:46:45.75         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:46:46.20  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 23:46:46.25  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 23:46:46.32         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:46:46.81  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:46:46.86  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 23:46:53.56  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00><00>0217.52|10.28|1.367|1219<03>
 23:47:00.00  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00><00>0217.52|41.15|5.472|38:3<03>
 23:47:06.59  - Recv Dda: 3-0     OP:fs M:2  <02>!3R0fs2<00><00>0217.52|74.73|9.937|;537<03>
 23:47:13.20  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>0217.52|108.83|14.472|<502
<03>
 23:47:19.82  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>0217.52|141.11|18.765|8>>;
<03>
 23:47:26.49  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00><00>0217.52|174.7|23.232|::29<03>
 23:47:32.91  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.52|205.99|27.392|87<:
<03>
 23:47:39.58  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00><00>0217.52|237.86|31.63|2;?6<03>
 23:47:45.85  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00><00>0052=9<03>
 23:47:45.85         Dda: 3-0  Handle 0
 23:47:45.85         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:5  <02>#3R0ft5<00><00>0217.52|238.32|31.692|72=8
<03>
 23:47:46.33         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:47:46.33         Dda: 3-0  F0520031.692415811.58
 23:47:46.33         Dda: 3-0  Disp : Shva-Post 
 23:47:46.33         Dda: 3-0  Disp : Ashrait= 1 
 23:47:46.33         Dda: 3-0  Disp : Paragr_28 
 23:47:46.33         Dda: 3-0  Disp : DiscountType=  
 23:47:46.33         Dda: 3-0  int_in=A458016******7805=********************C23832D011102E0144873I05J05
 23:47:46.33         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:47:46.33         Dda: 3-0  int_ot=0000000458016******7805262010****0000023832        000000002021 102  3014487300000000000000000064005091     (ÑÜâÖ) Cal0                   

 23:47:46.33         Dda: 3-0  Enter into WriteTran
 23:47:46.33         Dda: 3-0  Try open shift file
 23:47:46.35         Dda: 3-0  Write to .\DATA\RS200624.D1C,len =253
 23:47:46.35         Dda: 3-0  RS rec =   238.32      31.692  09695167   2   05     249466 23:47 20/06/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458016......7805 0.00           00000001 00640091   7.520                     0000000000000000000 0144873  1 00  441           1                      
 23:47:46.35         Dda: 3-0  Recovery remove pump 05
 23:47:46.35         Dda: 3-0  after reco remove
 23:47:46.35         Dda: 3-0  RS Copy
 23:47:46.35         Dda: 3-0  End of WriteTran .\DATA\RS200624.D1C
 23:47:46.35         Dda: 3-0  FuelPointPostTran,TranNo=249466,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=31692
 23:47:46.35         Dda: 3-0  Rfc transaction
 23:47:46.35         Dda: 3-0  FuelPoint_in=FT2|-1|249466|5|2|0005|000458016******7805|0|000001|0|        |0|31692|||0000000000000000000|0144873|070000| 0|06/20/2024 23:46:44| 7.520| 238.32|   0.00|   0.00|09695167|070000|
 23:47:46.81  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<00><00>0597><03>
 23:47:46.85  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1A>3R0db7<00><00> Handle On:2 <<1><03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Dresser set prices (true) 376
7<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00><00> Dresser, Price OK 5885<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:46:44:251: Pump status: C9
 ;><4<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00><00> 23:46:44:595: Pump status: 89
 20?2<03>
  - Recv Dda: 3-0     OP:db M:2  <02><15>3R0db2<00><00> fueled ?:07<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:47:45:355: Pump status: 8F
 6>97<03>
  - Recv Dda: 3-0     OP:db M:4  <02>'3R0db4<00><00> Dresser, Cash mode price 8801
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00><00> Handle Off:2 92?9<03>
 23:47:51.29         Dda: 3-0  FuelPoint_ot=CF|
 23:47:51.29         Dda: 3-0  Disp : Shva-Posted 011522 
 23:47:51.29         Dda: 3-0  Disp : Before-printing1 0 
 23:47:51.29         Dda: 3-0  Disp : Temp1 0 
 23:47:51.29         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00><00> Stop Pump CF 6282<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1D>3R0db7<00><00> Money:02 38 32 8>20<03>
 23:47:52.38  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8025<00><00>0<00><00><00>039><03>
 23:47:52.43  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80255<33<03>
 23:47:53.55         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:47:53.63         Dda: 3-0  Disp : Ask_print_Entry 
 23:47:53.63         Dda: 3-0  Recovery remove pump 05
 23:47:53.63         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:47:53.63         Dda: 3-0  Disp : Floating pos ? 
 23:47:53.63         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:47:53.63         Dda: 3-0  Disp : No Floating pos ! 
 23:47:53.63         Dda: 3-0  Disp : No Integrated 
 23:47:53.63         Dda: 3-0  Disp : Release terminal 
 23:47:53.63  - Send Dda: 3-0  R  OP:CD M:9  0<02><0D>3R0CD9004647<03>
 23:47:53.68  - Recv Dda: 3-0     OP:cd M:9  <02><0B>3R0cd975;4<03>
 23:47:53.68  - Send Dda: 3-0  R  OP:SP M:0  0<02>;3R0SP08.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|30;9<03>
 23:47:53.73  - Recv Dda: 3-0     OP:sp M:0  <02><0B>3R0sp06849<03>
 23:47:54.23  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1<C3>0<F8>2:25<03>
 23:47:54.27  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
 23:47:54.27  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2008844<03>
 23:47:54.32  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em200;7;><03>
 23:47:54.82         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>0 Val:03 16 92 ?<:5<03>
 23:47:55.37  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:47:55.40  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:47:55.88         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:5  <02><1A>3R0db5<00>0 Price: 02F0 <;2;<03>
 23:47:56.01  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K705<<03>
 23:47:56.05  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>/3R0db7<00>0 Main thread did not send FT data
 052?<03>
  - Recv Dda: 3-0     OP:db M:8  <02><17>3R0db8<00>0 Pump Off 43>4<03>
 23:47:57.77  - Recv Dda: 3-0     OP:ke M:9  <02><0E>3R0ke9<00>0F:9<5<03>
 23:47:57.77         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:47:57.77  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM000>624<03>
 23:47:57.82  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em000=9=><03>
 23:47:57.99         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:1  <02>43R0db1<00>0 Dresser, Credit mode price + end
 sale ?;<<<03>
 23:47:58.37  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:47:58.40  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:47:58.49         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 23:47:46:120: Pump status: 17 9<
<9<03>
 23:47:58.93  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K>=1<<03>
 23:47:58.97  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
 23:47:59.05         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:5  <02>)3R0db5<00>0 Dresser set prices (false) 879>
<03>
 23:47:59.52  - Send Dda: 3-0  T  OP:TP M:6  0<02><EF>3T0TP6LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>20/06/2024         23:47<0D><0A>064-0091  
  249466 :Ñóëí<0D><0A>****7805      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   06/27:ìóÖö
<0D><0A>           09695167 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà:28;<03>
 23:47:59.57  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
 23:48:00.05         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00>0 QS perform ft 5<93<03>
 23:48:00.13  - Send Dda: 3-0  T  OP:TP M:8  0<02><EF>3T0TP8LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       31.692  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    238.32  :çÖãë<0D><0A>    á"ô  238.32    :ã"Ñë<0D><0A>    á"
ô  203.69 :éíé Äåå<0D><0A>    á"ô   34.63:17.0%éíé<0D><0A>    á"ô  238.32    :
ã"Ñë<0D><0A>----0?89<03>
 23:48:00.16  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 23:48:00.51         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>0 Dresser, Price OK >570<03>
 23:48:00.58  - Send Dda: 3-0  T  OP:TP M:0  0<02>(3T0TP0LO021--------------------<0D><0A>
<0D><0A>>>9?<03>
 23:48:00.63  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 23:48:01.10         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>0 Stop Pump CD :5=0<03>
 23:48:01.22  - Send Dda: 3-0  T  OP:TP M:2  0<02><0D>3T0TP2PR>285<03>
 23:48:01.27  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>)3R0db3<00>0 Dresser set prices (false) 930;
<03>
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00>0 Dresser, Price OK 714:<03>
 23:48:02.90  - Recv Dda: 3-0     OP:pe M:5  <02><0E>3R0pe5<00>002180<03>
 23:48:02.90         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 23:48:03.21         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:48:03.44  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:48:03.49  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:48:03.57         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00>0OpenChanged = false, EnableKeys <
444<03>
 23:48:04.05  - Send Dda: 3-0  T  OP:TP M:9  0<02>&3T0TP9DN    ? óöíÑ ëâîÉÑå   \\000K6967<03>
 23:48:04.10  - Recv Dda: 3-0     OP:tp M:9  <02><0B>3T0tp9;175<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:48:14.35         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:48:16.24         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:48:16.75  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:48:16.80  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:48:16.88         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:48:17.35  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 23:48:17.39  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 23:48:17.47         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:48:17.96  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:48:18.00  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:49:33.01  - Recv Dda: 3-0     OP:to M:4  <02><0E>3R0to4<00><00>232><<03>
 23:49:33.01         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:5  <02><1C>3R0db5<00><00> form report_to>8:0<03>
  - Recv Dda: 3-0     OP:db M:9  <02>.3R0db9<00><00>23:50:24.788:MagStripeInvalidD
ata9:?=<03>
 23:50:29.00  - Recv Dda: 3-0     OP:ke M:6  <02><0E>3R0ke6<00><00>D58?<<03>
 23:50:29.00         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
 23:50:29.00  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
 23:50:29.05  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 23:50:29.06         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:8  <02>%3R0db8<00>0 OpenMagCardReader fail 0434<03>
 23:50:29.60  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 23:50:29.64  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:50:29.72         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN   ∫•¨
 23:50:30.19  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K7535<03>
 23:50:30.24  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
 23:50:30.64         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:50:31.05         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:50:31.36  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00>0D>12<<03>
 23:50:31.36         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
 23:50:31.36  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
 23:50:31.41  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
  - Recv Dda: 3-0     OP:db M:5  <02>-3R0db5<00>0OpenChanged = false, EnableKeys 2
64?<03>
 23:50:31.95  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:50:32.00  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:50:32.08         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:7  <02>%3R0db7<00>0 OpenMagCardReader fail <536<03>
 23:50:32.56  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8017\2X0<00><00>>939<03>
 23:50:32.61  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80172922<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 23:50:34.03         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:50:34.25  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:50:34.30  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:50:34.38         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:50:34.86  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 23:50:34.89  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 23:50:34.99         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:50:35.45  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:50:35.50  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
  - Recv Dda: 3-0     OP:db M:7  <02>%3R0db7<00><00> OpenMagCardReader fail >97:
<03>
  - Recv Dda: 3-0     OP:db M:8  <02>.3R0db8<00><00>23:50:47.114:MagStripeInvalidD
ata1>;2<03>
 23:50:50.20  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00><00>D>4;9<03>
 23:50:50.20         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
 23:50:50.20  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
 23:50:50.23         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:50:50.25  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
  - Recv Dda: 3-0     OP:db M:5  <02>%3R0db5<00>0 OpenMagCardReader fail >??:<03>
 23:50:50.78  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:50:50.83  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:50:50.91         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN   ∫•¨
 23:50:51.39  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K73=4<03>
 23:50:51.42  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 23:50:51.84         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:50:52.23         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 23:50:52.50  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:50:52.55  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:50:52.62         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:50:53.09  - Send Dda: 3-0  R  OP:EF M:3  0<02><13>3R0EF3017\2X0<00><00>12;=<03>
 23:50:53.14  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3017373=<03>
 23:50:54.56         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:50:54.83  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:50:54.87  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:50:54.95         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:50:55.44  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9017\2X0<00><00>867<<03>
 23:50:55.48  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90175?96<03>
 23:50:55.56         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:50:56.00  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
 23:50:56.05  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
  - Recv Dda: 3-0     OP:db M:2  <02>%3R0db2<00><00> OpenMagCardReader fail :984
<03>
  - Recv Dda: 3-0     OP:mi M:0  
 23:51:06.47         Dda: 3-0  track2=458056******9425=********************?
 23:51:06.47         Dda: 3-0  Disp : ID_CARD 
 23:51:06.47         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:51:06.47         Dda: 3-0  Invalid Event mi at state 2
 23:51:06.62         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:1  <02>$3R0db1<00><00> Card Reader Open event?85?
<03>
 23:51:07.01         Dda: 3-0  Disp : enter_POS_state 
 23:51:07.26         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:51:07.61  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 23:51:07.65  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:51:07.75         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:51:08.19  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<00><00>0=9;5<03>
 23:51:08.23  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:51:08.31         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:51:08.78  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8081\2X0<00><00>1115<03>
 23:51:08.83  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef8081?37<<03>
 23:51:15.97  - Recv Dda: 3-0     OP:fe M:1  <02><17>3R0fe1<00><00>301400222^>04:<03>
 23:51:15.97         Dda: 3-0  Send Ex. POS: fe 3014. Receive=OK
 23:51:16.12         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:51:16.53  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<00><00>065?0<03>
 23:51:16.58  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:51:16.65         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5021\2X0<00><00>0852<03>
 23:51:17.17  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef50212531<03>
 23:51:22.12  - Recv Dda: 3-0     OP:fe M:4  <02><16>3R0fe4<00><00>7444065?^398;<03>
 23:51:22.12         Dda: 3-0  Send Ex. POS: fe 7444. Receive=OK
 23:51:22.17         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:51:22.67  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:51:22.72  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:51:22.79         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:51:23.28  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K9;03<03>
 23:51:23.32  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:51:26.61         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:51:26.67  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:51:26.71  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:51:26.79         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00><00> Wayne KeyDpt - EnableKeys 785
3<03>
 23:51:27.28  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K=30;<03>
 23:51:27.32  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:51:35.12  - Recv Dda: 3-0     OP:ke M:1  <02><0E>3R0ke1<00><00>47746<03>
 23:51:35.12         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:51:35.17         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0069918,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:51:35.17         Dda: 3-0  Refuel cont.: limit=00059900, rgis=0744406500, odo=000001, posNo=5, idbox=
 23:51:35.17         Dda: 3-0  clubID=0000000000000000000
 23:51:35.17         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:2  <02>-3R0db2<00><00>OpenChanged = false, EnableKey
s >6;=<03>
 23:51:35.68         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:51:35.71         Dda: 3-0  PC-POS Transaction mi
 23:51:35.71         Dda: 3-0  iCardLen=16,TrackLen=37
 23:51:35.71         Dda: 3-0  track2=458056******9425=********************
 23:51:35.71         Dda: 3-0  Disp : Checking-Coupon 
 23:51:35.71         Dda: 3-0  Disp : CH-3CardID 
 23:51:35.71         Dda: 3-0  track2=458056******9425=********************
 23:51:35.71         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:51:35.71         Dda: 3-0  Disp : IdType= C 
 23:51:35.71         Dda: 3-0  Disp : Checking-DorClub 
 23:51:35.71         Dda: 3-0  Disp : ChequeNum=            
 23:51:35.71         Dda: 3-0  Disp : chequeAmount=           
 23:51:35.71         Dda: 3-0  Disp : Checking-DOR 
 23:51:35.71         Dda: 3-0  Disp : Checking-DOR-Card 
 23:51:35.71         Dda: 3-0  Disp : temp4= 4580 
 23:51:35.71         Dda: 3-0  Disp : Checking-Praxell 
 23:51:35.71         Dda: 3-0  Disp : discounttype=  
 23:51:35.71         Dda: 3-0  Disp : Ashrait= 1 
 23:51:35.71         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:51:35.71         Dda: 3-0  Disp : Checking-Shva 
 23:51:35.71         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:51:35.71         Dda: 3-0  int_in=A458056******9425=********************D011100E0000000I05J3O000001P???????
 23:51:35.73         Dda: 3-0  int_ot=0000000458056******9425262013****0000060000        000000006011 100  0000000000000000000000000064005092       ÑÜâÖ MAX0                   

 23:51:35.73         Dda: 3-0  Disp : Prefix6 113036 
 23:51:35.73         Dda: 3-0  Credit=000458056******9425
 23:51:35.73         Dda: 3-0  Disp : Prefix3= 458 
 23:51:35.73         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:51:35.73         Dda: 3-0  Disp : Shva-Validated 
 23:51:35.76         Dda: 3-0  Disp : ValConfirmed 
 23:51:35.76  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4A <59>1<03>
 23:51:35.81  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:51:35.81  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5026\2X0<00><00><00>66;><03>
 23:51:35.85  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502655=6<03>
 23:51:36.34  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|8?82<03>
 23:51:36.39  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 23:51:36.90         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:51:36.90  - Send Dda: 3-0  R  OP:CT M:7  0<02>x3R0CT747\22171.737|599.00|33.671|599.00|79.
654|599.00|77.390|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|>;79
<03>
  - Recv Dda: 3-0     OP:ct M:7  <02><0D>3R0ct747<538<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>4 Dresser set prices (false) =366
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><19>3R0db9<00>4 start_pump =1:1<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>4 Dresser, Price OK 00<7<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>4 Dresser set prices (true) 5?=6
<03>
 23:51:39.23         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:51:39.87         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>4 Dresser, Price OK ;6:?<03>
 23:51:40.43         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:51:47.43  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>4022?7=<03>
 23:51:47.43         Dda: 3-0  Handle 2
 23:51:47.43         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:51:47.98  - Recv Dda: 3-0     OP:nz M:7  <02><10>3R0nz7<00>4021999:<03>
 23:51:47.98  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8036<00><00>0<00><00><00>9<<?<03>
 23:51:48.02  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80365?61<03>
 23:51:48.02         Dda: 3-0  Recovery save pump 05
 23:51:48.02         Dda: 3-0  S052
 23:51:48.02  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9Ç<00>0=8::<03>
 23:51:48.07  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>4 23:51:47:170: Pump status: 11 ;=
2?<03>
 23:51:48.12         Dda: 3-0  Disp : Resume_update_Odo1 
 23:51:48.12  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:51:48.17  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:51:48.17  - Send Dda: 3-0  R  OP:RF M:2  0<02><0D>3R0RF200?5=5<03>
 23:51:48.21  - Recv Dda: 3-0     OP:rf M:2  <02><0D>3R0rf200<:2?<03>
 23:51:48.76  - Recv Dda: 3-0     OP:fs M:3  <02><19>3R0fs3<00>00217.52|0|0|4<62<03>
 23:51:55.37  - Recv Dda: 3-0     OP:fs M:5  <02> 3R0fs5<00>00217.52|3.12|0.415|204?<03>
 23:52:01.90  - Recv Dda: 3-0     OP:fs M:7  <02>!3R0fs7<00>00217.52|34.95|4.647|3612<03>
 23:52:08.52  - Recv Dda: 3-0     OP:fs M:9  <02> 3R0fs9<00>00217.52|64.07|8.52|1<4<<03>
 23:52:14.96  - Recv Dda: 3-0     OP:fs M:1  <02>"3R0fs1<00>00217.52|88.11|11.717|0>9?<03>
  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>00217.52|120.58|16.035|44;=<03>
 23:52:28.15  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>00217.52|153.65|20.432|>?4:<03>
 23:52:34.80  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>00217.52|176.55|23.477|;<5?<03>
 23:52:41.44  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>00217.52|203.69|27.087|9190<03>
 23:52:48.07  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>00217.52|203.69|27.087|9<72<03>
 23:52:50.25  - Recv Dda: 3-0     OP:hn M:5  <02><0F>3R0hn5<00>0003=2=<03>
 23:52:50.25         Dda: 3-0  Handle 0
 23:52:50.25         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:6  <02>#3R0ft6<00>00217.52|203.69|27.087|211;<03>
 23:52:50.81         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:52:50.81         Dda: 3-0  F0520027.087415838.66
 23:52:50.82         Dda: 3-0  Disp : Shva-Post 
 23:52:50.82         Dda: 3-0  Disp : Ashrait= 1 
 23:52:50.82         Dda: 3-0  Disp : Paragr_28 
 23:52:50.82         Dda: 3-0  Disp : DiscountType=  
 23:52:50.82         Dda: 3-0  int_in=A458056******9425=********************C20369/00060000D011102E0069918I05J49
 23:52:50.82         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:52:51.26  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7<00><00>02?<:<03>
 23:52:51.29  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1A>3R0db8<00>0 Handle On:2 >>3<<03>
  - Recv Dda: 3-0     OP:db M:9  <02>,3R0db9<00>0 23:51:47:420: Pump status: C9 9;
6<<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 23:51:47:764: Pump status: 89 7>
?4<03>
 23:52:52.64         Dda: 3-0  int_ot=0000000458056******9425262014****3000020369        0000000060210102 B1006991800000000000000000064005092       ÑÜâÖ MAX0                   

 23:52:52.64         Dda: 3-0  Enter into WriteTran
 23:52:52.64         Dda: 3-0  Try open shift file
 23:52:52.65         Dda: 3-0  Write to .\DATA\RS200624.D1C,len =253
 23:52:52.65         Dda: 3-0  RS rec =   203.69      27.087  07444065   2   05     249468 23:52 20/06/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458056......9425 0.00           00000001 00640092   7.520                     0000000000000000000 0069918  1 00  441           1                      
 23:52:52.65         Dda: 3-0  Recovery remove pump 05
 23:52:52.65         Dda: 3-0  after reco remove
 23:52:52.65         Dda: 3-0  RS Copy
 23:52:52.65         Dda: 3-0  End of WriteTran .\DATA\RS200624.D1C
 23:52:52.65         Dda: 3-0  FuelPointPostTran,TranNo=249468,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=27087
 23:52:52.65         Dda: 3-0  Rfc transaction
 23:52:52.65         Dda: 3-0  FuelPoint_in=FT2|-1|249468|5|2|0005|000458056******9425|0|000001|0|        |0|27087|||0000000000000000000|0069918|070000| 0|06/20/2024 23:51:47| 7.520| 203.69|   0.00|   0.00|07444065|070000|
  - Recv Dda: 3-0     OP:db M:1  <02><15>3R0db1<00>0 fueled 76??<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 23:52:50:007: Pump status: 8F 70
43<03>
  - Recv Dda: 3-0     OP:db M:3  <02>'3R0db3<00>0 Dresser, Cash mode price ;032
<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1B>3R0db4<00>0 Handle Off:2 5185<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CF 803:<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1D>3R0db6<00>0 Money:02 03 69 6729<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>0 Val:02 70 87 705?<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1A>3R0db8<00>0 Price: 02F0 ?258<03>
  - Recv Dda: 3-0     OP:db M:9  <02>/3R0db9<00>0 Main thread did not send FT data
 <>68<03>
 23:52:57.27         Dda: 3-0  FuelPoint_ot=CF|
 23:52:57.27         Dda: 3-0  Disp : Shva-Posted 113036 
 23:52:57.27         Dda: 3-0  Disp : Before-printing1 0 
 23:52:57.27         Dda: 3-0  Disp : Temp1 0 
 23:52:57.27         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:0  <02><17>3R0db0<00>0 Pump Off 48;><03>
  - Recv Dda: 3-0     OP:db M:1  <02>43R0db1<00>0 Dresser, Credit mode price + end
 sale ?;<<<03>
 23:52:58.22  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2025<00><00>0<00><00><00>975?<03>
 23:52:58.27  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20253498<03>
 23:52:58.42         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:52:59.38         Dda: 3-0  Disp : Ask_print_Entry 
 23:52:59.38         Dda: 3-0  Recovery remove pump 05
 23:52:59.38         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:52:59.38         Dda: 3-0  Disp : Floating pos ? 
 23:52:59.38         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:52:59.38         Dda: 3-0  Disp : No Floating pos ! 
 23:52:59.38         Dda: 3-0  Disp : No Integrated 
 23:52:59.38         Dda: 3-0  Disp : Release terminal 
 23:52:59.38  - Send Dda: 3-0  R  OP:CD M:3  0<02><0D>3R0CD3008186<03>
 23:52:59.42  - Recv Dda: 3-0     OP:cd M:3  <02><0B>3R0cd3=4?><03>
 23:52:59.42  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|>56;<03>
 23:52:59.47  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 23:52:59.99  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5<C3>0<F8>>0=4<03>
 23:53:00.03  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
 23:53:00.03  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6005484<03>
  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6006;7><03>
 23:53:00.52         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>0 23:52:50:757: Pump status: 17 ?3
;6<03>
 23:53:01.08  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:53:01.11  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:53:01.20         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
 23:53:01.66  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<?67<03>
 23:53:01.69  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1C>3R0db1<00>0 QS perform ft 5<77<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>0 Dresser, Price OK 0=;;<03>
 23:53:03.30  - Recv Dda: 3-0     OP:ke M:3  <02><0E>3R0ke3<00>0F<16><03>
 23:53:03.30         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:53:03.30  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4003:>4<03>
 23:53:03.35  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em400051><03>
 23:53:03.64         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CD >658<03>
 23:53:03.89  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:53:03.94  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:53:04.02         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
 23:53:04.49  - Send Dda: 3-0  T  OP:TP M:8  0<02>:3T0TP8DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K834;<03>
 23:53:04.53  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 23:53:04.61         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>0 Dresser, Price OK >570<03>
 23:53:05.08  - Send Dda: 3-0  T  OP:TP M:0  0<02><EF>3T0TP0LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>20/06/2024         23:52<0D><0A>064-0092  
  249468 :Ñóëí<0D><0A>****9425        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   03/29:ìóÖö
<0D><0A>           07444065 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà9699<03>
 23:53:05.13  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 23:53:05.20         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 23:53:05.69  - Send Dda: 3-0  T  OP:TP M:2  0<02><EF>3T0TP2LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       27.087  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    203.69  :çÖãë<0D><0A>    á"ô  203.69    :ã"Ñë<0D><0A>    á"
ô  174.09 :éíé Äåå<0D><0A>    á"ô   29.60:17.0%éíé<0D><0A>    á"ô  203.69    :
ã"Ñë<0D><0A>----2>=5<03>
 23:53:05.74  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 23:53:05.81         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
  - Recv Dda: 3-0     OP:db M:3  <02>-3R0db3<00>0OpenChanged = false, EnableKeys 6
4=0<03>
 23:53:06.28  - Send Dda: 3-0  T  OP:TP M:4  0<02>(3T0TP4LO021--------------------<0D><0A>
<0D><0A><:>3<03>
 23:53:06.33  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
 23:53:06.41         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:53:06.88  - Send Dda: 3-0  T  OP:TP M:6  0<02><0D>3T0TP6PR3>45<03>
 23:53:06.92  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:53:09.13  - Recv Dda: 3-0     OP:pe M:0  <02><0E>3R0pe0<00>009=<5<03>
 23:53:09.13         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 23:53:09.30         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:53:09.69  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:53:09.74  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:53:09.81         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:53:10.30  - Send Dda: 3-0  T  OP:TP M:4  0<02>&3T0TP4DN    ? óöíÑ ëâîÉÑå   \\000K9=:=<03>
 23:53:10.34  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:53:13.08  - Recv Dda: 3-0     OP:ke M:9  <02><0E>3R0ke9<00>0D8987<03>
 23:53:13.08         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
 23:53:13.08  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM000>624<03>
 23:53:13.13  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em000=9=><03>
 23:53:13.27         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:1  <02>-3R0db1<00>0OpenChanged = false, EnableKeys :
:;:<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:53:15.38         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:53:15.89  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:53:15.94  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:53:16.02         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
 23:53:16.48  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8017\2X0<00><00>>939<03>
 23:53:16.53  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80172922<03>
 23:53:16.61         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:53:17.08  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM0<00><00>=5>2<03>
 23:53:17.13  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em0<00><00>>:18<03>
 23:54:31.80  - Recv Dda: 3-0     OP:to M:6  <02><0E>3R0to6<00><00>2=?84<03>
 23:54:31.80         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:7  <02><1C>3R0db7<00><00> form report_to18>3<03>
  - Recv Dda: 3-0     OP:mi M:3  
 23:59:10.01         Dda: 3-0  track2=458001******9357=********************?
 23:59:10.01         Dda: 3-0  Disp : ID_CARD 
 23:59:10.01         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:59:10.01         Dda: 3-0  Invalid Event mi at state 2
 23:59:10.21         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:59:10.56         Dda: 3-0  Disp : enter_POS_state 
 23:59:10.81         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:59:11.17  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:59:11.21  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:59:11.31         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:59:11.71  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<00><00>00=5;<03>
 23:59:11.76  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:59:11.84         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:59:12.32  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1081\2X0<00><00>341;<03>
 23:59:12.37  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1081000;<03>
 23:59:19.56  - Recv Dda: 3-0     OP:fe M:4  <02><17>3R0fe4<00><00>57445363?^0<60<03>
 23:59:19.56         Dda: 3-0  Send Ex. POS: fe 5744. Receive=OK
 23:59:19.67         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:59:20.10  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<00><00>0=9;5<03>
 23:59:20.15  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:59:20.23         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8021\2X0<00><00>8069<03>
 23:59:20.74  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80211<;7<03>
 23:59:30.67  - Recv Dda: 3-0     OP:fe M:6  <02><16>3R0fe6<00><00>44073103^0<61<03>
 23:59:30.67         Dda: 3-0  Send Ex. POS: fe 4407. Receive=OK
 23:59:30.79         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:31.23  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:59:31.27  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:59:31.35         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:59:31.82  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K2086<03>
 23:59:31.87  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:59:35.37         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:35.68  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<FF><FF><FF>9?=0<03>
 23:59:35.73  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:59:35.81         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
 23:59:36.29  - Send Dda: 3-0  T  OP:TP M:0  0<02>:3T0TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K=154<03>
 23:59:36.34  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:59:40.20  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00><00>450=?<03>
 23:59:40.20         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:59:40.24         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0282087,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:59:40.24         Dda: 3-0  Refuel cont.: limit=00059800, rgis=4407310300, odo=000001, posNo=5, idbox=
 23:59:40.24         Dda: 3-0  clubID=0000000000000000000
 23:59:40.24         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00><00>OpenChanged = false, EnableKey
s 211<<03>
 23:59:40.74         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:59:40.77         Dda: 3-0  PC-POS Transaction mi
 23:59:40.77         Dda: 3-0  iCardLen=16,TrackLen=37
 23:59:40.77         Dda: 3-0  track2=458001******9357=********************
 23:59:40.77         Dda: 3-0  Disp : Checking-Coupon 
 23:59:40.77         Dda: 3-0  Disp : CH-3CardID 
 23:59:40.77         Dda: 3-0  track2=458001******9357=********************
 23:59:40.77         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:59:40.77         Dda: 3-0  Disp : IdType= C 
 23:59:40.77         Dda: 3-0  Disp : Checking-DorClub 
 23:59:40.77         Dda: 3-0  Disp : ChequeNum=            
 23:59:40.77         Dda: 3-0  Disp : chequeAmount=           
 23:59:40.77         Dda: 3-0  Disp : Checking-DOR 
 23:59:40.77         Dda: 3-0  Disp : Checking-DOR-Card 
 23:59:40.77         Dda: 3-0  Disp : temp4= 4580 
 23:59:40.77         Dda: 3-0  Disp : Checking-Praxell 
 23:59:40.77         Dda: 3-0  Disp : discounttype=  
 23:59:40.77         Dda: 3-0  Disp : Ashrait= 1 
 23:59:40.77         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:59:40.77         Dda: 3-0  Disp : Checking-Shva 
 23:59:40.77         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:59:40.77         Dda: 3-0  int_in=A458001******9357=********************D011100E0000000I05J3O000001P???????
 23:59:40.79         Dda: 3-0  int_ot=0000000458001******9357262013****0000060000        000000002011 100  0000000000000000000000000064005093     (ÑÜâÖ) Cal0                   

 23:59:40.79         Dda: 3-0  Disp : Prefix6 010719 
 23:59:40.79         Dda: 3-0  Credit=000458001******9357
 23:59:40.79         Dda: 3-0  Disp : Prefix3= 458 
 23:59:40.79         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:59:40.79         Dda: 3-0  Disp : Shva-Validated 
 23:59:40.82         Dda: 3-0  Disp : ValConfirmed 
 23:59:40.82  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0A <9310<03>
 23:59:40.87  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:59:40.87  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1026\2X0<00><00><00>37?9<03>
 23:59:40.91  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef10269?27<03>
 23:59:41.41  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|5:50<03>
 23:59:41.46  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 23:59:41.96         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:59:41.96  - Send Dda: 3-0  R  OP:CT M:3  0<02>x3R0CT348\22171.617|598.00|33.614|598.00|79.
521|598.00|77.261|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|46=2
<03>
  - Recv Dda: 3-0     OP:ct M:3  <02><0D>3R0ct348>817<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>4 Dresser set prices (false) ?:4<
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><19>3R0db5<00>4 start_pump 6=56<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>4 Dresser, Price OK 7<36<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>4 Dresser set prices (true) 6994
<03>
 23:59:44.29         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:59:44.90         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:59:45.34  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00>4024:84<03>
 23:59:45.34         Dda: 3-0  Handle 2
 23:59:45.46         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:59:45.90  - Recv Dda: 3-0     OP:nz M:0  <02><10>3R0nz0<00>402151=;<03>
 23:59:45.90  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:59:45.94  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:59:45.94         Dda: 3-0  Recovery save pump 05
 23:59:45.94         Dda: 3-0  S052
 23:59:45.96  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2Ç<00>0<6;5<03>
 23:59:46.01  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>4 Dresser, Price OK ;6:?<03>
 23:59:46.05         Dda: 3-0  Disp : Resume_update_Odo1 
 23:59:46.05  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4036<00><00>0<00><00><00>7;;1<03>
 23:59:46.10  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40361053<03>
 23:59:46.10  - Send Dda: 3-0  R  OP:RF M:5  0<02><0D>3R0RF5007045<03>
 23:59:46.15  - Recv Dda: 3-0     OP:rf M:5  <02><0D>3R0rf5004?;?<03>
 23:59:46.69  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:59:46.74  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:59:51.68  - Recv Dda: 3-0     OP:fs M:6  <02> 3R0fs6<00><00>0217.52|0.39|0.052|<<46<03>
 23:59:58.07  - Recv Dda: 3-0     OP:fs M:8  <02> 3R0fs8<00><00>0217.52|25.4|3.377|;>;5<03>
 00:00:04.47  - Recv Dda: 3-0     OP:fs M:0  <02> 3R0fs0<00><00>0217.52|55.95|7.44|44?8<03>
  - Recv Dda: 3-0     OP:fs M:2  <02>!3R0fs2<00><00>0217.52|87.4|11.622|?:?7<03>
 00:00:17.32  - Recv Dda: 3-0     OP:fs M:4  <02>"3R0fs4<00><00>0217.52|118.97|15.82|5=06<03>
 00:00:23.99  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>0217.52|152.48|20.277|?66<
<03>
 00:00:30.55  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00><00>0217.52|183.84|24.447|14?0
<03>
 00:00:37.17  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.52|217.29|28.895|7=4<
<03>
 00:00:43.63  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.52|248.21|33.007|8:05
<03>
 00:00:50.20  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>0217.52|282.09|37.512|917=
<03>
 00:00:56.83  - Recv Dda: 3-0     OP:fs M:6  <02>"3R0fs6<00><00>0217.52|295.24|39.26|0;2=<03>
 00:01:03.31  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00><00>0217.52|295.24|39.26|111><03>
 00:01:09.97  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00><00>0217.52|295.24|39.26|;927<03>
  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00><00>0217.52|297.49|39.56|?>>><03>
 00:01:23.15  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>0217.52|299.76|39.862|7232
<03>
 00:01:29.81  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>0217.52|299.99|39.892|74<;
<03>
 00:01:36.40  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00><00>0217.52|300.31|39.935|4<>9
<03>
 00:01:43.04  - Recv Dda: 3-0     OP:fs M:0  <02><1E>3R0fs0<00><00>0217.52|300.8|40|93=0<03>
 00:01:49.57  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.52|300.84|40.005|;=::
<03>
 00:01:56.09  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>0217.52|300.99|40.025|6?25
<03>
 00:02:02.55  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>0217.52|300.99|40.025|>44=
<03>
 00:02:03.66  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00><00>00=9?2<03>
 00:02:03.66         Dda: 3-0  Handle 0

********* Closed at Fri Jun 21 00:02:03 2024

