

********* Opened at Mon May 20 14:04:55 2024


 14:05:00.93         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:05:00.93         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:05:01.65         Dda: 7-0  Disp : enter_POS_state 
 14:05:02.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:05:02.57  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:05:02.60  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:05:02.70         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:05:03.02  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 14:05:03.10  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:05:03.15         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:05:03.54  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>

********* Opened at Mon May 20 14:06:07 2024


 14:06:13.18         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 14:06:13.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:06:13.91         Dda: 7-0  Disp : enter_POS_state 
 14:06:14.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KMÿÿÿ
 14:06:14.86  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 14:06:14.89  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 14:06:14.99         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 14:06:15.30  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 14:06:15.33  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:06:15.42         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 14:06:15.75  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Mon May 20 14:06:55 2024

......... Creating TS for substation 1 at Mon May 20 14:06:55 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 20 15:06:51 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 20 15:06:51 2024

 15:06:52.25         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 15:06:52.95  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 15:06:53.00  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 15:06:56.28  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Mon May 20 15:07:01 2024

......... Creating TS for substation 1 at Mon May 20 15:07:02 2024

......... Sending shift change message to USA_XML at Mon May 20 15:07:02 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 20 15:07:03 2024

......... Open Shift at Mon May 20 15:07:05 2024

 15:07:05.56  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 15:07:05.61  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 15:07:05.61         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 15:07:06.17         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon May 20 15:07:15 2024

......... Creating TS for substation 1 at Mon May 20 15:07:15 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 20 21:35:06 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 20 21:35:06 2024

 21:35:07.42         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:08.25  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:35:08.30  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:35:11.50  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 21:35:11.55  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Mon May 20 21:35:15 2024

......... Creating TS for substation 1 at Mon May 20 21:35:16 2024

......... Sending shift change message to USA_XML at Mon May 20 21:35:16 2024

......... shift change message: USA_XML responded: ER|1|| at Mon May 20 21:35:17 2024

......... Open Shift at Mon May 20 21:35:19 2024

 21:35:19.78  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 21:35:19.83  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 21:35:19.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:20.39         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon May 20 21:35:28 2024

......... Creating TS for substation 1 at Mon May 20 21:35:28 2024

 00:07:18.17  - Send Dda: 7-0  R  OP:RS M:1  0<02><0B>7R0RS19<8:<03>  QS
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 21 04:57:13 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 21 04:57:13 2024

 04:57:13.43         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:57:14.46  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 04:57:14.51  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 04:57:17.74  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 04:57:17.79  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Tue May 21 04:57:27 2024

......... Creating TS for substation 1 at Tue May 21 04:57:28 2024

......... Sending shift change message to USA_XML at Tue May 21 04:57:28 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 21 04:57:29 2024

......... Open Shift at Tue May 21 04:57:31 2024

 04:57:31.09  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 04:57:31.13  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 04:57:31.13         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:57:31.66         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue May 21 04:57:41 2024

......... Creating TS for substation 1 at Tue May 21 04:57:41 2024

......... Shva Transmit at Tue May 21 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue May 21 14:22:04 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue May 21 14:22:04 2024

 14:22:04.86         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:22:05.35  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 14:22:05.39  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 14:22:08.61  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 14:22:08.66  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Tue May 21 14:23:01 2024

......... Creating TS for substation 1 at Tue May 21 14:23:02 2024

......... Sending shift change message to USA_XML at Tue May 21 14:23:02 2024

......... shift change message: USA_XML responded: ER|1|| at Tue May 21 14:23:02 2024

......... Open Shift at Tue May 21 14:23:04 2024

 14:23:05.14  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 14:23:05.19  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 14:23:05.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:23:05.75         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue May 21 14:23:15 2024

......... Creating TS for substation 1 at Tue May 21 14:23:15 2024
