

********* Opened at Sun May 26 21:37:15 2024


......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 26 21:37:15 2024

 21:37:16.58  - Send Dda: 2-1  R  OP:RT M:2  0<02><0D>2R1RT2000169<03>
 21:37:16.63  - Recv Dda: 2-1     OP:rt M:2  <02><0D>2R1rt2003>93<03>
 21:37:19.88  - Recv Dda: 2-1     OP:ta M:7  <02>U2R1ta7<00>0305209.1|18068.54|0|957.24|252314
.1|703943.99|0|1291.75|0|0|0|0|0|0|0|0|35>?<03>
 21:37:19.88         Dda: 2-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
 21:37:19.88  - Send Dda: 2-1  R  OP:EF M:8  0<02><14>2R1EF8049<00><00>0<00><00><00>3::1<03>
 21:37:19.92  - Recv Dda: 2-1     OP:ef M:8  <02><0E>2R1ef8049645;<03>
 21:37:22.83  - Send Dda: 2-1  R  OP:KM M:9  0<02><0E>2R1KM9<00><00><00>>881<03>
 21:37:22.88  - Recv Dda: 2-1     OP:km M:9  <02><0B>2R1km95599<03>
......... Close Shift in CloseShift at Sun May 26 21:37:41 2024

......... Creating TS for substation 1 at Sun May 26 21:37:42 2024

......... Sending shift change message to USA_XML at Sun May 26 21:37:42 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 26 21:37:43 2024

......... Open Shift at Sun May 26 21:37:45 2024

 21:37:45.75  - Send Dda: 2-1  R  OP:RT M:9  0<02><0D>2R1RT900?198<03>
 21:37:45.80  - Recv Dda: 2-1     OP:rt M:9  <02><0D>2R1rt900<>62<03>
 21:37:49.22  - Recv Dda: 2-1     OP:ta M:5  <02>U2R1ta5<00>0305209.1|18068.54|0|957.24|252314
.1|703943.99|0|1291.75|0|0|0|0|0|0|0|0|<3;2<03>
 21:37:49.22         Dda: 2-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:37:49.22  - Send Dda: 2-1  R  OP:EF M:6  0<02><14>2R1EF6017<00><00>0<00><00><00>7963<03>
 21:37:49.26  - Recv Dda: 2-1     OP:ef M:6  <02><0E>2R1ef6017=83:<03>
 21:37:49.26  - Send Dda: 2-1  R  OP:CD M:7  0<02><0D>2R1CD7005?35<03>
 21:37:49.29  - Recv Dda: 2-1     OP:cd M:7  <02><0B>2R1cd7:76><03>
 21:37:49.29  - Send Dda: 2-1  R  OP:SP M:8  0<02>;2R1SP88.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|?169<03>
 21:37:49.33  - Recv Dda: 2-1     OP:sp M:8  <02><0B>2R1sp8=:55<03>
 21:37:50.06  - Send Dda: 2-1  R  OP:KM M:9  0<02><0E>2R1KM9<C3>0<F8>?<:4<03>
 21:37:50.11  - Recv Dda: 2-1     OP:km M:9  <02><0B>2R1km95599<03>
 21:37:50.11  - Send Dda: 2-1  R  OP:EM M:0  0<02><0D>2R1EM000>457<03>
 21:37:50.15  - Recv Dda: 2-1     OP:em M:0  <02><0D>2R1em000=;:=<03>
 21:37:50.72  - Send Dda: 2-1  R  OP:EF M:1  0<02><14>2R1EF1017<00><00>0<00><00><00>6599<03>
 21:37:50.76  - Recv Dda: 2-1     OP:ef M:1  <02><0E>2R1ef10178917<03>
 21:37:50.76         Dda: 2-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 2-1     OP:db M:2  <02><1B>2R1db2<00>0 Stop Pump CD <<9=<03>
  - Recv Dda: 2-1     OP:db M:3  <02>"2R1db3<00>0 VER:5.0.122|17/12/151?35<03>
  - Recv Dda: 2-1     OP:db M:4  <02><1C>2R1db4<00>0 COUNTRY:ISRAEL93>7<03>
  - Recv Dda: 2-1     OP:db M:5  <02><1B>2R1db5<00>0 Pump Type:DRS>=21<03>
......... Open Shift in CloseShift at Sun May 26 21:37:55 2024

......... Creating TS for substation 1 at Sun May 26 21:37:55 2024

  - Recv Dda: 2-1     OP:db M:6  <02>)2R1db6<00>0 Dresser set prices (false) ;0:0
<03>
  - Recv Dda: 2-1     OP:db M:7  <02> 2R1db7<00>0 Dresser, Price OK 97?0<03>
 03:30:16.35  - Recv Dda: 2-1     OP:er M:3  <02>‡2R1er3<00>020<00><00>|deviceType=0|deviceIdM
ain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=27052024|hour=
033015|desc=TCP Error|Ip=192.168.0.102|port=5001|18?8<03>
 03:30:16.35         Dda: 2-1  Invalid Event er at state 2
  - Recv Dda: 2-1     OP:db M:4  <02><1D>2R1db4<00>0 Error:TCP Bad 2=;;<<03>
  - Recv Dda: 2-1     OP:db M:2  <02>c2R1db2<00>003:30:37:147:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274C?46;<03>
  - Recv Dda: 2-1     OP:db M:8  <02>c2R1db8<00>003:30:40:443:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D:0==<03>
  - Recv Dda: 2-1     OP:db M:9  <02>"2R1db9<00>0 HeartBeat SEND Fail 305<<03>
  - Recv Dda: 2-1     OP:db M:0  <02>c2R1db0<00>003:30:58:144:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D>?;5<03>
  - Recv Dda: 2-1     OP:db M:1  <02>"2R1db1<00>0 HeartBeat SEND Fail 9865<03>
  - Recv Dda: 2-1     OP:db M:9  <02>c2R1db9<00>003:31:02:675:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D2>;5<03>
  - Recv Dda: 2-1     OP:db M:0  <02>"2R1db0<00>0 HeartBeat SEND Fail :?66<03>
  - Recv Dda: 2-1     OP:db M:7  <02>c2R1db7<00>003:31:07:190:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D:89;<03>
  - Recv Dda: 2-1     OP:db M:8  <02>"2R1db8<00>0 HeartBeat SEND Fail 075?<03>
  - Recv Dda: 2-1     OP:db M:5  <02>c2R1db5<00>003:31:11:721:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D<=>3<03>
  - Recv Dda: 2-1     OP:db M:6  <02>"2R1db6<00>0 HeartBeat SEND Fail 1=6<<03>
  - Recv Dda: 2-1     OP:db M:4  <02>c2R1db4<00>003:31:16:252:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D88;9<03>
  - Recv Dda: 2-1     OP:db M:5  <02>"2R1db5<00>0 HeartBeat SEND Fail 4469<03>
  - Recv Dda: 2-1     OP:db M:2  <02>c2R1db2<00>003:31:20:783:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D<109<03>
  - Recv Dda: 2-1     OP:db M:3  <02>"2R1db3<00>0 HeartBeat SEND Fail ?663<03>
  - Recv Dda: 2-1     OP:db M:0  <02>c2R1db0<00>003:31:25:313:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D96>0<03>
  - Recv Dda: 2-1     OP:db M:1  <02>"2R1db1<00>0 HeartBeat SEND Fail 9865<03>
  - Recv Dda: 2-1     OP:db M:8  <02>c2R1db8<00>003:31:29:844:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D145:<03>
  - Recv Dda: 2-1     OP:db M:9  <02>"2R1db9<00>0 HeartBeat SEND Fail 305<<03>
  - Recv Dda: 2-1     OP:db M:7  <02>c2R1db7<00>003:31:34:375:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D166;<03>
  - Recv Dda: 2-1     OP:db M:8  <02>"2R1db8<00>0 HeartBeat SEND Fail 075?<03>
  - Recv Dda: 2-1     OP:db M:5  <02>c2R1db5<00>003:31:38:906:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D:=4:<03>
  - Recv Dda: 2-1     OP:db M:6  <02>"2R1db6<00>0 HeartBeat SEND Fail 1=6<<03>
  - Recv Dda: 2-1     OP:db M:3  <02>c2R1db3<00>003:31:43:436:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D9<64<03>
  - Recv Dda: 2-1     OP:db M:4  <02>"2R1db4<00>0 HeartBeat SEND Fail 736:<03>
  - Recv Dda: 2-1     OP:db M:2  <02>c2R1db2<00>003:31:47:967:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D4;38<03>
  - Recv Dda: 2-1     OP:db M:3  <02>"2R1db3<00>0 HeartBeat SEND Fail ?663<03>
  - Recv Dda: 2-1     OP:db M:0  <02>c2R1db0<00>003:31:52:498:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D6=;0<03>
  - Recv Dda: 2-1     OP:db M:1  <02>"2R1db1<00>0 HeartBeat SEND Fail 9865<03>
  - Recv Dda: 2-1     OP:db M:8  <02>c2R1db8<00>003:31:57:029:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D9=68<03>
  - Recv Dda: 2-1     OP:db M:9  <02>"2R1db9<00>0 HeartBeat SEND Fail 305<<03>
  - Recv Dda: 2-1     OP:db M:7  <02>c2R1db7<00>003:32:01:559:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D0<?;<03>
  - Recv Dda: 2-1     OP:db M:8  <02>"2R1db8<00>0 HeartBeat SEND Fail 075?<03>
  - Recv Dda: 2-1     OP:db M:5  <02>c2R1db5<00>003:32:06:090:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D2090<03>
  - Recv Dda: 2-1     OP:db M:6  <02>"2R1db6<00>0 HeartBeat SEND Fail 1=6<<03>
  - Recv Dda: 2-1     OP:db M:3  <02>c2R1db3<00>003:32:10:621:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D1334<03>
  - Recv Dda: 2-1     OP:db M:4  <02>"2R1db4<00>0 HeartBeat SEND Fail 736:<03>
  - Recv Dda: 2-1     OP:db M:2  <02>c2R1db2<00>003:32:15:152:DPT:TcpConnect: conn
ect fail to IP:192.168.0.204 Port: 1234 Error: 0x274D<01:<03>
  - Recv Dda: 2-1     OP:db M:3  <02>"2R1db3<00>0 HeartBeat SEND Fail ?663<03>
 03:32:17.74  - Recv Dda: 2-1     OP:er M:6  <02>‡2R1er6<00>000<00><00>|deviceType=0|deviceIdM
ain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=27052024|hour=
033217|desc=TCP Error|Ip=192.168.0.102|port=5001|444:<03>
 03:32:17.74         Dda: 2-1  Invalid Event er at state 2
  - Recv Dda: 2-1     OP:db M:7  <02><1C>2R1db7<00>0 Error:TCP OK 2;197<03>
  - Recv Dda: 2-1     OP:db M:4  <02>$2R1db4<00>0 Card Reader Open event7;<2<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 05:30:01 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 27 05:30:01 2024

 05:30:01.84  - Send Dda: 2-1  R  OP:RT M:3  0<02><0D>2R1RT3003659<03>
 05:30:01.88  - Recv Dda: 2-1     OP:rt M:3  <02><0D>2R1rt30009:3<03>
 05:30:05.21  - Recv Dda: 2-1     OP:ta M:8  <02>U2R1ta8<00>0305209.1|18068.54|0|957.24|252314
.1|703943.99|0|1291.75|0|0|0|0|0|0|0|0|2500<03>
 05:30:05.21         Dda: 2-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
 05:30:05.21  - Send Dda: 2-1  R  OP:EF M:9  0<02><14>2R1EF9049<00><00>0<00><00><00>55>4<03>
 05:30:05.26  - Recv Dda: 2-1     OP:ef M:9  <02><0E>2R1ef904912>?<03>
  - Send Dda: 2-1  R  OP:KM M:0  0<02><0E>2R1KM0<00><00><00>1;?6<03>
 05:30:07.92  - Recv Dda: 2-1     OP:km M:0  <02><0B>2R1km0<4;0<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 05:31:49 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=3  CanClose()=1 at Mon May 27 05:31:49 2024
