

********* Opened at Tue Jun 25 17:41:39 2024


 17:41:46.80         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 17:41:47.15  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 17:41:50.83  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 17:41:50.88  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 17:42:27.23  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 17:42:27.27  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 17:42:28.11  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 17:42:28.15  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 17:42:28.15         Dda: 6-0  Enable RS <- RT
  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=25062024|hour=
174136|desc=Online|Ip=|port=|;697<03>
 17:42:28.72         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
 17:42:31.40  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 17:42:31.40         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 17:42:31.40  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 17:42:31.45  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 17:42:31.45  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 17:42:31.50  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 17:42:32.43         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><18>6R0db0<00>0 SUPPORTED ?>;1<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 vista factor=50 00208=<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 P-T: VISTA_1 >;97<03>
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 17:41:37:417: Pump status: 17 27
;1<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Open Shift in CloseShift at Tue Jun 25 17:47:46 2024

......... Creating TS for substation 1 at Tue Jun 25 17:47:46 2024

......... Close Shift at Tue Jun 25 22:05:38 2024

 22:05:38.33  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 22:05:38.38  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 22:05:41.90  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 22:05:41.90         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun 25 22:05:47 2024

......... Creating TS for substation 1 at Tue Jun 25 22:05:48 2024

......... Sending shift change message to USA_XML at Tue Jun 25 22:05:48 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 25 22:05:49 2024

......... Open Shift at Tue Jun 25 22:05:55 2024

 22:05:56.16  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 22:05:56.21  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 22:05:59.72  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 22:05:59.72         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 22:05:59.72  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 22:05:59.77  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 22:05:59.77  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 22:05:59.82  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 22:06:01.44         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
......... Open Shift in CloseShift at Tue Jun 25 22:06:05 2024

......... Creating TS for substation 1 at Tue Jun 25 22:06:05 2024

  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 26 04:55:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 26 04:55:17 2024

 04:55:17.84  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 04:55:17.89  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 04:55:24.89  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 04:55:24.89         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun 26 04:55:26 2024

......... Creating TS for substation 1 at Wed Jun 26 04:55:27 2024

......... Sending shift change message to USA_XML at Wed Jun 26 04:55:27 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 26 04:55:28 2024

......... Open Shift at Wed Jun 26 04:55:30 2024

 04:55:30.90  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 04:55:30.95  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 04:55:34.67  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 04:55:34.67         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:55:34.67  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 04:55:34.72  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 04:55:34.72  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 04:55:34.75  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 04:55:36.09         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
......... Open Shift in CloseShift at Wed Jun 26 04:55:40 2024

......... Creating TS for substation 1 at Wed Jun 26 04:55:40 2024

  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Shva Transmit at Wed Jun 26 06:00:00 2024
