

********* Opened at Mon Apr 29 23:33:26 2024


 23:33:26.51  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2081\2X0<00><00>85=4<03>
 23:33:26.55  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20819;=7<03>
 23:33:34.24  - Recv Dda: 3-0     OP:fe M:6  <02><17>3R0fe6<00><00>200175222^9065<03>
 23:33:34.24         Dda: 3-0  Send Ex. POS: fe 2001. Receive=OK
 23:33:34.29         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:33:34.80  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:33:34.85  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:33:34.93         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0021\2X0<00><00><:22<03>
 23:33:35.44  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef00219974<03>
 23:33:41.47  - Recv Dda: 3-0     OP:fe M:1  <02><16>3R0fe1<00><00>6008366?^:><3<03>
 23:33:41.47         Dda: 3-0  Send Ex. POS: fe 6008. Receive=OK
 23:33:41.54         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:33:42.02  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:33:42.07  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:33:42.15         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:33:42.60  - Send Dda: 3-0  T  OP:TP M:5  0<02>:3T0TP5DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K4830<03>
 23:33:42.65  - Recv Dda: 3-0     OP:tp M:5  <02><0B>3T0tp570?9<03>
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00><00> Wayne KeyDpt - EnableKeys 785
3<03>
 23:33:45.71         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:33:45.94  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:33:45.99  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:33:46.07         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:33:46.55  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K0486<03>
 23:33:46.60  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00><00> Wayne KeyDpt - EnableKeys 637
2<03>
 23:33:50.43  - Recv Dda: 3-0     OP:ke M:1  <02><0E>3R0ke1<00><00>47746<03>
 23:33:50.43         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:33:50.50         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=1886172,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:33:50.50         Dda: 3-0  Refuel cont.: limit=00049900, rgis=0600836600, odo=000001, posNo=5, idbox=
 23:33:50.50         Dda: 3-0  clubID=0000000000000000000
 23:33:50.50         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:2  <02>-3R0db2<00><00>OpenChanged = false, EnableKey
s >6;=<03>
 23:33:50.97         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:33:50.99         Dda: 3-0  PC-POS Transaction mi
 23:33:50.99         Dda: 3-0  iCardLen=16,TrackLen=37
 23:33:50.99         Dda: 3-0  track2=532610******7987=********************
 23:33:50.99         Dda: 3-0  Disp : Checking-Coupon 
 23:33:50.99         Dda: 3-0  Disp : CH-3CardID 
 23:33:50.99         Dda: 3-0  track2=532610******7987=********************
 23:33:50.99         Dda: 3-0  Disp : CH-3Temp4 5326 
 23:33:50.99         Dda: 3-0  Disp : IdType= C 
 23:33:50.99         Dda: 3-0  Disp : Checking-DorClub 
 23:33:50.99         Dda: 3-0  Disp : ChequeNum=            
 23:33:50.99         Dda: 3-0  Disp : chequeAmount=           
 23:33:50.99         Dda: 3-0  Disp : Checking-DOR 
 23:33:50.99         Dda: 3-0  Disp : Checking-DOR-Card 
 23:33:50.99         Dda: 3-0  Disp : temp4= 5326 
 23:33:50.99         Dda: 3-0  Disp : Checking-Praxell 
 23:33:50.99         Dda: 3-0  Disp : discounttype=  
 23:33:50.99         Dda: 3-0  Disp : Ashrait= 1 
 23:33:50.99         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:33:50.99         Dda: 3-0  Disp : Checking-Shva 
 23:33:50.99         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:33:50.99         Dda: 3-0  int_in=A532610******7987=********************D011100E0000000I05J3O000001P???????
 23:33:51.00         Dda: 3-0  int_ot=0000000532610******7987112013****0000050000        000000001011 100  0000000000000000000000000007005062    ÅÑÜ Éòóòàëé0                   

 23:33:51.00         Dda: 3-0  Disp : Prefix6 331393 
 23:33:51.00         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:33:51.00         Dda: 3-0  Disp : Shva-Validated 
 23:33:51.04         Dda: 3-0  Disp : ValConfirmed 
 23:33:51.04  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4A <59>1<03>
 23:33:51.08  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 23:33:51.08  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5026\2X0<00><00><00>66;><03>
 23:33:51.13  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502655=6<03>
 23:33:51.64  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|<84<<03>
 23:33:51.69  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 23:33:52.19         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:33:52.19  - Send Dda: 3-0  R  OP:CT M:7  0<02>x3R0CT773\22158.363|499.00|27.877|499.00|64.
637|499.00|62.846|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|36?>
<03>
  - Recv Dda: 3-0     OP:ct M:7  <02><0D>3R0ct773=0>?<03>
 23:33:52.80  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>702;985<03>
 23:33:52.80         Dda: 3-0  Handle 2
 23:33:52.80         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-0     OP:db M:9  <02>,3R0db9<00>7 23:33:51:759: Pump status: 11 =<
?2<03>
 23:33:53.93  - Recv Dda: 3-0     OP:nz M:0  <02><10>3R0nz0<00>7021<:07<03>
 23:33:53.93  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:33:53.97  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:33:53.97         Dda: 3-0  Recovery save pump 05
 23:33:53.97         Dda: 3-0  S052
 23:33:53.97  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2Ç<00>0<6;5<03>
 23:33:54.02  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 23:33:54.07         Dda: 3-0  Disp : Resume_update_Odo1 
 23:33:54.07  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4036<00><00>0<00><00><00>7;;1<03>
 23:33:54.11  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40361053<03>
 23:33:54.11  - Send Dda: 3-0  R  OP:RF M:5  0<02><0D>3R0RF5007045<03>
 23:33:54.16  - Recv Dda: 3-0     OP:rf M:5  <02><0D>3R0rf5004?;?<03>
 23:33:54.52         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Send Dda: 3-0  T  OP:KM M:7  0<02><0E>3T0KM7<FF><FF><FF>4;3><03>
 23:33:54.75  - Recv Dda: 3-0     OP:km M:7  <02><0B>3T0km74:<6<03>
 23:33:54.83         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:33:55.32  - Send Dda: 3-0  R  OP:EF M:9  0<02><13>3R0EF9017\2X0<00><00>867<<03>
 23:33:55.36  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90175?96<03>
 23:33:55.44         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:33:55.93  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM1<00><00>>2=2<03>
 23:33:55.96  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em1<00><00>==28<03>
 23:34:01.99  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00><00>0217.72|7.81|1.012|3779<03>
 23:34:08.56  - Recv Dda: 3-0     OP:fs M:4  <02>!3R0fs4<00><00>0217.72|41.59|5.387|?><6<03>
 23:34:15.14  - Recv Dda: 3-0     OP:fs M:6  <02>!3R0fs6<00><00>0217.72|76.02|9.847|=90<<03>
 23:34:21.58  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00><00>0217.72|107.96|13.985|:0=>
<03>
 23:34:28.08  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00><00>0217.72|140.4|18.187|;41=<03>
 23:34:34.70  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.72|174.82|22.645|26<4
<03>
 23:34:41.34  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>0217.72|189.12|24.497|1>;2
<03>
 23:34:45.22  - Recv Dda: 3-0     OP:hn M:1  <02><0F>3R0hn1<00><00>00718><03>
 23:34:45.22         Dda: 3-0  Handle 0
 23:34:45.22         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:2  <02>#3R0ft2<00><00>0217.72|189.12|24.497|>66?
<03>
 23:34:45.76         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:34:45.76         Dda: 3-0  F0520024.497217886.39
 23:34:45.76         Dda: 3-0  Disp : Shva-Post 
 23:34:45.76         Dda: 3-0  Disp : Ashrait= 1 
 23:34:45.76         Dda: 3-0  Disp : Paragr_28 
 23:34:45.76         Dda: 3-0  Disp : DiscountType=  
 23:34:45.76         Dda: 3-0  int_in=A532610******7987=********************C18912/00050000D011102E1886172I05J49
 23:34:45.76         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:34:46.21  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3<00><00>0>53;<03>
 23:34:46.25  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1A>3R0db4<00><00> Handle On:2 2453<03>
  - Recv Dda: 3-0     OP:db M:5  <02>)3R0db5<00><00> Dresser set prices (false) 97
2><03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00><00> Dresser, Price OK 170?<03>
 23:34:47.71         Dda: 3-0  int_ot=0000000532610******7987112014****0000018912        0000000010210102 B1188617200000000000000000007005062    ÅÑÜ Éòóòàëé0                   

 23:34:47.71         Dda: 3-0  Enter into WriteTran
 23:34:47.71         Dda: 3-0  Try open shift file
 23:34:47.73         Dda: 3-0  Write to .\DATA\RS290424.D1C,len =253
 23:34:47.73         Dda: 3-0  RS rec =   189.12      24.497  06008366   2   05     206490 23:34 29/04/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......7987 0.00           00000001 00070062   7.720                     0000000000000000000 1886172  1 00  441           1                      
 23:34:47.73         Dda: 3-0  Recovery remove pump 05
  - Recv Dda: 3-0     OP:db M:7  <02><19>3R0db7<00><00> start_pump 1>?><03>
 23:34:47.73         Dda: 3-0  after reco remove
 23:34:47.73         Dda: 3-0  RS Copy
 23:34:47.73         Dda: 3-0  End of WriteTran .\DATA\RS290424.D1C
 23:34:47.73         Dda: 3-0  FuelPointPostTran,TranNo=206490,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=24497
 23:34:47.73         Dda: 3-0  Rfc transaction
 23:34:47.73         Dda: 3-0  FuelPoint_in=FT2|-1|206490|5|2|0005|000532610******7987|0|000001|0|        |0|24497|||0000000000000000000|1886172|040000| 0|04/29/2024 23:33:53| 7.720| 189.12|   0.00|   0.00|06008366|040000|
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Dresser set prices (true) 376
7<03>
 23:34:48.70  - Recv Dda: 3-0     OP:ke M:9  <02><0E>3R0ke9<00><00>F:<50<03>
 23:34:48.70         Dda: 3-0  Invalid Event ke at state 10
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00><00> Dresser, Price OK 6;?><03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00><00> 23:33:53:009: Pump status: C9
 :1>;<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00><00> 23:33:53:352: Pump status: 89
 5226<03>
  - Recv Dda: 3-0     OP:db M:3  <02><15>3R0db3<00><00> fueled 224><03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00><00> 23:34:44:706: Pump status: 8F
 9770<03>
  - Recv Dda: 3-0     OP:db M:5  <02>'3R0db5<00><00> Dresser, Cash mode price 78>7
<03>
 23:34:52.59         Dda: 3-0  FuelPoint_ot=CF|
 23:34:52.59         Dda: 3-0  Disp : Shva-Posted 331393 
 23:34:52.59         Dda: 3-0  Disp : Before-printing1 0 
 23:34:52.59         Dda: 3-0  Disp : Temp1 0 
 23:34:52.59         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00><00> Handle Off:2 :3=?<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00><00> Stop Pump CF 7260<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1D>3R0db8<00><00> Money:01 89 12 >;>7<03>
 23:34:53.73  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9025<00><00>0<00><00><00>6<=;<03>
 23:34:53.78  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90252:87<03>
 23:34:53.78         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:34:54.83         Dda: 3-0  Disp : Ask_print_Entry 
 23:34:54.83         Dda: 3-0  Recovery remove pump 05
 23:34:54.83         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:34:54.83         Dda: 3-0  Disp : Floating pos ? 
 23:34:54.83         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:34:54.83         Dda: 3-0  Disp : No Floating pos ! 
 23:34:54.83         Dda: 3-0  Disp : No Integrated 
 23:34:54.83         Dda: 3-0  Disp : Release terminal 
 23:34:54.83  - Send Dda: 3-0  R  OP:CD M:0  0<02><0D>3R0CD000=8=6<03>
 23:34:54.87  - Recv Dda: 3-0     OP:cd M:0  <02><0B>3R0cd0>49=<03>
 23:34:54.87  - Send Dda: 3-0  R  OP:SP M:1  0<02>;3R0SP18.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|<:13<03>
 23:34:54.92  - Recv Dda: 3-0     OP:sp M:1  <02><0B>3R0sp17868<03>
 23:34:55.42  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<C3>0<F8>;1?9<03>
 23:34:55.47  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 23:34:55.47  - Send Dda: 3-0  R  OP:EM M:3  0<02><0D>3R0EM300;?74<03>
  - Recv Dda: 3-0     OP:em M:3  <02><0D>3R0em300808><03>
 23:34:56.02         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:4  <02><1B>3R0db4<00>0 Val:02 44 97 31:?<03>
 23:34:56.55  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:34:56.59  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:34:56.67         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:6  <02><1A>3R0db6<00>0 Price: 0304 ?3;><03>
 23:34:57.12  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<=38<03>
 23:34:57.17  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>/3R0db8<00>0 Main thread did not send FT data
 3:23<03>
  - Recv Dda: 3-0     OP:db M:9  <02><17>3R0db9<00>0 Pump Off 0687<03>
  - Recv Dda: 3-0     OP:db M:0  <02>43R0db0<00>0 Dresser, Credit mode price + end
 sale 3=1?<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>0 23:34:45:456: Pump status: 17 4;
5;<03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00>0 QS perform ft :<34<03>
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00>0 Dresser, Price OK 714:<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CD >658<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>0 Dresser set prices (false) 05<4
<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>0 Dresser, Price OK <722<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Wayne KeyDpt - EnableKeys ;=>?
<03>
 23:35:07.42         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:35:08.11  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00>0F0;9?<03>
 23:35:08.11         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:35:08.11  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8004?85<03>
 23:35:08.15  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em800707?<03>
  - Recv Dda: 3-0     OP:db M:9  <02>-3R0db9<00>0OpenChanged = false, EnableKeys :
371<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>0 Wayne KeyDpt - EnableKeys ?517
<03>
 23:35:09.26         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:35:09.80  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:35:09.84  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:35:09.92         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:35:10.39  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 23:35:10.42  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 23:35:10.51         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:35:10.95  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:35:11.00  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 23:35:12.42         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:35:12.67  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:35:12.72  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:35:12.79         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:35:13.28  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2017\2X0<00><00>7=?8<03>
 23:35:13.33  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20174189<03>
 23:35:13.40         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:35:13.89  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:35:15.04  - Recv Dda: 3-0     OP:ke M:6  <02><0E>3R0ke6<00><00>D58?<<03>
 23:35:15.04         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
 23:35:15.04  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
 23:35:15.09  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 23:35:15.11         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:35:15.64  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 23:35:15.68  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:35:15.76         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN   ∫•¨
 23:35:16.22  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K7535<03>
 23:35:16.26  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
 23:35:16.67         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:35:17.04         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:35:17.36  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:35:17.40  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:35:17.48         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:35:17.93  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6017\2X0<00><00>=0<=<03>
 23:35:17.98  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef60178;78<03>
 23:35:19.40         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:35:19.61  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:35:19.65  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:35:19.73         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:35:20.18  - Send Dda: 3-0  R  OP:EF M:2  0<02><13>3R0EF2017\2X0<00><00>7=?8<03>
 23:35:20.23  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20174189<03>
 23:35:20.31         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:35:20.78  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 23:35:20.83  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:36:35.77  - Recv Dda: 3-0     OP:to M:0  <02><0E>3R0to0<00><00>2?81=<03>
 23:36:35.77         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:1  <02><1C>3R0db1<00><00> form report_to1807<03>
  - Recv Dda: 3-0     OP:mi M:2  
 23:39:53.31         Dda: 3-0  track2=558331******2595=********************?
 23:39:53.31         Dda: 3-0  Disp : ID_CARD 
 23:39:53.31         Dda: 3-0  Send Ex. POS: mi 5583. Receive=OK
 23:39:53.31         Dda: 3-0  Invalid Event mi at state 2
 23:39:53.44         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:39:53.87         Dda: 3-0  Disp : enter_POS_state 
 23:39:54.12         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:39:54.42  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:39:54.47  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 23:39:54.56         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:39:54.98  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 23:39:55.03  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 23:39:55.11         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:39:55.53  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0081\2X0<00><00>5;5><03>
 23:39:55.58  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef008176;?<03>
 23:40:02.12  - Recv Dda: 3-0     OP:fe M:2  <02><17>3R0fe2<00><00>205883325^111?<03>
 23:40:02.12         Dda: 3-0  Send Ex. POS: fe 2058. Receive=OK
 23:40:02.22         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:40:02.68  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<00><00>034==<03>
 23:40:02.73  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:40:02.81         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:6  0<02><13>3R0EF6021\2X0<00><00>;99=<03>
 23:40:03.34  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6021;>>=<03>
 23:40:11.04  - Recv Dda: 3-0     OP:fe M:0  <02><16>3R0fe0<00><00>38190301^?:59<03>
 23:40:11.04         Dda: 3-0  Send Ex. POS: fe 3819. Receive=OK
 23:40:11.18         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:40:11.61  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:40:11.65  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:40:11.73         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:40:12.21  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K?554<03>
 23:40:12.26  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00><00> Wayne KeyDpt - EnableKeys 785
3<03>
 23:40:15.87         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:40:16.14  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:40:16.18  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:40:16.26         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:40:16.73  - Send Dda: 3-0  T  OP:TP M:4  0<02>:3T0TP4DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K0486<03>
 23:40:16.78  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00><00> Wayne KeyDpt - EnableKeys 785
3<03>
 23:40:19.37  - Recv Dda: 3-0     OP:ke M:9  <02><0E>3R0ke9<00><00>4?285<03>
 23:40:19.37         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:40:19.48         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0032362,cust name=00060000                ,sign_c=0,ash=11161,clubtype=      
 23:40:19.48         Dda: 3-0  Refuel cont.: limit=00059900, rgis=3819030100, odo=000001, posNo=5, idbox=
 23:40:19.48         Dda: 3-0  clubID=0000000000000000000
 23:40:19.48         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:0  <02>-3R0db0<00><00>OpenChanged = false, EnableKey
s 28=7<03>
 23:40:19.93         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:40:19.95         Dda: 3-0  PC-POS Transaction mi
 23:40:19.95         Dda: 3-0  iCardLen=16,TrackLen=37
 23:40:19.95         Dda: 3-0  track2=558331******2595=********************
 23:40:19.95         Dda: 3-0  Disp : Checking-Coupon 
 23:40:19.95         Dda: 3-0  Disp : CH-3CardID 
 23:40:19.95         Dda: 3-0  track2=558331******2595=********************
 23:40:19.95         Dda: 3-0  Disp : CH-3Temp4 5583 
 23:40:19.95         Dda: 3-0  Disp : IdType= C 
 23:40:19.95         Dda: 3-0  Disp : Checking-DorClub 
 23:40:19.95         Dda: 3-0  Disp : ChequeNum=            
 23:40:19.95         Dda: 3-0  Disp : chequeAmount=           
 23:40:19.95         Dda: 3-0  Disp : Checking-DOR 
 23:40:19.95         Dda: 3-0  Disp : Checking-DOR-Card 
 23:40:19.95         Dda: 3-0  Disp : temp4= 5583 
 23:40:19.95         Dda: 3-0  Disp : Checking-Praxell 
 23:40:19.95         Dda: 3-0  Disp : discounttype=  
 23:40:19.95         Dda: 3-0  Disp : Ashrait= 1 
 23:40:19.95         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:40:19.95         Dda: 3-0  Disp : Checking-Shva 
 23:40:19.95         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:40:19.95         Dda: 3-0  int_in=A558331******2595=********************D011100E0000000I05J3O000001P???????
 23:40:19.96         Dda: 3-0  int_ot=0000000558331******2595112013****0000000000        000000006011 100  0000000000000000000000000007005063            MAX0                   

 23:40:19.96         Dda: 3-0  Disp : Prefix6 111215 
 23:40:19.96         Dda: 3-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:40:19.96         Dda: 3-0  Disp : Shva-Validated 
 23:40:19.99         Dda: 3-0  Disp : ValConfirmed 
 23:40:19.99  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2A <7>78<03>
 23:40:20.04  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 23:40:20.04  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3026\2X0<00><00><00>974:<03>
 23:40:20.09  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3026724?<03>
 23:40:20.59  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|:2:5<03>
 23:40:20.64  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 23:40:21.15         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:40:21.15  - Send Dda: 3-0  R  OP:CT M:5  0<02>x3R0CT574\22170.058|599.00|33.464|599.00|77.
591|599.00|75.441|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<<73
<03>
  - Recv Dda: 3-0     OP:ct M:5  <02><0D>3R0ct574<>68<03>
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>7 Wayne KeyDpt - EnableKeys 3<;9
<03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>7 Dresser set prices (false) 791=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02><19>3R0db8<00>7 start_pump ;0?8<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>7 Dresser, Price OK 6=69<03>
 23:40:23.48         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>7 Dresser set prices (true) 3;75
<03>
 23:40:24.03         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:40:24.42  - Recv Dda: 3-0     OP:hn M:1  <02><0F>3R0hn1<00>70211?9<03>
 23:40:24.42         Dda: 3-0  Handle 2
 23:40:24.54         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:40:24.96  - Recv Dda: 3-0     OP:nz M:2  <02><10>3R0nz2<00>70214147<03>
 23:40:24.96  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3036<00><00>0<00><00><00>674;<03>
 23:40:25.01  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3036417><03>
 23:40:25.01         Dda: 3-0  Recovery save pump 05
 23:40:25.01         Dda: 3-0  S052
 23:40:25.03  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4Ç<00>0>12<<03>
 23:40:25.07  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>7 Dresser, Price OK 948;<03>
 23:40:25.12         Dda: 3-0  Disp : Resume_update_Odo1 
 23:40:25.12  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6036<00><00>0<00><00><00>:53;<03>
 23:40:25.17  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6036?=3;<03>
 23:40:25.17  - Send Dda: 3-0  R  OP:RF M:7  0<02><0D>3R0RF7001>25<03>
 23:40:25.21  - Recv Dda: 3-0     OP:rf M:7  <02><0D>3R0rf70021=?<03>
 23:40:25.78  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:40:25.82  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 23:40:29.10  - Recv Dda: 3-0     OP:fs M:5  <02><19>3R0fs5<00><00>0217.72|0|0|<136<03>
 23:40:35.73  - Recv Dda: 3-0     OP:fs M:7  <02>!3R0fs7<00><00>0217.72|10.23|1.325|00>6<03>
 23:40:42.32  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00><00>0217.72|38.31|4.962|?8=:<03>
  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00><00>0217.72|68.36|8.855|94<8<03>
 23:40:55.27  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00><00>0217.72|89.26|11.562|6307<03>
 23:41:01.68  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00><00>0217.72|125.74|16.287|:6;:
<03>
 23:41:08.22  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00><00>0217.72|157.08|20.347|1>6<
<03>
 23:41:14.79  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00><00>0217.72|178.42|23.112|7212
<03>
  - Recv Dda: 3-0     OP:ft M:7  <02>#3R0ft7<00><00>0217.72|178.42|23.112|872=
<03>
 23:41:19.19         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:41:19.19         Dda: 3-0  F0520023.112217909.50
 23:41:19.19         Dda: 3-0  Disp : Shva-Post 
 23:41:19.19         Dda: 3-0  Disp : Ashrait= 1 
 23:41:19.19         Dda: 3-0  Disp : Paragr_28 
 23:41:19.19         Dda: 3-0  Disp : DiscountType=  
 23:41:19.19         Dda: 3-0  int_in=A558331******2595=********************C17842/00060000D011102E0032362I05J49
 23:41:19.19         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:41:19.65  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<00><00>0?;24<03>
 23:41:19.69  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 23:41:19.73  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00><00>0073:3<03>
 23:41:19.73         Dda: 3-0  Handle 0
 23:41:19.73         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:40:24:311: Pump status: 11
 >910<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00><00> Handle On:2 0<:5<03>
 23:41:21.01         Dda: 3-0  int_ot=0000000558331******2595112014****3000017842        0000000060210102 B1003236200000000000000000007005063            MAX0                   

 23:41:21.01         Dda: 3-0  Enter into WriteTran
 23:41:21.01         Dda: 3-0  Try open shift file
 23:41:21.03         Dda: 3-0  Write to .\DATA\RS290424.D1C,len =253
 23:41:21.03         Dda: 3-0  RS rec =   178.42      23.112  38190301   2   05     206491 23:41 29/04/24   95 èâÜêÅ 05          MA 040000 000558331......2595 0.00           00000001 00070063   7.720                     0000000000000000000 0032362  1 00  441           1                      
 23:41:21.03         Dda: 3-0  Recovery remove pump 05
 23:41:21.03         Dda: 3-0  after reco remove
 23:41:21.03         Dda: 3-0  RS Copy
 23:41:21.03         Dda: 3-0  End of WriteTran .\DATA\RS290424.D1C
 23:41:21.03         Dda: 3-0  FuelPointPostTran,TranNo=206491,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=23112
 23:41:21.03         Dda: 3-0  Rfc transaction
 23:41:21.03         Dda: 3-0  FuelPoint_in=FT2|-1|206491|5|2|0005|000558331******2595|0|000001|0|        |0|23112|||0000000000000000000|0032362|040000| 0|04/29/2024 23:40:24| 7.720| 178.42|   0.00|   0.00|38190301|040000|
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00><00> 23:40:24:562: Pump status: C9
 =8=5<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:40:24:905: Pump status: 89
 4371<03>
  - Recv Dda: 3-0     OP:db M:4  <02><15>3R0db4<00><00> fueled 0;?3<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00><00> 23:41:18:524: Pump status: 8F
 574=<03>
  - Recv Dda: 3-0     OP:db M:6  <02>'3R0db6<00><00> Dresser, Cash mode price 79><
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00><00> Handle Off:2 ;33=<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00><00> Stop Pump CF 87=><03>
  - Recv Dda: 3-0     OP:db M:9  <02><1D>3R0db9<00><00> Money:01 78 42 ;15:<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00><00> Val:02 31 12 1<?;<03>
 23:41:25.60         Dda: 3-0  FuelPoint_ot=CF|
 23:41:25.62         Dda: 3-0  Disp : Shva-Posted 111215 
 23:41:25.62         Dda: 3-0  Disp : Before-printing1 0 
 23:41:25.62         Dda: 3-0  Disp : Temp1 0 
 23:41:25.62         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00><00> Price: 0304 <019<03>
  - Recv Dda: 3-0     OP:db M:2  <02>/3R0db2<00><00> Main thread did not send FT d
ata 2491<03>
 23:41:26.58  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3025<00><00>0<00><00><00>?81:<03>
 23:41:26.63  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3025422<<03>
 23:41:26.79         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:41:27.71         Dda: 3-0  Disp : Ask_print_Entry 
 23:41:27.71         Dda: 3-0  Recovery remove pump 05
 23:41:27.71         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:41:27.71         Dda: 3-0  Disp : Floating pos ? 
 23:41:27.71         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:41:27.71         Dda: 3-0  Disp : No Floating pos ! 
 23:41:27.71         Dda: 3-0  Disp : No Integrated 
 23:41:27.71         Dda: 3-0  Disp : Release terminal 
 23:41:27.71  - Send Dda: 3-0  R  OP:CD M:4  0<02><0D>3R0CD4000416<03>
 23:41:27.76  - Recv Dda: 3-0     OP:cd M:4  <02><0B>3R0cd4:419<03>
 23:41:27.76  - Send Dda: 3-0  R  OP:SP M:5  0<02>;3R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1?<1<03>
 23:41:27.80  - Recv Dda: 3-0     OP:sp M:5  <02><0B>3R0sp538><<03>
 23:41:28.30  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<C3>0<F8>7;08<03>
 23:41:28.35  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:41:28.35  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 23:41:28.83         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:8  <02><17>3R0db8<00>0 Pump Off 43>4<03>
 23:41:29.36  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 23:41:29.41  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:41:29.49         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:0  <02>43R0db0<00>0 Dresser, Credit mode price + end
 sale 3=1?<03>
 23:41:29.93  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K7203<03>
 23:41:29.97  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1C>3R0db2<00>0 QS perform ft 5<05<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 23:41:19:280: Pump status: 17 25
2<<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>0 Dresser set prices (false) 09;7
<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
 23:41:32.54  - Recv Dda: 3-0     OP:ke M:6  <02><0E>3R0ke6<00>0D5=69<03>
 23:41:32.54         Dda: 3-0  Send Ex. POS: ke D. Receive=OK
 23:41:32.54  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
 23:41:32.58  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 23:41:32.90         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Stop Pump CD 3222<03>
  - Recv Dda: 3-0     OP:db M:9  <02>)3R0db9<00>0 Dresser set prices (false) :>;4
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>0 Dresser, Price OK =60;<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 23:41:34.77         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:2  <02>-3R0db2<00>0OpenChanged = false, EnableKeys 0
3>5<03>
 23:41:35.22  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:41:35.27  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:41:35.35         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:41:35.79  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 23:41:35.82  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 23:41:35.91         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 23:41:36.32  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:41:36.36  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:42:51.50  - Recv Dda: 3-0     OP:to M:8  <02><0E>3R0to8<00><00>27==><03>
 23:42:51.50         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00><00> form report_to>968<03>
 23:51:59.92  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00><00>0253>1<03>
 23:51:59.92         Dda: 3-0  Handle 2
 23:51:59.92         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:51:59.92         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00><00> 23:51:59:389: Pump status: 11
 3417<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00><00> Handle On:2 0<:5<03>
 23:52:05.29         Dda: 3-0  VSU event:[43] v400220uni|0|E66BE193|0|0|0||0|0||00000000|
 23:52:05.52         Dda: 3-0  Disp : G3_process 
 23:52:05.52         Dda: 3-0  Disp : CardId= uni00E66BE193 
 23:52:05.52         Dda: 3-0  Disp : Checking-Universsal-Idbox uni 
 23:52:05.52         Dda: 3-0  Disp : UID= E66BE193 
 23:52:05.52         Dda: 3-0  Disp : Validate-Uid-using-fuelpoint 
 23:52:05.52         Dda: 3-0  maximus_in=LI|uid:E66BE193|0|5|
 23:52:05.96         Dda: 3-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:52:05.96         Dda: 3-0  Quit on error (0). index = 1
 23:52:05.96         Dda: 3-0  Disp : Fuel4/fuelpoint not open / refused 
 23:52:05.96         Dda: 3-0  Disp : Dor-universal 
 23:52:05.96         Dda: 3-0  Disp : Dorid 0000200038658297799 5583 
 23:52:05.96         Dda: 3-0  SetInt to 99900000
 23:52:05.96         Dda: 3-0  Disp : CH-3CardID 
 23:52:05.98         Dda: 3-0  track2=0000200038658297799
 23:52:05.98         Dda: 3-0  Disp : CH-3Temp4 0000 
 23:52:05.98         Dda: 3-0  Disp : IdType= I 
 23:52:05.98         Dda: 3-0  Disp : ProdCode= 0005 
 23:52:05.98         Dda: 3-0  Disp : Checking-2500-Local 
 23:52:05.98         Dda: 3-0  Disp : Checking-DOR 
 23:52:05.98         Dda: 3-0  Disp : DOR_BoxCarNo= 0000000000 
 23:52:05.98         Dda: 3-0  Disp : Temp4= 0000 
 23:52:05.98         Dda: 3-0  Disp : UIron 
 23:52:05.98         Dda: 3-0  Disp : Dor_Card_18                   
 23:52:05.98         Dda: 3-0  Disp : ShvaCardNo 0000200038658297799 
 23:52:05.98         Dda: 3-0  DorCh_in=ri|0000200038658297799|5|
 23:52:06.01  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0060<00><00>0<00><00><00>3?1?<03>
 23:52:06.06  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef00604591<03>
 23:52:06.31         Dda: 3-0  DorCh_ot=OF|0|Q6500|@|0036788502|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|4|Å.çÄ öÖíóôÑ öòÅá|B|
 23:52:06.31         Dda: 3-0  Disp : carno= 0036788502 
 23:52:06.31         Dda: 3-0  Disp : Ok---fuels 1 0 
 23:52:06.31         Dda: 3-0  Disp : DorOK-Temp4 0106 
 23:52:06.31         Dda: 3-0  Disp : Solek= 3 
 23:52:06.31         Dda: 3-0  Disp : DOR_OK_RC= 4 
 23:52:06.31         Dda: 3-0  Disp : Device= H 
 23:52:06.31         Dda: 3-0  Disp : Checking-DOR-IDBOX 
 23:52:06.31         Dda: 3-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:52:06.31         Dda: 3-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:52:06.31         Dda: 3-0  Disp : IDBOX_FuelType= 0000 
 23:52:06.31         Dda: 3-0  Disp : IDBOX_ProdCode= 0005 
 23:52:06.31         Dda: 3-0  Disp : Temp4= 0106 
 23:52:06.31         Dda: 3-0  Disp : Check fuel types CH 
 23:52:06.31         Dda: 3-0  Disp : DOR-IDBOX-Validated 
 23:52:06.52         Dda: 3-0  Disp : ValConfirmed-Rfc 
 23:52:06.52  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3<00><00>0>53;<03>
  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 23:52:06.57  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4041\2X0<00><00><00>2367<03>
 23:52:06.60  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef4041?923<03>
 23:52:07.12  - Send Dda: 3-0  R  OP:SP M:5  0<02>;3R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1?<1<03>
 23:52:07.16  - Recv Dda: 3-0     OP:sp M:5  <02><0B>3R0sp538><<03>
 23:52:07.68         Dda: 3-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:52:07.68  - Send Dda: 3-0  R  OP:CT M:6  0<02>x3R0CT675\23265.000|555.75|65.000|1163.5|65.
000|501.80|65.000|516.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8>2<
<03>
  - Recv Dda: 3-0     OP:ct M:6  <02><0D>3R0ct6758719<03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>7 Dresser set prices (false) 791=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>7 Dresser, Price OK 00;1<03>
 23:52:09.37  - Recv Dda: 3-0     OP:nz M:9  <02><10>3R0nz9<00>702182>5<03>
 23:52:09.37  - Send Dda: 3-0  R  OP:EF M:0  0<02><14>3R0EF0041<00><00>0<00><00><00>08=8<03>
 23:52:09.41  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef004133=2<03>
 23:52:09.41         Dda: 3-0  Recovery save pump 05
 23:52:09.41         Dda: 3-0  S052
 23:52:09.41  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1Ç<00>05=69<03>
 23:52:09.46  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
 23:52:11.68  - Recv Dda: 3-0     OP:fs M:6  <02><19>3R0fs6<00>70217.94|0|0|6<:><03>
  - Recv Dda: 3-0     OP:db M:7  <02><19>3R0db7<00>7 start_pump >?2:<03>
 23:52:18.41  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00>70217.94|15.62|1.967|:642<03>
 23:52:24.90  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00>70217.94|48.21|6.072|3<31<03>
 23:52:31.90  - Recv Dda: 3-0     OP:fs M:3  <02>!3R0fs3<00>70217.94|83.9|10.567|50:7<03>
 23:52:38.61  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>70217.94|119.55|15.057|757><03>
 23:52:45.16  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>70217.94|154.73|19.487|>9?3<03>
 23:52:51.75  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>70217.94|187.92|23.667|5=;=<03>
 23:52:58.30  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>70217.94|223.39|28.135|=>=3<03>
  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>70217.94|256.28|32.277|0:69<03>
 23:53:11.49  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>70217.94|292.23|36.805|0=90<03>
 23:53:18.02  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>70217.94|325.04|40.937|832?<03>
 23:53:24.67  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>70217.94|361.37|45.512|0:00<03>
 23:53:31.26  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>70217.94|394.26|49.655|991?<03>
 23:53:37.44  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>70217.94|420.94|53.015|5383<03>
 23:53:43.98  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>70217.94|420.94|53.015|=>1:<03>
 23:53:48.41  - Recv Dda: 3-0     OP:hn M:3  <02><0F>3R0hn3<00>7007538<03>
 23:53:48.41         Dda: 3-0  Handle 0
 23:53:48.41         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:4  <02>#3R0ft4<00>70217.94|420.94|53.015|>>>:<03>
 23:53:48.98         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:53:48.98         Dda: 3-0  F0520053.015217962.52
 23:53:48.98         Dda: 3-0  Disp : DOR-IDBOX:Posting 
 23:53:48.98         Dda: 3-0  Disp : Dor_Total=  420.94 
 23:53:48.98         Dda: 3-0  DorCh_in=ft|0000200038658297799|5|2|1|  42094|3678850200|000000|||@|0005|  42094|  53015|   794|
 23:53:48.98         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:53:49.09         Dda: 3-0  DorCh_ot=CF|0|
 23:53:49.09         Dda: 3-0  Disp : Dor-WriteShvaCardNo 0000200038658297799 
 23:53:49.09         Dda: 3-0  Disp : Dor-WriteTranCardNo 000200038658297799 
 23:53:49.09         Dda: 3-0  Enter into WriteTran
 23:53:49.09         Dda: 3-0  Try open shift file
 23:53:49.09         Dda: 3-0  Write to .\DATA\RS290424.D1C,len =253
 23:53:49.09         Dda: 3-0  RS rec =   420.94      53.015  36788502   2   05     206498 23:53 29/04/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200038658297799 0.00                               7.940                                         0032362  1 10  441           3                      
 23:53:49.09         Dda: 3-0  Recovery remove pump 05
 23:53:49.09         Dda: 3-0  after reco remove
 23:53:49.09         Dda: 3-0  RS Copy
 23:53:49.10         Dda: 3-0  End of WriteTran .\DATA\RS290424.D1C
 23:53:49.10         Dda: 3-0  FuelPointPostTran,TranNo=206498,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=53015
 23:53:49.10         Dda: 3-0  Rfc transaction
 23:53:49.10         Dda: 3-0  FuelPoint_in=FT2|-1|206498|5|2|0005|0000200038658297799|0|0|0|        |0|53015||||0032362|000106| 0|04/29/2024 23:52:09| 7.940| 420.94|   0.00|   0.00|36788502|000106|
 23:53:49.42  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5<00><00>0<2:2<03>
 23:53:49.46  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>7 Dresser set prices (true) 0=37
<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>7 Dresser, Price OK 4?3;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>7 23:52:08:466: Pump status: C9 :0
=3<03>
  - Recv Dda: 3-0     OP:db M:9  <02>,3R0db9<00>7 23:52:08:809: Pump status: 89 :;
49<03>
  - Recv Dda: 3-0     OP:db M:0  <02><15>3R0db0<00>7 fueled 1?1=<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>7 23:53:48:082: Pump status: 8F ?2
1><03>
  - Recv Dda: 3-0     OP:db M:2  <02>'3R0db2<00>7 Dresser, Cash mode price 2:>6
<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>7 Handle Off:2 5;;<<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1B>3R0db4<00>7 Stop Pump CF >84?<03>
 23:53:54.11         Dda: 3-0  FuelPoint_ot=CF|
 23:53:54.11         Dda: 3-0  Disp : DOR-IDBOX:Posted 
 23:53:54.11         Dda: 3-0  Coupon in:GCD|000200038658297799|
  - Recv Dda: 3-0     OP:db M:5  <02><1D>3R0db5<00>7 Money:04 20 94 =8;3<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>7 Val:05 30 15 2160<03>
 23:53:55.28         Dda: 3-0  VSU event:[2] v0
  - Recv Dda: 3-0     OP:db M:7  <02><1A>3R0db7<00>7 Price: 031A >;00<03>
  - Recv Dda: 3-0     OP:db M:8  <02>/3R0db8<00>7 Main thread did not send FT data
 1?89<03>
 23:53:56.12         Dda: 3-0  Fail to call Coupon CH
 23:53:56.12         Dda: 3-0  Disp : DOR_TranNo 206498 
 23:53:56.12         Dda: 3-0  Disp : DOR_CHtranNO=      
 23:53:56.12         Dda: 3-0  Disp : Dor_CustName=                          
 23:53:56.12         Dda: 3-0  Disp : Dor_CompanyName= Å.çÄ öÖíóôÑ öòÅá 
 23:53:56.12         Dda: 3-0  Disp : Before-printing1 0 
 23:53:56.12         Dda: 3-0  Disp : Temp1 0 
 23:53:56.12         Dda: 3-0  Disp : Go-to-print1 
 23:53:56.12         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:9  <02><17>3R0db9<00>7 Pump Off 2?3:<03>
  - Recv Dda: 3-0     OP:db M:0  <02>43R0db0<00>7 Dresser, Credit mode price + end
 sale 9421<03>
 23:53:57.06  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1025<00><00>0<00><00><00>2690<03>
 23:53:57.11  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1025:?44<03>
 23:53:57.32         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:53:58.15         Dda: 3-0  Disp : Ask_print_Entry 
 23:53:58.15         Dda: 3-0  Recovery remove pump 05
 23:53:58.15         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:53:58.15         Dda: 3-0  Disp : Floating pos ? 
 23:53:58.15         Dda: 3-0  POS#0, Pump#5, PcPos=0
 23:53:58.15         Dda: 3-0  Disp : No Floating pos ! 
 23:53:58.15         Dda: 3-0  Disp : No Integrated 
 23:53:58.15         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>7 23:53:48:832: Pump status: 17 <?
;3<03>
 23:53:58.20  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:53:58.25  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:53:58.32         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>7 Dresser set prices (false) ?;47
<03>
 23:53:58.79  - Send Dda: 3-0  T  OP:TP M:5  0<02>:3T0TP5DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K:7=1<03>
 23:53:58.84  - Recv Dda: 3-0     OP:tp M:5  <02><0B>3T0tp570?9<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1C>3R0db6<00>7 QS perform ft <43=<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>7 Dresser, Price OK 4?3;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>7 Wayne KeyDpt - EnableKeys 4203
<03>
 23:54:09.09         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:54:09.57  - Send Dda: 3-0  R  OP:CD M:6  0<02><0D>3R0CD6006:76<03>
 23:54:09.62  - Recv Dda: 3-0     OP:cd M:6  <02><0B>3R0cd6845;<03>
 23:54:09.62  - Send Dda: 3-0  R  OP:SP M:7  0<02>;3R0SP78.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|7528<03>
 23:54:09.67  - Recv Dda: 3-0     OP:sp M:7  <02><0B>3R0sp718:><03>
 23:54:10.17  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<C3>0<F8>=952<03>
 23:54:10.21  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 23:54:10.21  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM90078;5<03>
 23:54:10.26  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em900474?<03>
 23:54:10.75         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:54:11.28         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Stop Pump CD ;532<03>
 23:54:11.31  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:54:11.35  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:54:11.43         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
 23:54:11.89  - Send Dda: 3-0  R  OP:EF M:3  0<02><13>3R0EF3017\2X0<00><00>12;=<03>
 23:54:11.93  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3017373=<03>
 23:54:12.01         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:54:12.46  - Send Dda: 3-0  R  OP:EM M:5  0<02><0D>3R0EM5<00><00>3>12<03>
 23:54:12.51  - Recv Dda: 3-0     OP:em M:5  <02><0D>3R0em5<00><00>01>8<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00><00> Dresser, Price OK 170?<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00><00> Wayne KeyDpt - EnableKeys 714
<<03>
 23:55:27.17  - Recv Dda: 3-0     OP:to M:2  <02><0E>3R0to2<00><00>21575<03>
 23:55:27.17         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00><00> form report_to>844<03>
 00:00:26.52  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00><00>02?;9=<03>
 00:00:26.52         Dda: 3-0  Handle 2

********* Closed at Tue Apr 30 00:00:26 2024

