

********* Opened at Fri Jun 28 17:14:15 2024


 17:14:15.62         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:3  <02><1D>6R1ft3<00>00114.69|68|14.5|80<0<03>
 17:14:16.17         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 17:14:16.17         Dda: 6-1  F1210014.500136073.91
 17:14:16.17         Dda: 6-1  Disp : Worker-Post 
 17:14:16.17         Dda: 6-1  Disp : Paragr_28 
 17:14:16.17         Dda: 6-1  Disp : DiscountType=  
 17:14:16.17         Dda: 6-1  Enter into WriteTran
 17:14:16.17         Dda: 6-1  Try open shift file
 17:14:16.17         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 17:14:16.17         Dda: 6-1  Write to .\DATA\RS280624.D1B,len =253
 17:14:16.17         Dda: 6-1  RS rec =    68.00      14.500  00000009   1   12     256084 17:14 28/06/24      ÑÄòÖÄ 06     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            4.690                     0000000000000000000          1 00  441           0                      
 17:14:16.17         Dda: 6-1  Recovery remove pump 12
 17:14:16.17         Dda: 6-1  after reco remove
 17:14:16.17         Dda: 6-1  RS Copy
 17:14:16.17         Dda: 6-1  End of WriteTran .\DATA\RS280624.D1B
 17:14:16.17         Dda: 6-1  FuelPointPostTran,TranNo=256084,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=14500
 17:14:16.17         Dda: 6-1  Rfc transaction
 17:14:16.17         Dda: 6-1  FuelPoint_in=FT2|-1|256084|12|1|0006|07310709|0|000001|0|07310709|0|14500|||0000000000000000000|       |000003| 0|06/28/2024 17:13:33| 4.690|  68.00|   0.00|   0.00|00000009|000003|
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 17:14:15:296: Pump status: 07 66
<;<03>
  - Recv Dda: 6-1     OP:db M:5  <02>'6R1db5<00>0 Dresser, Cash mode price 2791
<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Handle Off:1 =:38<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Stop Pump CF 5>=4<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1D>6R1db8<00>0 Money:00 68 00 7340<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>0 Val:01 45 00 7?==<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1A>6R1db0<00>0 Price: 01D5 85<6<03>
  - Recv Dda: 6-1     OP:db M:1  <02>/6R1db1<00>0 Main thread did not send FT data
 1?8?<03>
  - Recv Dda: 6-1     OP:db M:2  <02><17>6R1db2<00>0 Pump Off 6:<:<03>
 17:14:20.80         Dda: 6-1  FuelPoint_ot=CF|
 17:14:20.80         Dda: 6-1  Disp : Worker-Posted 
 17:14:20.80         Dda: 6-1  Disp : Before-printing2 0 
 17:14:20.80         Dda: 6-1  Disp : Go-to-print2 
 17:14:20.80         Dda: 6-1  Disp : Before-printing1 0 
 17:14:20.80         Dda: 6-1  Disp : Temp1 0 
 17:14:20.80         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:3  <02>46R1db3<00>0 Dresser, Credit mode price + end
 sale 7861<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1C>6R1db4<00>0 QS perform ft 6811<03>
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 17:14:16:302: Pump status: 17 77
20<03>
 17:14:23.12         Dda: 6-1  Disp : Ask_print_Entry 
 17:14:23.12         Dda: 6-1  Recovery remove pump 12
 17:14:23.12         Dda: 6-1  Recovery remove failed for pump 12, code=2
 17:14:23.12  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 17:14:23.16  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 17:14:23.16  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 17:14:23.21  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 17:14:24.13         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>0 Dresser set prices (false) 30?=
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>0 Dresser, Price OK >03:<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CD 4:18<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>0 Dresser set prices (false) 8?18
<03>
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>0 Dresser, Price OK 08?1<03>
 17:34:43.61         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 17:34:43.61         Dda: 6-1  Refuel cont.: limit=00002100, rgis=0000000900, odo=000001, posNo=11, idbox=
 17:34:43.61         Dda: 6-1  clubID=0000000000000000000
 17:34:43.61         Dda: 6-1  POS start refuel sync
 17:34:44.12         Dda: 6-1  Disp : ID_CARD 
 17:34:44.15         Dda: 6-1  PC-POS Transaction mi
 17:34:44.15         Dda: 6-1  iCardLen=0,TrackLen=37
 17:34:44.15         Dda: 6-1  track2=0731070900000000000000000000000000000
 17:34:44.15         Dda: 6-1  Disp : WAIT_MI 
 17:34:44.15         Dda: 6-1  Disp : Checking-Coupon 
 17:34:44.15         Dda: 6-1  Disp : CH-3CardID 
 17:34:44.15         Dda: 6-1  track2=0731070900000000000000000000000000000
 17:34:44.15         Dda: 6-1  Disp : CH-3Temp4 0731 
 17:34:44.15         Dda: 6-1  Disp : IdType= C 
 17:34:44.15         Dda: 6-1  Disp : Checking-DorClub 
 17:34:44.15         Dda: 6-1  Disp : ChequeNum=            
 17:34:44.15         Dda: 6-1  Disp : chequeAmount=           
 17:34:44.15         Dda: 6-1  Disp : Checking-DOR 
 17:34:44.15         Dda: 6-1  Disp : Checking-DOR-Card 
 17:34:44.15         Dda: 6-1  Disp : temp4= 0731 
 17:34:44.15         Dda: 6-1  Disp : Checking-Praxell 
 17:34:44.15         Dda: 6-1  Disp : discounttype=  
 17:34:44.15         Dda: 6-1  Disp : Ashrait= 0 
 17:34:44.15         Dda: 6-1  Disp : Shva-Temp1= 0 
 17:34:44.15         Dda: 6-1  Disp : Checking-Shva 
 17:34:44.15         Dda: 6-1  Disp : Checking-AutoCard0 
 17:34:44.15         Dda: 6-1  Disp : Checking-Autocard 
 17:34:44.15         Dda: 6-1  Disp : Checking-Worker 
 17:34:44.15         Dda: 6-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 17:34:44.70         Dda: 6-1  Disp : ValConfirmed 
 17:34:45.21  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 17:34:45.26  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 17:34:45.78         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
 17:34:45.78  - Send Dda: 6-1  R  OP:CT M:2  0<02>`6R1CT233<01>214.478|21.00|4.478|21.00|0|0|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5693<03>
  - Recv Dda: 6-1     OP:ct M:2  <02><0D>6R1ct233?:<5<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>3 Dresser set prices (false) 8260
<03>
  - Recv Dda: 6-1     OP:db M:4  <02><19>6R1db4<00>3 start_pump 1:><<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>3 Dresser, Price OK 470=<03>
  - Recv Dda: 6-1     OP:db M:6  <02>(6R1db6<00>3 Dresser set prices (true) ?97;
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>3 Dresser, Price OK ;>>?<03>
 17:36:02.66  - Recv Dda: 6-1     OP:hn M:2  <02><0F>6R1hn2<00>301962;<03>
 17:36:02.66         Dda: 6-1  Handle 1
 17:36:02.66         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>3 17:36:02:570: Pump status: 10 54
91<03>
 17:36:03.75  - Recv Dda: 6-1     OP:nz M:4  <02><10>6R1nz4<00>30113129<03>
 17:36:03.75         Dda: 6-1  Recovery save pump 12
 17:36:03.75         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:5  <02><1A>6R1db5<00>3 Handle On:1 63>=<03>
 17:36:03.80         Dda: 6-1  Disp : Resume_update_Odo1 
 17:36:03.80  - Send Dda: 6-1  R  OP:RF M:6  0<02><0D>6R1RF600240;<03>
 17:36:03.85  - Recv Dda: 6-1     OP:rf M:6  <02><0D>6R1rf6001;?1<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 17:36:03:039: Pump status: C8 =:
=3<03>
 17:36:04.96         Dda: 6-1  Send Ex. POS: db  17:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 17:36:03:602: Pump status: 88 63
<=<03>
 17:36:08.30         Dda: 6-1  Send Ex. POS: db  17:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:0  <02><15>6R1db0<00>0 fueled ?=21<03>
 17:36:11.60         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 17:36:12.16  - Recv Dda: 6-1     OP:fs M:1  <02><1F>6R1fs1<00>00114.69|0.4|0.085|=92;<03>
 17:36:19.89  - Recv Dda: 6-1     OP:fs M:5  <02> 6R1fs5<00>00114.69|5.79|1.235|?5><<03>
 17:36:28.05  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>00114.69|10.61|2.262|=77=<03>
 17:36:36.34  - Recv Dda: 6-1     OP:fs M:5  <02> 6R1fs5<00>00114.69|14.91|3.18|4?>2<03>
 17:36:44.00  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>00114.69|17.36|3.702|7861<03>
 17:36:52.34  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>00114.69|19.02|4.055|1;04<03>
 17:37:00.31  - Recv Dda: 6-1     OP:fs M:9  <02><1F>6R1fs9<00>00114.69|20.64|4.4|3527<03>
 17:37:08.06  - Recv Dda: 6-1     OP:hn M:3  <02><0F>6R1hn3<00>000750;<03>
 17:37:08.06         Dda: 6-1  Handle 0
 17:37:08.06         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:4  <02><1E>6R1ft4<00>00114.69|21|4.477|8:41<03>
 17:37:08.59         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 17:37:08.59         Dda: 6-1  F1210004.477136078.39
 17:37:08.59         Dda: 6-1  Disp : Worker-Post 
 17:37:08.59         Dda: 6-1  Disp : Paragr_28 
 17:37:08.59         Dda: 6-1  Disp : DiscountType=  
 17:37:08.59         Dda: 6-1  Enter into WriteTran
 17:37:08.59         Dda: 6-1  Try open shift file
 17:37:08.59         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 17:37:08.59         Dda: 6-1  Write to .\DATA\RS280624.D1B,len =253
 17:37:08.59         Dda: 6-1  RS rec =    21.00       4.477  00000009   1   12     256100 17:37 28/06/24      ÑÄòÖÄ 06     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            4.690                     0000000000000000000          1 00  441           0                      
 17:37:08.59         Dda: 6-1  Recovery remove pump 12
 17:37:08.59         Dda: 6-1  after reco remove
 17:37:08.59         Dda: 6-1  RS Copy
 17:37:08.59         Dda: 6-1  End of WriteTran .\DATA\RS280624.D1B
 17:37:08.59         Dda: 6-1  FuelPointPostTran,TranNo=256100,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=4477
 17:37:08.59         Dda: 6-1  Rfc transaction
 17:37:08.59         Dda: 6-1  FuelPoint_in=FT2|-1|256100|12|1|0006|07310709|0|000001|0|07310709|0|4477|||0000000000000000000|       |000003| 0|06/28/2024 17:36:03| 4.690|  21.00|   0.00|   0.00|00000009|000003|
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 17:37:07:829: Pump status: 07 ?4
43<03>
  - Recv Dda: 6-1     OP:db M:6  <02>'6R1db6<00>0 Dresser, Cash mode price 269:
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Handle Off:1 <:=:<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Stop Pump CF :;6:<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1D>6R1db9<00>0 Money:00 21 00 0382<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Val:00 44 77 19::<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1A>6R1db1<00>0 Price: 01D5 2=>2<03>
  - Recv Dda: 6-1     OP:db M:2  <02>/6R1db2<00>0 Main thread did not send FT data
 1373<03>
  - Recv Dda: 6-1     OP:db M:3  <02><17>6R1db3<00>0 Pump Off 2?:9<03>
 17:37:13.24         Dda: 6-1  FuelPoint_ot=CF|
 17:37:13.24         Dda: 6-1  Disp : Worker-Posted 
 17:37:13.24         Dda: 6-1  Disp : Before-printing2 0 
 17:37:13.24         Dda: 6-1  Disp : Go-to-print2 
 17:37:13.24         Dda: 6-1  Disp : Before-printing1 0 
 17:37:13.24         Dda: 6-1  Disp : Temp1 0 
 17:37:13.24         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:4  <02>46R1db4<00>0 Dresser, Credit mode price + end
 sale 081:<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1C>6R1db5<00>0 QS perform ft 9820<03>
 17:37:15.38         Dda: 6-1  Disp : Ask_print_Entry 
 17:37:15.38         Dda: 6-1  Recovery remove pump 12
 17:37:15.38         Dda: 6-1  Recovery remove failed for pump 12, code=2
 17:37:15.38  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 17:37:15.43  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 17:37:15.43  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 17:37:15.48  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 17:37:16.48         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 17:37:08:817: Pump status: 17 ;7
><<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>0 Dresser set prices (false) ;>=4
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>0 Dresser, Price OK =341<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Stop Pump CD 5:?:<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>0 Dresser, Price OK 6529<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jun 28 20:59:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jun 28 20:59:56 2024

 20:59:56.96  - Send Dda: 6-1  R  OP:RT M:7  0<02><0D>6R1RT700>5?4<03>
 20:59:57.01  - Recv Dda: 6-1     OP:rt M:7  <02><0D>6R1rt700=:0><03>
 21:00:03.31  - Recv Dda: 6-1     OP:ta M:6  <02>C6R1ta6<00>0136078.39|581976.15|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|?0=?<03>
 21:00:03.31         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jun 28 21:00:04 2024

......... Creating TS for substation 1 at Fri Jun 28 21:00:05 2024

......... Sending shift change message to USA_XML at Fri Jun 28 21:00:05 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jun 28 21:00:06 2024

......... Open Shift at Fri Jun 28 21:00:08 2024

  - Send Dda: 6-1  R  OP:RT M:2  0<02><0D>6R1RT2000>04<03>
 21:00:08.85  - Recv Dda: 6-1     OP:rt M:2  <02><0D>6R1rt20031?><03>
 21:00:17.13  - Recv Dda: 6-1     OP:ta M:2  <02>C6R1ta2<00>0136078.39|581976.15|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|:?09<03>
 21:00:17.13         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:00:17.13  - Send Dda: 6-1  R  OP:CD M:3  0<02><0D>6R1CD3008<98<03>
 21:00:17.18  - Recv Dda: 6-1     OP:cd M:3  <02><0B>6R1cd3>14;<03>
 21:00:17.18  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 21:00:17.23  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 21:00:18.46         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jun 28 21:00:18 2024

......... Creating TS for substation 1 at Fri Jun 28 21:00:18 2024

  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Stop Pump CD 1972<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>0 Dresser set prices (false) 15:4
<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>0 Dresser, Price OK <268<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 29 05:30:33 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 29 05:30:33 2024

 05:30:34.30  - Send Dda: 6-1  R  OP:RT M:9  0<02><0D>6R1RT900?>?5<03>
  - Recv Dda: 6-1     OP:rt M:9  <02><0D>6R1rt900<10?<03>
 05:30:41.33  - Recv Dda: 6-1     OP:ta M:9  <02>C6R1ta9<00>0136078.39|581976.15|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|:0:;<03>
 05:30:41.33         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 29 05:30:42 2024

......... Creating TS for substation 1 at Sat Jun 29 05:30:43 2024

......... Sending shift change message to USA_XML at Sat Jun 29 05:30:43 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 29 05:30:44 2024

......... Open Shift at Sat Jun 29 05:30:46 2024

 05:30:46.92  - Send Dda: 6-1  R  OP:RT M:5  0<02><0D>6R1RT5008;94<03>
 05:30:46.97  - Recv Dda: 6-1     OP:rt M:5  <02><0D>6R1rt500;46><03>
 05:30:50.41  - Recv Dda: 6-1     OP:ta M:1  <02>C6R1ta1<00>0136078.39|581976.15|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|1?07<03>
 05:30:50.41         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:30:50.41  - Send Dda: 6-1  R  OP:CD M:2  0<02><0D>6R1CD200;;:8<03>
 05:30:50.45  - Recv Dda: 6-1     OP:cd M:2  <02><0B>6R1cd2?16:<03>
 05:30:50.45  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 05:30:50.50  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 05:30:52.09         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>0 Stop Pump CD 0990<03>
  - Recv Dda: 6-1     OP:db M:5  <02>"6R1db5<00>0 VER:5.0.122|17/12/155><4<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1C>6R1db6<00>0 COUNTRY:ISRAEL>7:9<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Pump Type:DRS6;:4<03>
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>0 Dresser set prices (false) 30?=
<03>
......... Open Shift in CloseShift at Sat Jun 29 05:30:55 2024

......... Creating TS for substation 1 at Sat Jun 29 05:30:55 2024

  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>0 Dresser, Price OK >03:<03>
......... Shva Transmit at Sat Jun 29 06:00:01 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 29 13:07:16 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 29 13:07:16 2024

 13:07:17.33  - Send Dda: 6-1  R  OP:RT M:7  0<02><0D>6R1RT700>5?4<03>
 13:07:17.38  - Recv Dda: 6-1     OP:rt M:7  <02><0D>6R1rt700=:0><03>
 13:07:23.60  - Recv Dda: 6-1     OP:ta M:6  <02>C6R1ta6<00>0136078.39|581976.15|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|?0=?<03>
 13:07:23.60         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 29 13:07:25 2024

......... Creating TS for substation 1 at Sat Jun 29 13:07:26 2024

......... Sending shift change message to USA_XML at Sat Jun 29 13:07:26 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 29 13:07:27 2024

......... Open Shift at Sat Jun 29 13:07:29 2024

 13:07:29.63  - Send Dda: 6-1  R  OP:RT M:3  0<02><0D>6R1RT3003934<03>
 13:07:29.67  - Recv Dda: 6-1     OP:rt M:3  <02><0D>6R1rt30006<><03>
 13:07:37.39  - Recv Dda: 6-1     OP:ta M:2  <02>C6R1ta2<00>0136078.39|581976.15|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|:?09<03>
 13:07:37.39         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:07:37.41  - Send Dda: 6-1  R  OP:CD M:3  0<02><0D>6R1CD3008<98<03>
 13:07:37.45  - Recv Dda: 6-1     OP:cd M:3  <02><0B>6R1cd3>14;<03>
 13:07:37.45  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 13:07:37.50  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 13:07:38.64         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Stop Pump CD 1972<03>
......... Open Shift in CloseShift at Sat Jun 29 13:07:39 2024

......... Creating TS for substation 1 at Sat Jun 29 13:07:39 2024

  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>0 Dresser set prices (false) 15:4
<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>0 Dresser, Price OK <268<03>
 14:23:58.33  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>0018;?8<03>
 14:23:58.33         Dda: 6-1  Handle 1
 14:23:58.33         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 14:23:58.33         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 14:23:57:979: Pump status: 10 52
1?<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1A>6R1db2<00>0 Handle On:1 86=1<03>
 14:24:36.58  - Recv Dda: 6-1     OP:hn M:8  <02><0F>6R1hn8<00>00099?4<03>
 14:24:36.58         Dda: 6-1  Handle 0
 14:24:36.58         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
 14:24:36.58         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 14:24:36:240: Pump status: 17 79
=8<03>
  - Recv Dda: 6-1     OP:db M:0  <02>'6R1db0<00>0 Dresser, Cash mode price 248<
<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Handle Off:1 :896<03>
 16:50:57.37  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>0018;?8<03>
 16:50:57.37         Dda: 6-1  Handle 1
 16:50:57.37         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 16:50:57.37         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 16:50:56:948: Pump status: 10 <8
83<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1A>6R1db2<00>0 Handle On:1 86=1<03>
 16:51:01.99         Dda: 6-1  VSU event:[42] v400120uni|0|6735EA98|0|0|||0|0||00000000|
 16:51:02.12         Dda: 6-1  Disp : G3_process 
 16:51:02.12         Dda: 6-1  Disp : CardId= uni006735EA98 
 16:51:02.12         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 16:51:02.12         Dda: 6-1  Disp : UID= 6735EA98 
 16:51:02.12         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 16:51:02.12         Dda: 6-1  maximus_in=LI|uid:6735EA98|0|12|
 16:51:02.82         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 16:51:02.82         Dda: 6-1  Quit on error (0). index = 1
 16:51:02.82         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 16:51:02.82         Dda: 6-1  Disp : Dor-universal 
 16:51:02.82         Dda: 6-1  Disp : Dorid 0000200017315867129 0731 
 16:51:02.82         Dda: 6-1  SetInt to 99900000
 16:51:02.82         Dda: 6-1  Disp : CH-3CardID 
 16:51:02.82         Dda: 6-1  track2=0000200017315867129
 16:51:02.82         Dda: 6-1  Disp : CH-3Temp4 0000 
 16:51:02.82         Dda: 6-1  Disp : IdType= I 
 16:51:02.82         Dda: 6-1  Disp : ProdCode= 0006 
 16:51:02.82         Dda: 6-1  Disp : Checking-2500-Local 
 16:51:02.82         Dda: 6-1  Disp : Checking-DOR 
 16:51:02.82         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 16:51:02.82         Dda: 6-1  Disp : Temp4= 0000 
 16:51:02.82         Dda: 6-1  Disp : UIron 
 16:51:02.82         Dda: 6-1  Disp : Dor_Card_18                   
 16:51:02.82         Dda: 6-1  Disp : ShvaCardNo 0000200017315867129 
 16:51:02.82         Dda: 6-1  DorCh_in=ri|0000200017315867129|12|
 16:51:03.13         Dda: 6-1  DorCh_ot=OF|0|Q6000|@|0033027703|0|0|2|00000010001000000000||2500000|0|0|0|3|1|1|4| åô çåÖí âöÖáâàÅ|B|
 16:51:03.13         Dda: 6-1  Disp : carno= 0033027703 
 16:51:03.13         Dda: 6-1  Disp : Ok---fuels 0 0 
 16:51:03.13         Dda: 6-1  Disp : DorOK-Temp4 0106 
 16:51:03.13         Dda: 6-1  Disp : Solek= 3 
 16:51:03.13         Dda: 6-1  Disp : DOR_OK_RC=  
 16:51:03.13         Dda: 6-1  Disp : Device= H 
 16:51:03.13         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 16:51:03.13         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 16:51:03.13         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 16:51:03.13         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 16:51:03.13         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 16:51:03.13         Dda: 6-1  Disp : Temp4= 0106 
 16:51:03.13         Dda: 6-1  Disp : Check fuel types CH 
 16:51:03.13         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 16:51:03.69         Dda: 6-1  Disp : ValConfirmed-Rfc 
 16:51:04.19  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 16:51:04.24  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 16:51:04.76         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 16:51:04.76  - Send Dda: 6-1  R  OP:CT M:4  0<02>d6R1CT437<01>3260.000|281.40|60.000|281.40|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|6?20<03>
  - Recv Dda: 6-1     OP:ct M:4  <02><0D>6R1ct43708>1<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>3 Dresser set prices (false) 96?5
<03>
  - Recv Dda: 6-1     OP:db M:6  <02><19>6R1db6<00>3 start_pump 5735<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>3 Dresser, Price OK 9<;=<03>
  - Recv Dda: 6-1     OP:db M:8  <02>(6R1db8<00>3 Dresser set prices (true) 87<1
<03>
 16:51:07.52  - Recv Dda: 6-1     OP:nz M:9  <02><10>6R1nz9<00>30117?6:<03>
 16:51:07.52         Dda: 6-1  Recovery save pump 12
 16:51:07.52         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>3 Dresser, Price OK 8=94<03>
 16:51:08.13  - Recv Dda: 6-1     OP:fs M:1  <02><19>6R1fs1<00>30114.69|0|0|93<><03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>3 16:51:06:478: Pump status: C8 ;4
?;<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>3 16:51:07:041: Pump status: 88 >3
19<03>
  - Recv Dda: 6-1     OP:db M:5  <02><15>6R1db5<00>3 fueled 596;<03>
 16:51:16.27  - Recv Dda: 6-1     OP:fs M:6  <02><1F>6R1fs6<00>30114.69|1.31|0.28|9?71<03>
 16:51:23.89  - Recv Dda: 6-1     OP:fs M:0  <02><1F>6R1fs0<00>30114.69|2.44|0.52|262<<03>
  - Recv Dda: 6-1     OP:hn M:6  <02><0F>6R1hn6<00>3000?0<<03>
 16:51:27.17         Dda: 6-1  Handle 0
 16:51:27.17         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:7  <02><1F>6R1ft7<00>30114.69|2.44|0.52|3>85<03>
 16:51:27.72         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 16:51:27.72         Dda: 6-1  F1210000.520136078.91
 16:51:27.72         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 16:51:27.72         Dda: 6-1  Disp : Dor_Total=    2.44 
 16:51:27.72         Dda: 6-1  DorCh_in=ft|0000200017315867129|12|1|1|    244|3302770300|000000|||@|0006|    244|    520|   469|
 16:51:27.72         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 16:51:27.79         Dda: 6-1  DorCh_ot=CF|0|
 16:51:27.79         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200017315867129 
 16:51:27.79         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200017315867129 
 16:51:27.79         Dda: 6-1  Enter into WriteTran
 16:51:27.79         Dda: 6-1  Try open shift file
 16:51:27.79         Dda: 6-1  Write to .\DATA\RS290624.D1B,len =253
 16:51:27.79         Dda: 6-1  RS rec =     2.44       0.520  33027703   1   12     256503 16:51 29/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200017315867129 0.00                               4.690                                                  1 10  441           3                      
 16:51:27.79         Dda: 6-1  Recovery remove pump 12
 16:51:27.80         Dda: 6-1  after reco remove
 16:51:27.80         Dda: 6-1  RS Copy
 16:51:27.80         Dda: 6-1  End of WriteTran .\DATA\RS290624.D1B
 16:51:27.80         Dda: 6-1  FuelPointPostTran,TranNo=256503,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=520
 16:51:27.80         Dda: 6-1  Rfc transaction
 16:51:27.80         Dda: 6-1  FuelPoint_in=FT2|-1|256503|12|1|0006|0000200017315867129|0|0|0|        |0|520||||       |000106| 0|06/29/2024 16:51:07| 4.690|   2.44|   0.00|   0.00|33027703|000106|
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>3 16:51:26:898: Pump status: 07 12
3?<03>
  - Recv Dda: 6-1     OP:db M:9  <02>'6R1db9<00>3 Dresser, Cash mode price 1<17
<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>3 Handle Off:1 5;51<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>3 Stop Pump CF =?;=<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1D>6R1db2<00>3 Money:00 02 44 :50<<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>3 Val:00 05 20 153><03>
  - Recv Dda: 6-1     OP:db M:4  <02><1A>6R1db4<00>3 Price: 01D5 88;7<03>
  - Recv Dda: 6-1     OP:db M:5  <02>/6R1db5<00>3 Main thread did not send FT data
 579?<03>
  - Recv Dda: 6-1     OP:db M:6  <02><17>6R1db6<00>3 Pump Off 179=<03>
 16:51:32.46         Dda: 6-1  FuelPoint_ot=CF|
 16:51:32.46         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 16:51:32.46         Dda: 6-1  Coupon in:GCD|000200017315867129|
  - Recv Dda: 6-1     OP:db M:7  <02>46R1db7<00>3 Dresser, Credit mode price + end
 sale 7083<03>
 16:51:32.93         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:8  <02><1C>6R1db8<00>3 QS perform ft 8194<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>3 16:51:27:866: Pump status: 17 9=
;?<03>
  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>3 Dresser set prices (false) 003:
<03>
 16:51:34.49         Dda: 6-1  Fail to call Coupon CH
 16:51:34.49         Dda: 6-1  Disp : DOR_TranNo 256503 
 16:51:34.49         Dda: 6-1  Disp : DOR_CHtranNO=      
 16:51:34.49         Dda: 6-1  Disp : Dor_CustName=                          
 16:51:34.49         Dda: 6-1  Disp : Dor_CompanyName=  åô çåÖí âöÖáâàÅ 
 16:51:34.49         Dda: 6-1  Disp : Before-printing1 0 
 16:51:34.49         Dda: 6-1  Disp : Temp1 0 
 16:51:34.49         Dda: 6-1  Disp : Go-to-print1 
 16:51:34.49         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>3 Dresser, Price OK >04<<03>
 16:51:36.85         Dda: 6-1  Disp : Ask_print_Entry 
 16:51:36.85         Dda: 6-1  Recovery remove pump 12
 16:51:36.85         Dda: 6-1  Recovery remove failed for pump 12, code=2
 16:51:36.85  - Send Dda: 6-1  R  OP:CD M:4  0<02><0D>6R1CD4000908<03>
 16:51:36.90  - Recv Dda: 6-1     OP:cd M:4  <02><0B>6R1cd491:<<03>
 16:51:36.90  - Send Dda: 6-1  R  OP:SP M:5  0<02>36R1SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|1>55<03>
 16:51:36.94  - Recv Dda: 6-1     OP:sp M:5  <02><0B>6R1sp50=59<03>
 16:51:37.92         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>3 Stop Pump CD <;71<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>3 Dresser set prices (false) 9:86
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>3 Dresser, Price OK =337<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jun 29 21:22:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jun 29 21:22:36 2024

 21:22:36.70  - Send Dda: 6-1  R  OP:RT M:9  0<02><0D>6R1RT900?>?5<03>
  - Recv Dda: 6-1     OP:rt M:9  <02><0D>6R1rt900<10?<03>
 21:22:43.59  - Recv Dda: 6-1     OP:ta M:9  <02>C6R1ta9<00>0136078.91|581978.59|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|=?1:<03>
 21:22:43.59         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jun 29 21:24:00 2024

......... Creating TS for substation 1 at Sat Jun 29 21:24:01 2024

......... Sending shift change message to USA_XML at Sat Jun 29 21:24:01 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jun 29 21:24:01 2024

......... Open Shift at Sat Jun 29 21:24:03 2024

 21:24:03.90  - Send Dda: 6-1  R  OP:RT M:8  0<02><0D>6R1RT800<9<5<03>
 21:24:03.93  - Recv Dda: 6-1     OP:rt M:8  <02><0D>6R1rt800?63?<03>
 21:24:10.23  - Recv Dda: 6-1     OP:ta M:8  <02>C6R1ta8<00>0136078.91|581978.59|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|40??<03>
 21:24:10.23         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:24:10.23  - Send Dda: 6-1  R  OP:CD M:9  0<02><0D>6R1CD9004;59<03>
 21:24:10.27  - Recv Dda: 6-1     OP:cd M:9  <02><0B>6R1cd94001<03>
 21:24:10.27  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 21:24:10.32  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 21:24:12.13         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Stop Pump CD 5:?:<03>
......... Open Shift in CloseShift at Sat Jun 29 21:24:12 2024

......... Creating TS for substation 1 at Sat Jun 29 21:24:12 2024

  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>0 Dresser, Price OK 6529<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 30 05:19:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 30 05:19:48 2024

 05:19:48.22         Dda: 6-1  Interrupt: Shift Change from PC-POS
 05:19:49.24  - Send Dda: 6-1  R  OP:RT M:9  0<02><0D>6R1RT900?>?5<03>
 05:19:49.28  - Recv Dda: 6-1     OP:rt M:9  <02><0D>6R1rt900<10?<03>
 05:19:55.47  - Recv Dda: 6-1     OP:ta M:8  <02>C6R1ta8<00>0136078.91|581978.59|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|40??<03>
 05:19:55.47         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun 30 05:19:56 2024

......... Creating TS for substation 1 at Sun Jun 30 05:19:57 2024

......... Sending shift change message to USA_XML at Sun Jun 30 05:19:57 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 30 05:19:58 2024

......... Open Shift at Sun Jun 30 05:20:00 2024

  - Send Dda: 6-1  R  OP:RT M:3  0<02><0D>6R1RT3003934<03>
 05:20:00.27  - Recv Dda: 6-1     OP:rt M:3  <02><0D>6R1rt30006<><03>
 05:20:03.50  - Recv Dda: 6-1     OP:ta M:9  <02>C6R1ta9<00>0136078.91|581978.59|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|=?1:<03>
 05:20:03.50         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:20:03.50  - Send Dda: 6-1  R  OP:CD M:0  0<02><0D>6R1CD000=5<8<03>
 05:20:03.55  - Recv Dda: 6-1     OP:cd M:0  <02><0B>6R1cd0=128<03>
 05:20:03.55  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 05:20:03.58  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 05:20:05.27         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Stop Pump CD 6;=<<03>
  - Recv Dda: 6-1     OP:db M:3  <02>"6R1db3<00>0 VER:5.0.122|17/12/15><<><03>
  - Recv Dda: 6-1     OP:db M:4  <02><1C>6R1db4<00>0 COUNTRY:ISRAEL17>:<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Pump Type:DRS4:60<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>0 Dresser set prices (false) 15:4
<03>
......... Open Shift in CloseShift at Sun Jun 30 05:20:10 2024

......... Creating TS for substation 1 at Sun Jun 30 05:20:10 2024

  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>0 Dresser, Price OK <268<03>
......... Shva Transmit at Sun Jun 30 06:00:00 2024

 07:04:05.67         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=7667415,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 07:04:05.67         Dda: 6-1  Refuel cont.: limit=00049900, rgis=0000000500, odo=000001, posNo=11, idbox=
 07:04:05.67         Dda: 6-1  clubID=0000000000000000000
 07:04:05.67         Dda: 6-1  POS start refuel sync
 07:04:05.92         Dda: 6-1  Disp : ID_CARD 
 07:04:05.94         Dda: 6-1  PC-POS Transaction mi
 07:04:05.94         Dda: 6-1  iCardLen=16,TrackLen=37
 07:04:05.94         Dda: 6-1  track2=532610******6774=********************
 07:04:05.94         Dda: 6-1  Disp : WAIT_MI 
 07:04:05.94         Dda: 6-1  Disp : Checking-Coupon 
 07:04:05.94         Dda: 6-1  Disp : CH-3CardID 
 07:04:05.94         Dda: 6-1  track2=532610******6774=********************
 07:04:05.94         Dda: 6-1  Disp : CH-3Temp4 5326 
 07:04:05.94         Dda: 6-1  Disp : IdType= C 
 07:04:05.94         Dda: 6-1  Disp : Checking-DorClub 
 07:04:05.94         Dda: 6-1  Disp : ChequeNum=            
 07:04:05.94         Dda: 6-1  Disp : chequeAmount=           
 07:04:05.94         Dda: 6-1  Disp : Checking-DOR 
 07:04:05.94         Dda: 6-1  Disp : Checking-DOR-Card 
 07:04:05.94         Dda: 6-1  Disp : temp4= 5326 
 07:04:05.94         Dda: 6-1  Disp : Checking-Praxell 
 07:04:05.94         Dda: 6-1  Disp : discounttype=  
 07:04:05.94         Dda: 6-1  Disp : Ashrait= 1 
 07:04:05.94         Dda: 6-1  Disp : Shva-Temp1= 0 
 07:04:05.94         Dda: 6-1  Disp : Checking-Shva 
 07:04:05.94         Dda: 6-1  Disp : Shva_PipeName= SHVA 
 07:04:05.94         Dda: 6-1  int_in=A532610******6774=********************D011100E0000000I12J3O000001P???????
 07:04:05.95         Dda: 6-1  int_ot=0000000532610******6774112013****0000050000        000000001011 100  0000000000000000000000000074012001Éòóòàëé/ÉòóÖòÖâ0                   

 07:04:05.95         Dda: 6-1  Disp : Prefix6 330386 
 07:04:05.95         Dda: 6-1  ItsMe() =    àòãÄòôâ    Code = 040000
 07:04:05.95         Dda: 6-1  Disp : Shva-Validated 
 07:04:06.50         Dda: 6-1  Disp : ValConfirmed 
 07:04:07.02  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 07:04:07.06  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 07:04:07.56         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
  - Send Dda: 6-1  R  OP:CT M:5  0<02>f6R1CT540<01>21106.397|499.00|106.397|499.00
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;:>:<03>
  - Recv Dda: 6-1     OP:ct M:5  <02><0D>6R1ct540=6:1<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>4 Dresser set prices (false) >65?
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><19>6R1db7<00>4 start_pump 33<1<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>4 Dresser, Price OK 5;2><03>
  - Recv Dda: 6-1     OP:db M:9  <02>(6R1db9<00>4 Dresser set prices (true) 7132
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>4 Dresser, Price OK ;3>5<03>
 07:04:45.76  - Recv Dda: 6-1     OP:hn M:1  <02><0F>6R1hn1<00>401?=69<03>
 07:04:45.76         Dda: 6-1  Handle 1
 07:04:45.76         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>4 07:04:45:515: Pump status: 10 ?4
:7<03>
 07:04:46.89  - Recv Dda: 6-1     OP:nz M:3  <02><10>6R1nz3<00>4011:845<03>
 07:04:46.89         Dda: 6-1  Recovery save pump 12
 07:04:46.89         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:4  <02><1A>6R1db4<00>4 Handle On:1 ;;<?<03>
 07:04:46.93         Dda: 6-1  Disp : Resume_update_Odo1 
 07:04:46.93  - Send Dda: 6-1  R  OP:RF M:5  0<02><0D>6R1RF5007=5;<03>
 07:04:46.98  - Recv Dda: 6-1     OP:rf M:5  <02><0D>6R1rf50042:1<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 07:04:45:984: Pump status: C8 55
65<03>
 07:04:49.14         Dda: 6-1  Send Ex. POS: db  07:. Receive=2 - Pump not exist
 07:04:51.98  - Recv Dda: 6-1     OP:fs M:4  <02><19>6R1fs4<00>00114.69|0|0|6925<03>
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 07:04:46:547: Pump status: 88 92
43<03>
 07:04:52.51         Dda: 6-1  Send Ex. POS: db  07:. Receive=2 - Pump not exist
 07:05:00.45  - Recv Dda: 6-1     OP:fs M:0  <02><19>6R1fs0<00>00114.69|0|0|?297<03>
 07:05:08.37  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>00114.69|0|0|<7=9<03>
  - Recv Dda: 6-1     OP:db M:1  <02><15>6R1db1<00>0 fueled 2568<03>
 07:05:11.40         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 07:05:16.41  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>00114.69|9.48|2.022|46=<<03>
 07:05:24.55  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>00114.69|31.43|6.702|634;<03>
 07:05:32.72  - Recv Dda: 6-1     OP:fs M:2  <02>!6R1fs2<00>00114.69|50.32|10.73|?:80<03>
 07:05:40.38  - Recv Dda: 6-1     OP:fs M:7  <02>"6R1fs7<00>00114.69|52.56|11.207|1959<03>
 07:05:48.97  - Recv Dda: 6-1     OP:fs M:4  <02>"6R1fs4<00>00114.69|54.57|11.635|5582<03>
  - Recv Dda: 6-1     OP:ft M:4  <02>"6R1ft4<00>00114.69|54.57|11.635|9=:?<03>
 07:05:54.24         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 07:05:54.24         Dda: 6-1  F1210011.635136090.55
 07:05:54.24         Dda: 6-1  Disp : Shva-Post 
 07:05:54.24         Dda: 6-1  Disp : Ashrait= 1 
 07:05:54.24         Dda: 6-1  Disp : Paragr_28 
 07:05:54.24         Dda: 6-1  Disp : DiscountType=  
 07:05:54.24         Dda: 6-1  int_in=A532610******6774=********************C5457/00050000D011102E7667415I12J49
 07:05:54.24         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 07:05:56.16         Dda: 6-1  int_ot=0000000532610******6774112014****0000005457        0000000010210102 B1766741500000000000000000074012001Éòóòàëé/ÉòóÖòÖâ0                   

 07:05:56.16         Dda: 6-1  Enter into WriteTran
 07:05:56.16         Dda: 6-1  Try open shift file
 07:05:56.17         Dda: 6-1  Write to .\DATA\RS300624.D1A,len =253
 07:05:56.17         Dda: 6-1  RS rec =    54.57      11.635  00000005   1   12     256811 07:05 30/06/24      ÑÄòÖÄ 06   é/ÉòóÖòÖâ 040000 000532610......6774                00000001 00740001   4.690                     0000000000000000000 7667415  1 00  441           1                      
 07:05:56.17         Dda: 6-1  Recovery remove pump 12
 07:05:56.17         Dda: 6-1  after reco remove
 07:05:56.17         Dda: 6-1  RS Copy
 07:05:56.17         Dda: 6-1  End of WriteTran .\DATA\RS300624.D1A
 07:05:56.17         Dda: 6-1  FuelPointPostTran,TranNo=256811,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=11635
 07:05:56.17         Dda: 6-1  Rfc transaction
 07:05:56.17         Dda: 6-1  FuelPoint_in=FT2|-1|256811|12|1|0006|000532610******6774|0|000001|0|        |0|11635|||0000000000000000000|7667415|040000| 0|06/30/2024 07:04:46| 4.690|  54.57|   0.00|0000000|00000005|040000|
  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>000;88><03>
 07:05:56.50         Dda: 6-1  Handle 0
 07:05:56.50         Dda: 6-1  Invalid Event hn at state 10
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>0 07:05:53:649: Pump status: 07 ??
?3<03>
  - Recv Dda: 6-1     OP:db M:7  <02>'6R1db7<00>0 Dresser, Cash mode price =67<
<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Handle Off:1 3?64<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>0 Stop Pump CF ;;88<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1D>6R1db0<00>0 Money:00 54 57 =4=2<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Val:01 16 35 ?3;;<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1A>6R1db2<00>0 Price: 01D5 <5:?<03>
  - Recv Dda: 6-1     OP:db M:3  <02>/6R1db3<00>0 Main thread did not send FT data
 >738<03>
 07:06:00.88         Dda: 6-1  FuelPoint_ot=CF|
 07:06:00.88         Dda: 6-1  Disp : Shva-Posted 330386 
 07:06:00.88         Dda: 6-1  Disp : Before-printing1 0 
 07:06:00.88         Dda: 6-1  Disp : Temp1 0 
 07:06:00.88         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:4  <02><17>6R1db4<00>0 Pump Off >5:1<03>
  - Recv Dda: 6-1     OP:db M:5  <02>46R1db5<00>0 Dresser, Credit mode price + end
 sale <><9<03>
 07:06:03.07         Dda: 6-1  Disp : Ask_print_Entry 
 07:06:03.07         Dda: 6-1  Recovery remove pump 12
 07:06:03.07         Dda: 6-1  Recovery remove failed for pump 12, code=2
 07:06:03.07  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 07:06:03.11  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 07:06:03.11  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 07:06:03.16  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 07:06:04.24         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02><1C>6R1db8<00>0 QS perform ft 69=9<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 07:05:54:635: Pump status: 17 ?6
=?<03>
  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>0 Dresser set prices (false) 0131
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>0 Dresser, Price OK ;>99<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Stop Pump CD 6;=<<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>0 Dresser set prices (false) 836;
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
 07:06:57.95  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>001:8:?<03>
 07:06:57.95         Dda: 6-1  Handle 1
 07:06:57.95         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 07:06:57.95         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>0 07:06:57:750: Pump status: 10 9?
;?<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>0 Handle On:1 :>27<03>
 07:07:03.09         Dda: 6-1  VSU event:[42] v400120uni|0|D5F5D798|0|0|||0|0||00000000|
 07:07:03.28         Dda: 6-1  Disp : G3_process 
 07:07:03.28         Dda: 6-1  Disp : CardId= uni00D5F5D798 
 07:07:03.28         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 07:07:03.28         Dda: 6-1  Disp : UID= D5F5D798 
 07:07:03.28         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 07:07:03.28         Dda: 6-1  maximus_in=LI|uid:D5F5D798|0|12|
 07:07:04.09         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 07:07:04.09         Dda: 6-1  Quit on error (0). index = 1
 07:07:04.09         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 07:07:04.09         Dda: 6-1  Disp : Dor-universal 
 07:07:04.09         Dda: 6-1  Disp : Dorid 0000200035896585209 5326 
 07:07:04.09         Dda: 6-1  SetInt to 99900000
 07:07:04.09         Dda: 6-1  Disp : CH-3CardID 
 07:07:04.09         Dda: 6-1  track2=0000200035896585209
 07:07:04.09         Dda: 6-1  Disp : CH-3Temp4 0000 
 07:07:04.09         Dda: 6-1  Disp : IdType= I 
 07:07:04.09         Dda: 6-1  Disp : ProdCode= 0006 
 07:07:04.09         Dda: 6-1  Disp : Checking-2500-Local 
 07:07:04.09         Dda: 6-1  Disp : Checking-DOR 
 07:07:04.09         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 07:07:04.09         Dda: 6-1  Disp : Temp4= 0000 
 07:07:04.09         Dda: 6-1  Disp : UIron 
 07:07:04.09         Dda: 6-1  Disp : Dor_Card_18                   
 07:07:04.09         Dda: 6-1  Disp : ShvaCardNo 0000200035896585209 
 07:07:04.09         Dda: 6-1  DorCh_in=ri|0000200035896585209|12|
 07:07:04.40         Dda: 6-1  DorCh_ot=OF|0|Q13000|@|0028692403|1|0|2|00000010001000000000||2500000|0|0|0|0|1|1|4|  é"íÅ äòÅÄ ÑêÖâ|B|
 07:07:04.40         Dda: 6-1  Disp : carno= 0028692403 
 07:07:04.40         Dda: 6-1  Disp : Ok---fuels 0 0 
 07:07:04.40         Dda: 6-1  Disp : DorOK-Temp4 0106 
 07:07:04.40         Dda: 6-1  Disp : Solek= 0 
 07:07:04.40         Dda: 6-1  Disp : DOR_OK_RC=  
 07:07:04.40         Dda: 6-1  Disp : Device= H 
 07:07:04.40         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 07:07:04.40         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 07:07:04.40         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 07:07:04.40         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 07:07:04.40         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 07:07:04.40         Dda: 6-1  Disp : Temp4= 0106 
 07:07:04.40         Dda: 6-1  Disp : Check fuel types CH 
 07:07:04.40         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 07:07:04.42         Dda: 6-1  Disp : ValConfirmed-Rfc 
 07:07:04.76  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 07:07:04.81  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 07:07:05.32         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 07:07:05.32  - Send Dda: 6-1  R  OP:CT M:4  0<02>f6R1CT441<01>32130.000|609.70|130.000|609.70
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|78<8<03>
  - Recv Dda: 6-1     OP:ct M:4  <02><0D>6R1ct441?1;0<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>4 Dresser set prices (false) 6405
<03>
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>4 Dresser, Price OK 797<<03>
  - Recv Dda: 6-1     OP:db M:7  <02><19>6R1db7<00>4 start_pump 33<1<03>
 07:07:07.56  - Recv Dda: 6-1     OP:nz M:8  <02><10>6R1nz8<00>40116;>7<03>
 07:07:07.56         Dda: 6-1  Recovery save pump 12
 07:07:07.56         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:9  <02>(6R1db9<00>4 Dresser set prices (true) 7132
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>4 Dresser, Price OK ;3>5<03>
 07:07:10.88  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>40114.69|0|0|<274<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>4 07:07:06:531: Pump status: C8 6:
6><03>
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>4 07:07:07:093: Pump status: 88 1>
6;<03>
 07:07:18.59  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>40114.69|11.64|2.482|6199<03>
  - Recv Dda: 6-1     OP:db M:0  <02><15>6R1db0<00>4 fueled 61<><03>
 07:07:26.90  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>40114.69|33.56|7.155|;89=<03>
 07:07:35.18  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>40114.69|55.72|11.88|6566<03>
 07:07:42.90  - Recv Dda: 6-1     OP:fs M:3  <02>"6R1fs3<00>40114.69|73.85|15.747|28?<<03>
 07:07:51.15  - Recv Dda: 6-1     OP:fs M:8  <02>"6R1fs8<00>40114.69|73.85|15.747|=9<0<03>
 07:07:58.91  - Recv Dda: 6-1     OP:fs M:2  <02>"6R1fs2<00>40114.69|73.85|15.747|1???<03>
 07:08:07.38  - Recv Dda: 6-1     OP:fs M:8  <02>"6R1fs8<00>40114.69|73.85|15.747|=9<0<03>
 07:08:15.27  - Recv Dda: 6-1     OP:fs M:2  <02>"6R1fs2<00>40114.69|73.85|15.747|1???<03>
 07:08:23.47  - Recv Dda: 6-1     OP:fs M:7  <02>"6R1fs7<00>40114.69|73.85|15.747|?4?0<03>
 07:08:31.87  - Recv Dda: 6-1     OP:fs M:2  <02>"6R1fs2<00>40114.69|73.85|15.747|1???<03>
 07:08:39.59  - Recv Dda: 6-1     OP:fs M:6  <02>"6R1fs6<00>40114.69|73.85|15.747|<3?3<03>
 07:08:47.50  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>40114.69|73.85|15.747|71?9<03>
 07:08:54.95  - Recv Dda: 6-1     OP:hn M:3  <02><0F>6R1hn3<00>400:9<;<03>
 07:08:54.95         Dda: 6-1  Handle 0
 07:08:54.95         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:4  <02>"6R1ft4<00>40114.69|73.85|15.747|65=8<03>
 07:08:55.51         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 07:08:55.51         Dda: 6-1  F1210015.747136106.29
 07:08:55.51         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 07:08:55.51         Dda: 6-1  Disp : Dor_Total=   73.85 
 07:08:55.51         Dda: 6-1  DorCh_in=ft|0000200035896585209|12|1|1|   7385|2869240300|000000|||@|0006|   7385|  15747|   469|
 07:08:55.51         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 07:08:55.56         Dda: 6-1  DorCh_ot=CF|0|
 07:08:55.56         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200035896585209 
 07:08:55.56         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200035896585209 
 07:08:55.56         Dda: 6-1  Enter into WriteTran
 07:08:55.56         Dda: 6-1  Try open shift file
 07:08:55.57         Dda: 6-1  Write to .\DATA\RS300624.D1A,len =253
 07:08:55.57         Dda: 6-1  RS rec =    73.85      15.747  28692403   1   12     256814 07:08 30/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200035896585209                                    4.690                                         7667415  1 10  441           0                      
 07:08:55.57         Dda: 6-1  Recovery remove pump 12
 07:08:55.57         Dda: 6-1  after reco remove
 07:08:55.57         Dda: 6-1  RS Copy
 07:08:55.57         Dda: 6-1  End of WriteTran .\DATA\RS300624.D1A
 07:08:55.57         Dda: 6-1  FuelPointPostTran,TranNo=256814,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=15747
 07:08:55.57         Dda: 6-1  Rfc transaction
 07:08:55.57         Dda: 6-1  FuelPoint_in=FT2|-1|256814|12|1|0006|0000200035896585209|0|0|0|        |0|15747||||7667415|000106| 0|06/30/2024 07:07:07| 4.690|  73.85|   0.00|0000000|28692403|000106|
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>4 07:08:54:531: Pump status: 8F ??
4;<03>
  - Recv Dda: 6-1     OP:db M:6  <02>'6R1db6<00>4 Dresser, Cash mode price 7302
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>4 Handle Off:1 5168<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>4 Stop Pump CF 30=8<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1D>6R1db9<00>4 Money:00 73 85 11=<<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>4 Val:01 57 47 37>9<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1A>6R1db1<00>4 Price: 01D5 =047<03>
  - Recv Dda: 6-1     OP:db M:2  <02>/6R1db2<00>4 Main thread did not send FT data
 9?86<03>
  - Recv Dda: 6-1     OP:db M:3  <02><17>6R1db3<00>4 Pump Off 7>>><03>
 07:09:00.44         Dda: 6-1  FuelPoint_ot=CF|
 07:09:00.44         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 07:09:00.44         Dda: 6-1  Coupon in:GCD|000200035896585209|
  - Recv Dda: 6-1     OP:db M:4  <02>46R1db4<00>4 Dresser, Credit mode price + end
 sale 82>9<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1C>6R1db5<00>4 QS perform ft 18?2<03>
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>4 07:08:55:515: Pump status: 17 :8
8><03>
 07:09:02.10         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>4 Dresser set prices (false) 6876
<03>
 07:09:02.51         Dda: 6-1  Fail to call Coupon CH
 07:09:02.51         Dda: 6-1  Disp : DOR_TranNo 256814 
 07:09:02.51         Dda: 6-1  Disp : DOR_CHtranNO=      
 07:09:02.51         Dda: 6-1  Disp : Dor_CustName=                          
 07:09:02.51         Dda: 6-1  Disp : Dor_CompanyName=   é"íÅ äòÅÄ ÑêÖâ 
 07:09:02.51         Dda: 6-1  Disp : Before-printing1 0 
 07:09:02.51         Dda: 6-1  Disp : Temp1 0 
 07:09:02.51         Dda: 6-1  Disp : Go-to-print1 
 07:09:02.51         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>4 Dresser, Price OK 5;2><03>
 07:09:04.57         Dda: 6-1  Disp : Ask_print_Entry 
 07:09:04.57         Dda: 6-1  Recovery remove pump 12
 07:09:04.57         Dda: 6-1  Recovery remove failed for pump 12, code=2
 07:09:04.57  - Send Dda: 6-1  R  OP:CD M:0  0<02><0D>6R1CD000=5<8<03>
 07:09:04.62  - Recv Dda: 6-1     OP:cd M:0  <02><0B>6R1cd0=128<03>
 07:09:04.62  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 07:09:04.66  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 07:09:05.72         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>4 Stop Pump CD ?06><03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>4 Dresser set prices (false) 7090
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>4 Dresser, Price OK :2<<<03>
 07:13:14.03  - Recv Dda: 6-1     OP:hn M:3  <02><0F>6R1hn3<00>401;9>:<03>
 07:13:14.03         Dda: 6-1  Handle 1
 07:13:14.03         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 07:13:14.03         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>4 07:13:13:547: Pump status: 10 06
4<<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1A>6R1db5<00>4 Handle On:1 13>;<03>
 07:13:16.64         Dda: 6-1  VSU event:[42] v400120uni|0|51C24697|0|0|||0|0||00000000|
 07:13:16.78         Dda: 6-1  Disp : G3_process 
 07:13:16.78         Dda: 6-1  Disp : CardId= uni0051C24697 
 07:13:16.78         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 07:13:16.78         Dda: 6-1  Disp : UID= 51C24697 
 07:13:16.78         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 07:13:16.78         Dda: 6-1  maximus_in=LI|uid:51C24697|0|12|
 07:13:21.28         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 07:13:21.28         Dda: 6-1  Quit on error (0). index = 1
 07:13:21.28         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 07:13:21.28         Dda: 6-1  Disp : Dor-universal 
 07:13:21.28         Dda: 6-1  Disp : Dorid 0000200013716865519 0106 
 07:13:21.28         Dda: 6-1  SetInt to 99900000
 07:13:21.28         Dda: 6-1  Disp : CH-3CardID 
 07:13:21.28         Dda: 6-1  track2=0000200013716865519
 07:13:21.28         Dda: 6-1  Disp : CH-3Temp4 0000 
 07:13:21.28         Dda: 6-1  Disp : IdType= I 
 07:13:21.28         Dda: 6-1  Disp : ProdCode= 0006 
 07:13:21.28         Dda: 6-1  Disp : Checking-2500-Local 
 07:13:21.28         Dda: 6-1  Disp : Checking-DOR 
 07:13:21.28         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 07:13:21.28         Dda: 6-1  Disp : Temp4= 0000 
 07:13:21.28         Dda: 6-1  Disp : UIron 
 07:13:21.28         Dda: 6-1  Disp : Dor_Card_18                   
 07:13:21.28         Dda: 6-1  Disp : ShvaCardNo 0000200013716865519 
 07:13:21.28         Dda: 6-1  DorCh_in=ri|0000200013716865519|12|
 07:13:21.58         Dda: 6-1  DorCh_ot=OF|0|Q50000|@|0008985233|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|0|ÑòÅá çÑòÅÄ âêâéâ|B|
 07:13:21.58         Dda: 6-1  Disp : carno= 0008985233 
 07:13:21.58         Dda: 6-1  Disp : Ok---fuels 0 0 
 07:13:21.58         Dda: 6-1  Disp : DorOK-Temp4 0106 
 07:13:21.58         Dda: 6-1  Disp : Solek= 0 
 07:13:21.58         Dda: 6-1  Disp : DOR_OK_RC=  
 07:13:21.58         Dda: 6-1  Disp : Device= H 
 07:13:21.58         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 07:13:21.58         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 07:13:21.58         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 07:13:21.58         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 07:13:21.58         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 07:13:21.58         Dda: 6-1  Disp : Temp4= 0106 
 07:13:21.58         Dda: 6-1  Disp : Check fuel types CH 
 07:13:21.58         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 07:13:21.93         Dda: 6-1  Disp : ValConfirmed-Rfc 
 07:13:22.58  - Send Dda: 6-1  R  OP:SP M:9  0<02>36R1SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4:32<03>
 07:13:22.61  - Recv Dda: 6-1     OP:sp M:9  <02><0B>6R1sp9<<=5<03>
 07:13:23.03         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 07:13:23.03  - Send Dda: 6-1  R  OP:CT M:0  0<02>f6R1CT042<01>32500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|69>2<03>
  - Recv Dda: 6-1     OP:ct M:0  <02><0D>6R1ct0421=13<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>4 Dresser set prices (false) 7<>3
<03>
  - Recv Dda: 6-1     OP:db M:2  <02><19>6R1db2<00>4 start_pump 068?<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>4 Dresser, Price OK ;3>5<03>
 07:13:25.30  - Recv Dda: 6-1     OP:nz M:4  <02><10>6R1nz4<00>40116004<03>
 07:13:25.30         Dda: 6-1  Recovery save pump 12
 07:13:25.30         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:5  <02>(6R1db5<00>4 Dresser set prices (true) 1=;6
<03>
 07:13:26.44  - Recv Dda: 6-1     OP:fs M:7  <02><19>6R1fs7<00>40114.69|0|0|8?:=<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>4 Dresser, Price OK 058=<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>4 07:13:24:367: Pump status: C8 91
=7<03>
 07:13:34.70  - Recv Dda: 6-1     OP:fs M:1  <02><1F>6R1fs1<00>40114.69|7.7|1.642|<;74<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>4 07:13:24:929: Pump status: 88 >6
:0<03>
  - Recv Dda: 6-1     OP:db M:7  <02><15>6R1db7<00>4 fueled 4873<03>
 07:13:42.93  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>40114.69|29.98|6.392|1<?<<03>
 07:13:50.82  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>40114.69|52.04|11.097|4<??<03>
 07:13:59.34  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>40114.69|73.82|15.74|>:76<03>
 07:14:06.88  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>40114.69|90.9|19.382|4464<03>
 07:14:15.02  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>40114.69|90.9|19.382|>;79<03>
 07:14:23.24  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>40114.69|90.9|19.382|8>72<03>
 07:14:31.38  - Recv Dda: 6-1     OP:fs M:2  <02>!6R1fs2<00>40114.69|90.9|19.382|<069<03>
 07:14:39.16  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>40114.69|90.9|19.382|774?<03>
 07:14:47.49  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>40114.69|90.9|19.382|216?<03>
 07:14:55.25  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>40114.69|90.9|19.382|8>72<03>
 07:15:03.60  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>40114.69|90.9|19.382|:562<03>
 07:15:11.44  - Recv Dda: 6-1     OP:fs M:3  <02>"6R1fs3<00>40114.69|90.93|19.387|28><<03>
 07:15:17.17  - Recv Dda: 6-1     OP:hn M:6  <02><0F>6R1hn6<00>4008:9<<03>
 07:15:17.17         Dda: 6-1  Handle 0
 07:15:17.17         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:7  <02>"6R1ft7<00>40114.69|90.93|19.387|3<<=<03>
 07:15:17.59         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 07:15:17.59         Dda: 6-1  F1210019.387136125.68
 07:15:17.59         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 07:15:17.59         Dda: 6-1  Disp : Dor_Total=   90.93 
 07:15:17.59         Dda: 6-1  DorCh_in=ft|0000200013716865519|12|1|1|   9093|0898523300|000000|||@|0006|   9093|  19387|   469|
 07:15:17.59         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 07:15:17.71         Dda: 6-1  DorCh_ot=CF|0|
 07:15:17.71         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200013716865519 
 07:15:17.71         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200013716865519 
 07:15:17.71         Dda: 6-1  Enter into WriteTran
 07:15:17.71         Dda: 6-1  Try open shift file
 07:15:17.71         Dda: 6-1  Write to .\DATA\RS300624.D1A,len =253
 07:15:17.71         Dda: 6-1  RS rec =    90.93      19.387  08985233   1   12     256822 07:15 30/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200013716865519                                    4.690                                         7667415  1 10  441           0                      
 07:15:17.71         Dda: 6-1  Recovery remove pump 12
 07:15:17.71         Dda: 6-1  after reco remove
 07:15:17.71         Dda: 6-1  RS Copy
 07:15:17.71         Dda: 6-1  End of WriteTran .\DATA\RS300624.D1A
 07:15:17.71         Dda: 6-1  FuelPointPostTran,TranNo=256822,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=19387
 07:15:17.71         Dda: 6-1  Rfc transaction
 07:15:17.71         Dda: 6-1  FuelPoint_in=FT2|-1|256822|12|1|0006|0000200013716865519|0|0|0|        |0|19387||||7667415|000106| 0|06/30/2024 07:13:25| 4.690|  90.93|   0.00|0000000|08985233|000106|
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>4 07:15:16:686: Pump status: 8F 28
2:<03>
  - Recv Dda: 6-1     OP:db M:9  <02>'6R1db9<00>4 Dresser, Cash mode price 7625
<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>4 Handle Off:1 23<6<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>4 Stop Pump CF :72:<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1D>6R1db2<00>4 Money:00 90 93 0005<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>4 Val:01 93 87 ?14;<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1A>6R1db4<00>4 Price: 01D5 ?8;1<03>
  - Recv Dda: 6-1     OP:db M:5  <02>/6R1db5<00>4 Main thread did not send FT data
 7235<03>
  - Recv Dda: 6-1     OP:db M:6  <02><17>6R1db6<00>4 Pump Off 3>20<03>
  - Recv Dda: 6-1     OP:db M:7  <02>46R1db7<00>4 Dresser, Credit mode price + end
 sale =9;=<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1C>6R1db8<00>4 QS perform ft >90;<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>4 07:15:17:668: Pump status: 17 00
=0<03>
  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>4 Dresser set prices (false) ?2<:
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>4 Dresser, Price OK 6855<03>
 07:15:24.01         Dda: 6-1  VSU event:[2] v0
 07:15:25.22         Dda: 6-1  FuelPoint_ot=CF|
 07:15:25.22         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 07:15:25.22         Dda: 6-1  Coupon in:GCD|000200013716865519|
 07:15:27.28         Dda: 6-1  Fail to call Coupon CH
 07:15:27.28         Dda: 6-1  Disp : DOR_TranNo 256822 
 07:15:27.28         Dda: 6-1  Disp : DOR_CHtranNO=      
 07:15:27.28         Dda: 6-1  Disp : Dor_CustName=                          
 07:15:27.28         Dda: 6-1  Disp : Dor_CompanyName= ÑòÅá çÑòÅÄ âêâéâ 
 07:15:27.28         Dda: 6-1  Disp : Before-printing1 0 
 07:15:27.28         Dda: 6-1  Disp : Temp1 0 
 07:15:27.28         Dda: 6-1  Disp : Go-to-print1 
 07:15:27.28         Dda: 6-1  Disp : T5-check-for-10 
 07:15:30.04         Dda: 6-1  Disp : Ask_print_Entry 
 07:15:30.04         Dda: 6-1  Recovery remove pump 12
 07:15:30.04         Dda: 6-1  Recovery remove failed for pump 12, code=2
 07:15:30.04  - Send Dda: 6-1  R  OP:CD M:4  0<02><0D>6R1CD4000908<03>
 07:15:30.09  - Recv Dda: 6-1     OP:cd M:4  <02><0B>6R1cd491:<<03>
 07:15:30.09  - Send Dda: 6-1  R  OP:SP M:5  0<02>36R1SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|1>55<03>
 07:15:30.12  - Recv Dda: 6-1     OP:sp M:5  <02><0B>6R1sp50=59<03>
 07:15:30.97         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>4 Stop Pump CD ;3>6<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>4 Dresser set prices (false) 6876
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>4 Dresser, Price OK 5;2><03>
 08:34:24.08  - Recv Dda: 6-1     OP:hn M:7  <02><0F>6R1hn7<00>40130><<03>
 08:34:24.08         Dda: 6-1  Handle 1
 08:34:24.08         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 08:34:24.08         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>4 08:34:23:552: Pump status: 10 57
2?<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>4 Handle On:1 82;<<03>
 08:34:29.19         Dda: 6-1  VSU event:[42] v400120uni|0|CA138594|0|0|||0|0||00000000|
 08:34:29.53         Dda: 6-1  Disp : G3_process 
 08:34:29.53         Dda: 6-1  Disp : CardId= uni00CA138594 
 08:34:29.53         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 08:34:29.53         Dda: 6-1  Disp : UID= CA138594 
 08:34:29.53         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 08:34:29.53         Dda: 6-1  maximus_in=LI|uid:CA138594|0|12|
 08:34:30.47         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 08:34:30.47         Dda: 6-1  Quit on error (0). index = 1
 08:34:30.47         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 08:34:30.47         Dda: 6-1  Disp : Dor-universal 
 08:34:30.47         Dda: 6-1  Disp : Dorid 0000200033902770129 0106 
 08:34:30.47         Dda: 6-1  SetInt to 99900000
 08:34:30.47         Dda: 6-1  Disp : CH-3CardID 
 08:34:30.47         Dda: 6-1  track2=0000200033902770129
 08:34:30.47         Dda: 6-1  Disp : CH-3Temp4 0000 
 08:34:30.47         Dda: 6-1  Disp : IdType= I 
 08:34:30.47         Dda: 6-1  Disp : ProdCode= 0006 
 08:34:30.47         Dda: 6-1  Disp : Checking-2500-Local 
 08:34:30.47         Dda: 6-1  Disp : Checking-DOR 
 08:34:30.47         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 08:34:30.47         Dda: 6-1  Disp : Temp4= 0000 
 08:34:30.47         Dda: 6-1  Disp : UIron 
 08:34:30.47         Dda: 6-1  Disp : Dor_Card_18                   
 08:34:30.47         Dda: 6-1  Disp : ShvaCardNo 0000200033902770129 
 08:34:30.47         Dda: 6-1  DorCh_in=ri|0000200033902770129|12|
 08:34:30.78         Dda: 6-1  DorCh_ot=OF|0|Q50000|@|0072800602|1|0|2|00000010001000000000||2500000|0|0|0|0|1|0|4|íÅ Ñóâéòó ÖâÉÖàë|B|
 08:34:30.78         Dda: 6-1  Disp : carno= 0072800602 
 08:34:30.78         Dda: 6-1  Disp : Ok---fuels 0 0 
 08:34:30.78         Dda: 6-1  Disp : DorOK-Temp4 0106 
 08:34:30.78         Dda: 6-1  Disp : Solek= 0 
 08:34:30.78         Dda: 6-1  Disp : DOR_OK_RC=  
 08:34:30.78         Dda: 6-1  Disp : Device= H 
 08:34:30.78         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 08:34:30.78         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 08:34:30.78         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 08:34:30.78         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 08:34:30.78         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 08:34:30.78         Dda: 6-1  Disp : Temp4= 0106 
 08:34:30.78         Dda: 6-1  Disp : Check fuel types CH 
 08:34:30.78         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 08:34:31.03         Dda: 6-1  Disp : ValConfirmed-Rfc 
 08:34:31.53  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 08:34:31.58  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 08:34:32.06         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 08:34:32.06  - Send Dda: 6-1  R  OP:CT M:2  0<02>f6R1CT243<01>32500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<264<03>
  - Recv Dda: 6-1     OP:ct M:2  <02><0D>6R1ct2436352<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>4 Dresser set prices (false) 7090
<03>
  - Recv Dda: 6-1     OP:db M:4  <02><19>6R1db4<00>4 start_pump =0>4<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>4 Dresser, Price OK <?14<03>
 08:34:34.12  - Recv Dda: 6-1     OP:nz M:6  <02><10>6R1nz6<00>4011>;44<03>
 08:34:34.12         Dda: 6-1  Recovery save pump 12
 08:34:34.12         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:7  <02>(6R1db7<00>4 Dresser set prices (true) 0?88
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>4 Dresser, Price OK 5;2><03>
 08:34:37.45  - Recv Dda: 6-1     OP:fs M:3  <02><19>6R1fs3<00>40114.69|0|0|141?<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>4 08:34:33:457: Pump status: C8 >=
61<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>4 08:34:34:020: Pump status: 88 56
6:<03>
  - Recv Dda: 6-1     OP:db M:3  <02><15>6R1db3<00>4 fueled 1934<03>
 08:34:45.51  - Recv Dda: 6-1     OP:fs M:8  <02> 6R1fs8<00>40114.69|6.13|1.307|4=92<03>
 08:34:53.79  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>40114.69|28.19|6.01|59=3<03>
 08:35:02.30  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>40114.69|51.69|11.022|6;>8<03>
 08:35:10.16  - Recv Dda: 6-1     OP:fs M:4  <02>"6R1fs4<00>40114.69|74.08|15.795|95?5<03>
 08:35:18.32  - Recv Dda: 6-1     OP:fs M:8  <02>"6R1fs8<00>40114.69|91.65|19.542|7;91<03>
 08:35:26.47  - Recv Dda: 6-1     OP:fs M:3  <02>"6R1fs3<00>40114.69|91.65|19.542|8::=<03>
 08:35:34.82  - Recv Dda: 6-1     OP:fs M:8  <02>"6R1fs8<00>40114.69|93.54|19.945|?132<03>
  - Recv Dda: 6-1     OP:ft M:5  <02>"6R1ft5<00>40114.69|93.54|19.945|7:29<03>
 08:35:38.71         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 08:35:38.71         Dda: 6-1  F1210019.945136145.62
 08:35:38.71         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 08:35:38.71         Dda: 6-1  Disp : Dor_Total=   93.54 
 08:35:38.71         Dda: 6-1  DorCh_in=ft|0000200033902770129|12|1|1|   9354|7280060200|000000|||@|0006|   9354|  19945|   469|
 08:35:38.71         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 08:35:38.76         Dda: 6-1  DorCh_ot=CF|0|
 08:35:38.76         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200033902770129 
 08:35:38.76         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200033902770129 
 08:35:38.76         Dda: 6-1  Enter into WriteTran
 08:35:38.76         Dda: 6-1  Try open shift file
 08:35:38.77         Dda: 6-1  Write to .\DATA\RS300624.D1A,len =253
 08:35:38.77         Dda: 6-1  RS rec =    93.54      19.945  72800602   1   12     256900 08:35 30/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200033902770129                                    4.690                                         7667415  1 10  441           0                      
 08:35:38.77         Dda: 6-1  Recovery remove pump 12
 08:35:38.77         Dda: 6-1  after reco remove
 08:35:38.77         Dda: 6-1  RS Copy
 08:35:38.77         Dda: 6-1  End of WriteTran .\DATA\RS300624.D1A
 08:35:38.77         Dda: 6-1  FuelPointPostTran,TranNo=256900,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=19945
 08:35:38.77         Dda: 6-1  Rfc transaction
 08:35:38.77         Dda: 6-1  FuelPoint_in=FT2|-1|256900|12|1|0006|0000200033902770129|0|0|0|        |0|19945||||7667415|000106| 0|06/30/2024 08:34:34| 4.690|  93.54|   0.00|0000000|72800602|000106|
 08:35:39.19  - Recv Dda: 6-1     OP:hn M:6  <02><0F>6R1hn6<00>4008:9<<03>
 08:35:39.19         Dda: 6-1  Handle 0
 08:35:39.19         Dda: 6-1  Invalid Event hn at state 10
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>4 08:35:38:024: Pump status: 8F =<
65<03>
  - Recv Dda: 6-1     OP:db M:8  <02>'6R1db8<00>4 Dresser, Cash mode price 86<3
<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>4 Handle Off:1 ;434<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>4 Stop Pump CF ;7<8<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1D>6R1db1<00>4 Money:00 93 54 7021<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>4 Val:01 99 45 ;404<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>4 Price: 01D5 902><03>
  - Recv Dda: 6-1     OP:db M:4  <02>/6R1db4<00>4 Main thread did not send FT data
 867><03>
 08:35:43.72         Dda: 6-1  FuelPoint_ot=CF|
 08:35:43.72         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 08:35:43.72         Dda: 6-1  Coupon in:GCD|000200033902770129|
  - Recv Dda: 6-1     OP:db M:5  <02><17>6R1db5<00>4 Pump Off ?185<03>
  - Recv Dda: 6-1     OP:db M:6  <02>46R1db6<00>4 Dresser, Credit mode price + end
 sale 1?6><03>
  - Recv Dda: 6-1     OP:db M:7  <02><1C>6R1db7<00>4 QS perform ft >8;1<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>4 08:35:39:021: Pump status: 17 <?
:3<03>
 08:35:45.75         Dda: 6-1  Fail to call Coupon CH
 08:35:45.75         Dda: 6-1  Disp : DOR_TranNo 256900 
 08:35:45.75         Dda: 6-1  Disp : DOR_CHtranNO=      
 08:35:45.75         Dda: 6-1  Disp : Dor_CustName=                          
 08:35:45.75         Dda: 6-1  Disp : Dor_CompanyName= íÅ Ñóâéòó ÖâÉÖàë 
 08:35:45.75         Dda: 6-1  Disp : Before-printing1 0 
 08:35:45.75         Dda: 6-1  Disp : Temp1 0 
 08:35:45.75         Dda: 6-1  Disp : Go-to-print1 
 08:35:45.75         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>4 Dresser set prices (false) 4=2?
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>4 Dresser, Price OK 058=<03>
 08:35:48.38         Dda: 6-1  Disp : Ask_print_Entry 
 08:35:48.38         Dda: 6-1  Recovery remove pump 12
 08:35:48.38         Dda: 6-1  Recovery remove failed for pump 12, code=2
 08:35:48.38  - Send Dda: 6-1  R  OP:CD M:1  0<02><0D>6R1CD100>2?8<03>
 08:35:48.42  - Recv Dda: 6-1     OP:cd M:1  <02><0B>6R1cd1<109<03>
 08:35:48.42  - Send Dda: 6-1  R  OP:SP M:2  0<02>36R1SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0496<03>
 08:35:48.47  - Recv Dda: 6-1     OP:sp M:2  <02><0B>6R1sp27=;><03>
 08:35:49.45         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>4 Stop Pump CD >08<<03>
  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>4 Dresser set prices (false) >:2<
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>4 Dresser, Price OK <?14<03>
 08:35:55.95         Dda: 6-1  VSU event:[2] v0
 11:03:33.27  - Recv Dda: 6-1     OP:hn M:7  <02><0F>6R1hn7<00>40130><<03>
 11:03:33.27         Dda: 6-1  Handle 1
 11:03:33.27         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 11:03:33.27         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>4 11:03:33:198: Pump status: 10 14
03<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>4 Handle On:1 82;<<03>
 11:03:38.67         Dda: 6-1  VSU event:[42] v400120uni|0|7B4C0991|0|0|||0|0||00000000|
 11:03:38.79         Dda: 6-1  Disp : G3_process 
 11:03:38.79         Dda: 6-1  Disp : CardId= uni007B4C0991 
 11:03:38.79         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 11:03:38.79         Dda: 6-1  Disp : UID= 7B4C0991 
 11:03:38.79         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 11:03:38.79         Dda: 6-1  maximus_in=LI|uid:7B4C0991|0|12|
 11:03:44.82         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 11:03:44.82         Dda: 6-1  Quit on error (0). index = 1
 11:03:44.82         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 11:03:44.82         Dda: 6-1  Disp : Dor-universal 
 11:03:44.82         Dda: 6-1  Disp : Dorid 0000200020685807539 0106 
 11:03:44.82         Dda: 6-1  SetInt to 99900000
 11:03:44.82         Dda: 6-1  Disp : CH-3CardID 
 11:03:44.82         Dda: 6-1  track2=0000200020685807539
 11:03:44.82         Dda: 6-1  Disp : CH-3Temp4 0000 
 11:03:44.82         Dda: 6-1  Disp : IdType= I 
 11:03:44.82         Dda: 6-1  Disp : ProdCode= 0006 
 11:03:44.82         Dda: 6-1  Disp : Checking-2500-Local 
 11:03:44.82         Dda: 6-1  Disp : Checking-DOR 
 11:03:44.82         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 11:03:44.82         Dda: 6-1  Disp : Temp4= 0000 
 11:03:44.82         Dda: 6-1  Disp : UIron 
 11:03:44.82         Dda: 6-1  Disp : Dor_Card_18                   
 11:03:44.82         Dda: 6-1  Disp : ShvaCardNo 0000200020685807539 
 11:03:44.82         Dda: 6-1  DorCh_in=ri|0000200020685807539|12|
 11:03:45.14         Dda: 6-1  DorCh_ot=OF|0|Q9000|@|0079673001|0|0|2|00000010001000000000||100000|0|0|0|0|1|1|0|"íÅ ÑâÇòêÄ Ñâéáê|B|
 11:03:45.14         Dda: 6-1  Disp : carno= 0079673001 
 11:03:45.14         Dda: 6-1  Disp : Ok---fuels 0 0 
 11:03:45.14         Dda: 6-1  Disp : DorOK-Temp4 0106 
 11:03:45.14         Dda: 6-1  Disp : Solek= 0 
 11:03:45.14         Dda: 6-1  Disp : DOR_OK_RC=  
 11:03:45.14         Dda: 6-1  Disp : Device= H 
 11:03:45.14         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 11:03:45.14         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 11:03:45.14         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 11:03:45.14         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 11:03:45.14         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 11:03:45.14         Dda: 6-1  Disp : Temp4= 0106 
 11:03:45.14         Dda: 6-1  Disp : Check fuel types CH 
 11:03:45.14         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 11:03:45.24         Dda: 6-1  Disp : ValConfirmed-Rfc 
 11:03:45.76  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 11:03:45.81  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 11:03:46.32         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 11:03:46.32  - Send Dda: 6-1  R  OP:CT M:1  0<02>d6R1CT144<01>3290.000|422.10|90.000|422.10|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|18:?<03>
  - Recv Dda: 6-1     OP:ct M:1  <02><0D>6R1ct1444:>5<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>4 Dresser set prices (false) ?>;9
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><19>6R1db3<00>4 start_pump :873<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>4 Dresser, Price OK :2<<<03>
 11:03:48.57  - Recv Dda: 6-1     OP:nz M:5  <02><10>6R1nz5<00>401125:4<03>
 11:03:48.57         Dda: 6-1  Recovery save pump 12
 11:03:48.57         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:6  <02>(6R1db6<00>4 Dresser set prices (true) 0697
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>4 Dresser, Price OK 36?6<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>4 11:03:47:765: Pump status: C8 34
54<03>
 11:03:53.59  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>40114.69|0|0|<274<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>4 11:03:48:327: Pump status: 88 5?
;1<03>
  - Recv Dda: 6-1     OP:db M:5  <02><15>6R1db5<00>4 fueled >8<0<03>
 11:04:01.21  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>40114.69|15.81|3.372|33:;<03>
 11:04:09.60  - Recv Dda: 6-1     OP:fs M:4  <02>!6R1fs4<00>40114.69|38.37|8.182|6177<03>
 11:04:17.58  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>40114.69|49.76|10.61|?474<03>
 11:04:25.77  - Recv Dda: 6-1     OP:fs M:3  <02>"6R1fs3<00>40114.69|50.68|10.807|8;4=<03>
 11:04:26.94  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>400644><03>
 11:04:26.94         Dda: 6-1  Handle 0
 11:04:26.94         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:6  <02>"6R1ft6<00>40114.69|50.68|10.807|:86?<03>
 11:04:27.55         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 11:04:27.55         Dda: 6-1  F1210010.807136156.43
 11:04:27.55         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 11:04:27.55         Dda: 6-1  Disp : Dor_Total=   50.68 
 11:04:27.55         Dda: 6-1  DorCh_in=ft|0000200020685807539|12|1|1|   5068|7967300100|000000|||@|0006|   5068|  10807|   469|
 11:04:27.55         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 11:04:27.61         Dda: 6-1  DorCh_ot=CF|0|
 11:04:27.61         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200020685807539 
 11:04:27.61         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200020685807539 
 11:04:27.61         Dda: 6-1  Enter into WriteTran
 11:04:27.61         Dda: 6-1  Try open shift file
 11:04:27.61         Dda: 6-1  Write to .\DATA\RS300624.D1A,len =253
 11:04:27.61         Dda: 6-1  RS rec =    50.68      10.807  79673001   1   12     257040 11:04 30/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200020685807539 0.00                               4.690                                         7667415  1 10  441           0                      
 11:04:27.61         Dda: 6-1  Recovery remove pump 12
 11:04:27.61         Dda: 6-1  after reco remove
 11:04:27.61         Dda: 6-1  RS Copy
 11:04:27.61         Dda: 6-1  End of WriteTran .\DATA\RS300624.D1A
 11:04:27.61         Dda: 6-1  FuelPointPostTran,TranNo=257040,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=10807
 11:04:27.61         Dda: 6-1  Rfc transaction
 11:04:27.61         Dda: 6-1  FuelPoint_in=FT2|-1|257040|12|1|0006|0000200020685807539|0|0|0|        |0|10807||||7667415|000106| 0|06/30/2024 11:03:48| 4.690|  50.68|   0.00|   0.00|79673001|000106|
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>4 11:04:26:521: Pump status: 8F 04
>><03>
  - Recv Dda: 6-1     OP:db M:8  <02>'6R1db8<00>4 Dresser, Cash mode price 86<3
<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>4 Handle Off:1 ;434<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>4 Stop Pump CF ;7<8<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1D>6R1db1<00>4 Money:00 50 68 892=<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>4 Val:01 08 07 ><15<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>4 Price: 01D5 902><03>
  - Recv Dda: 6-1     OP:db M:4  <02>/6R1db4<00>4 Main thread did not send FT data
 867><03>
 11:04:32.20         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:5  <02><17>6R1db5<00>4 Pump Off ?185<03>
  - Recv Dda: 6-1     OP:db M:6  <02>46R1db6<00>4 Dresser, Credit mode price + end
 sale 1?6><03>
  - Recv Dda: 6-1     OP:db M:7  <02><1C>6R1db7<00>4 QS perform ft >8;1<03>
  - Recv Dda: 6-1     OP:db M:8  <02><0D>6R1db8<00>446<?<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>4 Dresser set prices (false) 4=2?
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>4 Dresser, Price OK 058=<03>
 11:04:48.47         Dda: 6-1  FuelPoint_ot=CF|
 11:04:48.47         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 11:04:48.47         Dda: 6-1  Coupon in:GCD|000200020685807539|
 11:04:50.52         Dda: 6-1  Fail to call Coupon CH
 11:04:50.52         Dda: 6-1  Disp : DOR_TranNo 257040 
 11:04:50.52         Dda: 6-1  Disp : DOR_CHtranNO=      
 11:04:50.52         Dda: 6-1  Disp : Dor_CustName=                          
 11:04:50.52         Dda: 6-1  Disp : Dor_CompanyName= "íÅ ÑâÇòêÄ Ñâéáê 
 11:04:50.52         Dda: 6-1  Disp : Before-printing1 0 
 11:04:50.52         Dda: 6-1  Disp : Temp1 0 
 11:04:50.52         Dda: 6-1  Disp : Go-to-print1 
 11:04:50.52         Dda: 6-1  Disp : T5-check-for-10 
 11:04:52.83         Dda: 6-1  Disp : Ask_print_Entry 
 11:04:52.83         Dda: 6-1  Recovery remove pump 12
 11:04:52.83         Dda: 6-1  Recovery remove failed for pump 12, code=2
 11:04:52.83  - Send Dda: 6-1  R  OP:CD M:1  0<02><0D>6R1CD100>2?8<03>
 11:04:52.88  - Recv Dda: 6-1     OP:cd M:1  <02><0B>6R1cd1<109<03>
 11:04:52.88  - Send Dda: 6-1  R  OP:SP M:2  0<02>36R1SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0496<03>
 11:04:52.92  - Recv Dda: 6-1     OP:sp M:2  <02><0B>6R1sp27=;><03>
 11:04:53.91         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 