

********* Opened at Fri Jul 26 22:16:21 2024


 22:16:21.09  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em600:178<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1B>1R1db7<00>0 Stop Pump CD 299?<03>
 22:16:21.65  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 22:16:21.70  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 22:16:21.78         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:9  <02>)1R1db9<00>0 Dresser set prices (false) 6013
<03>
 22:16:22.23  - Send Dda: 1-1  R  OP:EF M:0  0<02><13>1R1EF0017\2X0<00><00>:;<8<03>
 22:16:22.28  - Recv Dda: 1-1     OP:ef M:0  <02><0E>1R1ef0017=2>7<03>
  - Recv Dda: 1-1     OP:db M:1  <02>-1R1db1<00>0OpenChanged = false, EnableKeys 8
348<03>
  - Recv Dda: 1-1     OP:db M:2  <02> 1R1db2<00>0 Dresser, Price OK 62<3<03>
 22:16:23.70         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00>0 Wayne KeyDpt - EnableKeys :=80
<03>
 22:16:23.87  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<FF><FF><FF>:>>4<03>
 22:16:23.92  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 22:16:23.99         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00>0 Wayne KeyDpt - EnableKeys 9;<2
<03>
 22:16:24.40  - Send Dda: 1-1  R  OP:EF M:6  0<02><13>1R1EF6017\2X0<00><00>=877<03>
 22:16:24.43  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6017?57><03>
 22:16:24.53         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:16:24.99  - Send Dda: 1-1  R  OP:EM M:8  0<02><0D>1R1EM8<00><00>;645<03>
 22:16:25.03  - Recv Dda: 1-1     OP:em M:8  <02><0D>1R1em8<00><00>89;?<03>
  - Recv Dda: 1-1     OP:mi M:8  
 22:16:30.49         Dda: 1-1  track2=532610******2231=********************?
 22:16:30.49         Dda: 1-1  Disp : ID_CARD 
 22:16:30.49         Dda: 1-1  Send Ex. POS: mi 5326. Receive=OK
 22:16:30.49         Dda: 1-1  Invalid Event mi at state 2
 22:16:30.70         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:16:31.06         Dda: 1-1  Disp : enter_POS_state 
 22:16:31.31         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:16:31.65  - Send Dda: 1-1  R  OP:EM M:2  0<02><0D>1R1EM2<00><00>7184<03>
 22:16:31.70  - Recv Dda: 1-1     OP:em M:2  <02><0D>1R1em2<00><00>4>7><03>
 22:16:31.79         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 22:16:32.24  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<00><00>04:=;<03>
 22:16:32.29  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 22:16:32.37         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 22:16:32.82  - Send Dda: 1-1  R  OP:EF M:6  0<02><13>1R1EF6081\2X0<00><00>205;<03>
 22:16:32.87  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef60812?20<03>
 22:16:39.85  - Recv Dda: 1-1     OP:fe M:9  <02><17>1R1fe9<00><00>208722082^;8=3<03>
 22:16:39.85         Dda: 1-1  Send Ex. POS: fe 2087. Receive=OK
 22:16:39.95         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 22:16:40.41  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<00><00>0?69><03>
 22:16:40.46  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 22:16:40.54         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
 22:16:40.99  - Send Dda: 1-1  R  OP:EF M:3  0<02><13>1R1EF3021\2X0<00><00>7357<03>
 22:16:41.04  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30217<:><03>
  - Recv Dda: 1-1     OP:fe M:3  <02><16>1R1fe3<00><00>6584565?^6334<03>
 22:16:46.55         Dda: 1-1  Send Ex. POS: fe 6584. Receive=OK
 22:16:46.69         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:16:47.10  - Send Dda: 1-1  T  OP:KM M:5  0<02><0E>1T1KM5<FF><FF><FF>=850<03>
 22:16:47.15  - Recv Dda: 1-1     OP:km M:5  <02><0B>1T1km59770<03>
 22:16:47.23         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 22:16:47.68  - Send Dda: 1-1  T  OP:TP M:7  0<02>:1T1TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7176<03>
 22:16:47.73  - Recv Dda: 1-1     OP:tp M:7  <02><0B>1T1tp7:=4?<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00><00> Wayne KeyDpt - EnableKeys 455
?<03>
 22:16:50.49  - Recv Dda: 1-1     OP:hn M:2  <02><0F>1R1hn2<00><00>022647<03>
 22:16:50.49         Dda: 1-1  Handle 2
 22:16:50.49         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 22:16:50.79         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:3  <02>,1R1db3<00><00> 22:16:50:152: Pump status: 11
 9379<03>
 22:16:51.05  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<FF><FF><FF>:>>4<03>
 22:16:51.10  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 22:16:51.18         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:5  <02><1A>1R1db5<00><00> Handle On:2 >9:5<03>
 22:16:51.65  - Send Dda: 1-1  T  OP:TP M:6  0<02>:1T1TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K3=<0<03>
 22:16:51.69  - Recv Dda: 1-1     OP:tp M:6  <02><0B>1T1tp6;=6><03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00><00> Wayne KeyDpt - EnableKeys 32?
:<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00><00> Wayne KeyDpt - EnableKeys 455
?<03>
 22:17:12.39  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00><00>0061=1<03>
 22:17:12.39         Dda: 1-1  Handle 0
 22:17:12.39         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00><00> 22:17:12:196: Pump status: 17
 6<3=<03>
 22:17:13.50  - Recv Dda: 1-1     OP:ke M:7  <02><0E>1R1ke7<00><00>D504><03>
 22:17:13.50         Dda: 1-1  Send Ex. POS: ke D. Receive=OK
  - Recv Dda: 1-1     OP:db M:8  <02>'1R1db8<00><00> Dresser, Cash mode price ?=00
<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1B>1R1db9<00><00> Handle Off:2 ;862<03>
  - Recv Dda: 1-1     OP:db M:0  <02>-1R1db0<00><00>OpenChanged = false, EnableKey
s 0125<03>
 22:17:15.23         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:17:15.73  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 22:17:15.78  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:17:15.86         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN   ∫•¨
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00><00> Wayne KeyDpt - EnableKeys 168
6<03>
 22:17:16.34  - Send Dda: 1-1  T  OP:TP M:4  0<02>:1T1TP4DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K4>2<<03>
 22:17:16.39  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
 22:17:16.80         Dda: 1-1  Rcv  Ex. POS: 14 S X 
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00><00> Wayne KeyDpt - EnableKeys 20<
4<03>
 22:17:16.94  - Send Dda: 1-1  R  OP:CD M:6  0<02><0D>1R1CD600:070<03>
 22:17:16.98  - Recv Dda: 1-1     OP:cd M:6  <02><0B>1R1cd679:?<03>
 22:17:16.98  - Send Dda: 1-1  R  OP:SP M:7  0<02>;1R1SP78.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;82;<03>
 22:17:17.03  - Recv Dda: 1-1     OP:sp M:7  <02><0B>1R1sp7>55:<03>
 22:17:17.19         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:17:17.56  - Send Dda: 1-1  R  OP:KM M:8  0<02><0E>1R1KM8<C3>0<F8>:754<03>
 22:17:17.61  - Recv Dda: 1-1     OP:km M:8  <02><0B>1R1km88;58<03>
 22:17:17.61  - Send Dda: 1-1  R  OP:EM M:9  0<02><0D>1R1EM900;2;3<03>
 22:17:17.64  - Recv Dda: 1-1     OP:em M:9  <02><0D>1R1em9008=49<03>
 22:17:18.20         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>0 Stop Pump CD 5;31<03>
 22:17:18.78  - Send Dda: 1-1  T  OP:KM M:1  0<02><0E>1T1KM1<FF><FF><FF>12:1<03>
 22:17:18.83  - Recv Dda: 1-1     OP:km M:1  <02><0B>1T1km1=7?4<03>
 22:17:18.91         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>0 Dresser set prices (false) =385
<03>
 22:17:19.44  - Send Dda: 1-1  R  OP:EF M:3  0<02><13>1R1EF3017\2X0<00><00>1:07<03>
 22:17:19.48  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef3017493;<03>
  - Recv Dda: 1-1     OP:db M:4  <02>(1R1db4<00>0 Wayne KeyDpt - EnableKeys 92==
<03>
  - Recv Dda: 1-1     OP:db M:5  <02> 1R1db5<00>0 Dresser, Price OK 73>:<03>
 22:17:20.90         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:6  <02>(1R1db6<00>0 Wayne KeyDpt - EnableKeys 80>3
<03>
 22:17:21.12  - Send Dda: 1-1  T  OP:KM M:7  0<02><0E>1T1KM7<FF><FF><FF>3538<03>
 22:17:21.17  - Recv Dda: 1-1     OP:km M:7  <02><0B>1T1km7;732<03>
 22:17:21.25         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 22:17:21.72  - Send Dda: 1-1  R  OP:EF M:9  0<02><13>1R1EF9017\2X0<00><00>8><6<03>
 22:17:21.76  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef90172190<03>
 22:17:21.84         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:17:22.33  - Send Dda: 1-1  R  OP:EM M:1  0<02><0D>1R1EM1<00><00>28=4<03>
 22:17:22.37  - Recv Dda: 1-1     OP:em M:1  <02><0D>1R1em1<00><00>172><03>
 22:18:35.49  - Recv Dda: 1-1     OP:to M:4  <02><0E>1R1to4<00><00>24<>:<03>
 22:18:35.49         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:5  <02><1C>1R1db5<00><00> form report_to?740<03>
 22:23:09.17  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00><00>028<16<03>
 22:23:09.17         Dda: 1-1  Handle 2
 22:23:09.17         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 22:23:09.17         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00><00> 22:23:08:704: Pump status: 11
 5==1<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1A>1R1db5<00><00> Handle On:2 >9:5<03>
 22:23:14.50         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 22:23:14.50         Dda: 1-1  Refuel cont.: limit=00005000, rgis=0000000900, odo=000001, posNo=11, idbox=
 22:23:14.50         Dda: 1-1  clubID=0000000000000000000
 22:23:14.50         Dda: 1-1  POS start refuel sync
 22:23:14.67         Dda: 1-1  Disp : ID_CARD 
 22:23:14.68         Dda: 1-1  PC-POS Transaction mi
 22:23:14.68         Dda: 1-1  iCardLen=0,TrackLen=37
 22:23:14.68         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:23:14.68         Dda: 1-1  Disp : WAIT_MI 
 22:23:14.68         Dda: 1-1  Disp : Checking-Coupon 
 22:23:14.68         Dda: 1-1  Disp : CH-3CardID 
 22:23:14.68         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:23:14.68         Dda: 1-1  Disp : CH-3Temp4 0731 
 22:23:14.68         Dda: 1-1  Disp : IdType= C 
 22:23:14.68         Dda: 1-1  Disp : Checking-DorClub 
 22:23:14.68         Dda: 1-1  Disp : ChequeNum=            
 22:23:14.68         Dda: 1-1  Disp : chequeAmount=           
 22:23:14.68         Dda: 1-1  Disp : Checking-DOR 
 22:23:14.68         Dda: 1-1  Disp : Checking-DOR-Card 
 22:23:14.68         Dda: 1-1  Disp : temp4= 0731 
 22:23:14.68         Dda: 1-1  Disp : Checking-Praxell 
 22:23:14.68         Dda: 1-1  Disp : discounttype=  
 22:23:14.68         Dda: 1-1  Disp : Ashrait= 0 
 22:23:14.68         Dda: 1-1  Disp : Shva-Temp1= 0 
 22:23:14.68         Dda: 1-1  Disp : Checking-Shva 
 22:23:14.68         Dda: 1-1  Disp : Checking-AutoCard0 
 22:23:14.68         Dda: 1-1  Disp : Checking-Autocard 
 22:23:14.68         Dda: 1-1  Disp : Checking-Worker 
 22:23:14.68         Dda: 1-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:23:15.25         Dda: 1-1  Disp : ValConfirmed 
 22:23:15.25  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5A <5153<03>
 22:23:15.29  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
 22:23:15.29  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6026\2X0<00><00><00>254<<03>
 22:23:15.34  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6026;00<<03>
 22:23:15.84  - Send Dda: 1-1  R  OP:SP M:7  0<02>;1R1SP78.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;82;<03>
 22:23:15.89  - Recv Dda: 1-1     OP:sp M:7  <02><0B>1R1sp7>55:<03>
 22:23:16.39         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:23:16.39  - Send Dda: 1-1  R  OP:CT M:8  0<02>p1R1CT846\2215.848|50.00|2.779|50.00|6.614|5
0.00|6.427|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3226<03>
  - Recv Dda: 1-1     OP:ct M:8  <02><0D>1R1ct846332><03>
 22:23:17.00  - Recv Dda: 1-1     OP:hn M:9  <02><0F>1R1hn9<00>400?39?<03>
 22:23:17.00         Dda: 1-1  Handle 0
 22:23:17.00         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:0  <02><19>1R1ft0<00>40217.56|0|0|5?83<03>
 22:23:17.54         Dda: 1-1  F1410000.000503250.75
 22:23:17.54         Dda: 1-1  Disp : Worker-Post 
 22:23:17.54         Dda: 1-1  Disp : Paragr_28 
 22:23:17.54         Dda: 1-1  Disp : DiscountType=  
 22:23:17.54         Dda: 1-1  Enter into WriteTran
 22:23:17.54         Dda: 1-1  Try open shift file
 22:23:17.54         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:23:17.54         Dda: 1-1  Write to .\DATA\RS260724.D1C,len =253
 22:23:17.54         Dda: 1-1  RS rec =     0.00       0.000  00000009   1   14     279621 22:23 26/07/24       òåÖë 00     ÉÅÖí.òã 000003            07310709        310709  00000001            7.560                     0000000000000000000          1 00  441           0                      
 22:23:17.54         Dda: 1-1  Recovery remove pump 14
 22:23:17.54         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:23:17.54         Dda: 1-1  after reco remove
 22:23:17.54         Dda: 1-1  RS Copy
 22:23:17.54         Dda: 1-1  End of WriteTran .\DATA\RS260724.D1C
 22:23:17.54         Dda: 1-1  FuelPointPostTran,TranNo=279621,PumpNo=14,Nozzle=1,ProdNo=0000,dQty=0
 22:23:17.54         Dda: 1-1  Rfc transaction
 22:23:17.54         Dda: 1-1  FuelPoint_in=FT2|-1|279621|14|1|0000|07310709|0|000001|0|07310709|0|0|||0000000000000000000|       |000003| 0|07/26/2024 22:11:03| 7.560|   0.00|   0.00|0000000|00000009|000003|
 22:23:17.98  - Send Dda: 1-1  R  OP:KM M:1  0<02><0E>1R1KM1<00><00>07655<03>
 22:23:18.02  - Recv Dda: 1-1     OP:km M:1  <02><0B>1R1km11:71<03>
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>4 Dresser set prices (false) 207>
<03>
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>4 Dresser, Price OK =9=7<03>
  - Recv Dda: 1-1     OP:db M:4  <02><19>1R1db4<00>4 start_pump 58?=<03>
 22:23:19.52  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00>40258?6<03>
 22:23:19.52         Dda: 1-1  Handle 2
 22:23:19.52         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>4 22:23:16:469: Pump status: 17 43
<7<03>
 22:23:20.57  - Recv Dda: 1-1     OP:hn M:7  <02><0F>1R1hn7<00>4003<37<03>
 22:23:20.57         Dda: 1-1  Handle 0
 22:23:20.57         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:8  <02>'1R1db8<00>4 Dresser, Cash mode price 625;
<03>
  - Recv Dda: 1-1     OP:db M:9  <02><18>1R1db9<00>4 force_end ?0=><03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>4 Handle Off:2 67;<<03>
 22:23:22.24         Dda: 1-1  FuelPoint_ot=CF|
 22:23:22.24         Dda: 1-1  Disp : Worker-Posted 
 22:23:22.24         Dda: 1-1  Disp : Before-printing2 0 
 22:23:22.24         Dda: 1-1  Disp : Go-to-print2 
 22:23:22.24         Dda: 1-1  Disp : Before-printing1 0 
 22:23:22.26         Dda: 1-1  Disp : Temp1 0 
 22:23:22.26         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>4 Stop Pump CF ;603<03>
  - Recv Dda: 1-1     OP:db M:2  <02><1D>1R1db2<00>4 Money:01 88 02 28?2<03>
 22:23:23.32  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3025<00><00>0<00><00><00>?0:0<03>
 22:23:23.37  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef30253<2:<03>
 22:23:24.45         Dda: 1-1  Disp : Ask_print_Entry 
 22:23:24.45         Dda: 1-1  Recovery remove pump 14
 22:23:24.45         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:23:24.45         Dda: 1-1  Disp : Floating pos ? 
 22:23:24.45         Dda: 1-1  POS#11, Pump#14, PcPos=1
 22:23:24.45  - Send Dda: 1-1  R  OP:CD M:4  0<02><0D>1R1CD400<>10<03>
 22:23:24.49  - Recv Dda: 1-1     OP:cd M:4  <02><0B>1R1cd459>=<03>
 22:23:24.49  - Send Dda: 1-1  R  OP:SP M:5  0<02>;1R1SP58.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|=2<2<03>
 22:23:24.54  - Recv Dda: 1-1     OP:sp M:5  <02><0B>1R1sp5<518<03>
 22:23:25.04  - Send Dda: 1-1  R  OP:KM M:6  0<02><0E>1R1KM6<C3>0<F8>050><03>
 22:23:25.09  - Recv Dda: 1-1     OP:km M:6  <02><0B>1R1km66:96<03>
  - Send Dda: 1-1  R  OP:EM M:7  0<02><0D>1R1EM700:9;2<03>
 22:23:25.13  - Recv Dda: 1-1     OP:em M:7  <02><0D>1R1em7009648<03>
 22:23:25.63  - Send Dda: 1-1  R  OP:EF M:8  0<02><14>1R1EF8017<00><00>0<00><00><00>:3;2<03>
 22:23:25.68  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80175724<03>
 22:23:25.68         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:23:26.23  - Recv Dda: 1-1     OP:hn M:9  <02><0F>1R1hn9<00>0002?5?<03>
 22:23:26.23         Dda: 1-1  Handle 0
 22:23:26.23         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
 22:23:26.23         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>0 Val:02 48 70 9599<03>
 22:23:27.29  - Recv Dda: 1-1     OP:hn M:1  <02><0F>1R1hn1<00>0020=30<03>
 22:23:27.29         Dda: 1-1  Handle 2
 22:23:27.29         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 22:23:27.29         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:2  <02><1A>1R1db2<00>0 Price: 02F4 0::2<03>
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00>0 Report_To_Pc: fill ft zero 47>0
<03>
  - Recv Dda: 1-1     OP:db M:4  <02>/1R1db4<00>0 Main thread did not send FT data
 7:?0<03>
  - Recv Dda: 1-1     OP:db M:5  <02><17>1R1db5<00>0 Pump Off 5017<03>
  - Recv Dda: 1-1     OP:db M:6  <02>41R1db6<00>0 Dresser, Credit mode price + end
 sale =471<03>
  - Recv Dda: 1-1     OP:db M:7  <02>)1R1db7<00>0 Dresser set prices (false) 454:
<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1C>1R1db8<00>0 QS perform ft 42<9<03>
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00>0 Dresser, Price OK 8:08<03>
  - Recv Dda: 1-1     OP:db M:0  <02>,1R1db0<00>0 22:23:19:298: Pump status: 11 >0
07<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1A>1R1db1<00>0 Handle On:2 324?<03>
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>0 22:23:19:897: Pump status: 17 ;<
50<03>
  - Recv Dda: 1-1     OP:db M:3  <02>'1R1db3<00>0 Dresser, Cash mode price <11?
<03>
 22:23:34.43  - Recv Dda: 1-1     OP:hn M:4  <02><0F>1R1hn4<00>0000>25<03>
 22:23:34.43         Dda: 1-1  Handle 0
 22:23:34.43         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
 22:23:34.43         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:5  <02><1B>1R1db5<00>0 Handle Off:2 :?64<03>
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>0 22:23:23:295: Pump status: 11 15
:<<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00>0 Handle On:2 ?2?4<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00>0 Stop Pump CD =<21<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>0 22:23:24:545: Pump status: 17 86
68<03>
  - Recv Dda: 1-1     OP:db M:0  <02>'1R1db0<00>0 Dresser, Cash mode price <014
<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>0 Handle Off:2 ><><<03>
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>0 Dresser set prices (false) =385
<03>
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>0 Dresser, Price OK 0?1;<03>
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00>0 22:23:26:732: Pump status: 11 82
4<<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1A>1R1db5<00>0 Handle On:2 ;29=<03>
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>0 22:23:34:075: Pump status: 17 18
<7<03>
  - Recv Dda: 1-1     OP:db M:7  <02>'1R1db7<00>0 Dresser, Cash mode price 32>4
<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00>0 Handle Off:2 7;1><03>
 22:23:58.13  - Recv Dda: 1-1     OP:hn M:7  <02><0F>1R1hn7<00>002<0;5<03>
 22:23:58.13         Dda: 1-1  Handle 2
 22:23:58.13         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 22:23:58.13         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 22:23:57:604: Pump status: 11 ?<
17<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1A>1R1db9<00>0 Handle On:2 23<:<03>
 22:24:01.32  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00>00069?1<03>
 22:24:01.32         Dda: 1-1  Handle 0
 22:24:01.32         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
 22:24:01.32         Dda: 1-1  Invalid Event hn at state 2
  - Recv Dda: 1-1     OP:db M:4  <02>,1R1db4<00>0 22:24:00:729: Pump status: 17 ::
3><03>
  - Recv Dda: 1-1     OP:db M:5  <02>'1R1db5<00>0 Dresser, Cash mode price <309
<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00>0 Handle Off:2 9>42<03>
 22:24:15.41         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 22:24:15.41         Dda: 1-1  Refuel cont.: limit=00005000, rgis=0000000900, odo=000001, posNo=11, idbox=
 22:24:15.41         Dda: 1-1  clubID=0000000000000000000
 22:24:15.41         Dda: 1-1  POS start refuel sync
 22:24:15.57         Dda: 1-1  Disp : ID_CARD 
 22:24:15.58         Dda: 1-1  PC-POS Transaction mi
 22:24:15.58         Dda: 1-1  iCardLen=0,TrackLen=37
 22:24:15.58         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:24:15.58         Dda: 1-1  Disp : WAIT_MI 
 22:24:15.58         Dda: 1-1  Disp : Checking-Coupon 
 22:24:15.58         Dda: 1-1  Disp : CH-3CardID 
 22:24:15.58         Dda: 1-1  track2=0731070900000000000000000000000000000
 22:24:15.58         Dda: 1-1  Disp : CH-3Temp4 0731 
 22:24:15.58         Dda: 1-1  Disp : IdType= C 
 22:24:15.58         Dda: 1-1  Disp : Checking-DorClub 
 22:24:15.58         Dda: 1-1  Disp : ChequeNum=            
 22:24:15.58         Dda: 1-1  Disp : chequeAmount=           
 22:24:15.58         Dda: 1-1  Disp : Checking-DOR 
 22:24:15.58         Dda: 1-1  Disp : Checking-DOR-Card 
 22:24:15.58         Dda: 1-1  Disp : temp4= 0731 
 22:24:15.58         Dda: 1-1  Disp : Checking-Praxell 
 22:24:15.58         Dda: 1-1  Disp : discounttype=  
 22:24:15.58         Dda: 1-1  Disp : Ashrait= 0 
 22:24:15.58         Dda: 1-1  Disp : Shva-Temp1= 0 
 22:24:15.58         Dda: 1-1  Disp : Checking-Shva 
 22:24:15.58         Dda: 1-1  Disp : Checking-AutoCard0 
 22:24:15.58         Dda: 1-1  Disp : Checking-Autocard 
 22:24:15.58         Dda: 1-1  Disp : Checking-Worker 
 22:24:15.58         Dda: 1-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:24:16.13         Dda: 1-1  Disp : ValConfirmed 
 22:24:16.13  - Send Dda: 1-1  R  OP:KM M:1  0<02><0E>1R1KM1A <9;:2<03>
 22:24:16.18  - Recv Dda: 1-1     OP:km M:1  <02><0B>1R1km11:71<03>
 22:24:16.18  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2026\2X0<00><00><00>740;<03>
 22:24:16.22  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20267:?=<03>
 22:24:16.68  - Send Dda: 1-1  R  OP:SP M:3  0<02>;1R1SP38.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6=?9<03>
 22:24:16.71  - Recv Dda: 1-1     OP:sp M:3  <02><0B>1R1sp3:5=><03>
 22:24:17.05         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:24:17.05  - Send Dda: 1-1  R  OP:CT M:4  0<02>p1R1CT447\2215.848|50.00|2.779|50.00|6.614|5
0.00|6.427|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|67:3<03>
  - Recv Dda: 1-1     OP:ct M:4  <02><0D>1R1ct447566><03>
 22:24:17.46  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00>40258?6<03>
 22:24:17.46         Dda: 1-1  Handle 2
 22:24:17.46         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>4 22:24:16:758: Pump status: 11 72
=4<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00>4 Handle On:2 0?51<03>
 22:24:18.60  - Recv Dda: 1-1     OP:nz M:8  <02><10>1R1nz8<00>40211709<03>
 22:24:18.60  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9036<00><00>0<00><00><00>?;30<03>
 22:24:18.63  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef903657=3<03>
 22:24:18.63         Dda: 1-1  Recovery save pump 14
 22:24:18.63         Dda: 1-1  S142
 22:24:18.63  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0Ç<00>055=;<03>
 22:24:18.68  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
  - Recv Dda: 1-1     OP:db M:1  <02>)1R1db1<00>4 Dresser set prices (false) :224
<03>
 22:24:18.71         Dda: 1-1  Disp : Resume_update_Odo1 
 22:24:18.71  - Send Dda: 1-1  R  OP:EF M:2  0<02><14>1R1EF2036<00><00>0<00><00><00>00;4<03>
 22:24:18.74  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef203649<<<03>
 22:24:18.74  - Send Dda: 1-1  R  OP:RF M:3  0<02><0D>1R1RF30008>3<03>
 22:24:18.77  - Recv Dda: 1-1     OP:rf M:3  <02><0D>1R1rf3003719<03>
 22:24:19.14  - Recv Dda: 1-1     OP:fs M:4  <02><19>1R1fs4<00>00217.56|0|0|:903<03>
  - Recv Dda: 1-1     OP:db M:9  <02><19>1R1db9<00>0 start_pump 4?5;<03>
 22:24:21.02         Dda: 1-1  Send Ex. POS: db  sta. Receive=OK
 22:24:24.80  - Recv Dda: 1-1     OP:fs M:7  <02><19>1R1fs7<00>00217.56|0|0|4:26<03>
 22:24:31.31  - Recv Dda: 1-1     OP:fs M:9  <02>!1R1fs9<00>00217.56|22.35|2.957|0;?8<03>
 22:24:37.95  - Recv Dda: 1-1     OP:fs M:1  <02> 1R1fs1<00>00217.56|48.08|6.36|54=2<03>
 22:24:44.56  - Recv Dda: 1-1     OP:fs M:3  <02><1E>1R1fs3<00>00217.56|50|6.613|<683<03>
 22:24:50.66  - Recv Dda: 1-1     OP:hn M:4  <02><0F>1R1hn4<00>0000>25<03>
 22:24:50.66         Dda: 1-1  Handle 0
 22:24:50.66         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:5  <02><1E>1R1ft5<00>00217.56|50|6.613|72:9<03>
 22:24:51.20         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:24:51.20         Dda: 1-1  F1420006.613092178.52
 22:24:51.20         Dda: 1-1  Disp : Worker-Post 
 22:24:51.20         Dda: 1-1  Disp : Paragr_28 
 22:24:51.20         Dda: 1-1  Disp : DiscountType=  
 22:24:51.20         Dda: 1-1  Enter into WriteTran
 22:24:51.20         Dda: 1-1  Try open shift file
 22:24:51.20         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:24:51.20         Dda: 1-1  Write to .\DATA\RS260724.D1C,len =253
 22:24:51.20         Dda: 1-1  RS rec =    50.00       6.613  00000009   2   14     279622 22:24 26/07/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.560                     0000000000000000000          1 00  441           0                      
 22:24:51.20         Dda: 1-1  Recovery remove pump 14
 22:24:51.20         Dda: 1-1  after reco remove
 22:24:51.20         Dda: 1-1  RS Copy
 22:24:51.20         Dda: 1-1  End of WriteTran .\DATA\RS260724.D1C
 22:24:51.21         Dda: 1-1  FuelPointPostTran,TranNo=279622,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=6613
 22:24:51.21         Dda: 1-1  Rfc transaction
 22:24:51.21         Dda: 1-1  FuelPoint_in=FT2|-1|279622|14|2|0005|07310709|0|000001|0|07310709|0|6613|||0000000000000000000|       |000003| 0|07/26/2024 22:24:18| 7.560|  50.00|   0.00|   0.00|00000009|000003|
 22:24:51.64  - Send Dda: 1-1  R  OP:KM M:6  0<02><0E>1R1KM6<00><00>02778<03>
 22:24:51.68  - Recv Dda: 1-1     OP:km M:6  <02><0B>1R1km66:96<03>
  - Recv Dda: 1-1     OP:db M:7  <02> 1R1db7<00>0 Dresser, Price OK :85:<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00>0 Dresser set prices (true) <?=7
<03>
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00>0 Dresser, Price OK 8:08<03>
  - Recv Dda: 1-1     OP:db M:0  <02>,1R1db0<00>0 22:24:18:008: Pump status: C9 ?<
4><03>
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00>0 22:24:18:352: Pump status: 89 ?9
?7<03>
  - Recv Dda: 1-1     OP:db M:2  <02><15>1R1db2<00>0 fueled 350=<03>
  - Recv Dda: 1-1     OP:db M:3  <02>,1R1db3<00>0 22:24:50:223: Pump status: 8F 8>
3<<03>
  - Recv Dda: 1-1     OP:db M:4  <02>'1R1db4<00>0 Dresser, Cash mode price 33>?
<03>
 22:24:55.71         Dda: 1-1  FuelPoint_ot=CF|
 22:24:55.71         Dda: 1-1  Disp : Worker-Posted 
 22:24:55.71         Dda: 1-1  Disp : Before-printing2 0 
 22:24:55.71         Dda: 1-1  Disp : Go-to-print2 
 22:24:55.71         Dda: 1-1  Disp : Before-printing1 0 
 22:24:55.71         Dda: 1-1  Disp : Temp1 0 
 22:24:55.71         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:5  <02><1B>1R1db5<00>0 Handle Off:2 :?64<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00>0 Stop Pump CF 5?1?<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1D>1R1db7<00>0 Money:00 50 00 90:5<03>
 22:24:56.87  - Send Dda: 1-1  R  OP:EF M:8  0<02><14>1R1EF8025<00><00>0<00><00><00>0;24<03>
 22:24:56.92  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80252235<03>
 22:24:57.98         Dda: 1-1  Disp : Ask_print_Entry 
 22:24:57.98         Dda: 1-1  Recovery remove pump 14
 22:24:57.98         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:24:57.98         Dda: 1-1  Disp : Floating pos ? 
 22:24:57.98         Dda: 1-1  POS#11, Pump#14, PcPos=1
 22:24:57.98  - Send Dda: 1-1  R  OP:CD M:9  0<02><0D>1R1CD9008<41<03>
 22:24:58.03  - Recv Dda: 1-1     OP:cd M:9  <02><0B>1R1cd98840<03>
 22:24:58.03  - Send Dda: 1-1  R  OP:SP M:0  0<02>;1R1SP08.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;:74<03>
 22:24:58.07  - Recv Dda: 1-1     OP:sp M:0  <02><0B>1R1sp095;=<03>
 22:24:58.56  - Send Dda: 1-1  R  OP:KM M:1  0<02><0E>1R1KM1<C3>0<F8>5423<03>
 22:24:58.60  - Recv Dda: 1-1     OP:km M:1  <02><0B>1R1km11:71<03>
 22:24:58.60  - Send Dda: 1-1  R  OP:EM M:2  0<02><0D>1R1EM2004242<03>
  - Recv Dda: 1-1     OP:em M:2  <02><0D>1R1em2007=;8<03>
 22:24:59.17  - Send Dda: 1-1  R  OP:EF M:3  0<02><14>1R1EF3017<00><00>0<00><00><00>5836<03>
 22:24:59.21  - Recv Dda: 1-1     OP:ef M:3  <02><0E>1R1ef3017493;<03>
 22:24:59.21         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:4  <02><1B>1R1db4<00>0 Val:00 66 13 ?::<<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1A>1R1db5<00>0 Price: 02F4 623=<03>
  - Recv Dda: 1-1     OP:db M:6  <02>/1R1db6<00>0 Main thread did not send FT data
 8247<03>
  - Recv Dda: 1-1     OP:db M:7  <02><17>1R1db7<00>0 Pump Off =:=1<03>
  - Recv Dda: 1-1     OP:db M:8  <02>41R1db8<00>0 Dresser, Credit mode price + end
 sale 3487<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>0 22:24:50:973: Pump status: 17 >0
30<03>
  - Recv Dda: 1-1     OP:db M:0  <02>)1R1db0<00>0 Dresser set prices (false) =??6
<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1C>1R1db1<00>0 QS perform ft 4397<03>
  - Recv Dda: 1-1     OP:db M:2  <02> 1R1db2<00>0 Dresser, Price OK 62<3<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1B>1R1db3<00>0 Stop Pump CD 6:17<03>
  - Recv Dda: 1-1     OP:db M:4  <02>)1R1db4<00>0 Dresser set prices (false) <710
<03>
  - Recv Dda: 1-1     OP:db M:5  <02> 1R1db5<00>0 Dresser, Price OK 73>:<03>
  - Recv Dda: 1-1     OP:mi M:8  
 22:35:03.03         Dda: 1-1  track2=458088******5719=********************?
 22:35:03.03         Dda: 1-1  Disp : ID_CARD 
 22:35:03.03         Dda: 1-1  Send Ex. POS: mi 4580. Receive=OK
 22:35:03.03         Dda: 1-1  Invalid Event mi at state 2
 22:35:03.17         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:35:03.58         Dda: 1-1  Disp : enter_POS_state 
 22:35:03.83         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:35:04.16  - Send Dda: 1-1  R  OP:EM M:2  0<02><0D>1R1EM2<00><00>7184<03>
 22:35:04.20  - Recv Dda: 1-1     OP:em M:2  <02><0D>1R1em2<00><00>4>7><03>
 22:35:04.30         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 22:35:04.76  - Send Dda: 1-1  T  OP:KM M:4  0<02><0E>1T1KM4<00><00>04:=;<03>
 22:35:04.81  - Recv Dda: 1-1     OP:km M:4  <02><0B>1T1km48751<03>
 22:35:04.89         Dda: 1-1  Rcv  Ex. POS: 14 S R EF081X0
 22:35:05.37  - Send Dda: 1-1  R  OP:EF M:6  0<02><13>1R1EF6081\2X0<00><00>205;<03>
 22:35:05.42  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef60812?20<03>
 22:35:11.54  - Recv Dda: 1-1     OP:fe M:8  <02><17>1R1fe8<00><00>24601221?^2=4?<03>
 22:35:11.54         Dda: 1-1  Send Ex. POS: fe 2460. Receive=OK
 22:35:11.75         Dda: 1-1  Rcv  Ex. POS: 14 S T KM
 22:35:12.09  - Send Dda: 1-1  T  OP:KM M:0  0<02><0E>1T1KM0<00><00>0802:<03>
 22:35:12.14  - Recv Dda: 1-1     OP:km M:0  <02><0B>1T1km0<7=5<03>
 22:35:12.22         Dda: 1-1  Rcv  Ex. POS: 14 S R EF021X0
 22:35:12.70  - Send Dda: 1-1  R  OP:EF M:2  0<02><13>1R1EF2021\2X0<00><00>1<12<03>
 22:35:12.75  - Recv Dda: 1-1     OP:ef M:2  <02><0E>1R1ef20210:1:<03>
 22:35:18.18  - Recv Dda: 1-1     OP:fe M:3  <02><16>1R1fe3<00><00>1575076?^1165<03>
 22:35:18.18         Dda: 1-1  Send Ex. POS: fe 1575. Receive=OK
 22:35:18.40         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:35:18.56  - Send Dda: 1-1  T  OP:KM M:5  0<02><0E>1T1KM5<FF><FF><FF>=850<03>
 22:35:18.59  - Recv Dda: 1-1     OP:km M:5  <02><0B>1T1km59770<03>
 22:35:18.68         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    §∑
 22:35:18.96  - Send Dda: 1-1  T  OP:TP M:7  0<02>:1T1TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K7176<03>
 22:35:19.00  - Recv Dda: 1-1     OP:tp M:7  <02><0B>1T1tp7:=4?<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00><00> Wayne KeyDpt - EnableKeys 455
?<03>
 22:35:22.93         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:35:23.42  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 22:35:23.45  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 22:35:23.54         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     ∑
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00><00> Wayne KeyDpt - EnableKeys 4<4
0<03>
 22:35:23.95  - Send Dda: 1-1  T  OP:TP M:0  0<02>:1T1TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K82?;<03>
 22:35:24.00  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00><00> Wayne KeyDpt - EnableKeys 04;
8<03>
 22:35:26.12  - Recv Dda: 1-1     OP:ke M:4  <02><0E>1R1ke4<00><00>4;505<03>
 22:35:26.12         Dda: 1-1  Send Ex. POS: ke 4. Receive=OK
 22:35:26.23         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=0039811,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 22:35:26.23         Dda: 1-1  Refuel cont.: limit=00059900, rgis=0157507600, odo=000001, posNo=14, idbox=
 22:35:26.23         Dda: 1-1  clubID=0000000000000000000
 22:35:26.23         Dda: 1-1  POS start refuel sync
  - Recv Dda: 1-1     OP:db M:5  <02>-1R1db5<00><00>OpenChanged = false, EnableKey
s >:>5<03>
 22:35:26.70         Dda: 1-1  Send Ex. POS: db Open. Receive=OK
 22:35:26.73         Dda: 1-1  PC-POS Transaction mi
 22:35:26.73         Dda: 1-1  iCardLen=16,TrackLen=37
 22:35:26.73         Dda: 1-1  track2=458088******5719=********************
 22:35:26.73         Dda: 1-1  Disp : Checking-Coupon 
 22:35:26.73         Dda: 1-1  Disp : CH-3CardID 
 22:35:26.73         Dda: 1-1  track2=458088******5719=********************
 22:35:26.73         Dda: 1-1  Disp : CH-3Temp4 4580 
 22:35:26.73         Dda: 1-1  Disp : IdType= C 
 22:35:26.73         Dda: 1-1  Disp : Checking-DorClub 
 22:35:26.73         Dda: 1-1  Disp : ChequeNum=            
 22:35:26.73         Dda: 1-1  Disp : chequeAmount=           
 22:35:26.73         Dda: 1-1  Disp : Checking-DOR 
 22:35:26.73         Dda: 1-1  Disp : Checking-DOR-Card 
 22:35:26.73         Dda: 1-1  Disp : temp4= 4580 
 22:35:26.73         Dda: 1-1  Disp : Checking-Praxell 
 22:35:26.73         Dda: 1-1  Disp : discounttype=  
 22:35:26.73         Dda: 1-1  Disp : Ashrait= 1 
 22:35:26.73         Dda: 1-1  Disp : Shva-Temp1= 0 
 22:35:26.73         Dda: 1-1  Disp : Checking-Shva 
 22:35:26.73         Dda: 1-1  Disp : Shva_PipeName= SHVA 
 22:35:26.73         Dda: 1-1  int_in=A458088******5719=********************D011100E0000000I14J3O000001P???????
 22:35:26.75         Dda: 1-1  int_ot=0000000458088******5719262013****0000060000        000000006011 100  0000000000000000000000000001014032    Ñêâàåî ÑÜâÖ0                   

 22:35:26.75         Dda: 1-1  Disp : Prefix6 113189 
 22:35:26.75         Dda: 1-1  Credit=000458088******5719
 22:35:26.75         Dda: 1-1  Disp : Prefix3= 458 
 22:35:26.75         Dda: 1-1  ItsMe() =      âéÖÄå    Code = 070000
 22:35:26.75         Dda: 1-1  Disp : Shva-Validated 
 22:35:26.78         Dda: 1-1  Disp : ValConfirmed 
 22:35:26.78  - Send Dda: 1-1  R  OP:KM M:7  0<02><0E>1R1KM7A <;<3;<03>
 22:35:26.82  - Recv Dda: 1-1     OP:km M:7  <02><0B>1R1km77:;7<03>
 22:35:26.82  - Send Dda: 1-1  R  OP:EF M:8  0<02><14>1R1EF8026\2X0<00><00><00>7636<03>
 22:35:26.87  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80261256<03>
 22:35:27.43  - Send Dda: 1-1  R  OP:SP M:9  0<02>;1R1SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;<95<03>
 22:35:27.48  - Recv Dda: 1-1     OP:sp M:9  <02><0B>1R1sp90494<03>
 22:35:27.98         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:35:27.98  - Send Dda: 1-1  R  OP:CT M:0  0<02>x1R1CT048\22170.058|599.00|33.296|599.00|79.
233|599.00|76.992|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|>;;5
<03>
  - Recv Dda: 1-1     OP:ct M:0  <02><0D>1R1ct0487;41<03>
  - Recv Dda: 1-1     OP:db M:1  <02>)1R1db1<00>4 Dresser set prices (false) :224
<03>
  - Recv Dda: 1-1     OP:db M:2  <02><19>1R1db2<00>4 start_pump 8>96<03>
 22:35:29.65  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00>4029573<03>
 22:35:29.65         Dda: 1-1  Handle 2
 22:35:29.65         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-1     OP:db M:4  <02> 1R1db4<00>4 Dresser, Price OK <8?><03>
 22:35:30.24         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:35:30.71  - Recv Dda: 1-1     OP:nz M:5  <02><10>1R1nz5<00>4021594:<03>
 22:35:30.71  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6036<00><00>0<00><00><00>:=81<03>
 22:35:30.76  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6036833=<03>
 22:35:30.76         Dda: 1-1  Recovery save pump 14
 22:35:30.76         Dda: 1-1  S142
 22:35:30.76  - Send Dda: 1-1  R  OP:KM M:7  0<02><0E>1R1KM7Ç<00>004?6<03>
 22:35:30.81  - Recv Dda: 1-1     OP:km M:7  <02><0B>1R1km77:;7<03>
 22:35:30.85         Dda: 1-1  Disp : Resume_update_Odo1 
 22:35:30.85  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9036<00><00>0<00><00><00>?;30<03>
 22:35:30.89  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef903657=3<03>
 22:35:30.89  - Send Dda: 1-1  R  OP:RF M:0  0<02><0D>1R1RF00051;3<03>
 22:35:30.93  - Recv Dda: 1-1     OP:rf M:0  <02><0D>1R1rf0006>49<03>
  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 22:35:31.49  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:35:31.59         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
 22:35:32.04  - Send Dda: 1-1  R  OP:EF M:4  0<02><13>1R1EF4017\2X0<00><00>06?=<03>
 22:35:32.09  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40171816<03>
 22:35:32.17         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:35:32.64  - Send Dda: 1-1  R  OP:EM M:6  0<02><0D>1R1EM6<00><00>:=44<03>
 22:35:32.68  - Recv Dda: 1-1     OP:em M:6  <02><0D>1R1em6<00><00>92;><03>
 22:35:33.78  - Recv Dda: 1-1     OP:fs M:8  <02><19>1R1fs8<00><00>0217.56|0|0|2>28<03>
 22:35:40.46  - Recv Dda: 1-1     OP:fs M:0  <02><1F>1R1fs0<00><00>0217.56|8.5|1.125|=>76<03>
 22:35:47.18  - Recv Dda: 1-1     OP:fs M:2  <02> 1R1fs2<00><00>0217.56|32.9|4.352|9:70<03>
 22:35:53.84  - Recv Dda: 1-1     OP:fs M:4  <02>!1R1fs4<00><00>0217.56|64.46|8.527|;8>=<03>
 22:36:00.44  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00><00>0217.56|101.02|13.362|>??;
<03>
 22:36:06.88  - Recv Dda: 1-1     OP:fs M:8  <02>"1R1fs8<00><00>0217.56|133.36|17.64|=7?;<03>
 22:36:13.54  - Recv Dda: 1-1     OP:fs M:0  <02>"1R1fs0<00><00>0217.56|167.15|22.11|;9>4<03>
  - Recv Dda: 1-1     OP:fs M:2  <02>#1R1fs2<00><00>0217.56|198.56|26.265|95=1
<03>
 22:36:26.77  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00><00>0217.56|232.67|30.777|8;4>
<03>
 22:36:33.41  - Recv Dda: 1-1     OP:fs M:6  <02>"1R1fs6<00><00>0217.56|257.27|34.03|;:41<03>
  - Recv Dda: 1-1     OP:ft M:3  <02>"1R1ft3<00><00>0217.56|257.27|34.03|9963<03>
 22:36:37.27         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:36:37.27         Dda: 1-1  F1420034.030092212.55
 22:36:37.27         Dda: 1-1  Disp : Shva-Post 
 22:36:37.27         Dda: 1-1  Disp : Ashrait= 1 
 22:36:37.27         Dda: 1-1  Disp : Paragr_28 
 22:36:37.27         Dda: 1-1  Disp : DiscountType=  
 22:36:37.27         Dda: 1-1  int_in=A458088******5719=********************C25727/00060000D011102E0039811I14J49
 22:36:37.27         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 22:36:37.71  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4<00><00>0<:10<03>
 22:36:37.75  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 22:36:37.79  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00><00>0061=1<03>
 22:36:37.79         Dda: 1-1  Handle 0
 22:36:37.79         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00><00> 22:35:29:281: Pump status: 11
 2;00<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00><00> Handle On:2 :9<<<03>
 22:36:39.07         Dda: 1-1  int_ot=0000000458088******5719262014****3000025727        0000000060210102 B1003981100000000000000000001014032    Ñêâàåî ÑÜâÖ0                   

 22:36:39.07         Dda: 1-1  Enter into WriteTran
 22:36:39.07         Dda: 1-1  Try open shift file
 22:36:39.09         Dda: 1-1  Write to .\DATA\RS260724.D1C,len =253
 22:36:39.09         Dda: 1-1  RS rec =   257.27      34.030  01575076   2   14     279629 22:36 26/07/24   95 èâÜêÅ 05   âàåî ÑÜâÖ 070000 000458088......5719 0.00           00000001 00010032   7.560                     0000000000000000000 0039811  1 00  441           1                      
 22:36:39.09         Dda: 1-1  Recovery remove pump 14
 22:36:39.09         Dda: 1-1  after reco remove
 22:36:39.09         Dda: 1-1  RS Copy
 22:36:39.09         Dda: 1-1  End of WriteTran .\DATA\RS260724.D1C
 22:36:39.09         Dda: 1-1  FuelPointPostTran,TranNo=279629,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=34030
 22:36:39.09         Dda: 1-1  Rfc transaction
 22:36:39.09         Dda: 1-1  FuelPoint_in=FT2|-1|279629|14|2|0005|000458088******5719|0|000001|0|        |0|34030|||0000000000000000000|0039811|070000| 0|07/26/2024 22:35:30| 7.560| 257.27|   0.00|   0.00|01575076|070000|
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00><00> Dresser set prices (true) 74=
1<03>
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00><00> Dresser, Price OK 37?=<03>
  - Recv Dda: 1-1     OP:db M:0  <02>,1R1db0<00><00> 22:35:29:968: Pump status: C9
 8303<03>
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00><00> 22:35:30:312: Pump status: 89
 ;=6?<03>
  - Recv Dda: 1-1     OP:db M:2  <02><15>1R1db2<00><00> fueled <10?<03>
  - Recv Dda: 1-1     OP:db M:3  <02>,1R1db3<00><00> 22:36:36:617: Pump status: 8F
 03;7<03>
  - Recv Dda: 1-1     OP:db M:4  <02>'1R1db4<00><00> Dresser, Cash mode price ?92<
<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1B>1R1db5<00><00> Handle Off:2 7<?:<03>
  - Recv Dda: 1-1     OP:db M:6  <02><1B>1R1db6<00><00> Stop Pump CF 8<81<03>
 22:36:43.58         Dda: 1-1  FuelPoint_ot=CF|
 22:36:43.58         Dda: 1-1  Disp : Shva-Posted 113189 
 22:36:43.59         Dda: 1-1  Disp : Before-printing1 0 
 22:36:43.59         Dda: 1-1  Disp : Temp1 0 
 22:36:43.59         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:7  <02><1D>1R1db7<00><00> Money:02 57 27 :=23<03>
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00><00> Val:03 40 30 5829<03>
 22:36:44.52  - Send Dda: 1-1  R  OP:EF M:9  0<02><14>1R1EF9025<00><00>0<00><00><00>6461<03>
 22:36:44.56  - Recv Dda: 1-1     OP:ef M:9  <02><0E>1R1ef90255481<03>
 22:36:44.80         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:36:45.64         Dda: 1-1  Disp : Ask_print_Entry 
 22:36:45.64         Dda: 1-1  Recovery remove pump 14
 22:36:45.64         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:36:45.64         Dda: 1-1  Disp : Floating pos ? 
 22:36:45.64         Dda: 1-1  POS#14, Pump#14, PcPos=1
 22:36:45.64         Dda: 1-1  Disp : No Floating pos ! 
 22:36:45.64         Dda: 1-1  Disp : No Integrated 
 22:36:45.64         Dda: 1-1  Disp : Release terminal 
 22:36:45.64  - Send Dda: 1-1  R  OP:CD M:0  0<02><0D>1R1CD00012=0<03>
 22:36:45.69  - Recv Dda: 1-1     OP:cd M:0  <02><0B>1R1cd01969<03>
 22:36:45.69  - Send Dda: 1-1  R  OP:SP M:1  0<02>;1R1SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|0710<03>
 22:36:45.73  - Recv Dda: 1-1     OP:sp M:1  <02><0B>1R1sp1859<<03>
 22:36:46.25  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2<C3>0<F8><???<03>
 22:36:46.30  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
 22:36:46.30  - Send Dda: 1-1  R  OP:EM M:3  0<02><0D>1R1EM3007572<03>
  - Recv Dda: 1-1     OP:em M:3  <02><0D>1R1em3004:88<03>
 22:36:46.83         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:4  <02><1A>1R1db4<00>0 Price: 02F4 <:19<03>
 22:36:47.38  - Send Dda: 1-1  T  OP:KM M:5  0<02><0E>1T1KM5<FF><FF><FF>=850<03>
 22:36:47.42  - Recv Dda: 1-1     OP:km M:5  <02><0B>1T1km59770<03>
 22:36:47.50         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:6  <02>/1R1db6<00>0 Main thread did not send FT data
 8247<03>
 22:36:47.97  - Send Dda: 1-1  T  OP:TP M:7  0<02>:1T1TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>97<03>
 22:36:48.02  - Recv Dda: 1-1     OP:tp M:7  <02><0B>1T1tp7:=4?<03>
  - Recv Dda: 1-1     OP:db M:8  <02><17>1R1db8<00>0 Pump Off 1;83<03>
  - Recv Dda: 1-1     OP:db M:9  <02>41R1db9<00>0 Dresser, Credit mode price + end
 sale ?254<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1C>1R1db0<00>0 QS perform ft ;3:6<03>
 22:36:50.19  - Recv Dda: 1-1     OP:ke M:1  <02><0E>1R1ke1<00>0F5200<03>
 22:36:50.19         Dda: 1-1  Send Ex. POS: ke F. Receive=OK
 22:36:50.19  - Send Dda: 1-1  R  OP:EM M:2  0<02><0D>1R1EM2004242<03>
 22:36:50.23  - Recv Dda: 1-1     OP:em M:2  <02><0D>1R1em2007=;8<03>
 22:36:50.61         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:36:50.84  - Recv Dda: 1-1     OP:ke M:3  <02><0E>1R1ke3<00>0F;?68<03>
 22:36:50.84         Dda: 1-1  Send Ex. POS: ke F. Receive=OK
 22:36:50.84  - Send Dda: 1-1  R  OP:EM M:4  0<02><0D>1R1EM400?0>2<03>
 22:36:50.89  - Recv Dda: 1-1     OP:em M:4  <02><0D>1R1em400<?18<03>
  - Recv Dda: 1-1     OP:db M:5  <02>,1R1db5<00>0 22:36:37:382: Pump status: 17 4:
=1<03>
 22:36:51.45  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<FF><FF><FF>438<<03>
 22:36:51.50  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 22:36:51.66         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN      
  - Recv Dda: 1-1     OP:db M:7  <02>)1R1db7<00>0 Dresser set prices (false) 454:
<03>
 22:36:52.09  - Send Dda: 1-1  T  OP:TP M:8  0<02>:1T1TP8DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K=0>4<03>
 22:36:52.14  - Recv Dda: 1-1     OP:tp M:8  <02><0B>1T1tp85<:0<03>
 22:36:52.30         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO020---
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00>0 Dresser, Price OK 8:08<03>
 22:36:52.75  - Send Dda: 1-1  T  OP:TP M:0  0<02><EF>1T1TP0LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>26/07/2024         22:36<0D><0A>001-0032  
  279629 :Ñóëí<0D><0A>****5719       êâàåî ÑÜâ<0D><0A>     öòôÖÄé   04/30:ìóÖö
<0D><0A>           01575076 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà4921<03>
 22:36:52.80  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
 22:36:52.95         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO021òî 
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>0 Stop Pump CD 4;=3<03>
 22:36:53.41  - Send Dda: 1-1  T  OP:TP M:2  0<02><EF>1T1TP2LO021òî ------<0D><0A>14:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       34.030  :öÖéã<0D><0A>òàâå/á"ô    7.560 :ìâòíö
<0D><0A>    á"ô    257.27  :çÖãë<0D><0A>    á"ô  257.27    :ã"Ñë<0D><0A>    á"
ô  219.89 :éíé Äåå<0D><0A>    á"ô   37.38:17.0%éíé<0D><0A>    á"ô  257.27    :
ã"Ñë<0D><0A>----6?=<<03>
 22:36:53.45  - Recv Dda: 1-1     OP:tp M:2  <02><0B>1T1tp2?=>:<03>
 22:36:53.53         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO021---
  - Recv Dda: 1-1     OP:db M:3  <02>)1R1db3<00>0 Dresser set prices (false) 5=:<
<03>
 22:36:53.98  - Send Dda: 1-1  T  OP:TP M:4  0<02>(1T1TP4LO021--------------------<0D><0A>
<0D><0A>8955<03>
 22:36:54.03  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
 22:36:54.11         Dda: 1-1  Rcv  Ex. POS: 14 S T TPPR
  - Recv Dda: 1-1     OP:db M:5  <02> 1R1db5<00>0 Dresser, Price OK 73>:<03>
 22:36:54.59  - Send Dda: 1-1  T  OP:TP M:6  0<02><0D>1T1TP6PR?443<03>
 22:36:54.64  - Recv Dda: 1-1     OP:tp M:6  <02><0B>1T1tp6;=6><03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
  - Recv Dda: 1-1     OP:db M:8  <02>-1R1db8<00>0OpenChanged = false, EnableKeys >
=;6<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Wayne KeyDpt - EnableKeys ?746
<03>
  - Recv Dda: 1-1     OP:db M:0  <02>-1R1db0<00>0OpenChanged = false, EnableKeys >
47=<03>
 22:36:57.39  - Recv Dda: 1-1     OP:pe M:1  <02><0E>1R1pe1<00>009577<03>
 22:36:57.39         Dda: 1-1  Send Ex. POS: pe 0. Receive=OK
 22:36:57.67         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:2  <02><D3>1R1db2<00>022:36:50.707Response::Half Msg
: <00><00><01>D<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalMess
age xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://ww
w.w3.org/2001/XMLSchema" xmlns7197<03>
 22:36:57.95  - Send Dda: 1-1  T  OP:KM M:3  0<02><0E>1T1KM3<FF><FF><FF>??<9<03>
 22:36:58.00  - Recv Dda: 1-1     OP:km M:3  <02><0B>1T1km3?7;6<03>
 22:36:58.08         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    ? 
  - Recv Dda: 1-1     OP:db M:4  <02>-1R1db4<00>0OpenChanged = false, EnableKeys 6
888<03>
 22:36:58.56  - Send Dda: 1-1  T  OP:TP M:5  0<02>&1T1TP5DN    ? óöíÑ ëâîÉÑå   \\000K1<66<03>
 22:36:58.61  - Recv Dda: 1-1     OP:tp M:5  <02><0B>1T1tp58=0=<03>
  - Recv Dda: 1-1     OP:db M:6  <02>(1R1db6<00>0 Wayne KeyDpt - EnableKeys 80>3
<03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
  - Recv Dda: 1-1     OP:db M:8  <02>(1R1db8<00>0 Wayne KeyDpt - EnableKeys ?>59
<03>
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Wayne KeyDpt - EnableKeys ?746
<03>
 22:37:08.86         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:37:10.87         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:37:11.37  - Send Dda: 1-1  T  OP:KM M:9  0<02><0E>1T1KM9<FF><FF><FF>9762<03>
 22:37:11.42  - Recv Dda: 1-1     OP:km M:9  <02><0B>1T1km956?<<03>
 22:37:11.58         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:0  <02>(1R1db0<00>0 Wayne KeyDpt - EnableKeys ;6:1
<03>
 22:37:12.01  - Send Dda: 1-1  R  OP:EF M:1  0<02><13>1R1EF1017\2X0<00><00><48=<03>
 22:37:12.06  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1017:453<03>
 22:37:12.22         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:37:12.67  - Send Dda: 1-1  R  OP:EM M:3  0<02><0D>1R1EM3<00><00>46;4<03>
 22:37:12.72  - Recv Dda: 1-1     OP:em M:3  <02><0D>1R1em3<00><00>794><03>
 22:38:27.52  - Recv Dda: 1-1     OP:to M:9  <02><0E>1R1to9<00><00>2756<<03>
 22:38:27.52         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:0  <02><1C>1R1db0<00><00> form report_to?7=6<03>
  - Recv Dda: 1-1     OP:mi M:7  
 22:40:28.20         Dda: 1-1  track2=6600040000376080001000000698301200000?
 22:40:28.20         Dda: 1-1  Disp : ID_CARD 
 22:40:28.20         Dda: 1-1  Send Ex. POS: mi 6600. Receive=OK
 22:40:28.20         Dda: 1-1  Invalid Event mi at state 2
 22:40:28.33         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:40:28.72         Dda: 1-1  Disp : enter_POS_state 
 22:40:28.97         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:40:29.30  - Send Dda: 1-1  R  OP:EM M:1  0<02><0D>1R1EM1<00><00>28=4<03>
 22:40:29.34  - Recv Dda: 1-1     OP:em M:1  <02><0D>1R1em1<00><00>172><03>
 22:40:30.97         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=  é"íÅ èÖòéÖô ÄÖ        ,sign_c=3,ash=00001,clubtype=      
 22:40:30.97         Dda: 1-1  Refuel cont.: limit=Q0006000, rgis=0698301200, odo=000001, posNo=14, idbox=
 22:40:30.97         Dda: 1-1  clubID=0000000000000000000
 22:40:30.97         Dda: 1-1  POS start refuel sync
 22:40:31.41         Dda: 1-1  PC-POS Transaction mi
 22:40:31.41         Dda: 1-1  iCardLen=0,TrackLen=16
 22:40:31.41         Dda: 1-1  track2=6600040000376080
 22:40:31.41         Dda: 1-1  Disp : Checking-Coupon 
 22:40:31.41         Dda: 1-1  Disp : CH-3CardID 
 22:40:31.41         Dda: 1-1  track2=6600040000376080
 22:40:31.41         Dda: 1-1  Disp : CH-3Temp4 6600 
 22:40:31.41         Dda: 1-1  Disp : IdType= C 
 22:40:31.41         Dda: 1-1  Disp : Checking-DorClub 
 22:40:31.41         Dda: 1-1  Disp : ChequeNum=            
 22:40:31.41         Dda: 1-1  Disp : chequeAmount=           
 22:40:31.41         Dda: 1-1  Disp : Checking-DOR 
 22:40:31.41         Dda: 1-1  Disp : Checking-DOR-Card 
 22:40:31.41         Dda: 1-1  Disp : temp4= 6600 
 22:40:31.41         Dda: 1-1  ItsMe() =     ëöé.òã    Code = 000106
 22:40:31.41         Dda: 1-1  Disp : Validate-Secret_Code 
 22:40:31.45         Dda: 1-1  Disp : ValConfirmed 
 22:40:31.45  - Send Dda: 1-1  R  OP:KM M:7  0<02><0E>1R1KM7A <;<3;<03>
 22:40:31.49  - Recv Dda: 1-1     OP:km M:7  <02><0B>1R1km77:;7<03>
 22:40:31.49  - Send Dda: 1-1  R  OP:EF M:8  0<02><14>1R1EF8026\2X0<00><00><00>7636<03>
 22:40:31.53  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80261256<03>
 22:40:32.02  - Send Dda: 1-1  R  OP:SP M:9  0<02>;1R1SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|;<95<03>
 22:40:32.05  - Recv Dda: 1-1     OP:sp M:9  <02><0B>1R1sp90494<03>
 22:40:32.49         Dda: 1-1  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 22:40:32.49  - Send Dda: 1-1  R  OP:CT M:0  0<02>x1R1CT049<01>2260.000|513.00|60.000|1079.4|6
0.000|453.60|60.000|466.80|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|15>
:<03>
  - Recv Dda: 1-1     OP:ct M:0  <02><0D>1R1ct0496;60<03>
  - Recv Dda: 1-1     OP:db M:1  <02><19>1R1db1<00>4 start_pump 6=;3<03>
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>4 Dresser set prices (false) 207>
<03>
 22:40:35.11         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:6  <02> 1R1db6<00>4 Dresser, Price OK 134><03>
 22:40:35.78         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>4 Dresser set prices (true) 2:22
<03>
 22:40:36.33         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:40:37.33  - Recv Dda: 1-1     OP:hn M:9  <02><0F>1R1hn9<00>401>3;><03>
 22:40:37.33         Dda: 1-1  Handle 1
 22:40:37.33         Dda: 1-1  Send Ex. POS: hn 01. Receive=OK
 22:40:37.91  - Recv Dda: 1-1     OP:nz M:0  <02><10>1R1nz0<00>40114?18<03>
 22:40:37.91  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1036<00><00>0<00><00><00>;17;<03>
 22:40:37.96  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1036=210<03>
 22:40:37.96         Dda: 1-1  Recovery save pump 14
 22:40:37.96         Dda: 1-1  S141
 22:40:37.96  - Send Dda: 1-1  R  OP:KM M:2  0<02><0E>1R1KM2Ç<00>0;8;3<03>
 22:40:38.00  - Recv Dda: 1-1     OP:km M:2  <02><0B>1R1km22:12<03>
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>4 Dresser, Price OK =9=7<03>
 22:40:38.05         Dda: 1-1  Disp : Resume_update_Odo1 
 22:40:38.05  - Send Dda: 1-1  R  OP:EF M:4  0<02><14>1R1EF4036<00><00>0<00><00><00>730;<03>
 22:40:38.10  - Recv Dda: 1-1     OP:ef M:4  <02><0E>1R1ef40366>55<03>
 22:40:38.10  - Send Dda: 1-1  R  OP:RF M:5  0<02><0D>1R1RF500;:43<03>
 22:40:38.14  - Recv Dda: 1-1     OP:rf M:5  <02><0D>1R1rf50085;9<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 22:40:37:069: Pump status: 10 81
18<03>
 22:40:39.85         Dda: 1-1  Send Ex. POS: db  22:. Receive=OK
  - Recv Dda: 1-1     OP:db M:9  <02><1A>1R1db9<00>0 Handle On:1 7699<03>
 22:40:40.45         Dda: 1-1  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 1-1     OP:db M:0  <02>,1R1db0<00>0 22:40:37:319: Pump status: C8 ?9
57<03>
 22:40:41.05         Dda: 1-1  Send Ex. POS: db  22:. Receive=OK
  - Recv Dda: 1-1     OP:db M:2  <02>,1R1db2<00>0 22:40:37:663: Pump status: 88 ??
;0<03>
 22:40:42.00         Dda: 1-1  Send Ex. POS: db  22:. Receive=OK
 22:40:43.66  - Recv Dda: 1-1     OP:fs M:5  <02><1E>1R1fs5<00>001117.99|1.8|0.1|7=:9<03>
 22:40:50.19  - Recv Dda: 1-1     OP:fs M:7  <02>!1R1fs7<00>001117.99|72.68|4.04|6>6:<03>
 22:40:56.92  - Recv Dda: 1-1     OP:fs M:9  <02>#1R1fs9<00>001117.99|152.95|8.502|0270<03>
 22:41:03.50  - Recv Dda: 1-1     OP:fs M:1  <02>#1R1fs1<00>001117.99|233.1|12.957|7?;5<03>
 22:41:10.14  - Recv Dda: 1-1     OP:fs M:3  <02>$1R1fs3<00>001117.99|314.05|17.457|=8>3<03>
 22:41:16.80  - Recv Dda: 1-1     OP:fs M:5  <02>"1R1fs5<00>001117.99|390.38|21.7|2<11<03>
 22:41:23.19  - Recv Dda: 1-1     OP:fs M:7  <02>$1R1fs7<00>001117.99|454.46|25.262|6>01<03>
  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00>00069?1<03>
 22:41:26.51         Dda: 1-1  Handle 0
 22:41:26.51         Dda: 1-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-1     OP:ft M:4  <02>$1R1ft4<00>001117.99|454.46|25.262|>0;1<03>
 22:41:27.08         Dda: 1-1  Send Ex. POS: ft 0111. Receive=OK
 22:41:27.08         Dda: 1-1  F1410025.262503276.01
 22:41:27.08         Dda: 1-1  Disp : DOR-Card:Posting 
 22:41:27.08         Dda: 1-1  Credit=660004000******0
 22:41:27.08         Dda: 1-1  DorCh_in=ft|6600040000376080|14|1|1|  45446|0698301200|000001|||@|0000|  45446|  25262|  1799|
 22:41:27.08         Dda: 1-1  Send Ex. POS: ft 0111. Receive=OK
 22:41:27.14         Dda: 1-1  DorCh_ot=CF|0|
 22:41:27.14         Dda: 1-1  Disp : temp4_2 6600 
 22:41:27.14         Dda: 1-1  Enter into WriteTran
 22:41:27.14         Dda: 1-1  Try open shift file
 22:41:27.15         Dda: 1-1  Write to .\DATA\RS260724.D1C,len =253
 22:41:27.15         Dda: 1-1  RS rec =   454.46      25.262  06983012   1   14     279632 22:41 26/07/24       òåÖë 00      ëöé.òã 000106    6600040000376080 0.00           00000001           17.990                     0000000000000000000          1 03  441           0                      
 22:41:27.15         Dda: 1-1  Recovery remove pump 14
 22:41:27.15         Dda: 1-1  after reco remove
 22:41:27.15         Dda: 1-1  RS Copy
 22:41:27.15         Dda: 1-1  End of WriteTran .\DATA\RS260724.D1C
 22:41:27.15         Dda: 1-1  Disp : Dor-Card:Posted 
 22:41:27.15         Dda: 1-1  FuelPointPostTran,TranNo=279632,PumpNo=14,Nozzle=1,ProdNo=0000,dQty=25262
 22:41:27.15         Dda: 1-1  Rfc transaction
 22:41:27.15         Dda: 1-1  FuelPoint_in=FT2|-1|279632|14|1|0000|6600040000376080|0|000001|0|        |0|25262|||0000000000000000000|       |000106| 0|07/26/2024 22:40:37|17.990| 454.46|   0.00|   0.00|06983012|000106|
 22:41:27.51  - Send Dda: 1-1  R  OP:KM M:5  0<02><0E>1R1KM5<00><00>0;<:4<03>
 22:41:27.55  - Recv Dda: 1-1     OP:km M:5  <02><0B>1R1km55:?5<03>
  - Recv Dda: 1-1     OP:db M:6  <02><15>1R1db6<00>0 fueled 644:<03>
  - Recv Dda: 1-1     OP:db M:7  <02>,1R1db7<00>0 22:41:26:112: Pump status: 8F ;9
?:<03>
  - Recv Dda: 1-1     OP:db M:8  <02>'1R1db8<00>0 Dresser, Cash mode price 37<3
<03>
  - Recv Dda: 1-1     OP:db M:9  <02><1B>1R1db9<00>0 Handle Off:1 3>:?<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1B>1R1db0<00>0 Stop Pump CF 3=53<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1D>1R1db1<00>0 Money:04 54 46 84:8<03>
  - Recv Dda: 1-1     OP:db M:2  <02><1B>1R1db2<00>0 Val:02 52 62 >601<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1A>1R1db3<00>0 Price: 0707 2138<03>
  - Recv Dda: 1-1     OP:db M:4  <02>/1R1db4<00>0 Main thread did not send FT data
 7:?0<03>
 22:41:31.88         Dda: 1-1  FuelPoint_ot=CF|
 22:41:31.88         Dda: 1-1  Coupon in:GCD|6600040000376080|
 22:41:32.31  - Recv Dda: 1-1     OP:ke M:5  <02><0E>1R1ke5<00>0F98?1<03>
 22:41:32.31         Dda: 1-1  Invalid Event ke at state 10
  - Recv Dda: 1-1     OP:db M:6  <02><17>1R1db6<00>0 Pump Off 9?;2<03>
  - Recv Dda: 1-1     OP:db M:7  <02>41R1db7<00>0 Dresser, Credit mode price + end
 sale 12:2<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 22:41:26:862: Pump status: 17 <;
:><03>
 22:41:33.93         Dda: 1-1  Fail to call Coupon CH
 22:41:33.93         Dda: 1-1  Disp : DOR_TranNo 279632 
 22:41:33.93         Dda: 1-1  Disp : DOR_CHtranNO=      
 22:41:33.93         Dda: 1-1  Disp : Dor_CustName=                          
 22:41:33.93         Dda: 1-1  Disp : Dor_CompanyName=   é"íÅ èÖòéÖô ÄÖ 
 22:41:33.93         Dda: 1-1  Disp : Before-printing1 0 
 22:41:33.93         Dda: 1-1  Disp : Temp1 0 
 22:41:33.93         Dda: 1-1  Disp : Go-to-print1 
 22:41:33.93         Dda: 1-1  Disp : T5-check-for-10 
  - Recv Dda: 1-1     OP:db M:9  <02>)1R1db9<00>0 Dresser set prices (false) 6013
<03>
  - Recv Dda: 1-1     OP:db M:0  <02><1C>1R1db0<00>0 QS perform ft ;3:6<03>
 22:41:34.93  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1025<00><00>0<00><00><00>2>2:<03>
 22:41:34.98  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1025=142<03>
 22:41:35.12         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:41:36.06         Dda: 1-1  Disp : Ask_print_Entry 
 22:41:36.06         Dda: 1-1  Recovery remove pump 14
 22:41:36.06         Dda: 1-1  Recovery remove failed for pump 14, code=2
 22:41:36.06         Dda: 1-1  Disp : Floating pos ? 
 22:41:36.06         Dda: 1-1  POS#14, Pump#14, PcPos=1
 22:41:36.06         Dda: 1-1  Disp : No Floating pos ! 
 22:41:36.06         Dda: 1-1  Disp : No Integrated 
 22:41:36.06         Dda: 1-1  Disp : Release terminal 
 22:41:36.06  - Send Dda: 1-1  R  OP:CD M:2  0<02><0D>1R1CD2007<;0<03>
 22:41:36.10  - Recv Dda: 1-1     OP:cd M:2  <02><0B>1R1cd2392;<03>
 22:41:36.10  - Send Dda: 1-1  R  OP:SP M:3  0<02>;1R1SP38.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|6=?9<03>
 22:41:36.15  - Recv Dda: 1-1     OP:sp M:3  <02><0B>1R1sp3:5=><03>
 22:41:36.65  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4<C3>0<F8>>866<03>
 22:41:36.70  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 22:41:36.70  - Send Dda: 1-1  R  OP:EM M:5  0<02><0D>1R1EM500<7=2<03>
  - Recv Dda: 1-1     OP:em M:5  <02><0D>1R1em500?828<03>
 22:41:37.26         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:6  <02> 1R1db6<00>0 Dresser, Price OK <582<03>
 22:41:37.81  - Send Dda: 1-1  T  OP:KM M:7  0<02><0E>1T1KM7<FF><FF><FF>3538<03>
 22:41:37.85  - Recv Dda: 1-1     OP:km M:7  <02><0B>1T1km7;732<03>
 22:41:37.93         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN     §
  - Recv Dda: 1-1     OP:db M:8  <02><1B>1R1db8<00>0 Stop Pump CD =<21<03>
 22:41:38.38  - Send Dda: 1-1  T  OP:TP M:9  0<02>:1T1TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9:29<03>
 22:41:38.43  - Recv Dda: 1-1     OP:tp M:9  <02><0B>1T1tp94<81<03>
  - Recv Dda: 1-1     OP:db M:0  <02>)1R1db0<00>0 Dresser set prices (false) =??6
<03>
  - Recv Dda: 1-1     OP:db M:1  <02> 1R1db1<00>0 Dresser, Price OK =4:;<03>
  - Recv Dda: 1-1     OP:db M:2  <02>(1R1db2<00>0 Wayne KeyDpt - EnableKeys :49?
<03>
 22:41:40.63  - Recv Dda: 1-1     OP:ke M:3  <02><0E>1R1ke3<00>0F;?68<03>
 22:41:40.63         Dda: 1-1  Send Ex. POS: ke F. Receive=OK
 22:41:40.63  - Send Dda: 1-1  R  OP:EM M:4  0<02><0D>1R1EM400?0>2<03>
 22:41:40.68  - Recv Dda: 1-1     OP:em M:4  <02><0D>1R1em400<?18<03>
 22:41:41.02         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
  - Recv Dda: 1-1     OP:db M:5  <02>-1R1db5<00>0OpenChanged = false, EnableKeys 0
?;=<03>
 22:41:41.23  - Send Dda: 1-1  T  OP:KM M:6  0<02><0E>1T1KM6<FF><FF><FF>438<<03>
 22:41:41.26  - Recv Dda: 1-1     OP:km M:6  <02><0B>1T1km6:713<03>
 22:41:41.35         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN      
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>0 Wayne KeyDpt - EnableKeys 89?<
<03>
 22:41:41.81  - Send Dda: 1-1  T  OP:TP M:8  0<02>:1T1TP8DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K=0>4<03>
 22:41:41.85  - Recv Dda: 1-1     OP:tp M:8  <02><0B>1T1tp85<:0<03>
 22:41:41.93         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO020---
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Wayne KeyDpt - EnableKeys ?746
<03>
 22:41:42.42  - Send Dda: 1-1  T  OP:TP M:0  0<02><EF>1T1TP0LO020------------------------<0D>
<0A>***  òÖóé Ñóëí èÖÅôá ***<0D><0A>26/07/2024         22:41<0D><0A>          
  279632 :Ñóëí<0D><0A>         ****6080 :ëâàòã<0D><0A>           06983012 :Åãò
<0D><0A>             000001 :é"ó<0D><0A>----- ÑôâãòÑ âàòî ------<0D><0A>14:ÑÅÄ
ôé       2?26<03>
 22:41:42.46  - Recv Dda: 1-1     OP:tp M:0  <02><0B>1T1tp0==:8<03>
 22:41:42.54         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO021òåÖ
  - Recv Dda: 1-1     OP:db M:1  <02>(1R1db1<00>0 Wayne KeyDpt - EnableKeys ;?;>
<03>
 22:41:43.01  - Send Dda: 1-1  T  OP:TP M:2  0<02><EF>1T1TP2LO021òåÖë:òñÖé<0D><0A>òàâå       2
5.262  :öÖéã<0D><0A>òàâå/á"ô   17.990 :ìâòíö<0D><0A>    á"ô    454.46  :çÖãë
<0D><0A>    á"ô  454.46    :ã"Ñë<0D><0A>    á"ô  388.43 :éíé Äåå<0D><0A>    á"
ô   66.03:17.0%éíé<0D><0A>    á"ô  454.46    :ã"Ñë<0D><0A>é"íÅ èÖòéÖô Ä   :ÑòÅ
á çô<0D><0A>    0761<03>
 22:41:43.06  - Recv Dda: 1-1     OP:tp M:2  <02><0B>1T1tp2?=>:<03>
 22:41:43.13         Dda: 1-1  Rcv  Ex. POS: 14 S T TPLO021   
 22:41:43.60  - Send Dda: 1-1  T  OP:TP M:4  0<02>\1T1TP4LO021     íÅóâ âîÖë èÖÅôá<0D><0A>    
   áÖóåÑ çãëÑå çÄöÑÅ<0D><0A>------------------------<0D><0A><0D><0A>=;=7<03>
 22:41:43.65  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
 22:41:43.73         Dda: 1-1  Rcv  Ex. POS: 14 S T TPPR
 22:41:44.21  - Send Dda: 1-1  T  OP:TP M:6  0<02><0D>1T1TP6PR?443<03>
 22:41:44.26  - Recv Dda: 1-1     OP:tp M:6  <02><0B>1T1tp6;=6><03>
 22:41:46.41  - Recv Dda: 1-1     OP:pe M:0  <02><0E>1R1pe0<00>00>3<3<03>
 22:41:46.41         Dda: 1-1  Send Ex. POS: pe 0. Receive=OK
 22:41:46.63         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:41:46.98  - Send Dda: 1-1  T  OP:KM M:2  0<02><0E>1T1KM2<FF><FF><FF>897=<03>
 22:41:47.02  - Recv Dda: 1-1     OP:km M:2  <02><0B>1T1km2>797<03>
 22:41:47.10         Dda: 1-1  Rcv  Ex. POS: 14 S T TPDN    ? 
  - Recv Dda: 1-1     OP:db M:3  <02>(1R1db3<00>0 Wayne KeyDpt - EnableKeys :=80
<03>
 22:41:47.57  - Send Dda: 1-1  T  OP:TP M:4  0<02>&1T1TP4DN    ? óöíÑ ëâîÉÑå   \\000K><80<03>
 22:41:47.60  - Recv Dda: 1-1     OP:tp M:4  <02><0B>1T1tp49=2<<03>
  - Recv Dda: 1-1     OP:db M:5  <02>(1R1db5<00>0 Wayne KeyDpt - EnableKeys 9;<2
<03>
 22:41:57.87         Dda: 1-1  Rcv  Ex. POS: 14 S X 
 22:41:59.71         Dda: 1-1  Rcv  Ex. POS: 14 S T KMˇˇˇ
 22:42:00.09  - Send Dda: 1-1  T  OP:KM M:8  0<02><0E>1T1KM8<FF><FF><FF>>1=6<03>
 22:42:00.12  - Recv Dda: 1-1     OP:km M:8  <02><0B>1T1km846==<03>
 22:42:00.21         Dda: 1-1  Rcv  Ex. POS: 14 S R EF017X0
  - Recv Dda: 1-1     OP:db M:9  <02>(1R1db9<00>0 Wayne KeyDpt - EnableKeys ?746
<03>
 22:42:00.68  - Send Dda: 1-1  R  OP:EF M:0  0<02><13>1R1EF0017\2X0<00><00>:;<8<03>
 22:42:00.73  - Recv Dda: 1-1     OP:ef M:0  <02><0E>1R1ef0017=2>7<03>
 22:42:00.80         Dda: 1-1  Rcv  Ex. POS: 14 S R EM
 22:42:01.27  - Send Dda: 1-1  R  OP:EM M:2  0<02><0D>1R1EM2<00><00>7184<03>
 22:42:01.30  - Recv Dda: 1-1     OP:em M:2  <02><0D>1R1em2<00><00>4>7><03>
 22:43:16.33  - Recv Dda: 1-1     OP:to M:2  <02><0E>1R1to2<00><00>26;73<03>
 22:43:16.33         Dda: 1-1  Invalid Event to at state 2
  - Recv Dda: 1-1     OP:db M:3  <02><1C>1R1db3<00><00> form report_to?7:4<03>
 23:01:32.11         Dda: 1-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:01:32.11         Dda: 1-1  Refuel cont.: limit=00020000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:01:32.11         Dda: 1-1  clubID=0000000000000000000
 23:01:32.11         Dda: 1-1  POS start refuel sync
 23:01:32.45         Dda: 1-1  Disp : ID_CARD 
 23:01:32.48         Dda: 1-1  PC-POS Transaction mi
 23:01:32.48         Dda: 1-1  iCardLen=0,TrackLen=37
 23:01:32.48         Dda: 1-1  track2=0731070900000000000000000000000000000
 23:01:32.48         Dda: 1-1  Disp : WAIT_MI 
 23:01:32.48         Dda: 1-1  Disp : Checking-Coupon 
 23:01:32.48         Dda: 1-1  Disp : CH-3CardID 
 23:01:32.48         Dda: 1-1  track2=0731070900000000000000000000000000000
 23:01:32.48         Dda: 1-1  Disp : CH-3Temp4 0731 
 23:01:32.48         Dda: 1-1  Disp : IdType= C 
 23:01:32.48         Dda: 1-1  Disp : Checking-DorClub 
 23:01:32.48         Dda: 1-1  Disp : ChequeNum=            
 23:01:32.48         Dda: 1-1  Disp : chequeAmount=           
 23:01:32.48         Dda: 1-1  Disp : Checking-DOR 
 23:01:32.48         Dda: 1-1  Disp : Checking-DOR-Card 
 23:01:32.48         Dda: 1-1  Disp : temp4= 0731 
 23:01:32.48         Dda: 1-1  Disp : Checking-Praxell 
 23:01:32.48         Dda: 1-1  Disp : discounttype=  
 23:01:32.48         Dda: 1-1  Disp : Ashrait= 0 
 23:01:32.48         Dda: 1-1  Disp : Shva-Temp1= 0 
 23:01:32.48         Dda: 1-1  Disp : Checking-Shva 
 23:01:32.48         Dda: 1-1  Disp : Checking-AutoCard0 
 23:01:32.48         Dda: 1-1  Disp : Checking-Autocard 
 23:01:32.48         Dda: 1-1  Disp : Checking-Worker 
 23:01:32.48         Dda: 1-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:01:33.05         Dda: 1-1  Disp : ValConfirmed 
 23:01:33.05  - Send Dda: 1-1  R  OP:KM M:0  0<02><0E>1R1KM0A <>=16<03>
 23:01:33.09  - Recv Dda: 1-1     OP:km M:0  <02><0B>1R1km00:50<03>
 23:01:33.09  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1026\2X0<00><00><00>0<?1<03>
 23:01:33.14  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1026>121<03>
 23:01:33.63  - Send Dda: 1-1  R  OP:SP M:2  0<02>;1R1SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|=09=<03>
 23:01:33.67  - Recv Dda: 1-1     OP:sp M:2  <02><0B>1R1sp2;5??<03>
 23:01:34.19         Dda: 1-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:01:34.19  - Send Dda: 1-1  R  OP:CT M:3  0<02>x1R1CT350\22123.392|200.00|11.117|200.00|26.
455|200.00|25.707|200.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|72<9
<03>
  - Recv Dda: 1-1     OP:ct M:3  <02><0D>1R1ct3509028<03>
  - Recv Dda: 1-1     OP:db M:4  <02>)1R1db4<00>5 Dresser set prices (false) <40=
<03>
  - Recv Dda: 1-1     OP:db M:5  <02><19>1R1db5<00>5 start_pump ;362<03>
  - Recv Dda: 1-1     OP:db M:6  <02> 1R1db6<00>5 Dresser, Price OK 26?=<03>
  - Recv Dda: 1-1     OP:db M:7  <02>(1R1db7<00>5 Dresser set prices (true) 0>;6
<03>
  - Recv Dda: 1-1     OP:db M:9  <02> 1R1db9<00>5 Dresser, Price OK 6977<03>
 23:01:39.77  - Recv Dda: 1-1     OP:hn M:3  <02><0F>1R1hn3<00>502:243<03>
 23:01:39.77         Dda: 1-1  Handle 2
 23:01:39.77         Dda: 1-1  Send Ex. POS: hn 02. Receive=OK
 23:01:40.30  - Recv Dda: 1-1     OP:nz M:4  <02><10>1R1nz4<00>50216:5><03>
 23:01:40.30  - Send Dda: 1-1  R  OP:EF M:5  0<02><14>1R1EF5036<00><00>0<00><00><00>1<4><03>
 23:01:40.34  - Recv Dda: 1-1     OP:ef M:5  <02><0E>1R1ef503618>1<03>
 23:01:40.34         Dda: 1-1  Recovery save pump 14
 23:01:40.34         Dda: 1-1  S142
 23:01:40.34  - Send Dda: 1-1  R  OP:KM M:6  0<02><0E>1R1KM6Ç<00>07242<03>
 23:01:40.39  - Recv Dda: 1-1     OP:km M:6  <02><0B>1R1km66:96<03>
 23:01:40.44         Dda: 1-1  Disp : Resume_update_Odo1 
 23:01:40.44  - Send Dda: 1-1  R  OP:EF M:8  0<02><14>1R1EF8036<00><00>0<00><00><00>9475<03>
 23:01:40.48  - Recv Dda: 1-1     OP:ef M:8  <02><0E>1R1ef80362167<03>
 23:01:40.48  - Send Dda: 1-1  R  OP:RF M:9  0<02><0D>1R1RF900<?22<03>
  - Recv Dda: 1-1     OP:rf M:9  <02><0D>1R1rf900?0=8<03>
 23:01:44.33  - Recv Dda: 1-1     OP:fs M:6  <02><19>1R1fs6<00>00217.56|0|0|>4=:<03>
 23:01:50.97  - Recv Dda: 1-1     OP:fs M:8  <02>!1R1fs8<00>00217.56|19.82|2.622|=<30<03>
 23:01:57.54  - Recv Dda: 1-1     OP:fs M:0  <02>!1R1fs0<00>00217.56|49.87|6.597|106=<03>
 23:02:04.17  - Recv Dda: 1-1     OP:fs M:2  <02>!1R1fs2<00>00217.56|83.54|11.05|0<=5<03>
 23:02:10.82  - Recv Dda: 1-1     OP:fs M:4  <02>#1R1fs4<00>00217.56|119.71|15.835|;:>5<03>
 23:02:17.45  - Recv Dda: 1-1     OP:fs M:6  <02>#1R1fs6<00>00217.56|151.78|20.077|49;6<03>
 23:02:24.10  - Recv Dda: 1-1     OP:fs M:8  <02>"1R1fs8<00>00217.56|186.35|24.65|4<5?<03>
 23:02:30.87  - Recv Dda: 1-1     OP:fs M:0  <02>#1R1fs0<00>00217.56|199.17|26.345|1394<03>
 23:02:37.60  - Recv Dda: 1-1     OP:fs M:2  <02> 1R1fs2<00>00217.56|200|26.455|133?<03>
  - Recv Dda: 1-1     OP:ft M:3  <02> 1R1ft3<00>00217.56|200|26.455|55?7<03>
 23:02:38.21         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:02:38.21         Dda: 1-1  F1420026.455092239.01
 23:02:38.21         Dda: 1-1  Disp : Worker-Post 
 23:02:38.21         Dda: 1-1  Disp : Paragr_28 
 23:02:38.21         Dda: 1-1  Disp : DiscountType=  
 23:02:38.21         Dda: 1-1  Enter into WriteTran
 23:02:38.21         Dda: 1-1  Try open shift file
 23:02:38.21         Dda: 1-1  Send Ex. POS: ft 0217. Receive=OK
 23:02:38.21         Dda: 1-1  Write to .\DATA\RS260724.D1C,len =253
 23:02:38.21         Dda: 1-1  RS rec =   200.00      26.455  00000009   2   14     279637 23:02 26/07/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.560                     0000000000000000000          1 00  441           0                      
 23:02:38.21         Dda: 1-1  Recovery remove pump 14
 23:02:38.21         Dda: 1-1  after reco remove
 23:02:38.21         Dda: 1-1  RS Copy
 23:02:38.21         Dda: 1-1  End of WriteTran .\DATA\RS260724.D1C
 23:02:38.21         Dda: 1-1  FuelPointPostTran,TranNo=279637,PumpNo=14,Nozzle=2,ProdNo=0005,dQty=26455
 23:02:38.21         Dda: 1-1  Rfc transaction
 23:02:38.21         Dda: 1-1  FuelPoint_in=FT2|-1|279637|14|2|0005|07310709|0|000001|0|07310709|0|26455|||0000000000000000000|       |000003| 0|07/26/2024 23:01:40| 7.560| 200.00|   0.00|   0.00|00000009|000003|
 23:02:38.66  - Send Dda: 1-1  R  OP:KM M:4  0<02><0E>1R1KM4<00><00>0<:10<03>
 23:02:38.70  - Recv Dda: 1-1     OP:km M:4  <02><0B>1R1km44:=4<03>
 23:02:38.74  - Recv Dda: 1-1     OP:hn M:5  <02><0F>1R1hn5<00>000:474<03>
 23:02:38.74         Dda: 1-1  Handle 0
 23:02:38.74         Dda: 1-1  Invalid Event hn at state 10
  - Recv Dda: 1-1     OP:db M:6  <02>,1R1db6<00>0 23:01:39:317: Pump status: 11 :6
1;<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1A>1R1db7<00>0 Handle On:2 ?2?4<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 23:01:39:567: Pump status: C9 14
:4<03>
  - Recv Dda: 1-1     OP:db M:9  <02>,1R1db9<00>0 23:01:39:911: Pump status: 89 64
:<<03>
  - Recv Dda: 1-1     OP:db M:0  <02><15>1R1db0<00>0 fueled 95;><03>
  - Recv Dda: 1-1     OP:db M:1  <02>,1R1db1<00>0 23:02:37:623: Pump status: 8F 5;
?9<03>
  - Recv Dda: 1-1     OP:db M:2  <02>'1R1db2<00>0 Dresser, Cash mode price 31?9
<03>
 23:02:42.80         Dda: 1-1  FuelPoint_ot=CF|
 23:02:42.80         Dda: 1-1  Disp : Worker-Posted 
 23:02:42.80         Dda: 1-1  Disp : Before-printing2 0 
 23:02:42.80         Dda: 1-1  Disp : Go-to-print2 
 23:02:42.80         Dda: 1-1  Disp : Before-printing1 0 
 23:02:42.80         Dda: 1-1  Disp : Temp1 0 
 23:02:42.81         Dda: 1-1  Disp : Go-to-print1 
  - Recv Dda: 1-1     OP:db M:3  <02><1B>1R1db3<00>0 Handle Off:2 <=28<03>
  - Recv Dda: 1-1     OP:db M:4  <02><1B>1R1db4<00>0 Stop Pump CF 7>=;<03>
  - Recv Dda: 1-1     OP:db M:5  <02><1D>1R1db5<00>0 Money:02 00 00 ?01=<03>
 23:02:43.99  - Send Dda: 1-1  R  OP:EF M:6  0<02><14>1R1EF6025<00><00>0<00><00><00>32=0<03>
 23:02:44.03  - Recv Dda: 1-1     OP:ef M:6  <02><0E>1R1ef6025806?<03>
 23:02:45.16         Dda: 1-1  Disp : Ask_print_Entry 
 23:02:45.16         Dda: 1-1  Recovery remove pump 14
 23:02:45.16         Dda: 1-1  Recovery remove failed for pump 14, code=2
 23:02:45.16         Dda: 1-1  Disp : Floating pos ? 
 23:02:45.16         Dda: 1-1  POS#11, Pump#14, PcPos=1
 23:02:45.16  - Send Dda: 1-1  R  OP:CD M:7  0<02><0D>1R1CD7009740<03>
 23:02:45.21  - Recv Dda: 1-1     OP:cd M:7  <02><0B>1R1cd7698><03>
 23:02:45.21  - Send Dda: 1-1  R  OP:SP M:8  0<02>;1R1SP88.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|01?1<03>
 23:02:45.25  - Recv Dda: 1-1     OP:sp M:8  <02><0B>1R1sp814;5<03>
 23:02:45.75  - Send Dda: 1-1  R  OP:KM M:9  0<02><0E>1R1KM9<C3>0<F8>=1>0<03>
 23:02:45.80  - Recv Dda: 1-1     OP:km M:9  <02><0B>1R1km99;79<03>
 23:02:45.80  - Send Dda: 1-1  R  OP:EM M:0  0<02><0D>1R1EM0002<22<03>
  - Recv Dda: 1-1     OP:em M:0  <02><0D>1R1em00013=8<03>
 23:02:46.33  - Send Dda: 1-1  R  OP:EF M:1  0<02><14>1R1EF1017<00><00>0<00><00><00>86;<<03>
 23:02:46.38  - Recv Dda: 1-1     OP:ef M:1  <02><0E>1R1ef1017:453<03>
 23:02:46.38         Dda: 1-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-1     OP:db M:2  <02><1B>1R1db2<00>0 Val:02 64 55 25:3<03>
  - Recv Dda: 1-1     OP:db M:3  <02><1A>1R1db3<00>0 Price: 02F4 :286<03>
  - Recv Dda: 1-1     OP:db M:4  <02>/1R1db4<00>0 Main thread did not send FT data
 7:?0<03>
  - Recv Dda: 1-1     OP:db M:5  <02><17>1R1db5<00>0 Pump Off 5017<03>
  - Recv Dda: 1-1     OP:db M:6  <02>41R1db6<00>0 Dresser, Credit mode price + end
 sale =471<03>
  - Recv Dda: 1-1     OP:db M:7  <02><1C>1R1db7<00>0 QS perform ft 4373<03>
  - Recv Dda: 1-1     OP:db M:8  <02>,1R1db8<00>0 23:02:38:397: Pump status: 17 >9
9<<03>
  - Recv Dda: 1-1     OP:db M:9  <02>)1R1db9<00>0 Dresser set prices (false) 6013
<03>
  - Recv Dda: 1-1     OP:db M:0  <02> 1R1db0<00>0 Dresser, Price OK ;973<03>
  - Recv Dda: 1-1     OP:db M:1  <02><1B>1R1db1<00>0 Stop Pump CD 4;=3<03>
  - Recv Dda: 1-1     OP:db M:2  <02>)1R1db2<00>0 Dresser set prices (false) =385
<03>
  - Recv Dda: 1-1     OP:db M:3  <02> 1R1db3<00>0 Dresser, Price OK 0?1;<03>
  - Recv Dda: 1-1     OP:mi M:9  
 00:00:13.02         Dda: 1-1  track2=535738******8406=********************?

********* Closed at Sat Jul 27 00:00:13 2024

