

********* Opened at Fri Jul 26 11:36:00 2024


 11:36:08.52         Dda: 6-1  Disp : Statetbl.scr ver 6.1.57.0 
 11:36:47.97  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
 11:36:48.01  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 11:36:48.01         Dda: 6-1  Enable RS <- RT
 11:36:48.89  - Recv Dda: 6-1     OP:pu M:1  <02><12>6R1pu1<00>0<00><00><00><00><00>6263<03>
 11:36:48.90  - Send Dda: 6-1  R  OP:RT M:2  0<02><0D>6R1RT2000>04<03>
 11:36:48.94  - Recv Dda: 6-1     OP:rt M:2  <02><0D>6R1rt20031?><03>
 11:36:48.94         Dda: 6-1  Enable RS <- RT
 11:36:49.90  - Recv Dda: 6-1     OP:er M:3  <02>î6R1er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=29|mainErrNum=1|subErrNum=0|isError=0|date=26072024|hour
=113558|desc=Online|Ip=|port=|807=<03>
 11:36:49.90         Dda: 6-1  Invalid Event er at state 21
  - Recv Dda: 6-1     OP:db M:4  <02>%6R1db4<00>0 DDM2 version: 5.0.207.2?837<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1C>6R1db5<00>0 Error:Pump OK ?2;><03>
 11:36:51.76  - Recv Dda: 6-1     OP:ta M:6  <02>C6R1ta6<00>0140218.79|601394.73|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|3=>4<03>
 11:36:51.76         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 11:36:51.76  - Send Dda: 6-1  R  OP:CD M:7  0<02><0D>6R1CD7005058<03>
 11:36:51.80  - Recv Dda: 6-1     OP:cd M:7  <02><0B>6R1cd7:1<?<03>
 11:36:51.80         Dda: 6-1  Enable RS <- CD
 11:36:51.80  - Send Dda: 6-1  R  OP:SP M:8  0<02>36R1SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?2=2<03>
 11:36:51.85  - Recv Dda: 6-1     OP:sp M:8  <02><0B>6R1sp8=<?4<03>
 11:36:53.22         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 11:35:58:130: Pump status: 17 <1
<:<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CD 4:18<03>
  - Recv Dda: 6-1     OP:db M:1  <02>"6R1db1<00>0 VER:5.0.122|17/12/1582<8<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1C>6R1db2<00>0 COUNTRY:ISRAEL170><03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Pump Type:DRS282<<03>
......... Open Shift in CloseShift at Fri Jul 26 11:36:56 2024

......... Creating TS for substation 1 at Fri Jul 26 11:36:56 2024

  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>0 Dresser set prices (false) 19=7
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>0 Dresser, Price OK 19=8<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 26 13:54:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 26 13:54:10 2024

 13:54:11.11  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 13:54:17.86  - Recv Dda: 6-1     OP:ta M:0  <02>C6R1ta0<00>0140218.79|601394.73|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|4==9<03>
 13:54:17.86         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 26 13:55:55 2024

......... Creating TS for substation 1 at Fri Jul 26 13:55:56 2024

......... Sending shift change message to USA_XML at Fri Jul 26 13:55:56 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 26 13:55:57 2024

......... Open Shift at Fri Jul 26 13:55:59 2024

 13:55:59.57  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
 13:55:59.62  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 13:56:02.84  - Recv Dda: 6-1     OP:ta M:6  <02>C6R1ta6<00>0140218.79|601394.73|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|3=>4<03>
 13:56:02.84         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:56:02.84  - Send Dda: 6-1  R  OP:CD M:7  0<02><0D>6R1CD7005058<03>
 13:56:02.89  - Recv Dda: 6-1     OP:cd M:7  <02><0B>6R1cd7:1<?<03>
 13:56:02.89  - Send Dda: 6-1  R  OP:SP M:8  0<02>36R1SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?2=2<03>
 13:56:02.93  - Recv Dda: 6-1     OP:sp M:8  <02><0B>6R1sp8=<?4<03>
 13:56:04.65         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>0 Stop Pump CD ==>:<03>
  - Recv Dda: 6-1     OP:db M:0  <02>"6R1db0<00>0 VER:5.0.122|17/12/15;5<;<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1C>6R1db1<00>0 COUNTRY:ISRAEL177<<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Pump Type:DRS38<><03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>0 Dresser set prices (false) 836;
<03>
......... Open Shift in CloseShift at Fri Jul 26 13:56:09 2024

......... Creating TS for substation 1 at Fri Jul 26 13:56:09 2024

  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 26 20:47:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 26 20:47:50 2024

 20:47:51.58  - Send Dda: 6-1  R  OP:RT M:8  0<02><0D>6R1RT800<9<5<03>
  - Recv Dda: 6-1     OP:rt M:8  <02><0D>6R1rt800?63?<03>
 20:47:58.49  - Recv Dda: 6-1     OP:ta M:8  <02>C6R1ta8<00>0140218.79|601394.73|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|?275<03>
 20:47:58.49         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 26 20:47:59 2024

......... Creating TS for substation 1 at Fri Jul 26 20:48:00 2024

......... Sending shift change message to USA_XML at Fri Jul 26 20:48:00 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 26 20:48:01 2024

......... Open Shift at Fri Jul 26 20:48:03 2024

 20:48:04.07  - Send Dda: 6-1  R  OP:RT M:4  0<02><0D>6R1RT400;<:4<03>
 20:48:04.11  - Recv Dda: 6-1     OP:rt M:4  <02><0D>6R1rt400835><03>
 20:48:07.99  - Recv Dda: 6-1     OP:ta M:0  <02>C6R1ta0<00>0140218.79|601394.73|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|4==9<03>
 20:48:07.99         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:48:07.99  - Send Dda: 6-1  R  OP:CD M:1  0<02><0D>6R1CD100>2?8<03>
 20:48:08.03  - Recv Dda: 6-1     OP:cd M:1  <02><0B>6R1cd1<109<03>
 20:48:08.03  - Send Dda: 6-1  R  OP:SP M:2  0<02>36R1SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0496<03>
 20:48:08.08  - Recv Dda: 6-1     OP:sp M:2  <02><0B>6R1sp27=;><03>
 20:48:09.28         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Stop Pump CD 7;3><03>
  - Recv Dda: 6-1     OP:db M:4  <02>"6R1db4<00>0 VER:5.0.122|17/12/1569<7<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1C>6R1db5<00>0 COUNTRY:ISRAEL>7=;<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Pump Type:DRS7;46<03>
......... Open Shift in CloseShift at Fri Jul 26 20:48:12 2024

......... Creating TS for substation 1 at Fri Jul 26 20:48:12 2024

  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>0 Dresser set prices (false) 9;8=
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 27 05:11:36 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 27 05:11:36 2024

 05:11:37.36  - Send Dda: 6-1  R  OP:RT M:3  0<02><0D>6R1RT3003934<03>
  - Recv Dda: 6-1     OP:rt M:3  <02><0D>6R1rt30006<><03>
 05:11:44.33  - Recv Dda: 6-1     OP:ta M:3  <02>C6R1ta3<00>0140218.79|601394.73|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|?==7<03>
 05:11:44.33         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul 27 05:11:45 2024

......... Creating TS for substation 1 at Sat Jul 27 05:11:46 2024

......... Sending shift change message to USA_XML at Sat Jul 27 05:11:46 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 27 05:11:47 2024

......... Open Shift at Sat Jul 27 05:11:49 2024

 05:11:49.45  - Send Dda: 6-1  R  OP:RT M:9  0<02><0D>6R1RT900?>?5<03>
 05:11:49.48  - Recv Dda: 6-1     OP:rt M:9  <02><0D>6R1rt900<10?<03>
 05:11:57.80  - Recv Dda: 6-1     OP:ta M:9  <02>C6R1ta9<00>0140218.79|601394.73|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|6=90<03>
 05:11:57.80         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:11:57.80  - Send Dda: 6-1  R  OP:CD M:0  0<02><0D>6R1CD000=5<8<03>
 05:11:57.84  - Recv Dda: 6-1     OP:cd M:0  <02><0B>6R1cd0=128<03>
 05:11:57.84  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 05:11:57.89  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 05:11:59.12         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jul 27 05:11:59 2024

......... Creating TS for substation 1 at Sat Jul 27 05:11:59 2024

  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Stop Pump CD 6;=<<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>0 Dresser set prices (false) 836;
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
......... Shva Transmit at Sat Jul 27 06:00:00 2024

 10:24:02.97  - Recv Dda: 6-1     OP:hn M:7  <02><0F>6R1hn7<00>001><2<<03>
 10:24:02.97         Dda: 6-1  Handle 1
 10:24:02.97         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 10:24:02.97         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 10:24:02:579: Pump status: 10 4;
>=<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>0 Handle On:1 7?19<03>
 10:25:31.14  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>00012=?<03>
 10:25:31.14         Dda: 6-1  Handle 0
 10:25:31.14         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
 10:25:31.14         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 10:25:30:909: Pump status: 17 :0
83<03>
  - Recv Dda: 6-1     OP:db M:6  <02>'6R1db6<00>0 Dresser, Cash mode price 269:
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Handle Off:1 <:=:<03>
 10:27:47.32         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=0979410,cust name=00100000                ,sign_c=0,ash=11111,clubtype=      
 10:27:47.32         Dda: 6-1  Refuel cont.: limit=00099900, rgis=0000000900, odo=000001, posNo=11, idbox=
 10:27:47.32         Dda: 6-1  clubID=0000000000000000000
 10:27:47.32         Dda: 6-1  POS start refuel sync
 10:27:47.61         Dda: 6-1  Disp : ID_CARD 
 10:27:47.64         Dda: 6-1  PC-POS Transaction mi
 10:27:47.64         Dda: 6-1  iCardLen=16,TrackLen=37
 10:27:47.64         Dda: 6-1  track2=532610******8624=********************
 10:27:47.64         Dda: 6-1  Disp : WAIT_MI 
 10:27:47.64         Dda: 6-1  Disp : Checking-Coupon 
 10:27:47.64         Dda: 6-1  Disp : CH-3CardID 
 10:27:47.64         Dda: 6-1  track2=532610******8624=********************
 10:27:47.64         Dda: 6-1  Disp : CH-3Temp4 5326 
 10:27:47.64         Dda: 6-1  Disp : IdType= C 
 10:27:47.64         Dda: 6-1  Disp : Checking-DorClub 
 10:27:47.64         Dda: 6-1  Disp : ChequeNum=            
 10:27:47.64         Dda: 6-1  Disp : chequeAmount=           
 10:27:47.64         Dda: 6-1  Disp : Checking-DOR 
 10:27:47.64         Dda: 6-1  Disp : Checking-DOR-Card 
 10:27:47.64         Dda: 6-1  Disp : temp4= 5326 
 10:27:47.64         Dda: 6-1  Disp : Checking-Praxell 
 10:27:47.64         Dda: 6-1  Disp : discounttype=  
 10:27:47.64         Dda: 6-1  Disp : Ashrait= 1 
 10:27:47.64         Dda: 6-1  Disp : Shva-Temp1= 0 
 10:27:47.64         Dda: 6-1  Disp : Checking-Shva 
 10:27:47.64         Dda: 6-1  Disp : Shva_PipeName= SHVA 
 10:27:47.64         Dda: 6-1  int_in=A532610******8624=********************D011100E0000000I12J3O000001P???????
 10:27:47.65         Dda: 6-1  int_ot=0000000532610******8624112013****0000065000        000000001011 100  0000000000000000000000000002012001 Éòóòàëé/Ñêâàåî0                   

 10:27:47.65         Dda: 6-1  Disp : Prefix6 035249 
 10:27:47.65         Dda: 6-1  ItsMe() =    àòãÄòôâ    Code = 040000
 10:27:47.65         Dda: 6-1  Disp : Shva-Validated 
 10:27:48.18         Dda: 6-1  Disp : ValConfirmed 
 10:27:48.67  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 10:27:48.72  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 10:27:49.22         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
  - Send Dda: 6-1  R  OP:CT M:1  0<02>f6R1CT105<01>21213.006|999.00|213.006|999.00
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|?6:<<03>
  - Recv Dda: 6-1     OP:ct M:1  <02><0D>6R1ct1059600<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><19>6R1db3<00>0 start_pump :==><03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
  - Recv Dda: 6-1     OP:db M:5  <02>(6R1db5<00>0 Dresser set prices (true) 8?>6
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
 10:28:04.09  - Recv Dda: 6-1     OP:hn M:8  <02><0F>6R1hn8<00>00189=5<03>
 10:28:04.09         Dda: 6-1  Handle 1
 10:28:04.09         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>0 10:28:03:916: Pump status: 10 :?
>><03>
  - Recv Dda: 6-1     OP:db M:0  <02><1A>6R1db0<00>0 Handle On:1 <6;8<03>
 10:28:05.48  - Recv Dda: 6-1     OP:nz M:1  <02><10>6R1nz1<00>0011>9?4<03>
 10:28:05.48         Dda: 6-1  Recovery save pump 12
 10:28:05.49         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 10:28:04:421: Pump status: C8 ;7
2<<03>
 10:28:05.54         Dda: 6-1  Disp : Resume_update_Odo1 
 10:28:05.54  - Send Dda: 6-1  R  OP:RF M:3  0<02><0D>6R1RF300<??;<03>
 10:28:05.59  - Recv Dda: 6-1     OP:rf M:3  <02><0D>6R1rf300?001<03>
 10:28:06.70  - Recv Dda: 6-1     OP:fs M:5  <02><19>6R1fs5<00>00114.69|0|0|<7=9<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 10:28:05:026: Pump status: 88 2>
;=<03>
 10:28:08.37         Dda: 6-1  Send Ex. POS: db  10:. Receive=2 - Pump not exist
 10:28:14.81  - Recv Dda: 6-1     OP:fs M:9  <02><1F>6R1fs9<00>00114.69|0.4|0.085|165=<03>
  - Recv Dda: 6-1     OP:db M:3  <02><15>6R1db3<00>0 fueled 85=;<03>
 10:28:17.09         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 10:28:22.90  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>00114.69|8.14|1.735|1234<03>
 10:28:30.90  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>00114.69|14.71|3.137|8<70<03>
 10:28:39.05  - Recv Dda: 6-1     OP:fs M:2  <02>!6R1fs2<00>00114.69|21.54|4.592|55;:<03>
 10:28:46.82  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>00114.69|28.22|6.017|?;41<03>
 10:28:55.05  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>00114.69|34.05|7.26|2386<03>
 10:29:03.36  - Recv Dda: 6-1     OP:fs M:6  <02><1F>6R1fs6<00>00114.69|38.5|8.21|282><03>
 10:29:11.08  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>00114.69|40.67|8.672|22=4<03>
  - Recv Dda: 6-1     OP:fs M:5  <02><1D>6R1fs5<00>00114.69|42.21|9|4<;1<03>
 10:29:27.56  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>00114.69|42.66|9.095|251;<03>
 10:29:35.64  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>00114.69|43.74|9.327|759><03>
 10:29:37.78  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>00033:5<03>
 10:29:37.78         Dda: 6-1  Handle 0
 10:29:37.78         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:0  <02>!6R1ft0<00>00114.69|43.74|9.327|1191<03>
 10:29:38.34         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 10:29:38.34         Dda: 6-1  F1210009.327140228.12
 10:29:38.34         Dda: 6-1  Disp : Shva-Post 
 10:29:38.34         Dda: 6-1  Disp : Ashrait= 1 
 10:29:38.34         Dda: 6-1  Disp : Paragr_28 
 10:29:38.34         Dda: 6-1  Disp : DiscountType=  
 10:29:38.34         Dda: 6-1  int_in=A532610******8624=********************C4374/00100000D011102E0979410I12J49
 10:29:38.34         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 10:29:37:457: Pump status: 07 :4
64<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>0 Dresser, Cash mode price =561
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Handle Off:1 8952<03>
 10:29:40.16         Dda: 6-1  int_ot=0000000532610******8624112014****0000004374        0000000010210102 B1097941000000000000000000002012001 Éòóòàëé/Ñêâàåî0                   

 10:29:40.16         Dda: 6-1  Enter into WriteTran
 10:29:40.16         Dda: 6-1  Try open shift file
 10:29:40.18         Dda: 6-1  Write to .\DATA\RS270724.D1A,len =253
 10:29:40.18         Dda: 6-1  RS rec =    43.74       9.327  00000009   1   12     279735 10:29 27/07/24      ÑÄòÖÄ 06   ëé/Ñêâàåî 040000 000532610......8624                00000001 00020001   4.690                     0000000000000000000 0979410  1 00  441           1                      
 10:29:40.18         Dda: 6-1  Recovery remove pump 12
 10:29:40.18         Dda: 6-1  after reco remove
 10:29:40.18         Dda: 6-1  RS Copy
 10:29:40.18         Dda: 6-1  End of WriteTran .\DATA\RS270724.D1A
 10:29:40.18         Dda: 6-1  FuelPointPostTran,TranNo=279735,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=9327
 10:29:40.18         Dda: 6-1  Rfc transaction
 10:29:40.18         Dda: 6-1  FuelPoint_in=FT2|-1|279735|12|1|0006|000532610******8624|0|000001|0|        |0|9327|||0000000000000000000|0979410|040000| 0|07/27/2024 10:28:05| 4.690|  43.74|   0.00|0000000|00000009|040000|
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>0 Stop Pump CF 6??2<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1D>6R1db5<00>0 Money:00 43 74 5;95<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Val:00 93 27 ;981<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>0 Price: 01D5 >=59<03>
  - Recv Dda: 6-1     OP:db M:8  <02>/6R1db8<00>0 Main thread did not send FT data
 397;<03>
  - Recv Dda: 6-1     OP:db M:9  <02><17>6R1db9<00>0 Pump Off :>35<03>
  - Recv Dda: 6-1     OP:db M:0  <02>46R1db0<00>0 Dresser, Credit mode price + end
 sale 2335<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1C>6R1db1<00>0 QS perform ft 6887<03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 10:29:38:437: Pump status: 17 :9
9;<03>
 10:29:45.01         Dda: 6-1  FuelPoint_ot=CF|
 10:29:45.01         Dda: 6-1  Disp : Shva-Posted 035249 
 10:29:45.01         Dda: 6-1  Disp : Before-printing1 0 
 10:29:45.03         Dda: 6-1  Disp : Temp1 0 
 10:29:45.03         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>0 Dresser set prices (false) 836;
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
 10:29:47.35         Dda: 6-1  Disp : Ask_print_Entry 
 10:29:47.35         Dda: 6-1  Recovery remove pump 12
 10:29:47.35         Dda: 6-1  Recovery remove failed for pump 12, code=2
 10:29:47.35  - Send Dda: 6-1  R  OP:CD M:6  0<02><0D>6R1CD6006768<03>
 10:29:47.40  - Recv Dda: 6-1     OP:cd M:6  <02><0B>6R1cd6;1>><03>
 10:29:47.40  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 10:29:47.45  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 10:29:48.46         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Stop Pump CD <=08<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>0 Dresser set prices (false) ;>=4
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>0 Dresser, Price OK =341<03>
 12:56:31.52         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 12:56:31.52         Dda: 6-1  Refuel cont.: limit=00005900, rgis=0000000900, odo=000001, posNo=11, idbox=
 12:56:31.52         Dda: 6-1  clubID=0000000000000000000
 12:56:31.52         Dda: 6-1  POS start refuel sync
 12:56:31.89         Dda: 6-1  Disp : ID_CARD 
 12:56:31.92         Dda: 6-1  PC-POS Transaction mi
 12:56:31.92         Dda: 6-1  iCardLen=0,TrackLen=37
 12:56:31.92         Dda: 6-1  track2=0731070900000000000000000000000000000
 12:56:31.92         Dda: 6-1  Disp : WAIT_MI 
 12:56:31.92         Dda: 6-1  Disp : Checking-Coupon 
 12:56:31.92         Dda: 6-1  Disp : CH-3CardID 
 12:56:31.92         Dda: 6-1  track2=0731070900000000000000000000000000000
 12:56:31.92         Dda: 6-1  Disp : CH-3Temp4 0731 
 12:56:31.92         Dda: 6-1  Disp : IdType= C 
 12:56:31.92         Dda: 6-1  Disp : Checking-DorClub 
 12:56:31.92         Dda: 6-1  Disp : ChequeNum=            
 12:56:31.92         Dda: 6-1  Disp : chequeAmount=           
 12:56:31.92         Dda: 6-1  Disp : Checking-DOR 
 12:56:31.92         Dda: 6-1  Disp : Checking-DOR-Card 
 12:56:31.92         Dda: 6-1  Disp : temp4= 0731 
 12:56:31.92         Dda: 6-1  Disp : Checking-Praxell 
 12:56:31.92         Dda: 6-1  Disp : discounttype=  
 12:56:31.92         Dda: 6-1  Disp : Ashrait= 0 
 12:56:31.92         Dda: 6-1  Disp : Shva-Temp1= 0 
 12:56:31.92         Dda: 6-1  Disp : Checking-Shva 
 12:56:31.92         Dda: 6-1  Disp : Checking-AutoCard0 
 12:56:31.92         Dda: 6-1  Disp : Checking-Autocard 
 12:56:31.92         Dda: 6-1  Disp : Checking-Worker 
 12:56:31.92         Dda: 6-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 12:56:32.47         Dda: 6-1  Disp : ValConfirmed 
 12:56:32.97  - Send Dda: 6-1  R  OP:SP M:7  0<02>36R1SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|7?;4<03>
 12:56:33.02  - Recv Dda: 6-1     OP:sp M:7  <02><0B>6R1sp72=1;<03>
 12:56:33.53         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
 12:56:33.53  - Send Dda: 6-1  R  OP:CT M:8  0<02>b6R1CT806<01>2112.580|59.00|12.580|59.00|0|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8:39<03>
  - Recv Dda: 6-1     OP:ct M:8  <02><0D>6R1ct80638?2<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>0 Dresser set prices (false) ;>=4
<03>
  - Recv Dda: 6-1     OP:db M:0  <02><19>6R1db0<00>0 start_pump 4>?;<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>0 Dresser, Price OK ;>99<03>
  - Recv Dda: 6-1     OP:db M:2  <02>(6R1db2<00>0 Dresser set prices (true) ;0;;
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
 12:57:09.47  - Recv Dda: 6-1     OP:hn M:3  <02><0F>6R1hn3<00>001652:<03>
 12:57:09.47         Dda: 6-1  Handle 1
 12:57:09.47         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 12:57:10.01  - Recv Dda: 6-1     OP:nz M:4  <02><10>6R1nz4<00>0011::?5<03>
 12:57:10.01         Dda: 6-1  Recovery save pump 12
 12:57:10.01         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 12:57:08:940: Pump status: 10 33
?;<03>
 12:57:10.06         Dda: 6-1  Disp : Resume_update_Odo1 
 12:57:10.06  - Send Dda: 6-1  R  OP:RF M:6  0<02><0D>6R1RF600240;<03>
 12:57:10.11  - Recv Dda: 6-1     OP:rf M:6  <02><0D>6R1rf6001;?1<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>0 Handle On:1 :>27<03>
 12:57:10.65         Dda: 6-1  Send Ex. POS: db  Han. Receive=2 - Pump not exis
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 12:57:09:408: Pump status: C8 2:
45<03>
 12:57:13.93         Dda: 6-1  Send Ex. POS: db  12:. Receive=2 - Pump not exist
 12:57:16.17  - Recv Dda: 6-1     OP:fs M:7  <02><19>6R1fs7<00>00114.69|0|0|8:00<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 12:57:09:971: Pump status: 88 :<
5=<03>
 12:57:16.72         Dda: 6-1  Send Ex. POS: db  12:. Receive=2 - Pump not exist
 12:57:24.50  - Recv Dda: 6-1     OP:fs M:2  <02><19>6R1fs2<00>00114.69|0|0|;?4><03>
 12:57:32.23  - Recv Dda: 6-1     OP:fs M:6  <02><1F>6R1fs6<00>00114.69|0.4|0.085|=0:;<03>
  - Recv Dda: 6-1     OP:db M:7  <02><15>6R1db7<00>0 fueled =49<<03>
 12:57:32.78         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 12:57:40.54  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>00114.69|1.93|0.412|742?<03>
 12:57:48.84  - Recv Dda: 6-1     OP:fs M:6  <02><1F>6R1fs6<00>00114.69|2.95|0.63|0<3><03>
 12:57:56.77  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>00114.69|4.02|0.857|1429<03>
 12:58:05.21  - Recv Dda: 6-1     OP:fs M:6  <02> 6R1fs6<00>00114.69|6.45|1.375|:=?9<03>
 12:58:13.28  - Recv Dda: 6-1     OP:fs M:0  <02> 6R1fs0<00>00114.69|9.98|2.127|?<76<03>
 12:58:20.85  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>00114.69|14.49|3.09|>3?2<03>
 12:58:29.08  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>00114.69|19.64|4.187|6:?=<03>
 12:58:37.53  - Recv Dda: 6-1     OP:fs M:5  <02> 6R1fs5<00>00114.69|26.87|5.73|:<;;<03>
 12:58:45.71  - Recv Dda: 6-1     OP:fs M:9  <02>!6R1fs9<00>00114.69|33.51|7.145|=633<03>
 12:58:53.74  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>00114.69|37.65|8.027|1005<03>
 12:59:01.36  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>00114.69|48.64|10.37|5=7><03>
 12:59:09.95  - Recv Dda: 6-1     OP:fs M:2  <02>"6R1fs2<00>00114.69|55.33|11.797|=<;:<03>
 12:59:17.61  - Recv Dda: 6-1     OP:fs M:6  <02>"6R1fs6<00>00114.69|56.43|12.032|;>2:<03>
 12:59:25.94  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>00114.69|57.59|12.28|838><03>
 12:59:33.64  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>00114.69|58.1|12.387|2=98<03>
  - Recv Dda: 6-1     OP:hn M:1  <02><0F>6R1hn1<00>0003188<03>
 12:59:36.93         Dda: 6-1  Handle 0
 12:59:36.93         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:2  <02>!6R1ft2<00>00114.69|58.1|12.387|8381<03>
 12:59:37.48         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 12:59:37.48         Dda: 6-1  F1210012.387140240.50
 12:59:37.48         Dda: 6-1  Disp : Worker-Post 
 12:59:37.48         Dda: 6-1  Disp : Paragr_28 
 12:59:37.48         Dda: 6-1  Disp : DiscountType=  
 12:59:37.48         Dda: 6-1  Enter into WriteTran
 12:59:37.48         Dda: 6-1  Try open shift file
 12:59:37.48         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 12:59:37.48         Dda: 6-1  Write to .\DATA\RS270724.D1A,len =253
 12:59:37.48         Dda: 6-1  RS rec =    58.10      12.387  00000009   1   12     279809 12:59 27/07/24      ÑÄòÖÄ 06     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            4.690                     0000000000000000000          1 00  441           0                      
 12:59:37.48         Dda: 6-1  Recovery remove pump 12
 12:59:37.48         Dda: 6-1  after reco remove
 12:59:37.48         Dda: 6-1  RS Copy
 12:59:37.48         Dda: 6-1  End of WriteTran .\DATA\RS270724.D1A
 12:59:37.48         Dda: 6-1  FuelPointPostTran,TranNo=279809,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=12387
 12:59:37.48         Dda: 6-1  Rfc transaction
 12:59:37.48         Dda: 6-1  FuelPoint_in=FT2|-1|279809|12|1|0006|07310709|0|000001|0|07310709|0|12387|||0000000000000000000|       |000003| 0|07/27/2024 12:57:10| 4.690|  58.10|   0.00|   0.00|00000009|000003|
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 12:59:36:642: Pump status: 07 6:
:5<03>
  - Recv Dda: 6-1     OP:db M:4  <02>'6R1db4<00>0 Dresser, Cash mode price =777
<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Handle Off:1 >;1><03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Stop Pump CF 4>36<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1D>6R1db7<00>0 Money:00 58 10 20;1<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Val:01 23 87 1?6=<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>0 Price: 01D5 3<67<03>
  - Recv Dda: 6-1     OP:db M:0  <02>/6R1db0<00>0 Main thread did not send FT data
 >;<4<03>
  - Recv Dda: 6-1     OP:db M:1  <02><17>6R1db1<00>0 Pump Off :56?<03>
 12:59:42.03         Dda: 6-1  FuelPoint_ot=CF|
 12:59:42.03         Dda: 6-1  Disp : Worker-Posted 
 12:59:42.03         Dda: 6-1  Disp : Before-printing2 0 
 12:59:42.03         Dda: 6-1  Disp : Go-to-print2 
 12:59:42.03         Dda: 6-1  Disp : Before-printing1 0 
 12:59:42.03         Dda: 6-1  Disp : Temp1 0 
 12:59:42.03         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:2  <02>46R1db2<00>0 Dresser, Credit mode price + end
 sale ;>;2<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1C>6R1db3<00>0 QS perform ft 98<4<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 12:59:37:641: Pump status: 17 :>
06<03>
 12:59:44.66         Dda: 6-1  Disp : Ask_print_Entry 
 12:59:44.66         Dda: 6-1  Recovery remove pump 12
 12:59:44.66         Dda: 6-1  Recovery remove failed for pump 12, code=2
 12:59:44.66  - Send Dda: 6-1  R  OP:CD M:5  0<02><0D>6R1CD5003>38<03>
 12:59:44.70  - Recv Dda: 6-1     OP:cd M:5  <02><0B>6R1cd5818=<03>
 12:59:44.70  - Send Dda: 6-1  R  OP:SP M:6  0<02>36R1SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|<754<03>
 12:59:44.75  - Recv Dda: 6-1     OP:sp M:6  <02><0B>6R1sp63=3:<03>
 12:59:45.76         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>0 Dresser set prices (false) 9;8=
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>0 Stop Pump CD ==>:<03>
  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>0 Dresser set prices (false) 0131
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>0 Dresser, Price OK ;>99<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 27 13:14:54 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 27 13:14:54 2024

 13:14:55.42  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
 13:14:55.47  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 13:15:01.59  - Recv Dda: 6-1     OP:ta M:9  <02>C6R1ta9<00>0140240.51|601496.57|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|1;17<03>
 13:15:01.59         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul 27 13:15:03 2024

......... Creating TS for substation 1 at Sat Jul 27 13:15:04 2024

......... Sending shift change message to USA_XML at Sat Jul 27 13:15:04 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 27 13:15:05 2024

......... Open Shift at Sat Jul 27 13:15:07 2024

  - Send Dda: 6-1  R  OP:RT M:6  0<02><0D>6R1RT600=2<4<03>
 13:15:07.68  - Recv Dda: 6-1     OP:rt M:6  <02><0D>6R1rt600>=3><03>
 13:15:15.73  - Recv Dda: 6-1     OP:ta M:6  <02>C6R1ta6<00>0140240.51|601496.57|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|4;63<03>
 13:15:15.73         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:15:15.73  - Send Dda: 6-1  R  OP:CD M:7  0<02><0D>6R1CD7005058<03>
 13:15:15.78  - Recv Dda: 6-1     OP:cd M:7  <02><0B>6R1cd7:1<?<03>
 13:15:15.78  - Send Dda: 6-1  R  OP:SP M:8  0<02>36R1SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?2=2<03>
 13:15:15.82  - Recv Dda: 6-1     OP:sp M:8  <02><0B>6R1sp8=<?4<03>
 13:15:17.06         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jul 27 13:15:17 2024

......... Creating TS for substation 1 at Sat Jul 27 13:15:17 2024
