

********* Opened at Sat Jul 27 13:41:28 2024


 13:41:34.93         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 13:41:35.26  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 13:41:38.86  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 13:41:38.90  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 13:42:12.17  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:42:12.20  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:42:12.20         Dda: 6-0  Enable RS <- RT
 13:42:12.74  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 13:42:12.74  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:42:12.77  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:42:12.77         Dda: 6-0  Enable RS <- RT
 13:42:13.02  - Recv Dda: 6-0     OP:er M:3  <02><C5>6R0er3<00>020<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=27072024|ho
ur=134131|desc=Pump Tcp. Pump parameter: 2 Pump Type:0|Ip=192.168.0.106|port=5
000|4;0><03>
 13:42:13.02         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1D>6R0db6<00>0 Error:TCP Bad 1?614<03>
 13:42:32.87  - Recv Dda: 6-0     OP:er M:4  <02><C5>6R0er4<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=27072024|ho
ur=134232|desc=Pump Tcp. Pump parameter: 2 Pump Type:0|Ip=192.168.0.106|port=5
000|>21><03>
 13:42:32.87         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 Error:TCP OK 1204<<03>
 13:42:36.31  - Recv Dda: 6-0     OP:er M:1  <02>”6R0er1<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=29|mainErrNum=1|subErrNum=0|isError=0|date=27072024|hour
=134236|desc=Online|Ip=|port=|5688<03>
 13:42:36.31         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 Error:Pump OK =79=<03>
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 13:42:36:252: Pump status: 17 <9
79<03>
 13:42:39.67  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 13:42:39.67         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:42:39.67  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 13:42:39.72  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 13:42:39.72  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 13:42:39.75  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 13:42:40.76         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>"6R0db1<00>0 VER:5.0.122|17/12/1597:><03>
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 COUNTRY:ISRAEL<2?8<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Pump Type:DRS1=9?<03>
  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
......... Open Shift in CloseShift at Sat Jul 27 13:42:43 2024

......... Creating TS for substation 1 at Sat Jul 27 13:42:43 2024

  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
 17:16:07.01  - Recv Dda: 6-0     OP:er M:0  <02><C6>6R0er0<00>020<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=27072024|ho
ur=171606|desc=Pump Tcp. Pump parameter: 2 Pump Type:29|Ip=192.168.0.106|port=
5000|3>4><03>
 17:16:07.01         Dda: 6-0  Invalid Event er at state 2

********* Opened at Sat Jul 27 17:18:05 2024


 17:18:11.96         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 17:18:12.33  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 17:18:15.93  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 17:18:15.97  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 17:18:51.07  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 17:18:51.12  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 17:18:51.12         Dda: 6-0  Enable RS <- RT
 17:18:51.52  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
 17:18:51.52  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 17:18:51.57  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 17:18:51.57         Dda: 6-0  Enable RS <- RT
 17:18:51.96  - Recv Dda: 6-0     OP:er M:3  <02><C5>6R0er3<00>020<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=27072024|ho
ur=171805|desc=Pump Tcp. Pump parameter: 2 Pump Type:0|Ip=192.168.0.106|port=5
000|8716<03>
 17:18:51.96         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1D>6R0db6<00>0 Error:TCP Bad 1?614<03>
 17:19:06.18  - Recv Dda: 6-0     OP:er M:1  <02><C5>6R0er1<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=27072024|ho
ur=171905|desc=Pump Tcp. Pump parameter: 2 Pump Type:0|Ip=192.168.0.106|port=5
000|4468<03>
 17:19:06.18         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 Error:TCP OK 1=099<03>
 17:19:09.32  - Recv Dda: 6-0     OP:er M:7  <02>”6R0er7<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=29|mainErrNum=1|subErrNum=0|isError=0|date=27072024|hour
=171909|desc=Online|Ip=|port=|0=15<03>
 17:19:09.32         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 Error:Pump OK =6;1<03>
  - Recv Dda: 6-0     OP:db M:9  <02>,6R0db9<00>0 17:19:09:260: Pump status: 17 ;<
70<03>
 17:19:12.49  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 17:19:12.49         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 17:19:12.49  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 17:19:12.54  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 17:19:12.54  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 17:19:12.58  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 17:19:13.61         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
......... Open Shift in CloseShift at Sat Jul 27 17:19:17 2024

......... Creating TS for substation 1 at Sat Jul 27 17:19:17 2024

  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
 17:41:05.51         Dda: 6-0  Rcv  Ex. POS: 11 S X 
 17:41:05.73         Dda: 6-0  Disp : enter_POS_state 
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 27 20:33:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 27 20:33:31 2024

 20:33:31.60  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 20:33:31.65  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 20:33:31.69  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 20:33:33.02         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
 20:33:33.68  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 20:33:33.72  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
 20:33:39.96  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 20:33:39.96         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul 27 20:36:37 2024

......... Creating TS for substation 1 at Sat Jul 27 20:36:38 2024

......... Sending shift change message to USA_XML at Sat Jul 27 20:36:38 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 27 20:36:38 2024

......... Open Shift at Sat Jul 27 20:36:40 2024

 20:36:40.98  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 20:36:41.03  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 20:36:44.42  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 20:36:44.42         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:36:44.42  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 20:36:44.47  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 20:36:44.47  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 20:36:44.51  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 20:36:46.23         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
......... Open Shift in CloseShift at Sat Jul 27 20:36:51 2024

......... Creating TS for substation 1 at Sat Jul 27 20:36:51 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 28 05:50:19 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 28 05:50:19 2024

 05:50:19.78  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:50:19.82  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:50:26.63  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:50:26.63         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul 28 05:51:06 2024

......... Creating TS for substation 1 at Sun Jul 28 05:51:07 2024

......... Sending shift change message to USA_XML at Sun Jul 28 05:51:07 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 28 05:51:08 2024

......... Open Shift at Sun Jul 28 05:51:10 2024

 05:51:11.11  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:51:11.16  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:51:14.99  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 05:51:14.99         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:51:14.99  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 05:51:15.03  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 05:51:15.03  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 05:51:15.08  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 05:51:16.36         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Sun Jul 28 05:51:20 2024

......... Creating TS for substation 1 at Sun Jul 28 05:51:20 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Shva Transmit at Sun Jul 28 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Sun Jul 28 13:47:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sun Jul 28 13:47:48 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 28 13:49:32 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 28 13:49:32 2024

 13:49:32.33  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:49:32.38  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:49:35.83  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 13:49:35.83         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul 28 13:49:40 2024

......... Creating TS for substation 1 at Sun Jul 28 13:49:41 2024

......... Sending shift change message to USA_XML at Sun Jul 28 13:49:41 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 28 13:49:42 2024

......... Open Shift at Sun Jul 28 13:49:44 2024

  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 13:49:44.75  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:49:53.64  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 13:49:53.64         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:49:53.64  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 13:49:53.69  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 13:49:53.74  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 13:49:54.97         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
......... Open Shift in CloseShift at Sun Jul 28 13:49:55 2024

......... Creating TS for substation 1 at Sun Jul 28 13:49:55 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 28 21:11:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 28 21:11:56 2024

 21:11:57.01  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 21:11:57.05  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 21:12:00.46  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 21:12:00.46         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul 28 21:12:08 2024

......... Creating TS for substation 1 at Sun Jul 28 21:12:09 2024

......... Sending shift change message to USA_XML at Sun Jul 28 21:12:09 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 28 21:12:09 2024

......... Open Shift at Sun Jul 28 21:12:12 2024

 21:12:12.38  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:12:12.43  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:12:16.22  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:12:16.22         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:12:16.22  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 21:12:16.27  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:12:16.27  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:12:16.32  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:12:17.50         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Sun Jul 28 21:12:21 2024

......... Creating TS for substation 1 at Sun Jul 28 21:12:21 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 29 05:11:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 29 05:11:30 2024

 05:11:30.50         Dda: 6-0  Interrupt: Shift Change from PC-POS
 05:11:31.50  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:11:31.55  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:11:37.67  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:11:37.67         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul 29 05:11:39 2024

......... Creating TS for substation 1 at Mon Jul 29 05:11:40 2024

......... Sending shift change message to USA_XML at Mon Jul 29 05:11:40 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 29 05:11:41 2024

......... Open Shift at Mon Jul 29 05:11:43 2024

 05:11:44.16  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:11:44.20  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:11:50.92  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:11:50.92         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:11:50.92  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 05:11:50.97  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 05:11:50.97  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 05:11:51.01  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 05:11:52.34         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
......... Open Shift in CloseShift at Mon Jul 29 05:11:52 2024

......... Creating TS for substation 1 at Mon Jul 29 05:11:52 2024

  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Shva Transmit at Mon Jul 29 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 29 13:46:34 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 29 13:46:34 2024

 13:46:35.26  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 13:46:35.30  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:46:38.58  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:46:38.58         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul 29 13:46:43 2024

......... Creating TS for substation 1 at Mon Jul 29 13:46:44 2024

......... Sending shift change message to USA_XML at Mon Jul 29 13:46:44 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 29 13:46:46 2024

......... Open Shift at Mon Jul 29 13:46:48 2024

 13:46:48.39  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 13:46:48.44  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 13:46:52.10  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 13:46:52.10         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:46:52.10  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 13:46:52.14  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 13:46:52.14  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 13:46:52.19  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 13:46:53.49         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Mon Jul 29 13:46:58 2024

......... Creating TS for substation 1 at Mon Jul 29 13:46:58 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 29 22:03:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 29 22:03:02 2024

 22:03:03.80  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 22:03:07.13  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 22:03:07.13         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul 29 22:03:12 2024

......... Creating TS for substation 1 at Mon Jul 29 22:03:13 2024

......... Sending shift change message to USA_XML at Mon Jul 29 22:03:13 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 29 22:03:14 2024

......... Open Shift at Mon Jul 29 22:03:16 2024

  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 22:03:16.82  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 22:03:20.72  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 22:03:20.72         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 22:03:20.72  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 22:03:20.77  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 22:03:20.77  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 22:03:20.82  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 22:03:22.01         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>"6R0db3<00>0 VER:5.0.122|17/12/15?9:8<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1C>6R0db4<00>0 COUNTRY:ISRAEL<21<<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Pump Type:DRS7?=3<03>
......... Open Shift in CloseShift at Mon Jul 29 22:03:26 2024

......... Creating TS for substation 1 at Mon Jul 29 22:03:26 2024

  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 30 05:06:16 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 30 05:06:16 2024

 05:06:16.91  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:06:16.96  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:06:20.47  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:06:20.47         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul 30 05:06:25 2024

......... Creating TS for substation 1 at Tue Jul 30 05:06:26 2024

......... Sending shift change message to USA_XML at Tue Jul 30 05:06:26 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 30 05:06:27 2024

......... Open Shift at Tue Jul 30 05:06:29 2024

 05:06:29.36  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:06:29.41  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:06:32.75  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:06:32.75         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:06:32.75  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 05:06:32.80  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 05:06:32.80  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 05:06:32.84  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 05:06:34.47         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
......... Open Shift in CloseShift at Tue Jul 30 05:06:39 2024

......... Creating TS for substation 1 at Tue Jul 30 05:06:39 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Tue Jul 30 06:00:00 2024

......... Close Shift at Tue Jul 30 13:58:16 2024

 13:58:16.89  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:58:16.94  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:58:23.34  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 13:58:23.34         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul 30 13:58:29 2024

......... Creating TS for substation 1 at Tue Jul 30 13:58:30 2024

......... Sending shift change message to USA_XML at Tue Jul 30 13:58:30 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 30 13:58:31 2024

......... Open Shift at Tue Jul 30 13:58:41 2024

 13:58:41.62  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 13:58:41.67  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 13:58:48.12  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:58:48.12         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:58:48.12  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 13:58:48.17  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 13:58:48.21  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 13:58:49.76         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Tue Jul 30 13:58:49 2024

......... Creating TS for substation 1 at Tue Jul 30 13:58:49 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 30 22:05:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 30 22:05:31 2024

 22:05:32.89  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 22:05:32.93  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 22:05:36.28  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 22:05:36.28         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul 30 22:05:42 2024

......... Creating TS for substation 1 at Tue Jul 30 22:05:43 2024

......... Sending shift change message to USA_XML at Tue Jul 30 22:05:43 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 30 22:05:43 2024

......... Open Shift at Tue Jul 30 22:05:45 2024

 22:05:46.37  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 22:05:46.42  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 22:05:54.04  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 22:05:54.04         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 22:05:54.04  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 22:05:54.09  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 22:05:54.09  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 22:05:54.12  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
......... Open Shift in CloseShift at Tue Jul 30 22:05:55 2024

......... Creating TS for substation 1 at Tue Jul 30 22:05:55 2024

 22:05:55.23         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 31 05:14:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 31 05:14:39 2024

 05:14:39.71  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:14:43.23  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:14:43.23         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 31 05:14:48 2024

......... Creating TS for substation 1 at Wed Jul 31 05:14:49 2024

......... Sending shift change message to USA_XML at Wed Jul 31 05:14:49 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 31 05:14:49 2024

......... Open Shift at Wed Jul 31 05:14:51 2024

 05:14:52.04  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 05:14:52.09  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 05:14:55.59  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:14:55.59         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:14:55.59  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:14:55.63  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:14:55.63  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:14:55.68  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:14:57.30         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>"6R0db7<00>0 VER:5.0.122|17/12/1525:4<03>
  - Recv Dda: 6-0     OP:db M:8  <02><1C>6R0db8<00>0 COUNTRY:ISRAEL<3=4<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Pump Type:DRS;;4;<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
......... Open Shift in CloseShift at Wed Jul 31 05:15:01 2024

......... Creating TS for substation 1 at Wed Jul 31 05:15:01 2024

  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Shva Transmit at Wed Jul 31 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 31 13:59:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 31 13:59:30 2024

 13:59:31.16  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 13:59:31.21  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 13:59:34.44  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:59:34.44         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 31 14:03:02 2024

......... Creating TS for substation 1 at Wed Jul 31 14:03:03 2024

......... Sending shift change message to USA_XML at Wed Jul 31 14:03:03 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 31 14:03:07 2024

......... Open Shift at Wed Jul 31 14:03:09 2024

 14:03:09.39  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 14:03:09.44  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 14:03:13.10  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 14:03:13.10         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:03:13.10  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 14:03:13.14  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 14:03:13.14  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 14:03:13.19  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 14:03:14.66         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>"6R0db1<00>0 VER:5.0.122|17/12/1597:><03>
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 COUNTRY:ISRAEL<2?8<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Pump Type:DRS1=9?<03>
......... Open Shift in CloseShift at Wed Jul 31 14:03:19 2024

......... Creating TS for substation 1 at Wed Jul 31 14:03:19 2024

  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 31 21:14:14 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 31 21:14:14 2024

 21:14:14.20  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:14:14.25  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:14:21.31  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:14:21.31         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 31 21:14:23 2024

......... Creating TS for substation 1 at Wed Jul 31 21:14:24 2024

......... Sending shift change message to USA_XML at Wed Jul 31 21:14:24 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 31 21:14:25 2024

......... Open Shift at Wed Jul 31 21:14:27 2024

 21:14:28.43  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 21:14:28.48  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 21:14:34.54  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 21:14:34.54         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:14:34.54  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 21:14:34.59  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 21:14:34.59  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 21:14:34.64  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 21:14:36.37         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
......... Open Shift in CloseShift at Wed Jul 31 21:14:37 2024

......... Creating TS for substation 1 at Wed Jul 31 21:14:37 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Close Shift at Wed Jul 31 23:53:42 2024

 23:53:43.17  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 23:53:46.51  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 23:53:46.51         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 31 23:53:51 2024

......... Creating TS for substation 1 at Wed Jul 31 23:53:52 2024

......... Sending shift change message to USA_XML at Wed Jul 31 23:53:52 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 31 23:53:53 2024

......... Open Shift at Thu Aug  1 00:01:10 2024

 00:01:10.68  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 00:01:10.71  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 00:01:17.89  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 00:01:17.89         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 00:01:17.89  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 00:01:17.93  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 00:01:17.93  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.790|4.790|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3=65<03>
 00:01:17.98  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 00:01:19.13         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
......... Open Shift in CloseShift at Thu Aug  1 00:01:19 2024

......... Creating TS for substation 1 at Thu Aug  1 00:01:19 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Aug  1 05:25:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Aug  1 05:25:27 2024

 05:25:28.02  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 05:25:28.05  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 05:25:31.16  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 05:25:31.16         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Aug  1 05:25:36 2024

......... Creating TS for substation 1 at Thu Aug  1 05:25:37 2024

......... Sending shift change message to USA_XML at Thu Aug  1 05:25:37 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Aug  1 05:25:38 2024

......... Open Shift at Thu Aug  1 05:25:40 2024

 05:25:41.05  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:25:41.10  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:25:45.00  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:25:45.00         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:25:45.00  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 05:25:45.05  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 05:25:45.05  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.790|4.790|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?>:7<03>
 05:25:45.10  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 05:25:46.30         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
......... Open Shift in CloseShift at Thu Aug  1 05:25:50 2024

......... Creating TS for substation 1 at Thu Aug  1 05:25:50 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Aug  1 05:26:47 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Aug  1 05:26:47 2024

 05:26:48.54  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:26:48.59  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:26:51.96  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:26:51.96         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Aug  1 05:26:56 2024

......... Creating TS for substation 1 at Thu Aug  1 05:26:57 2024

......... Sending shift change message to USA_XML at Thu Aug  1 05:26:57 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Aug  1 05:26:58 2024

......... Open Shift at Thu Aug  1 05:27:00 2024

 05:27:00.78  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:27:00.82  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:27:04.40  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 05:27:04.40         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:27:04.40  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 05:27:04.45  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 05:27:04.45  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.790|4.790|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3=65<03>
 05:27:04.49  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 05:27:05.95         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Thu Aug  1 05:27:10 2024

......... Creating TS for substation 1 at Thu Aug  1 05:27:10 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Thu Aug  1 06:00:00 2024

......... Close Shift at Thu Aug  1 06:51:18 2024

 06:51:19.40  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 06:51:19.45  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 06:51:22.73  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 06:51:22.73         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Aug  1 06:57:45 2024

......... Creating TS for substation 1 at Thu Aug  1 06:57:46 2024

......... Sending shift change message to USA_XML at Thu Aug  1 06:57:46 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Aug  1 06:57:47 2024

......... Open Shift at Thu Aug  1 06:58:01 2024

 06:58:01.80  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 06:58:01.85  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 06:58:08.50         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 06:58:08.50  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 06:58:08.55  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 06:58:08.55  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.790|4.790|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>464<03>
 06:58:08.60  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 06:58:10.25         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Thu Aug  1 06:58:10 2024

......... Creating TS for substation 1 at Thu Aug  1 06:58:10 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Aug  1 21:29:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Aug  1 21:29:11 2024

 21:29:11.82  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 21:29:15.35  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 21:29:15.35         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Aug  1 21:30:59 2024

......... Creating TS for substation 1 at Thu Aug  1 21:31:00 2024

......... Sending shift change message to USA_XML at Thu Aug  1 21:31:00 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Aug  1 21:31:00 2024

......... Open Shift at Thu Aug  1 21:31:03 2024

 21:31:03.37  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 21:31:03.42  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 21:31:07.02  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:31:07.02         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:31:07.02  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 21:31:07.07  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 21:31:07.07  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.790|4.790|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|08>3<03>
 21:31:07.12  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 21:31:08.57         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
......... Open Shift in CloseShift at Thu Aug  1 21:31:13 2024

......... Creating TS for substation 1 at Thu Aug  1 21:31:13 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Aug  2 04:48:32 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Aug  2 04:48:32 2024

 04:48:32.94         Dda: 6-0  Interrupt: Shift Change from PC-POS
 04:48:33.97  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 04:48:34.02  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 04:48:40.12  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 04:48:40.12         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Aug  2 04:48:41 2024

......... Creating TS for substation 1 at Fri Aug  2 04:48:42 2024

......... Sending shift change message to USA_XML at Fri Aug  2 04:48:42 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Aug  2 04:48:43 2024

......... Open Shift at Fri Aug  2 04:48:45 2024

  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 04:48:45.41  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 04:48:49.01  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 04:48:49.01         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:48:49.01  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 04:48:49.05  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 04:48:49.05  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.790|4.790|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?>:7<03>
 04:48:49.10  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 04:48:50.57         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
......... Open Shift in CloseShift at Fri Aug  2 04:48:55 2024

......... Creating TS for substation 1 at Fri Aug  2 04:48:55 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Shva Transmit at Fri Aug  2 06:00:00 2024
