

********* Opened at Thu Apr 25 23:15:17 2024


 23:15:17.54  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70364=>8<03>
 23:15:17.54         Dda: 1-0  Recovery save pump 13
 23:15:17.54         Dda: 1-0  S132
 23:15:17.54  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8Ç<00>06879<03>
  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:15:17.64         Dda: 1-0  Disp : Resume_update_Odo1 
 23:15:17.64  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0036<00><00>0<00><00><00>9;5=<03>
 23:15:17.67  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00361<<5<03>
 23:15:17.67  - Send Dda: 1-0  R  OP:RF M:1  0<02><0D>1R0RF1002323<03>
 23:15:17.71  - Recv Dda: 1-0     OP:rf M:1  <02><0D>1R0rf1001<=9<03>
 23:15:22.20  - Recv Dda: 1-0     OP:fs M:9  <02><19>1R0fs9<00>00217.72|0|0|2=7;<03>
 23:15:28.79  - Recv Dda: 1-0     OP:fs M:1  <02><1F>1R0fs1<00>00217.72|9.4|1.217|670><03>
 23:15:35.37  - Recv Dda: 1-0     OP:fs M:3  <02>!1R0fs3<00>00217.72|43.56|5.642|5028<03>
 23:15:41.96  - Recv Dda: 1-0     OP:fs M:5  <02>!1R0fs5<00>00217.72|73.39|9.507|2;><<03>
 23:15:48.51  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00>00217.72|105.32|13.642|1169<03>
 23:15:55.15  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00>00217.72|135.52|17.555|1>=2<03>
 23:16:01.90  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00>00217.72|167.79|21.735|858><03>
 23:16:08.44  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00>00217.72|197.55|25.59|4406<03>
 23:16:15.00  - Recv Dda: 1-0     OP:fs M:5  <02>"1R0fs5<00>00217.72|199.87|25.89|36;2<03>
 23:16:21.60  - Recv Dda: 1-0     OP:fs M:7  <02> 1R0fs7<00>00217.72|200|25.905|73>;<03>
 23:16:28.30  - Recv Dda: 1-0     OP:hn M:9  <02><0F>1R0hn9<00>000688<<03>
 23:16:28.30         Dda: 1-0  Handle 0
 23:16:28.30         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:0  <02> 1R0ft0<00>00217.72|200|25.905|49=2<03>
 23:16:28.89         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:16:28.89         Dda: 1-0  F1320025.905068354.55
 23:16:28.89         Dda: 1-0  Disp : Worker-Post 
 23:16:28.89         Dda: 1-0  Disp : Paragr_28 
 23:16:28.89         Dda: 1-0  Disp : DiscountType=  
 23:16:28.89         Dda: 1-0  Enter into WriteTran
 23:16:28.89         Dda: 1-0  Try open shift file
 23:16:28.89         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:16:28.89         Dda: 1-0  Write to .\DATA\RS250424.D1C,len =253
 23:16:28.89         Dda: 1-0  RS rec =   200.00      25.905  00000005   2   13     204272 23:16 25/04/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.720                     0000000000000000000          1 00  441           0                      
 23:16:28.89         Dda: 1-0  Recovery remove pump 13
 23:16:28.89         Dda: 1-0  after reco remove
 23:16:28.89         Dda: 1-0  RS Copy
 23:16:28.89         Dda: 1-0  End of WriteTran .\DATA\RS250424.D1C
 23:16:28.89         Dda: 1-0  FuelPointPostTran,TranNo=204272,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=25905
 23:16:28.89         Dda: 1-0  Rfc transaction
 23:16:28.89         Dda: 1-0  FuelPoint_in=FT2|-1|204272|13|2|0005|07310715|0|000001|0|07310715|0|25905|||0000000000000000000|       |000003| 0|04/25/2024 23:15:17| 7.720| 200.00|   0.00|   0.00|00000005|000003|
 23:16:29.37  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1<00><00>0<>34<03>
 23:16:29.41  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
  - Recv Dda: 1-0     OP:db M:2  <02>,1R0db2<00>0 23:15:16:468: Pump status: 11 ?0
;3<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1A>1R0db3<00>0 Handle On:2 :<39<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:15:16:718: Pump status: C9 51
>=<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>0 23:15:17:062: Pump status: 89 3=
82<03>
  - Recv Dda: 1-0     OP:db M:6  <02><15>1R0db6<00>0 fueled 1?2;<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>0 23:16:27:960: Pump status: 8F 06
96<03>
  - Recv Dda: 1-0     OP:db M:8  <02>'1R0db8<00>0 Dresser, Cash mode price 6>85
<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Handle Off:2 5>4?<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00>0 Stop Pump CF 08>0<03>
 23:16:33.60         Dda: 1-0  FuelPoint_ot=CF|
 23:16:33.60         Dda: 1-0  Disp : Worker-Posted 
 23:16:33.60         Dda: 1-0  Disp : Before-printing2 0 
 23:16:33.60         Dda: 1-0  Disp : Go-to-print2 
 23:16:33.60         Dda: 1-0  Disp : Before-printing1 0 
 23:16:33.62         Dda: 1-0  Disp : Temp1 0 
 23:16:33.62         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:1  <02><1D>1R0db1<00>0 Money:02 00 00 =5=:<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00>0 Val:02 59 05 147:<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1A>1R0db3<00>0 Price: 0304 6085<03>
 23:16:34.60  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4025<00><00>0<00><00><00>:939<03>
 23:16:34.63  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4025=566<03>
 23:16:36.07         Dda: 1-0  Disp : Ask_print_Entry 
 23:16:36.07         Dda: 1-0  Recovery remove pump 13
 23:16:36.07         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:16:36.07         Dda: 1-0  Disp : Floating pos ? 
 23:16:36.07         Dda: 1-0  POS#11, Pump#13, PcPos=1
 23:16:36.07  - Send Dda: 1-0  R  OP:CD M:5  0<02><0D>1R0CD500;<80<03>
 23:16:36.10  - Recv Dda: 1-0     OP:cd M:5  <02><0B>1R0cd53?78<03>
 23:16:36.10  - Send Dda: 1-0  R  OP:SP M:6  0<02>;1R0SP68.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|>0:3<03>
 23:16:36.13  - Recv Dda: 1-0     OP:sp M:6  <02><0B>1R0sp683<?<03>
 23:16:36.51  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7<C3>0<F8><;=;<03>
 23:16:36.55  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:16:36.55  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM800<023<03>
 23:16:36.60  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em800??=9<03>
 23:16:37.04  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9017<00><00>0<00><00><00>8994<03>
 23:16:37.08  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef901799?1<03>
 23:16:37.08         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:0  <02>/1R0db0<00>0 Main thread did not send FT data
 751;<03>
  - Recv Dda: 1-0     OP:db M:1  <02><17>1R0db1<00>0 Pump Off ?=9><03>
  - Recv Dda: 1-0     OP:db M:2  <02>41R0db2<00>0 Dresser, Credit mode price + end
 sale 2;7=<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00>0 23:16:28:710: Pump status: 17 5;
8;<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>0 Dresser set prices (false) 5;35
<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1C>1R0db5<00>0 QS perform ft 66<6<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>0 Dresser, Price OK 8036<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>0 Stop Pump CD 1<2<<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>0 Dresser set prices (false) 721?
<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
  - Recv Dda: 1-0     OP:mi M:4  
 23:21:24.15         Dda: 1-0  track2=532610******8789=********************?
 23:21:24.15         Dda: 1-0  Disp : ID_CARD 
 23:21:24.15         Dda: 1-0  Send Ex. POS: mi 5326. Receive=OK
 23:21:24.15         Dda: 1-0  Invalid Event mi at state 2
 23:21:24.29         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:21:24.71         Dda: 1-0  Disp : enter_POS_state 
 23:21:24.96         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:21:25.31  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:21:25.35  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:21:25.45         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:21:25.92  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:21:25.96  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:21:26.04         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:21:26.51  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2081\2X0<00><00><80=<03>
 23:21:26.56  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef20815=;0<03>
 23:21:35.88  - Recv Dda: 1-0     OP:fe M:9  <02><17>1R0fe9<00><00>025538794^?128<03>
 23:21:35.88         Dda: 1-0  Send Ex. POS: fe 0255. Receive=OK
 23:21:36.04         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:21:36.45  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<00><00>04>??<03>
 23:21:36.49  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:21:36.57         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3021\2X0<00><00>3634<03>
 23:21:37.10  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3021<4<?<03>
 23:21:44.26  - Recv Dda: 1-0     OP:fe M:6  <02><16>1R0fe6<00><00>2607911?^<<78<03>
 23:21:44.26         Dda: 1-0  Send Ex. POS: fe 2607. Receive=OK
 23:21:44.29         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:21:44.82  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:21:44.87  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:21:44.94         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:21:45.41  - Send Dda: 1-0  T  OP:TP M:0  0<02>:1T0TP0DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0869<03>
 23:21:45.46  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Wayne KeyDpt - EnableKeys 924
5<03>
 23:21:48.51         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:21:48.71  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:21:48.76  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:21:48.83         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:21:49.32  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K??5:<03>
 23:21:49.37  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:21:52.13  - Recv Dda: 1-0     OP:ke M:4  <02><0E>1R0ke4<00><00>40=64<03>
 23:21:52.13         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:21:52.18         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=8074198,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:21:52.18         Dda: 1-0  Refuel cont.: limit=00049900, rgis=0260791100, odo=000001, posNo=13, idbox=
 23:21:52.18         Dda: 1-0  clubID=0000000000000000000
 23:21:52.18         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:5  <02>-1R0db5<00><00>OpenChanged = false, EnableKey
s 0>7><03>
 23:21:52.66         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:21:52.69         Dda: 1-0  PC-POS Transaction mi
 23:21:52.69         Dda: 1-0  iCardLen=16,TrackLen=37
 23:21:52.69         Dda: 1-0  track2=532610******8789=********************
 23:21:52.69         Dda: 1-0  Disp : Checking-Coupon 
 23:21:52.69         Dda: 1-0  Disp : CH-3CardID 
 23:21:52.69         Dda: 1-0  track2=532610******8789=********************
 23:21:52.69         Dda: 1-0  Disp : CH-3Temp4 5326 
 23:21:52.69         Dda: 1-0  Disp : IdType= C 
 23:21:52.69         Dda: 1-0  Disp : Checking-DorClub 
 23:21:52.69         Dda: 1-0  Disp : ChequeNum=            
 23:21:52.69         Dda: 1-0  Disp : chequeAmount=           
 23:21:52.69         Dda: 1-0  Disp : Checking-DOR 
 23:21:52.69         Dda: 1-0  Disp : Checking-DOR-Card 
 23:21:52.69         Dda: 1-0  Disp : temp4= 5326 
 23:21:52.69         Dda: 1-0  Disp : Checking-Praxell 
 23:21:52.69         Dda: 1-0  Disp : discounttype=  
 23:21:52.69         Dda: 1-0  Disp : Ashrait= 1 
 23:21:52.69         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:21:52.69         Dda: 1-0  Disp : Checking-Shva 
 23:21:52.69         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:21:52.69         Dda: 1-0  int_in=A532610******8789=********************D011100E0000000I13J3O000001P???????
 23:21:52.71         Dda: 1-0  int_ot=0000000532610******8789112013****0000050000        000000001011 100  0000000000000000000000000003013096    ÅÑÜ Éòóòàëé0                   

 23:21:52.71         Dda: 1-0  Disp : Prefix6 331409 
 23:21:52.71         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:21:52.71         Dda: 1-0  Disp : Shva-Validated 
 23:21:52.74         Dda: 1-0  Disp : ValConfirmed 
 23:21:52.74  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7A <045:<03>
 23:21:52.79  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:21:52.79  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8026\2X0<00><00><00>0=57<03>
 23:21:52.83  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8026::37<03>
 23:21:53.33  - Send Dda: 1-0  R  OP:SP M:9  0<02>;1R0SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|5979<03>
 23:21:53.38  - Recv Dda: 1-0     OP:sp M:9  <02><0B>1R0sp97220<03>
 23:21:53.87         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:21:53.87  - Send Dda: 1-0  R  OP:CT M:0  0<02>x1R0CT008\22158.363|499.00|27.877|499.00|64.
637|499.00|62.846|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<>>2
<03>
  - Recv Dda: 1-0     OP:ct M:0  <02><0D>1R0ct008?225<03>
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00>0 Dresser set prices (false) <=?:
<03>
  - Recv Dda: 1-0     OP:db M:2  <02><19>1R0db2<00>0 start_pump 7;0:<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>0 Dresser, Price OK 4::?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Dresser set prices (true) 2>8?
<03>
 23:21:56.21         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:21:56.82         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:21:57.22  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00>0022=37<03>
 23:21:57.22         Dda: 1-0  Handle 2
 23:21:57.35         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:21:57.79  - Recv Dda: 1-0     OP:nz M:7  <02><10>1R0nz7<00>0021?3=8<03>
 23:21:57.79  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8036<00><00>0<00><00><00>=116<03>
 23:21:57.83  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80369906<03>
 23:21:57.83         Dda: 1-0  Recovery save pump 13
 23:21:57.83         Dda: 1-0  S132
 23:21:57.83  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9Ç<00>01><=<03>
 23:21:57.88  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>0 Dresser, Price OK ?<<7<03>
 23:21:57.93         Dda: 1-0  Disp : Resume_update_Odo1 
 23:21:57.93  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1036<00><00>0<00><00><00>?418<03>
 23:21:57.97  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10366:71<03>
 23:21:57.97  - Send Dda: 1-0  R  OP:RF M:2  0<02><0D>1R0RF2007:73<03>
 23:21:58.02  - Recv Dda: 1-0     OP:rf M:2  <02><0D>1R0rf2004589<03>
 23:21:58.57  - Recv Dda: 1-0     OP:fs M:3  <02><19>1R0fs3<00>00217.72|0|0|47>7<03>
 23:21:58.57  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:21:58.61  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:21:59.18  - Recv Dda: 1-0     OP:fs M:5  <02><19>1R0fs5<00><00>0217.72|0|0|::50<03>
 23:22:05.82  - Recv Dda: 1-0     OP:fs M:7  <02> 1R0fs7<00><00>0217.72|4.49|0.582|6368<03>
  - Recv Dda: 1-0     OP:fs M:9  <02>!1R0fs9<00><00>0217.72|33.39|4.325|58:0<03>
 23:22:18.93  - Recv Dda: 1-0     OP:fs M:1  <02> 1R0fs1<00><00>0217.72|63.61|8.24|3136<03>
 23:22:25.49  - Recv Dda: 1-0     OP:fs M:3  <02>!1R0fs3<00><00>0217.72|95.42|12.36|8=0=<03>
 23:22:32.10  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.72|125.43|16.247|<181
<03>
 23:22:38.72  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.72|157.46|20.397|9041
<03>
 23:22:45.31  - Recv Dda: 1-0     OP:fs M:9  <02>!1R0fs9<00><00>0217.72|189.6|24.56|>5::<03>
 23:22:51.89  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.72|211.5|27.397|4744<03>
 23:22:58.08  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.72|235.92|30.56|>578<03>
 23:23:04.65  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.72|263.44|34.125|57:7
<03>
 23:23:11.19  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.72|295.33|38.255|:>5=
<03>
  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.72|325.9|42.215|1085<03>
 23:23:24.31  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.72|340.16|44.062|8;=>
<03>
 23:23:29.76  - Recv Dda: 1-0     OP:hn M:1  <02><0F>1R0hn1<00><00>00:?04<03>
 23:23:29.76         Dda: 1-0  Handle 0
 23:23:29.76         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:2  <02>#1R0ft2<00><00>0217.72|340.16|44.062|3046
<03>
 23:23:30.29         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:23:30.29         Dda: 1-0  F1320044.062068398.61
 23:23:30.29         Dda: 1-0  Disp : Shva-Post 
 23:23:30.29         Dda: 1-0  Disp : Ashrait= 1 
 23:23:30.29         Dda: 1-0  Disp : Paragr_28 
 23:23:30.29         Dda: 1-0  Disp : DiscountType=  
 23:23:30.29         Dda: 1-0  int_in=A532610******8789=********************C34016/00050000D011102E8074198I13J49
 23:23:30.29         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:23:30.74  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<00><00>0235<<03>
 23:23:30.78  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:21:57:010: Pump status: 11
 ;=97<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00><00> Handle On:2 37;:<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00><00> 23:21:57:260: Pump status: C9
 99>9<03>
 23:23:32.08         Dda: 1-0  int_ot=0000000532610******8789112014****0000034016        0000000010210102 B1807419800000000000000000003013096    ÅÑÜ Éòóòàëé0                   

 23:23:32.08         Dda: 1-0  Enter into WriteTran
 23:23:32.08         Dda: 1-0  Try open shift file
 23:23:32.10         Dda: 1-0  Write to .\DATA\RS250424.D1C,len =253
 23:23:32.10         Dda: 1-0  RS rec =   340.16      44.062  02607911   2   13     204274 23:23 25/04/24   95 èâÜêÅ 05   Ü Éòóòàëé 040000 000532610......8789 0.00           00000001 00030096   7.720                     0000000000000000000 8074198  1 00  441           1                      
 23:23:32.10         Dda: 1-0  Recovery remove pump 13
 23:23:32.10         Dda: 1-0  after reco remove
 23:23:32.10         Dda: 1-0  RS Copy
 23:23:32.10         Dda: 1-0  End of WriteTran .\DATA\RS250424.D1C
 23:23:32.10         Dda: 1-0  FuelPointPostTran,TranNo=204274,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=44062
 23:23:32.10         Dda: 1-0  Rfc transaction
 23:23:32.10         Dda: 1-0  FuelPoint_in=FT2|-1|204274|13|2|0005|000532610******8789|0|000001|0|        |0|44062|||0000000000000000000|8074198|040000| 0|04/25/2024 23:21:57| 7.720| 340.16|   0.00|   0.00|02607911|040000|
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00><00> 23:21:57:604: Pump status: 89
 ;?3;<03>
  - Recv Dda: 1-0     OP:db M:8  <02><15>1R0db8<00><00> fueled ;853<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00><00> 23:23:29:313: Pump status: 8F
 5866<03>
  - Recv Dda: 1-0     OP:db M:0  <02>'1R0db0<00><00> Dresser, Cash mode price 5391
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00><00> Handle Off:2 0:<1<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00><00> Stop Pump CF ?:;:<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1D>1R0db3<00><00> Money:03 40 16 8722<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00><00> Val:04 40 62 >388<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00><00> Price: 0304 ?;06<03>
 23:23:36.67         Dda: 1-0  FuelPoint_ot=CF|
 23:23:36.67         Dda: 1-0  Disp : Shva-Posted 331409 
 23:23:36.67         Dda: 1-0  Disp : Before-printing1 0 
 23:23:36.67         Dda: 1-0  Disp : Temp1 0 
 23:23:36.67         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:6  <02>/1R0db6<00><00> Main thread did not send FT d
ata 5859<03>
  - Recv Dda: 1-0     OP:db M:7  <02><17>1R0db7<00><00> Pump Off 8=;2<03>
 23:23:37.68  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8025<00><00>0<00><00><00>4>47<03>
 23:23:37.73  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80259:54<03>
 23:23:37.88         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:23:38.81         Dda: 1-0  Disp : Ask_print_Entry 
 23:23:38.81         Dda: 1-0  Recovery remove pump 13
 23:23:38.81         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:23:38.81         Dda: 1-0  Disp : Floating pos ? 
 23:23:38.81         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:23:38.81         Dda: 1-0  Disp : No Floating pos ! 
 23:23:38.81         Dda: 1-0  Disp : No Integrated 
 23:23:38.81         Dda: 1-0  Disp : Release terminal 
 23:23:38.81  - Send Dda: 1-0  R  OP:CD M:9  0<02><0D>1R0CD900<9>1<03>
 23:23:38.85  - Recv Dda: 1-0     OP:cd M:9  <02><0B>1R0cd9?>?4<03>
 23:23:38.85  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|5?98<03>
 23:23:38.90  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 23:23:39.40  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1<C3>0<F8>><42<03>
 23:23:39.45  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
 23:23:39.45  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM20007>2<03>
  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2003818<03>
 23:23:39.98         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:3  <02>41R0db3<00>0 Dresser, Credit mode price + end
 sale >=:><03>
 23:23:40.54  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:23:40.59  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:23:40.67         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>0 23:23:30:063: Pump status: 17 ?=
9:<03>
 23:23:41.13  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K58;3<03>
 23:23:41.18  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1C>1R0db8<00>0 QS perform ft 973?<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00>0 Stop Pump CD 6>82<03>
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00>0 Dresser set prices (false) <=?:
<03>
 23:23:44.04  - Recv Dda: 1-0     OP:ke M:2  <02><0E>1R0ke2<00>0F71;=<03>
 23:23:44.04         Dda: 1-0  Send Ex. POS: ke F. Receive=OK
 23:23:44.04  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
 23:23:44.09  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:23:44.43         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
 23:23:44.65  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:23:44.70  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:23:44.77         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN      
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
 23:23:45.24  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K127><03>
 23:23:45.29  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
 23:23:45.37         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO020---
  - Recv Dda: 1-0     OP:db M:8  <02>-1R0db8<00>0OpenChanged = false, EnableKeys 0
92=<03>
 23:23:45.85  - Send Dda: 1-0  T  OP:TP M:9  0<02><EF>1T0TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>25/04/2024         23:23<0D><0A>003-0096  
  204274 :Ñóëí<0D><0A>****8789      ÑÜ Éòóòàëé<0D><0A>     öòôÖÄé   08/27:ìóÖö
<0D><0A>           02607911 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà<7;3<03>
 23:23:45.90  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
 23:23:45.98         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021òî 
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>0 Wayne KeyDpt - EnableKeys 3;7=
<03>
 23:23:46.42  - Send Dda: 1-0  T  OP:TP M:1  0<02><EF>1T0TP1LO021òî ------<0D><0A>13:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       44.062  :öÖéã<0D><0A>òàâå/á"ô    7.720 :ìâòíö
<0D><0A>    á"ô    340.16  :çÖãë<0D><0A>    á"ô  340.16    :ã"Ñë<0D><0A>    á"
ô  290.74 :éíé Äåå<0D><0A>    á"ô   49.42:17.0%éíé<0D><0A>    á"ô  340.16    :
ã"Ñë<0D><0A>----3=31<03>
 23:23:46.46  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
 23:23:46.54         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021---
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:23:47.01  - Send Dda: 1-0  T  OP:TP M:3  0<02>(1T0TP3LO021--------------------<0D><0A>
<0D><0A>3;=4<03>
 23:23:47.06  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
 23:23:47.13         Dda: 1-0  Rcv  Ex. POS: 13 S T TPPR
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
 23:23:47.60  - Send Dda: 1-0  T  OP:TP M:5  0<02><0D>1T0TP5PR>8;3<03>
 23:23:47.65  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
 23:23:49.87  - Recv Dda: 1-0     OP:pe M:9  <02><0E>1R0pe9<00>00:8=5<03>
 23:23:49.87         Dda: 1-0  Send Ex. POS: pe 0. Receive=OK
 23:23:50.02         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:23:50.43  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:23:50.48  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:23:50.56         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    ? 
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:23:51.04  - Send Dda: 1-0  T  OP:TP M:3  0<02>&1T0TP3DN    ? óöíÑ ëâîÉÑå   \\000K4736<03>
 23:23:51.09  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
 23:24:01.34         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:24:03.35         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:24:03.69  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:24:03.74  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:24:03.82         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:24:04.29  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9017\2X0<00><00><;:5<03>
 23:24:04.34  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef901799?1<03>
 23:24:04.41         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:24:04.87  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1<00><00>6=74<03>
 23:24:04.91  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1<00><00>528><03>
  - Recv Dda: 1-0     OP:mi M:8  
 23:24:58.75         Dda: 1-0  track2=458007******8115=********************?
 23:24:58.75         Dda: 1-0  Disp : ID_CARD 
 23:24:58.75         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:24:58.75         Dda: 1-0  Invalid Event mi at state 2
 23:24:58.91         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:24:59.31         Dda: 1-0  Disp : enter_POS_state 
 23:24:59.56         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:24:59.91  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM2<00><00>3424<03>
 23:24:59.95  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2<00><00>0;=><03>
 23:25:00.03         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:25:00.49  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<00><00>0?2;:<03>
 23:25:00.53  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:25:00.61         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:25:01.09  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6081\2X0<00><00>6538<03>
 23:25:01.14  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60819741<03>
 23:25:08.45  - Recv Dda: 1-0     OP:fe M:0  <02><17>1R0fe0<00><00>211563937^=<84<03>
 23:25:08.45         Dda: 1-0  Send Ex. POS: fe 2115. Receive=OK
 23:25:08.65         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:25:08.98  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<00><00>0=523<03>
  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:25:09.11         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:25:09.59  - Send Dda: 1-0  R  OP:EF M:4  0<02><13>1R0EF4021\2X0<00><00>2:<><03>
 23:25:09.62  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef402195>2<03>
 23:25:19.62  - Recv Dda: 1-0     OP:fe M:2  <02><16>1R0fe2<00><00>8653497?^472;<03>
 23:25:19.62         Dda: 1-0  Send Ex. POS: fe 8653. Receive=OK
 23:25:19.67         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:25:20.17  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:25:20.22  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:25:20.29         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:25:20.78  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;752<03>
 23:25:20.82  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
 23:25:24.20         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:25:24.64  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:25:24.68  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:25:24.76         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 23:25:25.25  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K4680<03>
 23:25:25.29  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
 23:25:36.78  - Recv Dda: 1-0     OP:ke M:7  <02><0E>1R0ke7<00><00>496;8<03>
 23:25:36.78         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:25:36.85         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0612606,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:25:36.85         Dda: 1-0  Refuel cont.: limit=00059800, rgis=0865349700, odo=000001, posNo=13, idbox=
 23:25:36.85         Dda: 1-0  clubID=0000000000000000000
 23:25:36.85         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:8  <02>-1R0db8<00><00>OpenChanged = false, EnableKey
s ><75<03>
 23:25:37.28         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:25:37.31         Dda: 1-0  PC-POS Transaction mi
 23:25:37.31         Dda: 1-0  iCardLen=16,TrackLen=37
 23:25:37.31         Dda: 1-0  track2=458007******8115=********************
 23:25:37.31         Dda: 1-0  Disp : Checking-Coupon 
 23:25:37.31         Dda: 1-0  Disp : CH-3CardID 
 23:25:37.31         Dda: 1-0  track2=458007******8115=********************
 23:25:37.31         Dda: 1-0  Disp : CH-3Temp4 4580 
 23:25:37.31         Dda: 1-0  Disp : IdType= C 
 23:25:37.31         Dda: 1-0  Disp : Checking-DorClub 
 23:25:37.31         Dda: 1-0  Disp : ChequeNum=            
 23:25:37.31         Dda: 1-0  Disp : chequeAmount=           
 23:25:37.31         Dda: 1-0  Disp : Checking-DOR 
 23:25:37.31         Dda: 1-0  Disp : Checking-DOR-Card 
 23:25:37.31         Dda: 1-0  Disp : temp4= 4580 
 23:25:37.31         Dda: 1-0  Disp : Checking-Praxell 
 23:25:37.31         Dda: 1-0  Disp : discounttype=  
 23:25:37.31         Dda: 1-0  Disp : Ashrait= 1 
 23:25:37.31         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:25:37.31         Dda: 1-0  Disp : Checking-Shva 
 23:25:37.31         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:25:37.31         Dda: 1-0  int_in=A458007******8115=********************D011100E0000000I13J3O000001P???????
 23:25:37.32         Dda: 1-0  int_ot=0000000458007******8115262013****0000060000        000000002011 100  0000000000000000000000000003013097     (ÑÜâÖ) Cal0                   

 23:25:37.32         Dda: 1-0  Disp : Prefix6 010882 
 23:25:37.32         Dda: 1-0  Credit=000458007******8115
 23:25:37.32         Dda: 1-0  Disp : Prefix3= 458 
 23:25:37.32         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 23:25:37.32         Dda: 1-0  Disp : Shva-Validated 
 23:25:37.35         Dda: 1-0  Disp : ValConfirmed 
 23:25:37.35  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0A <5577<03>
 23:25:37.40  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 23:25:37.40  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1026\2X0<00><00><00>7790<03>
 23:25:37.45  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10265940<03>
 23:25:37.95  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|3571<03>
 23:25:37.99  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:25:38.48         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:25:38.48  - Send Dda: 1-0  R  OP:CT M:3  0<02>x1R0CT309\22169.942|598.00|33.408|598.00|77.
461|598.00|75.315|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|46<?
<03>
  - Recv Dda: 1-0     OP:ct M:3  <02><0D>1R0ct309;;54<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>0 Dresser set prices (false) 5;35
<03>
  - Recv Dda: 1-0     OP:db M:5  <02><19>1R0db5<00>0 start_pump 039=<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>0 Dresser, Price OK 8036<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Dresser set prices (true) 35:>
<03>
 23:25:40.82         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:25:41.38         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
 23:25:41.90         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:25:44.37  - Recv Dda: 1-0     OP:hn M:4  <02><0F>1R0hn4<00>00269;4<03>
 23:25:44.37         Dda: 1-0  Handle 2
 23:25:44.37         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:25:44.90  - Recv Dda: 1-0     OP:nz M:5  <02><10>1R0nz5<00>00217898<03>
 23:25:44.90  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6036<00><00>0<00><00><00>>8>2<03>
 23:25:44.95  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60363;5<<03>
 23:25:44.95         Dda: 1-0  Recovery save pump 13
 23:25:44.95         Dda: 1-0  S132
 23:25:44.95  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7Ç<00>0;<97<03>
 23:25:44.99  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:25:45.04         Dda: 1-0  Disp : Resume_update_Odo1 
 23:25:45.04  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9036<00><00>0<00><00><00>;>53<03>
 23:25:45.09  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9036>?;2<03>
  - Send Dda: 1-0  R  OP:RF M:0  0<02><0D>1R0RF0001413<03>
 23:25:45.13  - Recv Dda: 1-0     OP:rf M:0  <02><0D>1R0rf0002;>9<03>
 23:25:46.76  - Recv Dda: 1-0     OP:fs M:3  <02><19>1R0fs3<00>00217.72|0|0|47>7<03>
 23:25:53.35  - Recv Dda: 1-0     OP:fs M:5  <02><19>1R0fs5<00>00217.72|0|0|918<<03>
 23:25:59.64  - Recv Dda: 1-0     OP:fs M:7  <02> 1R0fs7<00>00217.72|8.55|1.107|0><5<03>
 23:26:06.26  - Recv Dda: 1-0     OP:fs M:9  <02> 1R0fs9<00>00217.72|40.53|5.25|79<1<03>
 23:26:12.92  - Recv Dda: 1-0     OP:fs M:1  <02>!1R0fs1<00>00217.72|70.52|9.135|:>??<03>
 23:26:19.48  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00>00217.72|103.37|13.39|6977<03>
 23:26:26.21  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00>00217.72|135.58|17.562|3:9><03>
 23:26:33.20  - Recv Dda: 1-0     OP:fs M:7  <02>"1R0fs7<00>00217.72|168.37|21.81|970:<03>
  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00>00217.72|201.3|26.075|<274<03>
 23:26:46.47  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00>00217.72|232.23|30.082|:>20<03>
 23:26:53.08  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00>00217.72|253.85|32.882|699<<03>
 23:26:59.49  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00>00217.72|253.85|32.882|>405<03>
 23:27:03.19  - Recv Dda: 1-0     OP:hn M:2  <02><0F>1R0hn2<00>0008473<03>
 23:27:03.19         Dda: 1-0  Handle 0
 23:27:03.19         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:3  <02>#1R0ft3<00>00217.72|253.85|32.882|1<=8<03>
 23:27:03.71         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:27:03.71         Dda: 1-0  F1320032.882068431.49
 23:27:03.71         Dda: 1-0  Disp : Shva-Post 
 23:27:03.71         Dda: 1-0  Disp : Ashrait= 1 
 23:27:03.71         Dda: 1-0  Disp : Paragr_28 
 23:27:03.71         Dda: 1-0  Disp : DiscountType=  
 23:27:03.71         Dda: 1-0  int_in=A458007******8115=********************C25385D011102E0612606I13J05
 23:27:03.71         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:27:03.71         Dda: 1-0  int_ot=0000000458007******8115262010****0000025385        000000002021 102  3061260600000000000000000003013097     (ÑÜâÖ) Cal0                   

 23:27:03.71         Dda: 1-0  Enter into WriteTran
 23:27:03.71         Dda: 1-0  Try open shift file
 23:27:03.72         Dda: 1-0  Write to .\DATA\RS250424.D1C,len =253
 23:27:03.72         Dda: 1-0  RS rec =   253.85      32.882  08653497   2   13     204276 23:27 25/04/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458007......8115 0.00           00000001 00030097   7.720                     0000000000000000000 0612606  1 00  441           1                      
 23:27:03.72         Dda: 1-0  Recovery remove pump 13
 23:27:03.72         Dda: 1-0  after reco remove
 23:27:03.72         Dda: 1-0  RS Copy
 23:27:03.72         Dda: 1-0  End of WriteTran .\DATA\RS250424.D1C
 23:27:03.72         Dda: 1-0  FuelPointPostTran,TranNo=204276,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=32882
 23:27:03.72         Dda: 1-0  Rfc transaction
 23:27:03.72         Dda: 1-0  FuelPoint_in=FT2|-1|204276|13|2|0005|000458007******8115|0|000001|0|        |0|32882|||0000000000000000000|0612606|070000| 0|04/25/2024 23:25:44| 7.720| 253.85|   0.00|   0.00|08653497|070000|
 23:27:04.14  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<00><00>07271<03>
 23:27:04.18  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>0 23:25:43:905: Pump status: 11 >7
27<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00>0 Handle On:2 84<?<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>0 23:25:44:155: Pump status: C9 ?7
94<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00>0 23:25:44:498: Pump status: 89 45
5?<03>
  - Recv Dda: 1-0     OP:db M:9  <02><15>1R0db9<00>0 fueled 9418<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:27:02:915: Pump status: 8F >0
=<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>'1R0db1<00>0 Dresser, Cash mode price 69;4
<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00>0 Handle Off:2 >879<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>0 Stop Pump CF 39<6<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1D>1R0db4<00>0 Money:02 53 85 ;85=<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Val:03 28 82 7321<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00>0 Price: 0304 4873<03>
  - Recv Dda: 1-0     OP:db M:7  <02>/1R0db7<00>0 Main thread did not send FT data
 98:8<03>
 23:27:10.80         Dda: 1-0  FuelPoint_ot=CF|
 23:27:10.80         Dda: 1-0  Disp : Shva-Posted 010882 
 23:27:10.80         Dda: 1-0  Disp : Before-printing1 0 
 23:27:10.80         Dda: 1-0  Disp : Temp1 0 
 23:27:10.80         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:8  <02><17>1R0db8<00>0 Pump Off ;3:7<03>
  - Recv Dda: 1-0     OP:db M:9  <02>41R0db9<00>0 Dresser, Credit mode price + end
 sale 2677<03>
 23:27:12.00         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:0  <02><1C>1R0db0<00>0 QS perform ft 6650<03>
 23:27:12.20  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1025<00><00>0<00><00><00>6;49<03>
 23:27:12.25  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10256923<03>
 23:27:13.33         Dda: 1-0  Disp : Ask_print_Entry 
 23:27:13.33         Dda: 1-0  Recovery remove pump 13
 23:27:13.33         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:27:13.33         Dda: 1-0  Disp : Floating pos ? 
 23:27:13.33         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:27:13.33         Dda: 1-0  Disp : No Floating pos ! 
 23:27:13.33         Dda: 1-0  Disp : No Integrated 
 23:27:13.33         Dda: 1-0  Disp : Release terminal 
 23:27:13.33  - Send Dda: 1-0  R  OP:CD M:2  0<02><0D>1R0CD2003910<03>
 23:27:13.38  - Recv Dda: 1-0     OP:cd M:2  <02><0B>1R0cd24?9?<03>
 23:27:13.38  - Send Dda: 1-0  R  OP:SP M:3  0<02>;1R0SP38.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|8815<03>
 23:27:13.42  - Recv Dda: 1-0     OP:sp M:3  <02><0B>1R0sp3=36:<03>
 23:27:13.91  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<C3>0<F8>5007<03>
 23:27:13.95  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
 23:27:13.95  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5008272<03>
  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em500;=88<03>
 23:27:14.44         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:6  <02><0D>1R0db6<00>09??2<03>
 23:27:14.89  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:27:14.94  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:27:15.02         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>0 Dresser set prices (false) 721?
<03>
 23:27:15.47  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>169<03>
 23:27:15.52  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>0 Dresser, Price OK ?<<7<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00>0 Stop Pump CD 7>60<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>0 Dresser, Price OK 4::?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
 23:27:25.77         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:27:27.62         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:27:28.12  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<FF><FF><FF>47:8<03>
 23:27:28.17  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:27:28.25         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
 23:27:28.72  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5017\2X0<00><00>2<=;<03>
 23:27:28.76  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5017=6<3<03>
 23:27:28.84         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:27:29.31  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM7<00><00>=?=4<03>
 23:27:29.36  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em7<00><00>>02><03>
 23:28:43.94  - Recv Dda: 1-0     OP:to M:3  <02><0E>1R0to3<00><00>2:5:6<03>
 23:28:43.94         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:4  <02><1C>1R0db4<00><00> form report_to=287<03>
  - Recv Dda: 1-0     OP:mi M:0  
 23:45:16.49         Dda: 1-0  track2=458003******8245=********************?
 23:45:16.49         Dda: 1-0  Disp : ID_CARD 
 23:45:16.49         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:45:16.49         Dda: 1-0  Invalid Event mi at state 2
 23:45:16.63         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:45:17.02         Dda: 1-0  Disp : enter_POS_state 
 23:45:17.27         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:45:17.63  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
 23:45:17.68  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:45:17.77         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:45:18.23  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<00><00>01?=2<03>
 23:45:18.27  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:45:18.35         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:45:18.84  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8081\2X0<00><00>5<<<<03>
 23:45:18.88  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8081351;<03>
 23:45:27.12  - Recv Dda: 1-0     OP:fe M:3  <02><17>1R0fe3<00><00>024904849^<024<03>
 23:45:27.12         Dda: 1-0  Send Ex. POS: fe 0249. Receive=OK
 23:45:27.27         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:45:27.68  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<00><00>0840><03>
 23:45:27.73  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:45:27.80         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:7  0<02><13>1R0EF7021\2X0<00><00>9;01<03>
 23:45:28.32  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70210>3><03>
 23:45:37.63  - Recv Dda: 1-0     OP:fe M:4  <02><16>1R0fe4<00><00>33486532^=:?><03>
 23:45:37.63         Dda: 1-0  Send Ex. POS: fe 3348. Receive=OK
 23:45:37.69         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:38.19  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:45:38.24  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:45:38.32         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:45:38.79  - Send Dda: 1-0  T  OP:TP M:8  0<02>:1T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;3><<03>
 23:45:38.83  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00><00> Wayne KeyDpt - EnableKeys <19
<<03>
 23:45:42.01         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:45:42.13  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:45:42.18  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:45:42.26         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00><00> Wayne KeyDpt - EnableKeys ;63
9<03>
 23:45:42.69  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?;>4<03>
 23:45:42.74  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:45:45.52  - Recv Dda: 1-0     OP:hn M:2  <02><0F>1R0hn2<00><00>026194<03>
 23:45:45.52         Dda: 1-0  Handle 2
 23:45:45.52         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00><00> 23:45:44:963: Pump status: 11
 <?1:<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1A>1R0db4<00><00> Handle On:2 9?9><03>
 23:46:14.55         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:46:15.03  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:46:15.08  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:46:15.16         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN   ∫•¨
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:46:15.64  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K>65?<03>
 23:46:15.69  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
 23:46:16.10         Dda: 1-0  Rcv  Ex. POS: 13 S X 
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:46:16.25  - Send Dda: 1-0  R  OP:CD M:1  0<02><0D>1R0CD1006040<03>
 23:46:16.30  - Recv Dda: 1-0     OP:cd M:1  <02><0B>1R0cd17??<<03>
 23:46:16.30  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|3571<03>
 23:46:16.35  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:46:16.50         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:46:16.85  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<C3>0<F8>012:<03>
 23:46:16.89  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:46:16.89  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM400;542<03>
 23:46:16.94  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4008:;8<03>
 23:46:17.45         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:46:18.00  - Recv Dda: 1-0     OP:ke M:5  <02><0E>1R0ke5<00>047>45<03>
  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:46:18.05  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:46:18.13         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00>0 Stop Pump CD 1<2<<03>
 23:46:18.61  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8017\2X0<00><00>:4>0<03>
 23:46:18.66  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8017>?45<03>
  - Recv Dda: 1-0     OP:db M:9  <02>)1R0db9<00>0 Dresser set prices (false) ?<36
<03>
  - Recv Dda: 1-0     OP:db M:0  <02><9C>1R0db0<00>023:46:16.428Response::Half Msg
: <00><00><01>D<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalMess
age xmlns:xsi="http://www.w3.org/2001/XMLSchema-insta1:=:<03>
 23:46:20.08         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:1  <02>-1R0db1<00>0OpenChanged = false, EnableKeys 6
7=3<03>
 23:46:20.33  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<FF><FF><FF>311<<03>
 23:46:20.38  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:46:20.45         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>0 Dresser, Price OK 4::?<03>
 23:46:20.94  - Send Dda: 1-0  R  OP:EF M:4  0<02><13>1R0EF4017\2X0<00><00>439><03>
 23:46:20.99  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4017:077<03>
 23:46:21.06         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
 23:46:21.53  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM6<00><00>>8>4<03>
 23:46:21.58  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em6<00><00>=71><03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
  - Recv Dda: 1-0     OP:mi M:8  
 23:46:28.13         Dda: 1-0  track2=458003******8245=********************?
 23:46:28.13         Dda: 1-0  Disp : ID_CARD 
 23:46:28.13         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:46:28.13         Dda: 1-0  Invalid Event mi at state 2
 23:46:28.33         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:46:28.69         Dda: 1-0  Disp : enter_POS_state 
 23:46:28.94         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:46:29.28  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM2<00><00>3424<03>
 23:46:29.33  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2<00><00>0;=><03>
 23:46:29.42         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:46:29.84  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<00><00>0?2;:<03>
 23:46:29.89  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:46:29.97         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:46:30.44  - Send Dda: 1-0  R  OP:EF M:6  0<02><13>1R0EF6081\2X0<00><00>6538<03>
 23:46:30.48  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60819741<03>
 23:46:38.78  - Recv Dda: 1-0     OP:fe M:1  <02><17>1R0fe1<00><00>024904849^4:>2<03>
 23:46:38.78         Dda: 1-0  Send Ex. POS: fe 0249. Receive=OK
 23:46:38.87         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:46:39.34  - Send Dda: 1-0  T  OP:KM M:3  0<02><0E>1T0KM3<00><00>0:397<03>
 23:46:39.39  - Recv Dda: 1-0     OP:km M:3  <02><0B>1T0km38102<03>
 23:46:39.47         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:5  0<02><13>1R0EF5021\2X0<00><00>458;<03>
 23:46:39.98  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5021>356<03>
 23:46:56.23  - Recv Dda: 1-0     OP:fe M:5  <02><16>1R0fe5<00><00>51767803^:=32<03>
 23:46:56.23         Dda: 1-0  Send Ex. POS: fe 5176. Receive=OK
 23:46:56.36         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:46:56.78  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:46:56.83  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:46:56.90         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:46:57.34  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0>88<03>
 23:46:57.37  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:47:00.67         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:47:01.14  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:47:01.18  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:47:01.26         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:47:01.75  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K??5:<03>
 23:47:01.79  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:47:04.54  - Recv Dda: 1-0     OP:ke M:4  <02><0E>1R0ke4<00><00>40=64<03>
 23:47:04.54         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:47:04.61         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0013460,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:47:04.61         Dda: 1-0  Refuel cont.: limit=00059900, rgis=5176780300, odo=000001, posNo=13, idbox=
 23:47:04.61         Dda: 1-0  clubID=0000000000000000000
 23:47:04.61         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:5  <02>-1R0db5<00><00>OpenChanged = false, EnableKey
s 0>7><03>
 23:47:05.09         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:47:05.12         Dda: 1-0  PC-POS Transaction mi
 23:47:05.12         Dda: 1-0  iCardLen=16,TrackLen=37
 23:47:05.12         Dda: 1-0  track2=458003******8245=********************
 23:47:05.12         Dda: 1-0  Disp : Checking-Coupon 
 23:47:05.12         Dda: 1-0  Disp : CH-3CardID 
 23:47:05.12         Dda: 1-0  track2=458003******8245=********************
 23:47:05.12         Dda: 1-0  Disp : CH-3Temp4 4580 
 23:47:05.12         Dda: 1-0  Disp : IdType= C 
 23:47:05.12         Dda: 1-0  Disp : Checking-DorClub 
 23:47:05.12         Dda: 1-0  Disp : ChequeNum=            
 23:47:05.12         Dda: 1-0  Disp : chequeAmount=           
 23:47:05.12         Dda: 1-0  Disp : Checking-DOR 
 23:47:05.12         Dda: 1-0  Disp : Checking-DOR-Card 
 23:47:05.12         Dda: 1-0  Disp : temp4= 4580 
 23:47:05.12         Dda: 1-0  Disp : Checking-Praxell 
 23:47:05.12         Dda: 1-0  Disp : discounttype=  
 23:47:05.12         Dda: 1-0  Disp : Ashrait= 1 
 23:47:05.12         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:47:05.12         Dda: 1-0  Disp : Checking-Shva 
 23:47:05.12         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:47:05.12         Dda: 1-0  int_in=A458003******8245=********************D011100E0000000I13J3O000001P???????
 23:47:05.14         Dda: 1-0  int_ot=0000000458003******8245262013****0000060000        000000006011 100  0000000000000000000000000003013098       ÑÜâÖ MAX0                   

 23:47:05.14         Dda: 1-0  Disp : Prefix6 072939 
 23:47:05.14         Dda: 1-0  Credit=000458003******8245
 23:47:05.14         Dda: 1-0  Disp : Prefix3= 458 
 23:47:05.14         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 23:47:05.14         Dda: 1-0  Disp : Shva-Validated 
 23:47:05.17         Dda: 1-0  Disp : ValConfirmed 
 23:47:05.17  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7A <045:<03>
 23:47:05.22  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:47:05.22  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8026\2X0<00><00><00>0=57<03>
 23:47:05.26  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8026::37<03>
 23:47:05.76  - Send Dda: 1-0  R  OP:SP M:9  0<02>;1R0SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|5979<03>
 23:47:05.81  - Recv Dda: 1-0     OP:sp M:9  <02><0B>1R0sp97220<03>
 23:47:06.32         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:47:06.32  - Send Dda: 1-0  R  OP:CT M:0  0<02>x1R0CT011\22170.058|599.00|33.464|599.00|77.
591|599.00|75.441|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|50;7
<03>
  - Recv Dda: 1-0     OP:ct M:0  <02><0D>1R0ct011503=<03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>1 Wayne KeyDpt - EnableKeys 16?6
<03>
 23:47:07.48  - Recv Dda: 1-0     OP:nz M:2  <02><10>1R0nz2<00>1021<66=<03>
 23:47:07.48  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3036<00><00>0<00><00><00>2:92<03>
 23:47:07.53  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef30368719<03>
 23:47:07.53         Dda: 1-0  Recovery save pump 13
 23:47:07.53         Dda: 1-0  S132
 23:47:07.53  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4Ç<00>0274;<03>
 23:47:07.57  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>1 Dresser set prices (false) 25?:
<03>
 23:47:07.62         Dda: 1-0  Disp : Resume_update_Odo1 
 23:47:07.62  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6036<00><00>0<00><00><00>>8>2<03>
 23:47:07.67  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60363;5<<03>
 23:47:07.67  - Send Dda: 1-0  R  OP:RF M:7  0<02><0D>1R0RF7009183<03>
 23:47:07.71  - Recv Dda: 1-0     OP:rf M:7  <02><0D>1R0rf700:>79<03>
 23:47:08.64         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:47:08.84  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:47:08.89  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:47:08.96         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:47:09.37  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2017\2X0<00><00>3021<03>
 23:47:09.42  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef201787>><03>
 23:47:09.50         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:47:09.95  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM4<00><00>8684<03>
  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4<00><00>;97><03>
 23:47:12.76  - Recv Dda: 1-0     OP:fs M:9  <02><19>1R0fs9<00><00>0217.72|0|0|16:7<03>
 23:47:19.26  - Recv Dda: 1-0     OP:fs M:1  <02>!1R0fs1<00><00>0217.72|21.32|2.762|37;5<03>
 23:47:25.81  - Recv Dda: 1-0     OP:fs M:3  <02> 1R0fs3<00><00>0217.72|51.65|6.69|>804<03>
 23:47:32.32  - Recv Dda: 1-0     OP:fs M:5  <02>"1R0fs5<00><00>0217.72|82.02|10.625|>799<03>
 23:47:38.90  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.72|114.35|14.812|37:5
<03>
 23:47:45.40  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00><00>0217.72|144.63|18.735|4712
<03>
 23:47:51.98  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.72|176.9|22.915|?;1;<03>
 23:47:58.52  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.72|207.13|26.83|1;?9<03>
 23:48:04.91  - Recv Dda: 1-0     OP:fs M:5  <02>"1R0fs5<00><00>0217.72|236.9|30.687|?:5:<03>
  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.72|246.59|31.942|842;
<03>
 23:48:18.05  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00><00>0217.72|246.59|31.942|0450
<03>
 23:48:19.14  - Recv Dda: 1-0     OP:hn M:1  <02><0F>1R0hn1<00><00>00:?04<03>
 23:48:19.14         Dda: 1-0  Handle 0
 23:48:19.14         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:2  <02>#1R0ft2<00><00>0217.72|246.59|31.942|;22:
<03>
 23:48:19.69         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:48:19.69         Dda: 1-0  F1320031.942068463.43
 23:48:19.69         Dda: 1-0  Disp : Shva-Post 
 23:48:19.69         Dda: 1-0  Disp : Ashrait= 1 
 23:48:19.69         Dda: 1-0  Disp : Paragr_28 
 23:48:19.69         Dda: 1-0  Disp : DiscountType=  
 23:48:19.69         Dda: 1-0  int_in=A458003******8245=********************C24659/00060000D011102E0013460I13J49
 23:48:19.69         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:48:20.14  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<00><00>0235<<03>
 23:48:20.18  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00><00> Dresser, Price OK >673<03>
  - Recv Dda: 1-0     OP:db M:5  <02><19>1R0db5<00><00> start_pump 3841<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00><00> Dresser set prices (true) 87;
7<03>
 23:48:21.50         Dda: 1-0  int_ot=0000000458003******8245262014****3000024659        0000000060210102 B1001346000000000000000000003013098       ÑÜâÖ MAX0                   

 23:48:21.50         Dda: 1-0  Enter into WriteTran
 23:48:21.50         Dda: 1-0  Try open shift file
 23:48:21.51         Dda: 1-0  Write to .\DATA\RS250424.D1C,len =253
 23:48:21.51         Dda: 1-0  RS rec =   246.59      31.942  51767803   2   13     204280 23:48 25/04/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458003......8245 0.00           00000001 00030098   7.720                     0000000000000000000 0013460  1 00  441           1                      
 23:48:21.51         Dda: 1-0  Recovery remove pump 13
 23:48:21.51         Dda: 1-0  after reco remove
 23:48:21.51         Dda: 1-0  RS Copy
 23:48:21.51         Dda: 1-0  End of WriteTran .\DATA\RS250424.D1C
 23:48:21.51         Dda: 1-0  FuelPointPostTran,TranNo=204280,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=31942
 23:48:21.51         Dda: 1-0  Rfc transaction
 23:48:21.51         Dda: 1-0  FuelPoint_in=FT2|-1|204280|13|2|0005|000458003******8245|0|000001|0|        |0|31942|||0000000000000000000|0013460|070000| 0|04/25/2024 23:47:07| 7.720| 246.59|   0.00|   0.00|51767803|070000|
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00><00> Dresser, Price OK 501;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 23:47:07:079: Pump status: C9
 <==9<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00><00> 23:47:07:422: Pump status: 89
 1???<03>
  - Recv Dda: 1-0     OP:db M:0  <02><15>1R0db0<00><00> fueled 1:==<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00><00> 23:48:18:727: Pump status: 8F
 1<<><03>
  - Recv Dda: 1-0     OP:db M:2  <02>'1R0db2<00><00> Dresser, Cash mode price :27<
<03>
 23:48:24.95  - Recv Dda: 1-0     OP:to M:3  <02><0E>1R0to3<00><00>2:5:6<03>
 23:48:24.95         Dda: 1-0  Invalid Event to at state 10
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00><00> Handle Off:2 59:;<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00><00> Stop Pump CF 8814<03>
 23:48:26.52         Dda: 1-0  FuelPoint_ot=CF|
 23:48:26.52         Dda: 1-0  Disp : Shva-Posted 072939 
 23:48:26.52         Dda: 1-0  Disp : Before-printing1 0 
 23:48:26.52         Dda: 1-0  Disp : Temp1 0 
 23:48:26.52         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:6  <02><1D>1R0db6<00><00> Money:02 46 59 578:<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Val:03 19 42 90:;<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1A>1R0db8<00><00> Price: 0304 <275<03>
 23:48:27.67  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9025<00><00>0<00><00><00>2102<03>
 23:48:27.72  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9025><>0<03>
 23:48:27.72         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:48:28.83         Dda: 1-0  Disp : Ask_print_Entry 
 23:48:28.83         Dda: 1-0  Recovery remove pump 13
 23:48:28.83         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:48:28.83         Dda: 1-0  Disp : Floating pos ? 
 23:48:28.83         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:48:28.83         Dda: 1-0  Disp : No Floating pos ! 
 23:48:28.83         Dda: 1-0  Disp : No Integrated 
 23:48:28.83         Dda: 1-0  Disp : Release terminal 
 23:48:28.83  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:48:28.87  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:48:28.87  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|>2?<<03>
 23:48:28.92  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:48:29.41  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
 23:48:29.45  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:48:29.45  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:48:29.98         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:4  <02>/1R0db4<00>0 Main thread did not send FT data
 9454<03>
 23:48:30.55  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:48:30.59  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:48:30.67         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:6  <02><17>1R0db6<00>0 Pump Off 3796<03>
 23:48:31.14  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>5=7<03>
 23:48:31.19  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>41R0db8<00>0 Dresser, Credit mode price + end
 sale >0:4<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:48:19:477: Pump status: 17 :=
;:<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00>0 QS perform ft 9661<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>0 Dresser, Price OK 2777<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00>0 form report_to474<<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Stop Pump CD 2=0:<03>
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>0 Dresser, Price OK 8036<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Wayne KeyDpt - EnableKeys 0420
<03>
 23:48:41.44         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:48:43.34         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:48:43.81  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:48:43.86  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:48:43.94         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:48:44.40  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3017\2X0<00><00>5?64<03>
 23:48:44.45  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3017?15:<03>
 23:48:44.53         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:48:45.01  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5<00><00>;1;4<03>
 23:48:45.06  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em5<00><00>8>4><03>
 23:50:00.05  - Recv Dda: 1-0     OP:to M:2  <02><0E>1R0to2<00><00>2=312<03>
 23:50:00.05         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00><00> form report_to2252<03>
 00:12:42.66         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      

********* Closed at Fri Apr 26 00:12:42 2024

