

********* Opened at Tue Jun 25 22:59:58 2024


 22:59:59.01  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef702530;<<03>
 23:00:00.58         Dda: 3-1  Disp : Ask_print_Entry 
 23:00:00.58         Dda: 3-1  Recovery remove pump 06
 23:00:00.58         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:00:00.58         Dda: 3-1  Disp : Floating pos ? 
 23:00:00.58         Dda: 3-1  POS#6, Pump#6, PcPos=1
 23:00:00.58         Dda: 3-1  Disp : No Floating pos ! 
 23:00:00.58         Dda: 3-1  Disp : No Integrated 
 23:00:00.58         Dda: 3-1  Disp : Release terminal 
 23:00:00.58  - Send Dda: 3-1  R  OP:CD M:8  0<02><0D>3R1CD80034=7<03>
 23:00:00.63  - Recv Dda: 3-1     OP:cd M:8  <02><0B>3R1cd81321<03>
 23:00:00.63  - Send Dda: 3-1  R  OP:SP M:9  0<02>;3R1SP98.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|4=18<03>
 23:00:00.66  - Recv Dda: 3-1     OP:sp M:9  <02><0B>3R1sp98?=4<03>
 23:00:01.13  - Send Dda: 3-1  R  OP:KM M:0  0<02><0E>3R1KM0<C3>0<F8>>4?0<03>
 23:00:01.18  - Recv Dda: 3-1     OP:km M:0  <02><0B>3R1km08110<03>
 23:00:01.18  - Send Dda: 3-1  R  OP:EM M:1  0<02><0D>3R1EM10094;4<03>
  - Recv Dda: 3-1     OP:em M:1  <02><0D>3R1em100:;4><03>
 23:00:01.71         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:2  <02><1B>3R1db2<00>0 Stop Pump CF <727<03>
  - Recv Dda: 3-1     OP:db M:3  <02><1D>3R1db3<00>0 Money:02 55 91 ;7>=<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1B>3R1db4<00>0 Val:03 40 30 949?<03>
  - Recv Dda: 3-1     OP:db M:5  <02><1A>3R1db5<00>0 Price: 02F0 1534<03>
  - Recv Dda: 3-1     OP:db M:6  <02>/3R1db6<00>0 Main thread did not send FT data
 1?<0<03>
  - Recv Dda: 3-1     OP:db M:7  <02><17>3R1db7<00>0 Pump Off 2:92<03>
  - Recv Dda: 3-1     OP:db M:8  <02>43R1db8<00>0 Dresser, Credit mode price + end
 sale ;?62<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1C>3R1db9<00>0 QS perform ft 78>><03>
  - Recv Dda: 3-1     OP:db M:0  <02>,3R1db0<00>0 22:59:53:414: Pump status: 17 :1
46<03>
  - Recv Dda: 3-1     OP:db M:1  <02>)3R1db1<00>0 Dresser set prices (false) 035=
<03>
  - Recv Dda: 3-1     OP:db M:2  <02> 3R1db2<00>0 Dresser, Price OK 480?<03>
  - Recv Dda: 3-1     OP:db M:3  <02><1B>3R1db3<00>0 Stop Pump CD ;1:7<03>
  - Recv Dda: 3-1     OP:db M:4  <02>)3R1db4<00>0 Dresser set prices (false) 9592
<03>
  - Recv Dda: 3-1     OP:db M:5  <02> 3R1db5<00>0 Dresser, Price OK 5926<03>
 23:00:21.18         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:00:21.85  - Send Dda: 3-1  T  OP:KM M:8  0<02><0E>3T1KM8<FF><FF><FF>27;1<03>
 23:00:21.89  - Recv Dda: 3-1     OP:km M:8  <02><0B>3T1km8<=9=<03>
 23:00:21.97         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     §
 23:00:22.46  - Send Dda: 3-1  T  OP:TP M:0  0<02>:3T1TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K;427<03>
 23:00:22.50  - Recv Dda: 3-1     OP:tp M:0  <02><0B>3T1tp056>8<03>
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00>0 Wayne KeyDpt - EnableKeys 6:?5
<03>
 23:00:32.75         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:00:34.66         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:00:35.19  - Send Dda: 3-1  T  OP:KM M:4  0<02><0E>3T1KM4<FF><FF><FF>6883<03>
 23:00:35.24  - Recv Dda: 3-1     OP:km M:4  <02><0B>3T1km40<11<03>
 23:00:35.31         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:5  <02>(3R1db5<00>0 Wayne KeyDpt - EnableKeys 55:8
<03>
 23:00:35.78  - Send Dda: 3-1  R  OP:EF M:6  0<02><13>3R1EF6017\2X0<00><00>95:><03>
 23:00:35.83  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef60173319<03>
 23:00:35.91         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:00:36.27  - Send Dda: 3-1  R  OP:EM M:8  0<02><0D>3R1EM8<00><00>39>3<03>
 23:00:36.31  - Recv Dda: 3-1     OP:em M:8  <02><0D>3R1em8<00><00>0619<03>
  - Recv Dda: 3-1     OP:mi M:6  
 23:01:19.18         Dda: 3-1  track2=458003******5952=********************?
 23:01:19.18         Dda: 3-1  Disp : ID_CARD 
 23:01:19.18         Dda: 3-1  Send Ex. POS: mi 4580. Receive=OK
 23:01:19.18         Dda: 3-1  Invalid Event mi at state 2
 23:01:19.48         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:01:19.75         Dda: 3-1  Disp : enter_POS_state 
 23:01:20.00         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:01:20.34  - Send Dda: 3-1  R  OP:EM M:0  0<02><0D>3R1EM0<00><00>9042<03>
 23:01:20.39  - Recv Dda: 3-1     OP:em M:0  <02><0D>3R1em0<00><00>:?;8<03>
 23:01:20.48         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:01:20.92  - Send Dda: 3-1  T  OP:KM M:2  0<02><0E>3T1KM2<00><00>0:;25<03>
 23:01:20.97  - Recv Dda: 3-1     OP:km M:2  <02><0B>3T1km26<=7<03>
 23:01:21.04         Dda: 3-1  Rcv  Ex. POS: 6 S R EF081X0
 23:01:21.53  - Send Dda: 3-1  R  OP:EF M:4  0<02><13>3R1EF4081\2X0<00><00>;308<03>
 23:01:21.58  - Recv Dda: 3-1     OP:ef M:4  <02><0E>3R1ef4081042?<03>
 23:01:32.11  - Recv Dda: 3-1     OP:fe M:3  <02><17>3R1fe3<00><00>023072242^<502<03>
 23:01:32.11         Dda: 3-1  Send Ex. POS: fe 0230. Receive=OK
 23:01:42.39         Dda: 3-1  Rcv  Ex. POS: 6 S T KM
 23:01:42.89  - Send Dda: 3-1  T  OP:KM M:4  0<02><0E>3T1KM4<00><00>08<;<<03>
 23:01:42.92  - Recv Dda: 3-1     OP:km M:4  <02><0B>3T1km40<11<03>
 23:01:43.01         Dda: 3-1  Rcv  Ex. POS: 6 S R EF021X0
 23:01:43.45  - Send Dda: 3-1  R  OP:EF M:6  0<02><13>3R1EF6021\2X0<00><00>?<?><03>
 23:01:43.50  - Recv Dda: 3-1     OP:ef M:6  <02><0E>3R1ef6021068<<03>
  - Recv Dda: 3-1     OP:db M:8  <02><D3>3R1db8<00><00>23:01:44.484Response::Half 
Msg: <00><00><01>d<EF><BB><BF><?xml version="1.0" encoding="utf-8"?><TerminalM
essage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:/
/www.w3.org/2001/XMLSchema" xmlns==78<03>
 23:01:50.00  - Recv Dda: 3-1     OP:fe M:7  <02><16>3R1fe7<00><00>22911503^53?4<03>
 23:01:50.00         Dda: 3-1  Send Ex. POS: fe 2291. Receive=OK
 23:01:50.09         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:01:50.54  - Send Dda: 3-1  T  OP:KM M:9  0<02><0E>3T1KM9<FF><FF><FF>5105<03>
 23:01:50.59  - Recv Dda: 3-1     OP:km M:9  <02><0B>3T1km9==;<<03>
 23:01:50.67         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    §∑
 23:01:51.09  - Send Dda: 3-1  T  OP:TP M:1  0<02>:3T1TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K>6:2<03>
 23:01:51.14  - Recv Dda: 3-1     OP:tp M:1  <02><0B>3T1tp146<9<03>
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00><00> Wayne KeyDpt - EnableKeys =1?
3<03>
 23:01:54.42         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:01:54.57  - Send Dda: 3-1  T  OP:KM M:8  0<02><0E>3T1KM8<FF><FF><FF>27;1<03>
 23:01:54.62  - Recv Dda: 3-1     OP:km M:8  <02><0B>3T1km8<=9=<03>
 23:01:54.70         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     ∑
  - Recv Dda: 3-1     OP:db M:9  <02>(3R1db9<00><00> Wayne KeyDpt - EnableKeys 822
:<03>
 23:01:55.28  - Send Dda: 3-1  T  OP:TP M:0  0<02>:3T1TP0DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K::14<03>
 23:01:55.32  - Recv Dda: 3-1     OP:tp M:0  <02><0B>3T1tp056>8<03>
  - Recv Dda: 3-1     OP:db M:1  <02>(3R1db1<00><00> Wayne KeyDpt - EnableKeys <:=
2<03>
 23:01:57.64  - Recv Dda: 3-1     OP:ke M:4  <02><0E>3R1ke4<00><00>47362<03>
 23:01:57.64         Dda: 3-1  Send Ex. POS: ke 4. Receive=OK
 23:01:57.70         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=0019120,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:01:57.70         Dda: 3-1  Refuel cont.: limit=00059900, rgis=2291150300, odo=000001, posNo=6, idbox=
 23:01:57.70         Dda: 3-1  clubID=0000000000000000000
 23:01:57.70         Dda: 3-1  POS start refuel sync
  - Recv Dda: 3-1     OP:db M:5  <02>-3R1db5<00><00>OpenChanged = false, EnableKey
s 278<<03>
 23:01:58.12         Dda: 3-1  Send Ex. POS: db Open. Receive=OK
 23:01:58.15         Dda: 3-1  PC-POS Transaction mi
 23:01:58.15         Dda: 3-1  iCardLen=16,TrackLen=37
 23:01:58.15         Dda: 3-1  track2=458003******5952=********************
 23:01:58.15         Dda: 3-1  Disp : Checking-Coupon 
 23:01:58.15         Dda: 3-1  Disp : CH-3CardID 
 23:01:58.15         Dda: 3-1  track2=458003******5952=********************
 23:01:58.15         Dda: 3-1  Disp : CH-3Temp4 4580 
 23:01:58.15         Dda: 3-1  Disp : IdType= C 
 23:01:58.15         Dda: 3-1  Disp : Checking-DorClub 
 23:01:58.15         Dda: 3-1  Disp : ChequeNum=            
 23:01:58.15         Dda: 3-1  Disp : chequeAmount=           
 23:01:58.15         Dda: 3-1  Disp : Checking-DOR 
 23:01:58.15         Dda: 3-1  Disp : Checking-DOR-Card 
 23:01:58.15         Dda: 3-1  Disp : temp4= 4580 
 23:01:58.15         Dda: 3-1  Disp : Checking-Praxell 
 23:01:58.15         Dda: 3-1  Disp : discounttype=  
 23:01:58.15         Dda: 3-1  Disp : Ashrait= 1 
 23:01:58.15         Dda: 3-1  Disp : Shva-Temp1= 0 
 23:01:58.15         Dda: 3-1  Disp : Checking-Shva 
 23:01:58.15         Dda: 3-1  Disp : Shva_PipeName= SHVA 
 23:01:58.15         Dda: 3-1  int_in=A458003******5952=********************D011100E0000000I06J3O000001P???????
 23:01:58.17         Dda: 3-1  int_ot=0000000458003******5952266013****0000060000        000000006011 100  0000000000000000000000000069006064       ÑÜâÖ MAX0                   

 23:01:58.17         Dda: 3-1  Disp : Prefix6 023626 
 23:01:58.17         Dda: 3-1  Credit=000458003******5952
 23:01:58.17         Dda: 3-1  Disp : Prefix3= 458 
 23:01:58.17         Dda: 3-1  ItsMe() =      âéÖÄå    Code = 070000
 23:01:58.17         Dda: 3-1  Disp : Shva-Validated 
 23:01:58.20         Dda: 3-1  Disp : ValConfirmed 
 23:01:58.20  - Send Dda: 3-1  R  OP:KM M:7  0<02><0E>3R1KM7A <7:5<<03>
 23:01:58.25  - Recv Dda: 3-1     OP:km M:7  <02><0B>3R1km7?1?7<03>
 23:01:58.25  - Send Dda: 3-1  R  OP:EF M:8  0<02><14>3R1EF8026\2X0<00><00><00>365?<03>
 23:01:58.29  - Recv Dda: 3-1     OP:ef M:8  <02><0E>3R1ef8026=431<03>
 23:01:58.90  - Send Dda: 3-1  R  OP:SP M:9  0<02>;3R1SP98.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|4=18<03>
 23:01:58.95  - Recv Dda: 3-1     OP:sp M:9  <02><0B>3R1sp98?=4<03>
 23:01:59.42         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:01:59.42  - Send Dda: 3-1  R  OP:CT M:0  0<02>x3R1CT049\22171.737|599.00|33.671|599.00|79.
654|599.00|77.390|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0723
<03>
  - Recv Dda: 3-1     OP:ct M:0  <02><0D>3R1ct049>4<6<03>
  - Recv Dda: 3-1     OP:db M:1  <02>)3R1db1<00>4 Dresser set prices (false) ?0:6
<03>
  - Recv Dda: 3-1     OP:db M:2  <02><19>3R1db2<00>4 start_pump >5?0<03>
 23:02:01.25  - Recv Dda: 3-1     OP:hn M:3  <02><0F>3R1hn3<00>4024;?9<03>
 23:02:01.25         Dda: 3-1  Handle 2
 23:02:01.25         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-1     OP:db M:4  <02> 3R1db4<00>4 Dresser, Price OK >232<03>
  - Recv Dda: 3-1     OP:db M:5  <02>,3R1db5<00>4 23:02:01:047: Pump status: 11 02
<0<03>
 23:02:02.42         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:02:02.92  - Recv Dda: 3-1     OP:nz M:6  <02><10>3R1nz6<00>40213719<03>
 23:02:02.92  - Send Dda: 3-1  R  OP:EF M:7  0<02><14>3R1EF7036<00><00>0<00><00><00>8?1=<03>
 23:02:02.95  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef703633>><03>
 23:02:02.95         Dda: 3-1  Recovery save pump 06
 23:02:02.95         Dda: 3-1  S062
 23:02:02.95  - Send Dda: 3-1  R  OP:KM M:8  0<02><0E>3R1KM8Ç<00>0167?<03>
 23:02:03.00  - Recv Dda: 3-1     OP:km M:8  <02><0B>3R1km80018<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1A>3R1db9<00>4 Handle On:2 65:2<03>
 23:02:03.04         Dda: 3-1  Disp : Resume_update_Odo1 
 23:02:03.04  - Send Dda: 3-1  R  OP:EF M:0  0<02><14>3R1EF0036<00><00>0<00><00><00>93>7<03>
 23:02:03.09  - Recv Dda: 3-1     OP:ef M:0  <02><0E>3R1ef003662<3<03>
 23:02:03.09  - Send Dda: 3-1  R  OP:RF M:1  0<02><0D>3R1RF100>925<03>
 23:02:03.14  - Recv Dda: 3-1     OP:rf M:1  <02><0D>3R1rf100=6=?<03>
 23:02:03.68  - Send Dda: 3-1  T  OP:KM M:3  0<02><0E>3T1KM3<FF><FF><FF>39:><03>
 23:02:03.73  - Recv Dda: 3-1     OP:km M:3  <02><0B>3T1km37<?6<03>
 23:02:03.81         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
 23:02:04.28  - Send Dda: 3-1  R  OP:EF M:5  0<02><13>3R1EF5017\2X0<00><00>2461<03>
 23:02:04.32  - Recv Dda: 3-1     OP:ef M:5  <02><0E>3R1ef5017:8<5<03>
 23:02:04.79         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
  - Recv Dda: 3-1     OP:db M:6  <02>(3R1db6<00>0 Dresser set prices (true) 7?07
<03>
 23:02:04.92  - Send Dda: 3-1  R  OP:EM M:7  0<02><0D>3R1EM7<00><00>15=2<03>
 23:02:04.96  - Recv Dda: 3-1     OP:em M:7  <02><0D>3R1em7<00><00>2:28<03>
  - Recv Dda: 3-1     OP:db M:1  <02> 3R1db1<00><00> Dresser, Price OK 4392<03>
 23:02:07.20         Dda: 3-1  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 3-1     OP:db M:5  <02>,3R1db5<00><00> 23:02:02:031: Pump status: C9
 =652<03>
 23:02:09.42         Dda: 3-1  Send Ex. POS: db  23:. Receive=OK
 23:02:11.06  - Recv Dda: 3-1     OP:fs M:8  <02> 3R1fs8<00><00>0217.52|6.13|0.815|<==;<03>
  - Recv Dda: 3-1     OP:db M:9  <02>,3R1db9<00><00> 23:02:02:672: Pump status: 89
 776;<03>
 23:02:11.62         Dda: 3-1  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 3-1     OP:db M:3  <02><15>3R1db3<00><00> fueled 592?<03>
 23:02:13.79         Dda: 3-1  Send Ex. POS: db  fue. Receive=OK
 23:02:20.25  - Recv Dda: 3-1     OP:fs M:5  <02><1F>3R1fs5<00><00>0217.52|40.61|5.4|;531<03>
 23:02:29.14  - Recv Dda: 3-1     OP:fs M:1  <02>!3R1fs1<00><00>0217.52|75.58|10.05|<=<2<03>
 23:02:37.98  - Recv Dda: 3-1     OP:fs M:7  <02>"3R1fs7<00><00>0217.52|109.34|14.54|:?12<03>
 23:02:47.36  - Recv Dda: 3-1     OP:fs M:4  <02>#3R1fs4<00><00>0217.52|113.79|15.132|26<>
<03>
 23:02:56.15  - Recv Dda: 3-1     OP:fs M:0  <02>#3R1fs0<00><00>0217.52|114.64|15.245|9>=9
<03>
  - Recv Dda: 3-1     OP:hn M:1  <02><0F>3R1hn1<00><00>00365=<03>
 23:02:56.71         Dda: 3-1  Handle 0
 23:02:56.71         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:2  <02>#3R1ft2<00><00>0217.52|114.64|15.245|60?5
<03>
 23:02:57.28         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:02:57.28         Dda: 3-1  F0620015.245456630.91
 23:02:57.28         Dda: 3-1  Disp : Shva-Post 
 23:02:57.28         Dda: 3-1  Disp : Ashrait= 1 
 23:02:57.28         Dda: 3-1  Disp : Paragr_28 
 23:02:57.28         Dda: 3-1  Disp : DiscountType=  
 23:02:57.28         Dda: 3-1  int_in=A458003******5952=********************C11464/00060000D011102E0019120I06J49
 23:02:57.28         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:02:57.70  - Send Dda: 3-1  R  OP:KM M:3  0<02><0E>3R1KM3<00><00>05=5:<03>
 23:02:57.74  - Recv Dda: 3-1     OP:km M:3  <02><0B>3R1km3;173<03>
  - Recv Dda: 3-1     OP:db M:4  <02>,3R1db4<00><00> 23:02:56:391: Pump status: 07
 3?<6<03>
  - Recv Dda: 3-1     OP:db M:5  <02>'3R1db5<00><00> Dresser, Cash mode price 21:1
<03>
  - Recv Dda: 3-1     OP:db M:6  <02><1B>3R1db6<00><00> Handle Off:2 966<<03>
 23:02:59.06         Dda: 3-1  int_ot=0000000458003******5952266014****3000011464        0000000060210102 B1001912000000000000000000069006064       ÑÜâÖ MAX0                   

 23:02:59.06         Dda: 3-1  Enter into WriteTran
 23:02:59.06         Dda: 3-1  Try open shift file
 23:02:59.08         Dda: 3-1  Write to .\DATA\RS250624.D1C,len =253
 23:02:59.08         Dda: 3-1  RS rec =   114.64      15.245  22911503   2   06     253515 23:02 25/06/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458003......5952 0.00           00000001 00690064   7.520                     0000000000000000000 0019120  1 00  441           1                      
 23:02:59.08         Dda: 3-1  Recovery remove pump 06
 23:02:59.09         Dda: 3-1  after reco remove
 23:02:59.09         Dda: 3-1  RS Copy
 23:02:59.09         Dda: 3-1  End of WriteTran .\DATA\RS250624.D1C
 23:02:59.09         Dda: 3-1  FuelPointPostTran,TranNo=253515,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=15245
 23:02:59.09         Dda: 3-1  Rfc transaction
 23:02:59.09         Dda: 3-1  FuelPoint_in=FT2|-1|253515|6|2|0005|000458003******5952|0|000001|0|        |0|15245|||0000000000000000000|0019120|070000| 0|06/25/2024 23:02:02| 7.520| 114.64|   0.00|   0.00|22911503|070000|
  - Recv Dda: 3-1     OP:db M:7  <02><1B>3R1db7<00><00> Stop Pump CF 47=3<03>
  - Recv Dda: 3-1     OP:db M:8  <02><1D>3R1db8<00><00> Money:01 14 64 <091<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1B>3R1db9<00><00> Val:01 52 45 679;<03>
  - Recv Dda: 3-1     OP:db M:0  <02><1A>3R1db0<00><00> Price: 02F0 66?:<03>
  - Recv Dda: 3-1     OP:db M:1  <02>/3R1db1<00><00> Main thread did not send FT d
ata <6<9<03>
  - Recv Dda: 3-1     OP:db M:2  <02><17>3R1db2<00><00> Pump Off 951;<03>
  - Recv Dda: 3-1     OP:db M:3  <02>43R1db3<00><00> Dresser, Credit mode price + 
end sale :>?:<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1C>3R1db4<00><00> QS perform ft ><09<03>
  - Recv Dda: 3-1     OP:db M:5  <02>,3R1db5<00><00> 23:02:57:448: Pump status: 17
 >8;?<03>
 23:03:03.71         Dda: 3-1  FuelPoint_ot=CF|
 23:03:03.71         Dda: 3-1  Disp : Shva-Posted 023626 
 23:03:03.71         Dda: 3-1  Disp : Before-printing1 0 
 23:03:03.72         Dda: 3-1  Disp : Temp1 0 
 23:03:03.72         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:6  <02>)3R1db6<00><00> Dresser set prices (false) 89
51<03>
  - Recv Dda: 3-1     OP:db M:7  <02> 3R1db7<00><00> Dresser, Price OK 3?63<03>
 23:03:04.96         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:03:05.05  - Send Dda: 3-1  R  OP:EF M:9  0<02><14>3R1EF9025<00><00>0<00><00><00>29;8<03>
 23:03:05.10  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef902592>6<03>
 23:03:06.21         Dda: 3-1  Disp : Ask_print_Entry 
 23:03:06.21         Dda: 3-1  Recovery remove pump 06
 23:03:06.21         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:03:06.21         Dda: 3-1  Disp : Floating pos ? 
 23:03:06.21         Dda: 3-1  POS#6, Pump#6, PcPos=1
 23:03:06.21         Dda: 3-1  Disp : No Floating pos ! 
 23:03:06.21         Dda: 3-1  Disp : No Integrated 
 23:03:06.21         Dda: 3-1  Disp : Release terminal 
 23:03:06.21  - Send Dda: 3-1  R  OP:CD M:0  0<02><0D>3R1CD0009=76<03>
 23:03:06.25  - Recv Dda: 3-1     OP:cd M:0  <02><0B>3R1cd09229<03>
 23:03:06.25  - Send Dda: 3-1  R  OP:SP M:1  0<02>;3R1SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|?69=<03>
 23:03:06.30  - Recv Dda: 3-1     OP:sp M:1  <02><0B>3R1sp10>=<<03>
 23:03:06.82  - Send Dda: 3-1  R  OP:KM M:2  0<02><0E>3R1KM2<C3>0<F8>0998<03>
 23:03:06.86  - Recv Dda: 3-1     OP:km M:2  <02><0B>3R1km2:152<03>
 23:03:06.86  - Send Dda: 3-1  R  OP:EM M:3  0<02><0D>3R1EM300?:=4<03>
 23:03:06.91  - Recv Dda: 3-1     OP:em M:3  <02><0D>3R1em300<52><03>
 23:03:07.43         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:4  <02><1B>3R1db4<00>0 Stop Pump CD <309<03>
 23:03:07.97  - Send Dda: 3-1  T  OP:KM M:5  0<02><0E>3T1KM5<FF><FF><FF>1>37<03>
 23:03:08.02  - Recv Dda: 3-1     OP:km M:5  <02><0B>3T1km51<30<03>
 23:03:08.10         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN     §
  - Recv Dda: 3-1     OP:db M:6  <02>)3R1db6<00>0 Dresser set prices (false) 99>1
<03>
 23:03:08.61  - Send Dda: 3-1  T  OP:TP M:7  0<02>:3T1TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K;678<03>
 23:03:08.66  - Recv Dda: 3-1     OP:tp M:7  <02><0B>3T1tp7260?<03>
  - Recv Dda: 3-1     OP:db M:8  <02> 3R1db8<00>0 Dresser, Price OK <=1<<03>
  - Recv Dda: 3-1     OP:db M:9  <02>(3R1db9<00>0 Wayne KeyDpt - EnableKeys 392<
<03>
 23:03:11.05  - Recv Dda: 3-1     OP:ke M:1  <02><0E>3R1ke1<00>0F9467<03>
 23:03:11.05         Dda: 3-1  Send Ex. POS: ke F. Receive=OK
 23:03:11.05  - Send Dda: 3-1  R  OP:EM M:2  0<02><0D>3R1EM200<=>4<03>
 23:03:11.10  - Recv Dda: 3-1     OP:em M:2  <02><0D>3R1em200?21><03>
  - Recv Dda: 3-1     OP:db M:3  <02>-3R1db3<00>0OpenChanged = false, EnableKeys 8
04;<03>
  - Recv Dda: 3-1     OP:db M:4  <02>(3R1db4<00>0 Wayne KeyDpt - EnableKeys 5<;7
<03>
 23:03:13.53         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:03:13.94  - Send Dda: 3-1  T  OP:KM M:8  0<02><0E>3T1KM8<FF><FF><FF>27;1<03>
 23:03:13.99  - Recv Dda: 3-1     OP:km M:8  <02><0B>3T1km8<=9=<03>
 23:03:14.07         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN      
  - Recv Dda: 3-1     OP:db M:9  <02>(3R1db9<00>0 Wayne KeyDpt - EnableKeys 392<
<03>
 23:03:14.55  - Send Dda: 3-1  T  OP:TP M:0  0<02>:3T1TP0DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K438><03>
 23:03:14.60  - Recv Dda: 3-1     OP:tp M:0  <02><0B>3T1tp056>8<03>
 23:03:14.68         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO020---
 23:03:15.16  - Send Dda: 3-1  T  OP:TP M:2  0<02><EF>3T1TP2LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>25/06/2024         23:02<0D><0A>069-0064  
  253515 :Ñóëí<0D><0A>****5952        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   08/27:ìóÖö
<0D><0A>           22911503 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà6=><<03>
 23:03:15.21  - Recv Dda: 3-1     OP:tp M:2  <02><0B>3T1tp276::<03>
 23:03:15.28         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO021òî 
  - Recv Dda: 3-1     OP:db M:3  <02>(3R1db3<00>0 Wayne KeyDpt - EnableKeys 63>:
<03>
 23:03:15.75  - Send Dda: 3-1  T  OP:TP M:4  0<02><EF>3T1TP4LO021òî ------<0D><0A>06:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       15.245  :öÖéã<0D><0A>òàâå/á"ô    7.520 :ìâòíö
<0D><0A>    á"ô    114.64  :çÖãë<0D><0A>    á"ô  114.64    :ã"Ñë<0D><0A>    á"
ô   97.98 :éíé Äåå<0D><0A>    á"ô   16.66:17.0%éíé<0D><0A>    á"ô  114.64    :
ã"Ñë<0D><0A>----<005<03>
 23:03:15.80  - Recv Dda: 3-1     OP:tp M:4  <02><0B>3T1tp4166<<03>
 23:03:15.88         Dda: 3-1  Rcv  Ex. POS: 6 S T TPLO021---
 23:03:16.41  - Send Dda: 3-1  T  OP:TP M:6  0<02>(3T1TP6LO021--------------------<0D><0A>
<0D><0A>5501<03>
 23:03:16.46  - Recv Dda: 3-1     OP:tp M:6  <02><0B>3T1tp6362><03>
 23:03:16.53         Dda: 3-1  Rcv  Ex. POS: 6 S T TPPR
 23:03:17.05  - Send Dda: 3-1  T  OP:TP M:8  0<02><0D>3T1TP8PR60>4<03>
  - Recv Dda: 3-1     OP:tp M:8  <02><0B>3T1tp8=7>0<03>
 23:03:19.33  - Recv Dda: 3-1     OP:pe M:2  <02><0E>3R1pe2<00>00<8<<<03>
 23:03:19.33         Dda: 3-1  Send Ex. POS: pe 0. Receive=OK
 23:03:19.58         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:03:19.86  - Send Dda: 3-1  T  OP:KM M:4  0<02><0E>3T1KM4<FF><FF><FF>6883<03>
 23:03:19.91  - Recv Dda: 3-1     OP:km M:4  <02><0B>3T1km40<11<03>
 23:03:19.99         Dda: 3-1  Rcv  Ex. POS: 6 S T TPDN    ? 
  - Recv Dda: 3-1     OP:db M:5  <02>(3R1db5<00>0 Wayne KeyDpt - EnableKeys 55:8
<03>
 23:03:20.52  - Send Dda: 3-1  T  OP:TP M:6  0<02>&3T1TP6DN    ? óöíÑ ëâîÉÑå   \\000K3506<03>
 23:03:20.55  - Recv Dda: 3-1     OP:tp M:6  <02><0B>3T1tp6362><03>
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00>0 Wayne KeyDpt - EnableKeys 3033
<03>
 23:03:30.80         Dda: 3-1  Rcv  Ex. POS: 6 S X 
 23:03:33.50         Dda: 3-1  Rcv  Ex. POS: 6 S T KMˇˇˇ
 23:03:33.99  - Send Dda: 3-1  T  OP:KM M:1  0<02><0E>3T1KM1<FF><FF><FF>=4<6<03>
 23:03:34.03  - Recv Dda: 3-1     OP:km M:1  <02><0B>3T1km15<;4<03>
 23:03:34.11         Dda: 3-1  Rcv  Ex. POS: 6 S R EF017X0
  - Recv Dda: 3-1     OP:db M:2  <02>(3R1db2<00>0 Wayne KeyDpt - EnableKeys 6:?5
<03>
 23:03:34.60  - Send Dda: 3-1  R  OP:EF M:3  0<02><13>3R1EF3017\2X0<00><00>57=><03>
 23:03:34.64  - Recv Dda: 3-1     OP:ef M:3  <02><0E>3R1ef30178?5<<03>
 23:03:34.72         Dda: 3-1  Rcv  Ex. POS: 6 S R EM
 23:03:35.41  - Send Dda: 3-1  R  OP:EM M:5  0<02><0D>3R1EM5<00><00>7;;2<03>
 23:03:35.46  - Recv Dda: 3-1     OP:em M:5  <02><0D>3R1em5<00><00>4448<03>
 23:04:49.75  - Recv Dda: 3-1     OP:to M:0  <02><0E>3R1to0<00><00>2407<<03>
 23:04:49.75         Dda: 3-1  Invalid Event to at state 2
  - Recv Dda: 3-1     OP:db M:1  <02><1C>3R1db1<00><00> form report_to<=?1<03>
 23:51:39.22         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:51:39.22         Dda: 3-1  Refuel cont.: limit=00030000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:51:39.22         Dda: 3-1  clubID=0000000000000000000
 23:51:39.22         Dda: 3-1  POS start refuel sync
 23:51:39.44         Dda: 3-1  Disp : ID_CARD 
 23:51:39.46         Dda: 3-1  PC-POS Transaction mi
 23:51:39.46         Dda: 3-1  iCardLen=0,TrackLen=37
 23:51:39.46         Dda: 3-1  track2=0731070900000000000000000000000000000
 23:51:39.46         Dda: 3-1  Disp : WAIT_MI 
 23:51:39.46         Dda: 3-1  Disp : Checking-Coupon 
 23:51:39.46         Dda: 3-1  Disp : CH-3CardID 
 23:51:39.46         Dda: 3-1  track2=0731070900000000000000000000000000000
 23:51:39.46         Dda: 3-1  Disp : CH-3Temp4 0731 
 23:51:39.46         Dda: 3-1  Disp : IdType= C 
 23:51:39.46         Dda: 3-1  Disp : Checking-DorClub 
 23:51:39.46         Dda: 3-1  Disp : ChequeNum=            
 23:51:39.46         Dda: 3-1  Disp : chequeAmount=           
 23:51:39.46         Dda: 3-1  Disp : Checking-DOR 
 23:51:39.46         Dda: 3-1  Disp : Checking-DOR-Card 
 23:51:39.46         Dda: 3-1  Disp : temp4= 0731 
 23:51:39.46         Dda: 3-1  Disp : Checking-Praxell 
 23:51:39.46         Dda: 3-1  Disp : discounttype=  
 23:51:39.46         Dda: 3-1  Disp : Ashrait= 0 
 23:51:39.46         Dda: 3-1  Disp : Shva-Temp1= 0 
 23:51:39.46         Dda: 3-1  Disp : Checking-Shva 
 23:51:39.46         Dda: 3-1  Disp : Checking-AutoCard0 
 23:51:39.46         Dda: 3-1  Disp : Checking-Autocard 
 23:51:39.46         Dda: 3-1  Disp : Checking-Worker 
 23:51:39.46         Dda: 3-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:51:40.01         Dda: 3-1  Disp : ValConfirmed 
 23:51:40.01  - Send Dda: 3-1  R  OP:KM M:4  0<02><0E>3R1KM4A <>180<03>
 23:51:40.05  - Recv Dda: 3-1     OP:km M:4  <02><0B>3R1km4<194<03>
 23:51:40.05  - Send Dda: 3-1  R  OP:EF M:5  0<02><14>3R1EF5026\2X0<00><00><00>1==?<03>
 23:51:40.10  - Recv Dda: 3-1     OP:ef M:5  <02><0E>3R1ef5026>=;7<03>
 23:51:40.60  - Send Dda: 3-1  R  OP:SP M:6  0<02>;3R1SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|?4<2<03>
 23:51:40.65  - Recv Dda: 3-1     OP:sp M:6  <02><0B>3R1sp67>3;<03>
 23:51:41.16         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:51:41.16  - Send Dda: 3-1  R  OP:CT M:7  0<02>x3R1CT750\22135.928|300.00|16.863|300.00|39.
894|300.00|38.760|300.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|>=??
<03>
  - Recv Dda: 3-1     OP:ct M:7  <02><0D>3R1ct750<34><03>
  - Recv Dda: 3-1     OP:db M:8  <02>)3R1db8<00>5 Dresser set prices (false) ;?:5
<03>
  - Recv Dda: 3-1     OP:db M:9  <02><19>3R1db9<00>5 start_pump 64?3<03>
  - Recv Dda: 3-1     OP:db M:0  <02> 3R1db0<00>5 Dresser, Price OK 70<0<03>
  - Recv Dda: 3-1     OP:db M:1  <02>(3R1db1<00>5 Dresser set prices (true) ?69>
<03>
  - Recv Dda: 3-1     OP:db M:3  <02> 3R1db3<00>5 Dresser, Price OK <6:8<03>
 23:51:47.32  - Recv Dda: 3-1     OP:hn M:8  <02><0F>3R1hn8<00>5029036<03>
 23:51:47.32         Dda: 3-1  Handle 2
 23:51:47.32         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
 23:51:47.83  - Recv Dda: 3-1     OP:nz M:9  <02><10>3R1nz9<00>502184:><03>
 23:51:47.83  - Send Dda: 3-1  R  OP:EF M:0  0<02><14>3R1EF0036<00><00>0<00><00><00>93>7<03>
 23:51:47.88  - Recv Dda: 3-1     OP:ef M:0  <02><0E>3R1ef003662<3<03>
 23:51:47.88         Dda: 3-1  Recovery save pump 06
 23:51:47.88         Dda: 3-1  S062
 23:51:47.88  - Send Dda: 3-1  R  OP:KM M:1  0<02><0E>3R1KM1Ç<00>0>508<03>
 23:51:47.93  - Recv Dda: 3-1     OP:km M:1  <02><0B>3R1km19131<03>
  - Recv Dda: 3-1     OP:db M:2  <02>,3R1db2<00>5 23:51:47:026: Pump status: 11 >:
<0<03>
 23:51:47.97         Dda: 3-1  Disp : Resume_update_Odo1 
 23:51:47.97  - Send Dda: 3-1  R  OP:EF M:3  0<02><14>3R1EF3036<00><00>0<00><00><00>2228<03>
 23:51:48.02  - Recv Dda: 3-1     OP:ef M:3  <02><0E>3R1ef3036?91?<03>
 23:51:48.02  - Send Dda: 3-1  R  OP:RF M:4  0<02><0D>3R1RF40002=5<03>
 23:51:48.07  - Recv Dda: 3-1     OP:rf M:4  <02><0D>3R1rf4003=2?<03>
 23:51:54.69  - Recv Dda: 3-1     OP:fs M:6  <02><19>3R1fs6<00>00217.52|0|0|891=<03>
 23:52:01.24  - Recv Dda: 3-1     OP:fs M:8  <02> 3R1fs8<00>00217.52|13.31|1.77|51=><03>
 23:52:07.93  - Recv Dda: 3-1     OP:fs M:0  <02>!3R1fs0<00>00217.52|46.41|6.172|340=<03>
 23:52:14.60  - Recv Dda: 3-1     OP:fs M:2  <02>"3R1fs2<00>00217.52|80.03|10.642|=767<03>
 23:52:21.42  - Recv Dda: 3-1     OP:fs M:4  <02>#3R1fs4<00>00217.52|114.39|15.212|2696<03>
 23:52:28.50  - Recv Dda: 3-1     OP:fs M:6  <02>#3R1fs6<00>00217.52|151.39|20.132|<8<=<03>
 23:52:35.09  - Recv Dda: 3-1     OP:fs M:8  <02>#3R1fs8<00>00217.52|183.35|24.382|:;>0<03>
 23:52:41.52  - Recv Dda: 3-1     OP:fs M:0  <02>#3R1fs0<00>00217.52|214.06|28.465|2900<03>
 23:52:48.16  - Recv Dda: 3-1     OP:fs M:2  <02>"3R1fs2<00>00217.52|248.39|33.03|4159<03>
 23:52:54.86  - Recv Dda: 3-1     OP:fs M:4  <02>"3R1fs4<00>00217.52|282.45|37.56|=:0=<03>
 23:53:01.39  - Recv Dda: 3-1     OP:fs M:6  <02>"3R1fs6<00>00217.52|295.39|39.28|57>8<03>
  - Recv Dda: 3-1     OP:fs M:8  <02>#3R1fs8<00>00217.52|297.66|39.582|507;<03>
 23:53:14.54  - Recv Dda: 3-1     OP:fs M:0  <02>"3R1fs0<00>00217.52|299.37|39.81|?563<03>
 23:53:21.15  - Recv Dda: 3-1     OP:fs M:2  <02> 3R1fs2<00>00217.52|300|39.895|:326<03>
 23:53:27.81  - Recv Dda: 3-1     OP:hn M:4  <02><0F>3R1hn4<00>000=0:?<03>
 23:53:27.81         Dda: 3-1  Handle 0
 23:53:27.81         Dda: 3-1  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-1     OP:ft M:5  <02> 3R1ft5<00>00217.52|300|39.895|991?<03>
 23:53:28.35         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:53:28.35         Dda: 3-1  F0620039.895456670.80
 23:53:28.35         Dda: 3-1  Disp : Worker-Post 
 23:53:28.35         Dda: 3-1  Disp : Paragr_28 
 23:53:28.35         Dda: 3-1  Disp : DiscountType=  
 23:53:28.35         Dda: 3-1  Enter into WriteTran
 23:53:28.35         Dda: 3-1  Try open shift file
 23:53:28.35         Dda: 3-1  Send Ex. POS: ft 0217. Receive=OK
 23:53:28.35         Dda: 3-1  Write to .\DATA\RS250624.D1C,len =253
 23:53:28.35         Dda: 3-1  RS rec =   300.00      39.895  00000009   2   06     253530 23:53 25/06/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.520                     0000000000000000000          1 00  441           0                      
 23:53:28.35         Dda: 3-1  Recovery remove pump 06
 23:53:28.35         Dda: 3-1  after reco remove
 23:53:28.35         Dda: 3-1  RS Copy
 23:53:28.35         Dda: 3-1  End of WriteTran .\DATA\RS250624.D1C
 23:53:28.35         Dda: 3-1  FuelPointPostTran,TranNo=253530,PumpNo=6,Nozzle=2,ProdNo=0005,dQty=39895
 23:53:28.35         Dda: 3-1  Rfc transaction
 23:53:28.35         Dda: 3-1  FuelPoint_in=FT2|-1|253530|6|2|0005|07310709|0|000001|0|07310709|0|39895|||0000000000000000000|       |000003| 0|06/25/2024 23:51:47| 7.520| 300.00|   0.00|   0.00|00000009|000003|
 23:53:28.80  - Send Dda: 3-1  R  OP:KM M:6  0<02><0E>3R1KM6<00><00>0>11?<03>
 23:53:28.84  - Recv Dda: 3-1     OP:km M:6  <02><0B>3R1km6>1=6<03>
  - Recv Dda: 3-1     OP:db M:7  <02><1A>3R1db7<00>0 Handle On:2 4939<03>
  - Recv Dda: 3-1     OP:db M:8  <02>,3R1db8<00>0 23:51:47:275: Pump status: C9 5:
0;<03>
  - Recv Dda: 3-1     OP:db M:9  <02>,3R1db9<00>0 23:51:47:619: Pump status: 89 ><
>7<03>
  - Recv Dda: 3-1     OP:db M:0  <02><15>3R1db0<00>0 fueled =5=7<03>
  - Recv Dda: 3-1     OP:db M:1  <02>,3R1db1<00>0 23:53:27:468: Pump status: 8F 42
0><03>
  - Recv Dda: 3-1     OP:db M:2  <02>'3R1db2<00>0 Dresser, Cash mode price 1992
<03>
  - Recv Dda: 3-1     OP:db M:3  <02><1B>3R1db3<00>0 Handle Off:2 1698<03>
  - Recv Dda: 3-1     OP:db M:4  <02><1B>3R1db4<00>0 Stop Pump CF :56;<03>
  - Recv Dda: 3-1     OP:db M:5  <02><1D>3R1db5<00>0 Money:03 00 00 =9<8<03>
 23:53:33.26         Dda: 3-1  FuelPoint_ot=CF|
 23:53:33.26         Dda: 3-1  Disp : Worker-Posted 
 23:53:33.26         Dda: 3-1  Disp : Before-printing2 0 
 23:53:33.26         Dda: 3-1  Disp : Go-to-print2 
 23:53:33.26         Dda: 3-1  Disp : Before-printing1 0 
 23:53:33.26         Dda: 3-1  Disp : Temp1 0 
 23:53:33.26         Dda: 3-1  Disp : Go-to-print1 
  - Recv Dda: 3-1     OP:db M:6  <02><1B>3R1db6<00>0 Val:03 98 95 <101<03>
  - Recv Dda: 3-1     OP:db M:7  <02><1A>3R1db7<00>0 Price: 02F0 555=<03>
  - Recv Dda: 3-1     OP:db M:8  <02>/3R1db8<00>0 Main thread did not send FT data
 =487<03>
 23:53:34.67  - Send Dda: 3-1  R  OP:EF M:9  0<02><14>3R1EF9025<00><00>0<00><00><00>29;8<03>
 23:53:34.71  - Recv Dda: 3-1     OP:ef M:9  <02><0E>3R1ef902592>6<03>
 23:53:35.82         Dda: 3-1  Disp : Ask_print_Entry 
 23:53:35.82         Dda: 3-1  Recovery remove pump 06
 23:53:35.82         Dda: 3-1  Recovery remove failed for pump 06, code=2
 23:53:35.82         Dda: 3-1  Disp : Floating pos ? 
 23:53:35.82         Dda: 3-1  POS#11, Pump#6, PcPos=1
 23:53:35.82  - Send Dda: 3-1  R  OP:CD M:0  0<02><0D>3R1CD0009=76<03>
 23:53:35.87  - Recv Dda: 3-1     OP:cd M:0  <02><0B>3R1cd09229<03>
 23:53:35.87  - Send Dda: 3-1  R  OP:SP M:1  0<02>;3R1SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|?69=<03>
 23:53:35.92  - Recv Dda: 3-1     OP:sp M:1  <02><0B>3R1sp10>=<<03>
 23:53:36.42  - Send Dda: 3-1  R  OP:KM M:2  0<02><0E>3R1KM2<C3>0<F8>0998<03>
 23:53:36.46  - Recv Dda: 3-1     OP:km M:2  <02><0B>3R1km2:152<03>
 23:53:36.46  - Send Dda: 3-1  R  OP:EM M:3  0<02><0D>3R1EM300?:=4<03>
  - Recv Dda: 3-1     OP:em M:3  <02><0D>3R1em300<52><03>
 23:53:37.01  - Send Dda: 3-1  R  OP:EF M:4  0<02><14>3R1EF4017<00><00>0<00><00><00>0915<03>
 23:53:37.06  - Recv Dda: 3-1     OP:ef M:4  <02><0E>3R1ef4017=>71<03>
 23:53:37.06         Dda: 3-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-1     OP:db M:5  <02><17>3R1db5<00>0 Pump Off :054<03>
  - Recv Dda: 3-1     OP:db M:6  <02>43R1db6<00>0 Dresser, Credit mode price + end
 sale 5?94<03>
  - Recv Dda: 3-1     OP:db M:7  <02>,3R1db7<00>0 23:53:28:218: Pump status: 17 ?8
0><03>
  - Recv Dda: 3-1     OP:db M:8  <02>)3R1db8<00>0 Dresser set prices (false) ;<;8
<03>
  - Recv Dda: 3-1     OP:db M:9  <02><1C>3R1db9<00>0 QS perform ft 78>><03>
  - Recv Dda: 3-1     OP:db M:0  <02> 3R1db0<00>0 Dresser, Price OK 93;?<03>
  - Recv Dda: 3-1     OP:db M:1  <02><1B>3R1db1<00>0 Stop Pump CD 9063<03>
  - Recv Dda: 3-1     OP:db M:2  <02>)3R1db2<00>0 Dresser set prices (false) 8107
<03>
  - Recv Dda: 3-1     OP:db M:3  <02> 3R1db3<00>0 Dresser, Price OK 25=7<03>
 23:59:25.46         Dda: 3-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:59:25.46         Dda: 3-1  Refuel cont.: limit=00005000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:59:25.46         Dda: 3-1  clubID=0000000000000000000
 23:59:25.46         Dda: 3-1  POS start refuel sync
 23:59:25.49         Dda: 3-1  Disp : ID_CARD 
 23:59:25.52         Dda: 3-1  PC-POS Transaction mi
 23:59:25.52         Dda: 3-1  iCardLen=0,TrackLen=37
 23:59:25.52         Dda: 3-1  track2=0731070900000000000000000000000000000
 23:59:25.52         Dda: 3-1  Disp : WAIT_MI 
 23:59:25.52         Dda: 3-1  Disp : Checking-Coupon 
 23:59:25.52         Dda: 3-1  Disp : CH-3CardID 
 23:59:25.52         Dda: 3-1  track2=0731070900000000000000000000000000000
 23:59:25.52         Dda: 3-1  Disp : CH-3Temp4 0731 
 23:59:25.52         Dda: 3-1  Disp : IdType= C 
 23:59:25.52         Dda: 3-1  Disp : Checking-DorClub 
 23:59:25.52         Dda: 3-1  Disp : ChequeNum=            
 23:59:25.52         Dda: 3-1  Disp : chequeAmount=           
 23:59:25.52         Dda: 3-1  Disp : Checking-DOR 
 23:59:25.52         Dda: 3-1  Disp : Checking-DOR-Card 
 23:59:25.52         Dda: 3-1  Disp : temp4= 0731 
 23:59:25.52         Dda: 3-1  Disp : Checking-Praxell 
 23:59:25.52         Dda: 3-1  Disp : discounttype=  
 23:59:25.52         Dda: 3-1  Disp : Ashrait= 0 
 23:59:25.52         Dda: 3-1  Disp : Shva-Temp1= 0 
 23:59:25.52         Dda: 3-1  Disp : Checking-Shva 
 23:59:25.52         Dda: 3-1  Disp : Checking-AutoCard0 
 23:59:25.52         Dda: 3-1  Disp : Checking-Autocard 
 23:59:25.52         Dda: 3-1  Disp : Checking-Worker 
 23:59:25.52         Dda: 3-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:59:26.06         Dda: 3-1  Disp : ValConfirmed 
 23:59:26.06  - Send Dda: 3-1  R  OP:KM M:1  0<02><0E>3R1KM1A <5=<5<03>
 23:59:26.10  - Recv Dda: 3-1     OP:km M:1  <02><0B>3R1km19131<03>
 23:59:26.10  - Send Dda: 3-1  R  OP:EF M:2  0<02><14>3R1EF2026\2X0<00><00><00>3462<03>
 23:59:26.15  - Recv Dda: 3-1     OP:ef M:2  <02><0E>3R1ef2026;<9:<03>
 23:59:26.67  - Send Dda: 3-1  R  OP:SP M:3  0<02>;3R1SP38.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|9<74<03>
 23:59:26.71  - Recv Dda: 3-1     OP:sp M:3  <02><0B>3R1sp32>9><03>
 23:59:27.20         Dda: 3-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:59:27.20  - Send Dda: 3-1  R  OP:CT M:4  0<02>p3R1CT451\2215.988|50.00|2.811|50.00|6.649|5
0.00|6.460|50.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|05::<03>
  - Recv Dda: 3-1     OP:ct M:4  <02><0D>3R1ct4518:3?<03>
  - Recv Dda: 3-1     OP:db M:5  <02>)3R1db5<00>5 Dresser set prices (false) 18:6
<03>
  - Recv Dda: 3-1     OP:db M:6  <02><19>3R1db6<00>5 start_pump 3;21<03>
  - Recv Dda: 3-1     OP:db M:7  <02> 3R1db7<00>5 Dresser, Price OK 61>9<03>
  - Recv Dda: 3-1     OP:db M:8  <02>(3R1db8<00>5 Dresser set prices (true) ;779
<03>
  - Recv Dda: 3-1     OP:db M:0  <02> 3R1db0<00>5 Dresser, Price OK 70<0<03>
 23:59:42.54  - Recv Dda: 3-1     OP:hn M:2  <02><0F>3R1hn2<00>502=698<03>
 23:59:42.54         Dda: 3-1  Handle 2
 23:59:42.54         Dda: 3-1  Send Ex. POS: hn 02. Receive=OK
 23:59:43.10  - Recv Dda: 3-1     OP:nz M:3  <02><10>3R1nz3<00>502102:<<03>
 23:59:43.10  - Send Dda: 3-1  R  OP:EF M:4  0<02><14>3R1EF4036<00><00>0<00><00><00>3>=2<03>
 23:59:43.15  - Recv Dda: 3-1     OP:ef M:4  <02><0E>3R1ef4036:832<03>
 23:59:43.15         Dda: 3-1  Recovery save pump 06
 23:59:43.15         Dda: 3-1  S062
 23:59:43.15  - Send Dda: 3-1  R  OP:KM M:5  0<02><0E>3R1KM5Ç<00>02??9<03>
 23:59:43.19  - Recv Dda: 3-1     OP:km M:5  <02><0B>3R1km5=1;5<03>
 23:59:43.24  - Recv Dda: 3-1     OP:fs M:6  <02><19>3R1fs6<00>50217.52|0|0|<9=3<03>
 23:59:43.24         Dda: 3-1  Disp : Resume_update_Odo1 
 23:59:43.24  - Send Dda: 3-1  R  OP:EF M:7  0<02><14>3R1EF7036<00><00>0<00><00><00>8?1=<03>
 23:59:43.29  - Recv Dda: 3-1     OP:ef M:7  <02><0E>3R1ef703633>><03>
  - Send Dda: 3-1  R  OP:RF M:8  0<02><0D>3R1RF80077;4<03>
 23:59:43.32  - Recv Dda: 3-1     OP:rf M:8  <02><0D>3R1rf800484><03>
 23:59:43.88  - Recv Dda: 3-1     OP:fs M:9  <02><19>3R1fs9<00>00217.52|0|0|=6<?<03>
 23:59:50.49  - Recv Dda: 3-1     OP:fs M:1  <02><1D>3R1fs1<00>00217.52|5|0.665|3392<03>
 23:59:57.11  - Recv Dda: 3-1     OP:fs M:3  <02>!3R1fs3<00>00217.52|35.53|4.725|519:<03>
 00:00:03.57  - Recv Dda: 3-1     OP:fs M:5  <02> 3R1fs5<00>00217.52|47.2|6.277|48<><03>
 00:00:10.05  - Recv Dda: 3-1     OP:fs M:7  <02> 3R1fs7<00>00217.52|49.11|6.53|494=<03>
 00:00:16.69  - Recv Dda: 3-1     OP:fs M:9  <02><1D>3R1fs9<00>00217.52|50|6.65|=5<;<03>
 00:00:23.36  - Recv Dda: 3-1     OP:fs M:1  <02><1D>3R1fs1<00>00217.52|50|6.65|45?5<03>
 00:00:23.91  - Recv Dda: 3-1     OP:hn M:2  <02><0F>3R1hn2<00>0001=2:<03>
 00:00:23.91         Dda: 3-1  Handle 0

********* Closed at Wed Jun 26 00:00:23 2024

