

********* Opened at Tue Jun 25 12:53:23 2024


 12:53:23.01         Dda: 6-1  Recovery remove pump 12
 12:53:23.01         Dda: 6-1  after reco remove
 12:53:23.01         Dda: 6-1  RS Copy
 12:53:23.01         Dda: 6-1  End of WriteTran .\DATA\RS250624.D1A
 12:53:23.01         Dda: 6-1  FuelPointPostTran,TranNo=252923,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=29292
 12:53:23.01         Dda: 6-1  Rfc transaction
 12:53:23.01         Dda: 6-1  FuelPoint_in=FT2|-1|252923|12|1|0006|0000200042838186489|0|0|0|        |0|29292||||       |000106| 0|06/25/2024 12:52:23| 4.690| 137.38|   0.00|   0.00|75312603|000106|
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>1 12:53:21:900: Pump status: 07 ;8
4=<03>
  - Recv Dda: 6-1     OP:db M:8  <02>'6R1db8<00>1 Dresser, Cash mode price <63=
<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>1 Handle Off:1 817:<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>1 Stop Pump CF 8286<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1D>6R1db1<00>1 Money:01 37 38 9<51<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>1 Val:02 92 92 7>06<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>1 Price: 01D5 16>:<03>
  - Recv Dda: 6-1     OP:db M:4  <02>/6R1db4<00>1 Main thread did not send FT data
 6=;><03>
 12:53:27.99         Dda: 6-1  FuelPoint_ot=CF|
 12:53:27.99         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 12:53:27.99         Dda: 6-1  Coupon in:GCD|000200042838186489|
  - Recv Dda: 6-1     OP:db M:5  <02><17>6R1db5<00>1 Pump Off 788;<03>
  - Recv Dda: 6-1     OP:db M:6  <02>46R1db6<00>1 Dresser, Credit mode price + end
 sale 7;39<03>
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>1 12:53:22:869: Pump status: 17 06
1=<03>
 12:53:29.54         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>1 Dresser set prices (false) <01;
<03>
 12:53:30.03         Dda: 6-1  Fail to call Coupon CH
 12:53:30.03         Dda: 6-1  Disp : DOR_TranNo 252923 
 12:53:30.03         Dda: 6-1  Disp : DOR_CHtranNO=      
 12:53:30.03         Dda: 6-1  Disp : Dor_CustName=                          
 12:53:30.03         Dda: 6-1  Disp : Dor_CompanyName=     é"íÅ àéÖåóåÉ 
 12:53:30.03         Dda: 6-1  Disp : Before-printing1 0 
 12:53:30.03         Dda: 6-1  Disp : Temp1 0 
 12:53:30.03         Dda: 6-1  Disp : Go-to-print1 
 12:53:30.03         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:9  <02><1C>6R1db9<00>1 QS perform ft 31<<<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>1 Dresser, Price OK >6?2<03>
 12:53:32.08         Dda: 6-1  Disp : Ask_print_Entry 
 12:53:32.08         Dda: 6-1  Recovery remove pump 12
 12:53:32.08         Dda: 6-1  Recovery remove failed for pump 12, code=2
 12:53:32.08  - Send Dda: 6-1  R  OP:CD M:1  0<02><0D>6R1CD100>2?8<03>
 12:53:32.13  - Recv Dda: 6-1     OP:cd M:1  <02><0B>6R1cd1<109<03>
 12:53:32.13  - Send Dda: 6-1  R  OP:SP M:2  0<02>36R1SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0496<03>
 12:53:32.17  - Recv Dda: 6-1     OP:sp M:2  <02><0B>6R1sp27=;><03>
 12:53:33.45         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>1 Stop Pump CD =5<2<03>
  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>1 Dresser set prices (false) >931
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>1 Dresser, Price OK 2<6;<03>
 13:49:45.09  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>10114;4<03>
 13:49:45.09         Dda: 6-1  Handle 1
 13:49:45.09         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 13:49:45.09         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>1 13:49:44:670: Pump status: 10 71
5?<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1A>6R1db1<00>1 Handle On:1 15?=<03>
 13:49:50.56         Dda: 6-1  VSU event:[42] v400120uni|0|021B8594|0|0|||0|0||00000000|
 13:49:50.57         Dda: 6-1  Disp : G3_process 
 13:49:50.57         Dda: 6-1  Disp : CardId= uni00021B8594 
 13:49:50.57         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 13:49:50.57         Dda: 6-1  Disp : UID= 021B8594 
 13:49:50.57         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 13:49:50.57         Dda: 6-1  maximus_in=LI|uid:021B8594|0|12|
 13:49:51.09         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 13:49:51.09         Dda: 6-1  Quit on error (0). index = 1
 13:49:51.09         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 13:49:51.09         Dda: 6-1  Disp : Dor-universal 
 13:49:51.09         Dda: 6-1  Disp : Dorid 0000200000353581009 0106 
 13:49:51.09         Dda: 6-1  SetInt to 99900000
 13:49:51.09         Dda: 6-1  Disp : CH-3CardID 
 13:49:51.09         Dda: 6-1  track2=0000200000353581009
 13:49:51.09         Dda: 6-1  Disp : CH-3Temp4 0000 
 13:49:51.09         Dda: 6-1  Disp : IdType= I 
 13:49:51.09         Dda: 6-1  Disp : ProdCode= 0006 
 13:49:51.09         Dda: 6-1  Disp : Checking-2500-Local 
 13:49:51.09         Dda: 6-1  Disp : Checking-DOR 
 13:49:51.09         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 13:49:51.09         Dda: 6-1  Disp : Temp4= 0000 
 13:49:51.09         Dda: 6-1  Disp : UIron 
 13:49:51.09         Dda: 6-1  Disp : Dor_Card_18                   
 13:49:51.09         Dda: 6-1  Disp : ShvaCardNo 0000200000353581009 
 13:49:51.09         Dda: 6-1  DorCh_in=ri|0000200000353581009|12|
 13:49:51.42         Dda: 6-1  DorCh_ot=OF|0|Q30000|@|0002823358|1|0|2|00000010001000000000||100000|1|0|0|0|1|1|4|  é"íÅ äòÅÄ ÑêÖâ|B|
 13:49:51.42         Dda: 6-1  Disp : carno= 0002823358 
 13:49:51.42         Dda: 6-1  Disp : Ok---fuels 0 0 
 13:49:51.42         Dda: 6-1  Disp : DorOK-Temp4 0106 
 13:49:51.42         Dda: 6-1  Disp : Solek= 0 
 13:49:51.42         Dda: 6-1  Disp : DOR_OK_RC=  
 13:49:51.42         Dda: 6-1  Disp : Device= B 
 13:49:51.42         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 13:49:51.42         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 13:49:51.42         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 13:49:51.42         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 13:49:51.42         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 13:49:51.42         Dda: 6-1  Disp : Temp4= 0106 
 13:49:51.42         Dda: 6-1  Disp : Check fuel types CH 
 13:49:51.42         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 13:49:51.59         Dda: 6-1  Disp : ValConfirmed-Rfc 
 13:49:52.10  - Send Dda: 6-1  R  OP:SP M:2  0<02>36R1SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0496<03>
 13:49:52.15  - Recv Dda: 6-1     OP:sp M:2  <02><0B>6R1sp27=;><03>
 13:49:52.67         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 13:49:52.67  - Send Dda: 6-1  R  OP:CT M:3  0<02>f6R1CT317<01>32300.000|1407.0|300.000|1407.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0?09<03>
  - Recv Dda: 6-1     OP:ct M:3  <02><0D>6R1ct317>;13<03>
  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>1 Dresser set prices (false) >931
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>1 Dresser, Price OK 2<6;<03>
  - Recv Dda: 6-1     OP:db M:6  <02><19>6R1db6<00>1 start_pump ==?3<03>
 13:49:54.95  - Recv Dda: 6-1     OP:nz M:7  <02><10>6R1nz7<00>101112:1<03>
 13:49:54.95         Dda: 6-1  Recovery save pump 12
 13:49:54.95         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:8  <02>(6R1db8<00>1 Dresser set prices (true) <>>9
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>1 Dresser, Price OK 509:<03>
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>1 13:49:53:826: Pump status: C8 :2
6:<03>
  - Recv Dda: 6-1     OP:db M:9  <02>,6R1db9<00>1 13:49:54:388: Pump status: 88 7;
3><03>
 13:50:02.37  - Recv Dda: 6-1     OP:fs M:2  <02><1E>6R1fs2<00>10114.69|4.22|0.9|779<<03>
  - Recv Dda: 6-1     OP:db M:5  <02><15>6R1db5<00>1 fueled 9?0<<03>
 13:50:10.32  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>10114.69|26.19|5.585|0<70<03>
 13:50:18.76  - Recv Dda: 6-1     OP:fs M:2  <02>!6R1fs2<00>10114.69|49.53|10.56|=:0:<03>
 13:50:26.82  - Recv Dda: 6-1     OP:fs M:6  <02>"6R1fs6<00>10114.69|71.87|15.325|=7=4<03>
 13:50:35.27  - Recv Dda: 6-1     OP:fs M:1  <02>"6R1fs1<00>10114.69|93.97|20.037|>>4><03>
 13:50:43.33  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>10114.69|116.31|24.8|600:<03>
 13:50:51.24  - Recv Dda: 6-1     OP:fs M:0  <02>#6R1fs0<00>10114.69|138.29|29.487|=:;9<03>
 13:50:59.13  - Recv Dda: 6-1     OP:fs M:4  <02>#6R1fs4<00>10114.69|160.62|34.247|8:7:<03>
  - Recv Dda: 6-1     OP:fs M:9  <02>#6R1fs9<00>10114.69|182.65|38.945|8433<03>
 13:51:15.14  - Recv Dda: 6-1     OP:fs M:3  <02>"6R1fs3<00>10114.69|204.7|43.647|5388<03>
 13:51:23.44  - Recv Dda: 6-1     OP:fs M:8  <02>#6R1fs8<00>10114.69|227.01|48.402|49=<<03>
 13:51:31.73  - Recv Dda: 6-1     OP:fs M:3  <02>"6R1fs3<00>10114.69|246.04|52.46|46<:<03>
 13:51:39.50  - Recv Dda: 6-1     OP:fs M:7  <02>#6R1fs7<00>10114.69|259.86|55.407|:4;:<03>
 13:51:47.61  - Recv Dda: 6-1     OP:fs M:1  <02>"6R1fs1<00>10114.69|265.27|56.56|>6?8<03>
 13:51:55.32  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>1008?;><03>
 13:51:55.32         Dda: 6-1  Handle 0
 13:51:55.32         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:6  <02>"6R1ft6<00>10114.69|265.27|56.56|:;=<<03>
 13:51:55.87         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 13:51:55.87         Dda: 6-1  F1210056.560135440.03
 13:51:55.87         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 13:51:55.87         Dda: 6-1  Disp : Dor_Total=  265.27 
 13:51:55.87         Dda: 6-1  DorCh_in=ft|0000200000353581009|12|1|1|  26527|0282335800|000000|||@|0006|  26527|  56560|   469|
 13:51:55.87         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 13:51:55.95         Dda: 6-1  DorCh_ot=CF|0|
 13:51:55.95         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200000353581009 
 13:51:55.95         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200000353581009 
 13:51:55.95         Dda: 6-1  Enter into WriteTran
 13:51:55.95         Dda: 6-1  Try open shift file
 13:51:55.95         Dda: 6-1  Write to .\DATA\RS250624.D1A,len =253
 13:51:55.95         Dda: 6-1  RS rec =   265.27      56.560  02823358   1   12     252988 13:51 25/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200000353581009 0.00                               4.690                                                  1 10  441           0                      
 13:51:55.95         Dda: 6-1  Recovery remove pump 12
 13:51:55.95         Dda: 6-1  after reco remove
 13:51:55.95         Dda: 6-1  RS Copy
 13:51:55.95         Dda: 6-1  End of WriteTran .\DATA\RS250624.D1A
 13:51:55.95         Dda: 6-1  FuelPointPostTran,TranNo=252988,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=56560
 13:51:55.95         Dda: 6-1  Rfc transaction
 13:51:55.95         Dda: 6-1  FuelPoint_in=FT2|-1|252988|12|1|0006|0000200000353581009|0|0|0|        |0|56560||||       |000106| 0|06/25/2024 13:49:54| 4.690| 265.27|   0.00|   0.00|02823358|000106|
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>1 13:51:55:047: Pump status: 8F 65
=6<03>
  - Recv Dda: 6-1     OP:db M:8  <02>'6R1db8<00>1 Dresser, Cash mode price <63=
<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>1 Handle Off:1 817:<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>1 Stop Pump CF 8286<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1D>6R1db1<00>1 Money:02 65 27 74:8<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>1 Val:05 65 60 519:<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>1 Price: 01D5 16>:<03>
  - Recv Dda: 6-1     OP:db M:4  <02>/6R1db4<00>1 Main thread did not send FT data
 6=;><03>
  - Recv Dda: 6-1     OP:db M:5  <02><17>6R1db5<00>1 Pump Off 788;<03>
 13:52:00.54         Dda: 6-1  FuelPoint_ot=CF|
 13:52:00.54         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 13:52:00.54         Dda: 6-1  Coupon in:GCD|000200000353581009|
  - Recv Dda: 6-1     OP:db M:6  <02>46R1db6<00>1 Dresser, Credit mode price + end
 sale 7;39<03>
 13:52:01.06         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:7  <02><1C>6R1db7<00>1 QS perform ft <047<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>1 13:51:56:025: Pump status: 17 3;
;3<03>
 13:52:02.59         Dda: 6-1  Fail to call Coupon CH
 13:52:02.59         Dda: 6-1  Disp : DOR_TranNo 252988 
 13:52:02.59         Dda: 6-1  Disp : DOR_CHtranNO=      
 13:52:02.59         Dda: 6-1  Disp : Dor_CustName=                          
 13:52:02.59         Dda: 6-1  Disp : Dor_CompanyName=   é"íÅ äòÅÄ ÑêÖâ 
 13:52:02.59         Dda: 6-1  Disp : Before-printing1 0 
 13:52:02.59         Dda: 6-1  Disp : Temp1 0 
 13:52:02.59         Dda: 6-1  Disp : Go-to-print1 
 13:52:02.59         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>1 Dresser set prices (false) 4>32
<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>1 Dresser, Price OK >6?2<03>
 13:52:04.87         Dda: 6-1  Disp : Ask_print_Entry 
 13:52:04.87         Dda: 6-1  Recovery remove pump 12
 13:52:04.87         Dda: 6-1  Recovery remove failed for pump 12, code=2
 13:52:04.87  - Send Dda: 6-1  R  OP:CD M:2  0<02><0D>6R1CD200;;:8<03>
 13:52:04.91  - Recv Dda: 6-1     OP:cd M:2  <02><0B>6R1cd2?16:<03>
 13:52:04.91  - Send Dda: 6-1  R  OP:SP M:3  0<02>36R1SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;<76<03>
 13:52:04.96  - Recv Dda: 6-1     OP:sp M:3  <02><0B>6R1sp36=9?<03>
 13:52:05.95         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>1 Stop Pump CD :76<<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>1 Dresser set prices (false) 6718
<03>
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>1 Dresser, Price OK 9:03<03>
 14:48:52.91         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 14:48:52.91         Dda: 6-1  Refuel cont.: limit=00005000, rgis=0000000500, odo=000001, posNo=11, idbox=
 14:48:52.91         Dda: 6-1  clubID=0000000000000000000
 14:48:52.91         Dda: 6-1  POS start refuel sync
 14:48:53.11         Dda: 6-1  Disp : ID_CARD 
 14:48:53.13         Dda: 6-1  PC-POS Transaction mi
 14:48:53.13         Dda: 6-1  iCardLen=0,TrackLen=37
 14:48:53.13         Dda: 6-1  track2=0731070900000000000000000000000000000
 14:48:53.13         Dda: 6-1  Disp : WAIT_MI 
 14:48:53.13         Dda: 6-1  Disp : Checking-Coupon 
 14:48:53.13         Dda: 6-1  Disp : CH-3CardID 
 14:48:53.13         Dda: 6-1  track2=0731070900000000000000000000000000000
 14:48:53.13         Dda: 6-1  Disp : CH-3Temp4 0731 
 14:48:53.13         Dda: 6-1  Disp : IdType= C 
 14:48:53.13         Dda: 6-1  Disp : Checking-DorClub 
 14:48:53.13         Dda: 6-1  Disp : ChequeNum=            
 14:48:53.13         Dda: 6-1  Disp : chequeAmount=           
 14:48:53.13         Dda: 6-1  Disp : Checking-DOR 
 14:48:53.13         Dda: 6-1  Disp : Checking-DOR-Card 
 14:48:53.13         Dda: 6-1  Disp : temp4= 0731 
 14:48:53.13         Dda: 6-1  Disp : Checking-Praxell 
 14:48:53.13         Dda: 6-1  Disp : discounttype=  
 14:48:53.13         Dda: 6-1  Disp : Ashrait= 0 
 14:48:53.13         Dda: 6-1  Disp : Shva-Temp1= 0 
 14:48:53.13         Dda: 6-1  Disp : Checking-Shva 
 14:48:53.13         Dda: 6-1  Disp : Checking-AutoCard0 
 14:48:53.13         Dda: 6-1  Disp : Checking-Autocard 
 14:48:53.13         Dda: 6-1  Disp : Checking-Worker 
 14:48:53.13         Dda: 6-1  ItsMe() =    ÉÅÖí.òã    Code = 000003
 14:48:53.69         Dda: 6-1  Disp : ValConfirmed 
 14:48:54.20  - Send Dda: 6-1  R  OP:SP M:8  0<02>36R1SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?2=2<03>
 14:48:54.25  - Recv Dda: 6-1     OP:sp M:8  <02><0B>6R1sp8=<?4<03>
 14:48:54.75         Dda: 6-1  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=1
 14:48:54.75  - Send Dda: 6-1  R  OP:CT M:9  0<02>b6R1CT918<01>2110.661|50.00|10.661|50.00|0|0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0060<03>
  - Recv Dda: 6-1     OP:ct M:9  <02><0D>6R1ct918==3=<03>
  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>1 Dresser set prices (false) ?1=7
<03>
  - Recv Dda: 6-1     OP:db M:1  <02><19>6R1db1<00>1 start_pump :564<03>
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>1 Dresser, Price OK 3=42<03>
  - Recv Dda: 6-1     OP:db M:3  <02>(6R1db3<00>1 Dresser set prices (true) 9=30
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>1 Dresser, Price OK 2<6;<03>
 14:49:27.58  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>10114;4<03>
 14:49:27.58         Dda: 6-1  Handle 1
 14:49:27.58         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>1 14:49:27:441: Pump status: 10 :5
;?<03>
 14:49:28.70  - Recv Dda: 6-1     OP:nz M:1  <02><10>6R1nz1<00>10119?40<03>
 14:49:28.70         Dda: 6-1  Recovery save pump 12
 14:49:28.70         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:2  <02><1A>6R1db2<00>1 Handle On:1 ?=;0<03>
 14:49:28.75         Dda: 6-1  Disp : Resume_update_Odo1 
 14:49:28.75  - Send Dda: 6-1  R  OP:RF M:3  0<02><0D>6R1RF300<??;<03>
 14:49:28.80  - Recv Dda: 6-1     OP:rf M:3  <02><0D>6R1rf300?001<03>
 14:49:29.33  - Recv Dda: 6-1     OP:fs M:4  <02><19>6R1fs4<00>00114.69|0|0|6925<03>
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>0 14:49:27:910: Pump status: C8 ?;
=><03>
 14:49:30.47         Dda: 6-1  Send Ex. POS: db  14:. Receive=2 - Pump not exist
 14:49:38.35  - Recv Dda: 6-1     OP:fs M:7  <02> 6R1fs7<00>00114.69|6.53|1.392|295?<03>
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>0 14:49:28:472: Pump status: 88 ?4
3?<03>
 14:49:40.07         Dda: 6-1  Send Ex. POS: db  14:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:6  <02><15>6R1db6<00>0 fueled 0<=5<03>
 14:49:44.09         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 14:49:47.15  - Recv Dda: 6-1     OP:fs M:1  <02>!6R1fs1<00>00114.69|12.97|2.765|2?88<03>
 14:49:55.09  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>00114.69|21.06|4.49|67>8<03>
 14:50:02.99  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>00114.69|29.79|6.352|6<:2<03>
 14:50:11.05  - Recv Dda: 6-1     OP:fs M:2  <02> 6R1fs2<00>00114.69|36.49|7.78|=>9=<03>
 14:50:19.57  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>00114.69|43.65|9.307|7=18<03>
 14:50:27.35  - Recv Dda: 6-1     OP:fs M:1  <02>"6R1fs1<00>00114.69|48.11|10.257|41;<<03>
 14:50:35.74  - Recv Dda: 6-1     OP:fs M:6  <02>"6R1fs6<00>00114.69|49.49|10.552|8297<03>
 14:50:42.55  - Recv Dda: 6-1     OP:hn M:8  <02><0F>6R1hn8<00>00099?4<03>
 14:50:42.55         Dda: 6-1  Handle 0
 14:50:42.55         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:9  <02><1E>6R1ft9<00>00114.69|50|10.66|==01<03>
 14:50:43.27         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 14:50:43.27         Dda: 6-1  F1210010.660135450.69
 14:50:43.27         Dda: 6-1  Disp : Worker-Post 
 14:50:43.27         Dda: 6-1  Disp : Paragr_28 
 14:50:43.27         Dda: 6-1  Disp : DiscountType=  
 14:50:43.27         Dda: 6-1  Enter into WriteTran
 14:50:43.27         Dda: 6-1  Try open shift file
 14:50:43.27         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 14:50:43.27         Dda: 6-1  Write to .\DATA\RS250624.D1A,len =253
 14:50:43.27         Dda: 6-1  RS rec =    50.00      10.660  00000005   1   12     253032 14:50 25/06/24      ÑÄòÖÄ 06     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            4.690                     0000000000000000000          1 00  441           0                      
 14:50:43.27         Dda: 6-1  Recovery remove pump 12
 14:50:43.27         Dda: 6-1  after reco remove
 14:50:43.27         Dda: 6-1  RS Copy
 14:50:43.27         Dda: 6-1  End of WriteTran .\DATA\RS250624.D1A
 14:50:43.27         Dda: 6-1  FuelPointPostTran,TranNo=253032,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=10660
 14:50:43.27         Dda: 6-1  Rfc transaction
 14:50:43.27         Dda: 6-1  FuelPoint_in=FT2|-1|253032|12|1|0006|07310709|0|000001|0|07310709|0|10660|||0000000000000000000|       |000003| 0|06/25/2024 14:49:28| 4.690|  50.00|   0.00|   0.00|00000005|000003|
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>0 14:50:42:272: Pump status: 8F >9
92<03>
  - Recv Dda: 6-1     OP:db M:1  <02>'6R1db1<00>0 Dresser, Cash mode price =46:
<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Handle Off:1 99;0<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Stop Pump CF 1=5<<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1D>6R1db4<00>0 Money:00 50 00 67:<<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Val:01 06 60 >196<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1A>6R1db6<00>0 Price: 01D5 457=<03>
  - Recv Dda: 6-1     OP:db M:7  <02>/6R1db7<00>0 Main thread did not send FT data
 0677<03>
 14:50:47.99         Dda: 6-1  FuelPoint_ot=CF|
 14:50:47.99         Dda: 6-1  Disp : Worker-Posted 
 14:50:47.99         Dda: 6-1  Disp : Before-printing2 0 
 14:50:47.99         Dda: 6-1  Disp : Go-to-print2 
 14:50:47.99         Dda: 6-1  Disp : Before-printing1 0 
 14:50:47.99         Dda: 6-1  Disp : Temp1 0 
 14:50:47.99         Dda: 6-1  Disp : Go-to-print1 
  - Recv Dda: 6-1     OP:db M:8  <02><17>6R1db8<00>0 Pump Off >;56<03>
  - Recv Dda: 6-1     OP:db M:9  <02>46R1db9<00>0 Dresser, Credit mode price + end
 sale ;3;8<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1C>6R1db0<00>0 QS perform ft 98;6<03>
 14:50:50.61         Dda: 6-1  Disp : Ask_print_Entry 
 14:50:50.61         Dda: 6-1  Recovery remove pump 12
 14:50:50.61         Dda: 6-1  Recovery remove failed for pump 12, code=2
 14:50:50.61  - Send Dda: 6-1  R  OP:CD M:1  0<02><0D>6R1CD100>2?8<03>
 14:50:50.66  - Recv Dda: 6-1     OP:cd M:1  <02><0B>6R1cd1<109<03>
 14:50:50.66  - Send Dda: 6-1  R  OP:SP M:2  0<02>36R1SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0496<03>
 14:50:50.71  - Recv Dda: 6-1     OP:sp M:2  <02><0B>6R1sp27=;><03>
 14:50:51.72         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 14:50:43:241: Pump status: 17 ;1
?;<03>
  - Recv Dda: 6-1     OP:db M:4  <02>)6R1db4<00>0 Dresser set prices (false) 19=7
<03>
  - Recv Dda: 6-1     OP:db M:5  <02> 6R1db5<00>0 Dresser, Price OK 19=8<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Stop Pump CD 2854<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>0 Dresser set prices (false) 9;8=
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 25 14:54:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 25 14:54:35 2024

 14:54:35.04         Dda: 6-1  Interrupt: Shift Change from PC-POS
  - Send Dda: 6-1  R  OP:RT M:4  0<02><0D>6R1RT400;<:4<03>
 14:54:36.06  - Recv Dda: 6-1     OP:rt M:4  <02><0D>6R1rt400835><03>
  - Recv Dda: 6-1     OP:ta M:4  <02>C6R1ta4<00>0135450.69|579032.24|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|2;20<03>
 14:54:42.67         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun 25 14:55:25 2024

......... Creating TS for substation 1 at Tue Jun 25 14:55:26 2024

......... Sending shift change message to USA_XML at Tue Jun 25 14:55:26 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 25 14:55:27 2024

......... Open Shift at Tue Jun 25 14:55:29 2024

 14:55:29.66  - Send Dda: 6-1  R  OP:RT M:4  0<02><0D>6R1RT400;<:4<03>
 14:55:29.71  - Recv Dda: 6-1     OP:rt M:4  <02><0D>6R1rt400835><03>
 14:55:38.05  - Recv Dda: 6-1     OP:ta M:4  <02>C6R1ta4<00>0135450.69|579032.24|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|2;20<03>
 14:55:38.05         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:55:38.05  - Send Dda: 6-1  R  OP:CD M:5  0<02><0D>6R1CD5003>38<03>
 14:55:38.10  - Recv Dda: 6-1     OP:cd M:5  <02><0B>6R1cd5818=<03>
 14:55:38.10  - Send Dda: 6-1  R  OP:SP M:6  0<02>36R1SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|<754<03>
 14:55:38.15  - Recv Dda: 6-1     OP:sp M:6  <02><0B>6R1sp63=3:<03>
 14:55:39.41         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Tue Jun 25 14:55:39 2024

......... Creating TS for substation 1 at Tue Jun 25 14:55:39 2024

  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Stop Pump CD 38;6<03>
  - Recv Dda: 6-1     OP:db M:8  <02>)6R1db8<00>0 Dresser set prices (false) 30?=
<03>
  - Recv Dda: 6-1     OP:db M:9  <02> 6R1db9<00>0 Dresser, Price OK >03:<03>
  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>0012384<03>
 17:10:59.44         Dda: 6-1  Handle 1
 17:10:59.44         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 17:10:59.44         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:0  <02>,6R1db0<00>0 17:10:59:197: Pump status: 10 ?9
62<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1A>6R1db1<00>0 Handle On:1 6>9<<03>
 17:11:03.51         Dda: 6-1  VSU event:[42] v400120uni|0|5A123D84|0|0|||0|0||00000000|
 17:11:03.70         Dda: 6-1  Disp : G3_process 
 17:11:03.70         Dda: 6-1  Disp : CardId= uni005A123D84 
 17:11:03.70         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 17:11:03.70         Dda: 6-1  Disp : UID= 5A123D84 
 17:11:03.70         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 17:11:03.70         Dda: 6-1  maximus_in=LI|uid:5A123D84|0|12|
 17:11:04.50         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 17:11:04.50         Dda: 6-1  Quit on error (0). index = 1
 17:11:04.50         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 17:11:04.50         Dda: 6-1  Disp : Dor-universal 
 17:11:04.50         Dda: 6-1  Disp : Dorid 0000200015111448369 0731 
 17:11:04.50         Dda: 6-1  SetInt to 99900000
 17:11:04.50         Dda: 6-1  Disp : CH-3CardID 
 17:11:04.50         Dda: 6-1  track2=0000200015111448369
 17:11:04.50         Dda: 6-1  Disp : CH-3Temp4 0000 
 17:11:04.51         Dda: 6-1  Disp : IdType= I 
 17:11:04.51         Dda: 6-1  Disp : ProdCode= 0006 
 17:11:04.51         Dda: 6-1  Disp : Checking-2500-Local 
 17:11:04.51         Dda: 6-1  Disp : Checking-DOR 
 17:11:04.51         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 17:11:04.51         Dda: 6-1  Disp : Temp4= 0000 
 17:11:04.51         Dda: 6-1  Disp : UIron 
 17:11:04.51         Dda: 6-1  Disp : Dor_Card_18                   
 17:11:04.51         Dda: 6-1  Disp : ShvaCardNo 0000200015111448369 
 17:11:04.51         Dda: 6-1  DorCh_in=ri|0000200015111448369|12|
 17:11:04.85         Dda: 6-1  DorCh_ot=OF|0|Q50000|@|0061441001|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|4|"íÅ öÖâôíö ÑâêÇÉ|B|
 17:11:04.85         Dda: 6-1  Disp : carno= 0061441001 
 17:11:04.86         Dda: 6-1  Disp : Ok---fuels 0 0 
 17:11:04.86         Dda: 6-1  Disp : DorOK-Temp4 0106 
 17:11:04.86         Dda: 6-1  Disp : Solek= 0 
 17:11:04.86         Dda: 6-1  Disp : DOR_OK_RC=  
 17:11:04.86         Dda: 6-1  Disp : Device= H 
 17:11:04.86         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 17:11:04.86         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 17:11:04.86         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 17:11:04.86         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 17:11:04.86         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 17:11:04.86         Dda: 6-1  Disp : Temp4= 0106 
 17:11:04.86         Dda: 6-1  Disp : Check fuel types CH 
 17:11:04.86         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 17:11:05.12         Dda: 6-1  Disp : ValConfirmed-Rfc 
 17:11:05.59  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 17:11:05.64  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 17:11:06.14         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 17:11:06.14  - Send Dda: 6-1  R  OP:CT M:2  0<02>f6R1CT220<01>32500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3565<03>
  - Recv Dda: 6-1     OP:ct M:2  <02><0D>6R1ct220?997<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>2 Dresser set prices (false) 7286
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>2 Dresser, Price OK 1?66<03>
  - Recv Dda: 6-1     OP:db M:5  <02><19>6R1db5<00>2 start_pump ?173<03>
 17:11:08.42  - Recv Dda: 6-1     OP:nz M:6  <02><10>6R1nz6<00>2011<<==<03>
 17:11:08.42         Dda: 6-1  Recovery save pump 12
 17:11:08.42         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:7  <02>(6R1db7<00>2 Dresser set prices (true) =4?0
<03>
 17:11:09.54  - Recv Dda: 6-1     OP:fs M:9  <02><19>6R1fs9<00>20114.69|0|0|?1>8<03>
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>2 Dresser, Price OK ;827<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>2 17:11:07:390: Pump status: C8 ;4
65<03>
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 17:11:07:953: Pump status: 88 3=
:1<03>
 17:11:18.00  - Recv Dda: 6-1     OP:fs M:4  <02><19>6R1fs4<00>20114.69|0|0|>3>3<03>
  - Recv Dda: 6-1     OP:db M:8  <02><15>6R1db8<00>2 fueled 99<8<03>
 17:11:26.27  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>20114.69|12.67|2.702|5:16<03>
 17:11:34.07  - Recv Dda: 6-1     OP:fs M:1  <02> 6R1fs1<00>20114.69|35.55|7.58|<984<03>
 17:11:41.89  - Recv Dda: 6-1     OP:fs M:5  <02>!6R1fs5<00>20114.69|54.78|11.68|7712<03>
 17:11:50.80  - Recv Dda: 6-1     OP:fs M:0  <02>"6R1fs0<00>20114.69|57.32|12.222|?964<03>
 17:11:55.78  - Recv Dda: 6-1     OP:hn M:9  <02><0F>6R1hn9<00>2005=<5<03>
 17:11:55.78         Dda: 6-1  Handle 0
 17:11:55.78         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:0  <02>"6R1ft0<00>20114.69|57.32|12.222|3149<03>
 17:11:58.22         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 17:11:58.22         Dda: 6-1  F1210012.222135462.91
 17:11:58.22         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 17:11:58.22         Dda: 6-1  Disp : Dor_Total=   57.32 
 17:11:58.22         Dda: 6-1  DorCh_in=ft|0000200015111448369|12|1|1|   5732|6144100100|000000|||@|0006|   5732|  12222|   469|
 17:11:58.22         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 17:11:58.30         Dda: 6-1  DorCh_ot=CF|0|
 17:11:58.30         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200015111448369 
 17:11:58.30         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200015111448369 
 17:11:58.30         Dda: 6-1  Enter into WriteTran
 17:11:58.30         Dda: 6-1  Try open shift file
 17:11:58.30         Dda: 6-1  Write to .\DATA\RS250624.D1B,len =253
 17:11:58.30         Dda: 6-1  RS rec =    57.32      12.222  61441001   1   12     253187 17:11 25/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200015111448369 0.00                               4.690                                                  1 10  441           0                      
 17:11:58.30         Dda: 6-1  Recovery remove pump 12
 17:11:58.30         Dda: 6-1  after reco remove
 17:11:58.30         Dda: 6-1  RS Copy
 17:11:58.31         Dda: 6-1  End of WriteTran .\DATA\RS250624.D1B
 17:11:58.31         Dda: 6-1  FuelPointPostTran,TranNo=253187,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=12222
 17:11:58.31         Dda: 6-1  Rfc transaction
 17:11:58.31         Dda: 6-1  FuelPoint_in=FT2|-1|253187|12|1|0006|0000200015111448369|0|0|0|        |0|12222||||       |000106| 0|06/25/2024 17:11:08| 4.690|  57.32|   0.00|   0.00|61441001|000106|
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 17:11:55:601: Pump status: 8F ;>
78<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>2 Dresser, Cash mode price ??:=
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>2 Handle Off:1 <48;<03>
  - Recv Dda: 6-1     OP:db M:4  <02><1B>6R1db4<00>2 Stop Pump CF 222;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1D>6R1db5<00>2 Money:00 57 32 <091<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>2 Val:01 22 22 258=<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1A>6R1db7<00>2 Price: 01D5 1;9;<03>
  - Recv Dda: 6-1     OP:db M:8  <02>/6R1db8<00>2 Main thread did not send FT data
 ?711<03>
 17:12:02.54         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:9  <02><17>6R1db9<00>2 Pump Off 0>86<03>
 17:12:03.23         Dda: 6-1  FuelPoint_ot=CF|
 17:12:03.23         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 17:12:03.23         Dda: 6-1  Coupon in:GCD|000200015111448369|
  - Recv Dda: 6-1     OP:db M:0  <02>46R1db0<00>2 Dresser, Credit mode price + end
 sale >>5<<03>
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>2 17:11:56:570: Pump status: 17 8<
:1<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>2 Dresser set prices (false) ?<:?
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1C>6R1db3<00>2 QS perform ft =8:=<03>
 17:12:05.27         Dda: 6-1  Fail to call Coupon CH
 17:12:05.27         Dda: 6-1  Disp : DOR_TranNo 253187 
 17:12:05.27         Dda: 6-1  Disp : DOR_CHtranNO=      
 17:12:05.27         Dda: 6-1  Disp : Dor_CustName=                          
 17:12:05.27         Dda: 6-1  Disp : Dor_CompanyName= "íÅ öÖâôíö ÑâêÇÉ 
 17:12:05.27         Dda: 6-1  Disp : Before-printing1 0 
 17:12:05.27         Dda: 6-1  Disp : Temp1 0 
 17:12:05.27         Dda: 6-1  Disp : Go-to-print1 
 17:12:05.27         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>2 Dresser, Price OK 1?66<03>
 17:12:07.76         Dda: 6-1  Disp : Ask_print_Entry 
 17:12:07.76         Dda: 6-1  Recovery remove pump 12
 17:12:07.76         Dda: 6-1  Recovery remove failed for pump 12, code=2
 17:12:07.76  - Send Dda: 6-1  R  OP:CD M:7  0<02><0D>6R1CD7005058<03>
 17:12:07.80  - Recv Dda: 6-1     OP:cd M:7  <02><0B>6R1cd7:1<?<03>
 17:12:07.80  - Send Dda: 6-1  R  OP:SP M:8  0<02>36R1SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?2=2<03>
 17:12:07.84  - Recv Dda: 6-1     OP:sp M:8  <02><0B>6R1sp8=<?4<03>
 17:12:08.87         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>2 Stop Pump CD 9033<03>
  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>2 Dresser set prices (false) ?0=<
<03>
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>2 Dresser, Price OK =5??<03>
 17:41:14.01  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>2016<9><03>
 17:41:14.01         Dda: 6-1  Handle 1
 17:41:14.01         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 17:41:14.01         Dda: 6-1  Invalid Event hn at state 2

********* Opened at Tue Jun 25 17:41:39 2024


 17:41:47.18         Dda: 6-1  Disp : Statetbl.scr ver 6.1.57.0 
 17:42:26.51  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
 17:42:26.55  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 17:42:26.55         Dda: 6-1  Enable RS <- RT
 17:42:27.31  - Recv Dda: 6-1     OP:pu M:1  <02><12>6R1pu1<00>0<00><00><00><00><00>6263<03>
 17:42:27.31  - Send Dda: 6-1  R  OP:RT M:2  0<02><0D>6R1RT2000>04<03>
 17:42:27.35  - Recv Dda: 6-1     OP:rt M:2  <02><0D>6R1rt20031?><03>
 17:42:27.35         Dda: 6-1  Enable RS <- RT
 17:42:28.19  - Recv Dda: 6-1     OP:er M:3  <02>î6R1er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=29|mainErrNum=1|subErrNum=0|isError=0|date=25062024|hour
=174137|desc=Online|Ip=|port=|;5:8<03>
 17:42:28.19         Dda: 6-1  Invalid Event er at state 21
 17:42:28.75  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>00102?><03>
 17:42:28.75         Dda: 6-1  Handle 1
 17:42:28.75         Dda: 6-1  Invalid Event hn at state 21
  - Recv Dda: 6-1     OP:db M:5  <02>%6R1db5<00>0 DDM2 version: 5.0.207.2>=51<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1C>6R1db6<00>0 Error:Pump OK ?2<<<03>
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>0 17:41:37:229: Pump status: 10 ><
26<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1A>6R1db8<00>0 Handle On:1 =73=<03>
 17:47:42.50  - Recv Dda: 6-1     OP:hn M:3  <02><0F>6R1hn3<00>000750;<03>
 17:47:42.50         Dda: 6-1  Handle 0
 17:47:42.50         Dda: 6-1  Invalid Event hn at state 21
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 17:47:42:115: Pump status: 17 94
1:<03>
  - Recv Dda: 6-1     OP:db M:5  <02>'6R1db5<00>0 Dresser, Cash mode price 2791
<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Handle Off:1 =:38<03>
 17:47:45.47  - Recv Dda: 6-1     OP:ta M:8  <02>C6R1ta8<00>0135462.91|579089.56|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|19<:<03>
 17:47:45.47         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 17:47:45.47  - Send Dda: 6-1  R  OP:CD M:9  0<02><0D>6R1CD9004;59<03>
 17:47:45.52  - Recv Dda: 6-1     OP:cd M:9  <02><0B>6R1cd94001<03>
 17:47:45.52         Dda: 6-1  Enable RS <- CD
 17:47:45.52  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 17:47:45.56  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 17:47:46.66         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Tue Jun 25 17:47:46 2024

......... Creating TS for substation 1 at Tue Jun 25 17:47:46 2024

  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Stop Pump CD 5:?:<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>0 Dresser, Price OK 6529<03>
 17:48:29.81         Dda: 6-1  PC-POS Refuel Discount type=0,voucher=       ,cust name=      ÉÖíë Ñêíéë        ,sign_c=3,ash=00001,clubtype=      
 17:48:29.81         Dda: 6-1  Refuel cont.: limit=Q0050000, rgis=0500967300, odo=000001, posNo=11, idbox=
 17:48:29.81         Dda: 6-1  clubID=0000000000000000000
 17:48:29.81         Dda: 6-1  POS start refuel sync
 17:48:30.03         Dda: 6-1  Disp : ID_CARD 
 17:48:30.06         Dda: 6-1  PC-POS Transaction mi
 17:48:30.06         Dda: 6-1  iCardLen=0,TrackLen=16
 17:48:30.06         Dda: 6-1  track2=6600040003415880
 17:48:30.06         Dda: 6-1  Disp : WAIT_MI 
 17:48:30.06         Dda: 6-1  Disp : Checking-Coupon 
 17:48:30.06         Dda: 6-1  Disp : CH-3CardID 
 17:48:30.06         Dda: 6-1  track2=6600040003415880
 17:48:30.06         Dda: 6-1  Disp : CH-3Temp4 6600 
 17:48:30.06         Dda: 6-1  Disp : IdType= C 
 17:48:30.06         Dda: 6-1  Disp : Checking-DorClub 
 17:48:30.06         Dda: 6-1  Disp : ChequeNum=            
 17:48:30.06         Dda: 6-1  Disp : chequeAmount=           
 17:48:30.06         Dda: 6-1  Disp : Checking-DOR 
 17:48:30.06         Dda: 6-1  Disp : Checking-DOR-Card 
 17:48:30.06         Dda: 6-1  Disp : temp4= 6600 
 17:48:30.06         Dda: 6-1  ItsMe() =     ëöé.òã    Code = 000106
 17:48:30.06         Dda: 6-1  Disp : Validate-Secret_Code 
 17:48:30.62         Dda: 6-1  Disp : ValConfirmed 
 17:48:31.12  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 17:48:31.17  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 17:48:31.67         Dda: 6-1  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 17:48:31.67  - Send Dda: 6-1  R  OP:CT M:1  0<02>f6R1CT102<01>22500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;:6<<03>
  - Recv Dda: 6-1     OP:ct M:1  <02><0D>6R1ct102>6>7<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><19>6R1db3<00>0 start_pump :==><03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
  - Recv Dda: 6-1     OP:db M:5  <02>(6R1db5<00>0 Dresser set prices (true) 8?>6
<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>0 Dresser, Price OK <268<03>
 17:49:02.58  - Recv Dda: 6-1     OP:hn M:7  <02><0F>6R1hn7<00>001><2<<03>
 17:49:02.58         Dda: 6-1  Handle 1
 17:49:02.58         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 17:49:02:401: Pump status: 10 05
92<03>
 17:49:03.68  - Recv Dda: 6-1     OP:nz M:9  <02><10>6R1nz9<00>0011>4;6<03>
 17:49:03.68         Dda: 6-1  Recovery save pump 12
 17:49:03.68         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:0  <02><1A>6R1db0<00>0 Handle On:1 <6;8<03>
 17:49:03.72         Dda: 6-1  Disp : Resume_update_Odo1 
 17:49:03.72  - Send Dda: 6-1  R  OP:RF M:1  0<02><0D>6R1RF100:19;<03>
 17:49:03.77  - Recv Dda: 6-1     OP:rf M:1  <02><0D>6R1rf1009>61<03>
 17:49:04.88  - Recv Dda: 6-1     OP:fs M:3  <02><19>6R1fs3<00>00114.69|0|0|11;2<03>
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>0 17:49:02:870: Pump status: C8 1=
89<03>
 17:49:06.77         Dda: 6-1  Send Ex. POS: db  17:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 17:49:03:432: Pump status: 88 66
?=<03>
 17:49:09.51         Dda: 6-1  Send Ex. POS: db  17:. Receive=2 - Pump not exist
  - Recv Dda: 6-1     OP:db M:7  <02><15>6R1db7<00>0 fueled =49<<03>
 17:49:12.69         Dda: 6-1  Send Ex. POS: db  fue. Receive=2 - Pump not
 17:49:13.24  - Recv Dda: 6-1     OP:fs M:8  <02><1E>6R1fs8<00>00114.69|8.91|1.9|1719<03>
 17:49:20.99  - Recv Dda: 6-1     OP:fs M:2  <02> 6R1fs2<00>00114.69|31.05|6.62|>=<;<03>
 17:49:29.44  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>00114.69|53.5|11.407|:452<03>
 17:49:37.21  - Recv Dda: 6-1     OP:fs M:2  <02> 6R1fs2<00>00114.69|75.6|16.12|<691<03>
  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>00114.69|97.79|20.85|2670<03>
 17:49:53.27  - Recv Dda: 6-1     OP:fs M:1  <02>#6R1fs1<00>00114.69|120.17|25.622|;8<:<03>
 17:50:01.93  - Recv Dda: 6-1     OP:fs M:7  <02>#6R1fs7<00>00114.69|137.54|29.327|;059<03>
 17:50:10.03  - Recv Dda: 6-1     OP:fs M:2  <02>#6R1fs2<00>00114.69|137.54|29.327|?31<<03>
 17:50:17.92  - Recv Dda: 6-1     OP:fs M:6  <02>#6R1fs6<00>00114.69|137.54|29.327|?5>=<03>
 17:50:26.20  - Recv Dda: 6-1     OP:fs M:1  <02>#6R1fs1<00>00114.69|137.54|29.327|3=<0<03>
 17:50:34.00  - Recv Dda: 6-1     OP:fs M:5  <02>#6R1fs5<00>00114.69|139.88|29.825|6>?1<03>
 17:50:38.14  - Recv Dda: 6-1     OP:hn M:2  <02><0F>6R1hn2<00>000=?5:<03>
 17:50:38.14         Dda: 6-1  Handle 0
 17:50:38.14         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:3  <02>#6R1ft3<00>00114.69|140.26|29.907|==?9<03>
 17:50:38.67         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 17:50:38.67         Dda: 6-1  F1210029.907135492.82
 17:50:38.67         Dda: 6-1  Disp : DOR-Card:Posting 
 17:50:38.67         Dda: 6-1  Credit=660004000******0
 17:50:38.67         Dda: 6-1  DorCh_in=ft|6600040003415880|12|1|1|  14026|0500967300|000001|||@|0006|  14026|  29907|   469|
 17:50:38.67         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 17:50:38.74         Dda: 6-1  DorCh_ot=CF|0|
 17:50:38.74         Dda: 6-1  Disp : temp4_2 6600 
 17:50:38.74         Dda: 6-1  Enter into WriteTran
 17:50:38.74         Dda: 6-1  Try open shift file
 17:50:38.75         Dda: 6-1  Write to .\DATA\RS250624.D1B,len =253
 17:50:38.75         Dda: 6-1  RS rec =   140.26      29.907  05009673   1   12     253239 17:50 25/06/24      ÑÄòÖÄ 06      ëöé.òã 000106    6600040003415880 0.00           00000001            4.690                     0000000000000000000          1 03  441           0                      
 17:50:38.75         Dda: 6-1  Recovery remove pump 12
 17:50:38.75         Dda: 6-1  after reco remove
 17:50:38.75         Dda: 6-1  RS Copy
 17:50:38.75         Dda: 6-1  End of WriteTran .\DATA\RS250624.D1B
 17:50:38.75         Dda: 6-1  Disp : Dor-Card:Posted 
 17:50:38.75         Dda: 6-1  FuelPointPostTran,TranNo=253239,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=29907
 17:50:38.75         Dda: 6-1  Rfc transaction
 17:50:38.75         Dda: 6-1  FuelPoint_in=FT2|-1|253239|12|1|0006|6600040003415880|0|000001|0|        |0|29907|||0000000000000000000|       |000106| 0|06/25/2024 17:49:03| 4.690| 140.26|   0.00|   0.00|05009673|000106|
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 17:50:37:613: Pump status: 8F =8
4><03>
  - Recv Dda: 6-1     OP:db M:5  <02>'6R1db5<00>0 Dresser, Cash mode price 2791
<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Handle Off:1 =:38<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1B>6R1db7<00>0 Stop Pump CF 5>=4<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1D>6R1db8<00>0 Money:01 40 26 7938<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>0 Val:02 99 07 >;57<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1A>6R1db0<00>0 Price: 01D5 85<6<03>
  - Recv Dda: 6-1     OP:db M:1  <02>/6R1db1<00>0 Main thread did not send FT data
 1?8?<03>
  - Recv Dda: 6-1     OP:db M:2  <02><17>6R1db2<00>0 Pump Off 6:<:<03>
 17:50:43.73         Dda: 6-1  FuelPoint_ot=CF|
 17:50:43.73         Dda: 6-1  Coupon in:GCD|6600040003415880|
  - Recv Dda: 6-1     OP:db M:3  <02>46R1db3<00>0 Dresser, Credit mode price + end
 sale 7861<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 17:50:38:582: Pump status: 17 76
;2<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>0 Dresser set prices (false) 97?>
<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1C>6R1db6<00>0 QS perform ft 9852<03>
 17:50:45.76         Dda: 6-1  Fail to call Coupon CH
 17:50:45.76         Dda: 6-1  Disp : DOR_TranNo 253239 
 17:50:45.76         Dda: 6-1  Disp : DOR_CHtranNO=      
 17:50:45.76         Dda: 6-1  Disp : Dor_CustName=                          
 17:50:45.76         Dda: 6-1  Disp : Dor_CompanyName=       ÉÖíë Ñêíéë 
 17:50:45.76         Dda: 6-1  Disp : Before-printing1 0 
 17:50:45.76         Dda: 6-1  Disp : Temp1 0 
 17:50:45.76         Dda: 6-1  Disp : Go-to-print1 
 17:50:45.76         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>0 Dresser, Price OK <268<03>
 17:50:48.26         Dda: 6-1  Disp : Ask_print_Entry 
 17:50:48.26         Dda: 6-1  Recovery remove pump 12
 17:50:48.26         Dda: 6-1  Recovery remove failed for pump 12, code=2
 17:50:48.26  - Send Dda: 6-1  R  OP:CD M:0  0<02><0D>6R1CD000=5<8<03>
 17:50:48.31  - Recv Dda: 6-1     OP:cd M:0  <02><0B>6R1cd0=128<03>
 17:50:48.31  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 17:50:48.36  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 17:50:49.39         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Stop Pump CD 6;=<<03>
  - Recv Dda: 6-1     OP:db M:3  <02>)6R1db3<00>0 Dresser set prices (false) 836;
<03>
  - Recv Dda: 6-1     OP:db M:4  <02> 6R1db4<00>0 Dresser, Price OK 7400<03>
  - Recv Dda: 6-1     OP:hn M:1  <02><0F>6R1hn1<00>00121:9<03>
 21:09:24.59         Dda: 6-1  Handle 1
 21:09:24.59         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 21:09:24.59         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 21:09:24:410: Pump status: 10 0;
4;<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>0 Handle On:1 2>?5<03>
 21:11:35.65  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>0009;=9<03>
 21:11:35.65         Dda: 6-1  Handle 0
 21:11:35.65         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
 21:11:35.65         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 21:11:35:091: Pump status: 17 56
4<<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>0 Dresser, Cash mode price =561
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Handle Off:1 8952<03>
 21:11:37.87  - Recv Dda: 6-1     OP:hn M:4  <02><0F>6R1hn4<00>00102?><03>
 21:11:37.87         Dda: 6-1  Handle 1
 21:11:37.87         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 21:11:37.87         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 21:11:37:435: Pump status: 10 :<
60<03>
  - Recv Dda: 6-1     OP:db M:6  <02><1A>6R1db6<00>0 Handle On:1 0603<03>
 21:15:20.32  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>0009;=9<03>
 21:15:20.32         Dda: 6-1  Handle 0
 21:15:20.32         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
 21:15:20.32         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 21:15:19:922: Pump status: 17 ;>
56<03>
  - Recv Dda: 6-1     OP:db M:2  <02>'6R1db2<00>0 Dresser, Cash mode price =561
<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1B>6R1db3<00>0 Handle Off:1 8952<03>
......... Close Shift at Tue Jun 25 22:05:38 2024

 22:05:38.43  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 22:05:45.54  - Recv Dda: 6-1     OP:ta M:0  <02>C6R1ta0<00>0135492.82|579229.82|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|:5:<<03>
 22:05:45.54         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jun 25 22:05:47 2024

......... Creating TS for substation 1 at Tue Jun 25 22:05:48 2024

......... Sending shift change message to USA_XML at Tue Jun 25 22:05:48 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 25 22:05:49 2024

......... Open Shift at Tue Jun 25 22:05:55 2024

 22:05:56.21  - Send Dda: 6-1  R  OP:RT M:6  0<02><0D>6R1RT600=2<4<03>
 22:05:56.25  - Recv Dda: 6-1     OP:rt M:6  <02><0D>6R1rt600>=3><03>
 22:06:02.72  - Recv Dda: 6-1     OP:ta M:6  <02>C6R1ta6<00>0135492.82|579229.82|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|=591<03>
 22:06:02.72         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 22:06:02.72  - Send Dda: 6-1  R  OP:CD M:7  0<02><0D>6R1CD7005058<03>
 22:06:02.77  - Recv Dda: 6-1     OP:cd M:7  <02><0B>6R1cd7:1<?<03>
 22:06:02.77  - Send Dda: 6-1  R  OP:SP M:8  0<02>36R1SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?2=2<03>
 22:06:02.80  - Recv Dda: 6-1     OP:sp M:8  <02><0B>6R1sp8=<?4<03>
 22:06:04.41         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>0 Stop Pump CD ==>:<03>
......... Open Shift in CloseShift at Tue Jun 25 22:06:05 2024

......... Creating TS for substation 1 at Tue Jun 25 22:06:05 2024

  - Recv Dda: 6-1     OP:db M:0  <02>)6R1db0<00>0 Dresser set prices (false) 0131
<03>
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>0 Dresser, Price OK 08?1<03>
 04:27:55.80  - Recv Dda: 6-1     OP:hn M:6  <02><0F>6R1hn6<00>001467=<03>
 04:27:55.80         Dda: 6-1  Handle 1
 04:27:55.80         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 04:27:55.80         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>0 04:27:55:645: Pump status: 10 38
6?<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1A>6R1db8<00>0 Handle On:1 =73=<03>
 04:28:04.03         Dda: 6-1  VSU event:[42] v400120uni|0|8F989698|0|0|||0|0||00000000|
 04:28:04.06         Dda: 6-1  Disp : G3_process 
 04:28:04.06         Dda: 6-1  Disp : CardId= uni008F989698 
 04:28:04.06         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 04:28:04.06         Dda: 6-1  Disp : UID= 8F989698 
 04:28:04.06         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 04:28:04.06         Dda: 6-1  maximus_in=LI|uid:8F989698|0|12|
 04:28:04.53         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 04:28:04.53         Dda: 6-1  Quit on error (0). index = 1
 04:28:04.53         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 04:28:04.53         Dda: 6-1  Disp : Dor-universal 
 04:28:04.53         Dda: 6-1  Disp : Dorid 0000200024091419129 6600 
 04:28:04.53         Dda: 6-1  SetInt to 99900000
 04:28:04.53         Dda: 6-1  Disp : CH-3CardID 
 04:28:04.53         Dda: 6-1  track2=0000200024091419129
 04:28:04.53         Dda: 6-1  Disp : CH-3Temp4 0000 
 04:28:04.53         Dda: 6-1  Disp : IdType= I 
 04:28:04.53         Dda: 6-1  Disp : ProdCode= 0006 
 04:28:04.53         Dda: 6-1  Disp : Checking-2500-Local 
 04:28:04.53         Dda: 6-1  Disp : Checking-DOR 
 04:28:04.53         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 04:28:04.53         Dda: 6-1  Disp : Temp4= 0000 
 04:28:04.53         Dda: 6-1  Disp : UIron 
 04:28:04.53         Dda: 6-1  Disp : Dor_Card_18                   
 04:28:04.53         Dda: 6-1  Disp : ShvaCardNo 0000200024091419129 
 04:28:04.53         Dda: 6-1  DorCh_in=ri|0000200024091419129|12|
 04:28:04.84         Dda: 6-1  DorCh_ot=OF|0|Q50000|@|0030467603|0|0|2|00000010001000000000||2500000|0|0|0|0|1|1|0|ÜáâéÖ âÖêâî .Ñ.ã|B|
 04:28:04.84         Dda: 6-1  Disp : carno= 0030467603 
 04:28:04.84         Dda: 6-1  Disp : Ok---fuels 0 0 
 04:28:04.84         Dda: 6-1  Disp : DorOK-Temp4 0106 
 04:28:04.84         Dda: 6-1  Disp : Solek= 0 
 04:28:04.84         Dda: 6-1  Disp : DOR_OK_RC=  
 04:28:04.84         Dda: 6-1  Disp : Device= H 
 04:28:04.84         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 04:28:04.84         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 04:28:04.84         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 04:28:04.84         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 04:28:04.84         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 04:28:04.84         Dda: 6-1  Disp : Temp4= 0106 
 04:28:04.84         Dda: 6-1  Disp : Check fuel types CH 
 04:28:04.84         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 04:28:05.06         Dda: 6-1  Disp : ValConfirmed-Rfc 
 04:28:05.56  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 04:28:05.61  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 04:28:06.12         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 04:28:06.12  - Send Dda: 6-1  R  OP:CT M:5  0<02>f6R1CT504<01>32500.000|2345.0|500.000|2345.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|491=<03>
  - Recv Dda: 6-1     OP:ct M:5  <02><0D>6R1ct5045:>1<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>0 Dresser set prices (false) 15:4
<03>
  - Recv Dda: 6-1     OP:db M:7  <02><19>6R1db7<00>0 start_pump 366<<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
  - Recv Dda: 6-1     OP:db M:9  <02>(6R1db9<00>0 Dresser set prices (true) >362
<03>
 04:28:08.95  - Recv Dda: 6-1     OP:nz M:0  <02><10>6R1nz0<00>0011:<54<03>
 04:28:08.95         Dda: 6-1  Recovery save pump 12
 04:28:08.95         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:1  <02> 6R1db1<00>0 Dresser, Price OK ;>99<03>
  - Recv Dda: 6-1     OP:db M:6  <02>,6R1db6<00>0 04:28:07:800: Pump status: C8 :?
;7<03>
 04:28:13.42  - Recv Dda: 6-1     OP:fs M:9  <02><19>6R1fs9<00>00114.69|0|0|7;2><03>
  - Recv Dda: 6-1     OP:db M:2  <02>,6R1db2<00>0 04:28:08:362: Pump status: 88 54
4;<03>
  - Recv Dda: 6-1     OP:db M:7  <02><15>6R1db7<00>0 fueled =49<<03>
 04:28:21.58  - Recv Dda: 6-1     OP:fs M:4  <02> 6R1fs4<00>00114.69|19.09|4.07|207?<03>
 04:28:29.32  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>00114.69|41.72|8.895|61?7<03>
 04:28:37.57  - Recv Dda: 6-1     OP:fs M:3  <02>!6R1fs3<00>00114.69|64.11|13.67|=067<03>
 04:28:45.73  - Recv Dda: 6-1     OP:fs M:8  <02>!6R1fs8<00>00114.69|86.58|18.46|:32<<03>
 04:28:53.84  - Recv Dda: 6-1     OP:fs M:3  <02> 6R1fs3<00>00114.69|109|23.242|<002<03>
 04:29:01.90  - Recv Dda: 6-1     OP:fs M:8  <02>#6R1fs8<00>00114.69|113.81|24.267|>944<03>
 04:29:03.57  - Recv Dda: 6-1     OP:hn M:1  <02><0F>6R1hn1<00>0003188<03>
 04:29:03.57         Dda: 6-1  Handle 0
 04:29:03.57         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:2  <02>#6R1ft2<00>00114.69|113.81|24.267|1:8:<03>
 04:29:04.13         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 04:29:04.13         Dda: 6-1  F1210024.267135517.09
 04:29:04.13         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 04:29:04.13         Dda: 6-1  Disp : Dor_Total=  113.81 
 04:29:04.13         Dda: 6-1  DorCh_in=ft|0000200024091419129|12|1|1|  11381|3046760300|000000|||@|0006|  11381|  24267|   469|
 04:29:04.13         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 04:29:04.21         Dda: 6-1  DorCh_ot=CF|0|
 04:29:04.21         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200024091419129 
 04:29:04.21         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200024091419129 
 04:29:04.21         Dda: 6-1  Enter into WriteTran
 04:29:04.21         Dda: 6-1  Try open shift file
 04:29:04.21         Dda: 6-1  Write to .\DATA\RS250624.D1C,len =253
 04:29:04.21         Dda: 6-1  RS rec =   113.81      24.267  30467603   1   12     253572 04:29 26/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200024091419129 0.00                               4.690                                                  1 10  441           0                      
 04:29:04.21         Dda: 6-1  Recovery remove pump 12
 04:29:04.21         Dda: 6-1  after reco remove
 04:29:04.21         Dda: 6-1  RS Copy
 04:29:04.21         Dda: 6-1  End of WriteTran .\DATA\RS250624.D1C
 04:29:04.21         Dda: 6-1  FuelPointPostTran,TranNo=253572,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=24267
 04:29:04.21         Dda: 6-1  Rfc transaction
 04:29:04.21         Dda: 6-1  FuelPoint_in=FT2|-1|253572|12|1|0006|0000200024091419129|0|0|0|        |0|24267||||       |000106| 0|06/26/2024 04:28:08| 4.690| 113.81|   0.00|   0.00|30467603|000106|
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 04:29:03:153: Pump status: 07 51
;1<03>
  - Recv Dda: 6-1     OP:db M:4  <02>'6R1db4<00>0 Dresser, Cash mode price =777
<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Handle Off:1 >;1><03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Stop Pump CF 4>36<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1D>6R1db7<00>0 Money:01 13 81 209<<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Val:02 42 67 >;:9<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>0 Price: 01D5 3<67<03>
  - Recv Dda: 6-1     OP:db M:0  <02>/6R1db0<00>0 Main thread did not send FT data
 >;<4<03>
  - Recv Dda: 6-1     OP:db M:1  <02><17>6R1db1<00>0 Pump Off :56?<03>
 04:29:09.09         Dda: 6-1  FuelPoint_ot=CF|
 04:29:09.09         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 04:29:09.09         Dda: 6-1  Coupon in:GCD|000200024091419129|
  - Recv Dda: 6-1     OP:db M:2  <02>46R1db2<00>0 Dresser, Credit mode price + end
 sale ;>;2<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1C>6R1db3<00>0 QS perform ft 98<4<03>
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 04:29:04:122: Pump status: 17 ??
0?<03>
 04:29:10.73         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>0 Dresser set prices (false) 97?>
<03>
 04:29:11.12         Dda: 6-1  Fail to call Coupon CH
 04:29:11.12         Dda: 6-1  Disp : DOR_TranNo 253572 
 04:29:11.12         Dda: 6-1  Disp : DOR_CHtranNO=      
 04:29:11.12         Dda: 6-1  Disp : Dor_CustName=                          
 04:29:11.12         Dda: 6-1  Disp : Dor_CompanyName= ÜáâéÖ âÖêâî .Ñ.ã 
 04:29:11.12         Dda: 6-1  Disp : Before-printing1 0 
 04:29:11.12         Dda: 6-1  Disp : Temp1 0 
 04:29:11.12         Dda: 6-1  Disp : Go-to-print1 
 04:29:11.12         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>0 Dresser, Price OK :?;0<03>
 04:29:13.64         Dda: 6-1  Disp : Ask_print_Entry 
 04:29:13.64         Dda: 6-1  Recovery remove pump 12
 04:29:13.64         Dda: 6-1  Recovery remove failed for pump 12, code=2
 04:29:13.64  - Send Dda: 6-1  R  OP:CD M:9  0<02><0D>6R1CD9004;59<03>
 04:29:13.68  - Recv Dda: 6-1     OP:cd M:9  <02><0B>6R1cd94001<03>
 04:29:13.68  - Send Dda: 6-1  R  OP:SP M:0  0<02>36R1SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|6577<03>
 04:29:13.73  - Recv Dda: 6-1     OP:sp M:0  <02><0B>6R1sp05=?<<03>
 04:29:14.76         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:1  <02><1B>6R1db1<00>0 Stop Pump CD 5:?:<03>
  - Recv Dda: 6-1     OP:db M:2  <02>)6R1db2<00>0 Dresser set prices (false) 0=42
<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>0 Dresser, Price OK 6529<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 26 04:55:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 26 04:55:17 2024

 04:55:17.94  - Send Dda: 6-1  R  OP:RT M:0  0<02><0D>6R1RT0006064<03>
 04:55:17.98  - Recv Dda: 6-1     OP:rt M:0  <02><0D>6R1rt0005?9><03>
 04:55:21.45  - Recv Dda: 6-1     OP:ta M:5  <02>C6R1ta5<00>0135517.08|579343.63|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|?6=;<03>
 04:55:21.45         Dda: 6-1  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jun 26 04:55:26 2024

......... Creating TS for substation 1 at Wed Jun 26 04:55:27 2024

......... Sending shift change message to USA_XML at Wed Jun 26 04:55:27 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 26 04:55:28 2024

......... Open Shift at Wed Jun 26 04:55:30 2024

 04:55:30.95  - Send Dda: 6-1  R  OP:RT M:7  0<02><0D>6R1RT700>5?4<03>
 04:55:31.00  - Recv Dda: 6-1     OP:rt M:7  <02><0D>6R1rt700=:0><03>
 04:55:39.25  - Recv Dda: 6-1     OP:ta M:7  <02>C6R1ta7<00>0135517.08|579343.63|0|1958.06|0|0
|0|0|0|0|0|0|0|0|0|0|=930<03>
 04:55:39.25         Dda: 6-1  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:55:39.25  - Send Dda: 6-1  R  OP:CD M:8  0<02><0D>6R1CD8007<69<03>
 04:55:39.29  - Recv Dda: 6-1     OP:cd M:8  <02><0B>6R1cd85020<03>
 04:55:39.29  - Send Dda: 6-1  R  OP:SP M:9  0<02>36R1SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4:32<03>
 04:55:39.34  - Recv Dda: 6-1     OP:sp M:9  <02><0B>6R1sp9<<=5<03>
 04:55:40.57         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed Jun 26 04:55:40 2024

......... Creating TS for substation 1 at Wed Jun 26 04:55:40 2024

  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CD 4:18<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>0 Dresser set prices (false) 8?18
<03>
  - Recv Dda: 6-1     OP:db M:2  <02> 6R1db2<00>0 Dresser, Price OK 08?1<03>
 05:38:01.07  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>0018;?8<03>
 05:38:01.07         Dda: 6-1  Handle 1
 05:38:01.07         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 05:38:01.07         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 05:38:00:905: Pump status: 10 ?9
88<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1A>6R1db2<00>0 Handle On:1 86=1<03>
 05:38:07.38         Dda: 6-1  VSU event:[42] v400120uni|0|AB959698|0|0|||0|0||00000000|
 05:38:07.62         Dda: 6-1  Disp : G3_process 
 05:38:07.62         Dda: 6-1  Disp : CardId= uni00AB959698 
 05:38:07.62         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 05:38:07.62         Dda: 6-1  Disp : UID= AB959698 
 05:38:07.62         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 05:38:07.62         Dda: 6-1  maximus_in=LI|uid:AB959698|0|12|
 05:38:08.09         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 05:38:08.09         Dda: 6-1  Quit on error (0). index = 1
 05:38:08.09         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 05:38:08.09         Dda: 6-1  Disp : Dor-universal 
 05:38:08.09         Dda: 6-1  Disp : Dorid 0000200028787073529 0106 
 05:38:08.09         Dda: 6-1  SetInt to 99900000
 05:38:08.09         Dda: 6-1  Disp : CH-3CardID 
 05:38:08.09         Dda: 6-1  track2=0000200028787073529
 05:38:08.09         Dda: 6-1  Disp : CH-3Temp4 0000 
 05:38:08.09         Dda: 6-1  Disp : IdType= I 
 05:38:08.09         Dda: 6-1  Disp : ProdCode= 0006 
 05:38:08.09         Dda: 6-1  Disp : Checking-2500-Local 
 05:38:08.09         Dda: 6-1  Disp : Checking-DOR 
 05:38:08.09         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 05:38:08.09         Dda: 6-1  Disp : Temp4= 0000 
 05:38:08.09         Dda: 6-1  Disp : UIron 
 05:38:08.09         Dda: 6-1  Disp : Dor_Card_18                   
 05:38:08.09         Dda: 6-1  Disp : ShvaCardNo 0000200028787073529 
 05:38:08.09         Dda: 6-1  DorCh_in=ri|0000200028787073529|12|
 05:38:08.42         Dda: 6-1  DorCh_ot=OF|0|Q30000|@|0029217603|0|0|2|00000010001000000000||2500000|0|0|0|0|1|0|0|     é"íÅ åëòîÖô|B|
 05:38:08.42         Dda: 6-1  Disp : carno= 0029217603 
 05:38:08.42         Dda: 6-1  Disp : Ok---fuels 0 0 
 05:38:08.42         Dda: 6-1  Disp : DorOK-Temp4 0106 
 05:38:08.42         Dda: 6-1  Disp : Solek= 0 
 05:38:08.42         Dda: 6-1  Disp : DOR_OK_RC=  
 05:38:08.42         Dda: 6-1  Disp : Device= H 
 05:38:08.42         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 05:38:08.42         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 05:38:08.42         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 05:38:08.42         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 05:38:08.42         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 05:38:08.42         Dda: 6-1  Disp : Temp4= 0106 
 05:38:08.42         Dda: 6-1  Disp : Check fuel types CH 
 05:38:08.42         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 05:38:08.63         Dda: 6-1  Disp : ValConfirmed-Rfc 
 05:38:09.12  - Send Dda: 6-1  R  OP:SP M:5  0<02>36R1SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|1>55<03>
 05:38:09.17  - Recv Dda: 6-1     OP:sp M:5  <02><0B>6R1sp50=59<03>
 05:38:09.73         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 05:38:09.73  - Send Dda: 6-1  R  OP:CT M:6  0<02>f6R1CT606<01>32300.000|1407.0|300.000|1407.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|420:<03>
  - Recv Dda: 6-1     OP:ct M:6  <02><0D>6R1ct60623?3<03>
  - Recv Dda: 6-1     OP:db M:7  <02>)6R1db7<00>0 Dresser set prices (false) 9;8=
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
  - Recv Dda: 6-1     OP:db M:9  <02><19>6R1db9<00>0 start_pump <742<03>
 05:38:11.96  - Recv Dda: 6-1     OP:nz M:0  <02><10>6R1nz0<00>0011:<54<03>
 05:38:11.96         Dda: 6-1  Recovery save pump 12
 05:38:11.96         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:1  <02>(6R1db1<00>0 Dresser set prices (true) :;9:
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
 05:38:18.42  - Recv Dda: 6-1     OP:fs M:2  <02><1F>6R1fs2<00>00114.69|0.4|0.085|;710<03>
  - Recv Dda: 6-1     OP:db M:5  <02>,6R1db5<00>0 05:38:10:811: Pump status: C8 09
<6<03>
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 05:38:11:373: Pump status: 88 :4
1:<03>
  - Recv Dda: 6-1     OP:db M:6  <02><15>6R1db6<00>0 fueled 0<=5<03>
 05:38:26.70  - Recv Dda: 6-1     OP:fs M:7  <02>!6R1fs7<00>00114.69|22.12|4.717|6;5><03>
 05:38:34.43  - Recv Dda: 6-1     OP:fs M:1  <02><1F>6R1fs1<00>00114.69|44.56|9.5|4<74<03>
 05:38:42.52  - Recv Dda: 6-1     OP:fs M:6  <02>"6R1fs6<00>00114.69|66.82|14.247|673><03>
 05:38:50.77  - Recv Dda: 6-1     OP:fs M:1  <02>"6R1fs1<00>00114.69|89.41|19.065|14?6<03>
 05:38:58.48  - Recv Dda: 6-1     OP:fs M:5  <02>#6R1fs5<00>00114.69|108.61|23.157|<?8><03>
  - Recv Dda: 6-1     OP:hn M:5  <02><0F>6R1hn5<00>000;88><03>
 05:39:03.88         Dda: 6-1  Handle 0
 05:39:03.88         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:6  <02>#6R1ft6<00>00114.69|108.82|23.202|>?7?<03>
 05:39:04.41         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 05:39:04.41         Dda: 6-1  F1210023.202135540.28
 05:39:04.41         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 05:39:04.41         Dda: 6-1  Disp : Dor_Total=  108.82 
 05:39:04.41         Dda: 6-1  DorCh_in=ft|0000200028787073529|12|1|1|  10882|2921760300|000000|||@|0006|  10882|  23202|   469|
 05:39:04.41         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 05:39:04.46         Dda: 6-1  DorCh_ot=CF|0|
 05:39:04.46         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200028787073529 
 05:39:04.46         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200028787073529 
 05:39:04.46         Dda: 6-1  Enter into WriteTran
 05:39:04.46         Dda: 6-1  Try open shift file
 05:39:04.46         Dda: 6-1  Write to .\DATA\RS260624.D1A,len =253
 05:39:04.46         Dda: 6-1  RS rec =   108.82      23.202  29217603   1   12     253578 05:39 26/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200028787073529 0.00                               4.690                                                  1 10  441           0                      
 05:39:04.46         Dda: 6-1  Recovery remove pump 12
 05:39:04.46         Dda: 6-1  after reco remove
 05:39:04.46         Dda: 6-1  RS Copy
 05:39:04.46         Dda: 6-1  End of WriteTran .\DATA\RS260624.D1A
 05:39:04.46         Dda: 6-1  FuelPointPostTran,TranNo=253578,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=23202
 05:39:04.46         Dda: 6-1  Rfc transaction
 05:39:04.46         Dda: 6-1  FuelPoint_in=FT2|-1|253578|12|1|0006|0000200028787073529|0|0|0|        |0|23202||||       |000106| 0|06/26/2024 05:38:11| 4.690| 108.82|   0.00|   0.00|29217603|000106|
  - Recv Dda: 6-1     OP:db M:7  <02>,6R1db7<00>0 05:39:03:480: Pump status: 8F >8
:5<03>
  - Recv Dda: 6-1     OP:db M:8  <02>'6R1db8<00>0 Dresser, Cash mode price =35;
<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1B>6R1db9<00>0 Handle Off:1 2?86<03>
  - Recv Dda: 6-1     OP:db M:0  <02><1B>6R1db0<00>0 Stop Pump CF 2<7:<03>
  - Recv Dda: 6-1     OP:db M:1  <02><1D>6R1db1<00>0 Money:01 08 82 3890<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1B>6R1db2<00>0 Val:02 32 02 <869<03>
  - Recv Dda: 6-1     OP:db M:3  <02><1A>6R1db3<00>0 Price: 01D5 6=8;<03>
  - Recv Dda: 6-1     OP:db M:4  <02>/6R1db4<00>0 Main thread did not send FT data
 0:8;<03>
  - Recv Dda: 6-1     OP:db M:5  <02><17>6R1db5<00>0 Pump Off :0<2<03>
 05:39:09.35         Dda: 6-1  FuelPoint_ot=CF|
 05:39:09.35         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 05:39:09.35         Dda: 6-1  Coupon in:GCD|000200028787073529|
  - Recv Dda: 6-1     OP:db M:6  <02>46R1db6<00>0 Dresser, Credit mode price + end
 sale 959=<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1C>6R1db7<00>0 QS perform ft 6863<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 05:39:04:467: Pump status: 17 19
74<03>
  - Recv Dda: 6-1     OP:db M:9  <02>)6R1db9<00>0 Dresser set prices (false) ;>=4
<03>
 05:39:11.41         Dda: 6-1  Fail to call Coupon CH
 05:39:11.41         Dda: 6-1  Disp : DOR_TranNo 253578 
 05:39:11.41         Dda: 6-1  Disp : DOR_CHtranNO=      
 05:39:11.41         Dda: 6-1  Disp : Dor_CustName=                          
 05:39:11.41         Dda: 6-1  Disp : Dor_CompanyName=      é"íÅ åëòîÖô 
 05:39:11.41         Dda: 6-1  Disp : Before-printing1 0 
 05:39:11.41         Dda: 6-1  Disp : Temp1 0 
 05:39:11.41         Dda: 6-1  Disp : Go-to-print1 
 05:39:11.41         Dda: 6-1  Disp : T5-check-for-10 
  - Recv Dda: 6-1     OP:db M:0  <02> 6R1db0<00>0 Dresser, Price OK =341<03>
 05:39:13.01         Dda: 6-1  VSU event:[2] v0
 05:39:13.79         Dda: 6-1  Disp : Ask_print_Entry 
 05:39:13.79         Dda: 6-1  Recovery remove pump 12
 05:39:13.79         Dda: 6-1  Recovery remove failed for pump 12, code=2
 05:39:13.79  - Send Dda: 6-1  R  OP:CD M:3  0<02><0D>6R1CD3008<98<03>
 05:39:13.83  - Recv Dda: 6-1     OP:cd M:3  <02><0B>6R1cd3>14;<03>
 05:39:13.83  - Send Dda: 6-1  R  OP:SP M:4  0<02>36R1SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|:6;5<03>
 05:39:13.88  - Recv Dda: 6-1     OP:sp M:4  <02><0B>6R1sp41=78<03>
 05:39:14.90         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Stop Pump CD 1972<03>
  - Recv Dda: 6-1     OP:db M:6  <02>)6R1db6<00>0 Dresser set prices (false) 15:4
<03>
  - Recv Dda: 6-1     OP:db M:7  <02> 6R1db7<00>0 Dresser, Price OK <268<03>
......... Shva Transmit at Wed Jun 26 06:00:00 2024

 06:19:32.99  - Recv Dda: 6-1     OP:hn M:0  <02><0F>6R1hn0<00>0018;?8<03>
 06:19:32.99         Dda: 6-1  Handle 1
 06:19:32.99         Dda: 6-1  Send Ex. POS: hn 01. Receive=2 - Pu
 06:19:32.99         Dda: 6-1  Invalid Event hn at state 2
  - Recv Dda: 6-1     OP:db M:1  <02>,6R1db1<00>0 06:19:32:792: Pump status: 10 4<
28<03>
  - Recv Dda: 6-1     OP:db M:2  <02><1A>6R1db2<00>0 Handle On:1 86=1<03>
 06:19:35.30         Dda: 6-1  VSU event:[42] v400120uni|0|0D762198|0|0|||0|0||00000000|
 06:19:35.71         Dda: 6-1  Disp : G3_process 
 06:19:35.71         Dda: 6-1  Disp : CardId= uni000D762198 
 06:19:35.71         Dda: 6-1  Disp : Checking-Universsal-Idbox uni 
 06:19:35.71         Dda: 6-1  Disp : UID= 0D762198 
 06:19:35.71         Dda: 6-1  Disp : Validate-Uid-using-fuelpoint 
 06:19:35.71         Dda: 6-1  maximus_in=LI|uid:0D762198|0|12|
 06:19:36.47         Dda: 6-1  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 06:19:36.47         Dda: 6-1  Quit on error (0). index = 1
 06:19:36.47         Dda: 6-1  Disp : Fuel4/fuelpoint not open / refused 
 06:19:36.47         Dda: 6-1  Disp : Dor-universal 
 06:19:36.47         Dda: 6-1  Disp : Dorid 0000200002258456569 0106 
 06:19:36.47         Dda: 6-1  SetInt to 99900000
 06:19:36.47         Dda: 6-1  Disp : CH-3CardID 
 06:19:36.47         Dda: 6-1  track2=0000200002258456569
 06:19:36.47         Dda: 6-1  Disp : CH-3Temp4 0000 
 06:19:36.47         Dda: 6-1  Disp : IdType= I 
 06:19:36.47         Dda: 6-1  Disp : ProdCode= 0006 
 06:19:36.47         Dda: 6-1  Disp : Checking-2500-Local 
 06:19:36.47         Dda: 6-1  Disp : Checking-DOR 
 06:19:36.47         Dda: 6-1  Disp : DOR_BoxCarNo= 0000000000 
 06:19:36.47         Dda: 6-1  Disp : Temp4= 0000 
 06:19:36.47         Dda: 6-1  Disp : UIron 
 06:19:36.47         Dda: 6-1  Disp : Dor_Card_18                   
 06:19:36.47         Dda: 6-1  Disp : ShvaCardNo 0000200002258456569 
 06:19:36.47         Dda: 6-1  DorCh_in=ri|0000200002258456569|12|
 06:19:36.79         Dda: 6-1  DorCh_ot=OF|0|Q35000|@|0030766701|1|0|2|00000010001000000000||2500000|0|0|0|0|1|1|4|  é"íÅ äòÅÄ ÑêÖâ|B|
 06:19:36.79         Dda: 6-1  Disp : carno= 0030766701 
 06:19:36.79         Dda: 6-1  Disp : Ok---fuels 0 0 
 06:19:36.79         Dda: 6-1  Disp : DorOK-Temp4 0106 
 06:19:36.79         Dda: 6-1  Disp : Solek= 0 
 06:19:36.79         Dda: 6-1  Disp : DOR_OK_RC=  
 06:19:36.79         Dda: 6-1  Disp : Device= H 
 06:19:36.79         Dda: 6-1  Disp : Checking-DOR-IDBOX 
 06:19:36.79         Dda: 6-1  ItsMe() =   ëöé-èóöÑ    Code = 000106
 06:19:36.79         Dda: 6-1  Disp : Validate-Idbox-Secret_Code 0000 
 06:19:36.79         Dda: 6-1  Disp : IDBOX_FuelType= 0000 
 06:19:36.79         Dda: 6-1  Disp : IDBOX_ProdCode= 0006 
 06:19:36.79         Dda: 6-1  Disp : Temp4= 0106 
 06:19:36.79         Dda: 6-1  Disp : Check fuel types CH 
 06:19:36.79         Dda: 6-1  Disp : DOR-IDBOX-Validated 
 06:19:37.27         Dda: 6-1  Disp : ValConfirmed-Rfc 
 06:19:37.79  - Send Dda: 6-1  R  OP:SP M:9  0<02>36R1SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4:32<03>
 06:19:37.83  - Recv Dda: 6-1     OP:sp M:9  <02><0B>6R1sp9<<=5<03>
 06:19:38.33         Dda: 6-1  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 06:19:38.33  - Send Dda: 6-1  R  OP:CT M:0  0<02>f6R1CT007<01>32350.000|1641.5|350.000|1641.5
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|26=8<03>
  - Recv Dda: 6-1     OP:ct M:0  <02><0D>6R1ct0078172<03>
  - Recv Dda: 6-1     OP:db M:1  <02>)6R1db1<00>0 Dresser set prices (false) 8?18
<03>
  - Recv Dda: 6-1     OP:db M:2  <02><19>6R1db2<00>0 start_pump 0322<03>
  - Recv Dda: 6-1     OP:db M:3  <02> 6R1db3<00>0 Dresser, Price OK 6529<03>
 06:19:40.49  - Recv Dda: 6-1     OP:nz M:4  <02><10>6R1nz4<00>0011::?5<03>
 06:19:40.49         Dda: 6-1  Recovery save pump 12
 06:19:40.49         Dda: 6-1  S121
  - Recv Dda: 6-1     OP:db M:5  <02>(6R1db5<00>0 Dresser set prices (true) 8?>6
<03>
  - Recv Dda: 6-1     OP:db M:8  <02> 6R1db8<00>0 Dresser, Price OK 8=>2<03>
 06:19:43.83  - Recv Dda: 6-1     OP:fs M:1  <02><19>6R1fs1<00>00114.69|0|0|5<6;<03>
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 06:19:39:697: Pump status: C8 :?
52<03>
  - Recv Dda: 6-1     OP:db M:8  <02>,6R1db8<00>0 06:19:40:259: Pump status: 88 12
80<03>
  - Recv Dda: 6-1     OP:db M:3  <02><15>6R1db3<00>0 fueled 85=;<03>
 06:19:52.02  - Recv Dda: 6-1     OP:fs M:6  <02>!6R1fs6<00>00114.69|15.28|3.257|368;<03>
 06:19:59.82  - Recv Dda: 6-1     OP:fs M:0  <02>!6R1fs0<00>00114.69|36.61|7.807|469<<03>
 06:20:05.92  - Recv Dda: 6-1     OP:hn M:1  <02><0F>6R1hn1<00>0003188<03>
 06:20:05.92         Dda: 6-1  Handle 0
 06:20:05.92         Dda: 6-1  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 6-1     OP:ft M:2  <02>!6R1ft2<00>00114.69|36.61|7.807|0983<03>
 06:20:06.39         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 06:20:06.39         Dda: 6-1  F1210007.807135548.09
 06:20:06.39         Dda: 6-1  Disp : DOR-IDBOX:Posting 
 06:20:06.39         Dda: 6-1  Disp : Dor_Total=   36.61 
 06:20:06.39         Dda: 6-1  DorCh_in=ft|0000200002258456569|12|1|1|   3661|3076670100|000000|||@|0006|   3661|   7807|   469|
 06:20:06.39         Dda: 6-1  Send Ex. POS: ft 0114. Receive=2 - Pump not exist
 06:20:06.46         Dda: 6-1  DorCh_ot=CF|0|
 06:20:06.46         Dda: 6-1  Disp : Dor-WriteShvaCardNo 0000200002258456569 
 06:20:06.46         Dda: 6-1  Disp : Dor-WriteTranCardNo 000200002258456569 
 06:20:06.46         Dda: 6-1  Enter into WriteTran
 06:20:06.46         Dda: 6-1  Try open shift file
 06:20:06.46         Dda: 6-1  Write to .\DATA\RS260624.D1A,len =253
 06:20:06.46         Dda: 6-1  RS rec =    36.61       7.807  30766701   1   12     253606 06:20 26/06/24      ÑÄòÖÄ 06    ëöé-èóöÑ 000106 0000200002258456569                                    4.690                                                  1 10  441           0                      
 06:20:06.46         Dda: 6-1  Recovery remove pump 12
 06:20:06.46         Dda: 6-1  after reco remove
 06:20:06.46         Dda: 6-1  RS Copy
 06:20:06.46         Dda: 6-1  End of WriteTran .\DATA\RS260624.D1A
 06:20:06.46         Dda: 6-1  FuelPointPostTran,TranNo=253606,PumpNo=12,Nozzle=1,ProdNo=0006,dQty=7807
 06:20:06.46         Dda: 6-1  Rfc transaction
 06:20:06.46         Dda: 6-1  FuelPoint_in=FT2|-1|253606|12|1|0006|0000200002258456569|0|0|0|        |0|7807||||       |000106| 0|06/26/2024 06:19:40| 4.690|  36.61|   0.00|0000000|30766701|000106|
  - Recv Dda: 6-1     OP:db M:3  <02>,6R1db3<00>0 06:20:05:491: Pump status: 8F 96
65<03>
  - Recv Dda: 6-1     OP:db M:4  <02>'6R1db4<00>0 Dresser, Cash mode price =777
<03>
  - Recv Dda: 6-1     OP:db M:5  <02><1B>6R1db5<00>0 Handle Off:1 >;1><03>
  - Recv Dda: 6-1     OP:db M:6  <02><1B>6R1db6<00>0 Stop Pump CF 4>36<03>
  - Recv Dda: 6-1     OP:db M:7  <02><1D>6R1db7<00>0 Money:00 36 61 =459<03>
  - Recv Dda: 6-1     OP:db M:8  <02><1B>6R1db8<00>0 Val:00 78 07 5>>1<03>
  - Recv Dda: 6-1     OP:db M:9  <02><1A>6R1db9<00>0 Price: 01D5 3<67<03>
  - Recv Dda: 6-1     OP:db M:0  <02>/6R1db0<00>0 Main thread did not send FT data
 >;<4<03>
  - Recv Dda: 6-1     OP:db M:1  <02><17>6R1db1<00>0 Pump Off :56?<03>
  - Recv Dda: 6-1     OP:db M:2  <02>46R1db2<00>0 Dresser, Credit mode price + end
 sale ;>;2<03>
 06:20:11.72         Dda: 6-1  FuelPoint_ot=CF|
 06:20:11.72         Dda: 6-1  Disp : DOR-IDBOX:Posted 
 06:20:11.72         Dda: 6-1  Coupon in:GCD|000200002258456569|
  - Recv Dda: 6-1     OP:db M:3  <02><1C>6R1db3<00>0 QS perform ft 98<4<03>
 06:20:12.24         Dda: 6-1  VSU event:[2] v0
  - Recv Dda: 6-1     OP:db M:4  <02>,6R1db4<00>0 06:20:06:468: Pump status: 17 03
98<03>
  - Recv Dda: 6-1     OP:db M:5  <02>)6R1db5<00>0 Dresser set prices (false) 97?>
<03>
  - Recv Dda: 6-1     OP:db M:6  <02> 6R1db6<00>0 Dresser, Price OK :?;0<03>
 06:20:13.77         Dda: 6-1  Fail to call Coupon CH
 06:20:13.77         Dda: 6-1  Disp : DOR_TranNo 253606 
 06:20:13.77         Dda: 6-1  Disp : DOR_CHtranNO=      
 06:20:13.77         Dda: 6-1  Disp : Dor_CustName=                          
 06:20:13.77         Dda: 6-1  Disp : Dor_CompanyName=   é"íÅ äòÅÄ ÑêÖâ 
 06:20:13.77         Dda: 6-1  Disp : Before-printing1 0 
 06:20:13.77         Dda: 6-1  Disp : Temp1 0 
 06:20:13.77         Dda: 6-1  Disp : Go-to-print1 
 06:20:13.77         Dda: 6-1  Disp : T5-check-for-10 
 06:20:16.26         Dda: 6-1  Disp : Ask_print_Entry 
 06:20:16.26         Dda: 6-1  Recovery remove pump 12
 06:20:16.26         Dda: 6-1  Recovery remove failed for pump 12, code=2
 06:20:16.26  - Send Dda: 6-1  R  OP:CD M:0  0<02><0D>6R1CD000=5<8<03>
 06:20:16.30  - Recv Dda: 6-1     OP:cd M:0  <02><0B>6R1cd0=128<03>
 06:20:16.30  - Send Dda: 6-1  R  OP:SP M:1  0<02>36R1SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|==97<03>
 06:20:16.35  - Recv Dda: 6-1     OP:sp M:1  <02><0B>6R1sp14===<03>
 06:20:17.35         Dda: 6-1  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 