

********* Opened at Tue Apr 23 22:14:06 2024


 22:14:06.15  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20174189<03>
 22:14:06.23         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>0 Dresser, Price OK 6063<03>
 22:14:06.69  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 22:14:06.74  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00><00> Wayne KeyDpt - EnableKeys 637
2<03>
 22:15:21.86  - Recv Dda: 3-0     OP:to M:0  <02><0E>3R0to0<00><00>2?81=<03>
 22:15:21.86         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:1  <02><1C>3R0db1<00><00> form report_to1807<03>
 22:31:11.01         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 22:31:11.01         Dda: 3-0  Refuel cont.: limit=00010000, rgis=0000000500, odo=000001, posNo=11, idbox=
 22:31:11.01         Dda: 3-0  clubID=0000000000000000000
 22:31:11.01         Dda: 3-0  POS start refuel sync
 22:31:11.12         Dda: 3-0  Disp : ID_CARD 
 22:31:11.15         Dda: 3-0  PC-POS Transaction mi
 22:31:11.15         Dda: 3-0  iCardLen=0,TrackLen=37
 22:31:11.15         Dda: 3-0  track2=0731071500000000000000000000000000000
 22:31:11.15         Dda: 3-0  Disp : WAIT_MI 
 22:31:11.15         Dda: 3-0  Disp : Checking-Coupon 
 22:31:11.15         Dda: 3-0  Disp : CH-3CardID 
 22:31:11.15         Dda: 3-0  track2=0731071500000000000000000000000000000
 22:31:11.15         Dda: 3-0  Disp : CH-3Temp4 0731 
 22:31:11.15         Dda: 3-0  Disp : IdType= C 
 22:31:11.15         Dda: 3-0  Disp : Checking-DorClub 
 22:31:11.15         Dda: 3-0  Disp : ChequeNum=            
 22:31:11.15         Dda: 3-0  Disp : chequeAmount=           
 22:31:11.15         Dda: 3-0  Disp : Checking-DOR 
 22:31:11.15         Dda: 3-0  Disp : Checking-DOR-Card 
 22:31:11.15         Dda: 3-0  Disp : temp4= 0731 
 22:31:11.15         Dda: 3-0  Disp : Checking-Praxell 
 22:31:11.15         Dda: 3-0  Disp : discounttype=  
 22:31:11.15         Dda: 3-0  Disp : Ashrait= 0 
 22:31:11.15         Dda: 3-0  Disp : Shva-Temp1= 0 
 22:31:11.15         Dda: 3-0  Disp : Checking-Shva 
 22:31:11.15         Dda: 3-0  Disp : Checking-AutoCard0 
 22:31:11.15         Dda: 3-0  Disp : Checking-Autocard 
 22:31:11.15         Dda: 3-0  Disp : Checking-Worker 
 22:31:11.15         Dda: 3-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:31:11.71         Dda: 3-0  Disp : ValConfirmed 
 22:31:11.71  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4A <59>1<03>
 22:31:11.76  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
 22:31:11.76  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5026\2X0<00><00><00>66;><03>
 22:31:11.81  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502655=6<03>
 22:31:12.31  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|<84<<03>
 22:31:12.35  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 22:31:12.84         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:31:12.84  - Send Dda: 3-0  R  OP:CT M:7  0<02>w3R0CT733\22111.696|100.00|5.587|100.00|12.9
53|100.00|12.594|100.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0132
<03>
  - Recv Dda: 3-0     OP:ct M:7  <02><0D>3R0ct7331<2;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>3 Dresser set prices (false) 2196
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><19>3R0db9<00>3 start_pump 1;:9<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>3 Dresser, Price OK 88=><03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>3 Dresser set prices (true) :03:
<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>3 Dresser, Price OK 3>;6<03>
 22:31:34.83  - Recv Dda: 3-0     OP:hn M:7  <02><0F>3R0hn7<00>30200;<<03>
 22:31:34.83         Dda: 3-0  Handle 2
 22:31:34.83         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 22:31:35.40  - Recv Dda: 3-0     OP:nz M:8  <02><10>3R0nz8<00>30210=;4<03>
 22:31:35.40  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 22:31:35.44  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 22:31:35.44         Dda: 3-0  Recovery save pump 05
 22:31:35.44         Dda: 3-0  S052
 22:31:35.44  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0Ç<00>02;==<03>
 22:31:35.49  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:31:35.54         Dda: 3-0  Disp : Resume_update_Odo1 
 22:31:35.54  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 22:31:35.58  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 22:31:35.58  - Send Dda: 3-0  R  OP:RF M:3  0<02><0D>3R0RF300<2>5<03>
  - Recv Dda: 3-0     OP:rf M:3  <02><0D>3R0rf300?=1?<03>
 22:31:38.40  - Recv Dda: 3-0     OP:fs M:8  <02><19>3R0fs8<00>00217.72|0|0|>8>1<03>
 22:31:44.97  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00>00217.72|14.14|1.832|:323<03>
 22:31:51.55  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00>00217.72|34.82|4.51|324><03>
 22:31:58.20  - Recv Dda: 3-0     OP:fs M:4  <02>!3R0fs4<00>00217.72|55.78|7.225|?261<03>
 22:32:04.70  - Recv Dda: 3-0     OP:fs M:6  <02>!3R0fs6<00>00217.72|65.83|8.527|815?<03>
 22:32:11.32  - Recv Dda: 3-0     OP:fs M:8  <02>"3R0fs8<00>00217.72|97.46|12.625|73?1<03>
 22:32:18.06  - Recv Dda: 3-0     OP:fs M:0  <02>!3R0fs0<00>00217.72|99.43|12.88|8?::<03>
 22:32:24.59  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00>00217.72|100|12.955|1077<03>
 22:32:27.88  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>0001<57<03>
 22:32:27.88         Dda: 3-0  Handle 0
 22:32:27.88         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:9  <02> 3R0ft9<00>00217.72|100|12.955|=3:<<03>
 22:32:28.43         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:32:28.43         Dda: 3-0  F0520012.955198921.80
 22:32:28.43         Dda: 3-0  Disp : Worker-Post 
 22:32:28.43         Dda: 3-0  Disp : Paragr_28 
 22:32:28.43         Dda: 3-0  Disp : DiscountType=  
 22:32:28.43         Dda: 3-0  Enter into WriteTran
 22:32:28.43         Dda: 3-0  Try open shift file
 22:32:28.43         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:32:28.43         Dda: 3-0  Write to .\DATA\RS230424.D1D,len =253
 22:32:28.43         Dda: 3-0  RS rec =   100.00      12.955  00000005   2   05     202728 22:32 23/04/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.720                     0000000000000000000          1 00  441           0                      
 22:32:28.43         Dda: 3-0  Recovery remove pump 05
 22:32:28.43         Dda: 3-0  after reco remove
 22:32:28.43         Dda: 3-0  RS Copy
 22:32:28.43         Dda: 3-0  End of WriteTran .\DATA\RS230424.D1D
 22:32:28.43         Dda: 3-0  FuelPointPostTran,TranNo=202728,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=12955
 22:32:28.43         Dda: 3-0  Rfc transaction
 22:32:28.43         Dda: 3-0  FuelPoint_in=FT2|-1|202728|5|2|0005|07310715|0|000001|0|07310715|0|12955|||0000000000000000000|       |000003| 0|04/23/2024 22:31:35| 7.720| 100.00|   0.00|   0.00|00000005|000003|
 22:32:28.88  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 22:32:28.92  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>0 22:31:34:291: Pump status: 11 41
:2<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00>0 Handle On:2 ;?=0<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 22:31:34:541: Pump status: C9 01
4><03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>0 22:31:34:885: Pump status: 89 93
7><03>
  - Recv Dda: 3-0     OP:db M:5  <02><15>3R0db5<00>0 fueled 27;8<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>0 22:32:27:591: Pump status: 8F =?
79<03>
  - Recv Dda: 3-0     OP:db M:7  <02>'3R0db7<00>0 Dresser, Cash mode price 43<9
<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Handle Off:2 951=<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Stop Pump CF 44:2<03>
 22:32:33.50         Dda: 3-0  FuelPoint_ot=CF|
 22:32:33.50         Dda: 3-0  Disp : Worker-Posted 
 22:32:33.50         Dda: 3-0  Disp : Before-printing2 0 
 22:32:33.50         Dda: 3-0  Disp : Go-to-print2 
 22:32:33.50         Dda: 3-0  Disp : Before-printing1 0 
 22:32:33.50         Dda: 3-0  Disp : Temp1 0 
 22:32:33.50         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:0  <02><1D>3R0db0<00>0 Money:01 00 00 :=;6<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>0 Val:01 29 55 1528<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00>0 Price: 0304 736<<03>
 22:32:34.98  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3025<00><00>0<00><00><00>?81:<03>
 22:32:35.03  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3025422<<03>
 22:32:35.03         Dda: 3-0  Disp : Ask_print_Entry 
 22:32:35.03         Dda: 3-0  Recovery remove pump 05
 22:32:35.03         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:32:35.03         Dda: 3-0  Disp : Floating pos ? 
 22:32:35.03         Dda: 3-0  POS#11, Pump#5, PcPos=1
 22:32:35.03  - Send Dda: 3-0  R  OP:CD M:4  0<02><0D>3R0CD4000416<03>
 22:32:35.08  - Recv Dda: 3-0     OP:cd M:4  <02><0B>3R0cd4:419<03>
 22:32:35.08  - Send Dda: 3-0  R  OP:SP M:5  0<02>;3R0SP58.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1?<1<03>
 22:32:35.13  - Recv Dda: 3-0     OP:sp M:5  <02><0B>3R0sp538><<03>
 22:32:35.64  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<C3>0<F8>7;08<03>
 22:32:35.69  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 22:32:35.69  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM70063;4<03>
  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7005<4><03>
 22:32:36.22  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8017<00><00>0<00><00><00>:;08<03>
 22:32:36.27  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80172922<03>
 22:32:36.27         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:9  <02>/3R0db9<00>0 Main thread did not send FT data
 <>68<03>
  - Recv Dda: 3-0     OP:db M:0  <02><17>3R0db0<00>0 Pump Off 48;><03>
  - Recv Dda: 3-0     OP:db M:1  <02>43R0db1<00>0 Dresser, Credit mode price + end
 sale ?;<<<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 22:32:28:341: Pump status: 17 9;
<=<03>
  - Recv Dda: 3-0     OP:db M:3  <02>)3R0db3<00>0 Dresser set prices (false) 930;
<03>
  - Recv Dda: 3-0     OP:db M:4  <02><1C>3R0db4<00>0 QS perform ft 5<>1<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CD =77><03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
 22:40:20.10  - Recv Dda: 3-0     OP:hn M:1  <02><0F>3R0hn1<00>0029469<03>
 22:40:20.10         Dda: 3-0  Handle 2
 22:40:20.10         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 22:40:20.10         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 22:40:20:010: Pump status: 11 58
=:<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1A>3R0db3<00>0 Handle On:2 17?4<03>
 22:40:23.61         Dda: 3-0  VSU event:[42] v400220uni|0|A51BEA98|0|0|||0|0||00000000|
 22:40:23.93         Dda: 3-0  Disp : G3_process 
 22:40:23.93         Dda: 3-0  Disp : CardId= uni00A51BEA98 
 22:40:23.93         Dda: 3-0  Disp : Checking-Universsal-Idbox uni 
 22:40:23.93         Dda: 3-0  Disp : UID= A51BEA98 
 22:40:23.93         Dda: 3-0  Disp : Validate-Uid-using-fuelpoint 
 22:40:23.93         Dda: 3-0  maximus_in=LI|uid:A51BEA98|0|5|
 22:40:24.43  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9060<00><00>0<00><00><00>1:11<03>
 22:40:24.47  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef9060;6>6<03>
 22:40:24.52         Dda: 3-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 22:40:24.52         Dda: 3-0  Quit on error (0). index = 1
 22:40:24.52         Dda: 3-0  Disp : Fuel4/fuelpoint not open / refused 
 22:40:24.52         Dda: 3-0  Disp : Dor-universal 
 22:40:24.52         Dda: 3-0  Disp : Dorid 0000200027700701689 0731 
 22:40:24.52         Dda: 3-0  SetInt to 99900000
 22:40:24.52         Dda: 3-0  Disp : CH-3CardID 
 22:40:24.52         Dda: 3-0  track2=0000200027700701689
 22:40:24.52         Dda: 3-0  Disp : CH-3Temp4 0000 
 22:40:24.52         Dda: 3-0  Disp : IdType= I 
 22:40:24.52         Dda: 3-0  Disp : ProdCode= 0005 
 22:40:24.52         Dda: 3-0  Disp : Checking-2500-Local 
 22:40:24.52         Dda: 3-0  Disp : Checking-DOR 
 22:40:24.52         Dda: 3-0  Disp : DOR_BoxCarNo= 0000000000 
 22:40:24.52         Dda: 3-0  Disp : Temp4= 0000 
 22:40:24.52         Dda: 3-0  Disp : UIron 
 22:40:24.52         Dda: 3-0  Disp : Dor_Card_18                   
 22:40:24.52         Dda: 3-0  Disp : ShvaCardNo 0000200027700701689 
 22:40:24.52         Dda: 3-0  DorCh_in=ri|0000200027700701689|5|
 22:40:24.83         Dda: 3-0  DorCh_ot=OF|0|Q6500|@|0038857803|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|0|    é"íÅ àéÖåóåÉ|B|
 22:40:24.83         Dda: 3-0  Disp : carno= 0038857803 
 22:40:24.83         Dda: 3-0  Disp : Ok---fuels 1 0 
 22:40:24.83         Dda: 3-0  Disp : DorOK-Temp4 0106 
 22:40:24.83         Dda: 3-0  Disp : Solek= 3 
 22:40:24.83         Dda: 3-0  Disp : DOR_OK_RC=  
 22:40:24.83         Dda: 3-0  Disp : Device= H 
 22:40:24.83         Dda: 3-0  Disp : Checking-DOR-IDBOX 
 22:40:24.83         Dda: 3-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 22:40:24.83         Dda: 3-0  Disp : Validate-Idbox-Secret_Code 0000 
 22:40:24.83         Dda: 3-0  Disp : IDBOX_FuelType= 0000 
 22:40:24.83         Dda: 3-0  Disp : IDBOX_ProdCode= 0005 
 22:40:24.83         Dda: 3-0  Disp : Temp4= 0106 
 22:40:24.83         Dda: 3-0  Disp : Check fuel types CH 
 22:40:24.83         Dda: 3-0  Disp : DOR-IDBOX-Validated 
 22:40:24.96         Dda: 3-0  Disp : ValConfirmed-Rfc 
 22:40:24.96  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2<00><00>0938?<03>
 22:40:25.00  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 22:40:25.00  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3041\2X0<00><00><00>0:=:<03>
 22:40:25.05  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3041:80><03>
 22:40:25.55  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|:2:5<03>
 22:40:25.60  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 22:40:26.11         Dda: 3-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 22:40:26.11  - Send Dda: 3-0  R  OP:CT M:5  0<02>x3R0CT534\23265.000|555.75|65.000|1163.5|65.
000|501.80|65.000|516.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2<22
<03>
  - Recv Dda: 3-0     OP:ct M:5  <02><0D>3R0ct53402:<<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>3 Dresser set prices (false) 04<?
<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>3 Dresser, Price OK 99?7<03>
 22:40:27.80  - Recv Dda: 3-0     OP:nz M:8  <02><10>3R0nz8<00>30210=;4<03>
 22:40:27.80  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9041<00><00>0<00><00><00>2==6<03>
 22:40:27.85  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef9041<0:5<03>
 22:40:27.85         Dda: 3-0  Recovery save pump 05
 22:40:27.85         Dda: 3-0  S052
 22:40:27.85  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0Ç<00>02;==<03>
 22:40:27.89  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:40:31.27  - Recv Dda: 3-0     OP:fs M:7  <02><19>3R0fs7<00>30217.94|0|0|<7??<03>
 22:40:37.86  - Recv Dda: 3-0     OP:fs M:9  <02> 3R0fs9<00>30217.94|9.82|1.237|;407<03>
 22:40:44.47  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00>30217.94|44.72|5.632|2243<03>
 22:40:51.05  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>30217.94|79.44|10.005|:389<03>
  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>30217.94|112.76|14.202|:047<03>
 22:41:03.98  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>30217.94|148.26|18.672|?051<03>
 22:41:10.52  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>30217.94|181.56|22.867|4>>5<03>
 22:41:17.12  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>30217.94|217.04|27.335|5?38<03>
 22:41:23.69  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>30217.94|250.23|31.515|<:>><03>
 22:41:30.21  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>30217.94|282.98|35.64|7:=:<03>
 22:41:36.49  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>30217.94|316.21|39.825|121><03>
 22:41:42.91  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>30217.94|349.53|44.022|5086<03>
 22:41:49.42  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>30217.94|358.94|45.207|74?:<03>
 22:41:56.02  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>30217.94|358.94|45.207|??92<03>
  - Recv Dda: 3-0     OP:hn M:5  <02><0F>3R0hn5<00>300647=<03>
 22:41:57.09         Dda: 3-0  Handle 0
 22:41:57.09         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:6  <02>#3R0ft6<00>30217.94|358.94|45.207|<993<03>
 22:41:57.66         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:41:57.66         Dda: 3-0  F0520045.207198967.00
 22:41:57.66         Dda: 3-0  Disp : DOR-IDBOX:Posting 
 22:41:57.66         Dda: 3-0  Disp : Dor_Total=  358.94 
 22:41:57.66         Dda: 3-0  DorCh_in=ft|0000200027700701689|5|2|1|  35894|3885780300|000000|||@|0005|  35894|  45207|   794|
 22:41:57.66         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:41:57.74         Dda: 3-0  DorCh_ot=CF|0|
 22:41:57.74         Dda: 3-0  Disp : Dor-WriteShvaCardNo 0000200027700701689 
 22:41:57.74         Dda: 3-0  Disp : Dor-WriteTranCardNo 000200027700701689 
 22:41:57.74         Dda: 3-0  Enter into WriteTran
 22:41:57.74         Dda: 3-0  Try open shift file
 22:41:57.74         Dda: 3-0  Write to .\DATA\RS230424.D1D,len =253
 22:41:57.74         Dda: 3-0  RS rec =   358.94      45.207  38857803   2   05     202734 22:41 23/04/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200027700701689 0.00                               7.940                                                  1 10  441           3                      
 22:41:57.74         Dda: 3-0  Recovery remove pump 05
 22:41:57.75         Dda: 3-0  after reco remove
 22:41:57.75         Dda: 3-0  RS Copy
 22:41:57.75         Dda: 3-0  End of WriteTran .\DATA\RS230424.D1D
 22:41:57.75         Dda: 3-0  FuelPointPostTran,TranNo=202734,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=45207
 22:41:57.75         Dda: 3-0  Rfc transaction
 22:41:57.75         Dda: 3-0  FuelPoint_in=FT2|-1|202734|5|2|0005|0000200027700701689|0|0|0|        |0|45207||||       |000106| 0|04/23/2024 22:40:27| 7.940| 358.94|   0.00|   0.00|38857803|000106|
 22:41:58.10  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7<00><00>02?<:<03>
 22:41:58.14  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
  - Recv Dda: 3-0     OP:db M:8  <02><19>3R0db8<00>3 start_pump ;555<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>3 Dresser set prices (true) >8<2
<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>3 Dresser, Price OK 88=><03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>3 22:40:26:884: Pump status: C9 79
>7<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>3 22:40:27:227: Pump status: 89 50
3?<03>
  - Recv Dda: 3-0     OP:db M:3  <02><15>3R0db3<00>3 fueled ?;08<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>3 22:41:56:647: Pump status: 8F :6
97<03>
  - Recv Dda: 3-0     OP:db M:5  <02>'3R0db5<00>3 Dresser, Cash mode price 8=8>
<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>3 Handle Off:2 9364<03>
 22:42:02.35         Dda: 3-0  FuelPoint_ot=CF|
 22:42:02.35         Dda: 3-0  Disp : DOR-IDBOX:Posted 
 22:42:02.35         Dda: 3-0  Coupon in:GCD|000200027700701689|
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>3 Stop Pump CF 42=;<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1D>3R0db8<00>3 Money:03 58 94 9071<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>3 Val:04 52 07 908?<03>
 22:42:04.14         Dda: 3-0  VSU event:[2] v0
  - Recv Dda: 3-0     OP:db M:0  <02><1A>3R0db0<00>3 Price: 031A 7>3:<03>
 22:42:04.39         Dda: 3-0  Fail to call Coupon CH
 22:42:04.39         Dda: 3-0  Disp : DOR_TranNo 202734 
 22:42:04.39         Dda: 3-0  Disp : DOR_CHtranNO=      
 22:42:04.39         Dda: 3-0  Disp : Dor_CustName=                          
 22:42:04.39         Dda: 3-0  Disp : Dor_CompanyName=     é"íÅ àéÖåóåÉ 
 22:42:04.39         Dda: 3-0  Disp : Before-printing1 0 
 22:42:04.39         Dda: 3-0  Disp : Temp1 0 
 22:42:04.39         Dda: 3-0  Disp : Go-to-print1 
 22:42:04.39         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:1  <02>/3R0db1<00>3 Main thread did not send FT data
 ;588<03>
  - Recv Dda: 3-0     OP:db M:2  <02><17>3R0db2<00>3 Pump Off ;:82<03>
 22:42:05.41  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3025<00><00>0<00><00><00>?81:<03>
 22:42:05.46  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3025422<<03>
 22:42:05.61         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:42:06.52         Dda: 3-0  Disp : Ask_print_Entry 
 22:42:06.52         Dda: 3-0  Recovery remove pump 05
 22:42:06.52         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:42:06.52         Dda: 3-0  Disp : Floating pos ? 
 22:42:06.52         Dda: 3-0  POS#0, Pump#5, PcPos=0
 22:42:06.52         Dda: 3-0  Disp : No Floating pos ! 
 22:42:06.52         Dda: 3-0  Disp : No Integrated 
 22:42:06.52         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:4  <02>43R0db4<00>3 Dresser, Credit mode price + end
 sale 35?=<03>
 22:42:06.56  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 22:42:06.61  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 22:42:06.69         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00>3 22:41:57:396: Pump status: 17 7<
9:<03>
 22:42:07.17  - Send Dda: 3-0  T  OP:TP M:7  0<02>:3T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K<=38<03>
 22:42:07.22  - Recv Dda: 3-0     OP:tp M:7  <02><0B>3T0tp750;;<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>3 Dresser set prices (false) 2196
<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00>3 QS perform ft 4555<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00>3 Dresser, Price OK 88=><03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>3 Wayne KeyDpt - EnableKeys 91;4
<03>
 22:42:17.47         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:42:17.95  - Send Dda: 3-0  R  OP:CD M:8  0<02><0D>3R0CD8007177<03>
 22:42:18.00  - Recv Dda: 3-0     OP:cd M:8  <02><0B>3R0cd86595<03>
 22:42:18.00  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|7196<03>
 22:42:18.05  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 22:42:18.56  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<C3>0<F8>5<91<03>
 22:42:18.61  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:42:18.61  - Send Dda: 3-0  R  OP:EM M:1  0<02><0D>3R0EM100=114<03>
 22:42:18.66  - Recv Dda: 3-0     OP:em M:1  <02><0D>3R0em100>>>><03>
 22:42:19.16         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:42:19.66         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:2  <02><1B>3R0db2<00>0 Stop Pump CD 94?6<03>
 22:42:19.70  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 22:42:19.75  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 22:42:19.83         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>0 Dresser set prices (false) 09;7
<03>
 22:42:20.31  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 22:42:20.36  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 22:42:20.44         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:6  <02>(3R0db6<00>0 Wayne KeyDpt - EnableKeys <355
<03>
 22:42:20.92  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 22:42:20.97  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00><00> Wayne KeyDpt - EnableKeys 0??
6<03>
  - Recv Dda: 3-0     OP:db M:0  <02> 3R0db0<00><00> Dresser, Price OK 6;?><03>
 22:43:35.55  - Recv Dda: 3-0     OP:to M:2  <02><0E>3R0to2<00><00>21575<03>
 22:43:35.55         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00><00> form report_to>844<03>
  - Recv Dda: 3-0     OP:mi M:2  
 22:54:03.68         Dda: 3-0  track2=458016******4996=********************?
 22:54:03.68         Dda: 3-0  Disp : ID_CARD 
 22:54:03.68         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 22:54:03.68         Dda: 3-0  Invalid Event mi at state 2
 22:54:03.90         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:54:04.23         Dda: 3-0  Disp : enter_POS_state 
 22:54:04.48         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:54:04.84  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 22:54:04.89  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 22:54:04.98         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:54:05.42  - Send Dda: 3-0  T  OP:KM M:8  0<02><0E>3T0KM8<00><00>07;>?<03>
 22:54:05.46  - Recv Dda: 3-0     OP:km M:8  <02><0B>3T0km8;;29<03>
 22:54:05.54         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 22:54:06.03  - Send Dda: 3-0  R  OP:EF M:0  0<02><13>3R0EF0081\2X0<00><00>5;5><03>
 22:54:06.07  - Recv Dda: 3-0     OP:ef M:0  <02><0E>3R0ef008176;?<03>
 22:54:18.70  - Recv Dda: 3-0     OP:fe M:3  <02><17>3R0fe3<00><00>305230658^::8><03>
 22:54:18.70         Dda: 3-0  Send Ex. POS: fe 3052. Receive=OK
 22:54:18.84         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 22:54:19.24  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<00><00>04269<03>
 22:54:19.29  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 22:54:19.37         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7021\2X0<00><00>=6=8<03>
 22:54:19.87  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7021<859<03>
 22:54:25.32  - Recv Dda: 3-0     OP:fe M:7  <02><16>3R0fe7<00><00>8888888?^0>59<03>
 22:54:25.32         Dda: 3-0  Send Ex. POS: fe 8888. Receive=OK
 22:54:25.54         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:54:25.88  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 22:54:25.93  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 22:54:26.01         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 22:54:26.48  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K9=>2<03>
 22:54:26.52  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 22:54:29.91         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:54:30.35  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<FF><FF><FF>>964<03>
 22:54:30.40  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 22:54:30.48         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00><00> Wayne KeyDpt - EnableKeys 4>1
1<03>
 22:54:30.95  - Send Dda: 3-0  T  OP:TP M:1  0<02>:3T0TP1DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K6<30<03>
 22:54:30.99  - Recv Dda: 3-0     OP:tp M:1  <02><0B>3T0tp1307=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00><00> Wayne KeyDpt - EnableKeys 5<2
?<03>
 22:54:50.11  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00><00>450=?<03>
 22:54:50.11         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 22:54:50.21         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0818690,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 22:54:50.21         Dda: 3-0  Refuel cont.: limit=00059800, rgis=0888888800, odo=000001, posNo=5, idbox=
 22:54:50.21         Dda: 3-0  clubID=0000000000000000000
 22:54:50.21         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00><00>OpenChanged = false, EnableKey
s 211<<03>
 22:54:50.60         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 22:54:50.61         Dda: 3-0  PC-POS Transaction mi
 22:54:50.61         Dda: 3-0  iCardLen=16,TrackLen=37
 22:54:50.61         Dda: 3-0  track2=458016******4996=********************
 22:54:50.61         Dda: 3-0  Disp : Checking-Coupon 
 22:54:50.61         Dda: 3-0  Disp : CH-3CardID 
 22:54:50.61         Dda: 3-0  track2=458016******4996=********************
 22:54:50.61         Dda: 3-0  Disp : CH-3Temp4 4580 
 22:54:50.61         Dda: 3-0  Disp : IdType= C 
 22:54:50.61         Dda: 3-0  Disp : Checking-DorClub 
 22:54:50.61         Dda: 3-0  Disp : ChequeNum=            
 22:54:50.61         Dda: 3-0  Disp : chequeAmount=           
 22:54:50.61         Dda: 3-0  Disp : Checking-DOR 
 22:54:50.61         Dda: 3-0  Disp : Checking-DOR-Card 
 22:54:50.61         Dda: 3-0  Disp : temp4= 4580 
 22:54:50.61         Dda: 3-0  Disp : Checking-Praxell 
 22:54:50.61         Dda: 3-0  Disp : discounttype=  
 22:54:50.61         Dda: 3-0  Disp : Ashrait= 1 
 22:54:50.61         Dda: 3-0  Disp : Shva-Temp1= 0 
 22:54:50.61         Dda: 3-0  Disp : Checking-Shva 
 22:54:50.61         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 22:54:50.61         Dda: 3-0  int_in=A458016******4996=********************D011100E0000000I05J3O000001P???????
 22:54:50.61         Dda: 3-0  int_ot=0000000458016******4996262013****0000060000        000000002011 100  0000000000000000000000000001005051     (ÑÜâÖ) Cal0                   

 22:54:50.61         Dda: 3-0  Disp : Prefix6 011916 
 22:54:50.61         Dda: 3-0  Credit=000458016******4996
 22:54:50.61         Dda: 3-0  Disp : Prefix3= 458 
 22:54:50.61         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 22:54:50.61         Dda: 3-0  Disp : Shva-Validated 
 22:54:50.65         Dda: 3-0  Disp : ValConfirmed 
 22:54:50.65  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0A <9310<03>
 22:54:50.68  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 22:54:50.68  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1026\2X0<00><00><00>37?9<03>
 22:54:50.71  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef10269?27<03>
 22:54:51.18  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1=9><03>
 22:54:51.21  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 22:54:51.69         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:54:51.69  - Send Dda: 3-0  R  OP:CT M:3  0<02>x3R0CT335\22169.942|598.00|33.408|598.00|77.
461|598.00|75.315|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|33<5
<03>
  - Recv Dda: 3-0     OP:ct M:3  <02><0D>3R0ct335:02=<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>3 Dresser set prices (false) 08;<
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><19>3R0db5<00>3 start_pump :75><03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>3 Dresser, Price OK ?42?<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>3 Dresser set prices (true) 9678
<03>
 22:54:54.15         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:54:54.47         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>3 Dresser, Price OK ;;:5<03>
 22:54:55.04         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:54:55.46  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00>3026768<03>
 22:54:55.46         Dda: 3-0  Handle 2
 22:54:55.99  - Recv Dda: 3-0     OP:nz M:1  <02><10>3R0nz1<00>30214556<03>
 22:54:55.99  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 22:54:56.04  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 22:54:56.04         Dda: 3-0  Recovery save pump 05
 22:54:56.05         Dda: 3-0  S052
 22:54:56.05  - Send Dda: 3-0  R  OP:KM M:3  0<02><0E>3R0KM3Ç<00>0;001<03>
 22:54:56.10  - Recv Dda: 3-0     OP:km M:3  <02><0B>3R0km3<7<7<03>
 22:54:56.15         Dda: 3-0  Disp : Resume_update_Odo1 
 22:54:56.15  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5036<00><00>0<00><00><00>14?4<03>
 22:54:56.19  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef503666>7<03>
 22:54:56.19  - Send Dda: 3-0  R  OP:RF M:6  0<02><0D>3R0RF6002915<03>
  - Recv Dda: 3-0     OP:rf M:6  <02><0D>3R0rf60016>?<03>
 22:55:02.21  - Recv Dda: 3-0     OP:fs M:7  <02><19>3R0fs7<00>00217.72|0|0|;733<03>
 22:55:08.83  - Recv Dda: 3-0     OP:fs M:9  <02>!3R0fs9<00>00217.72|15.34|1.987|;98=<03>
 22:55:15.32  - Recv Dda: 3-0     OP:fs M:1  <02> 3R0fs1<00>00217.72|46.3|5.997|;?91<03>
 22:55:21.85  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>00217.72|78.57|10.177|<686<03>
 22:55:28.42  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>00217.72|113.06|14.645|;:94<03>
 22:55:34.91  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>00217.72|145.41|18.835|4:;;<03>
 22:55:41.66  - Recv Dda: 3-0     OP:fs M:9  <02>#3R0fs9<00>00217.72|179.85|23.297|;::0<03>
 22:55:48.23  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>00217.72|186.94|24.215|>617<03>
 22:55:54.81  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>00217.72|186.94|24.215|6=7?<03>
  - Recv Dda: 3-0     OP:ft M:7  <02>#3R0ft7<00>00217.72|186.94|24.215|1><:<03>
 22:55:57.03         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:55:57.03         Dda: 3-0  F0520024.215198991.22
 22:55:57.03         Dda: 3-0  Disp : Shva-Post 
 22:55:57.03         Dda: 3-0  Disp : Ashrait= 1 
 22:55:57.03         Dda: 3-0  Disp : Paragr_28 
 22:55:57.03         Dda: 3-0  Disp : DiscountType=  
 22:55:57.03         Dda: 3-0  int_in=A458016******4996=********************C18694D011102E0818690I05J05
 22:55:57.03         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 22:55:57.04         Dda: 3-0  int_ot=0000000458016******4996262010****0000018694        000000002021 102  3081869000000000000000000001005051     (ÑÜâÖ) Cal0                   

 22:55:57.04         Dda: 3-0  Enter into WriteTran
 22:55:57.04         Dda: 3-0  Try open shift file
 22:55:57.05         Dda: 3-0  Write to .\DATA\RS230424.D1D,len =253
 22:55:57.05         Dda: 3-0  RS rec =   186.94      24.215  08888888   2   05     202737 22:55 23/04/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458016......4996 0.00           00000001 00010051   7.720                     0000000000000000000 0818690  1 00  441           1                      
 22:55:57.05         Dda: 3-0  Recovery remove pump 05
 22:55:57.05         Dda: 3-0  after reco remove
 22:55:57.05         Dda: 3-0  RS Copy
 22:55:57.05         Dda: 3-0  End of WriteTran .\DATA\RS230424.D1D
 22:55:57.05         Dda: 3-0  FuelPointPostTran,TranNo=202737,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=24215
 22:55:57.05         Dda: 3-0  Rfc transaction
 22:55:57.05         Dda: 3-0  FuelPoint_in=FT2|-1|202737|5|2|0005|000458016******4996|0|000001|0|        |0|24215|||0000000000000000000|0818690|070000| 0|04/23/2024 22:54:55| 7.720| 186.94|   0.00|   0.00|08888888|070000|
 22:55:57.47  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<00><00>0?;24<03>
 22:55:57.51  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 22:55:57.55  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00>000;606<03>
 22:55:57.55         Dda: 3-0  Handle 0
 22:55:57.55         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 22:54:54:947: Pump status: 11 36
?5<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Handle On:2 579=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 22:54:55:197: Pump status: C9 =5
>4<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 22:54:55:541: Pump status: 89 ;<
45<03>
  - Recv Dda: 3-0     OP:db M:4  <02><15>3R0db4<00>0 fueled ???1<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 22:55:56:409: Pump status: 8F 4<
>7<03>
  - Recv Dda: 3-0     OP:db M:6  <02>'3R0db6<00>0 Dresser, Cash mode price ;32?
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>0 Handle Off:2 60:3<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Stop Pump CF 5440<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1D>3R0db9<00>0 Money:01 86 94 7105<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Val:02 42 15 7061<03>
 22:56:03.76         Dda: 3-0  FuelPoint_ot=CF|
 22:56:03.76         Dda: 3-0  Disp : Shva-Posted 011916 
 22:56:03.76         Dda: 3-0  Disp : Before-printing1 0 
 22:56:03.76         Dda: 3-0  Disp : Temp1 0 
 22:56:03.76         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Price: 0304 9;21<03>
  - Recv Dda: 3-0     OP:db M:2  <02>/3R0db2<00>0 Main thread did not send FT data
 102;<03>
  - Recv Dda: 3-0     OP:db M:3  <02><17>3R0db3<00>0 Pump Off 871;<03>
 22:56:04.82  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4025<00><00>0<00><00><00>>4>0<03>
 22:56:04.87  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40251301<03>
 22:56:04.87         Dda: 3-0  Disp : Ask_print_Entry 
 22:56:04.87         Dda: 3-0  Recovery remove pump 05
 22:56:04.87         Dda: 3-0  Recovery remove failed for pump 05, code=2
 22:56:04.87         Dda: 3-0  Disp : Floating pos ? 
 22:56:04.87         Dda: 3-0  POS#5, Pump#5, PcPos=1
 22:56:04.87         Dda: 3-0  Disp : No Floating pos ! 
 22:56:04.87         Dda: 3-0  Disp : No Integrated 
 22:56:04.87         Dda: 3-0  Disp : Release terminal 
 22:56:04.87  - Send Dda: 3-0  R  OP:CD M:5  0<02><0D>3R0CD5003326<03>
 22:56:04.91  - Recv Dda: 3-0     OP:cd M:5  <02><0B>3R0cd5;438<03>
 22:56:04.91  - Send Dda: 3-0  R  OP:SP M:6  0<02>;3R0SP68.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|<84<<03>
 22:56:04.96  - Recv Dda: 3-0     OP:sp M:6  <02><0B>3R0sp6088?<03>
 22:56:04.99         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:56:05.48  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7<C3>0<F8>0=;<<03>
 22:56:05.52  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 22:56:05.52  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8004?85<03>
  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em800707?<03>
 22:56:06.07         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:9  <02>43R0db9<00>0 Dresser, Credit mode price + end
 sale :=92<03>
 22:56:06.62  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 22:56:06.66  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 22:56:06.74         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:1  <02><1C>3R0db1<00>0 QS perform ft 5<77<03>
 22:56:07.19  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K:58><03>
 22:56:07.24  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 22:55:57:180: Pump status: 17 ;5
7=<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>0 Dresser set prices (false) 09;7
<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CD =77><03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>0 Dresser set prices (false) 8;>=
<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>0 Dresser, Price OK 88:8<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 22:56:15.49  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00>0F0;9?<03>
 22:56:15.49         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 22:56:15.49  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8004?85<03>
 22:56:15.54  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em800707?<03>
 22:56:15.74         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:9  <02>-3R0db9<00>0OpenChanged = false, EnableKeys :
371<03>
 22:56:16.08  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 22:56:16.13  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 22:56:16.21         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
 22:56:16.68  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K5227<03>
 22:56:16.72  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 22:56:16.80         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 22:56:17.29  - Send Dda: 3-0  T  OP:TP M:4  0<02><EF>3T0TP4LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>23/04/2024         22:55<0D><0A>001-0051  
  202737 :Ñóëí<0D><0A>****4996      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   03/29:ìóÖö
<0D><0A>           08888888 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà98:><03>
 22:56:17.33  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
 22:56:17.41         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 22:56:17.90  - Send Dda: 3-0  T  OP:TP M:6  0<02><EF>3T0TP6LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       24.215  :öÖéã<0D><0A>òàâå/á"ô    7.720 :ìâòíö
<0D><0A>    á"ô    186.94  :çÖãë<0D><0A>    á"ô  186.94    :ã"Ñë<0D><0A>    á"
ô  159.78 :éíé Äåå<0D><0A>    á"ô   27.16:17.0%éíé<0D><0A>    á"ô  186.94    :
ã"Ñë<0D><0A>----=401<03>
 22:56:17.94  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
 22:56:18.02         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
 22:56:18.49  - Send Dda: 3-0  T  OP:TP M:8  0<02>(3T0TP8LO021--------------------<0D><0A>
<0D><0A>:667<03>
 22:56:18.52  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 22:56:18.62         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
 22:56:19.07  - Send Dda: 3-0  T  OP:TP M:0  0<02><0D>3T0TP0PR8<>5<03>
 22:56:19.12  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
 22:56:21.33  - Recv Dda: 3-0     OP:pe M:4  <02><0E>3R0pe4<00>005734<03>
 22:56:21.33         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 22:56:21.49         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:56:21.90  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 22:56:22.02         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
 22:56:22.51  - Send Dda: 3-0  T  OP:TP M:8  0<02>&3T0TP8DN    ? óöíÑ ëâîÉÑå   \\000K9981<03>
 22:56:22.55  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 22:56:32.80         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 22:56:34.68         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 22:56:35.19  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 22:56:35.24  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 22:56:35.32         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 22:56:35.79  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 22:56:35.83  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 22:56:35.91         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 22:56:36.38  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 22:56:36.43  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 22:57:51.46  - Recv Dda: 3-0     OP:to M:5  <02><0E>3R0to5<00><00>24458<03>
 22:57:51.46         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:6  <02><1C>3R0db6<00><00> form report_to>8=2<03>
 22:59:48.76         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 22:59:48.76         Dda: 3-0  Refuel cont.: limit=00022500, rgis=0000000500, odo=000001, posNo=11, idbox=
 22:59:48.76         Dda: 3-0  clubID=0000000000000000000
 22:59:48.76         Dda: 3-0  POS start refuel sync
 22:59:49.03         Dda: 3-0  Disp : ID_CARD 
 22:59:49.06         Dda: 3-0  PC-POS Transaction mi
 22:59:49.06         Dda: 3-0  iCardLen=0,TrackLen=37
 22:59:49.06         Dda: 3-0  track2=0731071500000000000000000000000000000
 22:59:49.06         Dda: 3-0  Disp : WAIT_MI 
 22:59:49.06         Dda: 3-0  Disp : Checking-Coupon 
 22:59:49.06         Dda: 3-0  Disp : CH-3CardID 
 22:59:49.06         Dda: 3-0  track2=0731071500000000000000000000000000000
 22:59:49.06         Dda: 3-0  Disp : CH-3Temp4 0731 
 22:59:49.06         Dda: 3-0  Disp : IdType= C 
 22:59:49.06         Dda: 3-0  Disp : Checking-DorClub 
 22:59:49.06         Dda: 3-0  Disp : ChequeNum=            
 22:59:49.06         Dda: 3-0  Disp : chequeAmount=           
 22:59:49.06         Dda: 3-0  Disp : Checking-DOR 
 22:59:49.06         Dda: 3-0  Disp : Checking-DOR-Card 
 22:59:49.06         Dda: 3-0  Disp : temp4= 0731 
 22:59:49.06         Dda: 3-0  Disp : Checking-Praxell 
 22:59:49.06         Dda: 3-0  Disp : discounttype=  
 22:59:49.06         Dda: 3-0  Disp : Ashrait= 0 
 22:59:49.06         Dda: 3-0  Disp : Shva-Temp1= 0 
 22:59:49.06         Dda: 3-0  Disp : Checking-Shva 
 22:59:49.06         Dda: 3-0  Disp : Checking-AutoCard0 
 22:59:49.06         Dda: 3-0  Disp : Checking-Autocard 
 22:59:49.06         Dda: 3-0  Disp : Checking-Worker 
 22:59:49.06         Dda: 3-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 22:59:49.59         Dda: 3-0  Disp : ValConfirmed 
 22:59:49.59  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2A <7>78<03>
 22:59:49.64  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
 22:59:49.64  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3026\2X0<00><00><00>974:<03>
 22:59:49.69  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3026724?<03>
 22:59:50.17  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|:2:5<03>
 22:59:50.22  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 22:59:50.70         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 22:59:50.70  - Send Dda: 3-0  R  OP:CT M:5  0<02>x3R0CT536\22126.316|225.00|12.570|225.00|29.
145|225.00|28.338|225.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|192;
<03>
  - Recv Dda: 3-0     OP:ct M:5  <02><0D>3R0ct53622>><03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>3 Dresser set prices (false) 04<?
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><19>3R0db7<00>3 start_pump >:87<03>
  - Recv Dda: 3-0     OP:db M:8  <02> 3R0db8<00>3 Dresser, Price OK =67=<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>3 Dresser set prices (true) >8<2
<03>
  - Recv Dda: 3-0     OP:db M:1  <02> 3R0db1<00>3 Dresser, Price OK >506<03>
 23:00:17.39  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00>302>>6><03>
 23:00:17.39         Dda: 3-0  Handle 2
 23:00:17.39         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:00:17.95  - Recv Dda: 3-0     OP:nz M:5  <02><10>3R0nz5<00>302143?7<03>
 23:00:17.95  - Send Dda: 3-0  R  OP:EF M:6  0<02><14>3R0EF6036<00><00>0<00><00><00>:53;<03>
 23:00:17.99  - Recv Dda: 3-0     OP:ef M:6  <02><0E>3R0ef6036?=3;<03>
 23:00:17.99         Dda: 3-0  Recovery save pump 05
 23:00:17.99         Dda: 3-0  S052
 23:00:17.99  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7Ç<00>07:?0<03>
 23:00:18.04  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00>3 23:00:17:234: Pump status: 11 75
08<03>
 23:00:18.09         Dda: 3-0  Disp : Resume_update_Odo1 
 23:00:18.09  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 23:00:18.12  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 23:00:18.12  - Send Dda: 3-0  R  OP:RF M:0  0<02><0D>3R0RF0009;;5<03>
 23:00:18.17  - Recv Dda: 3-0     OP:rf M:0  <02><0D>3R0rf000:44?<03>
 23:00:23.09  - Recv Dda: 3-0     OP:fs M:9  <02><19>3R0fs9<00>00217.72|0|0|461=<03>
 23:00:29.66  - Recv Dda: 3-0     OP:fs M:1  <02>!3R0fs1<00>00217.72|25.95|3.362|0;7=<03>
 23:00:36.32  - Recv Dda: 3-0     OP:fs M:3  <02> 3R0fs3<00>00217.72|57.05|7.39|<=>8<03>
 23:00:42.85  - Recv Dda: 3-0     OP:fs M:5  <02>"3R0fs5<00>00217.72|90.88|11.772|66;6<03>
 23:00:49.44  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>00217.72|122.84|15.912|9229<03>
  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>00217.72|156.87|20.32|2179<03>
 23:01:02.47  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>00217.72|188.54|24.422|?6:1<03>
 23:01:09.14  - Recv Dda: 3-0     OP:fs M:3  <02>"3R0fs3<00>00217.72|212.38|27.51|292><03>
 23:01:15.74  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>00217.72|222.66|28.842|60?4<03>
 23:01:22.41  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>00217.72|224.54|29.085|;;9?<03>
 23:01:29.03  - Recv Dda: 3-0     OP:fs M:9  <02> 3R0fs9<00>00217.72|225|29.145|80=3<03>
 23:01:33.98  - Recv Dda: 3-0     OP:hn M:8  <02><0F>3R0hn8<00>0001<57<03>
 23:01:33.98         Dda: 3-0  Handle 0
 23:01:33.98         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:9  <02> 3R0ft9<00>00217.72|225|29.145|:;<3<03>
 23:01:34.51         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:01:34.51         Dda: 3-0  F0520029.145199020.36
 23:01:34.51         Dda: 3-0  Disp : Worker-Post 
 23:01:34.51         Dda: 3-0  Disp : Paragr_28 
 23:01:34.51         Dda: 3-0  Disp : DiscountType=  
 23:01:34.51         Dda: 3-0  Enter into WriteTran
 23:01:34.51         Dda: 3-0  Try open shift file
 23:01:34.51         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:01:34.51         Dda: 3-0  Write to .\DATA\RS230424.D1D,len =253
 23:01:34.51         Dda: 3-0  RS rec =   225.00      29.145  00000005   2   05     202739 23:01 23/04/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.720                     0000000000000000000          1 00  441           0                      
 23:01:34.51         Dda: 3-0  Recovery remove pump 05
 23:01:34.51         Dda: 3-0  after reco remove
 23:01:34.51         Dda: 3-0  RS Copy
 23:01:34.51         Dda: 3-0  End of WriteTran .\DATA\RS230424.D1D
 23:01:34.51         Dda: 3-0  FuelPointPostTran,TranNo=202739,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=29145
 23:01:34.51         Dda: 3-0  Rfc transaction
 23:01:34.51         Dda: 3-0  FuelPoint_in=FT2|-1|202739|5|2|0005|07310715|0|000001|0|07310715|0|29145|||0000000000000000000|       |000003| 0|04/23/2024 23:00:17| 7.720| 225.00|   0.00|   0.00|00000005|000003|
 23:01:34.95  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0<00><00>07>>7<03>
 23:01:34.99  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Handle On:2 579=<03>
  - Recv Dda: 3-0     OP:db M:2  <02>,3R0db2<00>0 23:00:17:484: Pump status: C9 17
=><03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 23:00:17:827: Pump status: 89 :?
10<03>
  - Recv Dda: 3-0     OP:db M:4  <02><15>3R0db4<00>0 fueled ???1<03>
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>0 23:01:33:660: Pump status: 8F 76
73<03>
  - Recv Dda: 3-0     OP:db M:6  <02>'3R0db6<00>0 Dresser, Cash mode price ;32?
<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1B>3R0db7<00>0 Handle Off:2 60:3<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>0 Stop Pump CF 5440<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1D>3R0db9<00>0 Money:02 25 00 83?5<03>
 23:01:39.20         Dda: 3-0  FuelPoint_ot=CF|
 23:01:39.20         Dda: 3-0  Disp : Worker-Posted 
 23:01:39.20         Dda: 3-0  Disp : Before-printing2 0 
 23:01:39.20         Dda: 3-0  Disp : Go-to-print2 
 23:01:39.20         Dda: 3-0  Disp : Before-printing1 0 
 23:01:39.20         Dda: 3-0  Disp : Temp1 0 
 23:01:39.20         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:0  <02><1B>3R0db0<00>0 Val:02 91 45 3;00<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Price: 0304 9;21<03>
 23:01:40.26  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2025<00><00>0<00><00><00>975?<03>
 23:01:40.31  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20253498<03>
 23:01:41.42         Dda: 3-0  Disp : Ask_print_Entry 
 23:01:41.42         Dda: 3-0  Recovery remove pump 05
 23:01:41.42         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:01:41.42         Dda: 3-0  Disp : Floating pos ? 
 23:01:41.42         Dda: 3-0  POS#11, Pump#5, PcPos=1
 23:01:41.42  - Send Dda: 3-0  R  OP:CD M:3  0<02><0D>3R0CD3008186<03>
 23:01:41.45  - Recv Dda: 3-0     OP:cd M:3  <02><0B>3R0cd3=4?><03>
 23:01:41.45  - Send Dda: 3-0  R  OP:SP M:4  0<02>;3R0SP48.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|:2:5<03>
 23:01:41.50  - Recv Dda: 3-0     OP:sp M:4  <02><0B>3R0sp428<=<03>
 23:01:42.01  - Send Dda: 3-0  R  OP:KM M:5  0<02><0E>3R0KM5<C3>0<F8>>0=4<03>
 23:01:42.06  - Recv Dda: 3-0     OP:km M:5  <02><0B>3R0km5:701<03>
 23:01:42.06  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6005484<03>
  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6006;7><03>
 23:01:42.62  - Send Dda: 3-0  R  OP:EF M:7  0<02><14>3R0EF7017<00><00>0<00><00><00>?=;9<03>
 23:01:42.67  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 23:01:42.67         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:8  <02>/3R0db8<00>0 Main thread did not send FT data
 3:23<03>
  - Recv Dda: 3-0     OP:db M:9  <02><17>3R0db9<00>0 Pump Off 0687<03>
  - Recv Dda: 3-0     OP:db M:0  <02>43R0db0<00>0 Dresser, Credit mode price + end
 sale 3=1?<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>0 23:01:34:410: Pump status: 17 9;
98<03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00>0 QS perform ft :<34<03>
  - Recv Dda: 3-0     OP:db M:4  <02> 3R0db4<00>0 Dresser, Price OK 714:<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Stop Pump CD >658<03>
  - Recv Dda: 3-0     OP:db M:6  <02>)3R0db6<00>0 Dresser set prices (false) 05<4
<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>0 Dresser, Price OK <722<03>
 23:12:30.16  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00>0029644<03>
 23:12:30.16         Dda: 3-0  Handle 2
 23:12:30.16         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:12:30.16         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 23:12:29:770: Pump status: 11 41
50<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1A>3R0db1<00>0 Handle On:2 579=<03>
 23:12:37.00         Dda: 3-0  VSU event:[42] v400220uni|0|8CC95494|0|0|||0|0||00000000|
 23:12:37.33         Dda: 3-0  Disp : G3_process 
 23:12:37.33         Dda: 3-0  Disp : CardId= uni008CC95494 
 23:12:37.33         Dda: 3-0  Disp : Checking-Universsal-Idbox uni 
 23:12:37.33         Dda: 3-0  Disp : UID= 8CC95494 
 23:12:37.33         Dda: 3-0  Disp : Validate-Uid-using-fuelpoint 
 23:12:37.33         Dda: 3-0  maximus_in=LI|uid:8CC95494|0|5|
 23:12:37.81  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3060<00><00>0<00><00><00>8>=0<03>
 23:12:37.86  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3060=>4=<03>
 23:12:38.30         Dda: 3-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:12:38.30         Dda: 3-0  Quit on error (0). index = 1
 23:12:38.30         Dda: 3-0  Disp : Fuel4/fuelpoint not open / refused 
 23:12:38.30         Dda: 3-0  Disp : Dor-universal 
 23:12:38.30         Dda: 3-0  Disp : Dorid 0000200023620046289 0731 
 23:12:38.30         Dda: 3-0  SetInt to 99900000
 23:12:38.30         Dda: 3-0  Disp : CH-3CardID 
 23:12:38.30         Dda: 3-0  track2=0000200023620046289
 23:12:38.30         Dda: 3-0  Disp : CH-3Temp4 0000 
 23:12:38.30         Dda: 3-0  Disp : IdType= I 
 23:12:38.30         Dda: 3-0  Disp : ProdCode= 0005 
 23:12:38.30         Dda: 3-0  Disp : Checking-2500-Local 
 23:12:38.30         Dda: 3-0  Disp : Checking-DOR 
 23:12:38.30         Dda: 3-0  Disp : DOR_BoxCarNo= 0000000000 
 23:12:38.30         Dda: 3-0  Disp : Temp4= 0000 
 23:12:38.30         Dda: 3-0  Disp : UIron 
 23:12:38.30         Dda: 3-0  Disp : Dor_Card_18                   
 23:12:38.30         Dda: 3-0  Disp : ShvaCardNo 0000200023620046289 
 23:12:38.30         Dda: 3-0  DorCh_in=ri|0000200023620046289|5|
 23:12:38.62         Dda: 3-0  DorCh_ot=OF|0|Q6500|@|0070372502|0|0|2|00000100001000000000||2500000|0|0|0|3|1|1|0|ôáé öÖãòíé òÖÉåà|B|
 23:12:38.62         Dda: 3-0  Disp : carno= 0070372502 
 23:12:38.62         Dda: 3-0  Disp : Ok---fuels 1 0 
 23:12:38.62         Dda: 3-0  Disp : DorOK-Temp4 0106 
 23:12:38.62         Dda: 3-0  Disp : Solek= 3 
 23:12:38.62         Dda: 3-0  Disp : DOR_OK_RC=  
 23:12:38.62         Dda: 3-0  Disp : Device= H 
 23:12:38.62         Dda: 3-0  Disp : Checking-DOR-IDBOX 
 23:12:38.62         Dda: 3-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:12:38.62         Dda: 3-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:12:38.62         Dda: 3-0  Disp : IDBOX_FuelType= 0000 
 23:12:38.62         Dda: 3-0  Disp : IDBOX_ProdCode= 0005 
 23:12:38.62         Dda: 3-0  Disp : Temp4= 0106 
 23:12:38.62         Dda: 3-0  Disp : Check fuel types CH 
 23:12:38.62         Dda: 3-0  Disp : DOR-IDBOX-Validated 
 23:12:38.86         Dda: 3-0  Disp : ValConfirmed-Rfc 
 23:12:38.86  - Send Dda: 3-0  R  OP:KM M:7  0<02><0E>3R0KM7<00><00>02?<:<03>
 23:12:38.90  - Recv Dda: 3-0     OP:km M:7  <02><0B>3R0km78743<03>
 23:12:38.90  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8041\2X0<00><00><00>=0:><03>
 23:12:38.95  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef8041;611<03>
 23:12:39.42  - Send Dda: 3-0  R  OP:SP M:9  0<02>;3R0SP98.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|7196<03>
 23:12:39.47  - Recv Dda: 3-0     OP:sp M:9  <02><0B>3R0sp9?960<03>
 23:12:39.95         Dda: 3-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:12:39.95  - Send Dda: 3-0  R  OP:CT M:0  0<02>x3R0CT037\23265.000|555.75|65.000|1163.5|65.
000|501.80|65.000|516.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|68;7
<03>
  - Recv Dda: 3-0     OP:ct M:0  <02><0D>3R0ct037=93?<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>3 Dresser set prices (false) 9>73
<03>
 23:12:41.11  - Recv Dda: 3-0     OP:nz M:2  <02><10>3R0nz2<00>30218;;6<03>
 23:12:41.11  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3041<00><00>0<00><00><00>;917<03>
 23:12:41.15  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3041:80><03>
 23:12:41.15         Dda: 3-0  Recovery save pump 05
 23:12:41.15         Dda: 3-0  S052
 23:12:41.15  - Send Dda: 3-0  R  OP:KM M:4  0<02><0E>3R0KM4Ç<00>0>12<<03>
 23:12:41.20  - Recv Dda: 3-0     OP:km M:4  <02><0B>3R0km4;720<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>3 Dresser, Price OK 4247<03>
 23:12:43.44  - Recv Dda: 3-0     OP:fs M:9  <02><19>3R0fs9<00>30217.94|0|0|36=1<03>
 23:12:49.79  - Recv Dda: 3-0     OP:fs M:1  <02> 3R0fs1<00>30217.94|4.46|0.562|7;=1<03>
 23:12:56.36  - Recv Dda: 3-0     OP:fs M:3  <02>!3R0fs3<00>30217.94|36.17|4.555|:7=0<03>
 23:13:02.95  - Recv Dda: 3-0     OP:fs M:5  <02> 3R0fs5<00>30217.94|71.54|9.01|;<29<03>
 23:13:09.53  - Recv Dda: 3-0     OP:fs M:7  <02>#3R0fs7<00>30217.94|104.94|13.217|9:65<03>
 23:13:16.12  - Recv Dda: 3-0     OP:fs M:9  <02>"3R0fs9<00>30217.94|140.62|17.71|79:;<03>
 23:13:22.74  - Recv Dda: 3-0     OP:fs M:1  <02>#3R0fs1<00>30217.94|152.23|19.172|46:8<03>
 23:13:29.27  - Recv Dda: 3-0     OP:fs M:3  <02>#3R0fs3<00>30217.94|158.52|19.965|0<3?<03>
 23:13:35.84  - Recv Dda: 3-0     OP:fs M:5  <02>#3R0fs5<00>30217.94|160.03|20.155|300;<03>
  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00>300<>2<<03>
 23:13:40.87         Dda: 3-0  Handle 0
 23:13:40.87         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:5  <02>#3R0ft5<00>30217.94|160.03|20.155|454?<03>
 23:13:41.43         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:13:41.43         Dda: 3-0  F0520020.155199040.52
 23:13:41.43         Dda: 3-0  Disp : DOR-IDBOX:Posting 
 23:13:41.43         Dda: 3-0  Disp : Dor_Total=  160.03 
 23:13:41.43         Dda: 3-0  DorCh_in=ft|0000200023620046289|5|2|1|  16003|7037250200|000000|||@|0005|  16003|  20155|   794|
 23:13:41.43         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:13:41.56         Dda: 3-0  DorCh_ot=CF|0|
 23:13:41.56         Dda: 3-0  Disp : Dor-WriteShvaCardNo 0000200023620046289 
 23:13:41.56         Dda: 3-0  Disp : Dor-WriteTranCardNo 000200023620046289 
 23:13:41.56         Dda: 3-0  Enter into WriteTran
 23:13:41.56         Dda: 3-0  Try open shift file
 23:13:41.56         Dda: 3-0  Write to .\DATA\RS230424.D1D,len =253
 23:13:41.56         Dda: 3-0  RS rec =   160.03      20.155  70372502   2   05     202744 23:13 23/04/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200023620046289 0.00                               7.940                                                  1 10  441           3                      
 23:13:41.56         Dda: 3-0  Recovery remove pump 05
 23:13:41.56         Dda: 3-0  after reco remove
 23:13:41.56         Dda: 3-0  RS Copy
 23:13:41.57         Dda: 3-0  End of WriteTran .\DATA\RS230424.D1D
 23:13:41.57         Dda: 3-0  FuelPointPostTran,TranNo=202744,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=20155
 23:13:41.57         Dda: 3-0  Rfc transaction
 23:13:41.57         Dda: 3-0  FuelPoint_in=FT2|-1|202744|5|2|0005|0000200023620046289|0|0|0|        |0|20155||||       |000106| 0|04/23/2024 23:12:41| 7.940| 160.03|   0.00|   0.00|70372502|000106|
 23:13:41.88  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<00><00>0597><03>
 23:13:41.92  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
  - Recv Dda: 3-0     OP:db M:7  <02><19>3R0db7<00>3 start_pump >:87<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>3 Dresser set prices (true) >1==
<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>3 Dresser, Price OK ;;:5<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>3 23:12:40:706: Pump status: C9 36
78<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>3 23:12:41:050: Pump status: 89 >9
50<03>
  - Recv Dda: 3-0     OP:db M:2  <02><15>3R0db2<00>3 fueled 2341<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>3 23:13:40:559: Pump status: 07 7>
93<03>
  - Recv Dda: 3-0     OP:db M:4  <02>'3R0db4<00>3 Dresser, Cash mode price 7=68
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>3 Handle Off:2 :242<03>
 23:13:46.19         Dda: 3-0  FuelPoint_ot=CF|
 23:13:46.19         Dda: 3-0  Disp : DOR-IDBOX:Posted 
 23:13:46.19         Dda: 3-0  Coupon in:GCD|000200023620046289|
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>3 Stop Pump CF 5239<03>
 23:13:46.94         Dda: 3-0  VSU event:[2] v0
  - Recv Dda: 3-0     OP:db M:7  <02><1D>3R0db7<00>3 Money:01 60 03 7>3=<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00>3 Val:02 01 55 20>7<03>
 23:13:48.25         Dda: 3-0  Fail to call Coupon CH
 23:13:48.25         Dda: 3-0  Disp : DOR_TranNo 202744 
 23:13:48.25         Dda: 3-0  Disp : DOR_CHtranNO=      
 23:13:48.25         Dda: 3-0  Disp : Dor_CustName=                          
 23:13:48.25         Dda: 3-0  Disp : Dor_CompanyName= ôáé öÖãòíé òÖÉåà 
 23:13:48.25         Dda: 3-0  Disp : Before-printing1 0 
 23:13:48.25         Dda: 3-0  Disp : Temp1 0 
 23:13:48.25         Dda: 3-0  Disp : Go-to-print1 
 23:13:48.25         Dda: 3-0  Disp : T5-check-for-10 
  - Recv Dda: 3-0     OP:db M:9  <02><1A>3R0db9<00>3 Price: 031A <79;<03>
  - Recv Dda: 3-0     OP:db M:0  <02>/3R0db0<00>3 Main thread did not send FT data
 41<3<03>
  - Recv Dda: 3-0     OP:db M:1  <02><17>3R0db1<00>3 Pump Off 7527<03>
 23:13:49.37  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2025<00><00>0<00><00><00>975?<03>
 23:13:49.41         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:13:49.42  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef20253498<03>
 23:13:50.50         Dda: 3-0  Disp : Ask_print_Entry 
 23:13:50.50         Dda: 3-0  Recovery remove pump 05
 23:13:50.50         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:13:50.50         Dda: 3-0  Disp : Floating pos ? 
 23:13:50.50         Dda: 3-0  POS#0, Pump#5, PcPos=0
 23:13:50.50         Dda: 3-0  Disp : No Floating pos ! 
 23:13:50.50         Dda: 3-0  Disp : No Integrated 
 23:13:50.50         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:3  <02>43R0db3<00>3 Dresser, Credit mode price + end
 sale 4586<03>
 23:13:50.55  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:13:50.59  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:13:50.67         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:5  <02>,3R0db5<00>3 23:13:41:324: Pump status: 17 06
44<03>
 23:13:51.15  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K705<<03>
 23:13:51.20  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>)3R0db7<00>3 Dresser set prices (false) 8:>6
<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1C>3R0db8<00>3 QS perform ft ;564<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>3 Dresser, Price OK ;;:5<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>3 Wayne KeyDpt - EnableKeys 98:;
<03>
 23:14:01.45         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:14:02.03  - Send Dda: 3-0  R  OP:CD M:7  0<02><0D>3R0CD7005=46<03>
 23:14:02.08  - Recv Dda: 3-0     OP:cd M:7  <02><0B>3R0cd7947:<03>
 23:14:02.08  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|<<?2<03>
 23:14:02.12  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 23:14:02.64  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<C3>0<F8>:?>6<03>
 23:14:02.68  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
 23:14:02.68  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM000>624<03>
 23:14:02.73  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em000=9=><03>
 23:14:03.25         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:14:03.73         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>0 Stop Pump CD :5=0<03>
 23:14:03.81  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:14:03.86  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:14:03.93         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:3  <02>)3R0db3<00>0 Dresser set prices (false) 930;
<03>
 23:14:04.42  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 23:14:04.47  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 23:14:04.54         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:14:05.01  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:14:05.06  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00><00> Dresser, Price OK 7:=7<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:15:19.83  - Recv Dda: 3-0     OP:to M:1  <02><0E>3R0to1<00><00>28>:9<03>
 23:15:19.83         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:2  <02><1C>3R0db2<00><00> form report_to1875<03>
 23:32:36.11  - Recv Dda: 3-0     OP:hn M:7  <02><0F>3R0hn7<00><00>029<49<03>
 23:32:36.11         Dda: 3-0  Handle 2
 23:32:36.11         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
 23:32:36.11         Dda: 3-0  Invalid Event hn at state 2
  - Recv Dda: 3-0     OP:db M:8  <02>,3R0db8<00><00> 23:32:35:612: Pump status: 11
 ?828<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1A>3R0db9<00><00> Handle On:2 1=20<03>
 23:32:40.84         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:32:40.84         Dda: 3-0  Refuel cont.: limit=00040000, rgis=0000000500, odo=000001, posNo=11, idbox=
 23:32:40.84         Dda: 3-0  clubID=0000000000000000000
 23:32:40.84         Dda: 3-0  POS start refuel sync
 23:32:41.14         Dda: 3-0  Disp : ID_CARD 
 23:32:41.17         Dda: 3-0  PC-POS Transaction mi
 23:32:41.17         Dda: 3-0  iCardLen=0,TrackLen=37
 23:32:41.17         Dda: 3-0  track2=0731071500000000000000000000000000000
 23:32:41.17         Dda: 3-0  Disp : WAIT_MI 
 23:32:41.17         Dda: 3-0  Disp : Checking-Coupon 
 23:32:41.17         Dda: 3-0  Disp : CH-3CardID 
 23:32:41.17         Dda: 3-0  track2=0731071500000000000000000000000000000
 23:32:41.17         Dda: 3-0  Disp : CH-3Temp4 0731 
 23:32:41.17         Dda: 3-0  Disp : IdType= C 
 23:32:41.17         Dda: 3-0  Disp : Checking-DorClub 
 23:32:41.17         Dda: 3-0  Disp : ChequeNum=            
 23:32:41.17         Dda: 3-0  Disp : chequeAmount=           
 23:32:41.17         Dda: 3-0  Disp : Checking-DOR 
 23:32:41.17         Dda: 3-0  Disp : Checking-DOR-Card 
 23:32:41.17         Dda: 3-0  Disp : temp4= 0731 
 23:32:41.17         Dda: 3-0  Disp : Checking-Praxell 
 23:32:41.17         Dda: 3-0  Disp : discounttype=  
 23:32:41.17         Dda: 3-0  Disp : Ashrait= 0 
 23:32:41.17         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:32:41.17         Dda: 3-0  Disp : Checking-Shva 
 23:32:41.17         Dda: 3-0  Disp : Checking-AutoCard0 
 23:32:41.17         Dda: 3-0  Disp : Checking-Autocard 
 23:32:41.17         Dda: 3-0  Disp : Checking-Worker 
 23:32:41.17         Dda: 3-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:32:41.70         Dda: 3-0  Disp : ValConfirmed 
 23:32:41.70  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8A <16=3<03>
 23:32:41.75  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 23:32:41.75  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9026\2X0<00><00><00>9577<03>
 23:32:41.79  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef90261:>4<03>
 23:32:42.36  - Send Dda: 3-0  R  OP:SP M:0  0<02>;3R0SP08.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|7777<03>
 23:32:42.40  - Recv Dda: 3-0     OP:sp M:0  <02><0B>3R0sp06849<03>
 23:32:42.97         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:32:42.97  - Send Dda: 3-0  R  OP:CT M:1  0<02>x3R0CT138\22146.784|400.00|22.346|400.00|51.
813|400.00|50.378|400.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8<3=
<03>
  - Recv Dda: 3-0     OP:ct M:1  <02><0D>3R0ct1381?>0<03>
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>3 Dresser set prices (false) 1<29
<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>3 Dresser, Price OK 3>;6<03>
 23:32:44.67  - Recv Dda: 3-0     OP:nz M:4  <02><10>3R0nz4<00>30210657<03>
 23:32:44.67  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5036<00><00>0<00><00><00>14?4<03>
 23:32:44.72  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef503666>7<03>
 23:32:44.72         Dda: 3-0  Recovery save pump 05
 23:32:44.72         Dda: 3-0  S052
 23:32:44.72  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6Ç<00>00<44<03>
 23:32:44.76  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:32:44.81         Dda: 3-0  Disp : Resume_update_Odo1 
 23:32:44.81  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8036<00><00>0<00><00><00>9<<?<03>
 23:32:44.86  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80365?61<03>
 23:32:44.86  - Send Dda: 3-0  R  OP:RF M:9  0<02><0D>3R0RF9000524<03>
 23:32:44.90  - Recv Dda: 3-0     OP:rf M:9  <02><0D>3R0rf9003:=><03>
 23:32:47.31  - Recv Dda: 3-0     OP:fs M:3  <02><19>3R0fs3<00>00217.72|0|0|2<81<03>
 23:32:54.21  - Recv Dda: 3-0     OP:fs M:5  <02> 3R0fs5<00>00217.72|15.8|2.047|8?=9<03>
  - Recv Dda: 3-0     OP:fs M:7  <02>!3R0fs7<00>00217.72|46.76|6.057|?3=8<03>
  - Recv Dda: 3-0     OP:db M:2  <02><19>3R0db2<00>0 start_pump 106<<03>
 23:33:03.38         Dda: 3-0  Send Ex. POS: db  sta. Receive=OK
 23:33:07.66  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00>00217.72|83.85|10.862|3508<03>
 23:33:14.52  - Recv Dda: 3-0     OP:fs M:2  <02>"3R0fs2<00>00217.72|118.7|15.375|65>3<03>
 23:33:21.31  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00>00217.72|153.51|19.885|102><03>
 23:33:27.70  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>00217.72|186.09|24.105|?9>;<03>
 23:33:34.36  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00>00217.72|220.79|28.6|2351<03>
 23:33:41.03  - Recv Dda: 3-0     OP:fs M:0  <02> 3R0fs0<00>00217.72|253|32.772|6947<03>
 23:33:47.62  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00>00217.72|288.28|37.342|8938<03>
 23:33:54.22  - Recv Dda: 3-0     OP:fs M:4  <02>!3R0fs4<00>00217.72|294.13|38.1|8865<03>
 23:34:00.83  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00>00217.72|296.93|38.462|=?4=<03>
 23:34:05.17  - Recv Dda: 3-0     OP:hn M:4  <02><0F>3R0hn4<00>000977<<03>
 23:34:05.17         Dda: 3-0  Handle 0
 23:34:05.17         Dda: 3-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 3-0     OP:ft M:5  <02>#3R0ft5<00>00217.72|296.93|38.462|64=5<03>
 23:34:05.65         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:34:05.65         Dda: 3-0  F0520038.462199078.98
 23:34:05.65         Dda: 3-0  Disp : Worker-Post 
 23:34:05.65         Dda: 3-0  Disp : Paragr_28 
 23:34:05.65         Dda: 3-0  Disp : DiscountType=  
 23:34:05.65         Dda: 3-0  Enter into WriteTran
 23:34:05.65         Dda: 3-0  Try open shift file
 23:34:05.65         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:34:05.65         Dda: 3-0  Write to .\DATA\RS230424.D1D,len =253
 23:34:05.65         Dda: 3-0  RS rec =   296.93      38.462  00000005   2   05     202755 23:34 23/04/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310715 0.00   310715  00000001            7.720                     0000000000000000000          1 00  441           0                      
 23:34:05.65         Dda: 3-0  Recovery remove pump 05
 23:34:05.65         Dda: 3-0  after reco remove
 23:34:05.65         Dda: 3-0  RS Copy
 23:34:05.65         Dda: 3-0  End of WriteTran .\DATA\RS230424.D1D
 23:34:05.65         Dda: 3-0  FuelPointPostTran,TranNo=202755,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=38462
 23:34:05.65         Dda: 3-0  Rfc transaction
 23:34:05.65         Dda: 3-0  FuelPoint_in=FT2|-1|202755|5|2|0005|07310715|0|000001|0|07310715|0|38462|||0000000000000000000|       |000003| 0|04/23/2024 23:32:44| 7.720| 296.93|   0.00|   0.00|00000005|000003|
 23:34:06.09  - Send Dda: 3-0  R  OP:KM M:6  0<02><0E>3R0KM6<00><00>0597><03>
 23:34:06.13  - Recv Dda: 3-0     OP:km M:6  <02><0B>3R0km69762<03>
 23:34:06.17         Dda: 3-0  Invalid Event fs at state 10
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00>0 Dresser set prices (true) 8<61
<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>0 Dresser, Price OK >570<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 23:32:43:752: Pump status: C9 ?3
03<03>
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00>0 23:32:44:095: Pump status: 89 34
25<03>
  - Recv Dda: 3-0     OP:db M:2  <02><15>3R0db2<00>0 fueled 0>05<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00>0 23:34:04:884: Pump status: 8F 25
=:<03>
  - Recv Dda: 3-0     OP:db M:4  <02>'3R0db4<00>0 Dresser, Cash mode price 42<2
<03>
 23:34:10.24         Dda: 3-0  FuelPoint_ot=CF|
 23:34:10.24         Dda: 3-0  Disp : Worker-Posted 
 23:34:10.24         Dda: 3-0  Disp : Before-printing2 0 
 23:34:10.24         Dda: 3-0  Disp : Go-to-print2 
 23:34:10.24         Dda: 3-0  Disp : Before-printing1 0 
 23:34:10.24         Dda: 3-0  Disp : Temp1 0 
 23:34:10.24         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:5  <02><1B>3R0db5<00>0 Handle Off:2 4167<03>
  - Recv Dda: 3-0     OP:db M:6  <02><1B>3R0db6<00>0 Stop Pump CF ;11<<03>
  - Recv Dda: 3-0     OP:db M:7  <02><1D>3R0db7<00>0 Money:02 96 93 1179<03>
 23:34:11.40  - Send Dda: 3-0  R  OP:EF M:8  0<02><14>3R0EF8025<00><00>0<00><00><00>039><03>
 23:34:11.44  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80255<33<03>
 23:34:11.44         Dda: 3-0  Disp : Ask_print_Entry 
 23:34:11.44         Dda: 3-0  Recovery remove pump 05
 23:34:11.44         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:34:11.44         Dda: 3-0  Disp : Floating pos ? 
 23:34:11.44         Dda: 3-0  POS#11, Pump#5, PcPos=1
 23:34:11.44  - Send Dda: 3-0  R  OP:CD M:9  0<02><0D>3R0CD9004647<03>
 23:34:11.49  - Recv Dda: 3-0     OP:cd M:9  <02><0B>3R0cd975;4<03>
 23:34:11.49  - Send Dda: 3-0  R  OP:SP M:0  0<02>;3R0SP08.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|7777<03>
 23:34:11.54  - Recv Dda: 3-0     OP:sp M:0  <02><0B>3R0sp06849<03>
 23:34:11.99  - Send Dda: 3-0  R  OP:KM M:1  0<02><0E>3R0KM1<C3>0<F8>2:25<03>
 23:34:12.04  - Recv Dda: 3-0     OP:km M:1  <02><0B>3R0km1>785<03>
 23:34:12.04  - Send Dda: 3-0  R  OP:EM M:2  0<02><0D>3R0EM2008844<03>
 23:34:12.08  - Recv Dda: 3-0     OP:em M:2  <02><0D>3R0em200;7;><03>
 23:34:12.57  - Send Dda: 3-0  R  OP:EF M:3  0<02><14>3R0EF3017<00><00>0<00><00><00>508<<03>
 23:34:12.62  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef3017373=<03>
 23:34:12.62         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:4  <02><1B>3R0db4<00>0 Val:03 84 62 :>5;<03>
  - Recv Dda: 3-0     OP:db M:5  <02><1A>3R0db5<00>0 Price: 0304 1;?3<03>
  - Recv Dda: 3-0     OP:db M:6  <02>/3R0db6<00>0 Main thread did not send FT data
 ?164<03>
  - Recv Dda: 3-0     OP:db M:7  <02><17>3R0db7<00>0 Pump Off 82;6<03>
  - Recv Dda: 3-0     OP:db M:8  <02>43R0db8<00>0 Dresser, Credit mode price + end
 sale 6;41<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1C>3R0db9<00>0 QS perform ft :=18<03>
  - Recv Dda: 3-0     OP:db M:0  <02>,3R0db0<00>0 23:34:05:745: Pump status: 17 22
?:<03>
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>0 Dresser set prices (false) 9?78
<03>
  - Recv Dda: 3-0     OP:db M:2  <02> 3R0db2<00>0 Dresser, Price OK 0=;;<03>
  - Recv Dda: 3-0     OP:db M:3  <02><1B>3R0db3<00>0 Stop Pump CD 8414<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>0 Dresser set prices (false) 09;7
<03>
  - Recv Dda: 3-0     OP:db M:5  <02> 3R0db5<00>0 Dresser, Price OK 1<92<03>
  - Recv Dda: 3-0     OP:mi M:0  
 23:58:26.54         Dda: 3-0  track2=458039******2296=********************?
 23:58:26.54         Dda: 3-0  Disp : ID_CARD 
 23:58:26.54         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:58:26.54         Dda: 3-0  Invalid Event mi at state 2
 23:58:26.71         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:58:27.10         Dda: 3-0  Disp : enter_POS_state 
 23:58:27.35         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:58:27.71  - Send Dda: 3-0  R  OP:EM M:4  0<02><0D>3R0EM4<00><00>0922<03>
 23:58:27.74  - Recv Dda: 3-0     OP:em M:4  <02><0D>3R0em4<00><00>36=8<03>
 23:58:27.85         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:58:28.31  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<00><00>0=9;5<03>
 23:58:28.35  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:58:28.43         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:58:28.91  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8081\2X0<00><00>1115<03>
 23:58:28.96  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef8081?37<<03>
 23:58:34.84  - Recv Dda: 3-0     OP:fe M:9  <02><17>3R0fe9<00><00>208584268^=272<03>
 23:58:34.84         Dda: 3-0  Send Ex. POS: fe 2085. Receive=OK
 23:58:34.95         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:58:35.40  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<00><00>08898<03>
 23:58:35.43  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:58:35.52         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
  - Send Dda: 3-0  R  OP:EF M:3  0<02><13>3R0EF3021\2X0<00><00>7;>=<03>
 23:58:36.01  - Recv Dda: 3-0     OP:ef M:3  <02><0E>3R0ef302102:8<03>
 23:58:44.23  - Recv Dda: 3-0     OP:fe M:8  <02><16>3R0fe8<00><00>33333333^005?<03>
 23:58:44.23         Dda: 3-0  Send Ex. POS: fe 3333. Receive=OK
 23:58:44.30         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:58:44.79  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:58:44.84  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:58:44.91         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:58:45.37  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K4:6?<03>
 23:58:45.41  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:58:48.69         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:58:49.19  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:58:49.24  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:58:49.32         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:58:49.79  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K;;;=<03>
 23:58:49.84  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:58:52.63  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00><00>450=?<03>
 23:58:52.63         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:58:52.65         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0347336,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:58:52.65         Dda: 3-0  Refuel cont.: limit=00059800, rgis=3333333300, odo=000001, posNo=5, idbox=
 23:58:52.65         Dda: 3-0  clubID=0000000000000000000
 23:58:52.65         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00><00>OpenChanged = false, EnableKey
s 211<<03>
 23:58:53.16         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:58:53.19         Dda: 3-0  PC-POS Transaction mi
 23:58:53.19         Dda: 3-0  iCardLen=16,TrackLen=37
 23:58:53.19         Dda: 3-0  track2=458039******2296=********************
 23:58:53.19         Dda: 3-0  Disp : Checking-Coupon 
 23:58:53.19         Dda: 3-0  Disp : CH-3CardID 
 23:58:53.19         Dda: 3-0  track2=458039******2296=********************
 23:58:53.19         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:58:53.19         Dda: 3-0  Disp : IdType= C 
 23:58:53.19         Dda: 3-0  Disp : Checking-DorClub 
 23:58:53.19         Dda: 3-0  Disp : ChequeNum=            
 23:58:53.19         Dda: 3-0  Disp : chequeAmount=           
 23:58:53.19         Dda: 3-0  Disp : Checking-DOR 
 23:58:53.19         Dda: 3-0  Disp : Checking-DOR-Card 
 23:58:53.19         Dda: 3-0  Disp : temp4= 4580 
 23:58:53.19         Dda: 3-0  Disp : Checking-Praxell 
 23:58:53.19         Dda: 3-0  Disp : discounttype=  
 23:58:53.19         Dda: 3-0  Disp : Ashrait= 1 
 23:58:53.19         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:58:53.19         Dda: 3-0  Disp : Checking-Shva 
 23:58:53.19         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:58:53.19         Dda: 3-0  int_in=A458039******2296=********************D011100E0000000I05J3O000001P???????
 23:58:53.21         Dda: 3-0  int_ot=0460000458039******2296262013****0000060000        000000002011 100 40000000000000000000000000001005052     (ÑÜâÖ) Cal0                   

 23:58:53.21         Dda: 3-0  Disp : Prefix6 000095 
 23:58:53.21         Dda: 3-0  Credit=000458039******2296
 23:58:53.21         Dda: 3-0  Disp : Prefix3= 458 
 23:58:53.21         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:58:53.21         Dda: 3-0  Disp : Shva-Validated 
 23:58:53.24         Dda: 3-0  Disp : ValConfirmed 
 23:58:53.24  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0A <9310<03>
 23:58:53.29  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:58:53.29  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1026\2X0<00><00><00>37?9<03>
 23:58:53.33  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef10269?27<03>
 23:58:53.83  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.550|17.90|7.720|7.940|0|0|0|0|0|0|0
|0|0|0|0|0|1=9><03>
 23:58:53.88  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 23:58:54.38         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:58:54.38  - Send Dda: 3-0  R  OP:CT M:3  0<02>x3R0CT339\22169.942|598.00|33.408|598.00|77.
461|598.00|75.315|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|531;
<03>
  - Recv Dda: 3-0     OP:ct M:3  <02><0D>3R0ct33961:1<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>3 Dresser set prices (false) 08;<
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><19>3R0db5<00>3 start_pump :75><03>
 23:58:56.10  - Recv Dda: 3-0     OP:hn M:6  <02><0F>3R0hn6<00>302::>=<03>
 23:58:56.10         Dda: 3-0  Handle 2
 23:58:56.10         Dda: 3-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 3-0     OP:db M:7  <02> 3R0db7<00>3 Dresser, Price OK 99?7<03>
 23:58:56.71         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:58:57.21  - Recv Dda: 3-0     OP:nz M:8  <02><10>3R0nz8<00>30210=;4<03>
 23:58:57.21  - Send Dda: 3-0  R  OP:EF M:9  0<02><14>3R0EF9036<00><00>0<00><00><00>?38:<03>
 23:58:57.26  - Recv Dda: 3-0     OP:ef M:9  <02><0E>3R0ef903629=5<03>
 23:58:57.26         Dda: 3-0  Recovery save pump 05
 23:58:57.27         Dda: 3-0  S052
 23:58:57.27  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0Ç<00>02;==<03>
 23:58:57.32  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:58:57.37         Dda: 3-0  Disp : Resume_update_Odo1 
 23:58:57.37  - Send Dda: 3-0  R  OP:EF M:2  0<02><14>3R0EF2036<00><00>0<00><00><00>080><03>
 23:58:57.41  - Recv Dda: 3-0     OP:ef M:2  <02><0E>3R0ef203637<:<03>
 23:58:57.41  - Send Dda: 3-0  R  OP:RF M:3  0<02><0D>3R0RF300<2>5<03>
 23:58:57.46  - Recv Dda: 3-0     OP:rf M:3  <02><0D>3R0rf300?=1?<03>
  - Send Dda: 3-0  T  OP:KM M:5  0<02><0E>3T0KM5<FF><FF><FF>:656<03>
 23:58:58.07  - Recv Dda: 3-0     OP:km M:5  <02><0B>3T0km56:84<03>
 23:58:58.15         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:58:58.63  - Send Dda: 3-0  R  OP:EF M:7  0<02><13>3R0EF7017\2X0<00><00>;?88<03>
 23:58:58.68  - Recv Dda: 3-0     OP:ef M:7  <02><0E>3R0ef7017?=<<<03>
 23:58:58.76         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:58:59.21  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM9<00><00>4;73<03>
 23:58:59.26  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em9<00><00>7489<03>
 23:59:01.93  - Recv Dda: 3-0     OP:fs M:4  <02><19>3R0fs4<00><00>0217.72|0|0|6?<:<03>
 23:59:08.55  - Recv Dda: 3-0     OP:fs M:6  <02> 3R0fs6<00><00>0217.72|26.56|3.44|168:<03>
 23:59:15.22  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00><00>0217.72|58.73|7.607|=2?=<03>
 23:59:21.90  - Recv Dda: 3-0     OP:fs M:0  <02>"3R0fs0<00><00>0217.72|93.31|12.087|2:9<<03>
  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.72|116.05|15.032|7??8
<03>
 23:59:35.05  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>0217.72|150.27|19.465|576:
<03>
 23:59:41.71  - Recv Dda: 3-0     OP:fs M:6  <02>#3R0fs6<00><00>0217.72|183.85|23.815|548=
<03>
 23:59:48.30  - Recv Dda: 3-0     OP:fs M:8  <02>#3R0fs8<00><00>0217.72|194.74|25.225|9856
<03>
 23:59:54.99  - Recv Dda: 3-0     OP:fs M:0  <02>#3R0fs0<00><00>0217.72|194.74|25.225|95;4
<03>
 00:00:01.49  - Recv Dda: 3-0     OP:fs M:2  <02>#3R0fs2<00><00>0217.72|194.74|25.225|1>=<
<03>
 00:00:08.02  - Recv Dda: 3-0     OP:fs M:4  <02>#3R0fs4<00><00>0217.72|194.74|25.225|9345
<03>
 00:00:14.07  - Recv Dda: 3-0     OP:to M:5  <02><0E>3R0to5<00><00>24458<03>
 00:00:14.07         Dda: 3-0  Send Ex. POS: to 2. Receive=OK

********* Closed at Wed Apr 24 00:00:14 2024

