

********* Opened at Mon Jun 24 19:13:54 2024


 19:14:00.67         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 19:14:00.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 19:14:01.37         Dda: 7-0  Disp : enter_POS_state 
 19:14:02.23         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:14:02.31  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 19:14:02.34  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 19:14:02.44         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 19:14:02.76  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 19:14:02.81  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 19:14:02.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:14:03.23  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Mon Jun 24 19:15:05 2024

......... Creating TS for substation 1 at Mon Jun 24 19:15:05 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jun 24 20:59:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jun 24 20:59:15 2024

 20:59:16.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:59:16.90  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 20:59:16.95  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 20:59:20.04  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 20:59:20.09  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Mon Jun 24 21:00:59 2024

......... Creating TS for substation 1 at Mon Jun 24 21:01:00 2024

......... Sending shift change message to USA_XML at Mon Jun 24 21:01:00 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jun 24 21:01:01 2024

......... Open Shift at Mon Jun 24 21:01:03 2024

 21:01:03.53  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 21:01:03.57  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 21:01:03.57         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:01:04.07         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jun 24 21:01:12 2024

......... Creating TS for substation 1 at Mon Jun 24 21:01:12 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Tue Jun 25 04:55:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Tue Jun 25 04:55:30 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 25 04:57:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 25 04:57:50 2024

 04:57:50.90         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:57:51.88  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 04:57:51.93  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 04:57:55.09  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Tue Jun 25 04:57:59 2024

......... Creating TS for substation 1 at Tue Jun 25 04:58:00 2024

......... Sending shift change message to USA_XML at Tue Jun 25 04:58:00 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 25 04:58:01 2024

......... Open Shift at Tue Jun 25 04:58:03 2024

 04:58:03.60  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 04:58:03.65  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 04:58:03.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:58:04.18         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jun 25 04:58:12 2024

......... Creating TS for substation 1 at Tue Jun 25 04:58:12 2024

......... Shva Transmit at Tue Jun 25 06:00:00 2024

  - Recv Dda: 7-0     OP:mi M:7  
 11:15:45.45         Dda: 7-0  track2=6600040003041150001000000436240800000?
 11:15:45.45         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 11:15:45.45         Dda: 7-0  Invalid Event mi at state 26
 11:15:45.50         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:15:46.00  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 11:15:46.04  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 11:15:46.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:15:46.47  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 11:15:46.51  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 11:15:46.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 11:15:47.06  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3063\2X0<00><00>8?=1<03>
 11:15:47.11  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef306372<1<03>
 11:15:52.70  - Recv Dda: 7-0     OP:fe M:3  <02><14>7R0fe3<00>0525555^?98=<03>
 11:15:52.70         Dda: 7-0  Send Ex. POS: fe 5255. Receive=OK
 11:15:52.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:15:53.26  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 11:15:53.31  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 11:15:53.39         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:15:53.87  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 11:15:53.92  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 11:15:54.00         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 11:15:54.53  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 11:15:56.70  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>09??^6<7<<03>
 11:15:56.70         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 11:15:58.31         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:15:58.36  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 11:15:58.40  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 11:15:58.48         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 11:15:58.96  - Send Dda: 7-0  T  OP:TP M:9  0<02>:7T0TP9DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K301;<03>
 11:15:59.01  - Recv Dda: 7-0     OP:tp M:9  <02>47T0tp9  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   6601<03>
 11:16:02.51         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:16:02.90  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 11:16:02.93  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 11:16:03.03         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:16:03.50  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 11:16:03.54  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 11:16:03.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:16:04.09  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 11:16:04.14  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 11:16:48.49         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:16:49.03  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 11:16:49.07  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 11:16:49.16         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 11:16:49.67  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 11:16:49.72  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
 11:17:01.31         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:17:01.61  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 11:17:01.66  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:17:01.74         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:17:02.20  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 11:17:02.25  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 11:17:02.33         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:17:02.78  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 11:17:02.83  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
  - Recv Dda: 7-0     OP:mi M:3  
 11:17:13.64         Dda: 7-0  track2=6600040003041150001000000436240800000?
 11:17:13.64         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 11:17:13.64         Dda: 7-0  Invalid Event mi at state 26
 11:17:13.73         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:17:14.19  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 11:17:14.23  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 11:17:14.62         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 11:17:14.67  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 11:17:14.72  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 11:17:14.80         Dda: 7-0  Rcv  Ex. POS: 30 S R EF063X0
 11:17:15.28  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9063\2X0<00><00>1;10<03>
 11:17:15.33  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef90631:6:<03>
 11:17:18.06  - Recv Dda: 7-0     OP:fe M:4  <02><14>7R0fe4<00>0555555^2=36<03>
 11:17:18.06         Dda: 7-0  Send Ex. POS: fe 5555. Receive=OK
 11:17:18.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:17:18.62  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 11:17:18.67  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 11:17:18.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 11:17:19.27  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 11:17:19.34         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 11:17:19.83  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 11:17:19.87  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
 11:17:22.61  - Recv Dda: 7-0     OP:fe M:5  <02><11>7R0fe5<00>09??^<=59<03>
 11:17:22.61         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 11:17:24.25         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:17:24.28  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 11:17:24.33  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:17:24.41         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 11:17:24.89  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8;9><03>
 11:17:24.94  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   305?<03>
 11:17:28.44         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:17:28.76  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 11:17:28.81  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 11:17:28.89         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:17:29.37  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 11:17:29.42  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 11:17:29.50         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:17:29.97  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 11:17:30.01  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 11:18:15.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:18:15.60  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 11:18:15.65  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 11:18:15.72         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 11:18:16.24  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K253<<03>
 11:18:16.29  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :;0><03>
 11:18:27.88         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:18:28.11  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 11:18:28.16  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 11:18:28.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:18:28.69  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 11:18:28.74  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 11:18:28.82         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:18:29.28  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 11:18:29.33  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jun 25 14:54:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jun 25 14:54:35 2024

 14:54:35.09         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:54:36.11  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 14:54:36.15  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 14:54:39.34  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 14:54:39.39  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Tue Jun 25 14:55:25 2024

......... Creating TS for substation 1 at Tue Jun 25 14:55:26 2024

......... Sending shift change message to USA_XML at Tue Jun 25 14:55:26 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 25 14:55:27 2024

......... Open Shift at Tue Jun 25 14:55:29 2024

 14:55:29.71  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 14:55:29.76  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 14:55:29.76         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:55:30.31         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jun 25 14:55:39 2024

......... Creating TS for substation 1 at Tue Jun 25 14:55:39 2024
