

********* Opened at Tue Jun 25 17:41:39 2024


 17:41:47.18         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 17:41:47.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 17:41:47.85         Dda: 7-0  Disp : enter_POS_state 
 17:41:48.65         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:41:48.77  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 17:41:48.82  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 17:41:48.90         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:41:49.24  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 17:41:49.29  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 17:41:49.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:41:49.72  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Tue Jun 25 17:47:46 2024

......... Creating TS for substation 1 at Tue Jun 25 17:47:46 2024

  - Recv Dda: 7-0     OP:mi M:4  
 19:11:23.72         Dda: 7-0  track2=6600040002671970001000000000000000000?
 19:11:23.72         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 19:11:23.72         Dda: 7-0  Invalid Event mi at state 26
 19:11:23.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:11:24.29  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 19:11:24.33  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 19:11:24.76         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 19:11:24.77  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
 19:11:24.82  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 19:11:24.90         Dda: 7-0  Rcv  Ex. POS: 30 S R EF021X0
 19:11:25.37  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0021\2X0<00><00>5190<03>
 19:11:25.41  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0021059;<03>
 19:11:43.54  - Recv Dda: 7-0     OP:fe M:2  <02><16>7R0fe2<00>05072173?^2>8:<03>
 19:11:43.54         Dda: 7-0  Send Ex. POS: fe 5072. Receive=OK
 19:11:43.79         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:11:44.14  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 19:11:44.19  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 19:11:44.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 19:11:44.79  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 19:11:44.82  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 19:11:44.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 19:11:45.38  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 19:11:53.16  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>01??^51=><03>
 19:11:53.16         Dda: 7-0  Send Ex. POS: fe 1??^. Receive=OK
 19:11:53.93         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:11:54.25  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 19:11:54.30  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 19:11:54.38         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫† ß
 19:11:54.85  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  öÄ áÖöîå èöâê Äå     ÑÜ ëÖîé ÑÅÄô
éÑ   \\000K6>:?<03>
 19:11:54.89  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  öÄ áÖöîå èöâê Äå  <0A>   ÑÜ ëÖîé ÑÅÄ
ôéÑ   79?1<03>
 19:11:58.55         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:11:58.96  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 19:11:59.00  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 19:11:59.08         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 19:11:59.55  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 19:11:59.60  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 19:12:02.63         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 19:12:02.85  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 19:12:02.89  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 19:12:02.97         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 19:12:03.46  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 19:12:03.50  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 19:12:03.58         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 19:12:04.03  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 19:12:04.08  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Close Shift at Tue Jun 25 22:05:38 2024

 22:05:38.52         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:05:39.36  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 22:05:39.41  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 22:05:42.66  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Tue Jun 25 22:05:47 2024

......... Creating TS for substation 1 at Tue Jun 25 22:05:48 2024

......... Sending shift change message to USA_XML at Tue Jun 25 22:05:48 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jun 25 22:05:49 2024

......... Open Shift at Tue Jun 25 22:05:55 2024

  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 22:05:56.30  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 22:05:56.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:05:56.85         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jun 25 22:06:05 2024

......... Creating TS for substation 1 at Tue Jun 25 22:06:05 2024

  - Recv Dda: 7-0     OP:mi M:4  
 01:02:27.49         Dda: 7-0  track2=6600040005000430001000003115850100000?
 01:02:27.49         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 01:02:27.49         Dda: 7-0  Invalid Event mi at state 26
 01:02:27.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 01:02:28.00  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 01:02:28.05  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 01:02:28.45         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 01:02:28.52  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 01:02:28.56  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 01:02:28.64         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 01:02:29.13  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<00><00>062<3<03>
 01:02:29.17  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 01:02:29.25         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 01:02:29.70  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2069\2X0<00><00>13=:<03>
 01:02:29.75  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2069:53?<03>
 01:02:32.48  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>09??^:=;:<03>
 01:02:32.48         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 01:02:34.66         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 01:02:34.73  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 01:02:34.81         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 01:02:35.30  - Send Dda: 7-0  T  OP:TP M:4  0<02>:7T0TP4DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>328<03>
 01:02:35.34  - Recv Dda: 7-0     OP:tp M:4  <02>47T0tp4  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   ==:3<03>
 01:02:38.84         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 01:02:39.23  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 01:02:39.28  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 01:02:39.36         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 01:02:39.83  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 01:02:39.87  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 01:02:39.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 01:02:40.41  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 01:02:40.45  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 01:03:16.58         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 01:03:16.66  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 01:03:16.71  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 01:03:16.79         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 01:03:17.32  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K2182<03>
 01:03:17.36  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     4;?8<03>
  - Recv Dda: 7-0     OP:mi M:0  
 01:03:19.46         Dda: 7-0  track2=6600040005000430001000003115850100000?
 01:03:19.46         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 01:03:19.46         Dda: 7-0  Invalid Event mi at state 26
 01:03:28.96         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 01:03:29.35  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 01:03:29.39  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 01:03:29.47         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 01:03:29.94  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 01:03:29.99  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 01:03:30.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 01:03:30.52  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 01:03:30.57  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
  - Recv Dda: 7-0     OP:mi M:5  
 01:03:36.60         Dda: 7-0  track2=6600040005000430001000003115850100000?
 01:03:36.60         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 01:03:36.60         Dda: 7-0  Invalid Event mi at state 26
 01:03:36.66         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 01:03:37.16  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 01:03:37.21  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 01:03:37.61         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 01:03:37.63  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 01:03:37.67  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 01:03:37.75         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 01:03:38.22  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<00><00>01477<03>
 01:03:38.27  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 01:03:38.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 01:03:38.83  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3069\2X0<00><00>7<9?<03>
 01:03:38.88  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3069=38;<03>
 01:03:41.05  - Recv Dda: 7-0     OP:fe M:7  <02><11>7R0fe7<00>09??^:=;:<03>
 01:03:41.05         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 01:03:42.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 01:03:42.77  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 01:03:42.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 01:03:43.31  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K>177<03>
 01:03:43.36  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :==8<03>
 01:03:46.86         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 01:03:47.17  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 01:03:47.22  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 01:03:47.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 01:03:47.78  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 01:03:47.83  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 01:03:47.91         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 01:03:48.36  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 01:03:48.41  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 01:04:20.40         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 01:04:20.42  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 01:04:20.47  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 01:04:20.54         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 01:04:21.06  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9<>6<03>
 01:04:21.11  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     8=2;<03>
 01:04:32.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 01:04:32.95  - Send Dda: 7-0  T  OP:KM M:0  0<02><0E>7T0KM0<FF><FF><FF>86?<<03>
 01:04:33.00  - Recv Dda: 7-0     OP:km M:0  <02><0B>7T0km03<80<03>
 01:04:33.07         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 01:04:33.54  - Send Dda: 7-0  R  OP:EF M:2  0<02><13>7R0EF2017\2X0<00><00>>64:<03>
 01:04:33.59  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 01:04:33.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 01:04:34.14  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 01:04:34.18  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jun 26 04:55:17 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jun 26 04:55:17 2024

 04:55:18.03         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:55:19.01  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 04:55:19.06  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 04:55:22.28  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Wed Jun 26 04:55:26 2024

......... Creating TS for substation 1 at Wed Jun 26 04:55:27 2024

......... Sending shift change message to USA_XML at Wed Jun 26 04:55:27 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jun 26 04:55:28 2024

......... Open Shift at Wed Jun 26 04:55:30 2024

 04:55:31.00  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 04:55:31.04  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 04:55:31.04         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:55:31.57         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jun 26 04:55:40 2024

......... Creating TS for substation 1 at Wed Jun 26 04:55:40 2024

  - Recv Dda: 7-0     OP:mi M:1  
 05:34:32.77         Dda: 7-0  track2=6600020073030310001000000437440800000?
 05:34:32.77         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 05:34:32.77         Dda: 7-0  Invalid Event mi at state 26
 05:34:32.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:34:33.33  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 05:34:33.38  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 05:34:33.78         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:34:33.85  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 05:34:33.89  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 05:34:33.97         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 05:34:34.42  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<00><00>033>><03>
 05:34:34.47  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 05:34:34.55         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 05:34:35.02  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9069\2X0<00><00>>85><03>
 05:34:35.06  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9069;;20<03>
 05:34:37.24  - Recv Dda: 7-0     OP:fe M:3  <02><11>7R0fe3<00>090?^404=<03>
 05:34:37.24         Dda: 7-0  Send Ex. POS: fe 90?^. Receive=OK
 05:34:37.33         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 05:34:37.84  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 05:34:37.92         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  ∫† ß
 05:34:38.39  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN  öÄ áÖöîå èöâê Äå     ÑÜ ëÖîé ÑÅÄô
éÑ   \\000K6>:?<03>
 05:34:38.44  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7  öÄ áÖöîå èöâê Äå  <0A>   ÑÜ ëÖîé ÑÅÄ
ôéÑ   79?1<03>
 05:34:41.69         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:34:41.74  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 05:34:41.78  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 05:34:41.86         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 05:34:42.33  - Send Dda: 7-0  T  OP:TP M:6  0<02>:7T0TP6DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K26;4<03>
 05:34:42.38  - Recv Dda: 7-0     OP:tp M:6  <02>47T0tp6   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    6;<7<03>
 05:34:45.00         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:34:45.09  - Send Dda: 7-0  T  OP:KM M:2  0<02><0E>7T0KM2<FF><FF><FF>6;94<03>
 05:34:45.14  - Recv Dda: 7-0     OP:km M:2  <02><0B>7T0km21<<2<03>
 05:34:45.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
  - Send Dda: 7-0  R  OP:EF M:4  0<02><13>7R0EF4017\2X0<00><00>95?5<03>
 05:34:45.74  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:34:45.81         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:34:46.25  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 05:34:46.30  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
  - Recv Dda: 7-0     OP:mi M:0  
 05:34:48.39         Dda: 7-0  track2=6600020073030310001000000437440800000?
 05:34:48.39         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 05:34:48.39         Dda: 7-0  Invalid Event mi at state 26
 05:34:48.45         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:34:48.86  - Send Dda: 7-0  R  OP:EM M:2  0<02><0D>7R0EM2<00><00>;4>?<03>
 05:34:48.91  - Recv Dda: 7-0     OP:em M:2  <02><0B>7R0em2<:46<03>
 05:34:49.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:34:49.34  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 05:34:49.39  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 05:34:49.47         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 05:34:49.92  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<00><00>0455:<03>
 05:34:49.97  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 05:34:50.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 05:34:50.53  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8069\2X0<00><00>871;<03>
 05:34:50.58  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8069<=94<03>
 05:34:52.75  - Recv Dda: 7-0     OP:fe M:2  <02><11>7R0fe2<00>09??^=41=<03>
 05:34:52.75         Dda: 7-0  Send Ex. POS: fe 9??^. Receive=OK
 05:34:54.41         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 05:34:54.48  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 05:34:54.56         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 05:34:55.02  - Send Dda: 7-0  T  OP:TP M:8  0<02>:7T0TP8DN  ÑéâÄöé öâÉâ ÄñÖÑ     009 .ëé ÑÅÄô
éÅ   \\000K8=7?<03>
 05:34:55.06  - Recv Dda: 7-0     OP:tp M:8  <02>47T0tp8  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   009 .ëé ÑÅÄ
ôéÅ   :0=2<03>
 05:34:58.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:34:58.92  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 05:34:58.97  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 05:34:59.05         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 05:34:59.52  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 05:34:59.56  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 05:34:59.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:35:00.09  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 05:35:00.14  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
 05:35:21.43         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:35:21.90  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 05:35:21.93  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 05:35:22.03         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 05:35:22.51  - Send Dda: 7-0  T  OP:TP M:3  0<02>:7T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K4934<03>
 05:35:22.56  - Recv Dda: 7-0     OP:tp M:3  <02>47T0tp3     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     :604<03>
 05:35:34.15         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 05:35:34.54  - Send Dda: 7-0  T  OP:KM M:6  0<02><0E>7T0KM6<FF><FF><FF>:165<03>
 05:35:34.59  - Recv Dda: 7-0     OP:km M:6  <02><0B>7T0km65<46<03>
 05:35:34.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 05:35:35.12  - Send Dda: 7-0  R  OP:EF M:8  0<02><13>7R0EF8017\2X0<00><00>728;<03>
 05:35:35.17  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 05:35:35.24         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 05:35:35.70  - Send Dda: 7-0  R  OP:EM M:0  0<02><0D>7R0EM0<00><00>=:8?<03>
 05:35:35.74  - Recv Dda: 7-0     OP:em M:0  <02><0B>7R0em0>:04<03>
......... Shva Transmit at Wed Jun 26 06:00:00 2024
