

********* Opened at Fri Jun 21 23:13:00 2024


 23:13:00.97  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 23:13:00.97  - Send Dda: 1-0  R  OP:RF M:3  0<02><0D>1R0RF3004=43<03>
 23:13:01.01  - Recv Dda: 1-0     OP:rf M:3  <02><0D>1R0rf30072;9<03>
 23:13:01.56  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5<00><00>;1;4<03>
 23:13:01.59  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em5<00><00>8>4><03>
 23:13:06.14  - Recv Dda: 1-0     OP:fs M:4  <02><19>1R0fs4<00><00>0217.52|0|0|644?<03>
 23:13:12.84  - Recv Dda: 1-0     OP:fs M:6  <02>!1R0fs6<00><00>0217.52|21.17|2.815|174<<03>
 23:13:19.94  - Recv Dda: 1-0     OP:fs M:8  <02> 1R0fs8<00><00>0217.52|53.24|7.08|;44;<03>
 23:13:26.97  - Recv Dda: 1-0     OP:fs M:0  <02>"1R0fs0<00><00>0217.52|86.74|11.535|>>15<03>
 23:13:33.61  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00><00>0217.52|116.15|15.445|?5;1
<03>
 23:13:40.34  - Recv Dda: 1-0     OP:fs M:4  <02>#1R0fs4<00><00>0217.52|147.63|19.632|876=
<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:13:00:128: Pump status: 11
 11=<<03>
 23:13:46.03         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00><00> Handle On:2 37;:<03>
 23:13:46.59         Dda: 1-0  Send Ex. POS: db  Han. Receive=OK
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00><00> 23:13:00:378: Pump status: C9
 5><4<03>
 23:13:47.13         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 23:13:00:722: Pump status: 89
 17<9<03>
 23:13:48.23         Dda: 1-0  Send Ex. POS: db  23:. Receive=OK
 23:13:49.34  - Recv Dda: 1-0     OP:fs M:0  <02>"1R0fs0<00><00>0217.52|190.33|25.31|4276<03>
  - Recv Dda: 1-0     OP:db M:3  <02><15>1R0db3<00><00> fueled 6227<03>
 23:13:50.96         Dda: 1-0  Send Ex. POS: db  fue. Receive=OK
 23:13:58.24  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00><00>0217.52|208.21|27.687|2606
<03>
 23:14:01.45  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00><00>00<8=0<03>
 23:14:01.45         Dda: 1-0  Handle 0
 23:14:01.45         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:7  <02>#1R0ft7<00><00>0217.52|208.21|27.687|9;6?
<03>
 23:14:02.01         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:14:02.01         Dda: 1-0  F1320027.687326673.64
 23:14:02.01         Dda: 1-0  Disp : Shva-Post 
 23:14:02.01         Dda: 1-0  Disp : Ashrait= 1 
 23:14:02.01         Dda: 1-0  Disp : Paragr_28 
 23:14:02.01         Dda: 1-0  Disp : DiscountType=  
 23:14:02.01         Dda: 1-0  int_in=A532610******9092=********************C20821/00050000D011102E8196976I13J49
 23:14:02.01         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:14:02.45  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<00><00>03=43<03>
 23:14:02.49  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00><00> 23:14:01:278: Pump status: 8F
 >>=7<03>
  - Recv Dda: 1-0     OP:db M:0  <02>'1R0db0<00><00> Dresser, Cash mode price 5391
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00><00> Handle Off:2 0:<1<03>
 23:14:03.79         Dda: 1-0  int_ot=0000000532610******9092112014****0000020821        0000000010210102 B1819697600000000000000000065013087Éòóòàëé/ÉòóÖòÖâ0                   

 23:14:03.79         Dda: 1-0  Enter into WriteTran
 23:14:03.79         Dda: 1-0  Try open shift file
 23:14:03.80         Dda: 1-0  Write to .\DATA\RS210624.D1C,len =253
 23:14:03.80         Dda: 1-0  RS rec =   208.21      27.687  01906532   2   13     250152 23:14 21/06/24   95 èâÜêÅ 05   é/ÉòóÖòÖâ 040000 000532610......9092 0.00           00000001 00650087   7.520                     0000000000000000000 8196976  1 00  441           1                      
 23:14:03.80         Dda: 1-0  Recovery remove pump 13
 23:14:03.81         Dda: 1-0  after reco remove
 23:14:03.81         Dda: 1-0  RS Copy
 23:14:03.81         Dda: 1-0  End of WriteTran .\DATA\RS210624.D1C
 23:14:03.81         Dda: 1-0  FuelPointPostTran,TranNo=250152,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=27687
 23:14:03.81         Dda: 1-0  Rfc transaction
 23:14:03.81         Dda: 1-0  FuelPoint_in=FT2|-1|250152|13|2|0005|000532610******9092|0|000001|0|        |0|27687|||0000000000000000000|8196976|040000| 0|06/21/2024 23:13:00| 7.520| 208.21|   0.00|   0.00|01906532|040000|
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00><00> Stop Pump CF ?:;:<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1D>1R0db3<00><00> Money:02 08 21 04;:<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00><00> Val:02 76 87 84=2<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00><00> Price: 02F0 2;=><03>
  - Recv Dda: 1-0     OP:db M:6  <02>/1R0db6<00><00> Main thread did not send FT d
ata 5859<03>
  - Recv Dda: 1-0     OP:db M:7  <02><17>1R0db7<00><00> Pump Off 8=;2<03>
  - Recv Dda: 1-0     OP:db M:8  <02>41R0db8<00><00> Dresser, Credit mode price + 
end sale ?<36<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1C>1R0db9<00><00> QS perform ft 0210<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 23:14:02:383: Pump status: 17
 =;=2<03>
 23:14:08.65         Dda: 1-0  FuelPoint_ot=CF|
 23:14:08.65         Dda: 1-0  Disp : Shva-Posted 330013 
 23:14:08.65         Dda: 1-0  Disp : Before-printing1 0 
 23:14:08.65         Dda: 1-0  Disp : Temp1 0 
 23:14:08.65         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00><00> Dresser set prices (false) ==
4:<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00><00> Dresser, Price OK 9:82<03>
 23:14:09.84         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:14:09.94  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4025<00><00>0<00><00><00>:939<03>
 23:14:09.98  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4025=566<03>
 23:14:11.07         Dda: 1-0  Disp : Ask_print_Entry 
 23:14:11.07         Dda: 1-0  Recovery remove pump 13
 23:14:11.07         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:14:11.07         Dda: 1-0  Disp : Floating pos ? 
 23:14:11.07         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:14:11.07         Dda: 1-0  Disp : No Floating pos ! 
 23:14:11.07         Dda: 1-0  Disp : No Integrated 
 23:14:11.07         Dda: 1-0  Disp : Release terminal 
 23:14:11.07  - Send Dda: 1-0  R  OP:CD M:5  0<02><0D>1R0CD500;<80<03>
 23:14:11.12  - Recv Dda: 1-0     OP:cd M:5  <02><0B>1R0cd53?78<03>
 23:14:11.12  - Send Dda: 1-0  R  OP:SP M:6  0<02>;1R0SP68.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|:76=<03>
 23:14:11.16  - Recv Dda: 1-0     OP:sp M:6  <02><0B>1R0sp683<?<03>
 23:14:11.68  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7<C3>0<F8><;=;<03>
 23:14:11.73  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM800<023<03>
 23:14:11.77  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em800??=9<03>
 23:14:12.29         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>0 Stop Pump CD ?970<03>
 23:14:12.80  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:14:12.85  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:14:12.93         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00>0 Dresser set prices (false) <=?:
<03>
 23:14:13.41  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K8=61<03>
 23:14:13.46  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>0 Dresser, Price OK 4::?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
 23:14:23.71         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:14:25.54         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:14:25.94  - Send Dda: 1-0  T  OP:KM M:8  0<02><0E>1T0KM8<FF><FF><FF>59;7<03>
 23:14:25.97  - Recv Dda: 1-0     OP:km M:8  <02><0B>1T0km83069<03>
 23:14:26.07         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00>0 Wayne KeyDpt - EnableKeys 7:9:
<03>
 23:14:26.49  - Send Dda: 1-0  R  OP:EF M:0  0<02><13>1R0EF0017\2X0<00><00>>>:;<03>
 23:14:26.54  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00176:86<03>
 23:14:26.61         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:14:27.04  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM2<00><00>3424<03>
 23:14:27.08  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2<00><00>0;=><03>
 23:15:41.90  - Recv Dda: 1-0     OP:to M:0  <02><0E>1R0to0<00><00>23>7:<03>
 23:15:41.90         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00><00> form report_to=211<03>
 23:18:46.36         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      
 23:18:46.36         Dda: 1-0  Refuel cont.: limit=00020000, rgis=0000000900, odo=000001, posNo=11, idbox=
 23:18:46.36         Dda: 1-0  clubID=0000000000000000000
 23:18:46.36         Dda: 1-0  POS start refuel sync
 23:18:46.81         Dda: 1-0  Disp : ID_CARD 
 23:18:46.84         Dda: 1-0  PC-POS Transaction mi
 23:18:46.84         Dda: 1-0  iCardLen=0,TrackLen=37
 23:18:46.84         Dda: 1-0  track2=0731070900000000000000000000000000000
 23:18:46.84         Dda: 1-0  Disp : WAIT_MI 
 23:18:46.84         Dda: 1-0  Disp : Checking-Coupon 
 23:18:46.84         Dda: 1-0  Disp : CH-3CardID 
 23:18:46.84         Dda: 1-0  track2=0731070900000000000000000000000000000
 23:18:46.84         Dda: 1-0  Disp : CH-3Temp4 0731 
 23:18:46.84         Dda: 1-0  Disp : IdType= C 
 23:18:46.84         Dda: 1-0  Disp : Checking-DorClub 
 23:18:46.84         Dda: 1-0  Disp : ChequeNum=            
 23:18:46.84         Dda: 1-0  Disp : chequeAmount=           
 23:18:46.84         Dda: 1-0  Disp : Checking-DOR 
 23:18:46.84         Dda: 1-0  Disp : Checking-DOR-Card 
 23:18:46.84         Dda: 1-0  Disp : temp4= 0731 
 23:18:46.84         Dda: 1-0  Disp : Checking-Praxell 
 23:18:46.84         Dda: 1-0  Disp : discounttype=  
 23:18:46.84         Dda: 1-0  Disp : Ashrait= 0 
 23:18:46.84         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:18:46.84         Dda: 1-0  Disp : Checking-Shva 
 23:18:46.84         Dda: 1-0  Disp : Checking-AutoCard0 
 23:18:46.84         Dda: 1-0  Disp : Checking-Autocard 
 23:18:46.84         Dda: 1-0  Disp : Checking-Worker 
 23:18:46.84         Dda: 1-0  ItsMe() =    ÉÅÖí.òã    Code = 000003
 23:18:47.39         Dda: 1-0  Disp : ValConfirmed 
 23:18:47.39  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0A <5577<03>
 23:18:47.44  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 23:18:47.44  - Send Dda: 1-0  R  OP:EF M:1  0<02><14>1R0EF1026\2X0<00><00><00>7790<03>
 23:18:47.48  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef10265940<03>
 23:18:48.00  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|72;?<03>
  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:18:48.55         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:18:48.55  - Send Dda: 1-0  R  OP:CT M:3  0<02>x1R0CT346\22123.952|200.00|11.242|200.00|26.
596|200.00|25.840|200.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<=74
<03>
  - Recv Dda: 1-0     OP:ct M:3  <02><0D>1R0ct346867?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>4 Dresser set prices (false) :8<>
<03>
  - Recv Dda: 1-0     OP:db M:5  <02><19>1R0db5<00>4 start_pump 0630<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00>4 Dresser, Price OK 56?:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>4 Dresser set prices (true) :7?>
<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>4 Dresser, Price OK 1970<03>
 23:19:01.18  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00>402?1?7<03>
 23:19:01.18         Dda: 1-0  Handle 2
 23:19:01.18         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>4 23:19:01:143: Pump status: 11 <<
14<03>
 23:19:02.26  - Recv Dda: 1-0     OP:nz M:8  <02><10>1R0nz8<00>4021?<2:<03>
 23:19:02.26  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9036<00><00>0<00><00><00>;>53<03>
 23:19:02.31  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9036>?;2<03>
 23:19:02.31         Dda: 1-0  Recovery save pump 13
 23:19:02.31         Dda: 1-0  S132
 23:19:02.31  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0Ç<00>0>=;:<03>
 23:19:02.36  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 23:19:02.40         Dda: 1-0  Disp : Resume_update_Odo1 
 23:19:02.40  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2036<00><00>0<00><00><00>45=7<03>
 23:19:02.45  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 23:19:02.45  - Send Dda: 1-0  R  OP:RF M:3  0<02><0D>1R0RF3004=43<03>
 23:19:02.50  - Recv Dda: 1-0     OP:rf M:3  <02><0D>1R0rf30072;9<03>
  - Recv Dda: 1-0     OP:fs M:1  <02><19>1R0fs1<00>00217.52|0|0|6:==<03>
 23:19:13.43  - Recv Dda: 1-0     OP:fs M:3  <02>!1R0fs3<00>00217.52|20.39|2.712|;87:<03>
 23:19:20.01  - Recv Dda: 1-0     OP:fs M:5  <02> 1R0fs5<00>00217.52|52.34|6.96|:2==<03>
 23:19:26.57  - Recv Dda: 1-0     OP:fs M:7  <02>"1R0fs7<00>00217.52|82.01|10.905|89=7<03>
 23:19:33.20  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00>00217.52|113.97|15.155|6?>=<03>
 23:19:39.73  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00>00217.52|144.16|19.17|>904<03>
 23:19:46.21  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00>00217.52|175.89|23.39|84>;<03>
 23:19:52.77  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00>00217.52|196.36|26.112|4==2<03>
 23:19:59.44  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00>00217.52|197.74|26.295|0577<03>
 23:20:05.66  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00>00217.52|198.69|26.422|>966<03>
 23:20:12.38  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00>00217.52|199.77|26.565|<820<03>
 23:20:19.39  - Recv Dda: 1-0     OP:fs M:3  <02> 1R0fs3<00>00217.52|200|26.595|3=2;<03>
 23:20:26.02  - Recv Dda: 1-0     OP:fs M:5  <02> 1R0fs5<00>00217.52|200|26.595|41=:<03>
  - Recv Dda: 1-0     OP:ft M:6  <02> 1R0ft6<00>00217.52|200|26.595|=<:2<03>
 23:20:26.58         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:20:26.58         Dda: 1-0  F1320026.595326700.23
 23:20:26.58         Dda: 1-0  Disp : Worker-Post 
 23:20:26.58         Dda: 1-0  Disp : Paragr_28 
 23:20:26.58         Dda: 1-0  Disp : DiscountType=  
 23:20:26.58         Dda: 1-0  Enter into WriteTran
 23:20:26.58         Dda: 1-0  Try open shift file
 23:20:26.58         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:20:26.58         Dda: 1-0  Write to .\DATA\RS210624.D1C,len =253
 23:20:26.58         Dda: 1-0  RS rec =   200.00      26.595  00000009   2   13     250155 23:20 21/06/24   95 èâÜêÅ 05     ÉÅÖí.òã 000003            07310709 0.00   310709  00000001            7.520                     0000000000000000000          1 00  441           0                      
 23:20:26.58         Dda: 1-0  Recovery remove pump 13
 23:20:26.58         Dda: 1-0  after reco remove
 23:20:26.58         Dda: 1-0  RS Copy
 23:20:26.58         Dda: 1-0  End of WriteTran .\DATA\RS210624.D1C
 23:20:26.58         Dda: 1-0  FuelPointPostTran,TranNo=250155,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=26595
 23:20:26.58         Dda: 1-0  Rfc transaction
 23:20:26.58         Dda: 1-0  FuelPoint_in=FT2|-1|250155|13|2|0005|07310709|0|000001|0|07310709|0|26595|||0000000000000000000|       |000003| 0|06/21/2024 23:19:02| 7.520| 200.00|   0.00|   0.00|00000009|000003|
 23:20:27.01  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7<00><00>0>9:=<03>
 23:20:27.05  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:20:27.09  - Recv Dda: 1-0     OP:hn M:8  <02><0F>1R0hn8<00>000<2==<03>
 23:20:27.09         Dda: 1-0  Handle 0
 23:20:27.09         Dda: 1-0  Invalid Event hn at state 10
  - Recv Dda: 1-0     OP:db M:9  <02><1A>1R0db9<00>0 Handle On:2 ?==5<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:19:01:393: Pump status: C9 87
7?<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 23:19:01:736: Pump status: 89 14
<7<03>
  - Recv Dda: 1-0     OP:db M:2  <02><15>1R0db2<00>0 fueled 4>6<<03>
  - Recv Dda: 1-0     OP:db M:3  <02>,1R0db3<00>0 23:20:26:020: Pump status: 8F 19
88<03>
  - Recv Dda: 1-0     OP:db M:4  <02>'1R0db4<00>0 Dresser, Cash mode price 6::9
<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Handle Off:2 9:=7<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00>0 Stop Pump CF 6::<<03>
 23:20:31.27         Dda: 1-0  FuelPoint_ot=CF|
 23:20:31.27         Dda: 1-0  Disp : Worker-Posted 
 23:20:31.27         Dda: 1-0  Disp : Before-printing2 0 
 23:20:31.27         Dda: 1-0  Disp : Go-to-print2 
 23:20:31.27         Dda: 1-0  Disp : Before-printing1 0 
 23:20:31.27         Dda: 1-0  Disp : Temp1 0 
 23:20:31.27         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:7  <02><1D>1R0db7<00>0 Money:02 00 00 31=:<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1B>1R0db8<00>0 Val:02 65 95 69?4<03>
 23:20:32.33  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9025<00><00>0<00><00><00>2102<03>
 23:20:32.38  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9025><>0<03>
 23:20:33.56         Dda: 1-0  Disp : Ask_print_Entry 
 23:20:33.56         Dda: 1-0  Recovery remove pump 13
 23:20:33.56         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:20:33.56         Dda: 1-0  Disp : Floating pos ? 
 23:20:33.56         Dda: 1-0  POS#11, Pump#13, PcPos=1
 23:20:33.56  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:20:33.61  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:20:33.61  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|:532<03>
 23:20:33.66  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:20:34.20  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:20:34.25  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
 23:20:34.30  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:20:34.80  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4017<00><00>0<00><00><00>01:?<03>
 23:20:34.84  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4017:077<03>
 23:20:34.84         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00>0 Price: 02F0 70>6<03>
  - Recv Dda: 1-0     OP:db M:6  <02>/1R0db6<00>0 Main thread did not send FT data
 6<>3<03>
  - Recv Dda: 1-0     OP:db M:7  <02><17>1R0db7<00>0 Pump Off 72?5<03>
  - Recv Dda: 1-0     OP:db M:8  <02>41R0db8<00>0 Dresser, Credit mode price + end
 sale >0:4<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1C>1R0db9<00>0 QS perform ft 670><03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00>0 23:20:26:810: Pump status: 17 99
9<<03>
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00>0 Dresser set prices (false) <=?:
<03>
  - Recv Dda: 1-0     OP:db M:2  <02> 1R0db2<00>0 Dresser, Price OK 2777<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00>0 Stop Pump CD 5?:4<03>
  - Recv Dda: 1-0     OP:db M:4  <02>)1R0db4<00>0 Dresser set prices (false) 5;35
<03>
  - Recv Dda: 1-0     OP:db M:5  <02> 1R0db5<00>0 Dresser, Price OK 365><03>
 23:30:51.75  - Recv Dda: 1-0     OP:hn M:8  <02><0F>1R0hn8<00>002>29?<03>
 23:30:51.75         Dda: 1-0  Handle 2
 23:30:51.75         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:30:51.75         Dda: 1-0  Invalid Event hn at state 2
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:30:51:283: Pump status: 11 3;
7=<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00>0 Handle On:2 4474<03>
 23:30:57.18         Dda: 1-0  VSU event:[42] v400220uni|0|95ADE098|0|0|||0|0||00000000|
 23:30:57.28         Dda: 1-0  Disp : G3_process 
 23:30:57.28         Dda: 1-0  Disp : CardId= uni0095ADE098 
 23:30:57.28         Dda: 1-0  Disp : Checking-Universsal-Idbox uni 
 23:30:57.28         Dda: 1-0  Disp : UID= 95ADE098 
 23:30:57.28         Dda: 1-0  Disp : Validate-Uid-using-fuelpoint 
 23:30:57.28         Dda: 1-0  maximus_in=LI|uid:95ADE098|0|13|
 23:30:57.78         Dda: 1-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 23:30:57.78         Dda: 1-0  Quit on error (0). index = 1
 23:30:57.78         Dda: 1-0  Disp : Fuel4/fuelpoint not open / refused 
 23:30:57.78         Dda: 1-0  Disp : Dor-universal 
 23:30:57.78         Dda: 1-0  Disp : Dorid 0000200025112004089 0731 
 23:30:57.78         Dda: 1-0  SetInt to 99900000
 23:30:57.78         Dda: 1-0  Disp : CH-3CardID 
 23:30:57.78         Dda: 1-0  track2=0000200025112004089
 23:30:57.78         Dda: 1-0  Disp : CH-3Temp4 0000 
 23:30:57.78         Dda: 1-0  Disp : IdType= I 
 23:30:57.78         Dda: 1-0  Disp : ProdCode= 0005 
 23:30:57.78         Dda: 1-0  Disp : Checking-2500-Local 
 23:30:57.78         Dda: 1-0  Disp : Checking-DOR 
 23:30:57.78         Dda: 1-0  Disp : DOR_BoxCarNo= 0000000000 
 23:30:57.78         Dda: 1-0  Disp : Temp4= 0000 
 23:30:57.78         Dda: 1-0  Disp : UIron 
 23:30:57.79         Dda: 1-0  Disp : Dor_Card_18                   
 23:30:57.79         Dda: 1-0  Disp : ShvaCardNo 0000200025112004089 
 23:30:57.79         Dda: 1-0  DorCh_in=ri|0000200025112004089|13|
 23:30:57.79  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9060<00><00>0<00><00><00>57<8<03>
 23:30:57.84  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef90607081<03>
 23:30:58.11         Dda: 1-0  DorCh_ot=OF|0|Q6500|@|0003733452|0|0|2|00000100001000000000||2500000|0|0|0|3|1|0|4|      é"íÅ âîéÄî|B|
 23:30:58.11         Dda: 1-0  Disp : carno= 0003733452 
 23:30:58.11         Dda: 1-0  Disp : Ok---fuels 1 0 
 23:30:58.11         Dda: 1-0  Disp : DorOK-Temp4 0106 
 23:30:58.11         Dda: 1-0  Disp : Solek= 3 
 23:30:58.11         Dda: 1-0  Disp : DOR_OK_RC= 10 
 23:30:58.11         Dda: 1-0  Disp : Device= H 
 23:30:58.11         Dda: 1-0  Disp : Checking-DOR-IDBOX 
 23:30:58.11         Dda: 1-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 23:30:58.11         Dda: 1-0  Disp : Validate-Idbox-Secret_Code 0000 
 23:30:58.11         Dda: 1-0  Disp : IDBOX_FuelType= 0000 
 23:30:58.11         Dda: 1-0  Disp : IDBOX_ProdCode= 0005 
 23:30:58.11         Dda: 1-0  Disp : Temp4= 0106 
 23:30:58.11         Dda: 1-0  Disp : Check fuel types CH 
 23:30:58.11         Dda: 1-0  Disp : DOR-IDBOX-Validated 
 23:30:58.39         Dda: 1-0  Disp : ValConfirmed-Rfc 
 23:30:58.39  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<00><00>055>8<03>
 23:30:58.43  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:30:58.43  - Send Dda: 1-0  R  OP:EF M:3  0<02><14>1R0EF3041\2X0<00><00><00>4:;3<03>
 23:30:58.46  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef30416>69<03>
 23:30:58.95  - Send Dda: 1-0  R  OP:SP M:4  0<02>;1R0SP48.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|<=84<03>
 23:30:59.00  - Recv Dda: 1-0     OP:sp M:4  <02><0B>1R0sp4:38=<03>
 23:30:59.50         Dda: 1-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=2
 23:30:59.50  - Send Dda: 1-0  R  OP:CT M:5  0<02>x1R0CT547\23265.000|542.75|65.000|1156.3|65.
000|488.80|65.000|503.10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<8<7
<03>
  - Recv Dda: 1-0     OP:ct M:5  <02><0D>1R0ct54724?><03>
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>4 Dresser set prices (false) :4;=
<03>
  - Recv Dda: 1-0     OP:db M:7  <02><19>1R0db7<00>4 start_pump 4;>9<03>
 23:31:01.12  - Recv Dda: 1-0     OP:nz M:8  <02><10>1R0nz8<00>4021?<2:<03>
 23:31:01.12  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9041<00><00>0<00><00><00>600?<03>
 23:31:01.17  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef904106<2<03>
 23:31:01.17         Dda: 1-0  Recovery save pump 13
 23:31:01.17         Dda: 1-0  S132
 23:31:01.17  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0Ç<00>0>=;:<03>
 23:31:01.21  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
 23:31:07.34  - Recv Dda: 1-0     OP:fs M:2  <02><19>1R0fs2<00>40217.74|0|0|6157<03>
 23:31:13.93  - Recv Dda: 1-0     OP:fs M:4  <02> 1R0fs4<00>40217.74|23.1|2.985|2352<03>
 23:31:20.49  - Recv Dda: 1-0     OP:fs M:6  <02> 1R0fs6<00>40217.74|53.72|6.94|1<;?<03>
 23:31:27.20  - Recv Dda: 1-0     OP:fs M:8  <02>"1R0fs8<00>40217.74|84.85|10.962|6309<03>
  - Recv Dda: 1-0     OP:fs M:0  <02>"1R0fs0<00>40217.74|99.51|12.857|=4=?<03>
 23:31:40.29  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00>40217.74|100.02|12.922|8:1:<03>
  - Recv Dda: 1-0     OP:ft M:8  <02>#1R0ft8<00>40217.74|100.02|12.922|79=4<03>
 23:31:43.65         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:31:43.65         Dda: 1-0  F1320012.922326713.16
 23:31:43.65         Dda: 1-0  Disp : DOR-IDBOX:Posting 
 23:31:43.65         Dda: 1-0  Disp : Dor_Total=  100.02 
 23:31:43.65         Dda: 1-0  DorCh_in=ft|0000200025112004089|13|2|1|  10002|0373345200|000000|||@|0005|  10002|  12922|   774|
 23:31:43.65         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:31:43.69         Dda: 1-0  DorCh_ot=CF|0|
 23:31:43.69         Dda: 1-0  Disp : Dor-WriteShvaCardNo 0000200025112004089 
 23:31:43.69         Dda: 1-0  Disp : Dor-WriteTranCardNo 000200025112004089 
 23:31:43.69         Dda: 1-0  Enter into WriteTran
 23:31:43.69         Dda: 1-0  Try open shift file
 23:31:43.70         Dda: 1-0  Write to .\DATA\RS210624.D1C,len =253
 23:31:43.70         Dda: 1-0  RS rec =   100.02      12.922  03733452   2   13     250160 23:31 21/06/24   95 èâÜêÅ 05    ëöé-èóöÑ 000106 0000200025112004089 0.00                               7.740                                                  1 10  441           3                      
 23:31:43.70         Dda: 1-0  Recovery remove pump 13
 23:31:43.70         Dda: 1-0  after reco remove
 23:31:43.70         Dda: 1-0  RS Copy
 23:31:43.70         Dda: 1-0  End of WriteTran .\DATA\RS210624.D1C
 23:31:43.70         Dda: 1-0  FuelPointPostTran,TranNo=250160,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=12922
 23:31:43.70         Dda: 1-0  Rfc transaction
 23:31:43.70         Dda: 1-0  FuelPoint_in=FT2|-1|250160|13|2|0005|0000200025112004089|0|0|0|        |0|12922||||       |000106| 0|06/21/2024 23:31:01| 7.740| 100.02|   0.00|   0.00|03733452|000106|
 23:31:44.08  - Send Dda: 1-0  R  OP:KM M:9  0<02><0E>1R0KM9<00><00>04;?7<03>
 23:31:44.11  - Recv Dda: 1-0     OP:km M:9  <02><0B>1R0km9>=<=<03>
 23:31:44.15  - Recv Dda: 1-0     OP:hn M:0  <02><0F>1R0hn0<00>4001<30<03>
 23:31:44.15         Dda: 1-0  Handle 0
 23:31:44.15         Dda: 1-0  Invalid Event hn at state 10
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>4 Dresser, Price OK 47=3<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>4 Dresser set prices (true) 8:9=
<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>4 Dresser, Price OK 9<63<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>4 23:31:00:360: Pump status: C9 99
5:<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00>4 23:31:00:703: Pump status: 89 85
97<03>
  - Recv Dda: 1-0     OP:db M:6  <02><15>1R0db6<00>4 fueled 83<4<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00>4 23:31:42:996: Pump status: 8F :>
8;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>'1R0db8<00>4 Dresser, Cash mode price 3;1=
<03>
 23:31:48.24         Dda: 1-0  FuelPoint_ot=CF|
 23:31:48.24         Dda: 1-0  Disp : DOR-IDBOX:Posted 
 23:31:48.24         Dda: 1-0  Coupon in:GCD|000200025112004089|
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00>4 Handle Off:2 <5?=<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00>4 Stop Pump CF 9352<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1D>1R0db1<00>4 Money:01 00 02 3845<03>
 23:31:50.29         Dda: 1-0  Fail to call Coupon CH
 23:31:50.29         Dda: 1-0  Disp : DOR_TranNo 250160 
 23:31:50.29         Dda: 1-0  Disp : DOR_CHtranNO=      
 23:31:50.29         Dda: 1-0  Disp : Dor_CustName=                          
 23:31:50.29         Dda: 1-0  Disp : Dor_CompanyName=       é"íÅ âîéÄî 
 23:31:50.29         Dda: 1-0  Disp : Before-printing1 0 
 23:31:50.29         Dda: 1-0  Disp : Temp1 0 
 23:31:50.29         Dda: 1-0  Disp : Go-to-print1 
 23:31:50.29         Dda: 1-0  Disp : T5-check-for-10 
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00>4 Val:01 29 22 780;<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1A>1R0db3<00>4 Price: 0306 ?;42<03>
 23:31:51.51         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:4  <02>/1R0db4<00>4 Main thread did not send FT data
 18:1<03>
 23:31:51.54  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5025<00><00>0<00><00><00><67<<03>
 23:31:51.59  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5025:3=2<03>
 23:31:52.70         Dda: 1-0  Disp : Ask_print_Entry 
 23:31:52.70         Dda: 1-0  Recovery remove pump 13
 23:31:52.70         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:31:52.70         Dda: 1-0  Disp : Floating pos ? 
 23:31:52.70         Dda: 1-0  POS#0, Pump#13, PcPos=0
 23:31:52.70         Dda: 1-0  Disp : No Floating pos ! 
 23:31:52.70         Dda: 1-0  Disp : No Integrated 
 23:31:52.70         Dda: 1-0  Disp : Hold pos-terminal 
  - Recv Dda: 1-0     OP:db M:6  <02><17>1R0db6<00>4 Pump Off 66=1<03>
 23:31:52.74  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:31:52.79  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:31:52.87         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:8  <02>41R0db8<00>4 Dresser, Credit mode price + end
 sale 6:57<03>
 23:31:53.34  - Send Dda: 1-0  T  OP:TP M:9  0<02>:1T0TP9DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>169<03>
 23:31:53.38  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1C>1R0db0<00>4 QS perform ft >682<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>4 23:31:43:782: Pump status: 17 78
68<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>4 Dresser set prices (false) ;<5;
<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>4 Dresser, Price OK 9<63<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>4 Wayne KeyDpt - EnableKeys 8=51
<03>
 23:31:59.93         Dda: 1-0  VSU event:[2] v0
 23:32:03.90         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:32:04.31  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:32:04.35  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:32:04.35  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.350|17.79|7.520|7.740|0|0|0|0|0|0|0
|0|0|0|0|0|:532<03>
  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:32:04.96  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
 23:32:05.01  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:32:05.01  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
 23:32:05.06  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:32:05.56         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00>0 Stop Pump CD 2=0:<03>
 23:32:06.16         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:5  <02>)1R0db5<00>0 Dresser set prices (false) =51<
<03>
 23:32:06.66  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:32:06.71  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:32:06.79         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Wayne KeyDpt - EnableKeys 0420
<03>
 23:32:07.27  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8017\2X0<00><00>:4>0<03>
 23:32:07.32  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8017>?45<03>
 23:32:07.40         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
 23:32:07.85  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
 23:32:07.90  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00><00> Wayne KeyDpt - EnableKeys 896
4<03>
 23:33:22.75  - Recv Dda: 1-0     OP:to M:6  <02><0E>1R0to6<00><00>219>3<03>
 23:33:22.75         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:7  <02><1C>1R0db7<00><00> form report_to=2?5<03>
 00:09:51.81         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=                        ,sign_c=0,ash=00001,clubtype=      

********* Closed at Sat Jun 22 00:09:51 2024

