

********* Opened at Mon May 20 23:26:36 2024


 23:26:36.46         Dda: 1-0  Enter into WriteTran
 23:26:36.46         Dda: 1-0  Try open shift file
 23:26:36.47         Dda: 1-0  Write to .\DATA\RS200524.D1C,len =253
 23:26:36.47         Dda: 1-0  RS rec =   100.82      12.762  00000005   2   13     223542 23:26 20/05/24   95 èâÜêÅ 05   óÄ èóâòéÄ 050000 000037551......6998 0.00           00000001 00320114   7.900                     0000000000000000000 5512186  1 00  441           1                      
 23:26:36.47         Dda: 1-0  Recovery remove pump 13
 23:26:36.47         Dda: 1-0  after reco remove
 23:26:36.47         Dda: 1-0  RS Copy
 23:26:36.47         Dda: 1-0  End of WriteTran .\DATA\RS200524.D1C
 23:26:36.47         Dda: 1-0  FuelPointPostTran,TranNo=223542,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=12762
 23:26:36.47         Dda: 1-0  Rfc transaction
 23:26:36.47         Dda: 1-0  FuelPoint_in=FT2|-1|223542|13|2|0005|000037551******6998|0|000001|0|        |0|12762|||0000000000000000000|5512186|050000| 0|05/20/2024 23:25:59| 7.900| 100.82|   0.00|   0.00|00000005|050000|
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:25:59:230: Pump status: C9
 951;<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:25:59:573: Pump status: 89
 8<8;<03>
  - Recv Dda: 1-0     OP:db M:6  <02><15>1R0db6<00><00> fueled >;29<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00><00> 23:26:33:710: Pump status: 8F
 4<45<03>
  - Recv Dda: 1-0     OP:db M:8  <02>'1R0db8<00><00> Dresser, Cash mode price :446
<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00><00> Handle Off:2 8==1<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00><00> Stop Pump CF =;7><03>
  - Recv Dda: 1-0     OP:db M:1  <02><1D>1R0db1<00><00> Money:01 00 82 ?06?<03>
 23:26:40.89         Dda: 1-0  FuelPoint_ot=CF|
 23:26:40.91         Dda: 1-0  Disp : Shva-Posted 019071 
 23:26:40.91         Dda: 1-0  Disp : Before-printing1 0 
 23:26:40.91         Dda: 1-0  Disp : Temp1 0 
 23:26:40.91         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00><00> Val:01 27 62 234?<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1A>1R0db3<00><00> Price: 0316 6:>?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>/1R0db4<00><00> Main thread did not send FT d
ata :0>><03>
 23:26:42.02  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5025<00><00>0<00><00><00><67<<03>
 23:26:42.07  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5025:3=2<03>
 23:26:42.14         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:26:43.17         Dda: 1-0  Disp : Ask_print_Entry 
 23:26:43.17         Dda: 1-0  Recovery remove pump 13
 23:26:43.17         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:26:43.17         Dda: 1-0  Disp : Floating pos ? 
 23:26:43.17         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:26:43.17         Dda: 1-0  Disp : No Floating pos ! 
 23:26:43.17         Dda: 1-0  Disp : No Integrated 
 23:26:43.17         Dda: 1-0  Disp : Release terminal 
 23:26:43.17  - Send Dda: 1-0  R  OP:CD M:6  0<02><0D>1R0CD600>5=0<03>
 23:26:43.22  - Recv Dda: 1-0     OP:cd M:6  <02><0B>1R0cd60?1;<03>
 23:26:43.22  - Send Dda: 1-0  R  OP:SP M:7  0<02>;1R0SP78.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|877;<03>
 23:26:43.27  - Recv Dda: 1-0     OP:sp M:7  <02><0B>1R0sp793>><03>
 23:26:43.75  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8<C3>0<F8>1?35<03>
 23:26:43.80  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:26:43.80  - Send Dda: 1-0  R  OP:EM M:9  0<02><0D>1R0EM900?713<03>
  - Recv Dda: 1-0     OP:em M:9  <02><0D>1R0em900<8>9<03>
 23:26:44.36         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:0  <02><17>1R0db0<00>0 Pump Off ;8?=<03>
 23:26:44.89  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:26:44.94  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:26:45.02         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:2  <02>41R0db2<00>0 Dresser, Credit mode price + end
 sale 2;7=<03>
 23:26:45.50  - Send Dda: 1-0  T  OP:TP M:3  0<02>:1T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K3005<03>
 23:26:45.55  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
 23:26:46.05  - Recv Dda: 1-0     OP:ke M:4  <02><0E>1R0ke4<00>0D7666<03>
 23:26:46.05         Dda: 1-0  Send Ex. POS: ke D. Receive=OK
 23:26:46.05  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5008272<03>
 23:26:46.10  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em500;=88<03>
 23:26:46.17         Dda: 1-0  Rcv  Ex. POS: 13 S X 
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>0 23:26:34:460: Pump status: 17 >5
<5<03>
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1C>1R0db8<00>0 QS perform ft 973?<03>
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
 23:26:48.36         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00>0 Stop Pump CD 6>82<03>
 23:26:48.85  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:26:48.89  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:26:48.97         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
 23:26:49.44  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3017\2X0<00><00>5?64<03>
 23:26:49.49  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3017?15:<03>
 23:26:49.56         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
 23:26:50.03  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5<00><00>;1;4<03>
 23:26:50.06  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em5<00><00>8>4><03>
  - Recv Dda: 1-0     OP:db M:6  <02>-1R0db6<00><00>OpenChanged = false, EnableKey
s :721<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00><00> Wayne KeyDpt - EnableKeys <19
<<03>
 23:28:04.79  - Recv Dda: 1-0     OP:to M:1  <02><0E>1R0to1<00><00>248<><03>
 23:28:04.79         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:2  <02><1C>1R0db2<00><00> form report_to=263<03>
  - Recv Dda: 1-0     OP:mi M:9  
 00:01:42.17         Dda: 1-0  track2=511891******9584=********************?

********* Closed at Tue May 21 00:01:42 2024

