

********* Opened at Tue May 21 23:13:25 2024


 23:13:25.01         Dda: 3-0  POS#0, Pump#5, PcPos=0
 23:13:25.01         Dda: 3-0  Disp : No Floating pos ! 
 23:13:25.01         Dda: 3-0  Disp : No Integrated 
 23:13:25.01         Dda: 3-0  Disp : Hold pos-terminal 
  - Recv Dda: 3-0     OP:db M:3  <02>43R0db3<00>6 Dresser, Credit mode price + end
 sale 21=1<03>
 23:13:25.06  - Send Dda: 3-0  T  OP:KM M:4  0<02><0E>3T0KM4<FF><FF><FF>=0>2<03>
 23:13:25.08         Dda: 3-0  VSU event:[2] v0
 23:13:25.11  - Recv Dda: 3-0     OP:km M:4  <02><0B>3T0km47::5<03>
 23:13:25.19         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:5  <02><1C>3R0db5<00>6 QS perform ft 6<6;<03>
 23:13:25.64  - Send Dda: 3-0  T  OP:TP M:6  0<02>:3T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K705<<03>
 23:13:25.69  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>,3R0db7<00>6 23:13:15:904: Pump status: 17 72
8?<03>
  - Recv Dda: 3-0     OP:db M:8  <02>)3R0db8<00>6 Dresser set prices (false) 228;
<03>
  - Recv Dda: 3-0     OP:db M:9  <02> 3R0db9<00>6 Dresser, Price OK 58=:<03>
  - Recv Dda: 3-0     OP:db M:0  <02>(3R0db0<00>6 Wayne KeyDpt - EnableKeys 2>6?
<03>
 23:13:35.93         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:13:36.68  - Send Dda: 3-0  R  OP:CD M:7  0<02><0D>3R0CD7005=46<03>
 23:13:36.73  - Recv Dda: 3-0     OP:cd M:7  <02><0B>3R0cd7947:<03>
 23:13:36.73  - Send Dda: 3-0  R  OP:SP M:8  0<02>;3R0SP88.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|164><03>
 23:13:36.78  - Recv Dda: 3-0     OP:sp M:8  <02><0B>3R0sp8>941<03>
 23:13:37.45  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<C3>0<F8>:?>6<03>
  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
 23:13:37.50  - Send Dda: 3-0  R  OP:EM M:0  0<02><0D>3R0EM000>624<03>
 23:13:37.54  - Recv Dda: 3-0     OP:em M:0  <02><0D>3R0em000=9=><03>
 23:13:38.06         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00>0 Stop Pump CD :5=0<03>
 23:13:38.73         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:2  <02>)3R0db2<00>0 Dresser set prices (false) 1=22
<03>
 23:13:39.04  - Send Dda: 3-0  T  OP:KM M:3  0<02><0E>3T0KM3<FF><FF><FF>81<?<03>
 23:13:39.09  - Recv Dda: 3-0     OP:km M:3  <02><0B>3T0km30:42<03>
 23:13:39.17         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:4  <02>(3R0db4<00>0 Wayne KeyDpt - EnableKeys =16;
<03>
 23:13:39.57  - Send Dda: 3-0  R  OP:EF M:5  0<02><13>3R0EF5017\2X0<00><00>6102<03>
 23:13:39.62  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef501710:4<03>
 23:13:39.70         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
 23:13:40.17  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:13:40.22  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
  - Recv Dda: 3-0     OP:db M:8  <02>(3R0db8<00><00> Wayne KeyDpt - EnableKeys 06>
9<03>
 23:14:55.07  - Recv Dda: 3-0     OP:to M:1  <02><0E>3R0to1<00><00>28>:9<03>
 23:14:55.07         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:2  <02><1C>3R0db2<00><00> form report_to1875<03>
  - Recv Dda: 3-0     OP:db M:1  <02>.3R0db1<00><00>23:20:49.696:MagStripeInvalidD
ata?>8=<03>
  - Recv Dda: 3-0     OP:mi M:3  
 23:26:45.62         Dda: 3-0  track2=458016******5243=********************?
 23:26:45.62         Dda: 3-0  Disp : ID_CARD 
 23:26:45.62         Dda: 3-0  Send Ex. POS: mi 4580. Receive=OK
 23:26:45.62         Dda: 3-0  Invalid Event mi at state 2
 23:26:45.75         Dda: 3-0  Rcv  Ex. POS: 5 S X 
  - Recv Dda: 3-0     OP:db M:4  <02>$3R0db4<00><00> Card Reader Open event<5?8
<03>
 23:26:46.17         Dda: 3-0  Disp : enter_POS_state 
 23:26:46.42         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:26:46.78  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:26:46.83  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:26:46.92         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:26:47.36  - Send Dda: 3-0  T  OP:KM M:9  0<02><0E>3T0KM9<00><00>00=5;<03>
 23:26:47.40  - Recv Dda: 3-0     OP:km M:9  <02><0B>3T0km9:;08<03>
 23:26:47.48         Dda: 3-0  Rcv  Ex. POS: 5 S R EF081X0
 23:26:47.93  - Send Dda: 3-0  R  OP:EF M:1  0<02><13>3R0EF1081\2X0<00><00>341;<03>
 23:26:47.98  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1081000;<03>
 23:26:55.14  - Recv Dda: 3-0     OP:fe M:4  <02><17>3R0fe4<00><00>033728783^::?3<03>
 23:26:55.14         Dda: 3-0  Send Ex. POS: fe 0337. Receive=OK
 23:26:55.28         Dda: 3-0  Rcv  Ex. POS: 5 S T KM
 23:26:55.67  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<00><00>0=9;5<03>
  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:26:55.79         Dda: 3-0  Rcv  Ex. POS: 5 S R EF021X0
 23:26:56.28  - Send Dda: 3-0  R  OP:EF M:8  0<02><13>3R0EF8021\2X0<00><00>8069<03>
 23:26:56.32  - Recv Dda: 3-0     OP:ef M:8  <02><0E>3R0ef80211<;7<03>
 23:27:01.86  - Recv Dda: 3-0     OP:fe M:8  <02><16>3R0fe8<00><00>5874457?^5<1?<03>
 23:27:01.86         Dda: 3-0  Send Ex. POS: fe 5874. Receive=OK
 23:27:01.98         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:27:02.42  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:27:02.45  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:27:02.54         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    §∑
 23:27:03.00  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K4:6?<03>
 23:27:03.04  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:27:06.43         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:27:06.85  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:27:06.90  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:27:06.98         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     ∑
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00><00> Wayne KeyDpt - EnableKeys 470
><03>
 23:27:07.46  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K;;;=<03>
 23:27:07.51  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00><00> Wayne KeyDpt - EnableKeys 553
0<03>
 23:27:10.25  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00><00>450=?<03>
 23:27:10.25         Dda: 3-0  Send Ex. POS: ke 4. Receive=OK
 23:27:10.32         Dda: 3-0  PC-POS Refuel Discount type=0,voucher=0406223,cust name=                        ,sign_c=0,ash=12021,clubtype=      
 23:27:10.32         Dda: 3-0  Refuel cont.: limit=00059800, rgis=0587445700, odo=000001, posNo=5, idbox=
 23:27:10.32         Dda: 3-0  clubID=0000000000000000000
 23:27:10.32         Dda: 3-0  POS start refuel sync
  - Recv Dda: 3-0     OP:db M:8  <02>-3R0db8<00><00>OpenChanged = false, EnableKey
s 211<<03>
 23:27:10.79         Dda: 3-0  Send Ex. POS: db Open. Receive=OK
 23:27:10.82         Dda: 3-0  PC-POS Transaction mi
 23:27:10.82         Dda: 3-0  iCardLen=16,TrackLen=37
 23:27:10.82         Dda: 3-0  track2=458016******5243=********************
 23:27:10.82         Dda: 3-0  Disp : Checking-Coupon 
 23:27:10.82         Dda: 3-0  Disp : CH-3CardID 
 23:27:10.82         Dda: 3-0  track2=458016******5243=********************
 23:27:10.82         Dda: 3-0  Disp : CH-3Temp4 4580 
 23:27:10.82         Dda: 3-0  Disp : IdType= C 
 23:27:10.82         Dda: 3-0  Disp : Checking-DorClub 
 23:27:10.82         Dda: 3-0  Disp : ChequeNum=            
 23:27:10.82         Dda: 3-0  Disp : chequeAmount=           
 23:27:10.82         Dda: 3-0  Disp : Checking-DOR 
 23:27:10.82         Dda: 3-0  Disp : Checking-DOR-Card 
 23:27:10.82         Dda: 3-0  Disp : temp4= 4580 
 23:27:10.82         Dda: 3-0  Disp : Checking-Praxell 
 23:27:10.82         Dda: 3-0  Disp : discounttype=  
 23:27:10.82         Dda: 3-0  Disp : Ashrait= 1 
 23:27:10.82         Dda: 3-0  Disp : Shva-Temp1= 0 
 23:27:10.82         Dda: 3-0  Disp : Checking-Shva 
 23:27:10.82         Dda: 3-0  Disp : Shva_PipeName= SHVA 
 23:27:10.82         Dda: 3-0  int_in=A458016******5243=********************D011100E0000000I05J3O000001P???????
 23:27:10.84         Dda: 3-0  int_ot=0000000458016******5243266013****0000060000        000000002011 100  0000000000000000000000000033005098     (ÑÜâÖ) Cal0                   

 23:27:10.84         Dda: 3-0  Disp : Prefix6 001428 
 23:27:10.84         Dda: 3-0  Credit=000458016******5243
 23:27:10.84         Dda: 3-0  Disp : Prefix3= 458 
 23:27:10.84         Dda: 3-0  ItsMe() =      âéÖÄå    Code = 070000
 23:27:10.84         Dda: 3-0  Disp : Shva-Validated 
 23:27:10.87         Dda: 3-0  Disp : ValConfirmed 
 23:27:10.87  - Send Dda: 3-0  R  OP:KM M:0  0<02><0E>3R0KM0A <9310<03>
 23:27:10.92  - Recv Dda: 3-0     OP:km M:0  <02><0B>3R0km0?7:4<03>
 23:27:10.92  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1026\2X0<00><00><00>37?9<03>
 23:27:10.96  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef10269?27<03>
 23:27:11.48  - Send Dda: 3-0  R  OP:SP M:2  0<02>;3R0SP28.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|<722<03>
 23:27:11.53  - Recv Dda: 3-0     OP:sp M:2  <02><0B>3R0sp2480;<03>
 23:27:12.04         Dda: 3-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:27:12.04  - Send Dda: 3-0  R  OP:CT M:3  0<02>x3R0CT368\22170.436|598.00|33.352|598.00|75.
696|598.00|73.645|598.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|?;30
<03>
  - Recv Dda: 3-0     OP:ct M:3  <02><0D>3R0ct3688>75<03>
  - Recv Dda: 3-0     OP:db M:4  <02>)3R0db4<00>6 Dresser set prices (false) 0;:1
<03>
  - Recv Dda: 3-0     OP:db M:5  <02><19>3R0db5<00>6 start_pump >790<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>6 Dresser, Price OK 1750<03>
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>6 Dresser set prices (true) 20;<
<03>
 23:27:14.34         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:27:14.98         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
 23:27:15.40  - Recv Dda: 3-0     OP:hn M:9  <02><0F>3R0hn9<00>60224>4<03>
 23:27:15.40         Dda: 3-0  Handle 2
 23:27:15.53         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:27:15.95  - Recv Dda: 3-0     OP:nz M:0  <02><10>3R0nz0<00>6021;<;3<03>
 23:27:15.95  - Send Dda: 3-0  R  OP:EF M:1  0<02><14>3R0EF1036<00><00>0<00><00><00>;9<1<03>
 23:27:15.99  - Recv Dda: 3-0     OP:ef M:1  <02><0E>3R0ef1036:<16<03>
 23:27:15.99         Dda: 3-0  Recovery save pump 05
 23:27:15.99         Dda: 3-0  S052
 23:27:16.01  - Send Dda: 3-0  R  OP:KM M:2  0<02><0E>3R0KM2Ç<00>0<6;5<03>
 23:27:16.04  - Recv Dda: 3-0     OP:km M:2  <02><0B>3R0km2=7>6<03>
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>6 Dresser, Price OK ==<9<03>
 23:27:16.09         Dda: 3-0  Disp : Resume_update_Odo1 
 23:27:16.09  - Send Dda: 3-0  R  OP:EF M:4  0<02><14>3R0EF4036<00><00>0<00><00><00>7;;1<03>
 23:27:16.14  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40361053<03>
 23:27:16.14  - Send Dda: 3-0  R  OP:RF M:5  0<02><0D>3R0RF5007045<03>
 23:27:16.18  - Recv Dda: 3-0     OP:rf M:5  <02><0D>3R0rf5004?;?<03>
 23:27:16.73  - Send Dda: 3-0  R  OP:EM M:7  0<02><0D>3R0EM7<00><00>5072<03>
 23:27:16.78  - Recv Dda: 3-0     OP:em M:7  <02><0D>3R0em7<00><00>6?88<03>
 23:27:18.45  - Recv Dda: 3-0     OP:fs M:0  <02><18>3R0fs0<00><00>0217.9|0|0|>020<03>
 23:27:24.98  - Recv Dda: 3-0     OP:fs M:2  <02> 3R0fs2<00><00>0217.9|10.09|1.277|7?78<03>
 23:27:31.48  - Recv Dda: 3-0     OP:fs M:4  <02><1F>3R0fs4<00><00>0217.9|42.74|5.41|<67><03>
 23:27:38.04  - Recv Dda: 3-0     OP:fs M:6  <02> 3R0fs6<00><00>0217.9|55.97|7.085|2:?4<03>
 23:27:44.68  - Recv Dda: 3-0     OP:fs M:8  <02>!3R0fs8<00><00>0217.9|85.75|10.855|9;56<03>
 23:27:51.32  - Recv Dda: 3-0     OP:fs M:0  <02> 3R0fs0<00><00>0217.9|93.06|11.78|3;50<03>
  - Recv Dda: 3-0     OP:ft M:8  <02> 3R0ft8<00><00>0217.9|93.06|11.78|4>>3<03>
 23:27:55.40         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:27:55.40         Dda: 3-0  F0520011.780302217.21
 23:27:55.40         Dda: 3-0  Disp : Shva-Post 
 23:27:55.40         Dda: 3-0  Disp : Ashrait= 1 
 23:27:55.40         Dda: 3-0  Disp : Paragr_28 
 23:27:55.40         Dda: 3-0  Disp : DiscountType=  
 23:27:55.40         Dda: 3-0  int_in=A458016******5243=********************C9306D011102E0406223I05J05
 23:27:55.40         Dda: 3-0  Send Ex. POS: ft 0217. Receive=OK
 23:27:55.42         Dda: 3-0  int_ot=0000000458016******5243266010****0000009306        000000002021 102  3040622300000000000000000033005098     (ÑÜâÖ) Cal0                   

 23:27:55.42         Dda: 3-0  Enter into WriteTran
 23:27:55.42         Dda: 3-0  Try open shift file
 23:27:55.42         Dda: 3-0  Write to .\DATA\RS210524.D1C,len =253
 23:27:55.42         Dda: 3-0  RS rec =    93.06      11.780  05874457   2   05     224430 23:27 21/05/24   95 èâÜêÅ 05   (ÑÜâÖ) Ca 070000 000458016......5243 0.00           00000001 00330098   7.900                     0000000000000000000 0406223  1 00  441           1                      
 23:27:55.42         Dda: 3-0  Recovery remove pump 05
 23:27:55.42         Dda: 3-0  after reco remove
 23:27:55.42         Dda: 3-0  RS Copy
 23:27:55.43         Dda: 3-0  End of WriteTran .\DATA\RS210524.D1C
 23:27:55.43         Dda: 3-0  FuelPointPostTran,TranNo=224430,PumpNo=5,Nozzle=2,ProdNo=0005,dQty=11780
 23:27:55.43         Dda: 3-0  Rfc transaction
 23:27:55.43         Dda: 3-0  FuelPoint_in=FT2|-1|224430|5|2|0005|000458016******5243|0|000001|0|        |0|11780|||0000000000000000000|0406223|070000| 0|05/21/2024 23:27:15| 7.900|  93.06|   0.00|   0.00|05874457|070000|
 23:27:55.85  - Send Dda: 3-0  R  OP:KM M:9  0<02><0E>3R0KM9<00><00>08=90<03>
 23:27:55.89  - Recv Dda: 3-0     OP:km M:9  <02><0B>3R0km9668=<03>
 23:27:55.93  - Recv Dda: 3-0     OP:hn M:0  <02><0F>3R0hn0<00><00>00=;=?<03>
 23:27:55.93         Dda: 3-0  Handle 0
 23:27:55.93         Dda: 3-0  Invalid Event hn at state 10
  - Recv Dda: 3-0     OP:db M:1  <02>,3R0db1<00><00> 23:27:15:218: Pump status: 11
 =8?<<03>
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00><00> Handle On:2 >4>8<03>
  - Recv Dda: 3-0     OP:db M:3  <02>,3R0db3<00><00> 23:27:15:468: Pump status: C9
 9;39<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00><00> 23:27:15:812: Pump status: 89
 4;:=<03>
  - Recv Dda: 3-0     OP:db M:5  <02><15>3R0db5<00><00> fueled =3;:<03>
  - Recv Dda: 3-0     OP:db M:6  <02>,3R0db6<00><00> 23:27:54:800: Pump status: 8F
 5;0:<03>
  - Recv Dda: 3-0     OP:db M:7  <02>'3R0db7<00><00> Dresser, Cash mode price 890:
<03>
  - Recv Dda: 3-0     OP:db M:8  <02><1B>3R0db8<00><00> Handle Off:2 4683<03>
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00><00> Stop Pump CF 973<<03>
  - Recv Dda: 3-0     OP:db M:0  <02><1D>3R0db0<00><00> Money:00 93 06 <4?0<03>
  - Recv Dda: 3-0     OP:db M:1  <02><1B>3R0db1<00><00> Val:01 17 80 7:5:<03>
 23:28:02.14         Dda: 3-0  FuelPoint_ot=CF|
 23:28:02.14         Dda: 3-0  Disp : Shva-Posted 001428 
 23:28:02.14         Dda: 3-0  Disp : Before-printing1 0 
 23:28:02.14         Dda: 3-0  Disp : Temp1 0 
 23:28:02.14         Dda: 3-0  Disp : Go-to-print1 
  - Recv Dda: 3-0     OP:db M:2  <02><1A>3R0db2<00><00> Price: 0316 7906<03>
  - Recv Dda: 3-0     OP:db M:3  <02>/3R0db3<00><00> Main thread did not send FT d
ata =0=:<03>
 23:28:03.42         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:4  <02><17>3R0db4<00><00> Pump Off ;254<03>
 23:28:03.54  - Send Dda: 3-0  R  OP:EF M:5  0<02><14>3R0EF5025<00><00>0<00><00><00>8;:5<03>
 23:28:03.59  - Recv Dda: 3-0     OP:ef M:5  <02><0E>3R0ef502565;5<03>
 23:28:03.59         Dda: 3-0  Disp : Ask_print_Entry 
 23:28:03.59         Dda: 3-0  Recovery remove pump 05
 23:28:03.59         Dda: 3-0  Recovery remove failed for pump 05, code=2
 23:28:03.59         Dda: 3-0  Disp : Floating pos ? 
 23:28:03.59         Dda: 3-0  POS#5, Pump#5, PcPos=1
 23:28:03.59         Dda: 3-0  Disp : No Floating pos ! 
 23:28:03.59         Dda: 3-0  Disp : No Integrated 
 23:28:03.59         Dda: 3-0  Disp : Release terminal 
 23:28:03.59  - Send Dda: 3-0  R  OP:CD M:6  0<02><0D>3R0CD6006:76<03>
 23:28:03.64  - Recv Dda: 3-0     OP:cd M:6  <02><0B>3R0cd6845;<03>
 23:28:03.64  - Send Dda: 3-0  R  OP:SP M:7  0<02>;3R0SP78.490|17.93|7.900|8.120|0|0|0|0|0|0|0
|0|0|0|0|0|:?94<03>
 23:28:03.68  - Recv Dda: 3-0     OP:sp M:7  <02><0B>3R0sp718:><03>
  - Send Dda: 3-0  R  OP:KM M:8  0<02><0E>3R0KM8<C3>0<F8>=952<03>
 23:28:04.29  - Recv Dda: 3-0     OP:km M:8  <02><0B>3R0km876:<<03>
 23:28:04.29  - Send Dda: 3-0  R  OP:EM M:9  0<02><0D>3R0EM90078;5<03>
 23:28:04.34  - Recv Dda: 3-0     OP:em M:9  <02><0D>3R0em900474?<03>
 23:28:04.85         Dda: 3-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 3-0     OP:db M:0  <02>43R0db0<00>0 Dresser, Credit mode price + end
 sale 3=1?<03>
 23:28:05.37  - Send Dda: 3-0  T  OP:KM M:1  0<02><0E>3T0KM1<FF><FF><FF>6<:7<03>
 23:28:05.42  - Recv Dda: 3-0     OP:km M:1  <02><0B>3T0km12:00<03>
 23:28:05.81         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN     §
  - Recv Dda: 3-0     OP:db M:2  <02><1C>3R0db2<00>0 QS perform ft 5<05<03>
 23:28:06.01  - Send Dda: 3-0  T  OP:TP M:3  0<02>:3T0TP3DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K18>:<03>
 23:28:06.06  - Recv Dda: 3-0     OP:tp M:3  <02><0B>3T0tp3103?<03>
  - Recv Dda: 3-0     OP:db M:4  <02>,3R0db4<00>0 23:27:55:582: Pump status: 17 82
60<03>
  - Recv Dda: 3-0     OP:db M:5  <02>)3R0db5<00>0 Dresser set prices (false) 879>
<03>
  - Recv Dda: 3-0     OP:db M:6  <02> 3R0db6<00>0 Dresser, Price OK ::?:<03>
 23:28:08.45  - Recv Dda: 3-0     OP:ke M:7  <02><0E>3R0ke7<00>0F0;9?<03>
 23:28:08.45         Dda: 3-0  Send Ex. POS: ke F. Receive=OK
 23:28:08.45  - Send Dda: 3-0  R  OP:EM M:8  0<02><0D>3R0EM8004?85<03>
 23:28:08.49  - Recv Dda: 3-0     OP:em M:8  <02><0D>3R0em800707?<03>
 23:28:08.88         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
  - Recv Dda: 3-0     OP:db M:9  <02><1B>3R0db9<00>0 Stop Pump CD 22<0<03>
 23:28:09.10  - Send Dda: 3-0  T  OP:KM M:0  0<02><0E>3T0KM0<FF><FF><FF>1:13<03>
 23:28:09.15  - Recv Dda: 3-0     OP:km M:0  <02><0B>3T0km03:21<03>
 23:28:09.23         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN      
  - Recv Dda: 3-0     OP:db M:1  <02>)3R0db1<00>0 Dresser set prices (false) 9?78
<03>
 23:28:09.71  - Send Dda: 3-0  T  OP:TP M:2  0<02>:3T0TP2DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K5227<03>
 23:28:09.76  - Recv Dda: 3-0     OP:tp M:2  <02><0B>3T0tp2001><03>
 23:28:09.84         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO020---
  - Recv Dda: 3-0     OP:db M:3  <02> 3R0db3<00>0 Dresser, Price OK 6063<03>
 23:28:10.32  - Send Dda: 3-0  T  OP:TP M:4  0<02><EF>3T0TP4LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>21/05/2024         23:27<0D><0A>033-0098  
  224430 :Ñóëí<0D><0A>****5243      (ÑÜâÖ) Cal<0D><0A>     öòôÖÄé   11/25:ìóÖö
<0D><0A>           05874457 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà6358<03>
 23:28:10.37  - Recv Dda: 3-0     OP:tp M:4  <02><0B>3T0tp460=8<03>
 23:28:10.45         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021òî 
  - Recv Dda: 3-0     OP:db M:5  <02>(3R0db5<00>0 Wayne KeyDpt - EnableKeys =874
<03>
 23:28:10.92  - Send Dda: 3-0  T  OP:TP M:6  0<02><EF>3T0TP6LO021òî ------<0D><0A>05:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       11.780  :öÖéã<0D><0A>òàâå/á"ô    7.900 :ìâòíö
<0D><0A>    á"ô     93.06  :çÖãë<0D><0A>    á"ô   93.06    :ã"Ñë<0D><0A>    á"
ô   79.54 :éíé Äåå<0D><0A>    á"ô   13.52:17.0%éíé<0D><0A>    á"ô   93.06    :
ã"Ñë<0D><0A>----:2<2<03>
 23:28:10.96  - Recv Dda: 3-0     OP:tp M:6  <02><0B>3T0tp6409:<03>
 23:28:11.04         Dda: 3-0  Rcv  Ex. POS: 5 S T TPLO021---
  - Recv Dda: 3-0     OP:db M:7  <02>-3R0db7<00>0OpenChanged = false, EnableKeys >
825<03>
 23:28:11.51  - Send Dda: 3-0  T  OP:TP M:8  0<02>(3T0TP8LO021--------------------<0D><0A>
<0D><0A>:667<03>
 23:28:11.56  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
 23:28:11.95         Dda: 3-0  Rcv  Ex. POS: 5 S T TPPR
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:28:12.15  - Send Dda: 3-0  T  OP:TP M:0  0<02><0D>3T0TP0PR8<>5<03>
 23:28:12.20  - Recv Dda: 3-0     OP:tp M:0  <02><0B>3T0tp0205<<03>
  - Recv Dda: 3-0     OP:db M:1  <02>(3R0db1<00>0 Wayne KeyDpt - EnableKeys ?<08
<03>
  - Recv Dda: 3-0     OP:db M:2  <02>(3R0db2<00>0 Wayne KeyDpt - EnableKeys >729
<03>
 23:28:14.45  - Recv Dda: 3-0     OP:pe M:4  <02><0E>3R0pe4<00>005734<03>
 23:28:14.45         Dda: 3-0  Send Ex. POS: pe 0. Receive=OK
 23:28:14.57         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:28:15.01  - Send Dda: 3-0  T  OP:KM M:6  0<02><0E>3T0KM6<FF><FF><FF>3=8:<03>
 23:28:15.06  - Recv Dda: 3-0     OP:km M:6  <02><0B>3T0km65:>7<03>
 23:28:15.13         Dda: 3-0  Rcv  Ex. POS: 5 S T TPDN    ? 
  - Recv Dda: 3-0     OP:db M:7  <02>(3R0db7<00>0 Wayne KeyDpt - EnableKeys <:4:
<03>
 23:28:15.60  - Send Dda: 3-0  T  OP:TP M:8  0<02>&3T0TP8DN    ? óöíÑ ëâîÉÑå   \\000K9981<03>
 23:28:15.65  - Recv Dda: 3-0     OP:tp M:8  <02><0B>3T0tp8:154<03>
  - Recv Dda: 3-0     OP:db M:9  <02>(3R0db9<00>0 Wayne KeyDpt - EnableKeys ;4?0
<03>
 23:28:25.93         Dda: 3-0  Rcv  Ex. POS: 5 S X 
 23:28:28.10         Dda: 3-0  Rcv  Ex. POS: 5 S T KMˇˇˇ
 23:28:28.35  - Send Dda: 3-0  T  OP:KM M:2  0<02><0E>3T0KM2<FF><FF><FF>?77;<03>
 23:28:28.40  - Recv Dda: 3-0     OP:km M:2  <02><0B>3T0km21:63<03>
 23:28:28.48         Dda: 3-0  Rcv  Ex. POS: 5 S R EF017X0
  - Recv Dda: 3-0     OP:db M:3  <02>(3R0db3<00>0 Wayne KeyDpt - EnableKeys >>36
<03>
 23:28:28.85  - Send Dda: 3-0  R  OP:EF M:4  0<02><13>3R0EF4017\2X0<00><00>0>47<03>
 23:28:28.90  - Recv Dda: 3-0     OP:ef M:4  <02><0E>3R0ef40176610<03>
 23:28:28.98         Dda: 3-0  Rcv  Ex. POS: 5 S R EM
 23:28:29.46  - Send Dda: 3-0  R  OP:EM M:6  0<02><0D>3R0EM6<00><00>6742<03>
 23:28:29.51  - Recv Dda: 3-0     OP:em M:6  <02><0D>3R0em6<00><00>58;8<03>
 23:29:43.83  - Recv Dda: 3-0     OP:to M:2  <02><0E>3R0to2<00><00>21575<03>
 23:29:43.83         Dda: 3-0  Invalid Event to at state 2
  - Recv Dda: 3-0     OP:db M:3  <02><1C>3R0db3<00><00> form report_to>844<03>
  - Recv Dda: 3-0     OP:mi M:4  
 00:03:23.04         Dda: 3-0  track2=458011******1912=********************?

********* Closed at Wed May 22 00:03:23 2024

