

********* Opened at Sat Jul 27 13:41:28 2024


 13:41:35.29         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 13:41:35.29         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:41:35.97         Dda: 7-0  Disp : enter_POS_state 
 13:41:36.73         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 13:41:36.84  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 13:41:36.87  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 13:41:36.97         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 13:41:37.28  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 13:41:37.36  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:41:37.40         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 13:41:37.81  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Sat Jul 27 13:42:43 2024

......... Creating TS for substation 1 at Sat Jul 27 13:42:43 2024

 16:49:48.32  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0 7678<03>
 16:49:48.32         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:49:52.69  - Recv Dda: 7-0     OP:ke M:3  <02><0E>7R0ke3<00>0D7=<3<03>
 16:49:52.69         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 16:49:52.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:49:53.17  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0D2<>><03>
 16:49:53.17  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 16:49:53.21  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 16:49:53.31         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 16:49:53.69  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0D<186<03>
 16:49:53.69  - Send Dda: 7-0  T  OP:TP M:7  0<02>:7T0TP7DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K9;=0<03>
 16:49:53.73  - Recv Dda: 7-0     OP:tp M:7  <02>47T0tp7   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    :=14<03>
 16:49:56.37         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:49:56.92  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 16:49:56.96  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 16:49:57.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:49:57.53  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 16:49:57.57  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 16:49:57.65         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:49:58.18  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
 16:49:58.23  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
 16:54:16.61  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0 00<<<03>
 16:54:16.61         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:54:17.17  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0 7678<03>
 16:54:17.17         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:54:18.29  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0 9;10<03>
 16:54:18.29         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:54:19.40  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0 394:<03>
 16:54:19.40         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:54:19.95  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0 <:3=<03>
 16:54:19.95         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:54:20.56  - Recv Dda: 7-0     OP:ke M:1  <02><0E>7R0ke1<00>0 ;<89<03>
 16:54:20.56         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 16:54:21.14  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0 2755<03>
 16:54:21.14         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>06>9>7<03>
 16:54:23.97         Dda: 7-0  Send Ex. POS: ke 6. Receive=OK
 16:54:25.06  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0F352:<03>
 16:54:25.06         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 16:54:25.62  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>01<82=<03>
 16:54:25.62         Dda: 7-0  Send Ex. POS: ke 1. Receive=OK
 16:54:26.50         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:54:26.70  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 16:54:26.75  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 16:54:26.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:54:27.31  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 16:54:27.36  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 16:54:27.43         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:54:27.86  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0 >=:4<03>
 16:54:27.86  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 16:54:29.22         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:54:29.56  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 16:54:29.61  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 16:54:29.68         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:54:30.14  - Recv Dda: 7-0     OP:ke M:2  <02><0E>7R0ke2<00>0D0;77<03>
 16:54:30.14  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 16:54:30.18  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 16:54:30.26         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∑¨£
 16:54:30.75  - Recv Dda: 7-0     OP:ke M:4  <02><0E>7R0ke4<00>0D2<>><03>
 16:54:30.75  - Send Dda: 7-0  T  OP:TP M:5  0<02>&7T0TP5DN   óåÉöé .òã òÅíÑ   \\000K?6?><03>
 16:54:30.79  - Recv Dda: 7-0     OP:tp M:5  <02><1F>7T0tp5   óåÉöé .òã òÅíÑ   0<6=<03>
 16:54:30.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:54:31.31  - Recv Dda: 7-0     OP:ke M:6  <02><0E>7R0ke6<00>0D<186<03>
  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 16:54:31.36  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 16:54:37.01  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0D;732<03>
 16:54:37.01         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 16:54:37.23         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:54:37.56  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0D63=<<03>
  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 16:54:37.61  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 16:54:37.68         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 16:54:38.15  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K24>;<03>
 16:54:38.20  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    1;;<<03>
 16:54:40.82         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 16:54:40.92  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 16:54:40.96  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 16:54:41.04         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 16:54:41.51  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 16:54:41.56  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 16:54:41.64         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 16:54:42.10  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>

********* Opened at Sat Jul 27 17:18:05 2024


 17:18:12.38         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 17:18:12.38         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 17:18:13.05         Dda: 7-0  Disp : enter_POS_state 
 17:18:19.54         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:18:19.55  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 17:18:19.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:18:19.88  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 17:18:19.91  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 17:18:21.35         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:18:21.44  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 17:18:21.47  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 17:18:21.57         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:18:21.77  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 17:18:21.82  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 17:18:21.90         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:18:22.13  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 17:18:22.16  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
......... Open Shift in CloseShift at Sat Jul 27 17:19:17 2024

......... Creating TS for substation 1 at Sat Jul 27 17:19:17 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul 27 20:33:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul 27 20:33:31 2024

 20:33:31.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:33:32.55  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 20:33:32.60  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 20:33:35.80  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 20:33:35.85  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Sat Jul 27 20:36:37 2024

......... Creating TS for substation 1 at Sat Jul 27 20:36:38 2024

......... Sending shift change message to USA_XML at Sat Jul 27 20:36:38 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul 27 20:36:38 2024

......... Open Shift at Sat Jul 27 20:36:40 2024

 20:36:41.08  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 20:36:41.12  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 20:36:41.12         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:36:41.69         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul 27 20:36:51 2024

......... Creating TS for substation 1 at Sat Jul 27 20:36:51 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 28 05:50:19 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 28 05:50:19 2024

 05:50:19.96         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:50:20.67  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 05:50:20.71  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 05:50:23.95  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 05:50:23.99  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Sun Jul 28 05:51:06 2024

......... Creating TS for substation 1 at Sun Jul 28 05:51:07 2024

......... Sending shift change message to USA_XML at Sun Jul 28 05:51:07 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 28 05:51:08 2024

......... Open Shift at Sun Jul 28 05:51:10 2024

 05:51:11.21  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 05:51:11.25  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 05:51:11.25         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:51:11.82         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 28 05:51:20 2024

......... Creating TS for substation 1 at Sun Jul 28 05:51:20 2024

......... Shva Transmit at Sun Jul 28 06:00:00 2024

 06:28:57.03  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0=588<<03>
 06:28:57.03         Dda: 7-0  Send Ex. POS: ke =. Receive=OK
 06:28:57.17         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:28:57.56  - Send Dda: 7-0  R  OP:EM M:9  0<02><0D>7R0EM9<00><00>441><03>
 06:28:57.61  - Recv Dda: 7-0     OP:em M:9  <02><0B>7R0em97;2=<03>
 06:28:57.69         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:28:58.17  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 06:28:58.22  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 06:28:58.30         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:28:58.75  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 06:28:58.80  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 06:28:58.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:28:59.36  - Send Dda: 7-0  T  OP:KM M:5  0<02><0E>7T0KM5<FF><FF><FF>3:;9<03>
 06:28:59.41  - Recv Dda: 7-0     OP:km M:5  <02><0B>7T0km56<25<03>
 06:28:59.48         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ©•§
 06:28:59.95  - Send Dda: 7-0  T  OP:TP M:7  0<02>&7T0TP7DN   âÖÑÜ ëâàòã òÅíÑ  \\000K0;7;<03>
 06:29:00.00  - Recv Dda: 7-0     OP:tp M:7  <02><1F>7T0tp7   âÖÑÜ ëâàòã òÅíÑ  ??97<03>
 06:29:32.22         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:29:32.53  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 06:29:32.58  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 06:29:33.44         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ≤∂°
 06:29:33.75  - Send Dda: 7-0  T  OP:TP M:0  0<02>&7T0TP0DN   íñÅå öÖòôîÄ èâÄ  \\000K67?0<03>
 06:29:33.80  - Recv Dda: 7-0     OP:tp M:0  <02><1F>7T0tp0   íñÅå öÖòôîÄ èâÄ  ;572<03>
 06:29:37.81         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:29:38.22  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 06:29:38.27  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 06:29:38.47         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 06:29:38.88  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K24>;<03>
 06:29:38.92  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    1;;<<03>
 06:29:41.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 06:29:41.80  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 06:29:41.84  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 06:29:41.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 06:29:42.45  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 06:29:42.50  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 06:29:42.83         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 06:29:43.06  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 06:29:43.11  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
 07:21:02.33  - Recv Dda: 7-0     OP:ke M:5  <02><0E>7R0ke5<00>0 7678<03>
 07:21:02.33         Dda: 7-0  Send Ex. POS: ke  . Receive=OK
 07:23:51.35  - Recv Dda: 7-0     OP:ke M:9  <02><0E>7R0ke9<00>0F352:<03>
 07:23:51.35         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 07:23:51.96  - Recv Dda: 7-0     OP:ke M:0  <02><0E>7R0ke0<00>0F<65=<03>
 07:23:51.96         Dda: 7-0  Send Ex. POS: ke F. Receive=OK
 07:23:52.71         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:23:52.96  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 07:23:52.99  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 07:23:53.09         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:23:53.56  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 07:23:53.60  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 07:23:53.68         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:23:54.12  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 07:23:54.17  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
 07:23:55.59         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 07:23:55.84  - Send Dda: 7-0  T  OP:KM M:1  0<02><0E>7T0KM1<FF><FF><FF>?048<03>
 07:23:55.88  - Recv Dda: 7-0     OP:km M:1  <02><0B>7T0km12<:1<03>
 07:23:55.96         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 07:23:56.43  - Send Dda: 7-0  R  OP:EF M:3  0<02><13>7R0EF3017\2X0<00><00>890?<03>
 07:23:56.48  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 07:23:56.56         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 07:23:57.04  - Send Dda: 7-0  R  OP:EM M:5  0<02><0D>7R0EM5<00><00>317?<03>
 07:23:57.09  - Recv Dda: 7-0     OP:em M:5  <02><0B>7R0em5;::1<03>
 12:27:58.78  - Recv Dda: 7-0     OP:ke M:7  <02><0E>7R0ke7<00>0D;732<03>
 12:27:58.78         Dda: 7-0  Send Ex. POS: ke D. Receive=OK
 12:27:58.98         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:27:59.37  - Recv Dda: 7-0     OP:ke M:8  <02><0E>7R0ke8<00>0D63=<<03>
 12:27:59.37  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 12:27:59.42  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 12:27:59.62         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN   ∫•¨
 12:28:00.03  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN   öÖåàÖÅé öÖåÖíî       ! ôÉáé åâáö
é    \\000K24>;<03>
 12:28:00.07  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1   öÖåàÖÅé öÖåÖíî   <0A>    ! ôÉáé åâá
öé    1;;<<03>
 12:28:02.70         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 12:28:02.89  - Send Dda: 7-0  T  OP:KM M:7  0<02><0E>7T0KM7<FF><FF><FF>=7=1<03>
 12:28:02.93  - Recv Dda: 7-0     OP:km M:7  <02><0B>7T0km74<67<03>
 12:28:03.01         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 12:28:03.50  - Send Dda: 7-0  R  OP:EF M:9  0<02><13>7R0EF9017\2X0<00><00>1=<><03>
 12:28:03.54  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 12:28:03.62         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 12:28:04.09  - Send Dda: 7-0  R  OP:EM M:1  0<02><0D>7R0EM1<00><00>>=;?<03>
 12:28:04.14  - Recv Dda: 7-0     OP:em M:1  <02><0B>7R0em1?:25<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Sun Jul 28 13:47:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Sun Jul 28 13:47:48 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 28 13:49:32 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 28 13:49:32 2024

 13:49:32.52         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:49:33.46  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 13:49:33.50  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 13:49:36.63  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sun Jul 28 13:49:40 2024

......... Creating TS for substation 1 at Sun Jul 28 13:49:41 2024

......... Sending shift change message to USA_XML at Sun Jul 28 13:49:41 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 28 13:49:42 2024

......... Open Shift at Sun Jul 28 13:49:44 2024

 13:49:44.80  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 13:49:44.85  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:49:44.85         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:49:45.39         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 28 13:49:55 2024

......... Creating TS for substation 1 at Sun Jul 28 13:49:55 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul 28 21:11:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul 28 21:11:56 2024

 21:11:57.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:11:57.83  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 21:11:57.88  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 21:12:01.38  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Sun Jul 28 21:12:08 2024

......... Creating TS for substation 1 at Sun Jul 28 21:12:09 2024

......... Sending shift change message to USA_XML at Sun Jul 28 21:12:09 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul 28 21:12:09 2024

......... Open Shift at Sun Jul 28 21:12:12 2024

 21:12:12.47  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 21:12:12.52  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 21:12:12.52         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:12:13.07         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul 28 21:12:21 2024

......... Creating TS for substation 1 at Sun Jul 28 21:12:21 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 29 05:11:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 29 05:11:30 2024

 05:11:30.63         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:31.64  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 05:11:31.69  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 05:11:34.94  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Mon Jul 29 05:11:39 2024

......... Creating TS for substation 1 at Mon Jul 29 05:11:40 2024

......... Sending shift change message to USA_XML at Mon Jul 29 05:11:40 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 29 05:11:41 2024

......... Open Shift at Mon Jul 29 05:11:43 2024

 05:11:44.25  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 05:11:44.30  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 05:11:44.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:11:44.86         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 29 05:11:52 2024

......... Creating TS for substation 1 at Mon Jul 29 05:11:52 2024

......... Shva Transmit at Mon Jul 29 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 29 13:46:34 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 29 13:46:34 2024

 13:46:35.44         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:46:36.02  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 13:46:36.07  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:46:39.36  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 13:46:39.41  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Mon Jul 29 13:46:43 2024

......... Creating TS for substation 1 at Mon Jul 29 13:46:44 2024

......... Sending shift change message to USA_XML at Mon Jul 29 13:46:44 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 29 13:46:46 2024

......... Open Shift at Mon Jul 29 13:46:48 2024

 13:46:48.49  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 13:46:48.53  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 13:46:48.53         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:46:49.08         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 29 13:46:58 2024

......... Creating TS for substation 1 at Mon Jul 29 13:46:58 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul 29 22:03:02 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul 29 22:03:02 2024

 22:03:02.91         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:03:03.99  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 22:03:04.04  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 22:03:07.18  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Mon Jul 29 22:03:12 2024

......... Creating TS for substation 1 at Mon Jul 29 22:03:13 2024

......... Sending shift change message to USA_XML at Mon Jul 29 22:03:13 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul 29 22:03:14 2024

......... Open Shift at Mon Jul 29 22:03:16 2024

  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 22:03:16.35  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 22:03:16.35         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:03:16.91         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul 29 22:03:26 2024

......... Creating TS for substation 1 at Mon Jul 29 22:03:26 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 30 05:06:16 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 30 05:06:16 2024

 05:06:17.10         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:06:17.91  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 05:06:17.96  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 05:06:21.22  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 05:06:21.27  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Tue Jul 30 05:06:25 2024

......... Creating TS for substation 1 at Tue Jul 30 05:06:26 2024

......... Sending shift change message to USA_XML at Tue Jul 30 05:06:26 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 30 05:06:27 2024

......... Open Shift at Tue Jul 30 05:06:29 2024

 05:06:29.45  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 05:06:29.50  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 05:06:29.50         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:06:30.03         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul 30 05:06:39 2024

......... Creating TS for substation 1 at Tue Jul 30 05:06:39 2024

......... Shva Transmit at Tue Jul 30 06:00:00 2024

......... Close Shift at Tue Jul 30 13:58:16 2024

 13:58:16.17         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:58:17.08  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 13:58:17.12  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 13:58:20.29  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 13:58:20.34  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Tue Jul 30 13:58:29 2024

......... Creating TS for substation 1 at Tue Jul 30 13:58:30 2024

......... Sending shift change message to USA_XML at Tue Jul 30 13:58:30 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 30 13:58:31 2024

......... Open Shift at Tue Jul 30 13:58:41 2024

 13:58:41.71  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 13:58:41.76  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 13:58:41.76         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:58:42.32         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul 30 13:58:49 2024

......... Creating TS for substation 1 at Tue Jul 30 13:58:49 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul 30 22:05:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul 30 22:05:31 2024

 22:05:31.95         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:05:33.07  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 22:05:33.12  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 22:05:36.32  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 22:05:36.37  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Tue Jul 30 22:05:42 2024

......... Creating TS for substation 1 at Tue Jul 30 22:05:43 2024

......... Sending shift change message to USA_XML at Tue Jul 30 22:05:43 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul 30 22:05:43 2024

......... Open Shift at Tue Jul 30 22:05:45 2024

 22:05:46.46  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 22:05:46.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:05:47.06         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul 30 22:05:55 2024

......... Creating TS for substation 1 at Tue Jul 30 22:05:55 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 31 05:14:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 31 05:14:39 2024

 05:14:39.90         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:14:40.68  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 05:14:40.73  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 05:14:43.99  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Wed Jul 31 05:14:48 2024

......... Creating TS for substation 1 at Wed Jul 31 05:14:49 2024

......... Sending shift change message to USA_XML at Wed Jul 31 05:14:49 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 31 05:14:49 2024

......... Open Shift at Wed Jul 31 05:14:51 2024

  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 05:14:52.18  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 05:14:52.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:14:52.73         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 31 05:15:01 2024

......... Creating TS for substation 1 at Wed Jul 31 05:15:01 2024

......... Shva Transmit at Wed Jul 31 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 31 13:59:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 31 13:59:30 2024

 13:59:30.33         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:59:31.35  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 13:59:31.40  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 13:59:34.49  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 13:59:34.54  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Wed Jul 31 14:03:02 2024

......... Creating TS for substation 1 at Wed Jul 31 14:03:03 2024

......... Sending shift change message to USA_XML at Wed Jul 31 14:03:03 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 31 14:03:07 2024

......... Open Shift at Wed Jul 31 14:03:09 2024

 14:03:09.49  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 14:03:09.54  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 14:03:09.54         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:03:10.10         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 31 14:03:19 2024

......... Creating TS for substation 1 at Wed Jul 31 14:03:19 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 31 21:14:14 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 31 21:14:14 2024

 21:14:14.39         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:14:15.36  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 21:14:15.40  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 21:14:18.59  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Wed Jul 31 21:14:23 2024

......... Creating TS for substation 1 at Wed Jul 31 21:14:24 2024

......... Sending shift change message to USA_XML at Wed Jul 31 21:14:24 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 31 21:14:25 2024

......... Open Shift at Wed Jul 31 21:14:27 2024

 21:14:27.96  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 21:14:28.01  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 21:14:28.01         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:14:28.57         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 31 21:14:37 2024

......... Creating TS for substation 1 at Wed Jul 31 21:14:37 2024

......... Close Shift at Wed Jul 31 23:53:42 2024

 23:53:43.35         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:53:43.90  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 23:53:43.95  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 23:53:47.32  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
 23:53:47.37  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Wed Jul 31 23:53:51 2024

......... Creating TS for substation 1 at Wed Jul 31 23:53:52 2024

......... Sending shift change message to USA_XML at Wed Jul 31 23:53:52 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 31 23:53:53 2024

......... Open Shift at Thu Aug  1 00:01:10 2024

 00:01:10.75  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 00:01:10.79  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 00:01:10.79         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 00:01:11.32         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Aug  1 00:01:19 2024

......... Creating TS for substation 1 at Thu Aug  1 00:01:19 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Aug  1 05:25:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Aug  1 05:25:27 2024

 05:25:28.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:25:28.64  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 05:25:28.69  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 05:25:31.97  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Thu Aug  1 05:25:36 2024

......... Creating TS for substation 1 at Thu Aug  1 05:25:37 2024

......... Sending shift change message to USA_XML at Thu Aug  1 05:25:37 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Aug  1 05:25:38 2024

......... Open Shift at Thu Aug  1 05:25:40 2024

 05:25:41.14  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 05:25:41.19  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 05:25:41.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:25:41.74         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Aug  1 05:25:50 2024

......... Creating TS for substation 1 at Thu Aug  1 05:25:50 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Aug  1 05:26:47 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Aug  1 05:26:47 2024

 05:26:48.73         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:26:49.35  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:26:49.40  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 05:26:52.73  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Thu Aug  1 05:26:56 2024

......... Creating TS for substation 1 at Thu Aug  1 05:26:57 2024

......... Sending shift change message to USA_XML at Thu Aug  1 05:26:57 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Aug  1 05:26:58 2024

......... Open Shift at Thu Aug  1 05:27:00 2024

 05:27:00.87  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:27:00.92  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:27:00.92         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:27:01.45         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Aug  1 05:27:10 2024

......... Creating TS for substation 1 at Thu Aug  1 05:27:10 2024

......... Shva Transmit at Thu Aug  1 06:00:00 2024

......... Close Shift at Thu Aug  1 06:51:18 2024

 06:51:18.62         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:51:19.59  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 06:51:19.64  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 06:51:22.78  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 06:51:22.82  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Thu Aug  1 06:57:45 2024

......... Creating TS for substation 1 at Thu Aug  1 06:57:46 2024

......... Sending shift change message to USA_XML at Thu Aug  1 06:57:46 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Aug  1 06:57:47 2024

......... Open Shift at Thu Aug  1 06:58:01 2024

 06:58:01.90  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 06:58:01.94  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 06:58:01.94         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:58:02.49         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Aug  1 06:58:10 2024

......... Creating TS for substation 1 at Thu Aug  1 06:58:10 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Aug  1 21:29:11 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Aug  1 21:29:11 2024

 21:29:11.99         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:29:12.85  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:29:12.90  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:29:16.08  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 21:29:16.13  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Thu Aug  1 21:30:59 2024

......... Creating TS for substation 1 at Thu Aug  1 21:31:00 2024

......... Sending shift change message to USA_XML at Thu Aug  1 21:31:00 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Aug  1 21:31:00 2024

......... Open Shift at Thu Aug  1 21:31:03 2024

 21:31:03.46  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 21:31:03.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:31:04.07         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Aug  1 21:31:13 2024

......... Creating TS for substation 1 at Thu Aug  1 21:31:13 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Aug  2 04:48:32 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Aug  2 04:48:32 2024

 04:48:33.08         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:48:34.11  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 04:48:34.14  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 04:48:37.39  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Fri Aug  2 04:48:41 2024

......... Creating TS for substation 1 at Fri Aug  2 04:48:42 2024

......... Sending shift change message to USA_XML at Fri Aug  2 04:48:42 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Aug  2 04:48:43 2024

......... Open Shift at Fri Aug  2 04:48:45 2024

 04:48:45.46  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 04:48:45.51  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 04:48:45.51         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:48:46.05         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Aug  2 04:48:55 2024

......... Creating TS for substation 1 at Fri Aug  2 04:48:55 2024

......... Shva Transmit at Fri Aug  2 06:00:00 2024
