

********* Opened at Sun May 26 13:45:19 2024


 13:45:19.88         Dda: 5-0  Send Ex. POS: ft 0111. Receive=2 - Pump not exist
 13:45:20.02         Dda: 5-0  DorCh_ot=CF|0|
 13:45:20.02         Dda: 5-0  Disp : Dor-WriteShvaCardNo 0000200007169583609 
 13:45:20.02         Dda: 5-0  Disp : Dor-WriteTranCardNo 000200007169583609 
 13:45:20.02         Dda: 5-0  Enter into WriteTran
 13:45:20.02         Dda: 5-0  Try open shift file
 13:45:20.02         Dda: 5-0  Write to .\DATA\RS260524.D1B,len =253
 13:45:20.02         Dda: 5-0  RS rec =  1273.37      71.019  72563702   1   09     227876 13:45 26/05/24       òåÖë 00    ëöé-èóöÑ 000106 0000200007169583609 0.00                              17.930                                                  1 10  441           0                      
 13:45:20.03         Dda: 5-0  Recovery remove pump 09
 13:45:20.03         Dda: 5-0  after reco remove
 13:45:20.03         Dda: 5-0  RS Copy
 13:45:20.03         Dda: 5-0  End of WriteTran .\DATA\RS260524.D1B
 13:45:20.03         Dda: 5-0  FuelPointPostTran,TranNo=227876,PumpNo=9,Nozzle=1,ProdNo=0000,dQty=71019
 13:45:20.03         Dda: 5-0  Rfc transaction
 13:45:20.03         Dda: 5-0  FuelPoint_in=FT2|-1|227876|9|1|0000|0000200007169583609|0|0|0|        |0|71019||||       |000106| 0|05/26/2024 13:44:07|17.930|1273.37|   0.00|   0.00|72563702|000106|
  - Recv Dda: 5-0     OP:db M:1  <02><18>5R0db1<00>4 status= 40>:=4<03>
  - Recv Dda: 5-0     OP:db M:2  <02><1B>5R0db2<00>4 Handle Off:1 81=9<03>
  - Recv Dda: 5-0     OP:db M:3  <02><1B>5R0db3<00>4 Stop Pump CF 0535<03>
  - Recv Dda: 5-0     OP:db M:4  <02><0D>5R0db4<00>4;>7;<03>
  - Recv Dda: 5-0     OP:db M:5  <02><0D>5R0db5<00>4894;<03>
  - Recv Dda: 5-0     OP:db M:6  <02>/5R0db6<00>4 Main thread did not send FT data
 <;39<03>
  - Recv Dda: 5-0     OP:db M:7  <02><17>5R0db7<00>4 Pump Off =315<03>
  - Recv Dda: 5-0     OP:db M:8  <02><1C>5R0db8<00>4 QS perform ft 93>0<03>
 13:45:24.87         Dda: 5-0  FuelPoint_ot=CF|
 13:45:24.87         Dda: 5-0  Disp : DOR-IDBOX:Posted 
 13:45:24.87         Dda: 5-0  Coupon in:GCD|000200007169583609|
 13:45:26.92         Dda: 5-0  Fail to call Coupon CH
 13:45:26.92         Dda: 5-0  Disp : DOR_TranNo 227876 
 13:45:26.92         Dda: 5-0  Disp : DOR_CHtranNO=      
 13:45:26.92         Dda: 5-0  Disp : Dor_CustName=                          
 13:45:26.92         Dda: 5-0  Disp : Dor_CompanyName= 1 çâñâîé àéÖåîâÉ 
 13:45:26.92         Dda: 5-0  Disp : Before-printing1 0 
 13:45:26.92         Dda: 5-0  Disp : Temp1 0 
 13:45:26.92         Dda: 5-0  Disp : Go-to-print1 
 13:45:26.92         Dda: 5-0  Disp : T5-check-for-10 
 13:45:28.37         Dda: 5-0  VSU event:[2] v0
 13:45:29.45         Dda: 5-0  Disp : Ask_print_Entry 
 13:45:29.45         Dda: 5-0  Recovery remove pump 09
 13:45:29.45         Dda: 5-0  Recovery remove failed for pump 09, code=2
 13:45:29.45  - Send Dda: 5-0  R  OP:CD M:7  0<02><0D>5R0CD700==8=<03>
 13:45:29.50  - Recv Dda: 5-0     OP:cd M:7  <02><0B>5R0cd7199;<03>
 13:45:29.50  - Send Dda: 5-0  R  OP:SP M:8  0<02>35R0SP88.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0<22<03>
 13:45:29.55  - Recv Dda: 5-0     OP:sp M:8  <02><0B>5R0sp864:0<03>
 13:45:30.51         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:9  <02><1B>5R0db9<00>4 Stop Pump CD <583<03>
  - Recv Dda: 5-0     OP:db M:0  <02><14>5R0db0<00>4 price ;;10<03>
 13:49:34.80         Dda: 5-0  PC-POS Refuel Discount type=0,voucher=       ,cust name=  ÖÅÄÖ òéëÄ âåÅò        ,sign_c=3,ash=30001,clubtype=      
 13:49:34.80         Dda: 5-0  Refuel cont.: limit=Q0026551, rgis=1365900200, odo=000001, posNo=11, idbox=
 13:49:34.80         Dda: 5-0  clubID=0000000000000000000
 13:49:34.80         Dda: 5-0  POS start refuel sync
 13:49:35.21         Dda: 5-0  Disp : ID_CARD 
 13:49:35.22         Dda: 5-0  PC-POS Transaction mi
 13:49:35.22         Dda: 5-0  iCardLen=0,TrackLen=16
 13:49:35.22         Dda: 5-0  track2=6600040004265610
 13:49:35.22         Dda: 5-0  Disp : WAIT_MI 
 13:49:35.22         Dda: 5-0  Disp : Checking-Coupon 
 13:49:35.22         Dda: 5-0  Disp : CH-3CardID 
 13:49:35.22         Dda: 5-0  track2=6600040004265610
 13:49:35.22         Dda: 5-0  Disp : CH-3Temp4 6600 
 13:49:35.22         Dda: 5-0  Disp : IdType= C 
 13:49:35.22         Dda: 5-0  Disp : Checking-DorClub 
 13:49:35.22         Dda: 5-0  Disp : ChequeNum=            
 13:49:35.22         Dda: 5-0  Disp : chequeAmount=           
 13:49:35.22         Dda: 5-0  Disp : Checking-DOR 
 13:49:35.22         Dda: 5-0  Disp : Checking-DOR-Card 
 13:49:35.22         Dda: 5-0  Disp : temp4= 6600 
 13:49:35.22         Dda: 5-0  ItsMe() =     ëöé.òã    Code = 000106
 13:49:35.22         Dda: 5-0  Disp : Validate-Secret_Code 
 13:49:35.77         Dda: 5-0  Disp : ValConfirmed 
 13:49:36.25  - Send Dda: 5-0  R  OP:SP M:9  0<02>35R0SP98.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;4<2<03>
 13:49:36.30  - Recv Dda: 5-0     OP:sp M:9  <02><0B>5R0sp97481<03>
 13:49:36.80         Dda: 5-0  Tran type=2, Rate type(cash/credit)=2, Nozzle BITMAP=1
 13:49:36.80  - Send Dda: 5-0  R  OP:CT M:0  0<02>f5R0CT048<01>22265.510|2254.1|265.510|4760.5
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|:2;3<03>
  - Recv Dda: 5-0     OP:ct M:0  <02><0D>5R0ct048318<<03>
  - Recv Dda: 5-0     OP:db M:1  <02><14>5R0db1<00>4 price =455<03>
  - Recv Dda: 5-0     OP:db M:2  <02><19>5R0db2<00>4 start_pump :86;<03>
 13:50:34.67  - Recv Dda: 5-0     OP:hn M:7  <02><0F>5R0hn7<00>401<6?0<03>
 13:50:34.67         Dda: 5-0  Handle 1
 13:50:34.67         Dda: 5-0  Send Ex. POS: hn 01. Receive=2 - Pu
  - Recv Dda: 5-0     OP:db M:8  <02><18>5R0db8<00>4 status= 610<9=<03>
  - Recv Dda: 5-0     OP:db M:9  <02><1A>5R0db9<00>4 Handle On:1 3298<03>
  - Recv Dda: 5-0     OP:db M:0  <02>%5R0db0<00>4 prices_ct, rate_type=2 78<9<03>
  - Recv Dda: 5-0     OP:db M:1  <02><14>5R0db1<00>4 price =455<03>
  - Recv Dda: 5-0     OP:db M:2  <02><15>5R0db2<00>4 author 41?;<03>
  - Recv Dda: 5-0     OP:db M:3  <02><18>5R0db3<00>4 status= 69>;5=<03>
 13:50:41.79  - Recv Dda: 5-0     OP:nz M:0  <02><10>5R0nz0<00>4011?57<<03>
 13:50:41.79         Dda: 5-0  Recovery save pump 09
 13:50:41.79         Dda: 5-0  S091
  - Recv Dda: 5-0     OP:db M:1  <02><18>5R0db1<00>4 status= 5948<<<03>
 13:50:41.84         Dda: 5-0  Disp : Resume_update_Odo1 
 13:50:41.84  - Send Dda: 5-0  R  OP:RF M:2  0<02><0D>5R0RF200751><03>
 13:50:41.88  - Recv Dda: 5-0     OP:rf M:2  <02><0D>5R0rf2004:>4<03>
 13:50:43.52  - Recv Dda: 5-0     OP:fs M:5  <02>"5R0fs5<00>001117.93|28.67|1.599|4<12<03>
  - Recv Dda: 5-0     OP:db M:6  <02><12>5R0db6<00>0 run ?177<03>
 13:50:44.06         Dda: 5-0  Send Ex. POS: db  run. Receive=2 - Pump 
  - Recv Dda: 5-0     OP:db M:7  <02><15>5R0db7<00>0 fueled 47;0<03>
 13:50:44.59         Dda: 5-0  Send Ex. POS: db  fue. Receive=2 - Pump not
 13:50:51.80  - Recv Dda: 5-0     OP:fs M:0  <02>"5R0fs0<00>001117.93|161.6|9.013|?960<03>
 13:50:58.91  - Recv Dda: 5-0     OP:fs M:3  <02>$5R0fs3<00>001117.93|307.79|17.166|5>3=<03>
 13:51:06.51  - Recv Dda: 5-0     OP:fs M:7  <02>$5R0fs7<00>001117.93|454.11|25.327|?1;7<03>
 13:51:13.57  - Recv Dda: 5-0     OP:fs M:0  <02>$5R0fs0<00>001117.93|599.78|33.451|1>94<03>
 13:51:21.19  - Recv Dda: 5-0     OP:fs M:4  <02>$5R0fs4<00>001117.93|745.24|41.564|110=<03>
 13:51:28.11  - Recv Dda: 5-0     OP:fs M:7  <02>#5R0fs7<00>001117.93|890.76|49.68|9;35<03>
 13:51:35.85  - Recv Dda: 5-0     OP:fs M:1  <02>%5R0fs1<00>001117.93|1036.69|57.819|8=83<03>
 13:51:43.14  - Recv Dda: 5-0     OP:fs M:4  <02>%5R0fs4<00>001117.93|1182.56|65.954|=946<03>
 13:51:50.00  - Recv Dda: 5-0     OP:fs M:6  <02>%5R0fs6<00>001117.93|1328.22|74.078|3<38<03>
 13:51:58.16  - Recv Dda: 5-0     OP:fs M:0  <02>%5R0fs0<00>001117.93|1486.47|82.904|9291<03>
 13:52:05.31  - Recv Dda: 5-0     OP:fs M:3  <02>%5R0fs3<00>001117.93|1632.19|91.031|0086<03>
 13:52:13.11  - Recv Dda: 5-0     OP:fs M:7  <02>%5R0fs7<00>001117.93|1778.51|99.192|5;3><03>
 13:52:20.23  - Recv Dda: 5-0     OP:fs M:0  <02>%5R0fs0<00>001117.93|1924.5|107.334|0=8<<03>
 13:52:27.36  - Recv Dda: 5-0     OP:fs M:3  <02>&5R0fs3<00>001117.93|2070.04|115.451|6>11
<03>
 13:52:34.87  - Recv Dda: 5-0     OP:fs M:7  <02>%5R0fs7<00>001117.93|2215.7|123.575|5>23<03>
 13:52:42.06  - Recv Dda: 5-0     OP:fs M:0  <02>&5R0fs0<00>001117.93|2361.43|131.703|>33;
<03>
 13:52:49.20  - Recv Dda: 5-0     OP:fs M:3  <02>&5R0fs3<00>001117.93|2507.22|139.834|5;3:
<03>
 13:52:56.92  - Recv Dda: 5-0     OP:fs M:7  <02>%5R0fs7<00>001117.93|2653.28|147.98|=8>7<03>
 13:53:04.10  - Recv Dda: 5-0     OP:fs M:0  <02>&5R0fs0<00>001117.93|2799.34|156.126|0291
<03>
 13:53:11.68  - Recv Dda: 5-0     OP:fs M:4  <02>%5R0fs4<00>001117.93|2950.4|164.551|16:1<03>
 13:53:18.98  - Recv Dda: 5-0     OP:fs M:7  <02>&5R0fs7<00>001117.93|3096.13|172.679|9<74
<03>
 13:53:26.13  - Recv Dda: 5-0     OP:fs M:0  <02>#5R0fs0<00>001117.93|3242|180.814|;2<3<03>
 13:53:33.30  - Recv Dda: 5-0     OP:fs M:3  <02>&5R0fs3<00>001117.93|3387.91|188.952|<598
<03>
 13:53:40.66  - Recv Dda: 5-0     OP:fs M:6  <02>&5R0fs6<00>001117.93|3533.77|197.087|=526
<03>
 13:53:48.44  - Recv Dda: 5-0     OP:fs M:0  <02>&5R0fs0<00>001117.93|3679.76|205.229|9?58
<03>
 13:53:55.64  - Recv Dda: 5-0     OP:fs M:3  <02>&5R0fs3<00>001117.93|3825.62|213.364|172=
<03>
 13:54:02.72  - Recv Dda: 5-0     OP:fs M:6  <02>&5R0fs6<00>001117.93|3971.42|221.496|6473
<03>
 13:54:10.21  - Recv Dda: 5-0     OP:fs M:0  <02>&5R0fs0<00>001117.93|4117.21|229.627|170<
<03>
 13:54:17.60  - Recv Dda: 5-0     OP:fs M:4  <02>&5R0fs4<00>001117.93|4262.95|237.755|8<74
<03>
 13:55:34.25  - Recv Dda: 5-0     OP:fs M:1  <02>%5R0fs1<00>001117.93|4390.34|244.86|044><03>
  - Recv Dda: 5-0     OP:db M:1  <02><18>5R0db1<00>0 status= 40>700<03>
 13:55:45.94         Dda: 5-0  Send Ex. POS: db  sta. Receive=2 - Pump not ex
 13:55:46.38  - Recv Dda: 5-0     OP:hn M:2  <02><0F>5R0hn2<00>0002946<03>
 13:55:46.38         Dda: 5-0  Handle 0
 13:55:46.38         Dda: 5-0  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 5-0     OP:ft M:3  <02>#5R0ft3<00>001117.93|4426|246.849|1>??<03>
 13:55:46.90         Dda: 5-0  Send Ex. POS: ft 0111. Receive=2 - Pump not exist
 13:55:46.90         Dda: 5-0  F0910246.849074412.41
 13:55:46.90         Dda: 5-0  Disp : DOR-Card:Posting 
 13:55:46.90         Dda: 5-0  Credit=660004000******0
 13:55:46.90         Dda: 5-0  DorCh_in=ft|6600040004265610|9|1|1| 442600|1365900200|000001|||@|0000| 442600| 246849|  1793|
 13:55:46.90         Dda: 5-0  Send Ex. POS: ft 0111. Receive=2 - Pump not exist
 13:55:46.96         Dda: 5-0  DorCh_ot=CF|0|
 13:55:46.96         Dda: 5-0  Disp : temp4_2 6600 
 13:55:46.96         Dda: 5-0  Enter into WriteTran
 13:55:46.96         Dda: 5-0  Try open shift file
 13:55:46.97         Dda: 5-0  Write to .\DATA\RS260524.D1B,len =253
 13:55:46.97         Dda: 5-0  RS rec =  4426.00     246.849  13659002   1   09     227882 13:55 26/05/24       òåÖë 00      ëöé.òã 000106    6600040004265610 0.00           00000001           17.930                     0000000000000000000          1 03  441           3                      
 13:55:46.97         Dda: 5-0  Recovery remove pump 09
 13:55:46.97         Dda: 5-0  after reco remove
 13:55:46.97         Dda: 5-0  RS Copy
 13:55:46.97         Dda: 5-0  End of WriteTran .\DATA\RS260524.D1B
 13:55:46.97         Dda: 5-0  Disp : Dor-Card:Posted 
 13:55:46.97         Dda: 5-0  FuelPointPostTran,TranNo=227882,PumpNo=9,Nozzle=1,ProdNo=0000,dQty=246849
 13:55:46.97         Dda: 5-0  Rfc transaction
 13:55:46.97         Dda: 5-0  FuelPoint_in=FT2|-1|227882|9|1|0000|6600040004265610|0|000001|0|        |0|246849|||0000000000000000000|       |000106| 0|05/26/2024 13:50:41|17.930|4426.00|   0.00|   0.00|13659002|000106|
  - Recv Dda: 5-0     OP:db M:4  <02><1B>5R0db4<00>0 Handle Off:1 7827<03>
  - Recv Dda: 5-0     OP:db M:5  <02><1B>5R0db5<00>0 Stop Pump CF ?<<;<03>
  - Recv Dda: 5-0     OP:db M:6  <02><0D>5R0db6<00>0909?<03>
  - Recv Dda: 5-0     OP:db M:7  <02><0D>5R0db7<00>0:7:?<03>
  - Recv Dda: 5-0     OP:db M:8  <02>/5R0db8<00>0 Main thread did not send FT data
 8<8;<03>
  - Recv Dda: 5-0     OP:db M:9  <02><17>5R0db9<00>0 Pump Off 0663<03>
  - Recv Dda: 5-0     OP:db M:0  <02><1C>5R0db0<00>0 QS perform ft >25=<03>
 13:55:54.81         Dda: 5-0  FuelPoint_ot=CF|
 13:55:54.81         Dda: 5-0  Coupon in:GCD|6600040004265610|
 13:55:56.84         Dda: 5-0  Fail to call Coupon CH
 13:55:56.84         Dda: 5-0  Disp : DOR_TranNo 227882 
 13:55:56.84         Dda: 5-0  Disp : DOR_CHtranNO=      
 13:55:56.84         Dda: 5-0  Disp : Dor_CustName=                          
 13:55:56.84         Dda: 5-0  Disp : Dor_CompanyName=   ÖÅÄÖ òéëÄ âåÅò 
 13:55:56.84         Dda: 5-0  Disp : Before-printing1 0 
 13:55:56.84         Dda: 5-0  Disp : Temp1 0 
 13:55:56.84         Dda: 5-0  Disp : Go-to-print1 
 13:55:56.84         Dda: 5-0  Disp : T5-check-for-10 
 13:55:58.95         Dda: 5-0  Disp : Ask_print_Entry 
 13:55:58.95         Dda: 5-0  Recovery remove pump 09
 13:55:58.95         Dda: 5-0  Recovery remove failed for pump 09, code=2
 13:55:58.95  - Send Dda: 5-0  R  OP:CD M:3  0<02><0D>5R0CD300014=<03>
 13:55:58.99  - Recv Dda: 5-0     OP:cd M:3  <02><0B>5R0cd3591?<03>
 13:55:58.99  - Send Dda: 5-0  R  OP:SP M:4  0<02>35R0SP48.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|5845<03>
 13:55:59.04  - Recv Dda: 5-0     OP:sp M:4  <02><0B>5R0sp4:52<<03>
 13:56:00.15         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:5  <02><1B>5R0db5<00>0 Stop Pump CD 9::9<03>
  - Recv Dda: 5-0     OP:db M:6  <02><14>5R0db6<00>0 price <7<2<03>
 15:14:07.50         Dda: 5-0  VSU event:[42] v400120uni|0|ED234590|0|0|||0|0||00000000|
 15:14:33.90  - Recv Dda: 5-0     OP:hn M:6  <02><0F>5R0hn6<00>001;061<03>
 15:14:33.90         Dda: 5-0  Handle 1
 15:14:33.90         Dda: 5-0  Send Ex. POS: hn 01. Receive=2 - Pu
 15:14:33.90         Dda: 5-0  Disp : G3_process 
 15:14:33.90         Dda: 5-0  Disp : CardId= uni00ED234590 
 15:14:33.90         Dda: 5-0  Disp : Checking-Universsal-Idbox uni 
 15:14:33.90         Dda: 5-0  Disp : UID= ED234590 
 15:14:33.90         Dda: 5-0  Disp : Validate-Uid-using-fuelpoint 
 15:14:33.90         Dda: 5-0  maximus_in=LI|uid:ED234590|0|9|
  - Recv Dda: 5-0     OP:db M:7  <02><18>5R0db7<00>0 status= 619:24<03>
 15:14:34.65         Dda: 5-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 15:14:34.67         Dda: 5-0  Quit on error (0). index = 1
 15:14:34.67         Dda: 5-0  Disp : Fuel4/fuelpoint not open / refused 
 15:14:34.67         Dda: 5-0  Disp : Dor-universal 
 15:14:34.67         Dda: 5-0  Disp : Dorid 0000200039785117609 6600 
 15:14:34.67         Dda: 5-0  SetInt to 99900000
 15:14:34.67         Dda: 5-0  Disp : CH-3CardID 
 15:14:34.67         Dda: 5-0  track2=0000200039785117609
 15:14:34.67         Dda: 5-0  Disp : CH-3Temp4 0000 
 15:14:34.67         Dda: 5-0  Disp : IdType= I 
 15:14:34.67         Dda: 5-0  Disp : ProdCode= 0000 
 15:14:34.67         Dda: 5-0  Disp : Checking-2500-Local 
 15:14:34.67         Dda: 5-0  Disp : Checking-DOR 
 15:14:34.67         Dda: 5-0  Disp : DOR_BoxCarNo= 0000000000 
 15:14:34.67         Dda: 5-0  Disp : Temp4= 0000 
 15:14:34.67         Dda: 5-0  Disp : UIron 
 15:14:34.67         Dda: 5-0  Disp : Dor_Card_18                   
 15:14:34.67         Dda: 5-0  Disp : ShvaCardNo 0000200039785117609 
 15:14:34.67         Dda: 5-0  DorCh_in=ri|0000200039785117609|9|
 15:14:34.99         Dda: 5-0  DorCh_ot=OF|0|Q50000|@|0003224532|0|0|2|10000000001000000000||2500000|0|0|0|0|1|1|4|ëÖ óÖÖâô ÖêâÇÅåÄ|B|
 15:14:34.99         Dda: 5-0  Disp : carno= 0003224532 
 15:14:34.99         Dda: 5-0  Disp : Ok---fuels 0 0 
 15:14:34.99         Dda: 5-0  Disp : DorOK-Temp4 0106 
 15:14:35.01         Dda: 5-0  Disp : Solek= 0 
 15:14:35.01         Dda: 5-0  Disp : DOR_OK_RC=  
 15:14:35.01         Dda: 5-0  Disp : Device= H 
 15:14:35.01         Dda: 5-0  Disp : Checking-DOR-IDBOX 
 15:14:35.01         Dda: 5-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 15:14:35.01         Dda: 5-0  Disp : Validate-Idbox-Secret_Code 0000 
 15:14:35.01         Dda: 5-0  Disp : IDBOX_FuelType= 0000 
 15:14:35.01         Dda: 5-0  Disp : IDBOX_ProdCode= 0000 
 15:14:35.01         Dda: 5-0  Disp : Temp4= 0106 
 15:14:35.01         Dda: 5-0  Disp : Check fuel types CH 
 15:14:35.01         Dda: 5-0  Disp : DOR-IDBOX-Validated 
  - Recv Dda: 5-0     OP:db M:8  <02><1A>5R0db8<00>0 Handle On:1 6719<03>
 15:14:35.20         Dda: 5-0  Disp : ValConfirmed-Rfc 
 15:14:35.74  - Send Dda: 5-0  R  OP:SP M:9  0<02>35R0SP98.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;4<2<03>
 15:14:35.79  - Recv Dda: 5-0     OP:sp M:9  <02><0B>5R0sp97481<03>
 15:14:36.31         Dda: 5-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 15:14:36.31  - Send Dda: 5-0  R  OP:CT M:0  0<02>f5R0CT049<01>32500.000|4245.0|418.293|7500.0
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<76><03>
  - Recv Dda: 5-0     OP:ct M:0  <02><0D>5R0ct04921:=<03>
  - Recv Dda: 5-0     OP:db M:1  <02><14>5R0db1<00>4 price =455<03>
  - Recv Dda: 5-0     OP:db M:2  <02><19>5R0db2<00>4 start_pump :86;<03>
  - Recv Dda: 5-0     OP:db M:3  <02>%5R0db3<00>4 prices_ct, rate_type=2 4763<03>
  - Recv Dda: 5-0     OP:db M:4  <02><14>5R0db4<00>4 price 1625<03>
  - Recv Dda: 5-0     OP:db M:5  <02><15>5R0db5<00>4 author 6846<03>
  - Recv Dda: 5-0     OP:db M:6  <02><18>5R0db6<00>4 status= 696=99<03>
 15:14:45.06  - Recv Dda: 5-0     OP:nz M:5  <02><10>5R0nz5<00>4011;67=<03>
 15:14:45.06         Dda: 5-0  Recovery save pump 09
 15:14:45.06         Dda: 5-0  S091
  - Recv Dda: 5-0     OP:db M:6  <02><18>5R0db6<00>4 status= 5938<:<03>
 15:14:46.76  - Recv Dda: 5-0     OP:fs M:9  <02>"5R0fs9<00>401117.93|36.51|2.036|<7;<<03>
  - Recv Dda: 5-0     OP:db M:5  <02><12>5R0db5<00>4 run 3?:3<03>
 15:14:53.95  - Recv Dda: 5-0     OP:fs M:2  <02>$5R0fs2<00>401117.93|183.15|10.215|9;>=<03>
  - Recv Dda: 5-0     OP:db M:7  <02><15>5R0db7<00>4 fueled =;5?<03>
 15:15:01.35  - Recv Dda: 5-0     OP:fs M:5  <02>$5R0fs5<00>401117.93|330.13|18.412|30<?<03>
 15:15:08.80  - Recv Dda: 5-0     OP:fs M:9  <02>#5R0fs9<00>401117.93|481.8|26.871|034<<03>
 15:15:16.10  - Recv Dda: 5-0     OP:fs M:2  <02>$5R0fs2<00>401117.93|628.84|35.072|5?=0<03>
 15:15:23.79  - Recv Dda: 5-0     OP:fs M:6  <02>$5R0fs6<00>401117.93|775.49|43.251|1;03<03>
 15:15:30.66  - Recv Dda: 5-0     OP:fs M:8  <02>$5R0fs8<00>401117.93|922.61|51.456|2358<03>
 15:15:38.27  - Recv Dda: 5-0     OP:fs M:2  <02>%5R0fs2<00>401117.93|1072.36|59.808|6227<03>
 15:15:45.79  - Recv Dda: 5-0     OP:fs M:6  <02>%5R0fs6<00>401117.93|1224.48|68.292|61=3<03>
 15:16:02.37  - Recv Dda: 5-0     OP:hn M:5  <02><0F>5R0hn5<00>4009252<03>
 15:16:02.37         Dda: 5-0  Handle 0
 15:16:02.37         Dda: 5-0  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 5-0     OP:ft M:6  <02>%5R0ft6<00>401117.93|1260.86|70.321|647:<03>
 15:16:02.93         Dda: 5-0  Send Ex. POS: ft 0111. Receive=2 - Pump not exist
 15:16:02.93         Dda: 5-0  F0910070.321074482.73
 15:16:02.93         Dda: 5-0  Disp : DOR-IDBOX:Posting 
 15:16:02.93         Dda: 5-0  Disp : Dor_Total= 1260.86 
 15:16:02.93         Dda: 5-0  DorCh_in=ft|0000200039785117609|9|1|1| 126086|0322453200|000000|||@|0000| 126086|  70321|  1793|
 15:16:02.93         Dda: 5-0  Send Ex. POS: ft 0111. Receive=2 - Pump not exist
 15:16:03.09         Dda: 5-0  DorCh_ot=CF|0|
 15:16:03.09         Dda: 5-0  Disp : Dor-WriteShvaCardNo 0000200039785117609 
 15:16:03.09         Dda: 5-0  Disp : Dor-WriteTranCardNo 000200039785117609 
 15:16:03.09         Dda: 5-0  Enter into WriteTran
 15:16:03.09         Dda: 5-0  Try open shift file
 15:16:03.09         Dda: 5-0  Write to .\DATA\RS260524.D1B,len =253
 15:16:03.09         Dda: 5-0  RS rec =  1260.86      70.321  03224532   1   09     227960 15:16 26/05/24       òåÖë 00    ëöé-èóöÑ 000106 0000200039785117609 0.00                              17.930                                                  1 10  441           0                      
 15:16:03.09         Dda: 5-0  Recovery remove pump 09
 15:16:03.09         Dda: 5-0  after reco remove
 15:16:03.09         Dda: 5-0  RS Copy
 15:16:03.10         Dda: 5-0  End of WriteTran .\DATA\RS260524.D1B
 15:16:03.10         Dda: 5-0  FuelPointPostTran,TranNo=227960,PumpNo=9,Nozzle=1,ProdNo=0000,dQty=70321
 15:16:03.10         Dda: 5-0  Rfc transaction
 15:16:03.10         Dda: 5-0  FuelPoint_in=FT2|-1|227960|9|1|0000|0000200039785117609|0|0|0|        |0|70321||||       |000106| 0|05/26/2024 15:14:45|17.930|1260.86|   0.00|   0.00|03224532|000106|
  - Recv Dda: 5-0     OP:db M:7  <02><18>5R0db7<00>4 status= 40>1;3<03>
  - Recv Dda: 5-0     OP:db M:8  <02><1B>5R0db8<00>4 Handle Off:1 270=<03>
  - Recv Dda: 5-0     OP:db M:9  <02><1B>5R0db9<00>4 Stop Pump CF :3>1<03>
  - Recv Dda: 5-0     OP:db M:0  <02><0D>5R0db0<00>462;;<03>
  - Recv Dda: 5-0     OP:db M:1  <02><0D>5R0db1<00>4558;<03>
  - Recv Dda: 5-0     OP:db M:2  <02>/5R0db2<00>4 Main thread did not send FT data
 2:76<03>
 15:16:06.65         Dda: 5-0  VSU event:[2] v0
  - Recv Dda: 5-0     OP:db M:3  <02><17>5R0db3<00>4 Pump Off =6;8<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1C>5R0db4<00>4 QS perform ft 9228<03>
 15:16:08.07         Dda: 5-0  FuelPoint_ot=CF|
 15:16:08.07         Dda: 5-0  Disp : DOR-IDBOX:Posted 
 15:16:08.07         Dda: 5-0  Coupon in:GCD|000200039785117609|
 15:16:10.09         Dda: 5-0  Fail to call Coupon CH
 15:16:10.09         Dda: 5-0  Disp : DOR_TranNo 227960 
 15:16:10.09         Dda: 5-0  Disp : DOR_CHtranNO=      
 15:16:10.09         Dda: 5-0  Disp : Dor_CustName=                          
 15:16:10.09         Dda: 5-0  Disp : Dor_CompanyName= ëÖ óÖÖâô ÖêâÇÅåÄ 
 15:16:10.09         Dda: 5-0  Disp : Before-printing1 0 
 15:16:10.09         Dda: 5-0  Disp : Temp1 0 
 15:16:10.09         Dda: 5-0  Disp : Go-to-print1 
 15:16:10.09         Dda: 5-0  Disp : T5-check-for-10 
 15:16:12.33         Dda: 5-0  Disp : Ask_print_Entry 
 15:16:12.33         Dda: 5-0  Recovery remove pump 09
 15:16:12.33         Dda: 5-0  Recovery remove failed for pump 09, code=2
 15:16:12.33  - Send Dda: 5-0  R  OP:CD M:2  0<02><0D>5R0CD200367=<03>
 15:16:12.38  - Recv Dda: 5-0     OP:cd M:2  <02><0B>5R0cd2493><03>
 15:16:12.38  - Send Dda: 5-0  R  OP:SP M:3  0<02>35R0SP38.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|4286<03>
 15:16:12.43  - Recv Dda: 5-0     OP:sp M:3  <02><0B>5R0sp3=5<;<03>
 15:16:13.43         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:4  <02><1B>5R0db4<00>4 Stop Pump CD 11?9<03>
  - Recv Dda: 5-0     OP:db M:5  <02><14>5R0db5<00>4 price 7960<03>
 15:40:01.93         Dda: 5-0  VSU event:[42] v400120uni|0|1886EA98|0|0|||0|0||00000000|
 15:40:05.96  - Recv Dda: 5-0     OP:hn M:3  <02><0F>5R0hn3<00>4014??6<03>
 15:40:05.96         Dda: 5-0  Handle 1
 15:40:05.96         Dda: 5-0  Send Ex. POS: hn 01. Receive=2 - Pu
 15:40:05.96         Dda: 5-0  Disp : G3_process 
 15:40:05.96         Dda: 5-0  Disp : CardId= uni001886EA98 
 15:40:05.96         Dda: 5-0  Disp : Checking-Universsal-Idbox uni 
 15:40:05.96         Dda: 5-0  Disp : UID= 1886EA98 
 15:40:05.96         Dda: 5-0  Disp : Validate-Uid-using-fuelpoint 
 15:40:05.96         Dda: 5-0  maximus_in=LI|uid:1886EA98|0|9|
  - Recv Dda: 5-0     OP:db M:4  <02><18>5R0db4<00>4 status= 611:53<03>
 15:40:06.76         Dda: 5-0  maximus_ot=OF|0||0|0|9999999|0|0|9999999|0|0|Invalid card number             ||||@|0|
 15:40:06.76         Dda: 5-0  Quit on error (0). index = 1
 15:40:06.76         Dda: 5-0  Disp : Fuel4/fuelpoint not open / refused 
 15:40:06.76         Dda: 5-0  Disp : Dor-universal 
 15:40:06.76         Dda: 5-0  Disp : Dorid 0000200004114950649 0106 
 15:40:06.76         Dda: 5-0  SetInt to 99900000
 15:40:06.76         Dda: 5-0  Disp : CH-3CardID 
 15:40:06.76         Dda: 5-0  track2=0000200004114950649
 15:40:06.76         Dda: 5-0  Disp : CH-3Temp4 0000 
 15:40:06.76         Dda: 5-0  Disp : IdType= I 
 15:40:06.76         Dda: 5-0  Disp : ProdCode= 0000 
 15:40:06.76         Dda: 5-0  Disp : Checking-2500-Local 
 15:40:06.76         Dda: 5-0  Disp : Checking-DOR 
 15:40:06.76         Dda: 5-0  Disp : DOR_BoxCarNo= 0000000000 
 15:40:06.76         Dda: 5-0  Disp : Temp4= 0000 
 15:40:06.76         Dda: 5-0  Disp : UIron 
 15:40:06.76         Dda: 5-0  Disp : Dor_Card_18                   
 15:40:06.76         Dda: 5-0  Disp : ShvaCardNo 0000200004114950649 
 15:40:06.76         Dda: 5-0  DorCh_in=ri|0000200004114950649|9|
  - Recv Dda: 5-0     OP:db M:5  <02><1A>5R0db5<00>4 Handle On:1 :3<?<03>
 15:40:07.09         Dda: 5-0  DorCh_ot=OF|0|Q13000|@|0072842902|0|0|2|10000000001000000000||2500000|0|0|0|0|1|1|0|é"íÅ îÖòÇ ëÖÄòàô|B|
 15:40:07.09         Dda: 5-0  Disp : carno= 0072842902 
 15:40:07.09         Dda: 5-0  Disp : Ok---fuels 0 0 
 15:40:07.09         Dda: 5-0  Disp : DorOK-Temp4 0106 
 15:40:07.09         Dda: 5-0  Disp : Solek= 0 
 15:40:07.09         Dda: 5-0  Disp : DOR_OK_RC=  
 15:40:07.09         Dda: 5-0  Disp : Device= H 
 15:40:07.09         Dda: 5-0  Disp : Checking-DOR-IDBOX 
 15:40:07.09         Dda: 5-0  ItsMe() =   ëöé-èóöÑ    Code = 000106
 15:40:07.09         Dda: 5-0  Disp : Validate-Idbox-Secret_Code 0000 
 15:40:07.11         Dda: 5-0  Disp : IDBOX_FuelType= 0000 
 15:40:07.11         Dda: 5-0  Disp : IDBOX_ProdCode= 0000 
 15:40:07.11         Dda: 5-0  Disp : Temp4= 0106 
 15:40:07.11         Dda: 5-0  Disp : Check fuel types CH 
 15:40:07.11         Dda: 5-0  Disp : DOR-IDBOX-Validated 
 15:40:07.50         Dda: 5-0  Disp : ValConfirmed-Rfc 
 15:40:08.00  - Send Dda: 5-0  R  OP:SP M:7  0<02>35R0SP78.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|8144<03>
 15:40:08.04  - Recv Dda: 5-0     OP:sp M:7  <02><0B>5R0sp7954?<03>
 15:40:08.54         Dda: 5-0  Tran type=3, Rate type(cash/credit)=2, Nozzle BITMAP=1
 15:40:08.54  - Send Dda: 5-0  R  OP:CT M:8  0<02>f5R0CT850<01>32130.000|1103.7|130.000|2330.9
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|:39<<03>
  - Recv Dda: 5-0     OP:ct M:8  <02><0D>5R0ct8502:14<03>
  - Recv Dda: 5-0     OP:db M:9  <02><14>5R0db9<00>5 price =9<=<03>
  - Recv Dda: 5-0     OP:db M:0  <02><19>5R0db0<00>5 start_pump :0=1<03>
  - Recv Dda: 5-0     OP:db M:1  <02>%5R0db1<00>5 prices_ct, rate_type=2 281;<03>
  - Recv Dda: 5-0     OP:db M:2  <02><14>5R0db2<00>5 price 2249<03>
  - Recv Dda: 5-0     OP:db M:3  <02><15>5R0db3<00>5 author 7291<03>
  - Recv Dda: 5-0     OP:db M:4  <02><18>5R0db4<00>5 status= 69982><03>
 15:40:16.95  - Recv Dda: 5-0     OP:nz M:3  <02><10>5R0nz3<00>50114=28<03>
 15:40:16.95         Dda: 5-0  Recovery save pump 09
 15:40:16.95         Dda: 5-0  S091
  - Recv Dda: 5-0     OP:db M:4  <02><18>5R0db4<00>5 status= 59<=7=<03>
 15:40:20.40  - Recv Dda: 5-0     OP:fs M:0  <02>"5R0fs0<00>501117.93|74.02|4.128|<8>:<03>
  - Recv Dda: 5-0     OP:db M:1  <02><12>5R0db1<00>5 run 756><03>
  - Recv Dda: 5-0     OP:db M:1  <02><15>5R0db1<00>5 fueled <188<03>
 15:40:28.10  - Recv Dda: 5-0     OP:fs M:4  <02>$5R0fs4<00>501117.93|220.07|12.274|=?98<03>
 15:40:35.48  - Recv Dda: 5-0     OP:fs M:7  <02>#5R0fs7<00>501117.93|365.59|20.39|<6=8<03>
 15:40:42.43  - Recv Dda: 5-0     OP:fs M:9  <02>$5R0fs9<00>501117.93|511.52|28.529|4:?9<03>
 15:40:49.91  - Recv Dda: 5-0     OP:fs M:3  <02>#5R0fs3<00>501117.93|661.6|36.899|2323<03>
 15:40:57.63  - Recv Dda: 5-0     OP:fs M:7  <02>$5R0fs7<00>501117.93|806.99|45.008|6=41<03>
 15:41:04.95  - Recv Dda: 5-0     OP:fs M:1  <02>$5R0fs1<00>501117.93|956.08|53.323|5=20<03>
 15:41:12.32  - Recv Dda: 5-0     OP:fs M:5  <02>%5R0fs5<00>501117.93|1106.96|61.738|3=:3<03>
 15:41:20.36  - Recv Dda: 5-0     OP:fs M:0  <02>%5R0fs0<00>501117.93|1257.63|70.141|7768<03>
 15:41:27.33  - Recv Dda: 5-0     OP:fs M:2  <02>$5R0fs2<00>501117.93|1402.9|78.243|9;74<03>
 15:41:34.69  - Recv Dda: 5-0     OP:fs M:5  <02>%5R0fs5<00>501117.93|1548.42|86.359|7040<03>
 15:41:41.97  - Recv Dda: 5-0     OP:fs M:8  <02>%5R0fs8<00>501117.93|1694.22|94.491|:6;><03>
 15:41:49.19  - Recv Dda: 5-0     OP:fs M:1  <02>&5R0fs1<00>501117.93|1839.74|102.607|93:9
<03>
  - Recv Dda: 5-0     OP:db M:4  <02><18>5R0db4<00>5 status= 417?44<03>
  - Recv Dda: 5-0     OP:db M:5  <02><18>5R0db5<00>5 status= 401404<03>
 15:42:02.95  - Recv Dda: 5-0     OP:hn M:6  <02><0F>5R0hn6<00>5004;;0<03>
 15:42:02.95         Dda: 5-0  Handle 0
 15:42:02.95         Dda: 5-0  Send Ex. POS: hn 00. Receive=2 - Pu
  - Recv Dda: 5-0     OP:ft M:7  <02>&5R0ft7<00>501117.93|1946.52|108.562|260>
<03>
 15:42:03.50         Dda: 5-0  Send Ex. POS: ft 0111. Receive=2 - Pump not exist
 15:42:03.50         Dda: 5-0  F0910108.562074591.29
 15:42:03.50         Dda: 5-0  Disp : DOR-IDBOX:Posting 
 15:42:03.50         Dda: 5-0  Disp : Dor_Total= 1946.52 
 15:42:03.50         Dda: 5-0  DorCh_in=ft|0000200004114950649|9|1|1| 194652|7284290200|000000|||@|0000| 194652| 108562|  1793|
 15:42:03.50         Dda: 5-0  Send Ex. POS: ft 0111. Receive=2 - Pump not exist
 15:42:03.59         Dda: 5-0  DorCh_ot=CF|0|
 15:42:03.59         Dda: 5-0  Disp : Dor-WriteShvaCardNo 0000200004114950649 
 15:42:03.59         Dda: 5-0  Disp : Dor-WriteTranCardNo 000200004114950649 
 15:42:03.59         Dda: 5-0  Enter into WriteTran
 15:42:03.59         Dda: 5-0  Try open shift file
 15:42:03.60         Dda: 5-0  Write to .\DATA\RS260524.D1B,len =253
 15:42:03.60         Dda: 5-0  RS rec =  1946.52     108.562  72842902   1   09     227991 15:42 26/05/24       òåÖë 00    ëöé-èóöÑ 000106 0000200004114950649 0.00                              17.930                                                  1 10  441           0                      
 15:42:03.60         Dda: 5-0  Recovery remove pump 09
 15:42:03.60         Dda: 5-0  after reco remove
 15:42:03.60         Dda: 5-0  RS Copy
 15:42:03.60         Dda: 5-0  End of WriteTran .\DATA\RS260524.D1B
 15:42:03.60         Dda: 5-0  FuelPointPostTran,TranNo=227991,PumpNo=9,Nozzle=1,ProdNo=0000,dQty=108562
 15:42:03.60         Dda: 5-0  Rfc transaction
 15:42:03.60         Dda: 5-0  FuelPoint_in=FT2|-1|227991|9|1|0000|0000200004114950649|0|0|0|        |0|108562||||       |000106| 0|05/26/2024 15:40:16|17.930|1946.52|   0.00|   0.00|72842902|000106|
  - Recv Dda: 5-0     OP:db M:8  <02><1B>5R0db8<00>5 Handle Off:1 89?1<03>
  - Recv Dda: 5-0     OP:db M:9  <02><1B>5R0db9<00>5 Stop Pump CF 0=1=<03>
  - Recv Dda: 5-0     OP:db M:0  <02><0D>5R0db0<00>5729:<03>
  - Recv Dda: 5-0     OP:db M:1  <02><0D>5R0db1<00>545::<03>
  - Recv Dda: 5-0     OP:db M:2  <02>/5R0db2<00>5 Main thread did not send FT data
 4=43<03>
  - Recv Dda: 5-0     OP:db M:3  <02><17>5R0db3<00>5 Pump Off 0>?1<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1C>5R0db4<00>5 QS perform ft 3:0<<03>
 15:42:08.65         Dda: 5-0  FuelPoint_ot=CF|
 15:42:08.65         Dda: 5-0  Disp : DOR-IDBOX:Posted 
 15:42:08.65         Dda: 5-0  Coupon in:GCD|000200004114950649|
 15:42:09.71         Dda: 5-0  VSU event:[2] v0
 15:42:10.67         Dda: 5-0  Fail to call Coupon CH
 15:42:10.67         Dda: 5-0  Disp : DOR_TranNo 227991 
 15:42:10.67         Dda: 5-0  Disp : DOR_CHtranNO=      
 15:42:10.67         Dda: 5-0  Disp : Dor_CustName=                          
 15:42:10.67         Dda: 5-0  Disp : Dor_CompanyName= é"íÅ îÖòÇ ëÖÄòàô 
 15:42:10.67         Dda: 5-0  Disp : Before-printing1 0 
 15:42:10.67         Dda: 5-0  Disp : Temp1 0 
 15:42:10.67         Dda: 5-0  Disp : Go-to-print1 
 15:42:10.67         Dda: 5-0  Disp : T5-check-for-10 
 15:42:13.40         Dda: 5-0  Disp : Ask_print_Entry 
 15:42:13.40         Dda: 5-0  Recovery remove pump 09
 15:42:13.40         Dda: 5-0  Recovery remove failed for pump 09, code=2
 15:42:13.40  - Send Dda: 5-0  R  OP:CD M:4  0<02><0D>5R0CD40084==<03>
 15:42:13.44  - Recv Dda: 5-0     OP:cd M:4  <02><0B>5R0cd429?8<03>
 15:42:13.44  - Send Dda: 5-0  R  OP:SP M:5  0<02>35R0SP58.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>0:5<03>
 15:42:13.49  - Recv Dda: 5-0     OP:sp M:5  <02><0B>5R0sp5;50=<03>
 15:42:14.50         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:6  <02><1B>5R0db6<00>5 Stop Pump CD 9><1<03>
  - Recv Dda: 5-0     OP:db M:7  <02><14>5R0db7<00>5 price >039<03>
 21:28:35.02  - Recv Dda: 5-0     OP:er M:2  <02>ï5R0er2<00>502<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=26052024|hour
=212834|desc=Offline|Ip=|port=|81;9<03>
 21:28:35.02         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:3  <02><1D>5R0db3<00>5 Error:Pump Bad 2:;5<03>
 21:28:38.44  - Recv Dda: 5-0     OP:er M:8  <02><C6>5R0er8<00>522<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=26052024|ho
ur=212837|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|4010<03>
 21:28:38.44         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:9  <02><1D>5R0db9<00>5 Error:TCP Bad 1565:<03>
  - Recv Dda: 5-0     OP:db M:0  <02>M5R0db0<00>5 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.:;92<03>
 21:36:50.56  - Recv Dda: 5-0     OP:er M:4  <02><C6>5R0er4<00>500<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=26052024|ho
ur=213650|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|><>3<03>
 21:36:50.56         Dda: 5-0  Invalid Event er at state 2
 21:36:51.11  - Recv Dda: 5-0     OP:er M:5  <02>î5R0er5<00>500<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=26052024|hour
=213650|desc=Online|Ip=|port=|9385<03>
 21:36:51.11         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:6  <02><1C>5R0db6<00>5 Error:TCP OK 1:7=5<03>
  - Recv Dda: 5-0     OP:db M:7  <02><1C>5R0db7<00>5 Error:Pump OK 50>0<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun May 26 21:37:15 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun May 26 21:37:15 2024

 21:37:16.05  - Send Dda: 5-0  R  OP:RT M:2  0<02><0D>5R0RT20083=1<03>
 21:37:16.10  - Recv Dda: 5-0     OP:rt M:2  <02><0D>5R0rt200;<2;<03>
 21:37:17.52  - Recv Dda: 5-0     OP:ta M:4  <02>=5R0ta4<00>074591.29|2941418.97|0|0|0|0|0|0|0
|0|0|0|0|0|0|0|8??<<03>
 21:37:17.52         Dda: 5-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun May 26 21:37:41 2024

......... Creating TS for substation 1 at Sun May 26 21:37:42 2024

......... Sending shift change message to USA_XML at Sun May 26 21:37:42 2024

......... shift change message: USA_XML responded: ER|1|| at Sun May 26 21:37:43 2024

......... Open Shift at Sun May 26 21:37:45 2024

 21:37:45.98  - Send Dda: 5-0  R  OP:RT M:7  0<02><0D>5R0RT7006821<03>
 21:37:46.03  - Recv Dda: 5-0     OP:rt M:7  <02><0D>5R0rt70057=;<03>
 21:37:47.12  - Recv Dda: 5-0     OP:ta M:9  <02>=5R0ta9<00>074591.29|2941418.97|0|0|0|0|0|0|0
|0|0|0|0|0|0|0|<9;8<03>
 21:37:47.12         Dda: 5-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:37:47.12  - Send Dda: 5-0  R  OP:CD M:0  0<02><0D>5R0CD000581=<03>
 21:37:47.17  - Recv Dda: 5-0     OP:cd M:0  <02><0B>5R0cd0697<<03>
 21:37:47.17  - Send Dda: 5-0  R  OP:SP M:1  0<02>35R0SP18.490|17.93|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|2367<03>
 21:37:47.22  - Recv Dda: 5-0     OP:sp M:1  <02><0B>5R0sp1?589<03>
 21:37:48.19         Dda: 5-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 5-0     OP:db M:2  <02><1B>5R0db2<00>0 Stop Pump CD >807<03>
  - Recv Dda: 5-0     OP:db M:3  <02>"5R0db3<00>0 VER:5.0.122|17/12/15?8:3<03>
  - Recv Dda: 5-0     OP:db M:4  <02><1C>5R0db4<00>0 COUNTRY:ISRAEL6=01<03>
  - Recv Dda: 5-0     OP:db M:5  <02><1B>5R0db5<00>0 Pump Type:BEN2263<03>
  - Recv Dda: 5-0     OP:db M:6  <02><14>5R0db6<00>0 price <7<2<03>
......... Open Shift in CloseShift at Sun May 26 21:37:55 2024

......... Creating TS for substation 1 at Sun May 26 21:37:55 2024

 21:50:04.09  - Recv Dda: 5-0     OP:er M:3  <02>ï5R0er3<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=26052024|hour
=215003|desc=Offline|Ip=|port=|3?5><03>
 21:50:04.09         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:4  <02><1D>5R0db4<00>0 Error:Pump Bad 43<0<03>
 21:50:07.46  - Recv Dda: 5-0     OP:er M:9  <02><C6>5R0er9<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=26052024|ho
ur=215007|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|><>4<03>
 21:50:07.46         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:0  <02><1D>5R0db0<00>0 Error:TCP Bad 14;11<03>
  - Recv Dda: 5-0     OP:db M:1  <02>M5R0db1<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.3784<03>
 21:53:15.48  - Recv Dda: 5-0     OP:er M:0  <02><C6>5R0er0<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=26052024|ho
ur=215315|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|?<21<03>
 21:53:15.48         Dda: 5-0  Invalid Event er at state 2
 21:53:16.01  - Recv Dda: 5-0     OP:er M:1  <02>î5R0er1<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=26052024|hour
=215315|desc=Online|Ip=|port=|<:04<03>
 21:53:16.01         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:2  <02><1C>5R0db2<00>0 Error:TCP OK 17?84<03>
  - Recv Dda: 5-0     OP:db M:3  <02><1C>5R0db3<00>0 Error:Pump OK 88;1<03>
 21:59:38.75  - Recv Dda: 5-0     OP:er M:1  <02>ï5R0er1<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=26052024|hour
=215938|desc=Offline|Ip=|port=|2;79<03>
 21:59:38.75         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:2  <02><1D>5R0db2<00>0 Error:Pump Bad :7<0<03>
 21:59:42.63  - Recv Dda: 5-0     OP:er M:8  <02><C6>5R0er8<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=26052024|ho
ur=215942|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|71:4<03>
 21:59:42.63         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:9  <02><1D>5R0db9<00>0 Error:TCP Bad 10530<03>
  - Recv Dda: 5-0     OP:db M:0  <02>M5R0db0<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.21<<<03>
 22:06:53.59  - Recv Dda: 5-0     OP:er M:5  <02><C6>5R0er5<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=26052024|ho
ur=220653|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|9271<03>
 22:06:53.59         Dda: 5-0  Invalid Event er at state 2
 22:06:54.13  - Recv Dda: 5-0     OP:er M:6  <02>î5R0er6<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=26052024|hour
=220653|desc=Online|Ip=|port=|>642<03>
 22:06:54.13         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:7  <02><1C>5R0db7<00>0 Error:TCP OK 17?12<03>
  - Recv Dda: 5-0     OP:db M:8  <02><1C>5R0db8<00>0 Error:Pump OK 79:<<03>
 22:13:00.09  - Recv Dda: 5-0     OP:er M:9  <02>ï5R0er9<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=26052024|hour
=221259|desc=Offline|Ip=|port=|:75?<03>
 22:13:00.09         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:0  <02><1D>5R0db0<00>0 Error:Pump Bad 0;=?<03>
 22:13:03.38  - Recv Dda: 5-0     OP:er M:5  <02><C6>5R0er5<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=26052024|ho
ur=221302|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|4253<03>
 22:13:03.38         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:6  <02><1D>5R0db6<00>0 Error:TCP Bad 1:?11<03>
  - Recv Dda: 5-0     OP:db M:7  <02>M5R0db7<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.4234<03>
 22:16:10.71  - Recv Dda: 5-0     OP:er M:5  <02><C6>5R0er5<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=26052024|ho
ur=221610|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|;>19<03>
 22:16:10.71         Dda: 5-0  Invalid Event er at state 2
 22:16:11.25  - Recv Dda: 5-0     OP:er M:6  <02>î5R0er6<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=26052024|hour
=221610|desc=Online|Ip=|port=|:<=0<03>
 22:16:11.25         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:7  <02><1C>5R0db7<00>0 Error:TCP OK 17?12<03>
  - Recv Dda: 5-0     OP:db M:8  <02><1C>5R0db8<00>0 Error:Pump OK 79:<<03>
 22:18:03.00  - Recv Dda: 5-0     OP:er M:8  <02>ï5R0er8<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=26052024|hour
=221802|desc=Offline|Ip=|port=|16<<<03>
 22:18:03.00         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:9  <02><1D>5R0db9<00>0 Error:Pump Bad 45?><03>
 22:18:06.39  - Recv Dda: 5-0     OP:er M:4  <02><C6>5R0er4<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=26052024|ho
ur=221806|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|:;81<03>
 22:18:06.39         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:5  <02><1D>5R0db5<00>0 Error:TCP Bad 1==11<03>
  - Recv Dda: 5-0     OP:db M:6  <02>M5R0db6<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.547<<03>
 22:21:13.52  - Recv Dda: 5-0     OP:er M:6  <02><C6>5R0er6<00>002<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=26052024|ho
ur=222113|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|:?02<03>
 22:21:13.52         Dda: 5-0  Invalid Event er at state 2
 22:21:14.07  - Recv Dda: 5-0     OP:er M:7  <02>î5R0er7<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=26052024|hour
=222113|desc=Online|Ip=|port=|8:93<03>
 22:21:14.07         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:8  <02><1C>5R0db8<00>0 Error:TCP OK 17>:8<03>
  - Recv Dda: 5-0     OP:db M:9  <02><1C>5R0db9<00>0 Error:Pump OK 899=<03>
 22:28:39.74  - Recv Dda: 5-0     OP:er M:4  <02>ï5R0er4<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=26052024|hour
=222839|desc=Offline|Ip=|port=|4001<03>
 22:28:39.74         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:5  <02><1D>5R0db5<00>0 Error:Pump Bad 9==?<03>
 22:28:43.05  - Recv Dda: 5-0     OP:er M:0  <02><C6>5R0er0<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=26052024|ho
ur=222842|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|;=35<03>
 22:28:43.05         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:1  <02><1D>5R0db1<00>0 Error:TCP Bad 1950><03>
  - Recv Dda: 5-0     OP:db M:2  <02>M5R0db2<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.0=5<<03>
 22:34:51.64  - Recv Dda: 5-0     OP:er M:3  <02><C6>5R0er3<00>000<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=26052024|ho
ur=223451|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|?4:5<03>
 22:34:51.64         Dda: 5-0  Invalid Event er at state 2
 22:34:52.20  - Recv Dda: 5-0     OP:er M:4  <02>î5R0er4<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=26052024|hour
=223451|desc=Online|Ip=|port=|945=<03>
 22:34:52.20         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:5  <02><1C>5R0db5<00>0 Error:TCP OK 18?51<03>
  - Recv Dda: 5-0     OP:db M:6  <02><1C>5R0db6<00>0 Error:Pump OK 8827<03>
 22:44:36.27  - Recv Dda: 5-0     OP:er M:2  <02>ï5R0er2<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=26052024|hour
=224436|desc=Offline|Ip=|port=|2668<03>
 22:44:36.27         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:3  <02><1D>5R0db3<00>0 Error:Pump Bad 79=?<03>
 22:44:39.57  - Recv Dda: 5-0     OP:er M:8  <02><C6>5R0er8<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=26052024|ho
ur=224439|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|<48=<03>
 22:44:39.57         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:9  <02><1D>5R0db9<00>0 Error:TCP Bad 10530<03>
  - Recv Dda: 5-0     OP:db M:0  <02>M5R0db0<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.21<<<03>
 22:47:47.02  - Recv Dda: 5-0     OP:er M:3  <02><C6>5R0er3<00>002<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=0|date=26052024|ho
ur=224746|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|4=8:<03>
 22:47:47.02         Dda: 5-0  Invalid Event er at state 2
 22:47:47.61  - Recv Dda: 5-0     OP:er M:4  <02>î5R0er4<00>000<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=0|date=26052024|hour
=224746|desc=Online|Ip=|port=|=:50<03>
 22:47:47.61         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:5  <02><1C>5R0db5<00>0 Error:TCP OK 18?51<03>
  - Recv Dda: 5-0     OP:db M:6  <02><1C>5R0db6<00>0 Error:Pump OK 8827<03>
 22:48:21.71  - Recv Dda: 5-0     OP:er M:6  <02>ï5R0er6<00>002<00><00>|deviceType=0|deviceIdM
ain=06hex|deviceIdSub=20|mainErrNum=1|subErrNum=0|isError=1|date=26052024|hour
=224821|desc=Offline|Ip=|port=|;737<03>
 22:48:21.71         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:7  <02><1D>5R0db7<00>0 Error:Pump Bad 31<0<03>
 22:48:24.99  - Recv Dda: 5-0     OP:er M:2  <02><C6>5R0er2<00>022<00><00>|deviceType=0|device
IdMain=00hex|deviceIdSub=0|mainErrNum=3|subErrNum=0|isError=1|date=26052024|ho
ur=224824|desc=Pump Tcp. Pump parameter: 6 Pump Type:20|Ip=192.168.0.105|port=
5000|5680<03>
 22:48:24.99         Dda: 5-0  Invalid Event er at state 2
  - Recv Dda: 5-0     OP:db M:3  <02><1D>5R0db3<00>0 Error:TCP Bad 13911<03>
  - Recv Dda: 5-0     OP:db M:4  <02>M5R0db4<00>0 Pump Exception: Socket Error # 1
0054<0D><0A>Connection reset by peer.78><<03>
 04:37:14.71         Dda: 5-0  VSU event:[42] v400120uni|0|E6A80991|0|0|||0|0||00000000|
 04:37:53.27         Dda: 5-0  VSU event:[2] v0
 04:37:58.83         Dda: 5-0  VSU event:[42] v400120uni|0|E6A80991|0|0|||0|0||00000000|
 04:38:35.08         Dda: 5-0  VSU event:[2] v0
 04:42:43.95         Dda: 5-0  VSU event:[42] v400120uni|0|E6A80991|0|0|||0|0||00000000|
 04:43:18.01         Dda: 5-0  VSU event:[2] v0
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 05:30:01 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon May 27 05:30:01 2024

 05:30:02.29  - Send Dda: 5-0  R  OP:RT M:7  0<02><0D>5R0RT7006821<03>
 05:30:02.34  - Recv Dda: 5-0     OP:rt M:7  <02><0D>5R0rt70057=;<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon May 27 05:31:49 2024

......... bSyncPcPos=1  !bReportSysBusy=0  glbSysState=3  CanClose()=1 at Mon May 27 05:31:49 2024
