

********* Opened at Sun Jun 30 11:25:01 2024


 11:25:09.63         Dda: 7-0  Disp : Statetbl.scr ver 6.1.57.0 
 11:25:09.63         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 11:25:10.30         Dda: 7-0  Disp : enter_POS_state 
 11:25:11.05         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 11:25:11.24  - Send Dda: 7-0  T  OP:KM M:4  0<02><0E>7T0KM4<FF><FF><FF>4<0=<03>
 11:25:11.29  - Recv Dda: 7-0     OP:km M:4  <02><0B>7T0km47<04<03>
 11:25:11.37         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 11:25:11.74  - Send Dda: 7-0  R  OP:EF M:6  0<02><13>7R0EF6017\2X0<00><00>4;7?<03>
 11:25:11.79  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 11:25:11.87         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 11:25:12.23  - Send Dda: 7-0  R  OP:EM M:8  0<02><0D>7R0EM8<00><00>732><03>
  - Recv Dda: 7-0     OP:em M:8  <02><0B>7R0em86;0<<03>
......... Open Shift in CloseShift at Sun Jun 30 11:26:34 2024

......... Creating TS for substation 1 at Sun Jun 30 11:26:34 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 30 13:23:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 30 13:23:44 2024

 13:23:44.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:23:45.61  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1049<00><00>0<00><00><00>6?82<03>
 13:23:45.66  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef10495881<03>
 13:23:48.70  - Send Dda: 7-0  R  OP:KM M:2  0<02><0E>7R0KM2<00><00><00>3933<03>
 13:23:48.75  - Recv Dda: 7-0     OP:km M:2  <02><0B>7R0km2=147<03>
......... Close Shift in CloseShift at Sun Jun 30 13:26:49 2024

......... Creating TS for substation 1 at Sun Jun 30 13:26:50 2024

......... Sending shift change message to USA_XML at Sun Jun 30 13:26:50 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 30 13:27:02 2024

......... Open Shift at Sun Jun 30 13:27:04 2024

 13:27:05.00  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4017<00><00>0<00><00><00>=7<4<03>
 13:27:05.05  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4017?:??<03>
 13:27:05.05         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:27:05.59         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jun 30 13:27:15 2024

......... Creating TS for substation 1 at Sun Jun 30 13:27:15 2024

  - Recv Dda: 7-0     OP:mi M:2  
 17:00:03.10         Dda: 7-0  track2=6600030739000490001000003093030100000?
 17:00:03.10         Dda: 7-0  Send Ex. POS: mi 6600. Receive=OK
 17:00:03.10         Dda: 7-0  Invalid Event mi at state 26
 17:00:03.11         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:00:03.66  - Send Dda: 7-0  R  OP:EM M:4  0<02><0D>7R0EM4<00><00>064?<03>
 17:00:03.71  - Recv Dda: 7-0     OP:em M:4  <02><0B>7R0em4::80<03>
 17:00:04.10         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:00:04.11  - Send Dda: 7-0  R  OP:EM M:6  0<02><0D>7R0EM6<00><00>682?<03>
 17:00:04.16  - Recv Dda: 7-0     OP:em M:6  <02><0B>7R0em68:<2<03>
 17:00:04.24         Dda: 7-0  Rcv  Ex. POS: 30 S T KM
 17:00:04.80  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<00><00>0>700<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 17:00:04.92         Dda: 7-0  Rcv  Ex. POS: 30 S R EF069X0
 17:00:05.41  - Send Dda: 7-0  R  OP:EF M:0  0<02><13>7R0EF0069\2X0<00><00><=50<03>
 17:00:05.46  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00694857<03>
  - Recv Dda: 7-0     OP:fe M:4  <02><11>7R0fe4<00>012?^;2::<03>
 17:00:07.83         Dda: 7-0  Send Ex. POS: fe 12?^. Receive=OK
 17:00:09.56         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:00:10.03  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 17:00:10.08  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 17:00:10.16         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN  §Æ©†
 17:00:10.64  - Send Dda: 7-0  T  OP:TP M:1  0<02>:7T0TP1DN  ÑéâÄöé öâÉâ ÄñÖÑ     012 .ëé ÑÅÄô
éÅ   \\000K470;<03>
 17:00:10.69  - Recv Dda: 7-0     OP:tp M:1  <02>47T0tp1  ÑéâÄöé öâÉâ ÄñÖÑ  <0A>   012 .ëé ÑÅÄ
ôéÅ   5<1;<03>
 17:00:14.19         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:00:14.55  - Send Dda: 7-0  T  OP:KM M:9  0<02><0E>7T0KM9<FF><FF><FF>758;<03>
 17:00:14.59  - Recv Dda: 7-0     OP:km M:9  <02><0B>7T0km9:=:9<03>
 17:00:14.67         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
 17:00:15.28  - Send Dda: 7-0  R  OP:EF M:1  0<02><13>7R0EF1017\2X0<00><00>5785<03>
 17:00:15.33  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 17:00:15.41         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:00:15.84  - Send Dda: 7-0  R  OP:EM M:3  0<02><0D>7R0EM3<00><00>83=?<03>
 17:00:15.89  - Recv Dda: 7-0     OP:em M:3  <02><0B>7R0em3=:67<03>
 17:02:24.87         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:02:25.23  - Send Dda: 7-0  T  OP:KM M:8  0<02><0E>7T0KM8<FF><FF><FF>033?<03>
 17:02:25.28  - Recv Dda: 7-0     OP:km M:8  <02><0B>7T0km8;=88<03>
 17:02:25.35         Dda: 7-0  Rcv  Ex. POS: 30 S T TPDN     §
 17:02:25.87  - Send Dda: 7-0  T  OP:TP M:0  0<02>:7T0TP0DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K9>;9<03>
 17:02:25.90  - Recv Dda: 7-0     OP:tp M:0  <02>47T0tp0     ÑåÅó öëîÉÑå    <0A>      òÖôâÄ ïá
å     ?=50<03>
 17:02:38.01         Dda: 7-0  Rcv  Ex. POS: 30 S T KMˇˇˇ
 17:02:38.23  - Send Dda: 7-0  T  OP:KM M:3  0<02><0E>7T0KM3<FF><FF><FF>1=20<03>
 17:02:38.28  - Recv Dda: 7-0     OP:km M:3  <02><0B>7T0km30<>3<03>
 17:02:38.35         Dda: 7-0  Rcv  Ex. POS: 30 S R EF017X0
  - Send Dda: 7-0  R  OP:EF M:5  0<02><13>7R0EF5017\2X0<00><00>?:;0<03>
 17:02:38.87  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 17:02:38.95         Dda: 7-0  Rcv  Ex. POS: 30 S R EM
 17:02:39.37  - Send Dda: 7-0  R  OP:EM M:7  0<02><0D>7R0EM7<00><00>5?1?<03>
 17:02:39.42  - Recv Dda: 7-0     OP:em M:7  <02><0B>7R0em79:>3<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 30 21:37:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 30 21:37:48 2024

 21:37:49.90         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:37:50.50  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 21:37:50.54  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 21:37:53.96  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 21:37:54.00  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sun Jun 30 21:37:58 2024

......... Creating TS for substation 1 at Sun Jun 30 21:37:59 2024

......... Sending shift change message to USA_XML at Sun Jun 30 21:37:59 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 30 21:38:09 2024

......... Open Shift at Sun Jun 30 21:38:11 2024

 21:38:11.46  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 21:38:11.50  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 21:38:11.50         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:38:12.06         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jun 30 21:38:20 2024

......... Creating TS for substation 1 at Sun Jun 30 21:38:20 2024

......... Close Shift at Sun Jun 30 23:53:29 2024

 23:53:30.32         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 23:53:31.06  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 23:53:34.42  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 23:53:34.46  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Sun Jun 30 23:53:39 2024

......... Creating TS for substation 1 at Sun Jun 30 23:53:40 2024

......... Sending shift change message to USA_XML at Sun Jun 30 23:53:40 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 30 23:53:40 2024

......... Open Shift at Mon Jul  1 00:01:09 2024

 00:01:09.51  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 00:01:09.56  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 00:01:09.56         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 00:01:10.09         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul  1 00:01:17 2024

......... Creating TS for substation 1 at Mon Jul  1 00:01:17 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  1 05:09:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  1 05:09:42 2024

 05:09:43.06         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:09:44.10  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 05:09:44.14  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 05:09:47.39  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 05:09:47.42  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Mon Jul  1 05:09:51 2024

......... Creating TS for substation 1 at Mon Jul  1 05:09:52 2024

......... Sending shift change message to USA_XML at Mon Jul  1 05:09:52 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  1 05:09:53 2024

......... Open Shift at Mon Jul  1 05:09:55 2024

 05:09:55.59  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 05:09:55.64  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 05:09:55.64         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:09:56.20         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul  1 05:10:04 2024

......... Creating TS for substation 1 at Mon Jul  1 05:10:04 2024

......... Shva Transmit at Mon Jul  1 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  1 14:10:21 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  1 14:10:21 2024

 14:10:21.52         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:10:22.41  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 14:10:22.46  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 14:10:25.78  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Mon Jul  1 14:10:32 2024

......... Creating TS for substation 1 at Mon Jul  1 14:10:33 2024

......... Sending shift change message to USA_XML at Mon Jul  1 14:10:33 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  1 14:10:34 2024

......... Open Shift at Mon Jul  1 14:10:36 2024

 14:10:36.78  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 14:10:36.83  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 14:10:36.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:10:37.39         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul  1 14:10:48 2024

......... Creating TS for substation 1 at Mon Jul  1 14:10:48 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  1 22:04:19 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  1 22:04:19 2024

 22:04:19.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:04:20.49  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 22:04:20.54  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 22:04:23.85  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 22:04:23.90  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Mon Jul  1 22:05:22 2024

......... Creating TS for substation 1 at Mon Jul  1 22:05:23 2024

......... Sending shift change message to USA_XML at Mon Jul  1 22:05:23 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  1 22:05:24 2024

......... Open Shift at Mon Jul  1 22:05:26 2024

 22:05:26.25  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 22:05:26.30  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 22:05:26.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:05:26.86         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul  1 22:05:36 2024

......... Creating TS for substation 1 at Mon Jul  1 22:05:36 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  2 05:08:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  2 05:08:48 2024

 05:08:49.18         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:08:50.10  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 05:08:50.15  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 05:08:53.34  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Tue Jul  2 05:08:57 2024

......... Creating TS for substation 1 at Tue Jul  2 05:08:58 2024

......... Sending shift change message to USA_XML at Tue Jul  2 05:08:58 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  2 05:08:59 2024

......... Open Shift at Tue Jul  2 05:09:01 2024

 05:09:01.88  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:09:01.93  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:09:01.93         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:09:02.49         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul  2 05:09:11 2024

......... Creating TS for substation 1 at Tue Jul  2 05:09:11 2024

......... Shva Transmit at Tue Jul  2 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  2 16:05:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  2 16:05:57 2024

 16:05:58.39         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 16:05:59.19  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 16:05:59.24  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 16:06:02.55  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 16:06:02.59  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Tue Jul  2 16:07:40 2024

......... Creating TS for substation 1 at Tue Jul  2 16:07:41 2024

......... Sending shift change message to USA_XML at Tue Jul  2 16:07:41 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  2 16:07:42 2024

......... Open Shift at Tue Jul  2 16:07:44 2024

 16:07:44.73  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 16:07:44.78         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 16:07:45.29         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul  2 16:07:54 2024

......... Creating TS for substation 1 at Tue Jul  2 16:07:54 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  2 21:47:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  2 21:47:48 2024

 21:47:49.05         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:47:49.96  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 21:47:53.27  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 21:47:53.32  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Tue Jul  2 21:49:05 2024

......... Creating TS for substation 1 at Tue Jul  2 21:49:06 2024

......... Sending shift change message to USA_XML at Tue Jul  2 21:49:06 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  2 21:49:07 2024

......... Open Shift at Tue Jul  2 21:49:09 2024

 21:49:09.52  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 21:49:09.56  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 21:49:09.56         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:49:10.13         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul  2 21:49:18 2024

......... Creating TS for substation 1 at Tue Jul  2 21:49:18 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul  3 04:46:20 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul  3 04:46:20 2024

 04:46:21.62         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:46:22.34  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 04:46:22.39  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 04:46:25.64  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 04:46:25.68  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Wed Jul  3 04:46:30 2024

......... Creating TS for substation 1 at Wed Jul  3 04:46:31 2024

......... Sending shift change message to USA_XML at Wed Jul  3 04:46:31 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul  3 04:46:31 2024

......... Open Shift at Wed Jul  3 04:46:33 2024

 04:46:34.29  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 04:46:34.33  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 04:46:34.33         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:46:34.90         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul  3 04:46:43 2024

......... Creating TS for substation 1 at Wed Jul  3 04:46:43 2024

......... Shva Transmit at Wed Jul  3 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul  3 14:46:00 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul  3 14:46:00 2024

 14:46:00.83         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:46:01.52  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 14:46:01.56  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 14:46:04.80  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 14:46:04.85  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Wed Jul  3 14:46:29 2024

......... Creating TS for substation 1 at Wed Jul  3 14:46:30 2024

......... Sending shift change message to USA_XML at Wed Jul  3 14:46:30 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul  3 14:46:31 2024

......... Open Shift at Wed Jul  3 14:46:33 2024

 14:46:33.42  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 14:46:33.46  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:46:33.46         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:46:33.92         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul  3 14:46:43 2024

......... Creating TS for substation 1 at Wed Jul  3 14:46:43 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul  3 20:57:18 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul  3 20:57:18 2024

 20:57:19.45         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:57:20.11  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 20:57:20.16  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 20:57:23.20  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 20:57:23.25  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Wed Jul  3 20:57:41 2024

......... Creating TS for substation 1 at Wed Jul  3 20:57:42 2024

......... Sending shift change message to USA_XML at Wed Jul  3 20:57:42 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul  3 20:57:43 2024

......... Open Shift at Wed Jul  3 20:57:45 2024

 20:57:45.63  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 20:57:45.66  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 20:57:45.66         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 20:57:46.19         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul  3 20:57:54 2024

......... Creating TS for substation 1 at Wed Jul  3 20:57:54 2024

 01:15:56.73  - Send Dda: 7-0  R  OP:RS M:6  0<02><0B>7R0RS6><6=<03>  QS
 01:16:19.09  - Send Dda: 7-0  R  OP:RS M:2  0<02><0B>7R0RS2:<>9<03>  QS
 01:16:46.63  - Send Dda: 7-0  R  OP:RS M:3  0<02><0B>7R0RS3;<<8<03>  QS
......... Shva Transmit at Thu Jul  4 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul  4 06:57:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul  4 06:57:35 2024

 06:57:36.28         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:57:36.95  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 06:57:37.00  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 06:57:40.29  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 06:57:40.34  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Thu Jul  4 06:57:43 2024

......... Creating TS for substation 1 at Thu Jul  4 06:57:44 2024

......... Sending shift change message to USA_XML at Thu Jul  4 06:57:44 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul  4 06:57:45 2024

......... Open Shift at Thu Jul  4 06:57:47 2024

 06:57:47.68  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 06:57:47.73  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 06:57:47.73         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:57:48.28         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul  4 06:57:57 2024

......... Creating TS for substation 1 at Thu Jul  4 06:57:57 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul  4 13:51:12 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul  4 13:51:12 2024

 13:51:13.20         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:51:13.84  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 13:51:13.89  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 13:51:17.37  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Thu Jul  4 13:58:12 2024

......... Creating TS for substation 1 at Thu Jul  4 13:58:13 2024

......... Sending shift change message to USA_XML at Thu Jul  4 13:58:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul  4 13:58:14 2024

......... Open Shift at Thu Jul  4 13:58:16 2024

  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5017<00><00>0<00><00><00>;881<03>
 13:58:17.02  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50178<4;<03>
 13:58:17.02         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:58:17.59         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul  4 13:58:26 2024

......... Creating TS for substation 1 at Thu Jul  4 13:58:26 2024

......... Close Shift at Thu Jul  4 22:08:20 2024

 22:08:20.84         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:08:21.72  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 22:08:21.76  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 22:08:24.87  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
 22:08:24.92  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Thu Jul  4 22:08:34 2024

......... Creating TS for substation 1 at Thu Jul  4 22:08:35 2024

......... Sending shift change message to USA_XML at Thu Jul  4 22:08:35 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul  4 22:08:36 2024

......... Open Shift at Thu Jul  4 22:08:42 2024

 22:08:42.26  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 22:08:42.31  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 22:08:42.31         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 22:08:42.87         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul  4 22:08:51 2024

......... Creating TS for substation 1 at Thu Jul  4 22:08:51 2024

......... Close Shift at Fri Jul  5 04:56:55 2024

 04:56:56.14         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:56:56.97  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 04:56:57.01  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 04:57:00.23  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Fri Jul  5 04:57:04 2024

......... Creating TS for substation 1 at Fri Jul  5 04:57:05 2024

......... Sending shift change message to USA_XML at Fri Jul  5 04:57:05 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul  5 04:57:06 2024

......... Open Shift at Fri Jul  5 04:57:13 2024

 04:57:13.36  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 04:57:13.40  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 04:57:13.40         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:57:13.93         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul  5 04:57:22 2024

......... Creating TS for substation 1 at Fri Jul  5 04:57:22 2024

......... Shva Transmit at Fri Jul  5 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul  5 13:13:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul  5 13:13:29 2024

 13:13:29.30         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:13:30.28  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 13:13:30.33  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 13:13:33.62  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 13:13:33.66  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Fri Jul  5 13:13:39 2024

......... Creating TS for substation 1 at Fri Jul  5 13:13:40 2024

......... Sending shift change message to USA_XML at Fri Jul  5 13:13:40 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul  5 13:13:41 2024

......... Open Shift at Fri Jul  5 13:13:43 2024

 13:13:43.55  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 13:13:43.59         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:13:44.14         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul  5 13:13:53 2024

......... Creating TS for substation 1 at Fri Jul  5 13:13:53 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul  5 21:04:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul  5 21:04:30 2024

 21:04:31.65         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:04:32.25  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 21:04:32.30  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 21:04:35.64  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
 21:04:35.69  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Fri Jul  5 21:04:39 2024

......... Creating TS for substation 1 at Fri Jul  5 21:04:40 2024

......... Sending shift change message to USA_XML at Fri Jul  5 21:04:40 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul  5 21:04:41 2024

......... Open Shift at Fri Jul  5 21:04:43 2024

 21:04:44.33  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 21:04:44.37  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 21:04:44.37         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:04:44.92         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul  5 21:04:52 2024

......... Creating TS for substation 1 at Fri Jul  5 21:04:52 2024

......... Shva Transmit at Sat Jul  6 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul  6 06:07:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul  6 06:07:59 2024

 06:07:59.72         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:08:00.42  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 06:08:00.47  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 06:08:04.83  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Sat Jul  6 06:08:07 2024

......... Creating TS for substation 1 at Sat Jul  6 06:08:08 2024

......... Sending shift change message to USA_XML at Sat Jul  6 06:08:08 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul  6 06:08:09 2024

......... Open Shift at Sat Jul  6 06:08:11 2024

 06:08:12.22  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 06:08:12.27  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 06:08:12.27         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 06:08:12.77         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul  6 06:08:20 2024

......... Creating TS for substation 1 at Sat Jul  6 06:08:20 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul  6 13:21:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul  6 13:21:29 2024

 13:21:30.03         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:21:30.67  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 13:21:30.71  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 13:21:34.09  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 13:21:34.13  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Sat Jul  6 13:21:38 2024

......... Creating TS for substation 1 at Sat Jul  6 13:21:39 2024

......... Sending shift change message to USA_XML at Sat Jul  6 13:21:39 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul  6 13:21:40 2024

......... Open Shift at Sat Jul  6 13:21:42 2024

 13:21:42.50  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 13:21:42.55  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:21:42.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:21:43.15         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul  6 13:21:53 2024

......... Creating TS for substation 1 at Sat Jul  6 13:21:53 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul  6 21:29:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul  6 21:29:31 2024

 21:29:31.94         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:29:32.79  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 21:29:32.84  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 21:29:36.30  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
 21:29:36.35  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Sat Jul  6 21:29:41 2024

......... Creating TS for substation 1 at Sat Jul  6 21:29:42 2024

......... Sending shift change message to USA_XML at Sat Jul  6 21:29:42 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul  6 21:29:42 2024

......... Open Shift at Sat Jul  6 21:29:44 2024

 21:29:45.11  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 21:29:45.17  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 21:29:45.17         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:29:45.75         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sat Jul  6 21:29:54 2024

......... Creating TS for substation 1 at Sat Jul  6 21:29:54 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul  7 04:54:47 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul  7 04:54:47 2024

 04:54:48.60         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:54:49.26  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 04:54:49.30  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 04:54:52.80  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Sun Jul  7 04:54:56 2024

......... Creating TS for substation 1 at Sun Jul  7 04:54:58 2024

......... Sending shift change message to USA_XML at Sun Jul  7 04:54:58 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul  7 04:54:58 2024

......... Open Shift at Sun Jul  7 04:55:00 2024

 04:55:01.14  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 04:55:01.19  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 04:55:01.19         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:55:01.74         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul  7 04:55:09 2024

......... Creating TS for substation 1 at Sun Jul  7 04:55:09 2024

......... Shva Transmit at Sun Jul  7 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul  7 13:17:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul  7 13:17:10 2024

 13:17:11.15         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:17:11.98  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 13:17:12.02  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 13:17:15.18  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 13:17:15.21  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Sun Jul  7 13:19:45 2024

......... Creating TS for substation 1 at Sun Jul  7 13:19:46 2024

......... Sending shift change message to USA_XML at Sun Jul  7 13:19:46 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul  7 13:19:46 2024

......... Open Shift at Sun Jul  7 13:19:49 2024

 13:19:49.57  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 13:19:49.62  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 13:19:49.62         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:19:50.20         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul  7 13:19:58 2024

......... Creating TS for substation 1 at Sun Jul  7 13:19:58 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul  7 21:35:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul  7 21:35:09 2024

 21:35:10.20         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:10.90  - Send Dda: 7-0  R  OP:EF M:5  0<02><14>7R0EF5049<00><00>0<00><00><00><2;7<03>
 21:35:10.95  - Recv Dda: 7-0     OP:ef M:5  <02><0E>7R0ef50499270<03>
 21:35:14.20  - Send Dda: 7-0  R  OP:KM M:6  0<02><0E>7R0KM6<00><00><00>?3<2<03>
 21:35:14.25  - Recv Dda: 7-0     OP:km M:6  <02><0B>7R0km691<3<03>
......... Close Shift in CloseShift at Sun Jul  7 21:35:18 2024

......... Creating TS for substation 1 at Sun Jul  7 21:35:19 2024

......... Sending shift change message to USA_XML at Sun Jul  7 21:35:19 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul  7 21:35:20 2024

......... Open Shift at Sun Jul  7 21:35:22 2024

 21:35:22.40  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 21:35:22.45  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 21:35:22.45         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:23.01         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Sun Jul  7 21:35:32 2024

......... Creating TS for substation 1 at Sun Jul  7 21:35:32 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Mon Jul  8 05:10:23 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon Jul  8 05:10:23 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Mon Jul  8 05:14:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon Jul  8 05:14:30 2024

......... Close Shift at Mon Jul  8 05:18:43 2024

 05:18:43.60         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:18:44.33  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9049<00><00>0<00><00><00>25<9<03>
 05:18:44.38  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9049==42<03>
 05:18:47.72  - Send Dda: 7-0  R  OP:KM M:0  0<02><0E>7R0KM0<00><00><00>=45;<03>
 05:18:47.77  - Recv Dda: 7-0     OP:km M:0  <02><0B>7R0km0?105<03>
......... Close Shift in CloseShift at Mon Jul  8 05:18:54 2024

......... Creating TS for substation 1 at Mon Jul  8 05:18:55 2024

......... Sending shift change message to USA_XML at Mon Jul  8 05:18:55 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  8 05:18:56 2024

......... Open Shift at Mon Jul  8 05:19:08 2024

 05:19:08.52  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 05:19:08.56  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 05:19:08.56         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:19:09.11         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul  8 05:19:17 2024

......... Creating TS for substation 1 at Mon Jul  8 05:19:17 2024

......... Shva Transmit at Mon Jul  8 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  8 12:51:20 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  8 12:51:20 2024

 12:51:21.48         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 12:51:22.06  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 12:51:22.11  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 12:51:25.44  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Mon Jul  8 12:51:30 2024

......... Creating TS for substation 1 at Mon Jul  8 12:51:31 2024

......... Sending shift change message to USA_XML at Mon Jul  8 12:51:31 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  8 12:51:54 2024

......... Open Shift at Mon Jul  8 12:51:56 2024

 12:51:56.70  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 12:51:56.75  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 12:51:56.75         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 12:51:57.31         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul  8 12:52:06 2024

......... Creating TS for substation 1 at Mon Jul  8 12:52:06 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  8 21:03:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  8 21:03:57 2024

 21:03:57.48         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:03:58.38  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 21:03:58.43  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 21:04:01.60  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Mon Jul  8 21:06:40 2024

......... Creating TS for substation 1 at Mon Jul  8 21:06:41 2024

......... Sending shift change message to USA_XML at Mon Jul  8 21:06:41 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  8 21:06:51 2024

......... Open Shift at Mon Jul  8 21:06:53 2024

 21:06:53.23  - Send Dda: 7-0  R  OP:EF M:1  0<02><14>7R0EF1017<00><00>0<00><00><00>15;4<03>
 21:06:53.28  - Recv Dda: 7-0     OP:ef M:1  <02><0E>7R0ef101746;:<03>
 21:06:53.28         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:06:53.84         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Mon Jul  8 21:07:03 2024

......... Creating TS for substation 1 at Mon Jul  8 21:07:03 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  9 05:16:28 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  9 05:16:28 2024

 05:16:29.89         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:16:30.50  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 05:16:30.54  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 05:16:33.85  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 05:16:33.89  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Tue Jul  9 05:16:38 2024

......... Creating TS for substation 1 at Tue Jul  9 05:16:39 2024

......... Sending shift change message to USA_XML at Tue Jul  9 05:16:39 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  9 05:16:46 2024

......... Open Shift at Tue Jul  9 05:16:48 2024

 05:16:48.62  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 05:16:48.67  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 05:16:48.67         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:16:49.23         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul  9 05:16:58 2024

......... Creating TS for substation 1 at Tue Jul  9 05:16:58 2024

......... Shva Transmit at Tue Jul  9 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  9 13:37:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  9 13:37:39 2024

 13:37:39.97         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:37:40.98  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3049<00><00>0<00><00><00>;108<03>
 13:37:41.03  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3049;5>9<03>
 13:37:44.11  - Send Dda: 7-0  R  OP:KM M:4  0<02><0E>7R0KM4<00><00><00>1>::<03>
 13:37:44.15  - Recv Dda: 7-0     OP:km M:4  <02><0B>7R0km4;181<03>
......... Close Shift in CloseShift at Tue Jul  9 13:37:49 2024

......... Creating TS for substation 1 at Tue Jul  9 13:37:50 2024

......... Sending shift change message to USA_XML at Tue Jul  9 13:37:50 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  9 13:37:50 2024

......... Open Shift at Tue Jul  9 13:37:52 2024

 13:37:53.04  - Send Dda: 7-0  R  OP:EF M:9  0<02><14>7R0EF9017<00><00>0<00><00><00>5???<03>
 13:37:53.09  - Recv Dda: 7-0     OP:ef M:9  <02><0E>7R0ef9017<379<03>
 13:37:53.09         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:37:53.62         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul  9 13:38:03 2024

......... Creating TS for substation 1 at Tue Jul  9 13:38:03 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  9 19:58:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  9 19:58:10 2024

 19:58:10.96         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 19:58:11.80  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 19:58:11.84  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 19:58:14.96  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Tue Jul  9 19:58:19 2024

......... Creating TS for substation 1 at Tue Jul  9 19:58:20 2024

......... Sending shift change message to USA_XML at Tue Jul  9 19:58:20 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  9 19:58:21 2024

......... Open Shift at Tue Jul  9 19:58:23 2024

 19:58:24.22  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7017<00><00>0<00><00><00>660;<03>
 19:58:24.27  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70176123<03>
 19:58:24.27         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 19:58:24.82         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Tue Jul  9 19:58:32 2024

......... Creating TS for substation 1 at Tue Jul  9 19:58:32 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 10 05:20:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 10 05:20:50 2024

 05:20:51.23         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:20:52.01  - Send Dda: 7-0  R  OP:EF M:4  0<02><14>7R0EF4049<00><00>0<00><00><00>:=?2<03>
 05:20:52.06  - Recv Dda: 7-0     OP:ef M:4  <02><0E>7R0ef4049>4<4<03>
 05:20:55.17  - Send Dda: 7-0  R  OP:KM M:5  0<02><0E>7R0KM5<00><00><00>681><03>
 05:20:55.20  - Recv Dda: 7-0     OP:km M:5  <02><0B>7R0km5:1:0<03>
......... Close Shift in CloseShift at Wed Jul 10 05:20:59 2024

......... Creating TS for substation 1 at Wed Jul 10 05:21:00 2024

......... Sending shift change message to USA_XML at Wed Jul 10 05:21:00 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 10 05:21:01 2024

......... Open Shift at Wed Jul 10 05:21:03 2024

  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0017<00><00>0<00><00><00>7:?1<03>
 05:21:03.75  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef0017300><03>
 05:21:03.75         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:21:04.29         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 10 05:21:12 2024

......... Creating TS for substation 1 at Wed Jul 10 05:21:12 2024

......... Shva Transmit at Wed Jul 10 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 10 13:51:14 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 10 13:51:14 2024

 13:51:14.86         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:51:15.89  - Send Dda: 7-0  R  OP:EF M:0  0<02><14>7R0EF0049<00><00>0<00><00><00>00<7<03>
 13:51:15.94  - Recv Dda: 7-0     OP:ef M:0  <02><0E>7R0ef00492>35<03>
 13:51:18.61  - Send Dda: 7-0  R  OP:KM M:1  0<02><0E>7R0KM1<00><00><00>:2>?<03>
 13:51:18.66  - Recv Dda: 7-0     OP:km M:1  <02><0B>7R0km1>124<03>
......... Close Shift in CloseShift at Wed Jul 10 13:52:50 2024

......... Creating TS for substation 1 at Wed Jul 10 13:52:52 2024

......... Sending shift change message to USA_XML at Wed Jul 10 13:52:52 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 10 13:52:55 2024

......... Open Shift at Wed Jul 10 13:52:57 2024

 13:52:57.81  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 13:52:57.86  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 13:52:57.86         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 13:52:58.42         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 10 13:53:06 2024

......... Creating TS for substation 1 at Wed Jul 10 13:53:06 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 10 21:35:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 10 21:35:49 2024

 21:35:49.90         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:35:50.64  - Send Dda: 7-0  R  OP:EF M:7  0<02><14>7R0EF7049<00><00>0<00><00><00>1<3=<03>
 21:35:50.69  - Recv Dda: 7-0     OP:ef M:7  <02><0E>7R0ef70497?18<03>
 21:35:53.94  - Send Dda: 7-0  R  OP:KM M:8  0<02><0E>7R0KM8<00><00><00>5198<03>
  - Recv Dda: 7-0     OP:km M:8  <02><0B>7R0km8700=<03>
......... Close Shift in CloseShift at Wed Jul 10 21:35:57 2024

......... Creating TS for substation 1 at Wed Jul 10 21:35:58 2024

......... Sending shift change message to USA_XML at Wed Jul 10 21:35:58 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 10 21:35:59 2024

......... Open Shift at Wed Jul 10 21:36:01 2024

 21:36:02.08  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 21:36:02.12  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 21:36:02.12         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:36:02.64         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Wed Jul 10 21:36:11 2024

......... Creating TS for substation 1 at Wed Jul 10 21:36:11 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 11 05:24:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 11 05:24:09 2024

 05:24:09.94         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:24:10.93  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 05:24:10.97  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 05:24:14.19  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Thu Jul 11 05:24:19 2024

......... Creating TS for substation 1 at Thu Jul 11 05:24:20 2024

......... Sending shift change message to USA_XML at Thu Jul 11 05:24:20 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 11 05:24:21 2024

......... Open Shift at Thu Jul 11 05:24:23 2024

  - Send Dda: 7-0  R  OP:EF M:3  0<02><14>7R0EF3017<00><00>0<00><00><00><;3><03>
 05:24:23.55  - Recv Dda: 7-0     OP:ef M:3  <02><0E>7R0ef3017:;=2<03>
 05:24:23.55         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 05:24:24.10         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul 11 05:24:33 2024

......... Creating TS for substation 1 at Thu Jul 11 05:24:33 2024

......... Shva Transmit at Thu Jul 11 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 11 14:43:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 11 14:43:27 2024

 14:43:28.31         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:43:28.95  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8049<00><00>0<00><00><00>4:8<<03>
 14:43:28.99  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8049:;?6<03>
 14:43:32.20  - Send Dda: 7-0  R  OP:KM M:9  0<02><0E>7R0KM9<00><00><00>272<<03>
 14:43:32.24  - Recv Dda: 7-0     OP:km M:9  <02><0B>7R0km9602<<03>
......... Close Shift in CloseShift at Thu Jul 11 14:44:50 2024

......... Creating TS for substation 1 at Thu Jul 11 14:44:51 2024

......... Sending shift change message to USA_XML at Thu Jul 11 14:44:51 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 11 14:44:52 2024

......... Open Shift at Thu Jul 11 14:44:54 2024

 14:44:54.72  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6017<00><00>0<00><00><00>094><03>
 14:44:54.77  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef60171797<03>
 14:44:54.77         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 14:44:55.19         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul 11 14:45:04 2024

......... Creating TS for substation 1 at Thu Jul 11 14:45:04 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 11 21:26:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 11 21:26:56 2024

 21:26:57.62         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:26:58.26  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2049<00><00>0<00><00><00>=>4=<03>
 21:26:58.31  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2049<35=<03>
 21:27:01.64  - Send Dda: 7-0  R  OP:KM M:3  0<02><0E>7R0KM3<00><00><00>4?87<03>
 21:27:01.68  - Recv Dda: 7-0     OP:km M:3  <02><0B>7R0km3<166<03>
......... Close Shift in CloseShift at Thu Jul 11 21:27:31 2024

......... Creating TS for substation 1 at Thu Jul 11 21:27:32 2024

......... Sending shift change message to USA_XML at Thu Jul 11 21:27:32 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 11 21:27:35 2024

......... Open Shift at Thu Jul 11 21:27:37 2024

 21:27:38.26  - Send Dda: 7-0  R  OP:EF M:8  0<02><14>7R0EF8017<00><00>0<00><00><00>30;:<03>
 21:27:38.31  - Recv Dda: 7-0     OP:ef M:8  <02><0E>7R0ef8017;5<=<03>
 21:27:38.31         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 21:27:38.85         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Thu Jul 11 21:27:46 2024

......... Creating TS for substation 1 at Thu Jul 11 21:27:46 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 12 04:58:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 12 04:58:27 2024

 04:58:28.06         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:58:28.65  - Send Dda: 7-0  R  OP:EF M:6  0<02><14>7R0EF6049<00><00>0<00><00><00>7378<03>
 04:58:28.70  - Recv Dda: 7-0     OP:ef M:6  <02><0E>7R0ef604909:<<03>
 04:58:31.96  - Send Dda: 7-0  R  OP:KM M:7  0<02><0E>7R0KM7<00><00><00>8576<03>
  - Recv Dda: 7-0     OP:km M:7  <02><0B>7R0km781>2<03>
......... Close Shift in CloseShift at Fri Jul 12 04:58:36 2024

......... Creating TS for substation 1 at Fri Jul 12 04:58:37 2024

......... Sending shift change message to USA_XML at Fri Jul 12 04:58:37 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 12 04:58:38 2024

......... Open Shift at Fri Jul 12 04:58:40 2024

 04:58:40.68  - Send Dda: 7-0  R  OP:EF M:2  0<02><14>7R0EF2017<00><00>0<00><00><00>:47;<03>
 04:58:40.73  - Recv Dda: 7-0     OP:ef M:2  <02><0E>7R0ef2017==66<03>
 04:58:40.73         Dda: 7-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
 04:58:41.29         Dda: 7-0  Disp : enter_POS_state 
......... Open Shift in CloseShift at Fri Jul 12 04:58:50 2024

......... Creating TS for substation 1 at Fri Jul 12 04:58:50 2024

......... Shva Transmit at Fri Jul 12 06:00:00 2024
