

********* Opened at Sun Jun 30 11:25:01 2024


 11:25:09.27         Dda: 6-0  Disp : Statetbl.scr ver 6.1.57.0 
 11:25:09.59  - Send Dda: 6-0  R  OP:RR M:8  0<02><0B>6R0RR87;32<03>
 11:25:13.33  - Send Dda: 6-0  R  OP:DF M:8  0<02><0D>6R0DF800;375<03>
 11:25:13.38  - Recv Dda: 6-0     OP:df M:8  <02><0B>6R0df8<566<03>
 11:25:49.21  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 11:25:49.25  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 11:25:50.24  - Recv Dda: 6-0     OP:pu M:1  <02><12>6R0pu1<00>0<00><00><00><00><00>;:2:<03>
  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 11:25:50.28  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 11:25:50.28         Dda: 6-0  Enable RS <- RT
  - Recv Dda: 6-0     OP:er M:3  <02>“6R0er3<00>000<00><00>|deviceType=0|deviceIdM
ain=02hex|deviceIdSub=0|mainErrNum=1|subErrNum=0|isError=0|date=30062024|hour=
112459|desc=Online|Ip=|port=|08<3<03>
 11:25:50.94         Dda: 6-0  Invalid Event er at state 21
  - Recv Dda: 6-0     OP:db M:4  <02>&6R0db4<00>0 DDM2 version: 5.0.207.2 4712
<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 pump_type = 0 55?7<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 Error:Pump OK 273:<03>
  - Recv Dda: 6-0     OP:db M:7  <02><18>6R0db7<00>0 SUPPORTED 8>;7<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 vista factor=50 0013?6<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 P-T: VISTA_1 5=:1<03>
 11:25:55.02  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 11:25:55.02         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 11:25:55.02  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 11:25:55.06  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 11:25:55.06  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 11:25:55.11  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 11:25:56.11         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02>,6R0db3<00>0 11:25:00:200: Pump status: 17 6:
?:<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Open Shift in CloseShift at Sun Jun 30 11:26:34 2024

......... Creating TS for substation 1 at Sun Jun 30 11:26:34 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 30 13:23:44 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 30 13:23:44 2024

 13:23:45.42  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:23:45.47  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:23:52.08  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 13:23:52.08         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun 30 13:26:49 2024

......... Creating TS for substation 1 at Sun Jun 30 13:26:50 2024

......... Sending shift change message to USA_XML at Sun Jun 30 13:26:50 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 30 13:27:02 2024

......... Open Shift at Sun Jun 30 13:27:04 2024

 13:27:04.91  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:27:04.95  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:27:08.20  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 13:27:08.20         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:27:08.26  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 13:27:08.31  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 13:27:08.31  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 13:27:08.36  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 13:27:10.09         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
......... Open Shift in CloseShift at Sun Jun 30 13:27:15 2024

......... Creating TS for substation 1 at Sun Jun 30 13:27:15 2024

  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jun 30 21:37:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jun 30 21:37:48 2024

 21:37:49.72  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:37:49.75  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:37:53.16  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:37:53.16         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun 30 21:37:58 2024

......... Creating TS for substation 1 at Sun Jun 30 21:37:59 2024

......... Sending shift change message to USA_XML at Sun Jun 30 21:37:59 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 30 21:38:09 2024

 21:38:11.38  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
......... Open Shift at Sun Jun 30 21:38:11 2024

  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:38:14.80  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 21:38:14.80         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:38:14.80  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 21:38:14.85  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 21:38:14.85  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 21:38:14.89  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 21:38:16.63         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
......... Open Shift in CloseShift at Sun Jun 30 21:38:20 2024

......... Creating TS for substation 1 at Sun Jun 30 21:38:20 2024

  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Close Shift at Sun Jun 30 23:53:29 2024

 23:53:30.15  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 23:53:30.20  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 23:53:33.62  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 23:53:33.62         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jun 30 23:53:39 2024

......... Creating TS for substation 1 at Sun Jun 30 23:53:40 2024

......... Sending shift change message to USA_XML at Sun Jun 30 23:53:40 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jun 30 23:53:40 2024

......... Open Shift at Mon Jul  1 00:01:09 2024

 00:01:09.42  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 00:01:09.47  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 00:01:13.09  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 00:01:13.09         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 00:01:13.09  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 00:01:13.14  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 00:01:13.14  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 00:01:13.19  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 00:01:14.65         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
......... Open Shift in CloseShift at Mon Jul  1 00:01:17 2024

......... Creating TS for substation 1 at Mon Jul  1 00:01:17 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  1 05:09:42 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  1 05:09:42 2024

 05:09:42.94         Dda: 6-0  Interrupt: Shift Change from PC-POS
 05:09:43.96  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 05:09:44.00  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 05:09:50.17  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:09:50.17         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul  1 05:09:51 2024

......... Creating TS for substation 1 at Mon Jul  1 05:09:52 2024

......... Sending shift change message to USA_XML at Mon Jul  1 05:09:52 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  1 05:09:53 2024

......... Open Shift at Mon Jul  1 05:09:55 2024

 05:09:55.50  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 05:09:55.55  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 05:10:01.97  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 05:10:01.97         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:10:01.97  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
 05:10:02.02  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 05:10:02.02  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 05:10:02.05  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 05:10:03.66         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
......... Open Shift in CloseShift at Mon Jul  1 05:10:04 2024

......... Creating TS for substation 1 at Mon Jul  1 05:10:04 2024

  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Shva Transmit at Mon Jul  1 06:00:00 2024

 12:59:45.31  - Recv Dda: 6-0     OP:hn M:3  <02><0F>6R0hn3<00>00122?9<03>
 12:59:45.31         Dda: 6-0  Handle 1
 12:59:45.31         Dda: 6-0  Send Ex. POS: hn 01. Receive=OK
 12:59:45.31         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:4  <02>,6R0db4<00>0 12:59:45:272: Pump status: 10 <7
:;<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1A>6R0db5<00>0 Handle On:1 3051<03>
 12:59:50.74  - Recv Dda: 6-0     OP:hn M:3  <02><0F>6R0hn3<00>00032=8<03>
 12:59:50.74         Dda: 6-0  Handle 0
 12:59:50.74         Dda: 6-0  Send Ex. POS: hn 00. Receive=OK
 12:59:50.74         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:4  <02>,6R0db4<00>0 12:59:50:147: Pump status: 17 2>
=7<03>
  - Recv Dda: 6-0     OP:db M:5  <02>'6R0db5<00>0 Dresser, Cash mode price 7>=7
<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Handle Off:1 >?8;<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  1 14:10:21 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  1 14:10:21 2024

 14:10:21.33  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 14:10:21.38  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 14:10:25.03  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 14:10:25.03         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul  1 14:10:32 2024

......... Creating TS for substation 1 at Mon Jul  1 14:10:33 2024

......... Sending shift change message to USA_XML at Mon Jul  1 14:10:33 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  1 14:10:34 2024

......... Open Shift at Mon Jul  1 14:10:36 2024

 14:10:36.69  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 14:10:36.74  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 14:10:40.52  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 14:10:40.52         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:10:40.52  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 14:10:40.56  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 14:10:40.56  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 14:10:40.61  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 14:10:41.95         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Open Shift in CloseShift at Mon Jul  1 14:10:48 2024

......... Creating TS for substation 1 at Mon Jul  1 14:10:48 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  1 22:04:19 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  1 22:04:19 2024

 22:04:19.49  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 22:04:19.54  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 22:04:23.09  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 22:04:23.09         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul  1 22:05:22 2024

......... Creating TS for substation 1 at Mon Jul  1 22:05:23 2024

......... Sending shift change message to USA_XML at Mon Jul  1 22:05:23 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  1 22:05:24 2024

......... Open Shift at Mon Jul  1 22:05:26 2024

 22:05:26.72  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 22:05:26.77  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 22:05:34.78  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 22:05:34.78         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 22:05:34.78  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 22:05:34.83  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 22:05:34.83  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 22:05:34.88  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 22:05:36.14         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Mon Jul  1 22:05:36 2024

......... Creating TS for substation 1 at Mon Jul  1 22:05:36 2024

  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  2 05:08:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  2 05:08:48 2024

 05:08:48.99  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:08:49.04  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:08:52.54  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 05:08:52.54         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul  2 05:08:57 2024

......... Creating TS for substation 1 at Tue Jul  2 05:08:58 2024

......... Sending shift change message to USA_XML at Tue Jul  2 05:08:58 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  2 05:08:59 2024

......... Open Shift at Tue Jul  2 05:09:01 2024

  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 05:09:01.84  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 05:09:05.15  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 05:09:05.15         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:09:05.15  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 05:09:05.20  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 05:09:05.20  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 05:09:05.24  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 05:09:06.98         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>"6R0db1<00>0 VER:5.0.122|17/12/1597:><03>
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 COUNTRY:ISRAEL<2?8<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Pump Type:DRS1=9?<03>
......... Open Shift in CloseShift at Tue Jul  2 05:09:11 2024

......... Creating TS for substation 1 at Tue Jul  2 05:09:11 2024

  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Shva Transmit at Tue Jul  2 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  2 16:05:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  2 16:05:57 2024

 16:05:58.20  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 16:05:58.25  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 16:06:01.89  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 16:06:01.89         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul  2 16:07:40 2024

......... Creating TS for substation 1 at Tue Jul  2 16:07:41 2024

......... Sending shift change message to USA_XML at Tue Jul  2 16:07:41 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  2 16:07:42 2024

......... Open Shift at Tue Jul  2 16:07:44 2024

 16:07:44.64  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 16:07:44.68  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 16:07:48.36  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 16:07:48.36         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 16:07:48.36  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 16:07:48.40  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 16:07:48.40  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 16:07:48.45  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 16:07:49.75         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
......... Open Shift in CloseShift at Tue Jul  2 16:07:54 2024

......... Creating TS for substation 1 at Tue Jul  2 16:07:54 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  2 21:47:48 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  2 21:47:48 2024

 21:47:48.87  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 21:47:52.41  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:47:52.41         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul  2 21:49:05 2024

......... Creating TS for substation 1 at Tue Jul  2 21:49:06 2024

......... Sending shift change message to USA_XML at Tue Jul  2 21:49:06 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  2 21:49:07 2024

......... Open Shift at Tue Jul  2 21:49:09 2024

 21:49:09.42  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 21:49:09.47  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 21:49:13.56  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:49:13.56         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:49:13.56  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 21:49:13.61  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 21:49:13.61  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 21:49:13.64  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 21:49:14.86         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
......... Open Shift in CloseShift at Tue Jul  2 21:49:18 2024

......... Creating TS for substation 1 at Tue Jul  2 21:49:18 2024

  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul  3 04:46:20 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul  3 04:46:20 2024

 04:46:21.43  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 04:46:21.48  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 04:46:24.90  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 04:46:24.90         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul  3 04:46:30 2024

......... Creating TS for substation 1 at Wed Jul  3 04:46:31 2024

......... Sending shift change message to USA_XML at Wed Jul  3 04:46:31 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul  3 04:46:31 2024

......... Open Shift at Wed Jul  3 04:46:33 2024

 04:46:34.19  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 04:46:34.24  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 04:46:42.08  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 04:46:42.08         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:46:42.08  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 04:46:42.13  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 04:46:42.13  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 04:46:42.18  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 04:46:43.41         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed Jul  3 04:46:43 2024

......... Creating TS for substation 1 at Wed Jul  3 04:46:43 2024

  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Shva Transmit at Wed Jul  3 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul  3 14:46:00 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul  3 14:46:00 2024

 14:46:00.66  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 14:46:04.03  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 14:46:04.03         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul  3 14:46:29 2024

......... Creating TS for substation 1 at Wed Jul  3 14:46:30 2024

......... Sending shift change message to USA_XML at Wed Jul  3 14:46:30 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul  3 14:46:31 2024

......... Open Shift at Wed Jul  3 14:46:33 2024

 14:46:33.83  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 14:46:33.86  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 14:46:41.83  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 14:46:41.83         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:46:41.83  - Send Dda: 6-0  R  OP:CD M:4  0<02><0D>6R0CD4004<:8<03>
  - Recv Dda: 6-0     OP:cd M:4  <02><0B>6R0cd4>718<03>
 14:46:41.87  - Send Dda: 6-0  R  OP:SP M:5  0<02>36R0SP54.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|59;9<03>
 14:46:41.92  - Recv Dda: 6-0     OP:sp M:5  <02><0B>6R0sp57;>=<03>
 14:46:43.14         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Wed Jul  3 14:46:43 2024

......... Creating TS for substation 1 at Wed Jul  3 14:46:43 2024

  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Stop Pump CD 1=>7<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul  3 20:57:18 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul  3 20:57:18 2024

 20:57:19.27  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 20:57:19.31  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 20:57:22.50  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 20:57:22.50         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul  3 20:57:41 2024

......... Creating TS for substation 1 at Wed Jul  3 20:57:42 2024

......... Sending shift change message to USA_XML at Wed Jul  3 20:57:42 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul  3 20:57:43 2024

......... Open Shift at Wed Jul  3 20:57:45 2024

 20:57:46.06  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 20:57:46.11  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 20:57:50.06  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 20:57:50.06         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 20:57:50.06  - Send Dda: 6-0  R  OP:CD M:2  0<02><0D>6R0CD200?>08<03>
 20:57:50.11  - Recv Dda: 6-0     OP:cd M:2  <02><0B>6R0cd287=><03>
 20:57:50.11  - Send Dda: 6-0  R  OP:SP M:3  0<02>36R0SP34.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|?;9:<03>
 20:57:50.16  - Recv Dda: 6-0     OP:sp M:3  <02><0B>6R0sp31;2;<03>
 20:57:51.52         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Stop Pump CD 3<23<03>
  - Recv Dda: 6-0     OP:db M:5  <02>"6R0db5<00>0 VER:5.0.122|17/12/154;:2<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1C>6R0db6<00>0 COUNTRY:ISRAEL325?<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Pump Type:DRS5>17<03>
......... Open Shift in CloseShift at Wed Jul  3 20:57:54 2024

......... Creating TS for substation 1 at Wed Jul  3 20:57:54 2024

  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Shva Transmit at Thu Jul  4 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul  4 06:57:35 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul  4 06:57:35 2024

 06:57:36.09  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 06:57:36.14  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 06:57:39.53  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 06:57:39.53         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul  4 06:57:43 2024

......... Creating TS for substation 1 at Thu Jul  4 06:57:44 2024

......... Sending shift change message to USA_XML at Thu Jul  4 06:57:44 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul  4 06:57:45 2024

......... Open Shift at Thu Jul  4 06:57:47 2024

  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 06:57:47.64  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 06:57:51.26  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 06:57:51.26         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 06:57:51.26  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 06:57:51.31  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 06:57:51.31  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 06:57:51.36  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 06:57:52.67         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
......... Open Shift in CloseShift at Thu Jul  4 06:57:57 2024

......... Creating TS for substation 1 at Thu Jul  4 06:57:57 2024

  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul  4 13:51:12 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul  4 13:51:12 2024

 13:51:13.01  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:51:13.06  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:51:16.53  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:51:16.53         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul  4 13:58:12 2024

......... Creating TS for substation 1 at Thu Jul  4 13:58:13 2024

......... Sending shift change message to USA_XML at Thu Jul  4 13:58:13 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul  4 13:58:14 2024

......... Open Shift at Thu Jul  4 13:58:16 2024

 13:58:16.88  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:58:16.93  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:58:20.38  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 13:58:20.38         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:58:20.38  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 13:58:20.43  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 13:58:20.43  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 13:58:20.48  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 13:58:21.93         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>"6R0db6<00>0 VER:5.0.122|17/12/1512:7<03>
  - Recv Dda: 6-0     OP:db M:7  <02><1C>6R0db7<00>0 COUNTRY:ISRAEL<26><03>
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Pump Type:DRS:;:9<03>
......... Open Shift in CloseShift at Thu Jul  4 13:58:26 2024

......... Creating TS for substation 1 at Thu Jul  4 13:58:26 2024

  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Close Shift at Thu Jul  4 22:08:20 2024

 22:08:20.65  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 22:08:20.70  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 22:08:24.12  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 22:08:24.12         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul  4 22:08:34 2024

......... Creating TS for substation 1 at Thu Jul  4 22:08:35 2024

......... Sending shift change message to USA_XML at Thu Jul  4 22:08:35 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul  4 22:08:36 2024

......... Open Shift at Thu Jul  4 22:08:42 2024

 22:08:42.18  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 22:08:42.21  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 22:08:49.25  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 22:08:49.25         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 22:08:49.25  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 22:08:49.29  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 22:08:49.29  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 22:08:49.32  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 22:08:50.24         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
......... Open Shift in CloseShift at Thu Jul  4 22:08:51 2024

......... Creating TS for substation 1 at Thu Jul  4 22:08:51 2024

  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Close Shift at Fri Jul  5 04:56:55 2024

 04:56:55.95  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 04:56:56.00  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 04:57:03.06  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 04:57:03.06         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul  5 04:57:04 2024

......... Creating TS for substation 1 at Fri Jul  5 04:57:05 2024

......... Sending shift change message to USA_XML at Fri Jul  5 04:57:05 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul  5 04:57:06 2024

......... Open Shift at Fri Jul  5 04:57:13 2024

  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 04:57:13.31  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 04:57:20.65  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 04:57:20.65         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:57:20.65  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 04:57:20.70  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 04:57:20.70  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 04:57:20.74  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 04:57:21.92         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
......... Open Shift in CloseShift at Fri Jul  5 04:57:22 2024

......... Creating TS for substation 1 at Fri Jul  5 04:57:22 2024

  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Shva Transmit at Fri Jul  5 06:00:00 2024

 13:00:04.43  - Recv Dda: 6-0     OP:hn M:8  <02><0F>6R0hn8<00>001<>06<03>
 13:00:04.43         Dda: 6-0  Handle 1
 13:00:04.43         Dda: 6-0  Send Ex. POS: hn 01. Receive=OK
 13:00:04.43         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:9  <02>,6R0db9<00>0 13:00:04:275: Pump status: 10 06
38<03>
 13:00:05.63  - Recv Dda: 6-0     OP:hn M:0  <02><0F>6R0hn0<00>000=<0:<03>
 13:00:05.63         Dda: 6-0  Handle 0
 13:00:05.63         Dda: 6-0  Send Ex. POS: hn 00. Receive=OK
 13:00:05.63         Dda: 6-0  Invalid Event hn at state 2
  - Recv Dda: 6-0     OP:db M:1  <02><1A>6R0db1<00>0 Handle On:1 ;083<03>
  - Recv Dda: 6-0     OP:db M:2  <02>,6R0db2<00>0 13:00:05:025: Pump status: 17 ;7
?4<03>
  - Recv Dda: 6-0     OP:db M:3  <02>'6R0db3<00>0 Dresser, Cash mode price 7<<1
<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Handle Off:1 <>4?<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul  5 13:13:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul  5 13:13:29 2024

 13:13:29.17         Dda: 6-0  Interrupt: Shift Change from PC-POS
 13:13:30.14  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 13:13:36.30  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:13:36.30         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul  5 13:13:39 2024

......... Creating TS for substation 1 at Fri Jul  5 13:13:40 2024

......... Sending shift change message to USA_XML at Fri Jul  5 13:13:40 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul  5 13:13:41 2024

......... Open Shift at Fri Jul  5 13:13:43 2024

 13:13:43.45  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 13:13:43.50  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 13:13:51.73  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 13:13:51.73         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:13:51.73  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 13:13:51.78  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 13:13:51.78  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 13:13:51.83  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 13:13:53.04         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jul  5 13:13:53 2024

......... Creating TS for substation 1 at Fri Jul  5 13:13:53 2024

  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul  5 21:04:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul  5 21:04:30 2024

 21:04:31.47  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:04:31.51  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:04:38.54  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 21:04:38.54         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul  5 21:04:39 2024

......... Creating TS for substation 1 at Fri Jul  5 21:04:40 2024

......... Sending shift change message to USA_XML at Fri Jul  5 21:04:40 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul  5 21:04:41 2024

......... Open Shift at Fri Jul  5 21:04:43 2024

  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:04:44.28  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:04:51.12  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 21:04:51.12         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:04:51.12  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 21:04:51.17  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 21:04:51.17  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 21:04:51.22  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 21:04:52.36         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Fri Jul  5 21:04:52 2024

......... Creating TS for substation 1 at Fri Jul  5 21:04:52 2024

  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Sat Jul  6 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul  6 06:07:59 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul  6 06:07:59 2024

 06:07:59.53  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 06:07:59.58  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 06:08:04.03  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 06:08:04.03         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul  6 06:08:07 2024

......... Creating TS for substation 1 at Sat Jul  6 06:08:08 2024

......... Sending shift change message to USA_XML at Sat Jul  6 06:08:08 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul  6 06:08:09 2024

......... Open Shift at Sat Jul  6 06:08:11 2024

 06:08:12.14  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 06:08:12.17  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 06:08:19.88  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 06:08:19.88         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 06:08:19.88  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 06:08:19.93  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 06:08:19.93  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 06:08:19.96  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
......... Open Shift in CloseShift at Sat Jul  6 06:08:20 2024

......... Creating TS for substation 1 at Sat Jul  6 06:08:20 2024

 06:08:21.49         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul  6 13:21:29 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul  6 13:21:29 2024

 13:21:29.87  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:21:29.91  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:21:33.25  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:21:33.25         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul  6 13:21:38 2024

......... Creating TS for substation 1 at Sat Jul  6 13:21:39 2024

......... Sending shift change message to USA_XML at Sat Jul  6 13:21:39 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul  6 13:21:40 2024

......... Open Shift at Sat Jul  6 13:21:42 2024

 13:21:42.40  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 13:21:42.45  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 13:21:51.32  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:21:51.32         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:21:51.32  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 13:21:51.37  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 13:21:51.42  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 13:21:52.77         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sat Jul  6 13:21:53 2024

......... Creating TS for substation 1 at Sat Jul  6 13:21:53 2024

  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sat Jul  6 21:29:31 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sat Jul  6 21:29:31 2024

 21:29:31.74  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 21:29:31.79  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 21:29:35.45  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 21:29:35.45         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sat Jul  6 21:29:41 2024

......... Creating TS for substation 1 at Sat Jul  6 21:29:42 2024

......... Sending shift change message to USA_XML at Sat Jul  6 21:29:42 2024

......... shift change message: USA_XML responded: ER|1|| at Sat Jul  6 21:29:42 2024

......... Open Shift at Sat Jul  6 21:29:44 2024

  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:29:45.07  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 21:29:53.83  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:29:53.83         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:29:53.83  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 21:29:53.88  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:29:53.88  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:29:53.93  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
......... Open Shift in CloseShift at Sat Jul  6 21:29:54 2024

......... Creating TS for substation 1 at Sat Jul  6 21:29:54 2024

 21:29:55.16         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>)6R0db8<00>0 Dresser set prices (false) :<=8
<03>
  - Recv Dda: 6-0     OP:db M:9  <02> 6R0db9<00>0 Dresser, Price OK :58><03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul  7 04:54:47 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul  7 04:54:47 2024

 04:54:48.40  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 04:54:48.45  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 04:54:51.91  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 04:54:51.91         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul  7 04:54:56 2024

......... Creating TS for substation 1 at Sun Jul  7 04:54:58 2024

......... Sending shift change message to USA_XML at Sun Jul  7 04:54:58 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul  7 04:54:58 2024

......... Open Shift at Sun Jul  7 04:55:00 2024

  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 04:55:01.09  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 04:55:07.89  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 04:55:07.89         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:55:07.90  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 04:55:07.94  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 04:55:07.99  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 04:55:09.56         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Sun Jul  7 04:55:09 2024

......... Creating TS for substation 1 at Sun Jul  7 04:55:09 2024

  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Sun Jul  7 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul  7 13:17:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul  7 13:17:10 2024

 13:17:10.96  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 13:17:11.01  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 13:17:18.01  - Recv Dda: 6-0     OP:ta M:3  <02>=6R0ta3<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|16?9<03>
 13:17:18.01         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul  7 13:19:45 2024

......... Creating TS for substation 1 at Sun Jul  7 13:19:46 2024

......... Sending shift change message to USA_XML at Sun Jul  7 13:19:46 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul  7 13:19:46 2024

......... Open Shift at Sun Jul  7 13:19:49 2024

  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 13:19:49.52  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 13:19:53.49  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 13:19:53.49         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:19:53.49  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 13:19:53.54  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 13:19:53.54  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 13:19:53.59  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 13:19:54.79         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Sun Jul  7 13:19:58 2024

......... Creating TS for substation 1 at Sun Jul  7 13:19:58 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Sun Jul  7 21:35:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Sun Jul  7 21:35:09 2024

 21:35:10.01  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:35:10.06  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:35:13.45  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:35:13.45         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Sun Jul  7 21:35:18 2024

......... Creating TS for substation 1 at Sun Jul  7 21:35:19 2024

......... Sending shift change message to USA_XML at Sun Jul  7 21:35:19 2024

......... shift change message: USA_XML responded: ER|1|| at Sun Jul  7 21:35:20 2024

......... Open Shift at Sun Jul  7 21:35:22 2024

 21:35:22.31  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:35:22.36  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:35:30.42  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 21:35:30.42         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:35:30.42  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 21:35:30.46  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 21:35:30.46  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 21:35:30.51  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 21:35:31.76         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
......... Open Shift in CloseShift at Sun Jul  7 21:35:32 2024

......... Creating TS for substation 1 at Sun Jul  7 21:35:32 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Change shift request, pos=11, pump=0, cashreg=2 at Mon Jul  8 05:10:23 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon Jul  8 05:10:23 2024

......... Change shift request, pos=11, pump=0, cashreg=2 at Mon Jul  8 05:14:30 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=1  CanClose()=1 at Mon Jul  8 05:14:30 2024

......... Close Shift at Mon Jul  8 05:18:43 2024

 05:18:43.41  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:18:46.97  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:18:46.97         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul  8 05:18:54 2024

......... Creating TS for substation 1 at Mon Jul  8 05:18:55 2024

......... Sending shift change message to USA_XML at Mon Jul  8 05:18:55 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  8 05:18:56 2024

......... Open Shift at Mon Jul  8 05:19:08 2024

 05:19:08.42  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 05:19:08.47  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
 05:19:12.08  - Recv Dda: 6-0     OP:ta M:0  <02>=6R0ta0<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=:6<<03>
 05:19:12.08         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:19:12.08  - Send Dda: 6-0  R  OP:CD M:1  0<02><0D>6R0CD100:758<03>
 05:19:12.13  - Recv Dda: 6-0     OP:cd M:1  <02><0B>6R0cd1;7;=<03>
 05:19:12.13  - Send Dda: 6-0  R  OP:SP M:2  0<02>36R0SP24.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|437:<03>
 05:19:12.17  - Recv Dda: 6-0     OP:sp M:2  <02><0B>6R0sp20;0:<03>
 05:19:13.61         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Stop Pump CD 4>8=<03>
  - Recv Dda: 6-0     OP:db M:4  <02>"6R0db4<00>0 VER:5.0.122|17/12/157<:1<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1C>6R0db5<00>0 COUNTRY:ISRAEL322=<03>
  - Recv Dda: 6-0     OP:db M:6  <02><1B>6R0db6<00>0 Pump Type:DRS4>?5<03>
  - Recv Dda: 6-0     OP:db M:7  <02>)6R0db7<00>0 Dresser set prices (false) 07:8
<03>
......... Open Shift in CloseShift at Mon Jul  8 05:19:17 2024

......... Creating TS for substation 1 at Mon Jul  8 05:19:17 2024

  - Recv Dda: 6-0     OP:db M:8  <02> 6R0db8<00>0 Dresser, Price OK <856<03>
......... Shva Transmit at Mon Jul  8 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  8 12:51:20 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  8 12:51:20 2024

 12:51:21.30  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 12:51:21.34  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 12:51:24.62  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 12:51:24.62         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul  8 12:51:30 2024

......... Creating TS for substation 1 at Mon Jul  8 12:51:31 2024

......... Sending shift change message to USA_XML at Mon Jul  8 12:51:31 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  8 12:51:54 2024

......... Open Shift at Mon Jul  8 12:51:56 2024

 12:51:56.61  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 12:51:56.65  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 12:52:04.96  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 12:52:04.96         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 12:52:04.96  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 12:52:05.01  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 12:52:05.01  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 12:52:05.04  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 12:52:06.29         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Mon Jul  8 12:52:06 2024

......... Creating TS for substation 1 at Mon Jul  8 12:52:06 2024

  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>)6R0db9<00>0 Dresser set prices (false) 22?1
<03>
  - Recv Dda: 6-0     OP:db M:0  <02> 6R0db0<00>0 Dresser, Price OK 96?5<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Mon Jul  8 21:03:57 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Mon Jul  8 21:03:57 2024

 21:03:57.29  - Send Dda: 6-0  R  OP:RT M:6  0<02><0D>6R0RT6009764<03>
 21:03:57.34  - Recv Dda: 6-0     OP:rt M:6  <02><0D>6R0rt600:89><03>
 21:04:00.77  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 21:04:00.77         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Mon Jul  8 21:06:40 2024

......... Creating TS for substation 1 at Mon Jul  8 21:06:41 2024

......... Sending shift change message to USA_XML at Mon Jul  8 21:06:41 2024

......... shift change message: USA_XML responded: ER|1|| at Mon Jul  8 21:06:51 2024

......... Open Shift at Mon Jul  8 21:06:53 2024

 21:06:53.70  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 21:06:53.75  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 21:07:01.55  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 21:07:01.55         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:07:01.55  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 21:07:01.59  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 21:07:01.59  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 21:07:01.64  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 21:07:02.95         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Mon Jul  8 21:07:03 2024

......... Creating TS for substation 1 at Mon Jul  8 21:07:03 2024

  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>)6R0db0<00>0 Dresser set prices (false) 9=14
<03>
  - Recv Dda: 6-0     OP:db M:1  <02> 6R0db1<00>0 Dresser, Price OK ?;2=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  9 05:16:28 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  9 05:16:28 2024

 05:16:29.71  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 05:16:29.75  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 05:16:36.84  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:16:36.84         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul  9 05:16:38 2024

......... Creating TS for substation 1 at Tue Jul  9 05:16:39 2024

......... Sending shift change message to USA_XML at Tue Jul  9 05:16:39 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  9 05:16:46 2024

......... Open Shift at Tue Jul  9 05:16:48 2024

 05:16:48.54  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:16:48.57  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:16:56.96  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:16:56.96         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:16:56.96  - Send Dda: 6-0  R  OP:CD M:3  0<02><0D>6R0CD300<938<03>
 05:16:57.01  - Recv Dda: 6-0     OP:cd M:3  <02><0B>6R0cd397??<03>
 05:16:57.01  - Send Dda: 6-0  R  OP:SP M:4  0<02>36R0SP44.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|>159<03>
 05:16:57.06  - Recv Dda: 6-0     OP:sp M:4  <02><0B>6R0sp46;<<<03>
 05:16:58.29         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Tue Jul  9 05:16:58 2024

......... Creating TS for substation 1 at Tue Jul  9 05:16:58 2024

  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Stop Pump CD 2<<1<03>
  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Shva Transmit at Tue Jul  9 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  9 13:37:39 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  9 13:37:39 2024

 13:37:40.81  - Send Dda: 6-0  R  OP:RT M:5  0<02><0D>6R0RT500<>34<03>
 13:37:40.86  - Recv Dda: 6-0     OP:rt M:5  <02><0D>6R0rt500?1<><03>
 13:37:47.75  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 13:37:47.75         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul  9 13:37:49 2024

......... Creating TS for substation 1 at Tue Jul  9 13:37:50 2024

......... Sending shift change message to USA_XML at Tue Jul  9 13:37:50 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  9 13:37:50 2024

......... Open Shift at Tue Jul  9 13:37:52 2024

 13:37:52.95  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 13:37:53.00  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 13:37:56.31  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 13:37:56.31         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:37:56.31  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 13:37:56.35  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 13:37:56.35  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 13:37:56.40  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 13:37:58.17         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
......... Open Shift in CloseShift at Tue Jul  9 13:38:03 2024

......... Creating TS for substation 1 at Tue Jul  9 13:38:03 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Tue Jul  9 19:58:10 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Tue Jul  9 19:58:10 2024

 19:58:10.79  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 19:58:10.83  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 19:58:14.23  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 19:58:14.23         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Tue Jul  9 19:58:19 2024

......... Creating TS for substation 1 at Tue Jul  9 19:58:20 2024

......... Sending shift change message to USA_XML at Tue Jul  9 19:58:20 2024

......... shift change message: USA_XML responded: ER|1|| at Tue Jul  9 19:58:21 2024

......... Open Shift at Tue Jul  9 19:58:23 2024

 19:58:24.13  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 19:58:24.18  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 19:58:31.41  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 19:58:31.41         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 19:58:31.41  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 19:58:31.46  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 19:58:31.46  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 19:58:31.51  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 19:58:32.65         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
......... Open Shift in CloseShift at Tue Jul  9 19:58:32 2024

......... Creating TS for substation 1 at Tue Jul  9 19:58:32 2024

  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 10 05:20:50 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 10 05:20:50 2024

 05:20:51.04  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 05:20:51.09  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 05:20:57.68  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 05:20:57.68         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 10 05:20:59 2024

......... Creating TS for substation 1 at Wed Jul 10 05:21:00 2024

......... Sending shift change message to USA_XML at Wed Jul 10 05:21:00 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 10 05:21:01 2024

......... Open Shift at Wed Jul 10 05:21:03 2024

  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:21:04.20  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:21:07.89  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 05:21:07.89         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:21:07.89  - Send Dda: 6-0  R  OP:CD M:7  0<02><0D>6R0CD70015?8<03>
 05:21:07.93  - Recv Dda: 6-0     OP:cd M:7  <02><0B>6R0cd7=77;<03>
 05:21:07.93  - Send Dda: 6-0  R  OP:SP M:8  0<02>36R0SP84.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|;53><03>
 05:21:07.96  - Recv Dda: 6-0     OP:sp M:8  <02><0B>6R0sp8::40<03>
 05:21:09.14         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:9  <02><1B>6R0db9<00>0 Stop Pump CD >859<03>
  - Recv Dda: 6-0     OP:db M:0  <02>"6R0db0<00>0 VER:5.0.122|17/12/15:0:=<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1C>6R0db1<00>0 COUNTRY:ISRAEL<28:<03>
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Pump Type:DRS0=7=<03>
  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
......... Open Shift in CloseShift at Wed Jul 10 05:21:12 2024

......... Creating TS for substation 1 at Wed Jul 10 05:21:12 2024

  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Shva Transmit at Wed Jul 10 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 10 13:51:14 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 10 13:51:14 2024

 13:51:14.67  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 13:51:14.72  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 13:51:17.91  - Recv Dda: 6-0     OP:ta M:1  <02>=6R0ta1<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9>1?<03>
 13:51:17.91         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 10 13:52:50 2024

......... Creating TS for substation 1 at Wed Jul 10 13:52:52 2024

......... Sending shift change message to USA_XML at Wed Jul 10 13:52:52 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 10 13:52:55 2024

......... Open Shift at Wed Jul 10 13:52:57 2024

 13:52:57.72  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 13:52:57.77  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 13:53:04.11  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 13:53:04.11         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 13:53:04.11  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 13:53:04.16  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 13:53:04.19  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 13:53:05.85         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
......... Open Shift in CloseShift at Wed Jul 10 13:53:06 2024

......... Creating TS for substation 1 at Wed Jul 10 13:53:06 2024

  - Recv Dda: 6-0     OP:db M:3  <02>)6R0db3<00>0 Dresser set prices (false) 1?4>
<03>
  - Recv Dda: 6-0     OP:db M:4  <02> 6R0db4<00>0 Dresser, Price OK 31;4<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Wed Jul 10 21:35:49 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Wed Jul 10 21:35:49 2024

 21:35:49.72  - Send Dda: 6-0  R  OP:RT M:2  0<02><0D>6R0RT2004;:4<03>
 21:35:49.76  - Recv Dda: 6-0     OP:rt M:2  <02><0D>6R0rt200745><03>
 21:35:53.20  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:35:53.20         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Wed Jul 10 21:35:57 2024

......... Creating TS for substation 1 at Wed Jul 10 21:35:58 2024

......... Sending shift change message to USA_XML at Wed Jul 10 21:35:58 2024

......... shift change message: USA_XML responded: ER|1|| at Wed Jul 10 21:35:59 2024

......... Open Shift at Wed Jul 10 21:36:01 2024

  - Send Dda: 6-0  R  OP:RT M:8  0<02><0D>6R0RT8008<65<03>
 21:36:02.03  - Recv Dda: 6-0     OP:rt M:8  <02><0D>6R0rt800;39?<03>
 21:36:05.22  - Recv Dda: 6-0     OP:ta M:4  <02>=6R0ta4<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=;81<03>
 21:36:05.22         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:36:05.22  - Send Dda: 6-0  R  OP:CD M:5  0<02><0D>6R0CD5007;98<03>
 21:36:05.26  - Recv Dda: 6-0     OP:cd M:5  <02><0B>6R0cd5?739<03>
 21:36:05.26  - Send Dda: 6-0  R  OP:SP M:6  0<02>36R0SP64.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|80;8<03>
 21:36:05.31  - Recv Dda: 6-0     OP:sp M:6  <02><0B>6R0sp64;8><03>
 21:36:07.04         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:7  <02><1B>6R0db7<00>0 Stop Pump CD 0=05<03>
  - Recv Dda: 6-0     OP:db M:8  <02>"6R0db8<00>0 VER:5.0.122|17/12/150894<03>
  - Recv Dda: 6-0     OP:db M:9  <02><1C>6R0db9<00>0 COUNTRY:ISRAEL33>5<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Pump Type:DRS2<;9<03>
  - Recv Dda: 6-0     OP:db M:1  <02>)6R0db1<00>0 Dresser set prices (false) 133=
<03>
......... Open Shift in CloseShift at Wed Jul 10 21:36:11 2024

......... Creating TS for substation 1 at Wed Jul 10 21:36:11 2024

  - Recv Dda: 6-0     OP:db M:2  <02> 6R0db2<00>0 Dresser, Price OK 4=45<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 11 05:24:09 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 11 05:24:09 2024

 05:24:09.75  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 05:24:09.80  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 05:24:13.33  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:24:13.33         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 11 05:24:19 2024

......... Creating TS for substation 1 at Thu Jul 11 05:24:20 2024

......... Sending shift change message to USA_XML at Thu Jul 11 05:24:20 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 11 05:24:21 2024

......... Open Shift at Thu Jul 11 05:24:23 2024

  - Send Dda: 6-0  R  OP:RT M:9  0<02><0D>6R0RT900;;55<03>
 05:24:24.02  - Recv Dda: 6-0     OP:rt M:9  <02><0D>6R0rt90084:?<03>
 05:24:27.86  - Recv Dda: 6-0     OP:ta M:5  <02>=6R0ta5<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9??2<03>
 05:24:27.86         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 05:24:27.86  - Send Dda: 6-0  R  OP:CD M:6  0<02><0D>6R0CD60022<8<03>
 05:24:27.91  - Recv Dda: 6-0     OP:cd M:6  <02><0B>6R0cd6<75:<03>
 05:24:27.91  - Send Dda: 6-0  R  OP:SP M:7  0<02>36R0SP74.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|3858<03>
 05:24:27.95  - Recv Dda: 6-0     OP:sp M:7  <02><0B>6R0sp75;:?<03>
 05:24:29.14         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:8  <02><1B>6R0db8<00>0 Stop Pump CD ?8;;<03>
  - Recv Dda: 6-0     OP:db M:9  <02>"6R0db9<00>0 VER:5.0.122|17/12/153?97<03>
  - Recv Dda: 6-0     OP:db M:0  <02><1C>6R0db0<00>0 COUNTRY:ISRAEL32;;<03>
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Pump Type:DRS3<5;<03>
......... Open Shift in CloseShift at Thu Jul 11 05:24:33 2024

......... Creating TS for substation 1 at Thu Jul 11 05:24:33 2024

  - Recv Dda: 6-0     OP:db M:2  <02>)6R0db2<00>0 Dresser set prices (false) 9167
<03>
  - Recv Dda: 6-0     OP:db M:3  <02> 6R0db3<00>0 Dresser, Price OK 209=<03>
......... Shva Transmit at Thu Jul 11 06:00:00 2024

......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 11 14:43:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 11 14:43:27 2024

 14:43:28.12  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 14:43:28.16  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 14:43:31.51  - Recv Dda: 6-0     OP:ta M:6  <02>=6R0ta6<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|5367<03>
 14:43:31.51         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 11 14:44:50 2024

......... Creating TS for substation 1 at Thu Jul 11 14:44:51 2024

......... Sending shift change message to USA_XML at Thu Jul 11 14:44:51 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 11 14:44:52 2024

......... Open Shift at Thu Jul 11 14:44:54 2024

 14:44:54.63  - Send Dda: 6-0  R  OP:RT M:0  0<02><0D>6R0RT00025<4<03>
 14:44:54.67  - Recv Dda: 6-0     OP:rt M:0  <02><0D>6R0rt0001:3><03>
 14:44:58.16  - Recv Dda: 6-0     OP:ta M:8  <02>=6R0ta8<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|=9;6<03>
 14:44:58.16         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 14:44:58.16  - Send Dda: 6-0  R  OP:CD M:9  0<02><0D>6R0CD9000>?9<03>
 14:44:58.20  - Recv Dda: 6-0     OP:cd M:9  <02><0B>6R0cd936;5<03>
 14:44:58.20  - Send Dda: 6-0  R  OP:SP M:0  0<02>36R0SP04.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|229;<03>
 14:44:58.24  - Recv Dda: 6-0     OP:sp M:0  <02><0B>6R0sp02;48<03>
 14:44:59.77         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:1  <02><1B>6R0db1<00>0 Stop Pump CD 6?49<03>
  - Recv Dda: 6-0     OP:db M:2  <02>"6R0db2<00>0 VER:5.0.122|17/12/15<>:;<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1C>6R0db3<00>0 COUNTRY:ISRAEL32<9<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1B>6R0db4<00>0 Pump Type:DRS6?31<03>
......... Open Shift in CloseShift at Thu Jul 11 14:45:04 2024

......... Creating TS for substation 1 at Thu Jul 11 14:45:04 2024

  - Recv Dda: 6-0     OP:db M:5  <02>)6R0db5<00>0 Dresser set prices (false) 0;=;
<03>
  - Recv Dda: 6-0     OP:db M:6  <02> 6R0db6<00>0 Dresser, Price OK >:04<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Thu Jul 11 21:26:56 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Thu Jul 11 21:26:56 2024

 21:26:57.43  - Send Dda: 6-0  R  OP:RT M:4  0<02><0D>6R0RT400?904<03>
 21:26:57.48  - Recv Dda: 6-0     OP:rt M:4  <02><0D>6R0rt400<6?><03>
  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 21:27:00.79         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Thu Jul 11 21:27:31 2024

......... Creating TS for substation 1 at Thu Jul 11 21:27:32 2024

......... Sending shift change message to USA_XML at Thu Jul 11 21:27:32 2024

......... shift change message: USA_XML responded: ER|1|| at Thu Jul 11 21:27:35 2024

......... Open Shift at Thu Jul 11 21:27:37 2024

 21:27:38.17  - Send Dda: 6-0  R  OP:RT M:1  0<02><0D>6R0RT10012?4<03>
 21:27:38.21  - Recv Dda: 6-0     OP:rt M:1  <02><0D>6R0rt1002=0><03>
 21:27:42.13  - Recv Dda: 6-0     OP:ta M:7  <02>=6R0ta7<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|1714<03>
 21:27:42.13         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 21:27:42.13  - Send Dda: 6-0  R  OP:CD M:8  0<02><0D>6R0CD80039<9<03>
 21:27:42.18  - Recv Dda: 6-0     OP:cd M:8  <02><0B>6R0cd82694<03>
 21:27:42.18  - Send Dda: 6-0  R  OP:SP M:9  0<02>36R0SP94.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|0==><03>
 21:27:42.23  - Recv Dda: 6-0     OP:sp M:9  <02><0B>6R0sp9;:61<03>
 21:27:43.38         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:0  <02><1B>6R0db0<00>0 Stop Pump CD 7?:;<03>
  - Recv Dda: 6-0     OP:db M:1  <02>"6R0db1<00>0 VER:5.0.122|17/12/1597:><03>
  - Recv Dda: 6-0     OP:db M:2  <02><1C>6R0db2<00>0 COUNTRY:ISRAEL<2?8<03>
  - Recv Dda: 6-0     OP:db M:3  <02><1B>6R0db3<00>0 Pump Type:DRS1=9?<03>
......... Open Shift in CloseShift at Thu Jul 11 21:27:46 2024

......... Creating TS for substation 1 at Thu Jul 11 21:27:46 2024

  - Recv Dda: 6-0     OP:db M:4  <02>)6R0db4<00>0 Dresser set prices (false) 85?2
<03>
  - Recv Dda: 6-0     OP:db M:5  <02> 6R0db5<00>0 Dresser, Price OK 5<6<<03>
......... Change shift request, pos=11, pump=0, cashreg=1 at Fri Jul 12 04:58:27 2024

......... bSyncPcPos=1  !bReportSysBusy=1  glbSysState=2  CanClose()=1 at Fri Jul 12 04:58:27 2024

 04:58:27.87  - Send Dda: 6-0  R  OP:RT M:7  0<02><0D>6R0RT700:054<03>
 04:58:27.92  - Recv Dda: 6-0     OP:rt M:7  <02><0D>6R0rt7009?:><03>
 04:58:31.18  - Recv Dda: 6-0     OP:ta M:2  <02>=6R0ta2<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|528:<03>
 04:58:31.18         Dda: 6-0  WritePumpTotals: iType [1], trs totalizers to server [0], shift totalizers to server [0]
......... Close Shift in CloseShift at Fri Jul 12 04:58:36 2024

......... Creating TS for substation 1 at Fri Jul 12 04:58:37 2024

......... Sending shift change message to USA_XML at Fri Jul 12 04:58:37 2024

......... shift change message: USA_XML responded: ER|1|| at Fri Jul 12 04:58:38 2024

......... Open Shift at Fri Jul 12 04:58:40 2024

 04:58:40.59  - Send Dda: 6-0  R  OP:RT M:3  0<02><0D>6R0RT3007<94<03>
 04:58:40.64  - Recv Dda: 6-0     OP:rt M:3  <02><0D>6R0rt300436><03>
 04:58:44.09  - Recv Dda: 6-0     OP:ta M:9  <02>=6R0ta9<00>0900.7|3373.46|0|1742.68|0|0|0|0|0
|0|0|0|0|0|0|0|9=<5<03>
 04:58:44.09         Dda: 6-0  WritePumpTotals: iType [0], trs totalizers to server [0], shift totalizers to server [0]
 04:58:44.09  - Send Dda: 6-0  R  OP:CD M:0  0<02><0D>6R0CD0009068<03>
 04:58:44.14  - Recv Dda: 6-0     OP:cd M:0  <02><0B>6R0cd0:79<<03>
 04:58:44.14  - Send Dda: 6-0  R  OP:SP M:1  0<02>36R0SP14.690|4.690|0|0|0|0|0|0|0|0|0|0|0|0|0
|0|9:7;<03>
 04:58:44.18  - Recv Dda: 6-0     OP:sp M:1  <02><0B>6R0sp13;69<03>
 04:58:45.78         Dda: 6-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 6-0     OP:db M:2  <02><1B>6R0db2<00>0 Stop Pump CD 5>6?<03>
  - Recv Dda: 6-0     OP:db M:3  <02>"6R0db3<00>0 VER:5.0.122|17/12/15?9:8<03>
  - Recv Dda: 6-0     OP:db M:4  <02><1C>6R0db4<00>0 COUNTRY:ISRAEL<21<<03>
  - Recv Dda: 6-0     OP:db M:5  <02><1B>6R0db5<00>0 Pump Type:DRS7?=3<03>
......... Open Shift in CloseShift at Fri Jul 12 04:58:50 2024

......... Creating TS for substation 1 at Fri Jul 12 04:58:50 2024

  - Recv Dda: 6-0     OP:db M:6  <02>)6R0db6<00>0 Dresser set prices (false) 8981
<03>
  - Recv Dda: 6-0     OP:db M:7  <02> 6R0db7<00>0 Dresser, Price OK 87=<<03>
......... Shva Transmit at Fri Jul 12 06:00:00 2024
