

********* Opened at Tue Jul 30 23:01:38 2024


 23:01:38.15  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2021;27;<03>
 23:01:41.43  - Recv Dda: 1-0     OP:fe M:8  <02><16>1R0fe8<00><00>3551952?^985?<03>
 23:01:41.43         Dda: 1-0  Send Ex. POS: fe 3551. Receive=OK
 23:01:41.61         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:01:41.99  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:01:42.04  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:01:42.11         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:01:42.58  - Send Dda: 1-0  T  OP:TP M:2  0<02>:1T0TP2DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K6280<03>
  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00><00> Wayne KeyDpt - EnableKeys 9;5
:<03>
 23:01:45.69         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:01:45.93  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<FF><FF><FF>2?03<03>
 23:01:45.97  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:01:46.05         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00><00> Wayne KeyDpt - EnableKeys 807
;<03>
 23:01:46.53  - Send Dda: 1-0  T  OP:TP M:1  0<02>:1T0TP1DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K44=?<03>
 23:01:46.58  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00><00> Wayne KeyDpt - EnableKeys 924
5<03>
 23:01:48.78  - Recv Dda: 1-0     OP:ke M:5  <02><0E>1R0ke5<00><00>47;=0<03>
 23:01:48.78         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:01:48.85         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=9923118,cust name=00050000                ,sign_c=0,ash=11111,clubtype=      
 23:01:48.85         Dda: 1-0  Refuel cont.: limit=00049900, rgis=0355195200, odo=000001, posNo=13, idbox=
 23:01:48.85         Dda: 1-0  clubID=0000000000000000000
 23:01:48.85         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:6  <02>-1R0db6<00><00>OpenChanged = false, EnableKey
s :721<03>
 23:01:49.33         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:01:49.36         Dda: 1-0  PC-POS Transaction mi
 23:01:49.36         Dda: 1-0  iCardLen=16,TrackLen=37
 23:01:49.36         Dda: 1-0  track2=532610******2085=********************
 23:01:49.36         Dda: 1-0  Disp : Checking-Coupon 
 23:01:49.36         Dda: 1-0  Disp : CH-3CardID 
 23:01:49.36         Dda: 1-0  track2=532610******2085=********************
 23:01:49.36         Dda: 1-0  Disp : CH-3Temp4 5326 
 23:01:49.36         Dda: 1-0  Disp : IdType= C 
 23:01:49.36         Dda: 1-0  Disp : Checking-DorClub 
 23:01:49.36         Dda: 1-0  Disp : ChequeNum=            
 23:01:49.36         Dda: 1-0  Disp : chequeAmount=           
 23:01:49.36         Dda: 1-0  Disp : Checking-DOR 
 23:01:49.36         Dda: 1-0  Disp : Checking-DOR-Card 
 23:01:49.36         Dda: 1-0  Disp : temp4= 5326 
 23:01:49.36         Dda: 1-0  Disp : Checking-Praxell 
 23:01:49.36         Dda: 1-0  Disp : discounttype=  
 23:01:49.36         Dda: 1-0  Disp : Ashrait= 1 
 23:01:49.36         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:01:49.36         Dda: 1-0  Disp : Checking-Shva 
 23:01:49.36         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:01:49.36         Dda: 1-0  int_in=A532610******2085=********************D011100E0000000I13J3O000001P???????
 23:01:49.38         Dda: 1-0  int_ot=0000000532610******2085112013****0000050000        000000001011 100  0000000000000000000000000005013110Éòóòàëé/ÉòóÖòÖâ0                   

 23:01:49.38         Dda: 1-0  Disp : Prefix6 230993 
 23:01:49.38         Dda: 1-0  ItsMe() =    àòãÄòôâ    Code = 040000
 23:01:49.38         Dda: 1-0  Disp : Shva-Validated 
 23:01:49.41         Dda: 1-0  Disp : ValConfirmed 
 23:01:49.41  - Send Dda: 1-0  R  OP:KM M:8  0<02><0E>1R0KM8A <=0;4<03>
 23:01:49.46  - Recv Dda: 1-0     OP:km M:8  <02><0B>1R0km8?=><<03>
 23:01:49.46  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9026\2X0<00><00><00>=51><03>
 23:01:49.50  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9026=<83<03>
 23:01:50.02  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|<134<03>
 23:01:50.07  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 23:01:50.58         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:01:50.58  - Send Dda: 1-0  R  OP:CT M:1  0<02>x1R0CT104\22158.363|499.00|27.738|499.00|66.
005|499.00|64.139|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|9819
<03>
  - Recv Dda: 1-0     OP:ct M:1  <02><0D>1R0ct1040499<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
  - Recv Dda: 1-0     OP:db M:3  <02><19>1R0db3<00>0 start_pump =5?6<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Dresser set prices (true) 2790
<03>
 23:01:52.88         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:01:53.52         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:01:53.94  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00>0028766<03>
 23:01:53.94         Dda: 1-0  Handle 2
 23:01:54.07         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:01:54.50  - Recv Dda: 1-0     OP:nz M:8  <02><10>1R0nz8<00>002136=;<03>
 23:01:54.50  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9036<00><00>0<00><00><00>;>53<03>
 23:01:54.55  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9036>?;2<03>
 23:01:54.55         Dda: 1-0  Recovery save pump 13
 23:01:54.55         Dda: 1-0  S132
 23:01:54.57  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0Ç<00>0>=;:<03>
 23:01:54.61  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
  - Recv Dda: 1-0     OP:db M:1  <02> 1R0db1<00>0 Dresser, Price OK 911?<03>
 23:01:54.66         Dda: 1-0  Disp : Resume_update_Odo1 
 23:01:54.66  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2036<00><00>0<00><00><00>45=7<03>
 23:01:54.71  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 23:01:54.71  - Send Dda: 1-0  R  OP:RF M:3  0<02><0D>1R0RF3004=43<03>
 23:01:54.75  - Recv Dda: 1-0     OP:rf M:3  <02><0D>1R0rf30072;9<03>
 23:01:55.27  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5<00><00>;1;4<03>
 23:01:55.32  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em5<00><00>8>4><03>
 23:01:59.77  - Recv Dda: 1-0     OP:fs M:3  <02><19>1R0fs3<00><00>0217.56|0|0|1:79<03>
 23:02:06.33  - Recv Dda: 1-0     OP:fs M:5  <02> 1R0fs5<00><00>0217.56|0.43|0.057|8:6=<03>
 23:02:13.13  - Recv Dda: 1-0     OP:fs M:7  <02>!1R0fs7<00><00>0217.56|25.11|3.322|<516<03>
 23:02:19.80  - Recv Dda: 1-0     OP:fs M:9  <02>!1R0fs9<00><00>0217.56|57.57|7.615|5=<9<03>
 23:02:26.52  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.56|90.28|11.942|28:<<03>
 23:02:33.31  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.56|123.45|16.33|913<<03>
 23:02:40.28  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.56|155.92|20.625|82=7
<03>
 23:02:46.95  - Recv Dda: 1-0     OP:fs M:7  <02>"1R0fs7<00><00>0217.56|169.65|22.44|=?5?<03>
  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.56|169.65|22.44|<56<<03>
 23:03:00.17  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.56|169.65|22.44|6=55<03>
 23:03:06.79  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.56|169.65|22.44|0353<03>
 23:03:13.42  - Recv Dda: 1-0     OP:fs M:5  <02>"1R0fs5<00><00>0217.56|169.65|22.44|;159<03>
 23:03:20.01  - Recv Dda: 1-0     OP:fs M:7  <02>"1R0fs7<00><00>0217.56|169.65|22.44|=?5?<03>
  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.56|169.65|22.44|<56<<03>
 23:03:33.18  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.56|175.13|23.165|><85
<03>
 23:03:39.63  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00><00>0217.56|180.04|23.815|0017
<03>
 23:03:44.60  - Recv Dda: 1-0     OP:hn M:2  <02><0F>1R0hn2<00><00>0041=6<03>
 23:03:44.60         Dda: 1-0  Handle 0
 23:03:44.60         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:3  <02>#1R0ft3<00><00>0217.56|180.04|23.815|7553
<03>
 23:03:45.16         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:03:45.16         Dda: 1-0  F1320023.815198616.96
 23:03:45.16         Dda: 1-0  Disp : Shva-Post 
 23:03:45.16         Dda: 1-0  Disp : Ashrait= 1 
 23:03:45.16         Dda: 1-0  Disp : Paragr_28 
 23:03:45.16         Dda: 1-0  Disp : DiscountType=  
 23:03:45.16         Dda: 1-0  int_in=A532610******2085=********************C18004/00050000D011102E9923118I13J49
 23:03:45.16         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:03:45.61  - Send Dda: 1-0  R  OP:KM M:4  0<02><0E>1R0KM4<00><00>07271<03>
 23:03:45.65  - Recv Dda: 1-0     OP:km M:4  <02><0B>1R0km43<60<03>
  - Recv Dda: 1-0     OP:db M:5  <02>,1R0db5<00><00> 23:01:53:664: Pump status: 11
 9303<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00><00> Handle On:2 =??7<03>
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00><00> 23:01:53:914: Pump status: C9
 <:46<03>
 23:03:46.95         Dda: 1-0  int_ot=0000000532610******2085112014****0000018004        0000000010210102 B1992311800000000000000000005013110Éòóòàëé/ÉòóÖòÖâ0                   

 23:03:46.95         Dda: 1-0  Enter into WriteTran
 23:03:46.95         Dda: 1-0  Try open shift file
 23:03:46.97         Dda: 1-0  Write to .\DATA\RS300724.D1C,len =253
 23:03:46.97         Dda: 1-0  RS rec =   180.04      23.815  03551952   2   13     282937 23:03 30/07/24   95 èâÜêÅ 05   é/ÉòóÖòÖâ 040000 000532610......2085 0.00           00000001 00050110   7.560                     0000000000000000000 9923118  1 00  441           1                      
 23:03:46.97         Dda: 1-0  Recovery remove pump 13
 23:03:46.97         Dda: 1-0  after reco remove
 23:03:46.97         Dda: 1-0  RS Copy
 23:03:46.97         Dda: 1-0  End of WriteTran .\DATA\RS300724.D1C
 23:03:46.97         Dda: 1-0  FuelPointPostTran,TranNo=282937,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=23815
 23:03:46.97         Dda: 1-0  Rfc transaction
 23:03:46.97         Dda: 1-0  FuelPoint_in=FT2|-1|282937|13|2|0005|000532610******2085|0|000001|0|        |0|23815|||0000000000000000000|9923118|040000| 0|07/30/2024 23:01:54| 7.560| 180.04|   0.00|   0.00|03551952|040000|
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 23:01:54:257: Pump status: 89
 891:<03>
  - Recv Dda: 1-0     OP:db M:9  <02><15>1R0db9<00><00> fueled 601:<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 23:03:44:089: Pump status: 8F
 =>04<03>
  - Recv Dda: 1-0     OP:db M:1  <02>'1R0db1<00><00> Dresser, Cash mode price :377
<03>
  - Recv Dda: 1-0     OP:db M:2  <02><1B>1R0db2<00><00> Handle Off:2 3;>7<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00><00> Stop Pump CF >:58<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1D>1R0db4<00><00> Money:01 80 04 682:<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00><00> Val:02 38 15 :5<:<03>
 23:03:51.27         Dda: 1-0  FuelPoint_ot=CF|
 23:03:51.27         Dda: 1-0  Disp : Shva-Posted 230993 
 23:03:51.27         Dda: 1-0  Disp : Before-printing1 0 
 23:03:51.27         Dda: 1-0  Disp : Temp1 0 
 23:03:51.27         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:6  <02><1A>1R0db6<00><00> Price: 02F4 0?57<03>
  - Recv Dda: 1-0     OP:db M:7  <02>/1R0db7<00><00> Main thread did not send FT d
ata :<12<03>
 23:03:52.52         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:8  <02><17>1R0db8<00><00> Pump Off 4<>0<03>
 23:03:52.56  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9025<00><00>0<00><00><00>2102<03>
 23:03:52.61  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9025><>0<03>
 23:03:53.73         Dda: 1-0  Disp : Ask_print_Entry 
 23:03:53.73         Dda: 1-0  Recovery remove pump 13
 23:03:53.73         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:03:53.73         Dda: 1-0  Disp : Floating pos ? 
 23:03:53.73         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:03:53.73         Dda: 1-0  Disp : No Floating pos ! 
 23:03:53.73         Dda: 1-0  Disp : No Integrated 
 23:03:53.73         Dda: 1-0  Disp : Release terminal 
 23:03:53.73  - Send Dda: 1-0  R  OP:CD M:0  0<02><0D>1R0CD0005770<03>
 23:03:53.78  - Recv Dda: 1-0     OP:cd M:0  <02><0B>1R0cd06?==<03>
 23:03:53.78  - Send Dda: 1-0  R  OP:SP M:1  0<02>;1R0SP18.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|7<50<03>
 23:03:53.83  - Recv Dda: 1-0     OP:sp M:1  <02><0B>1R0sp1?328<03>
 23:03:54.33  - Send Dda: 1-0  R  OP:KM M:2  0<02><0E>1R0KM2<C3>0<F8>779><03>
 23:03:54.37  - Recv Dda: 1-0     OP:km M:2  <02><0B>1R0km25<:6<03>
 23:03:54.37  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:03:54.92         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:4  <02>41R0db4<00>0 Dresser, Credit mode price + end
 sale 9==5<03>
 23:03:55.42  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:03:55.47  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:03:55.55         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00>0 23:03:44:839: Pump status: 17 72
34<03>
 23:03:56.03  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K>5=7<03>
 23:03:56.08  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00>0 Dresser set prices (false) 721?
<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1C>1R0db9<00>0 QS perform ft 670><03>
  - Recv Dda: 1-0     OP:db M:0  <02> 1R0db0<00>0 Dresser, Price OK ?<<7<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1B>1R0db1<00>0 Stop Pump CD 7>60<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>0 Dresser, Price OK 4::?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
 23:04:06.33         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:04:08.23         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:04:08.75  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:04:08.78  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:04:08.87         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:04:09.34  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3017\2X0<00><00>5?64<03>
 23:04:09.39  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3017?15:<03>
 23:04:09.47         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:04:09.95  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5<00><00>;1;4<03>
 23:04:10.00  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em5<00><00>8>4><03>
 23:05:24.85  - Recv Dda: 1-0     OP:to M:0  <02><0E>1R0to0<00><00>23>7:<03>
 23:05:24.85         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00><00> form report_to=211<03>
  - Recv Dda: 1-0     OP:mi M:3  
 23:16:34.18         Dda: 1-0  track2=458010******9494=********************?
 23:16:34.18         Dda: 1-0  Disp : ID_CARD 
 23:16:34.18         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:16:34.18         Dda: 1-0  Invalid Event mi at state 2
 23:16:34.34         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:16:34.74         Dda: 1-0  Disp : enter_POS_state 
 23:16:34.99         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:16:35.29  - Send Dda: 1-0  R  OP:EM M:7  0<02><0D>1R0EM7<00><00>=?=4<03>
 23:16:35.34  - Recv Dda: 1-0     OP:em M:7  <02><0D>1R0em7<00><00>>02><03>
 23:16:35.43         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:16:35.80  - Send Dda: 1-0  T  OP:KM M:9  0<02><0E>1T0KM9<00><00>0<;3<<03>
 23:16:35.83  - Recv Dda: 1-0     OP:km M:9  <02><0B>1T0km92048<03>
 23:16:35.93         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:16:36.35  - Send Dda: 1-0  R  OP:EF M:1  0<02><13>1R0EF1081\2X0<00><00>79<2<03>
 23:16:36.40  - Recv Dda: 1-0     OP:ef M:1  <02><0E>1R0ef1081<66<<03>
 23:16:44.10  - Recv Dda: 1-0     OP:fe M:5  <02><17>1R0fe5<00><00>56558547?^1?;?<03>
 23:16:44.10         Dda: 1-0  Send Ex. POS: fe 5655. Receive=OK
 23:16:44.13         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:16:44.66  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<00><00>06966<03>
 23:16:44.71  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:16:44.79         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9021\2X0<00><00>:2?5<03>
 23:16:45.29  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9021:<64<03>
 23:16:57.85  - Recv Dda: 1-0     OP:fe M:2  <02><16>1R0fe2<00><00>16040803^0;5><03>
 23:16:57.85         Dda: 1-0  Send Ex. POS: fe 1604. Receive=OK
 23:16:57.94         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:16:58.41  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:16:58.46  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:16:58.54         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:16:59.02  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;752<03>
 23:16:59.07  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
 23:17:02.35         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:17:02.88  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:17:02.93  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:17:03.00         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Wayne KeyDpt - EnableKeys :=1
8<03>
 23:17:03.49  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K4680<03>
 23:17:03.54  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00><00> Wayne KeyDpt - EnableKeys ;?2
6<03>
 23:17:05.72  - Recv Dda: 1-0     OP:ke M:0  <02><0E>1R0ke0<00><00>4<795<03>
 23:17:05.72         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:17:05.80         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0016196,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:17:05.80         Dda: 1-0  Refuel cont.: limit=00059900, rgis=1604080300, odo=000001, posNo=13, idbox=
 23:17:05.80         Dda: 1-0  clubID=0000000000000000000
 23:17:05.80         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:1  <02>-1R0db1<00><00>OpenChanged = false, EnableKey
s 828;<03>
 23:17:06.29         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:17:06.32         Dda: 1-0  PC-POS Transaction mi
 23:17:06.32         Dda: 1-0  iCardLen=16,TrackLen=37
 23:17:06.32         Dda: 1-0  track2=458010******9494=********************
 23:17:06.32         Dda: 1-0  Disp : Checking-Coupon 
 23:17:06.32         Dda: 1-0  Disp : CH-3CardID 
 23:17:06.32         Dda: 1-0  track2=458010******9494=********************
 23:17:06.32         Dda: 1-0  Disp : CH-3Temp4 4580 
 23:17:06.32         Dda: 1-0  Disp : IdType= C 
 23:17:06.32         Dda: 1-0  Disp : Checking-DorClub 
 23:17:06.32         Dda: 1-0  Disp : ChequeNum=            
 23:17:06.32         Dda: 1-0  Disp : chequeAmount=           
 23:17:06.32         Dda: 1-0  Disp : Checking-DOR 
 23:17:06.32         Dda: 1-0  Disp : Checking-DOR-Card 
 23:17:06.32         Dda: 1-0  Disp : temp4= 4580 
 23:17:06.32         Dda: 1-0  Disp : Checking-Praxell 
 23:17:06.32         Dda: 1-0  Disp : discounttype=  
 23:17:06.32         Dda: 1-0  Disp : Ashrait= 1 
 23:17:06.32         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:17:06.32         Dda: 1-0  Disp : Checking-Shva 
 23:17:06.32         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:17:06.32         Dda: 1-0  int_in=A458010******9494=********************D011100E0000000I13J3O000001P???????
 23:17:06.32         Dda: 1-0  int_ot=0000000458010******9494262013****0000060000        000000006011 100  0000000000000000000000000005013111       ÑÜâÖ MAX0                   

 23:17:06.32         Dda: 1-0  Disp : Prefix6 071631 
 23:17:06.32         Dda: 1-0  Credit=000458010******9494
 23:17:06.32         Dda: 1-0  Disp : Prefix3= 458 
 23:17:06.32         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 23:17:06.32         Dda: 1-0  Disp : Shva-Validated 
 23:17:06.36         Dda: 1-0  Disp : ValConfirmed 
 23:17:06.36  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3A <<>:;<03>
 23:17:06.41  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:17:06.41  - Send Dda: 1-0  R  OP:EF M:4  0<02><14>1R0EF4026\2X0<00><00><00>?>9><03>
 23:17:06.46  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4026>505<03>
 23:17:06.97  - Send Dda: 1-0  R  OP:SP M:5  0<02>;1R0SP58.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:982<03>
 23:17:07.02  - Recv Dda: 1-0     OP:sp M:5  <02><0B>1R0sp5;3:<<03>
 23:17:07.52         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:17:07.52  - Send Dda: 1-0  R  OP:CT M:6  0<02>x1R0CT605\22170.058|599.00|33.296|599.00|79.
233|599.00|76.992|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|<270
<03>
  - Recv Dda: 1-0     OP:ct M:6  <02><0D>1R0ct6059128<03>
 23:17:08.13  - Recv Dda: 1-0     OP:hn M:7  <02><0F>1R0hn7<00>0028766<03>
 23:17:08.13         Dda: 1-0  Handle 2
 23:17:08.13         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
 23:17:08.68  - Recv Dda: 1-0     OP:nz M:8  <02><10>1R0nz8<00>002136=;<03>
 23:17:08.68  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9036<00><00>0<00><00><00>;>53<03>
 23:17:08.72  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9036>?;2<03>
 23:17:08.72         Dda: 1-0  Recovery save pump 13
 23:17:08.72         Dda: 1-0  S132
 23:17:08.72  - Send Dda: 1-0  R  OP:KM M:0  0<02><0E>1R0KM0Ç<00>0>=;:<03>
 23:17:08.77  - Recv Dda: 1-0     OP:km M:0  <02><0B>1R0km07<>4<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 23:17:06:696: Pump status: 11 <1
4><03>
 23:17:08.82         Dda: 1-0  Disp : Resume_update_Odo1 
 23:17:08.82  - Send Dda: 1-0  R  OP:EF M:2  0<02><14>1R0EF2036<00><00>0<00><00><00>45=7<03>
 23:17:08.86  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef2036?1:=<03>
 23:17:08.86  - Send Dda: 1-0  R  OP:RF M:3  0<02><0D>1R0RF3004=43<03>
 23:17:08.91  - Recv Dda: 1-0     OP:rf M:3  <02><0D>1R0rf30072;9<03>
 23:17:09.85         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:17:10.02  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:17:10.07  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:17:10.14         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:17:10.61  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8017\2X0<00><00>:4>0<03>
 23:17:10.66  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8017>?45<03>
 23:17:10.74         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:17:11.19  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
 23:17:12.86  - Recv Dda: 1-0     OP:fs M:3  <02><1F>1R0fs3<00><00>0217.56|0.38|0.05|1?6<<03>
 23:17:19.47  - Recv Dda: 1-0     OP:fs M:5  <02> 1R0fs5<00><00>0217.56|11.87|1.57|=5:4<03>
 23:17:26.11  - Recv Dda: 1-0     OP:fs M:7  <02>!1R0fs7<00><00>0217.56|46.58|6.162|019=<03>
 23:17:32.72  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.56|79.24|10.482|:02><03>
 23:17:39.36  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.56|110.53|14.62|75?5<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1A>1R0db0<00><00> Handle On:2 1?4<<03>
 23:17:43.00         Dda: 1-0  Send Ex. POS: db  Han. Receive=OK
 23:17:44.66  - Recv Dda: 1-0     OP:fs M:4  <02>"1R0fs4<00><00>0217.56|137.21|18.15|188<<03>
  - Recv Dda: 1-0     OP:db M:8  <02>)1R0db8<00><00> Dresser set prices (false) 62
:?<03>
 23:17:46.22         Dda: 1-0  Send Ex. POS: db  Dre. Receive=OK
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00><00> Dresser, Price OK >673<03>
 23:17:48.47         Dda: 1-0  Send Ex. POS: db  Dre. Receive=OK
 23:17:49.97  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00><00>0217.56|152.88|20.222|1780
<03>
  - Recv Dda: 1-0     OP:db M:0  <02><19>1R0db0<00><00> start_pump 0=0?<03>
 23:17:50.72         Dda: 1-0  Send Ex. POS: db  sta. Receive=OK
 23:17:55.55  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.56|180.38|23.86|9??><03>
 23:18:01.97  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00><00>0217.56|210.66|27.865|?564
<03>
 23:18:08.47  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.56|232.43|30.745|9739
<03>
 23:18:15.15  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.56|264.71|35.015|=9=5
<03>
 23:18:21.96  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.56|296.88|39.27|?9:6<03>
 23:18:26.15  - Recv Dda: 1-0     OP:to M:6  <02><0E>1R0to6<00><00>219>3<03>
 23:18:26.15         Dda: 1-0  Send Ex. POS: to 2. Receive=OK
 23:18:29.51  - Recv Dda: 1-0     OP:fs M:2  <02>#1R0fs2<00><00>0217.56|318.86|42.177|:9><
<03>
  - Recv Dda: 1-0     OP:ft M:2  <02>#1R0ft2<00><00>0217.56|318.86|42.177|=<:8
<03>
 23:18:34.99         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:18:34.99         Dda: 1-0  F1320042.177198659.14
 23:18:34.99         Dda: 1-0  Disp : Shva-Post 
 23:18:34.99         Dda: 1-0  Disp : Ashrait= 1 
 23:18:34.99         Dda: 1-0  Disp : Paragr_28 
 23:18:34.99         Dda: 1-0  Disp : DiscountType=  
 23:18:34.99         Dda: 1-0  int_in=A458010******9494=********************C31886/00060000D011102E0016196I13J49
 23:18:34.99         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:18:35.45  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<00><00>0235<<03>
 23:18:35.49  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:18:35.53  - Recv Dda: 1-0     OP:hn M:4  <02><0F>1R0hn4<00><00>008<53<03>
 23:18:35.53         Dda: 1-0  Handle 0
 23:18:35.53         Dda: 1-0  Invalid Event hn at state 10
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00><00> Dresser set prices (true) 9<9
6<03>
  - Recv Dda: 1-0     OP:db M:6  <02> 1R0db6<00><00> Dresser, Price OK 3=<3<03>
 23:18:36.80         Dda: 1-0  int_ot=0000000458010******9494262014****3000031886        0000000060210102 B1001619600000000000000000005013111       ÑÜâÖ MAX0                   

 23:18:36.80         Dda: 1-0  Enter into WriteTran
 23:18:36.80         Dda: 1-0  Try open shift file
 23:18:36.81         Dda: 1-0  Write to .\DATA\RS300724.D1C,len =253
 23:18:36.81         Dda: 1-0  RS rec =   318.86      42.177  16040803   2   13     282942 23:18 30/07/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458010......9494 0.00           00000001 00050111   7.560                     0000000000000000000 0016196  1 00  441           1                      
 23:18:36.81         Dda: 1-0  Recovery remove pump 13
 23:18:36.81         Dda: 1-0  after reco remove
 23:18:36.81         Dda: 1-0  RS Copy
 23:18:36.81         Dda: 1-0  End of WriteTran .\DATA\RS300724.D1C
 23:18:36.81         Dda: 1-0  FuelPointPostTran,TranNo=282942,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=42177
 23:18:36.81         Dda: 1-0  Rfc transaction
 23:18:36.81         Dda: 1-0  FuelPoint_in=FT2|-1|282942|13|2|0005|000458010******9494|0|000001|0|        |0|42177|||0000000000000000000|0016196|070000| 0|07/30/2024 23:17:08| 7.560| 318.86|   0.00|   0.00|16040803|070000|
  - Recv Dda: 1-0     OP:db M:7  <02>,1R0db7<00><00> 23:17:08:258: Pump status: C9
 ?58<<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00><00> 23:17:08:602: Pump status: 89
 20:4<03>
  - Recv Dda: 1-0     OP:db M:9  <02><15>1R0db9<00><00> fueled 601:<03>
  - Recv Dda: 1-0     OP:db M:0  <02><1C>1R0db0<00><00> form report_to2220<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00><00> 23:18:34:389: Pump status: 8F
 6;5:<03>
  - Recv Dda: 1-0     OP:db M:2  <02>'1R0db2<00><00> Dresser, Cash mode price :27<
<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1B>1R0db3<00><00> Handle Off:2 2;05<03>
  - Recv Dda: 1-0     OP:db M:4  <02><1B>1R0db4<00><00> Stop Pump CF 98?6<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1D>1R0db5<00><00> Money:03 18 86 ;<9?<03>
 23:18:41.05         Dda: 1-0  FuelPoint_ot=CF|
 23:18:41.05         Dda: 1-0  Disp : Shva-Posted 071631 
 23:18:41.05         Dda: 1-0  Disp : Before-printing1 0 
 23:18:41.05         Dda: 1-0  Disp : Temp1 0 
 23:18:41.05         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00><00> Val:04 21 77 2=39<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1A>1R0db7<00><00> Price: 02F4 :773<03>
 23:18:42.10  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8025<00><00>0<00><00><00>4>47<03>
 23:18:42.13  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80259:54<03>
 23:18:42.30         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:18:43.21         Dda: 1-0  Disp : Ask_print_Entry 
 23:18:43.21         Dda: 1-0  Recovery remove pump 13
 23:18:43.21         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:18:43.21         Dda: 1-0  Disp : Floating pos ? 
 23:18:43.21         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:18:43.21         Dda: 1-0  Disp : No Floating pos ! 
 23:18:43.21         Dda: 1-0  Disp : No Integrated 
 23:18:43.21         Dda: 1-0  Disp : Release terminal 
 23:18:43.21  - Send Dda: 1-0  R  OP:CD M:9  0<02><0D>1R0CD900<9>1<03>
 23:18:43.26  - Recv Dda: 1-0     OP:cd M:9  <02><0B>1R0cd9?>?4<03>
 23:18:43.26  - Send Dda: 1-0  R  OP:SP M:0  0<02>;1R0SP08.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|<134<03>
 23:18:43.30  - Recv Dda: 1-0     OP:sp M:0  <02><0B>1R0sp0>309<03>
 23:18:43.82  - Send Dda: 1-0  R  OP:KM M:1  0<02><0E>1R0KM1<C3>0<F8>><42<03>
 23:18:43.87  - Recv Dda: 1-0     OP:km M:1  <02><0B>1R0km16<<5<03>
 23:18:43.87  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM20007>2<03>
  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2003818<03>
 23:18:44.40         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:3  <02>/1R0db3<00>0 Main thread did not send FT data
 79>7<03>
 23:18:44.94  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:18:44.99  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:18:45.07         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:5  <02><17>1R0db5<00>0 Pump Off ?833<03>
 23:18:45.49  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K58;3<03>
 23:18:45.54  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
  - Recv Dda: 1-0     OP:db M:7  <02>41R0db7<00>0 Dresser, Credit mode price + end
 sale <681<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1C>1R0db8<00>0 QS perform ft 973?<03>
  - Recv Dda: 1-0     OP:db M:9  <02>,1R0db9<00>0 23:18:35:159: Pump status: 17 ;2
61<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
 23:18:48.07  - Recv Dda: 1-0     OP:ke M:1  <02><0E>1R0ke1<00>0F>:61<03>
 23:18:48.07         Dda: 1-0  Send Ex. POS: ke F. Receive=OK
 23:18:48.07  - Send Dda: 1-0  R  OP:EM M:2  0<02><0D>1R0EM20007>2<03>
 23:18:48.12  - Recv Dda: 1-0     OP:em M:2  <02><0D>1R0em2003818<03>
 23:18:48.46         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>0 Dresser, Price OK 4::?<03>
 23:18:48.66  - Send Dda: 1-0  T  OP:KM M:4  0<02><0E>1T0KM4<FF><FF><FF>1685<03>
 23:18:48.71  - Recv Dda: 1-0     OP:km M:4  <02><0B>1T0km4?1>5<03>
 23:18:48.79         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN      
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Stop Pump CD 3=>8<03>
 23:18:49.26  - Send Dda: 1-0  T  OP:TP M:6  0<02>:1T0TP6DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K:?1:<03>
 23:18:49.30  - Recv Dda: 1-0     OP:tp M:6  <02><0B>1T0tp6<;=:<03>
 23:18:49.38         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO020---
  - Recv Dda: 1-0     OP:db M:7  <02>)1R0db7<00>0 Dresser set prices (false) =96?
<03>
 23:18:49.83  - Send Dda: 1-0  T  OP:TP M:8  0<02><EF>1T0TP8LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>30/07/2024         23:18<0D><0A>005-0111  
  282942 :Ñóëí<0D><0A>****9494        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   11/26:ìóÖö
<0D><0A>           16040803 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà7;0:<03>
 23:18:49.88  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
 23:18:49.96         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021òî 
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00>0 Dresser, Price OK <?;<<03>
 23:18:50.43  - Send Dda: 1-0  T  OP:TP M:0  0<02><EF>1T0TP0LO021òî ------<0D><0A>13:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       42.177  :öÖéã<0D><0A>òàâå/á"ô    7.560 :ìâòíö
<0D><0A>    á"ô    318.86  :çÖãë<0D><0A>    á"ô  318.86    :ã"Ñë<0D><0A>    á"
ô  272.53 :éíé Äåå<0D><0A>    á"ô   46.33:17.0%éíé<0D><0A>    á"ô  318.86    :
ã"Ñë<0D><0A>----:618<03>
 23:18:50.47  - Recv Dda: 1-0     OP:tp M:0  <02><0B>1T0tp0:;1<<03>
 23:18:50.55         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021---
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 23:18:51.02  - Send Dda: 1-0  T  OP:TP M:2  0<02>(1T0TP2LO021--------------------<0D><0A>
<0D><0A>32<;<03>
 23:18:51.07  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
 23:18:51.15         Dda: 1-0  Rcv  Ex. POS: 13 S T TPPR
  - Recv Dda: 1-0     OP:db M:3  <02>-1R0db3<00>0OpenChanged = false, EnableKeys :
9;9<03>
 23:18:51.61  - Send Dda: 1-0  T  OP:TP M:4  0<02><0D>1T0TP4PR=?83<03>
 23:18:51.66  - Recv Dda: 1-0     OP:tp M:4  <02><0B>1T0tp4>;98<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Wayne KeyDpt - EnableKeys 0420
<03>
 23:18:53.88  - Recv Dda: 1-0     OP:pe M:8  <02><0E>1R0pe8<00>00=>61<03>
 23:18:53.88         Dda: 1-0  Send Ex. POS: pe 0. Receive=OK
 23:18:54.04         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:18:54.43  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<FF><FF><FF>=<74<03>
 23:18:54.47  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:18:54.55         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    ? 
  - Recv Dda: 1-0     OP:db M:1  <02>(1R0db1<00>0 Wayne KeyDpt - EnableKeys 3262
<03>
 23:18:55.04  - Send Dda: 1-0  T  OP:TP M:2  0<02>&1T0TP2DN    ? óöíÑ ëâîÉÑå   \\000K;7=0<03>
 23:18:55.08  - Recv Dda: 1-0     OP:tp M:2  <02><0B>1T0tp28;5><03>
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00>0 Wayne KeyDpt - EnableKeys 205<
<03>
 23:19:05.33         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:19:07.08         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:19:07.61  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:19:07.64  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:19:07.74         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:7  <02>(1R0db7<00>0 Wayne KeyDpt - EnableKeys 0420
<03>
 23:19:08.21  - Send Dda: 1-0  R  OP:EF M:8  0<02><13>1R0EF8017\2X0<00><00>:4>0<03>
 23:19:08.25  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8017>?45<03>
 23:19:08.33         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:19:08.77  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
 23:19:08.82  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
 23:20:24.09  - Recv Dda: 1-0     OP:to M:8  <02><0E>1R0to8<00><00>2;;;9<03>
 23:20:24.09         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:9  <02><1C>1R0db9<00><00> form report_to237><03>
  - Recv Dda: 1-0     OP:mi M:6  
 23:28:55.12         Dda: 1-0  track2=375512*****3979=*********************?
 23:28:55.12         Dda: 1-0  Disp : ID_CARD 
 23:28:55.12         Dda: 1-0  Send Ex. POS: mi 3755. Receive=OK
 23:28:55.12         Dda: 1-0  Invalid Event mi at state 2
 23:28:55.29         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:28:55.67         Dda: 1-0  Disp : enter_POS_state 
 23:28:55.92         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:28:56.26  - Send Dda: 1-0  R  OP:EM M:0  0<02><0D>1R0EM0<00><00>5:44<03>
 23:28:56.31  - Recv Dda: 1-0     OP:em M:0  <02><0D>1R0em0<00><00>65;><03>
 23:28:56.40         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:28:56.85  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<00><00>0=523<03>
 23:28:56.90  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:28:56.98         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:28:57.43  - Send Dda: 1-0  R  OP:EF M:4  0<02><13>1R0EF4081\2X0<00><00>;;;2<03>
 23:28:57.46  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef40817:29<03>
 23:29:03.40  - Recv Dda: 1-0     OP:fe M:5  <02><17>1R0fe5<00><00>313295727^?801<03>
 23:29:03.40         Dda: 1-0  Send Ex. POS: fe 3132. Receive=OK
 23:29:03.46         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:29:03.93  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<00><00>06966<03>
 23:29:03.98  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:29:04.06         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:29:04.53  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9021\2X0<00><00>:2?5<03>
 23:29:04.57  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9021:<64<03>
 23:29:07.40  - Recv Dda: 1-0     OP:fe M:4  <02><16>1R0fe4<00><00>1???????^4=::<03>
 23:29:07.40         Dda: 1-0  Send Ex. POS: fe 1???. Receive=OK
 23:29:07.60         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:29:07.92  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:29:07.96  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:29:08.04         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:29:08.51  - Send Dda: 1-0  T  OP:TP M:8  0<02>:1T0TP8DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K;3><<03>
 23:29:08.56  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
  - Recv Dda: 1-0     OP:db M:9  <02>(1R0db9<00><00> Wayne KeyDpt - EnableKeys <19
<<03>
 23:29:11.62         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:29:11.99  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:29:12.04  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:29:12.12         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00><00> Wayne KeyDpt - EnableKeys ;63
9<03>
 23:29:12.56  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?;>4<03>
 23:29:12.60  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:29:16.09  - Recv Dda: 1-0     OP:ke M:3  <02><0E>1R0ke3<00><00>45<49<03>
 23:29:16.09         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:29:16.29         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=9978606,cust name=00050000                ,sign_c=0,ash=10141,clubtype=      
 23:29:16.29         Dda: 1-0  Refuel cont.: limit=00049900, rgis=0000000100, odo=000001, posNo=13, idbox=
 23:29:16.29         Dda: 1-0  clubID=0000000000000000000
 23:29:16.29         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:4  <02>-1R0db4<00><00>OpenChanged = false, EnableKey
s 694;<03>
 23:29:16.59         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:29:16.62         Dda: 1-0  PC-POS Transaction mi
 23:29:16.62         Dda: 1-0  iCardLen=15,TrackLen=37
 23:29:16.62         Dda: 1-0  track2=375512*****3979=*********************
 23:29:16.62         Dda: 1-0  Disp : Checking-Coupon 
 23:29:16.62         Dda: 1-0  Disp : CH-3CardID 
 23:29:16.62         Dda: 1-0  track2=375512*****3979=*********************
 23:29:16.62         Dda: 1-0  Disp : CH-3Temp4 3755 
 23:29:16.62         Dda: 1-0  Disp : IdType= C 
 23:29:16.62         Dda: 1-0  Disp : Checking-DorClub 
 23:29:16.62         Dda: 1-0  Disp : ChequeNum=            
 23:29:16.62         Dda: 1-0  Disp : chequeAmount=           
 23:29:16.62         Dda: 1-0  Disp : Checking-DOR 
 23:29:16.62         Dda: 1-0  Disp : Checking-DOR-Card 
 23:29:16.62         Dda: 1-0  Disp : temp4= 3755 
 23:29:16.62         Dda: 1-0  Disp : Checking-Praxell 
 23:29:16.62         Dda: 1-0  Disp : discounttype=  
 23:29:16.62         Dda: 1-0  Disp : Ashrait= 1 
 23:29:16.62         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:29:16.62         Dda: 1-0  Disp : Checking-Shva 
 23:29:16.62         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:29:16.62         Dda: 1-0  int_in=A375512*****3979=*********************D011100E0000000I13J3O000001P???????
 23:29:16.63         Dda: 1-0  int_ot=0000000037551******3979042013****0000050000        000000004011 100  0000000000000000000000000005013112  ëòîëóÄ èóâòéÄ0                   

 23:29:16.63         Dda: 1-0  Disp : Prefix6 239174 
 23:29:16.63         Dda: 1-0  ItsMe() = ëóÄ èóâòéÄ    Code = 050000
 23:29:16.63         Dda: 1-0  Disp : Shva-Validated 
 23:29:16.66         Dda: 1-0  Disp : ValConfirmed 
 23:29:16.66  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6A <72>><03>
 23:29:16.71  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:29:16.71  - Send Dda: 1-0  R  OP:EF M:7  0<02><14>1R0EF7026\2X0<00><00><00>8664<03>
 23:29:16.76  - Recv Dda: 1-0     OP:ef M:7  <02><0E>1R0ef70267>=9<03>
 23:29:17.30  - Send Dda: 1-0  R  OP:SP M:8  0<02>;1R0SP88.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|7:;1<03>
 23:29:17.35  - Recv Dda: 1-0     OP:sp M:8  <02><0B>1R0sp86201<03>
 23:29:17.85         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:29:17.85  - Send Dda: 1-0  R  OP:CT M:9  0<02>x1R0CT906\22158.363|499.00|27.738|499.00|66.
005|499.00|64.139|499.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|46<=
<03>
  - Recv Dda: 1-0     OP:ct M:9  <02><0D>1R0ct9068=7:<03>
  - Recv Dda: 1-0     OP:db M:0  <02>)1R0db0<00>0 Dresser set prices (false) 43=3
<03>
  - Recv Dda: 1-0     OP:db M:1  <02><19>1R0db1<00>0 start_pump 982?<03>
 23:29:19.54  - Recv Dda: 1-0     OP:hn M:2  <02><0F>1R0hn2<00>002:431<03>
 23:29:19.54         Dda: 1-0  Handle 2
 23:29:19.54         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:3  <02> 1R0db3<00>0 Dresser, Price OK 4::?<03>
 23:29:20.13         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:29:20.65  - Recv Dda: 1-0     OP:nz M:4  <02><10>1R0nz4<00>00213=38<03>
 23:29:20.65  - Send Dda: 1-0  R  OP:EF M:5  0<02><14>1R0EF5036<00><00>0<00><00><00>592=<03>
 23:29:20.70  - Recv Dda: 1-0     OP:ef M:5  <02><0E>1R0ef5036:080<03>
 23:29:20.70         Dda: 1-0  Recovery save pump 13
 23:29:20.70         Dda: 1-0  S132
 23:29:20.70  - Send Dda: 1-0  R  OP:KM M:6  0<02><0E>1R0KM6Ç<00>0<:23<03>
 23:29:20.74  - Recv Dda: 1-0     OP:km M:6  <02><0B>1R0km61<22<03>
 23:29:20.79         Dda: 1-0  Disp : Resume_update_Odo1 
 23:29:20.79  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8036<00><00>0<00><00><00>=116<03>
 23:29:20.84  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef80369906<03>
 23:29:20.84  - Send Dda: 1-0  R  OP:RF M:9  0<02><0D>1R0RF9008:82<03>
 23:29:20.88  - Recv Dda: 1-0     OP:rf M:9  <02><0D>1R0rf900;578<03>
  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:29:21.48  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:29:21.55         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:29:22.04  - Send Dda: 1-0  R  OP:EF M:3  0<02><13>1R0EF3017\2X0<00><00>5?64<03>
 23:29:22.09  - Recv Dda: 1-0     OP:ef M:3  <02><0E>1R0ef3017?15:<03>
 23:29:22.16         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:29:22.62  - Send Dda: 1-0  R  OP:EM M:5  0<02><0D>1R0EM5<00><00>;1;4<03>
 23:29:22.66  - Recv Dda: 1-0     OP:em M:5  <02><0D>1R0em5<00><00>8>4><03>
 23:29:24.29  - Recv Dda: 1-0     OP:fs M:8  <02><19>1R0fs8<00><00>0217.56|0|0|=>19<03>
 23:29:30.88  - Recv Dda: 1-0     OP:fs M:0  <02> 1R0fs0<00><00>0217.56|22.08|2.92|267=<03>
 23:29:37.27  - Recv Dda: 1-0     OP:fs M:2  <02> 1R0fs2<00><00>0217.56|52.1|6.892|=0=4<03>
 23:29:43.76  - Recv Dda: 1-0     OP:fs M:4  <02>"1R0fs4<00><00>0217.56|85.09|11.255|0=70<03>
 23:29:50.46  - Recv Dda: 1-0     OP:fs M:6  <02>"1R0fs6<00><00>0217.56|116.1|15.357|45<2<03>
  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00><00>0217.56|147.06|19.452|5717
<03>
 23:30:03.53  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00><00>0217.56|180.12|23.825|:256
<03>
 23:30:10.05  - Recv Dda: 1-0     OP:fs M:2  <02>"1R0fs2<00><00>0217.56|213.12|28.19|5<32<03>
 23:30:16.70  - Recv Dda: 1-0     OP:fs M:4  <02>"1R0fs4<00><00>0217.56|244.04|32.28|<;:3<03>
 23:30:23.31  - Recv Dda: 1-0     OP:fs M:6  <02>#1R0fs6<00><00>0217.56|244.83|32.385|4;7=
<03>
 23:30:29.95  - Recv Dda: 1-0     OP:fs M:8  <02>#1R0fs8<00><00>0217.56|244.83|32.385|<;06
<03>
 23:30:36.92  - Recv Dda: 1-0     OP:fs M:0  <02>#1R0fs0<00><00>0217.56|244.83|32.385|<6>4
<03>
 23:30:37.47  - Recv Dda: 1-0     OP:to M:1  <02><0E>1R0to1<00><00>248<><03>
 23:30:37.47         Dda: 1-0  Send Ex. POS: to 2. Receive=OK
 23:30:44.11  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00><00>0217.56|244.83|32.385|0838
<03>
 23:30:51.01  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.56|254.48|33.662|5874
<03>
 23:30:57.78  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.56|258.79|34.232|76<<
<03>
 23:31:04.53  - Recv Dda: 1-0     OP:fs M:9  <02>"1R0fs9<00><00>0217.56|260.1|34.405|:714<03>
 23:31:06.76  - Recv Dda: 1-0     OP:hn M:3  <02><0F>1R0hn3<00><00>00>;87<03>
 23:31:06.76         Dda: 1-0  Handle 0
 23:31:06.76         Dda: 1-0  Send Ex. POS: hn 00. Receive=OK
  - Recv Dda: 1-0     OP:ft M:4  <02>"1R0ft4<00><00>0217.56|260.1|34.405|2<0?<03>
 23:31:07.31         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:31:07.31         Dda: 1-0  F1320034.405198693.55
 23:31:07.31         Dda: 1-0  Disp : Shva-Post 
 23:31:07.31         Dda: 1-0  Disp : Ashrait= 1 
 23:31:07.31         Dda: 1-0  Disp : Paragr_28 
 23:31:07.31         Dda: 1-0  Disp : DiscountType=  
 23:31:07.31         Dda: 1-0  int_in=A375512*****3979=*********************C26010/00050000D011102E9978606I13J49
 23:31:07.31         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:31:07.75  - Send Dda: 1-0  R  OP:KM M:5  0<02><0E>1R0KM5<00><00>004<5<03>
 23:31:07.79  - Recv Dda: 1-0     OP:km M:5  <02><0B>1R0km52<41<03>
  - Recv Dda: 1-0     OP:db M:6  <02>,1R0db6<00><00> 23:29:19:122: Pump status: 11
 0;41<03>
  - Recv Dda: 1-0     OP:db M:7  <02><1A>1R0db7<00><00> Handle On:2 77=3<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Dresser set prices (true) ?90
=<03>
 23:31:09.11         Dda: 1-0  int_ot=0000000037551******3979042014****0000026010        0000000040210102 B1997860600000000000000000005013112  ëòîëóÄ èóâòéÄ0                   

 23:31:09.11         Dda: 1-0  Enter into WriteTran
 23:31:09.11         Dda: 1-0  Try open shift file
 23:31:09.12         Dda: 1-0  Write to .\DATA\RS300724.D1C,len =253
 23:31:09.12         Dda: 1-0  RS rec =   260.10      34.405  00000001   2   13     282948 23:31 30/07/24   95 èâÜêÅ 05   óÄ èóâòéÄ 050000 000037551......3979 0.00           00000001 00050112   7.560                     0000000000000000000 9978606  1 00  441           1                      
 23:31:09.12         Dda: 1-0  Recovery remove pump 13
 23:31:09.12         Dda: 1-0  after reco remove
 23:31:09.12         Dda: 1-0  RS Copy
 23:31:09.13         Dda: 1-0  End of WriteTran .\DATA\RS300724.D1C
 23:31:09.13         Dda: 1-0  FuelPointPostTran,TranNo=282948,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=34405
 23:31:09.13         Dda: 1-0  Rfc transaction
 23:31:09.13         Dda: 1-0  FuelPoint_in=FT2|-1|282948|13|2|0005|000037551******3979|0|000001|0|        |0|34405|||0000000000000000000|9978606|050000| 0|07/30/2024 23:29:20| 7.560| 260.10|   0.00|   0.00|00000001|050000|
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00><00> Dresser, Price OK 7249<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 23:29:19:809: Pump status: C9
 =?>5<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00><00> 23:29:20:153: Pump status: 89
 8:=2<03>
  - Recv Dda: 1-0     OP:db M:2  <02><15>1R0db2<00><00> fueled ;:6><03>
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00><00> form report_to2252<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:31:06:345: Pump status: 8F
 32>><03>
  - Recv Dda: 1-0     OP:db M:5  <02>'1R0db5<00><00> Dresser, Cash mode price 508<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00><00> Handle Off:2 786?<03>
 23:31:13.40         Dda: 1-0  FuelPoint_ot=CF|
 23:31:13.40         Dda: 1-0  Disp : Shva-Posted 239174 
 23:31:13.40         Dda: 1-0  Disp : Before-printing1 0 
 23:31:13.40         Dda: 1-0  Disp : Temp1 0 
 23:31:13.40         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Stop Pump CF :9=0<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1D>1R0db8<00><00> Money:02 60 10 0329<03>
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00><00> Val:03 44 05 52=;<03>
 23:31:14.68  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0025<00><00>0<00><00><00>040<<03>
 23:31:14.73  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00251?97<03>
 23:31:14.83         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:31:15.75         Dda: 1-0  Disp : Ask_print_Entry 
 23:31:15.75         Dda: 1-0  Recovery remove pump 13
 23:31:15.75         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:31:15.76         Dda: 1-0  Disp : Floating pos ? 
 23:31:15.76         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:31:15.76         Dda: 1-0  Disp : No Floating pos ! 
 23:31:15.76         Dda: 1-0  Disp : No Integrated 
 23:31:15.76         Dda: 1-0  Disp : Release terminal 
 23:31:15.76  - Send Dda: 1-0  R  OP:CD M:1  0<02><0D>1R0CD1006040<03>
 23:31:15.80  - Recv Dda: 1-0     OP:cd M:1  <02><0B>1R0cd17??<<03>
 23:31:15.80  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:;==<03>
 23:31:15.84  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:31:16.27  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<C3>0<F8>012:<03>
 23:31:16.31  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:31:16.31  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM400;542<03>
 23:31:16.36  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4008:;8<03>
 23:31:16.83         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00>0 Price: 02F4 ;<22<03>
 23:31:17.40  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:31:17.44  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:31:17.52         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:7  <02>/1R0db7<00>0 Main thread did not send FT data
 98:8<03>
 23:31:18.01  - Send Dda: 1-0  T  OP:TP M:8  0<02>:1T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5<0=<03>
 23:31:18.05  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
  - Recv Dda: 1-0     OP:db M:9  <02><17>1R0db9<00>0 Pump Off ?6<4<03>
  - Recv Dda: 1-0     OP:db M:0  <02>41R0db0<00>0 Dresser, Credit mode price + end
 sale ;6?:<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00>0 23:31:07:095: Pump status: 17 53
7<<03>
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00>0 QS perform ft 6622<03>
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
  - Recv Dda: 1-0     OP:db M:5  <02><1B>1R0db5<00>0 Stop Pump CD 3=>8<03>
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>0 Dresser set prices (false) 5746
<03>
  - Recv Dda: 1-0     OP:db M:7  <02> 1R0db7<00>0 Dresser, Price OK >=>><03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:31:28.30         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:31:30.53         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:31:30.85  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<FF><FF><FF>311<<03>
  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:31:30.98         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:3  <02>(1R0db3<00>0 Wayne KeyDpt - EnableKeys 205<
<03>
 23:31:31.45  - Send Dda: 1-0  R  OP:EF M:4  0<02><13>1R0EF4017\2X0<00><00>439><03>
 23:31:31.50  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4017:077<03>
 23:31:31.57         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:31:32.04  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM6<00><00>>8>4<03>
 23:31:32.09  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em6<00><00>=71><03>
 23:32:47.39  - Recv Dda: 1-0     OP:to M:2  <02><0E>1R0to2<00><00>2=312<03>
 23:32:47.39         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00><00> form report_to2252<03>
  - Recv Dda: 1-0     OP:mi M:4  
 23:34:11.95         Dda: 1-0  track2=458003******0443=********************?
 23:34:11.95         Dda: 1-0  Disp : ID_CARD 
 23:34:11.95         Dda: 1-0  Send Ex. POS: mi 4580. Receive=OK
 23:34:11.95         Dda: 1-0  Invalid Event mi at state 2
 23:34:12.12         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:34:12.50         Dda: 1-0  Disp : enter_POS_state 
 23:34:12.75         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:34:13.09  - Send Dda: 1-0  R  OP:EM M:8  0<02><0D>1R0EM8<00><00>?3>5<03>
 23:34:13.14  - Recv Dda: 1-0     OP:em M:8  <02><0D>1R0em8<00><00><<1?<03>
 23:34:13.23         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
 23:34:13.67  - Send Dda: 1-0  T  OP:KM M:0  0<02><0E>1T0KM0<00><00>0384;<03>
 23:34:13.72  - Recv Dda: 1-0     OP:km M:0  <02><0B>1T0km0;161<03>
 23:34:13.80         Dda: 1-0  Rcv  Ex. POS: 13 S R EF081X0
 23:34:14.26  - Send Dda: 1-0  R  OP:EF M:2  0<02><13>1R0EF2081\2X0<00><00><80=<03>
 23:34:14.31  - Recv Dda: 1-0     OP:ef M:2  <02><0E>1R0ef20815=;0<03>
 23:34:21.48  - Recv Dda: 1-0     OP:fe M:5  <02><17>1R0fe5<00><00>038846010^9;33<03>
 23:34:21.48         Dda: 1-0  Send Ex. POS: fe 0388. Receive=OK
 23:34:21.61         Dda: 1-0  Rcv  Ex. POS: 13 S T KM
  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<00><00>06966<03>
 23:34:22.09  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:34:22.17         Dda: 1-0  Rcv  Ex. POS: 13 S R EF021X0
 23:34:22.62  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9021\2X0<00><00>:2?5<03>
 23:34:22.67  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9021:<64<03>
 23:34:35.98  - Recv Dda: 1-0     OP:fe M:3  <02><16>1R0fe3<00><00>3983537?^;1=7<03>
 23:34:35.98         Dda: 1-0  Send Ex. POS: fe 3983. Receive=OK
 23:34:36.20         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:34:36.54  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:34:36.59  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:34:36.67         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    §∑
 23:34:37.14  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN    ÑóâÉÅÅ ëâàòã      ('êô 10)èöéÑ 
ÄêÄ  \\000K0:36<03>
  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:34:40.68         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:34:41.04  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:34:41.09  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:34:41.17         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     ∑
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00><00> Wayne KeyDpt - EnableKeys ;63
9<03>
 23:34:41.64  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN     óåÉ ÇÖë òáÅ      3-òåÖë 2-98 1
-95  \\000K?;>4<03>
 23:34:41.68  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Wayne KeyDpt - EnableKeys <88
3<03>
 23:34:45.56  - Recv Dda: 1-0     OP:ke M:4  <02><0E>1R0ke4<00><00>40=64<03>
 23:34:45.56         Dda: 1-0  Send Ex. POS: ke 4. Receive=OK
 23:34:45.59         Dda: 1-0  PC-POS Refuel Discount type=0,voucher=0027355,cust name=00060000                ,sign_c=0,ash=12161,clubtype=      
 23:34:45.59         Dda: 1-0  Refuel cont.: limit=00059900, rgis=0398353700, odo=000001, posNo=13, idbox=
 23:34:45.59         Dda: 1-0  clubID=0000000000000000000
 23:34:45.59         Dda: 1-0  POS start refuel sync
  - Recv Dda: 1-0     OP:db M:5  <02>-1R0db5<00><00>OpenChanged = false, EnableKey
s 0>7><03>
 23:34:46.10         Dda: 1-0  Send Ex. POS: db Open. Receive=OK
 23:34:46.14         Dda: 1-0  PC-POS Transaction mi
 23:34:46.14         Dda: 1-0  iCardLen=16,TrackLen=37
 23:34:46.14         Dda: 1-0  track2=458003******0443=********************
 23:34:46.14         Dda: 1-0  Disp : Checking-Coupon 
 23:34:46.14         Dda: 1-0  Disp : CH-3CardID 
 23:34:46.14         Dda: 1-0  track2=458003******0443=********************
 23:34:46.14         Dda: 1-0  Disp : CH-3Temp4 4580 
 23:34:46.14         Dda: 1-0  Disp : IdType= C 
 23:34:46.14         Dda: 1-0  Disp : Checking-DorClub 
 23:34:46.14         Dda: 1-0  Disp : ChequeNum=            
 23:34:46.14         Dda: 1-0  Disp : chequeAmount=           
 23:34:46.14         Dda: 1-0  Disp : Checking-DOR 
 23:34:46.14         Dda: 1-0  Disp : Checking-DOR-Card 
 23:34:46.14         Dda: 1-0  Disp : temp4= 4580 
 23:34:46.14         Dda: 1-0  Disp : Checking-Praxell 
 23:34:46.14         Dda: 1-0  Disp : discounttype=  
 23:34:46.14         Dda: 1-0  Disp : Ashrait= 1 
 23:34:46.14         Dda: 1-0  Disp : Shva-Temp1= 0 
 23:34:46.14         Dda: 1-0  Disp : Checking-Shva 
 23:34:46.14         Dda: 1-0  Disp : Shva_PipeName= SHVA 
 23:34:46.14         Dda: 1-0  int_in=A458003******0443=********************D011100E0000000I13J3O000001P???????
 23:34:46.15         Dda: 1-0  int_ot=0000000458003******0443262013****0000060000        000000006011 100  0000000000000000000000000005013113       ÑÜâÖ MAX0                   

 23:34:46.15         Dda: 1-0  Disp : Prefix6 085391 
 23:34:46.15         Dda: 1-0  Credit=000458003******0443
 23:34:46.15         Dda: 1-0  Disp : Prefix3= 458 
 23:34:46.15         Dda: 1-0  ItsMe() =      âéÖÄå    Code = 070000
 23:34:46.15         Dda: 1-0  Disp : Shva-Validated 
 23:34:46.18         Dda: 1-0  Disp : ValConfirmed 
 23:34:46.18  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7A <045:<03>
 23:34:46.23  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
 23:34:46.23  - Send Dda: 1-0  R  OP:EF M:8  0<02><14>1R0EF8026\2X0<00><00><00>0=57<03>
 23:34:46.28  - Recv Dda: 1-0     OP:ef M:8  <02><0E>1R0ef8026::37<03>
 23:34:46.79  - Send Dda: 1-0  R  OP:SP M:9  0<02>;1R0SP98.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|<7=5<03>
 23:34:46.82  - Recv Dda: 1-0     OP:sp M:9  <02><0B>1R0sp97220<03>
 23:34:47.32         Dda: 1-0  Tran type=2, Rate type(cash/credit)=1, Nozzle BITMAP=2
 23:34:47.32  - Send Dda: 1-0  R  OP:CT M:0  0<02>x1R0CT007\22170.058|599.00|33.296|599.00|79.
233|599.00|76.992|599.00|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|;:96
<03>
  - Recv Dda: 1-0     OP:ct M:0  <02><0D>1R0ct00703<:<03>
  - Recv Dda: 1-0     OP:db M:1  <02>)1R0db1<00>0 Dresser set prices (false) <=?:
<03>
  - Recv Dda: 1-0     OP:db M:2  <02><19>1R0db2<00>0 start_pump 7;0:<03>
 23:34:49.00  - Recv Dda: 1-0     OP:hn M:3  <02><0F>1R0hn3<00>0020>60<03>
 23:34:49.00         Dda: 1-0  Handle 2
 23:34:49.00         Dda: 1-0  Send Ex. POS: hn 02. Receive=OK
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
 23:34:49.65         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:34:50.09  - Recv Dda: 1-0     OP:nz M:5  <02><10>1R0nz5<00>00217898<03>
 23:34:50.09  - Send Dda: 1-0  R  OP:EF M:6  0<02><14>1R0EF6036<00><00>0<00><00><00>>8>2<03>
 23:34:50.14  - Recv Dda: 1-0     OP:ef M:6  <02><0E>1R0ef60363;5<<03>
 23:34:50.14         Dda: 1-0  Recovery save pump 13
 23:34:50.14         Dda: 1-0  S132
 23:34:50.14  - Send Dda: 1-0  R  OP:KM M:7  0<02><0E>1R0KM7Ç<00>0;<97<03>
 23:34:50.18  - Recv Dda: 1-0     OP:km M:7  <02><0B>1R0km70<03<03>
  - Recv Dda: 1-0     OP:db M:8  <02>,1R0db8<00>0 23:34:48:719: Pump status: 11 7:
<;<03>
 23:34:50.23         Dda: 1-0  Disp : Resume_update_Odo1 
 23:34:50.23  - Send Dda: 1-0  R  OP:EF M:9  0<02><14>1R0EF9036<00><00>0<00><00><00>;>53<03>
 23:34:50.28  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef9036>?;2<03>
 23:34:50.28  - Send Dda: 1-0  R  OP:RF M:0  0<02><0D>1R0RF0001413<03>
 23:34:50.32  - Recv Dda: 1-0     OP:rf M:0  <02><0D>1R0rf0002;>9<03>
 23:34:50.87  - Send Dda: 1-0  T  OP:KM M:2  0<02><0E>1T0KM2<FF><FF><FF>311<<03>
 23:34:50.92  - Recv Dda: 1-0     OP:km M:2  <02><0B>1T0km29123<03>
 23:34:50.99         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
 23:34:51.48  - Send Dda: 1-0  R  OP:EF M:4  0<02><13>1R0EF4017\2X0<00><00>439><03>
 23:34:51.51  - Recv Dda: 1-0     OP:ef M:4  <02><0E>1R0ef4017:077<03>
 23:34:51.60         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
  - Send Dda: 1-0  R  OP:EM M:6  0<02><0D>1R0EM6<00><00>>8>4<03>
 23:34:52.10  - Recv Dda: 1-0     OP:em M:6  <02><0D>1R0em6<00><00>=71><03>
 23:34:57.10  - Recv Dda: 1-0     OP:fs M:5  <02> 1R0fs5<00><00>0217.56|7.05|0.932|01=6<03>
 23:35:03.74  - Recv Dda: 1-0     OP:fs M:7  <02> 1R0fs7<00><00>0217.56|36.44|4.82|>59;<03>
 23:35:10.35  - Recv Dda: 1-0     OP:fs M:9  <02>!1R0fs9<00><00>0217.56|68.89|9.112|5;5><03>
 23:35:16.61  - Recv Dda: 1-0     OP:fs M:1  <02>"1R0fs1<00><00>0217.56|98.07|12.972|>26:<03>
 23:35:23.31  - Recv Dda: 1-0     OP:fs M:3  <02>"1R0fs3<00><00>0217.56|131.24|17.36|7:05<03>
 23:35:30.21  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.56|164.45|21.752|5884
<03>
 23:35:37.06  - Recv Dda: 1-0     OP:fs M:7  <02>#1R0fs7<00><00>0217.56|197.05|26.065|>3;?
<03>
 23:35:43.59  - Recv Dda: 1-0     OP:fs M:9  <02>#1R0fs9<00><00>0217.56|229.61|30.372|=5:5
<03>
 23:35:50.32  - Recv Dda: 1-0     OP:fs M:1  <02>#1R0fs1<00><00>0217.56|260.27|34.427|7103
<03>
 23:35:56.85  - Recv Dda: 1-0     OP:fs M:3  <02>#1R0fs3<00><00>0217.56|292.91|38.745|=822
<03>
 23:36:03.20  - Recv Dda: 1-0     OP:fs M:5  <02>#1R0fs5<00><00>0217.56|299.54|39.622|<31=
<03>
 23:36:07.12  - Recv Dda: 1-0     OP:to M:2  <02><0E>1R0to2<00><00>2=312<03>
 23:36:07.12         Dda: 1-0  Send Ex. POS: to 2. Receive=OK
 23:36:10.43  - Recv Dda: 1-0     OP:fs M:8  <02>"1R0fs8<00><00>0217.56|300.6|39.762|9149<03>
  - Recv Dda: 1-0     OP:ft M:4  <02>"1R0ft4<00><00>0217.56|300.6|39.762|2=51<03>
 23:36:13.76         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:36:13.76         Dda: 1-0  F1320039.762198733.31
 23:36:13.76         Dda: 1-0  Disp : Shva-Post 
 23:36:13.76         Dda: 1-0  Disp : Ashrait= 1 
 23:36:13.76         Dda: 1-0  Disp : Paragr_28 
 23:36:13.76         Dda: 1-0  Disp : DiscountType=  
 23:36:13.76         Dda: 1-0  int_in=A458003******0443=********************C30060/00060000D011102E0027355I13J49
 23:36:13.76         Dda: 1-0  Send Ex. POS: ft 0217. Receive=OK
 23:36:14.18  - Send Dda: 1-0  R  OP:KM M:5  0<02><0E>1R0KM5<00><00>004<5<03>
 23:36:14.22  - Recv Dda: 1-0     OP:km M:5  <02><0B>1R0km52<41<03>
 23:36:14.26  - Recv Dda: 1-0     OP:hn M:6  <02><0F>1R0hn6<00><00>00<8=0<03>
 23:36:14.26         Dda: 1-0  Handle 0
 23:36:14.26         Dda: 1-0  Invalid Event hn at state 10
  - Recv Dda: 1-0     OP:db M:7  <02><1A>1R0db7<00><00> Handle On:2 77=3<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00><00> Dresser set prices (true) ?90
=<03>
 23:36:15.50         Dda: 1-0  int_ot=0000000458003******0443262014****3000030060        0000000060210102 B1002735500000000000000000005013113       ÑÜâÖ MAX0                   

 23:36:15.50         Dda: 1-0  Enter into WriteTran
 23:36:15.50         Dda: 1-0  Try open shift file
 23:36:15.52         Dda: 1-0  Write to .\DATA\RS300724.D1C,len =253
 23:36:15.52         Dda: 1-0  RS rec =   300.60      39.762  03983537   2   13     282955 23:36 30/07/24   95 èâÜêÅ 05     ÑÜâÖ MA 070000 000458003......0443 0.00           00000001 00050113   7.560                     0000000000000000000 0027355  1 00  441           1                      
 23:36:15.52         Dda: 1-0  Recovery remove pump 13
 23:36:15.52         Dda: 1-0  after reco remove
 23:36:15.52         Dda: 1-0  RS Copy
 23:36:15.52         Dda: 1-0  End of WriteTran .\DATA\RS300724.D1C
 23:36:15.52         Dda: 1-0  FuelPointPostTran,TranNo=282955,PumpNo=13,Nozzle=2,ProdNo=0005,dQty=39762
 23:36:15.52         Dda: 1-0  Rfc transaction
 23:36:15.52         Dda: 1-0  FuelPoint_in=FT2|-1|282955|13|2|0005|000458003******0443|0|000001|0|        |0|39762|||0000000000000000000|0027355|070000| 0|07/30/2024 23:34:50| 7.560| 300.60|   0.00|   0.00|03983537|070000|
  - Recv Dda: 1-0     OP:db M:9  <02> 1R0db9<00><00> Dresser, Price OK 7249<03>
  - Recv Dda: 1-0     OP:db M:0  <02>,1R0db0<00><00> 23:34:49:406: Pump status: C9
 2=6:<03>
  - Recv Dda: 1-0     OP:db M:1  <02>,1R0db1<00><00> 23:34:49:750: Pump status: 89
 ?0?2<03>
  - Recv Dda: 1-0     OP:db M:2  <02><15>1R0db2<00><00> fueled ;:6><03>
  - Recv Dda: 1-0     OP:db M:3  <02><1C>1R0db3<00><00> form report_to2252<03>
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00><00> 23:36:13:167: Pump status: 8F
 >=1;<03>
  - Recv Dda: 1-0     OP:db M:5  <02>'1R0db5<00><00> Dresser, Cash mode price 508<
<03>
  - Recv Dda: 1-0     OP:db M:6  <02><1B>1R0db6<00><00> Handle Off:2 786?<03>
 23:36:19.83         Dda: 1-0  FuelPoint_ot=CF|
 23:36:19.83         Dda: 1-0  Disp : Shva-Posted 085391 
 23:36:19.83         Dda: 1-0  Disp : Before-printing1 0 
 23:36:19.83         Dda: 1-0  Disp : Temp1 0 
 23:36:19.83         Dda: 1-0  Disp : Go-to-print1 
  - Recv Dda: 1-0     OP:db M:7  <02><1B>1R0db7<00><00> Stop Pump CF :9=0<03>
  - Recv Dda: 1-0     OP:db M:8  <02><1D>1R0db8<00><00> Money:03 00 60 4<8;<03>
 23:36:21.08         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:9  <02><1B>1R0db9<00><00> Val:03 97 62 =97=<03>
 23:36:21.14  - Send Dda: 1-0  R  OP:EF M:0  0<02><14>1R0EF0025<00><00>0<00><00><00>040<<03>
 23:36:21.19  - Recv Dda: 1-0     OP:ef M:0  <02><0E>1R0ef00251?97<03>
 23:36:22.30         Dda: 1-0  Disp : Ask_print_Entry 
 23:36:22.30         Dda: 1-0  Recovery remove pump 13
 23:36:22.30         Dda: 1-0  Recovery remove failed for pump 13, code=2
 23:36:22.30         Dda: 1-0  Disp : Floating pos ? 
 23:36:22.30         Dda: 1-0  POS#13, Pump#13, PcPos=1
 23:36:22.30         Dda: 1-0  Disp : No Floating pos ! 
 23:36:22.30         Dda: 1-0  Disp : No Integrated 
 23:36:22.30         Dda: 1-0  Disp : Release terminal 
 23:36:22.30  - Send Dda: 1-0  R  OP:CD M:1  0<02><0D>1R0CD1006040<03>
 23:36:22.34  - Recv Dda: 1-0     OP:cd M:1  <02><0B>1R0cd17??<<03>
 23:36:22.34  - Send Dda: 1-0  R  OP:SP M:2  0<02>;1R0SP28.550|17.99|7.560|7.780|0|0|0|0|0|0|0
|0|0|0|0|0|:;==<03>
 23:36:22.39  - Recv Dda: 1-0     OP:sp M:2  <02><0B>1R0sp2<34;<03>
 23:36:22.89  - Send Dda: 1-0  R  OP:KM M:3  0<02><0E>1R0KM3<C3>0<F8>012:<03>
 23:36:22.94  - Recv Dda: 1-0     OP:km M:3  <02><0B>1R0km34<87<03>
 23:36:22.94  - Send Dda: 1-0  R  OP:EM M:4  0<02><0D>1R0EM400;542<03>
  - Recv Dda: 1-0     OP:em M:4  <02><0D>1R0em4008:;8<03>
 23:36:23.48         Dda: 1-0  Disp : ------------------------- s t a r t - p r o c e s s ------------------------- 
  - Recv Dda: 1-0     OP:db M:5  <02><1A>1R0db5<00>0 Price: 02F4 ;<22<03>
 23:36:24.00  - Send Dda: 1-0  T  OP:KM M:6  0<02><0E>1T0KM6<FF><FF><FF>?;>=<03>
 23:36:24.05  - Recv Dda: 1-0     OP:km M:6  <02><0B>1T0km6=1:7<03>
 23:36:24.12         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN     §
  - Recv Dda: 1-0     OP:db M:7  <02>/1R0db7<00>0 Main thread did not send FT data
 98:8<03>
 23:36:24.59  - Send Dda: 1-0  T  OP:TP M:8  0<02>:1T0TP8DN     ÑåÅó öëîÉÑå          òÖôâÄ ïáå
     \\000K5<0=<03>
 23:36:24.64  - Recv Dda: 1-0     OP:tp M:8  <02><0B>1T0tp82:14<03>
  - Recv Dda: 1-0     OP:db M:9  <02><17>1R0db9<00>0 Pump Off ?6<4<03>
  - Recv Dda: 1-0     OP:db M:0  <02>41R0db0<00>0 Dresser, Credit mode price + end
 sale ;6?:<03>
  - Recv Dda: 1-0     OP:db M:1  <02><1C>1R0db1<00>0 QS perform ft 9661<03>
 23:36:26.84  - Recv Dda: 1-0     OP:ke M:2  <02><0E>1R0ke2<00>0F71;=<03>
 23:36:26.84         Dda: 1-0  Send Ex. POS: ke F. Receive=OK
 23:36:26.84  - Send Dda: 1-0  R  OP:EM M:3  0<02><0D>1R0EM30030=2<03>
 23:36:26.89  - Recv Dda: 1-0     OP:em M:3  <02><0D>1R0em3000?28<03>
 23:36:27.23         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:4  <02>,1R0db4<00>0 23:36:13:948: Pump status: 17 1;
;=<03>
 23:36:27.45  - Send Dda: 1-0  T  OP:KM M:5  0<02><0E>1T0KM5<FF><FF><FF>6031<03>
 23:36:27.50  - Recv Dda: 1-0     OP:km M:5  <02><0B>1T0km5>1<4<03>
 23:36:27.58         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN      
  - Recv Dda: 1-0     OP:db M:6  <02>)1R0db6<00>0 Dresser set prices (false) 5746
<03>
 23:36:28.05  - Send Dda: 1-0  T  OP:TP M:7  0<02>:1T0TP7DN      èöéÑ ÄêÄ           ÑëîÉÑÅ ÑåÅ
ó    \\000K127><03>
 23:36:28.09  - Recv Dda: 1-0     OP:tp M:7  <02><0B>1T0tp7=;?;<03>
 23:36:28.17         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO020---
  - Recv Dda: 1-0     OP:db M:8  <02> 1R0db8<00>0 Dresser, Price OK :264<03>
 23:36:28.64  - Send Dda: 1-0  T  OP:TP M:9  0<02><EF>1T0TP9LO020------------------------<0D>
<0A>***  òÖóé ëé öâêÖÅôá ***<0D><0A>30/07/2024         23:36<0D><0A>005-0113  
  282955 :Ñóëí<0D><0A>****0443        ÑÜâÖ MAX<0D><0A>     öòôÖÄé   01/28:ìóÖö
<0D><0A>           03983537 :Åãò<0D><0A>             000001 :é"ó<0D><0A>----- 
ÑôâãòÑ âà330;<03>
 23:36:28.69  - Recv Dda: 1-0     OP:tp M:9  <02><0B>1T0tp93:35<03>
 23:36:28.76         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021òî 
  - Recv Dda: 1-0     OP:db M:0  <02><1B>1R0db0<00>0 Stop Pump CD 6>82<03>
 23:36:29.23  - Send Dda: 1-0  T  OP:TP M:1  0<02><EF>1T0TP1LO021òî ------<0D><0A>13:ÑÅÄôé   9
5 èâÜêÅ:òñÖé<0D><0A>òàâå       39.762  :öÖéã<0D><0A>òàâå/á"ô    7.560 :ìâòíö
<0D><0A>    á"ô    300.60  :çÖãë<0D><0A>    á"ô  300.60    :ã"Ñë<0D><0A>    á"
ô  256.92 :éíé Äåå<0D><0A>    á"ô   43.68:17.0%éíé<0D><0A>    á"ô  300.60    :
ã"Ñë<0D><0A>----:?04<03>
 23:36:29.28  - Recv Dda: 1-0     OP:tp M:1  <02><0B>1T0tp1;;3=<03>
 23:36:29.36         Dda: 1-0  Rcv  Ex. POS: 13 S T TPLO021---
  - Recv Dda: 1-0     OP:db M:2  <02>)1R0db2<00>0 Dresser set prices (false) 4?:0
<03>
 23:36:29.84  - Send Dda: 1-0  T  OP:TP M:3  0<02>(1T0TP3LO021--------------------<0D><0A>
<0D><0A>3;=4<03>
 23:36:29.89  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
 23:36:29.97         Dda: 1-0  Rcv  Ex. POS: 13 S T TPPR
  - Recv Dda: 1-0     OP:db M:4  <02> 1R0db4<00>0 Dresser, Price OK 5;86<03>
 23:36:30.45  - Send Dda: 1-0  T  OP:TP M:5  0<02><0D>1T0TP5PR>8;3<03>
 23:36:30.48  - Recv Dda: 1-0     OP:tp M:5  <02><0B>1T0tp5?;;9<03>
  - Recv Dda: 1-0     OP:db M:6  <02>(1R0db6<00>0 Wayne KeyDpt - EnableKeys 0=3?
<03>
  - Recv Dda: 1-0     OP:db M:7  <02>-1R0db7<00>0OpenChanged = false, EnableKeys 2
54<<03>
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:36:32.72  - Recv Dda: 1-0     OP:pe M:9  <02><0E>1R0pe9<00>00:8=5<03>
 23:36:32.72         Dda: 1-0  Send Ex. POS: pe 0. Receive=OK
 23:36:32.87         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
  - Recv Dda: 1-0     OP:db M:0  <02>(1R0db0<00>0 Wayne KeyDpt - EnableKeys 3;7=
<03>
 23:36:33.28  - Send Dda: 1-0  T  OP:KM M:1  0<02><0E>1T0KM1<FF><FF><FF>::<0<03>
 23:36:33.33  - Recv Dda: 1-0     OP:km M:1  <02><0B>1T0km1:140<03>
 23:36:33.40         Dda: 1-0  Rcv  Ex. POS: 13 S T TPDN    ? 
  - Recv Dda: 1-0     OP:db M:2  <02>(1R0db2<00>0 Wayne KeyDpt - EnableKeys 2943
<03>
 23:36:33.87  - Send Dda: 1-0  T  OP:TP M:3  0<02>&1T0TP3DN    ? óöíÑ ëâîÉÑå   \\000K4736<03>
 23:36:33.92  - Recv Dda: 1-0     OP:tp M:3  <02><0B>1T0tp39;7?<03>
  - Recv Dda: 1-0     OP:db M:4  <02>(1R0db4<00>0 Wayne KeyDpt - EnableKeys 1?01
<03>
  - Recv Dda: 1-0     OP:db M:5  <02>(1R0db5<00>0 Wayne KeyDpt - EnableKeys 161>
<03>
 23:36:44.17         Dda: 1-0  Rcv  Ex. POS: 13 S X 
 23:36:45.98         Dda: 1-0  Rcv  Ex. POS: 13 S T KMˇˇˇ
 23:36:46.31  - Send Dda: 1-0  T  OP:KM M:7  0<02><0E>1T0KM7<FF><FF><FF>8=59<03>
 23:36:46.36  - Recv Dda: 1-0     OP:km M:7  <02><0B>1T0km7<186<03>
 23:36:46.43         Dda: 1-0  Rcv  Ex. POS: 13 S R EF017X0
  - Recv Dda: 1-0     OP:db M:8  <02>(1R0db8<00>0 Wayne KeyDpt - EnableKeys 7385
<03>
 23:36:46.89  - Send Dda: 1-0  R  OP:EF M:9  0<02><13>1R0EF9017\2X0<00><00><;:5<03>
 23:36:46.92  - Recv Dda: 1-0     OP:ef M:9  <02><0E>1R0ef901799?1<03>
 23:36:47.01         Dda: 1-0  Rcv  Ex. POS: 13 S R EM
 23:36:47.37  - Send Dda: 1-0  R  OP:EM M:1  0<02><0D>1R0EM1<00><00>6=74<03>
 23:36:47.42  - Recv Dda: 1-0     OP:em M:1  <02><0D>1R0em1<00><00>528><03>
 23:38:01.94  - Recv Dda: 1-0     OP:to M:7  <02><0E>1R0to7<00><00>26?57<03>
 23:38:01.94         Dda: 1-0  Invalid Event to at state 2
  - Recv Dda: 1-0     OP:db M:8  <02><1C>1R0db8<00><00> form report_to=34?<03>
  - Recv Dda: 1-0     OP:mi M:3  
 00:01:47.78         Dda: 1-0  track2=555888******6815=********************?

********* Closed at Wed Jul 31 00:01:47 2024

